Block MODSEL                 # Select model
 1    1                      # mSUGRA
 3    112                    # including seesaw type II
 5    0                      # switching off CKM CP violation
 6    1                      # switching on flavour violation
Block SMINPUTS               # Standard Model inputs
 2   1.166379E-05       # G_F, Fermi constant
 3   1.184000E-01       # alpha_s(MZ) SM MSbar
 4   9.118760E+01       # Z-boson pole mass
 5   4.180000E+00       # m_b(mb) SM MSbar
 6   1.731000E+02       # m_top(pole)
 7   1.776820E+00       # m_tau(pole)
Block MINPAR                 # Input parameters
 1   5.000000E+02       # m0
 2   1.000000E+03       # m12
 3   1.000000E+01       # tanb
 4   1                  # sign(mu)
 5  -5.000000E+02       # A0
Block SPhenoInput       # SPheno specific input
 1  -1                  # error level
 2   0                  # SPA conventions
 6   0                  # input at seesaw scale
11   0                  # calculate branching ratios
12   1.00000000E-04     # write only branching ratios larger than this value
21   0                  # calculate cross section 
Block YHD15THDIN          # Yukawa coupling lambda_1 at M_GUT
 1  1  1  2.00000000E-02  #
Block YHU15TBHUIN         # Yukawa coupling lambda_2 at M_GUT
 1  1  1  5.00000000E-01  #
Block Y15IN               # Yukawa coupling Y_T at M_GUT
 1  1  1   0.30000000E-02       # Re_Y_T_11
 1  1  2   0.30000000E-02       # Re_Y_T_21
 1  1  3   0.30000000E-02       # Re_Y_T_31
 2  1  2   2.80000000E-02       # Re_Y_T_22
 2  1  3  -2.20000000E-02       # Re_Y_T_32
 3  1  3   2.80000000E-02       # Re_Y_T_33
Block M15IN             # mass of the 15-plet at the GUT scale
 1  1 1.50000000E+13   #
