Block MODSEL           # Select model
  1   1                # mSugra
  3   111              # See-saw Type I, 3 generations nuR
  5   0                # CPV on
  6   3                # FV (1 = quarks ; 2 = leptons ; 3 = all)
Block MnuRNuRIN        # masses of right handed neutrinos
 1 1  0.100000E+11      # m_nu_R1
 2 2  0.100000E+11      # m_nu_R2
 3 3  0.100000E+11      # m_nu_R3
Block YNURLHUIN           # neutrino Yukawas at m_GUT OR m(SS) 
 1   1   1  0.00000000E+00   # Y_nu_11
 2   1   1  0.00000000E+00   # Y_nu_12
 3   1   1  0.00000000E+00   # Y_nu_13
 1   2   1  0.10183322E-02   # Y_nu_21
 2   2   1  0.10183322E-02   # Y_nu_22
 3   2   1 -0.10183322E-02   # Y_nu_23
 1   3   1  0.00000000E+00   # Y_nu_31
 2   3   1  0.29743962E-02   # Y_nu_32
 3   3   1  0.29743962E-02   # Y_nu_33
Block SMINPUTS         # Standard Model inputs
 2   1.166379E-05       # G_F, Fermi constant
 3   1.184000E-01       # alpha_s(MZ) SM MSbar
 4   9.118760E+01       # Z-boson pole mass
 5   4.180000E+00       # m_b(mb) SM MSbar
 6   1.731000E+02       # m_top(pole)
 7   1.776820E+00       # m_tau(pole)
Block MINPAR           # Input parameters
  1   1.200000000E+02  # m0
  2   6.000000000E+02  # m12
  3   1.0000000E+01    # tanb
  4   1                # sign(mu)
  5   0.000000E+02     # A0
Block SPhenoInput      # SPheno specific input
 1  -1                 # error level
 2   0                 # if =1, then SPA conventions are used
11   0                 # calculate branching ratios
12   1.00000000E-08    # write only branching ratios larger than this value
21   0                 # calculate cross section
