Block MODSEL                 # Select model
 1    3                      # AMSB
Block SMINPUTS               # Standard Model inputs
 2   1.166379E-05       # G_F, Fermi constant
 3   1.184000E-01       # alpha_s(MZ) SM MSbar
 4   9.118760E+01       # Z-boson pole mass
 5   4.180000E+00       # m_b(mb) SM MSbar
 6   1.731000E+02       # m_top(pole)
 7   1.776820E+00       # m_tau(pole)
Block MINPAR                 # Input parameters
 1   4.500000E+02       # M0_AMSB
 2   6.000000E+04       # m_3/2
 3   1.000000E+01       # tanb
 4   1                  # sign(mu)
Block SPhenoInput       # SPheno specific input
 1  -1                  # error level
 2   0                  # if =1, then SPA conventions are used
11   0                  # calculate branching ratios
12   1.00000000E-04     # write only branching ratios larger than this value
21   0                  # calculate cross section 
22   5.00000000E+02     # cms energy in GeV
23   0.00000000E+00     # polarisation of incoming e- beam
24   0.00000000E+00     # polarisation of incoming e+ beam
25   0                  # if 0 no ISR is calculated, if 1 ISR is caculated
26   1.00000000E-04     # write only cross sections larger than this value [fb]
