Block MODSEL                 # Select model
 1    1                      # mSugra
Block SMINPUTS               # Standard Model inputs
 2   1.166390E-05       # G_F, Fermi constant
 3   1.190000E-01       # alpha_s(MZ) SM MSbar
 4   9.118760E+01       # Z-boson pole mass
 5   4.200000E+00       # m_b(mb) SM MSbar
 6   1.729000E+02       # m_top(pole)
 7   1.777000E+00       # m_tau(pole)
Block MINPAR                 # Input parameters
 1   3.000000E+02       # m0
 2   4.500000E+02       # m12
 4   1                  # sign(mu)
 5  -3.000000E+02       # A0
Block EXTPAR                 # Input parameters
21   2.000000E+05       # non-universal m_(H_d)^2
22   1.000000E+05       # non-universal m_(H_u)^2
25   1.000000E+01       # tanb
Block SPhenoInput       # SPheno specific input
 1  -1                  # error level
 2   1                  # SPA conventions
11   0                  # calculate branching ratios
12   1.00000000E-04     # write only branching ratios larger than this value
21   0                  # calculate cross section 

