Block MODSEL                 # Select model
 1    1                      # mSugra
Block SMINPUTS               # Standard Model inputs
 2   1.166379E-05       # G_F, Fermi constant
 3   1.184000E-01       # alpha_s(MZ) SM MSbar
 4   9.118760E+01       # Z-boson pole mass
 5   4.180000E+00       # m_b(mb) SM MSbar
 6   1.731000E+02       # m_top(pole)
 7   1.776820E+00       # m_tau(pole)
Block MINPAR                 # Input parameters
 1   7.000000E+01       # m0
 2   2.500000E+02       # m12
 4   1                  # sign(mu)
 5  -3.000000E+02       # A0
Block EXTPAR                 # Input parameters
25   1.000000E+01       # tanb
Block SPhenoInput       # SPheno specific input
 1  -1                  # error level
 2   1                  # SPA conventions
11   1                  # calculate branching ratios
12   1.00000000E-04     # write only branching ratios larger than this value
21   0                  # calculate cross section 

