# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.0  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.05.2014,  13:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27931605E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.05594642E+03  # (SUSY scale)
   1    3.62637894E-01  # g'(Q)^DRbar
   2    6.43771373E-01  # g(Q)^DRbar
   3    1.05510138E+00  # g3(Q)^DRbar
Block Yu Q=  1.05594642E+03  # (SUSY scale)
  1  1     7.03565004E-06   # Y_u(Q)^DRbar
  2  2     3.57411045E-03   # Y_c(Q)^DRbar
  3  3     8.61385701E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.05594642E+03  # (SUSY scale)
  1  1     1.42083195E-04   # Y_d(Q)^DRbar
  2  2     2.69957878E-03   # Y_s(Q)^DRbar
  3  3     1.37773611E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.05594642E+03  # (SUSY scale)
  1  1     2.83647990E-05   # Y_e(Q)^DRbar
  2  2     5.86494035E-03   # Y_mu(Q)^DRbar
  3  3     9.86265330E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.05594642E+03  # (SUSY scale)
  1  1     1.97424797E+03   # A_u(Q)^DRbar
  2  2     1.97423048E+03   # A_c(Q)^DRbar
  3  3     1.11898657E+03   # A_t(Q)^DRbar
Block Ad Q=  1.05594642E+03  # (SUSY scale)
  1  1     2.79007017E+03   # A_d(Q)^DRbar
  2  2     2.79005685E+03   # A_s(Q)^DRbar
  3  3     2.48705079E+03   # A_b(Q)^DRbar
Block Ae Q=  1.05594642E+03  # (SUSY scale)
  1  1     6.21513216E+02   # A_e(Q)^DRbar
  2  2     6.21473227E+02   # A_mu(Q)^DRbar
  3  3     6.10205219E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.05594642E+03  # soft SUSY breaking masses at Q
   1    5.52710305E+02  # M_1
   2    1.67048682E+02  # M_2
   3   -1.25422720E+03  # M_3
  21    7.37522088E+04  # M^2_(H,d)
  22   -1.06359142E+06  # M^2_(H,u)
  31    3.74175767E+02  # M_(L,11)
  32    3.74157313E+02  # M_(L,22)
  33    3.68978422E+02  # M_(L,33)
  34    3.58790373E+02  # M_(E,11)
  35    3.58751828E+02  # M_(E,22)
  36    3.47843406E+02  # M_(E,33)
  41    1.26024412E+03  # M_(Q,11)
  42    1.26023653E+03  # M_(Q,22)
  43    1.09439127E+03  # M_(Q,33)
  44    1.26865343E+03  # M_(U,11)
  45    1.26864499E+03  # M_(U,22)
  46    9.27089449E+02  # M_(U,33)
  47    1.27847065E+03  # M_(D,11)
  48    1.27846398E+03  # M_(D,22)
  49    1.26282810E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03772209E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.18563886E+02  # h0
        35     1.08900208E+03  # H0
        36     1.08850253E+03  # A0
        37     1.09177579E+03  # H+
   1000001     1.30646143E+03  # ~d_L
   2000001     1.32052945E+03  # ~d_R
   1000002     1.30420618E+03  # ~u_L
   2000002     1.31054912E+03  # ~u_R
   1000003     1.30645257E+03  # ~s_L
   2000003     1.32052416E+03  # ~s_R
   1000004     1.30416510E+03  # ~c_L
   2000004     1.31057421E+03  # ~c_R
   1000005     1.13727687E+03  # ~b_1
   2000005     1.30525831E+03  # ~b_2
   1000006     9.51721012E+02  # ~t_1
   2000006     1.17158629E+03  # ~t_2
   1000011     3.77759439E+02  # ~e_L-
   2000011     3.66852393E+02  # ~e_R-
   1000012     3.69017120E+02  # ~nu_eL
   1000013     3.77899744E+02  # ~mu_L-
   2000013     3.66648475E+02  # ~mu_R-
   1000014     3.68997551E+02  # ~nu_muL
   1000015     3.38628281E+02  # ~tau_1-
   2000015     3.87796794E+02  # ~tau_2-
   1000016     3.63492961E+02  # ~nu_tauL
   1000021     1.32592812E+03  # ~g
   1000022     1.73630850E+02  # ~chi_10
   1000023     5.41837706E+02  # ~chi_20
   1000025    -1.04514635E+03  # ~chi_30
   1000035     1.05072938E+03  # ~chi_40
   1000024     1.73836722E+02  # ~chi_1+
   1000037     1.04992424E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06322086E-01   # alpha
Block Hmix Q=  1.05594642E+03  # Higgs mixing parameters
   1    1.04499660E+03  # mu
   2    9.63746443E+00  # tan[beta](Q)
   3    2.44333330E+02  # v(Q)
   4    1.15395249E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.59144767E-01   # Re[R_st(1,1)]
   1  2     9.33281863E-01   # Re[R_st(1,2)]
   2  1    -9.33281863E-01   # Re[R_st(2,1)]
   2  2    -3.59144767E-01   # Re[R_st(2,2)]
Block IMstopmix # imaginary parts of stop mixing matrix
   1  1    -1.97165317E-18   # Im[R_st(1,1)]
   1  2     0.00000000E+00   # Im[R_st(1,2)]
   2  1     0.00000000E+00   # Im[R_st(2,1)]
   2  2     1.97165317E-18   # Im[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99020518E-01   # Re[R_sb(1,1)]
   1  2     4.42493448E-02   # Re[R_sb(1,2)]
   2  1    -4.42493448E-02   # Re[R_sb(2,1)]
   2  2     9.99020518E-01   # Re[R_sb(2,2)]
Block IMsbotmix # imaginary parts of sbottom mixing matrix
   1  1    -1.08949345E-18   # Im[R_sb(1,1)]
   1  2     0.00000000E+00   # Im[R_sb(1,2)]
   2  1     0.00000000E+00   # Im[R_sb(2,1)]
   2  2     1.08949345E-18   # Im[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.73303410E-01   # Re[R_sta(1,1)]
   1  2     8.19343152E-01   # Re[R_sta(1,2)]
   2  1    -8.19343152E-01   # Re[R_sta(2,1)]
   2  2     5.73303410E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.23974496E-03   # Re[N(1,1)]
   1  2    -9.96745681E-01   # Re[N(1,2)]
   1  3     7.79935817E-02   # Re[N(1,3)]
   1  4    -2.01135043E-02   # Re[N(1,4)]
   2  1     9.97504704E-01   # Re[N(2,1)]
   2  2     8.67985992E-03   # Re[N(2,2)]
   2  3     6.02846656E-02   # Re[N(2,3)]
   2  4    -3.57041246E-02   # Re[N(2,4)]
   3  1    -1.76715665E-02   # Re[N(3,1)]
   3  2     4.08694244E-02   # Re[N(3,2)]
   3  3     7.05455948E-01   # Re[N(3,3)]
   3  4     7.07353739E-01   # Re[N(3,4)]
   4  1    -6.82758023E-02   # Re[N(4,1)]
   4  2     6.89376382E-02   # Re[N(4,2)]
   4  3     7.01865134E-01   # Re[N(4,3)]
   4  4    -7.05670852E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93949661E-01   # Re[U(1,1)]
   1  2     1.09836569E-01   # Re[U(1,2)]
   2  1     1.09836569E-01   # Re[U(2,1)]
   2  2     9.93949661E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99597654E-01   # Re[V(1,1)]
   1  2     2.83642267E-02   # Re[V(1,2)]
   2  1     2.83642267E-02   # Re[V(2,1)]
   2  2     9.99597654E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.52920062E-04   # BR(b -> s gamma)
    2    1.58409947E-06   # BR(b -> s mu+ mu-)
    3    3.52240259E-05   # BR(b -> s nu nu)
    4    2.12430575E-15   # BR(Bd -> e+ e-)
    5    9.07479609E-11   # BR(Bd -> mu+ mu-)
    6    1.89968157E-08   # BR(Bd -> tau+ tau-)
    7    7.15640287E-14   # BR(Bs -> e+ e-)
    8    3.05721403E-09   # BR(Bs -> mu+ mu-)
    9    6.48443677E-07   # BR(Bs -> tau+ tau-)
   10    9.64428066E-05   # BR(B_u -> tau nu)
   11    9.96367028E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43113580E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94053290E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16182722E-03   # epsilon_K
   17    2.28992083E-15   # Delta(M_K)
   18    2.47933422E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28669408E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.58954588E-14   # Delta(g-2)_electron/2
   21    6.79632581E-10   # Delta(g-2)_muon/2
   22    1.96434292E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.08083557E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88896401E-01   # C7
     0305 4422   00   2    -2.23102785E-01   # C7
     0305 4322   00   2    -6.64762411E-04   # C7'
     0305 6421   00   0    -9.52523996E-02   # C8
     0305 6421   00   2    -1.28614483E-01   # C8
     0305 6321   00   2    -6.49449112E-04   # C8'
 03051111 4133   00   0     1.24137910E+00   # C9 e+e-
 03051111 4133   00   2     1.24270112E+00   # C9 e+e-
 03051111 4233   00   2    -2.78253065E-06   # C9' e+e-
 03051111 4137   00   0    -4.06797639E+00   # C10 e+e-
 03051111 4137   00   2    -4.05899125E+00   # C10 e+e-
 03051111 4237   00   2     5.26937710E-05   # C10' e+e-
 03051313 4133   00   0     1.24137910E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24270041E+00   # C9 mu+mu-
 03051313 4233   00   2    -2.78256758E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06797639E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05899195E+00   # C10 mu+mu-
 03051313 4237   00   2     5.26937990E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50646540E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50437792E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -1.24753491E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50646540E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50437792E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -1.24753410E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50646540E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50437799E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -1.24730699E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86319241E-07   # C7
     0305 4422   00   2     7.48631748E-06   # C7
     0305 4322   00   2    -4.34581405E-06   # C7'
     0305 6421   00   0     3.30907727E-07   # C8
     0305 6421   00   2     7.35800308E-06   # C8
     0305 6321   00   2    -2.48887886E-06   # C8'
 03051111 4133   00   2    -2.20433311E-06   # C9 e+e-
 03051111 4233   00   2     2.30313794E-08   # C9' e+e-
 03051111 4137   00   2     3.69803439E-05   # C10 e+e-
 03051111 4237   00   2    -4.30239077E-07   # C10' e+e-
 03051313 4133   00   2    -2.20444229E-06   # C9 mu+mu-
 03051313 4233   00   2     2.30313476E-08   # C9' mu+mu-
 03051313 4137   00   2     3.69805063E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.30239205E-07   # C10' mu+mu-
 03051212 4137   00   2    -7.64053775E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.01862047E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.64053548E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.01862047E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.63990296E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.01862049E-07   # C11' nu_3 nu_3
