# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 03.10.2019,  19:56
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    4    # mSUGRA model + three  nu_R, ~nu_R
Block SEESAWGENERATIONS
   1     3  # number of nu^C
Block YNURLHU Q=  1.58705435E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(nu,1,1)]
   1  2  1     1.01833220E-03   # Re[Y_(nu,1,2)]
   1  3  1     0.00000000E+00   # Re[Y_(nu,1,3)]
   2  1  1     0.00000000E+00   # Re[Y_(nu,2,1)]
   2  2  1     1.01833220E-03   # Re[Y_(nu,2,2)]
   2  3  1     2.97439620E-03   # Re[Y_(nu,2,3)]
   3  1  1     0.00000000E+00   # Re[Y_(nu,3,1)]
   3  2  1    -1.01833220E-03   # Re[Y_(nu,3,2)]
   3  3  1     2.97439620E-03   # Re[Y_(nu,3,3)]
Block MINPAR  # Input parameters
    1    1.20000000E+02  # m0      
    2    6.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.58705435E+16  # (GUT scale)
   1    7.10626267E-01  # g'(Q)^DRbar
   2    7.10626267E-01  # g(Q)^DRbar
   3    7.02981518E-01  # g3(Q)^DRbar
Block Yu Q=  1.58705435E+16  # (GUT scale)
  1  1     1.75097977E-06   # Y_u(M_GUT)^DRbar
  2  2     1.57907221E-03   # Y_c(M_GUT)^DRbar
  3  3     5.32092917E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.58705435E+16  # (GUT scale)
  1  1     4.77612888E-05   # Y_d(M_GUT)^DRbar
  2  2     9.08689737E-04   # Y_s(M_GUT)^DRbar
  3  3     4.98799386E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.58705435E+16  # V_CKM at the GUT scale
   1  1     9.77150142E-01   # Re[V_(1,1)]
   1  2     2.12510072E-01   # Re[V_(1,2)]
   1  3     4.13145905E-03   # Re[V_(1,3)]
   2  1    -2.12473712E-01   # Re[V_(2,1)]
   2  2     9.76092319E-01   # Re[V_(2,2)]
   2  3     4.58116305E-02   # Re[V_(2,3)]
   3  1     5.70274746E-03   # Re[V_(3,1)]
   3  2    -4.56426677E-02   # Re[V_(3,2)]
   3  3     9.98941553E-01   # Re[V_(3,3)]
Block Ye Q=  1.58705435E+16  # (GUT scale)
  1  1     2.06815538E-05   # Y_e(M_GUT)^DRbar
  2  2     4.27636287E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.22510720E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931850E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.26258611E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.78104926E-15  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     9.37441219E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.02812968E+03  # (SUSY scale)
   1    3.62912141E-01  # g'(Q)^DRbar
   2    6.41636221E-01  # g(Q)^DRbar
   3    1.05336271E+00  # g3(Q)^DRbar
Block Yu Q=  1.02812968E+03  # (SUSY scale)
  1  1     3.77255927E-06   # Y_u(Q)^DRbar
  2  2     3.40215440E-03   # Y_c(Q)^DRbar
  3  3     8.68589425E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02812968E+03  # (SUSY scale)
  1  1     1.32626813E-04   # Y_d(Q)^DRbar
  2  2     2.52278585E-03   # Y_s(Q)^DRbar
  3  3     1.25938217E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02812968E+03  # (SUSY scale)
  1  1     2.97998153E-05   # Y_e(Q)^DRbar
  2  2     6.16165860E-03   # Y_mu(Q)^DRbar
  3  3     1.03632978E-01   # Y_tau(Q)^DRbar
Block VCKM Q=  1.02812968E+03  # V_CKM at the SUSY scale
   1  1     9.77146825E-01   # Re[V_(1,1)]
   1  2     2.12517144E-01   # Re[V_(1,2)]
   1  3     4.53279551E-03   # Re[V_(1,3)]
   2  1    -2.12473368E-01   # Re[V_(2,1)]
   2  2     9.75873609E-01   # Re[V_(2,2)]
   2  3     5.02570138E-02   # Re[V_(2,3)]
   3  1     6.25704152E-03   # Re[V_(3,1)]
   3  2    -5.00715798E-02   # Re[V_(3,2)]
   3  3     9.98726032E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.02812968E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.02812968E+03  # U_PMNS at the SUSY scale
   1  1    -8.16334049E-01   # Im[V_(1,1)]
   1  2    -5.77580050E-01   # Im[V_(1,2)]
   1  3     7.45099933E-05   # Im[V_(1,3)]
   2  1     4.08107605E-01   # Im[V_(2,1)]
   2  2    -5.76715561E-01   # Im[V_(2,2)]
   2  3     7.07705691E-01   # Im[V_(2,3)]
   3  1    -4.08713717E-01   # Im[V_(3,1)]
   3  2     5.77754660E-01   # Im[V_(3,2)]
   3  3     7.06507360E-01   # Im[V_(3,3)]
Block Tu Q=  1.02812968E+03  # SUSY scale
   1  1    -5.02395997E-03   # Re[T_(u,1,1)]
   1  2     2.58703497E-09   # Re[T_(u,1,2)]
   1  3     3.71760182E-08   # Re[T_(u,1,3)]
   2  1     2.33303020E-06   # Re[T_(u,2,1)]
   2  2    -4.53064980E+00   # Re[T_(u,2,2)]
   2  3     3.71921187E-04   # Re[T_(u,2,3)]
   3  1     8.66717336E-03   # Re[T_(u,3,1)]
   3  2     9.61496036E-02   # Re[T_(u,3,2)]
   3  3    -8.86387595E+02   # Re[T_(u,3,3)]
Block Td Q=  1.02812968E+03  # SUSY scale
   1  1    -2.17237226E-01   # Re[T_(d,1,1)]
   1  2    -4.26411903E-06   # Re[T_(d,1,2)]
   1  3     8.41590676E-05   # Re[T_(d,1,3)]
   2  1    -8.11107500E-05   # Re[T_(d,2,1)]
   2  2    -4.13157593E+00   # Re[T_(d,2,2)]
   2  3    -1.28108266E-02   # Re[T_(d,2,3)]
   3  1     7.99360240E-02   # Re[T_(d,3,1)]
   3  2    -6.39690177E-01   # Re[T_(d,3,2)]
   3  3    -1.92685544E+02   # Re[T_(d,3,3)]
Block Te Q=  1.02812968E+03  # SUSY scale
   1  1    -1.06007650E-02   # Re[T_(l,1,1)]
   1  2     4.40896694E-10   # Re[T_(l,1,2)]
   1  3    -4.39417436E-10   # Re[T_(l,1,3)]
   2  1     9.11645692E-08   # Re[T_(l,2,1)]
   2  2    -2.19185740E+00   # Re[T_(l,2,2)]
   2  3     6.83783629E-07   # Re[T_(l,2,3)]
   3  1    -1.53329970E-06   # Re[T_(l,3,1)]
   3  2     1.15392939E-05   # Re[T_(l,3,2)]
   3  3    -3.66539452E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.02812968E+03  # soft SUSY breaking masses at Q
   1    2.54121035E+02  # M_1
   2    4.68647044E+02  # M_2
   3    1.31855477E+03  # M_3
  21    1.51209996E+05  # M^2_(H,d)
  22   -5.41821481E+05  # M^2_(H,u)
  31    4.13430087E+02  # M_(L,11)
  32    4.13425566E+02  # M_(L,22)
  33    4.12221593E+02  # M_(L,33)
  34    2.50436360E+02  # M_(E,11)
  35    2.50421966E+02  # M_(E,22)
  36    2.46337175E+02  # M_(E,33)
  41    1.19998562E+03  # M_(Q,11)
  42    1.19976581E+03  # M_(Q,22)
  43    1.10615618E+03  # M_(Q,33)
  44    1.15393825E+03  # M_(U,11)
  45    1.15393492E+03  # M_(U,22)
  46    9.48118102E+02  # M_(U,33)
  47    1.14830109E+03  # M_(D,11)
  48    1.14829896E+03  # M_(D,22)
  49    1.14321068E+03  # M_(D,33)
Block MSL2 Q=  1.02812968E+03  # M^2_L soft SUSY breaking masses
   1  1     1.70924436E+05   # Re[M^2_(L,1,1)]
   1  2    -2.40373208E-02   # Re[M^2_(L,1,2)]
   1  3     2.40274622E-02   # Re[M^2_(L,1,3)]
   2  1    -2.40373208E-02   # Re[M^2_(L,2,1)]
   2  2     1.70920699E+05   # Re[M^2_(L,2,2)]
   2  3    -1.80827484E-01   # Re[M^2_(L,2,3)]
   3  1     2.40274622E-02   # Re[M^2_(L,3,1)]
   3  2    -1.80827484E-01   # Re[M^2_(L,3,2)]
   3  3     1.69926642E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.02812968E+03  # M^2_E soft SUSY breaking masses
   1  1     6.27183703E+04   # Re[M^2_(E,1,1)]
   1  2     2.03398144E-09   # Re[M^2_(E,1,2)]
   1  3    -3.41958558E-08   # Re[M^2_(E,1,3)]
   2  1     2.03398144E-09   # Re[M^2_(E,2,1)]
   2  2     6.27111611E+04   # Re[M^2_(E,2,2)]
   2  3     5.32125938E-05   # Re[M^2_(E,2,3)]
   3  1    -3.41958558E-08   # Re[M^2_(E,3,1)]
   3  2     5.32125938E-05   # Re[M^2_(E,3,2)]
   3  3     6.06820040E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.02812968E+03  # M^2_Q soft SUSY breaking masses
   1  1     1.43996548E+06   # Re[M^2_(Q,1,1)]
   1  2     6.70043030E+01   # Re[M^2_(Q,1,2)]
   1  3    -1.31929993E+03   # Re[M^2_(Q,1,3)]
   2  1     6.70043030E+01   # Re[M^2_(Q,2,1)]
   2  2     1.43943799E+06   # Re[M^2_(Q,2,2)]
   2  3     1.05577483E+04   # Re[M^2_(Q,2,3)]
   3  1    -1.31929993E+03   # Re[M^2_(Q,3,1)]
   3  2     1.05577483E+04   # Re[M^2_(Q,3,2)]
   3  3     1.22358150E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.02812968E+03  # M^2_U soft SUSY breaking masses
   1  1     1.33157349E+06   # Re[M^2_(U,1,1)]
   1  2     3.03797137E-09   # Re[M^2_(U,1,2)]
   1  3     1.09984326E-05   # Re[M^2_(U,1,3)]
   2  1     3.03797137E-09   # Re[M^2_(U,2,1)]
   2  2     1.33156580E+06   # Re[M^2_(U,2,2)]
   2  3     1.10031949E-01   # Re[M^2_(U,2,3)]
   3  1     1.09984326E-05   # Re[M^2_(U,3,1)]
   3  2     1.10031949E-01   # Re[M^2_(U,3,2)]
   3  3     8.98927935E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.02812968E+03  # M^2_D soft SUSY breaking masses
   1  1     1.31859539E+06   # Re[M^2_(D,1,1)]
   1  2    -3.63312530E-06   # Re[M^2_(D,1,2)]
   1  3     3.57854288E-03   # Re[M^2_(D,1,3)]
   2  1    -3.63312530E-06   # Re[M^2_(D,2,1)]
   2  2     1.31859049E+06   # Re[M^2_(D,2,2)]
   2  3    -5.44731497E-01   # Re[M^2_(D,2,3)]
   3  1     3.57854288E-03   # Re[M^2_(D,3,1)]
   3  2    -5.44731497E-01   # Re[M^2_(D,3,2)]
   3  3     1.30693065E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03595382E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.17219003E+02  # h0
        35     8.54169681E+02  # H0
        36     8.53951198E+02  # A0
        37     8.58080003E+02  # H+
   1000001     1.14245983E+03  # ~d_1
   1000003     1.18975652E+03  # ~d_2
   1000005     1.19367266E+03  # ~d_3
   2000001     1.19367547E+03  # ~d_4
   2000003     1.24837396E+03  # ~d_5
   2000005     1.24838018E+03  # ~d_6
   1000002     9.55545831E+02  # ~u_1
   1000004     1.18274876E+03  # ~u_2
   1000006     1.19821531E+03  # ~u_3
   2000002     1.19822160E+03  # ~u_4
   2000004     1.24597463E+03  # ~u_5
   2000006     1.24598133E+03  # ~u_6
   1000012     4.12692950E+02  # ~nu_1
   1000014     4.14099158E+02  # ~nu_2
   1000016     4.14104399E+02  # ~nu_3
   1000011     2.51077379E+02  # ~l_1
   1000013     2.58892328E+02  # ~l_2
   1000015     2.58919976E+02  # ~l_3
   2000011     4.21828950E+02  # ~l_4
   2000013     4.21831414E+02  # ~l_5
   2000015     4.22542237E+02  # ~l_6
   1000021     1.36387943E+03  # ~g
   1000022     2.48482159E+02  # ~chi_10
   1000023     4.69638482E+02  # ~chi_20
   1000025    -7.55059317E+02  # ~chi_30
   1000035     7.67121168E+02  # ~chi_40
   1000024     4.69755117E+02  # ~chi_1+
   1000037     7.67464017E+02  # ~chi_2+
# masses of right handed neutrinos
Block MnuRnuR
  1  1     1.00000000E+10   # m_nu_R_1
  2  2     1.00000000E+10   # m_nu_R_2
  3  3     1.00000000E+10   # m_nu_R_3
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06168527E-01   # alpha
Block Hmix Q=  1.02812968E+03  # Higgs mixing parameters
   1    7.49789927E+02  # mu
   2    9.63460493E+00  # tan[beta](Q)
   3    2.44576403E+02  # v(Q)
   4    6.99999733E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.49841974E-05   # Re[R_Su(1,1)]
   1  2    -1.66564248E-04   # Re[R_Su(1,2)]
   1  3    -3.83183549E-01   # Re[R_Su(1,3)]
   1  4    -5.13023273E-12   # Re[R_Su(1,4)]
   1  5    -5.19096366E-08   # Re[R_Su(1,5)]
   1  6    -9.23672204E-01   # Re[R_Su(1,6)]
   2  1     1.87203252E-04   # Re[R_Su(2,1)]
   2  2     2.08052279E-03   # Re[R_Su(2,2)]
   2  3     9.23670066E-01   # Re[R_Su(2,3)]
   2  4     5.43715667E-09   # Re[R_Su(2,4)]
   2  5     5.45090751E-05   # Re[R_Su(2,5)]
   2  6    -3.83183040E-01   # Re[R_Su(2,6)]
   3  1    -1.23290453E-07   # Re[R_Su(3,1)]
   3  2    -7.81530937E-03   # Re[R_Su(3,2)]
   3  3     6.58846905E-05   # Re[R_Su(3,3)]
   3  4    -7.65437796E-09   # Re[R_Su(3,4)]
   3  5    -9.99969457E-01   # Re[R_Su(3,5)]
   3  6    -2.58666098E-05   # Re[R_Su(3,6)]
   4  1    -8.66612373E-06   # Re[R_Su(4,1)]
   4  2    -7.69140590E-11   # Re[R_Su(4,2)]
   4  3     6.57215392E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     7.65678138E-09   # Re[R_Su(4,5)]
   4  6    -2.58029169E-09   # Re[R_Su(4,6)]
   5  1     1.28010434E-01   # Re[R_Su(5,1)]
   5  2     9.91740321E-01   # Re[R_Su(5,2)]
   5  3    -1.99162951E-03   # Re[R_Su(5,3)]
   5  4    -1.10950465E-06   # Re[R_Su(5,4)]
   5  5    -7.75115786E-03   # Re[R_Su(5,5)]
   5  6     6.45308421E-04   # Re[R_Su(5,6)]
   6  1    -9.91772803E-01   # Re[R_Su(6,1)]
   6  2     1.28006638E-01   # Re[R_Su(6,2)]
   6  3    -7.69265189E-05   # Re[R_Su(6,3)]
   6  4     8.59480775E-06   # Re[R_Su(6,4)]
   6  5    -1.00032547E-03   # Re[R_Su(6,5)]
   6  6     2.49186003E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.90422193E-03   # Re[R_Sd(1,1)]
   1  2     4.72500396E-02   # Re[R_Sd(1,2)]
   1  3    -9.82405933E-01   # Re[R_Sd(1,3)]
   1  4    -1.01220240E-06   # Re[R_Sd(1,4)]
   1  5     1.54090714E-04   # Re[R_Sd(1,5)]
   1  6    -1.80585527E-01   # Re[R_Sd(1,6)]
   2  1     1.98528688E-03   # Re[R_Sd(2,1)]
   2  2    -1.58897555E-02   # Re[R_Sd(2,2)]
   2  3     1.80016422E-01   # Re[R_Sd(2,3)]
   2  4     4.69037262E-06   # Re[R_Sd(2,4)]
   2  5    -7.14487255E-04   # Re[R_Sd(2,5)]
   2  6    -9.83532995E-01   # Re[R_Sd(2,6)]
   3  1    -3.26984545E-06   # Re[R_Sd(3,1)]
   3  2    -3.14665354E-03   # Re[R_Sd(3,2)]
   3  3    -4.36369219E-04   # Re[R_Sd(3,3)]
   3  4    -1.10617281E-05   # Re[R_Sd(3,4)]
   3  5    -9.99994711E-01   # Re[R_Sd(3,5)]
   3  6     6.97407069E-04   # Re[R_Sd(3,6)]
   4  1     1.66787837E-04   # Re[R_Sd(4,1)]
   4  2     1.36953222E-07   # Re[R_Sd(4,2)]
   4  3    -2.87085124E-06   # Re[R_Sd(4,3)]
   4  4     9.99999986E-01   # Re[R_Sd(4,4)]
   4  5    -1.10583117E-05   # Re[R_Sd(4,5)]
   4  6     4.58593538E-06   # Re[R_Sd(4,6)]
   5  1     1.37490662E-01   # Re[R_Sd(5,1)]
   5  2    -9.89223551E-01   # Re[R_Sd(5,2)]
   5  3    -4.97193218E-02   # Re[R_Sd(5,3)]
   5  4    -2.29371385E-05   # Re[R_Sd(5,4)]
   5  5     3.13899825E-03   # Re[R_Sd(5,5)]
   5  6     7.15679240E-03   # Re[R_Sd(5,6)]
   6  1    -9.90483462E-01   # Re[R_Sd(6,1)]
   6  2    -1.37629265E-01   # Re[R_Sd(6,2)]
   6  3    -6.84730884E-04   # Re[R_Sd(6,3)]
   6  4     1.65221857E-04   # Re[R_Sd(6,4)]
   6  5     4.36678348E-04   # Re[R_Sd(6,5)]
   6  6     9.85503402E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     2.58076927E-08   # Re[R_Sl(1,1)]
   1  2    -1.94436701E-07   # Re[R_Sl(1,2)]
   1  3    -1.23916847E-01   # Re[R_Sl(1,3)]
   1  4     1.77655059E-11   # Re[R_Sl(1,4)]
   1  5    -2.77443646E-08   # Re[R_Sl(1,5)]
   1  6    -9.92292606E-01   # Re[R_Sl(1,6)]
   2  1    -1.64558615E-09   # Re[R_Sl(2,1)]
   2  2    -7.62000399E-03   # Re[R_Sl(2,2)]
   2  3    -8.55615214E-09   # Re[R_Sl(2,3)]
   2  4    -3.25371178E-10   # Re[R_Sl(2,4)]
   2  5    -9.99970967E-01   # Re[R_Sl(2,5)]
   2  6     3.05206536E-08   # Re[R_Sl(2,6)]
   3  1    -3.68573551E-05   # Re[R_Sl(3,1)]
   3  2    -5.48054365E-12   # Re[R_Sl(3,2)]
   3  3     5.50833683E-12   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     3.25483034E-10   # Re[R_Sl(3,5)]
   3  6    -1.95499722E-11   # Re[R_Sl(3,6)]
   4  1     9.99941175E-01   # Re[R_Sl(4,1)]
   4  2     1.08460292E-02   # Re[R_Sl(4,2)]
   4  3    -3.40802058E-05   # Re[R_Sl(4,3)]
   4  4    -3.68551871E-05   # Re[R_Sl(4,4)]
   4  5    -8.26508304E-05   # Re[R_Sl(4,5)]
   4  6     4.27979732E-06   # Re[R_Sl(4,6)]
   5  1     1.08463339E-02   # Re[R_Sl(5,1)]
   5  2    -9.99912106E-01   # Re[R_Sl(5,2)]
   5  3    -2.80650871E-04   # Re[R_Sl(5,3)]
   5  4    -3.99759224E-07   # Re[R_Sl(5,4)]
   5  5     7.61955544E-03   # Re[R_Sl(5,5)]
   5  6     3.52434946E-05   # Re[R_Sl(5,6)]
   6  1     3.74137965E-05   # Re[R_Sl(6,1)]
   6  2    -2.82457752E-04   # Re[R_Sl(6,2)]
   6  3     9.92292565E-01   # Re[R_Sl(6,3)]
   6  4    -1.37108288E-09   # Re[R_Sl(6,4)]
   6  5     2.14011904E-06   # Re[R_Sl(6,5)]
   6  6    -1.23916842E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -4.08632921E-01   # Im[R_Sn(1,1)]
   1  2     5.77676302E-01   # Im[R_Sn(1,2)]
   1  3     7.06618162E-01   # Im[R_Sn(1,3)]
   2  1    -4.03620142E-01   # Im[R_Sn(2,1)]
   2  2     5.80012788E-01   # Im[R_Sn(2,2)]
   2  3    -7.07584586E-01   # Im[R_Sn(2,3)]
   3  1     8.18602417E-01   # Im[R_Sn(3,1)]
   3  2     5.74347679E-01   # Im[R_Sn(3,2)]
   3  3     3.85052873E-03   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.97041571E-01   # Re[N(1,1)]
   1  2     1.25260966E-02   # Re[N(1,2)]
   1  3    -6.98600708E-02   # Re[N(1,3)]
   1  4     2.95088551E-02   # Re[N(1,4)]
   2  1    -2.79360586E-02   # Re[N(2,1)]
   2  2    -9.77318322E-01   # Re[N(2,2)]
   2  3     1.73627813E-01   # Re[N(2,3)]
   2  4    -1.17990915E-01   # Re[N(2,4)]
   3  1    -2.79015358E-02   # Re[N(3,1)]
   3  2     4.04868535E-02   # Re[N(3,2)]
   3  3     7.04519579E-01   # Re[N(3,3)]
   3  4     7.07979154E-01   # Re[N(3,4)]
   4  1    -6.59483589E-02   # Re[N(4,1)]
   4  2     2.07491707E-01   # Re[N(4,2)]
   4  3     6.84561989E-01   # Re[N(4,3)]
   4  4    -6.95681600E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.68847756E-01   # Re[U(1,1)]
   1  2     2.47657074E-01   # Re[U(1,2)]
   2  1     2.47657074E-01   # Re[U(2,1)]
   2  2     9.68847756E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.85661534E-01   # Re[V(1,1)]
   1  2     1.68734524E-01   # Re[V(1,2)]
   2  1     1.68734524E-01   # Re[V(2,1)]
   2  2     9.85661534E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.31820981E-04   # BR(b -> s gamma)
    2    1.58777411E-06   # BR(b -> s mu+ mu-)
    3    3.52837133E-05   # BR(b -> s nu nu)
    4    3.18340367E-15   # BR(Bd -> e+ e-)
    5    1.35991083E-10   # BR(Bd -> mu+ mu-)
    6    2.84471194E-08   # BR(Bd -> tau+ tau-)
    7    1.51673877E-13   # BR(Bs -> e+ e-)
    8    6.47931795E-09   # BR(Bs -> mu+ mu-)
    9    1.36311084E-06   # BR(Bs -> tau+ tau-)
   10    9.58966159E-05   # BR(B_u -> tau nu)
   11    9.90724240E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44029084E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.91007086E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.17628450E-03   # epsilon_K
   17    2.25346027E-15   # Delta(M_K)
   18    2.48183047E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29516258E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.57896842E-14   # Delta(g-2)_electron/2
   21    6.75094623E-10   # Delta(g-2)_muon/2
   22    1.93890425E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    5.01514097E-19   # Br(mu -> e gamma)
   27    9.44450658E-20   # Br(tau -> e gamma)
   28    5.36737635E-18   # Br(tau -> mu gamma)
   29    3.07382321E-21   # Br(mu -> 3 e)
   30    9.91544920E-22   # Br(tau -> 3 e)
   31    1.20354000E-20   # Br(tau -> 3 mu)
   39    6.03397315E-05   # Delta(rho_parameter)
   40    5.74720700E-21   # BR(Z -> e mu)
   41    5.78038420E-21   # BR(Z -> e tau)
   42    3.27401360E-19   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.78104926E-06   # m_nu_1 in eV
    2    9.37441219E-03   # m_nu_2 in eV
    3    5.26258611E-02   # m_nu_3 in eV
    4    2.68160165E-03   # Delta(m^2_atm) in eV^2
    5    8.78796008E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88922311E-01   # C7
     0305 4422   00   2    -1.97698441E-01   # C7
     0305 4322   00   2    -1.94317001E-04   # C7'
     0305 6421   00   0    -9.52606340E-02   # C8
     0305 6421   00   2    -1.19460038E-01   # C8
     0305 6321   00   2    -5.01498647E-04   # C8'
 03051111 4133   00   0     1.21568733E+00   # C9 e+e-
 03051111 4133   00   2     1.21834404E+00   # C9 e+e-
 03051111 4233   00   2     8.02010011E-07   # C9' e+e-
 03051111 4137   00   0    -4.04359464E+00   # C10 e+e-
 03051111 4137   00   2    -4.03812466E+00   # C10 e+e-
 03051111 4237   00   2    -1.54711696E-05   # C10' e+e-
 03051313 4133   00   0     1.21568733E+00   # C9 mu+mu-
 03051313 4133   00   2     1.21834324E+00   # C9 mu+mu-
 03051313 4233   00   2     8.01913866E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.04359464E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.03812546E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.54711474E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50683948E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50565261E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.68725678E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50683948E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50565261E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.68727490E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50683948E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50565272E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.69237989E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.94214942E-07   # C7
     0305 4422   00   2     4.73250392E-05   # C7
     0305 4322   00   2     6.82570935E-06   # C7'
     0305 6421   00   0     3.37670826E-07   # C8
     0305 6421   00   2    -1.30767944E-06   # C8
     0305 6321   00   2     2.98209591E-06   # C8'
 03051111 4133   00   2    -8.79837605E-07   # C9 e+e-
 03051111 4233   00   2     1.05072712E-07   # C9' e+e-
 03051111 4137   00   2     3.74308494E-06   # C10 e+e-
 03051111 4237   00   2    -2.20629413E-06   # C10' e+e-
 03051313 4133   00   2    -8.79934272E-07   # C9 mu+mu-
 03051313 4233   00   2     1.05072373E-07   # C9' mu+mu-
 03051313 4137   00   2     3.74303076E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.20629513E-06   # C10' mu+mu-
 03051212 4137   00   2     1.20439344E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.25696078E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.20439147E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.25696078E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.20386678E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.25696098E-07   # C11' nu_3 nu_3
