# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 19.05.2014,  16:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    112   # mSUGRA model + 1 15-plet
Block SEESAWGENERATIONS
  15     1  # number of 15-plets
Block Y15 Q=  1.98522146E+16  # GUT scale
   1  1  1     3.00000000E-03   # Re[Y_(15,1,1)]
   1  1  2     3.00000000E-03   # Re[Y_(15,1,2)]
   1  1  3     3.00000000E-03   # Re[Y_(15,1,3)]
   2  1  2     2.80000000E-02   # Re[Y_(15,2,2)]
   2  1  3    -2.20000000E-02   # Re[Y_(15,2,3)]
   3  1  3     2.80000000E-02   # Re[Y_(15,3,3)]
Block YHD15THD Q=  1.98522146E+16  # GUT scale
   1  1  1     2.00000000E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.98522146E+16  # GUT scale
   1  1  1     5.00000000E-01   # Re[lambda_2]
Block M15 Q=  1.98522146E+16  # (GUT scale)
  1  1     1.50000000E+13   # MWM      
Block M15T15TB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.92264838E+13   # M_T   
Block M15Z15ZB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.88621827E+13   # M_Z   
Block M15S15SB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     2.22508419E+13   # M_Z   
Block YL15TL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.74554014E-03   # Re[Y_(T,1,1)]
   1  1  2     3.74729804E-03   # Re[Y_(T,1,2)]
   1  1  3     3.74309703E-03   # Re[Y_(T,1,3)]
   2  1  2     3.48814308E-02   # Re[Y_(T,2,2)]
   2  1  3    -2.74075647E-02   # Re[Y_(T,2,3)]
   3  1  3     3.49131313E-02   # Re[Y_(T,3,3)]
Block YD15SD Q=  1.50000000E+13  # triplet scale
   1  1  1     4.27455854E-03   # Re[Y_(S,1,1)]
   1  1  2     4.27656793E-03   # Re[Y_(S,1,2)]
   1  1  3     4.27155963E-03   # Re[Y_(S,1,3)]
   2  1  2     3.98017655E-02   # Re[Y_(S,2,2)]
   2  1  3    -3.12707064E-02   # Re[Y_(S,2,3)]
   3  1  3     3.98339362E-02   # Re[Y_(S,3,3)]
Block YD15ZL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.80979025E-03   # Re[Y_(Z,1,1)]
   1  1  2     3.81157821E-03   # Re[Y_(Z,1,2)]
   1  1  3     3.80730532E-03   # Re[Y_(Z,1,3)]
   2  1  1     3.81158125E-03   # Re[Y_(Z,2,1)]
   2  1  2     3.54769697E-02   # Re[Y_(Z,2,2)]
   2  1  3    -2.78748910E-02   # Re[Y_(Z,2,3)]
   3  1  1     3.80711732E-03   # Re[Y_(Z,3,1)]
   3  1  2    -2.78734913E-02   # Re[Y_(Z,3,2)]
   3  1  3     3.55074281E-02   # Re[Y_(Z,3,3)]
Block YHD15THD Q=  1.50000000E+13  # Triplet scale
   1  1  1     2.49352023E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.50000000E+13  # Triplet scale
   1  1  1     5.25243420E-01   # Re[lambda_2]
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0      
    2    1.00000000E+03  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5   -5.00000000E+02  # A0
#
Block gauge Q=  1.98522146E+16  # (GUT scale)
   1    8.71482248E-01  # g'(Q)^DRbar
   2    8.71482248E-01  # g(Q)^DRbar
   3    8.57214503E-01  # g3(Q)^DRbar
Block Yu Q=  1.98522146E+16  # (GUT scale)
  1  1     3.24837975E-06   # Y_u(M_GUT)^DRbar
  2  2     1.64864609E-03   # Y_c(M_GUT)^DRbar
  3  3     5.21296356E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.98522146E+16  # (GUT scale)
  1  1     4.54491064E-05   # Y_d(M_GUT)^DRbar
  2  2     8.63510033E-04   # Y_s(M_GUT)^DRbar
  3  3     4.96590408E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.98522146E+16  # V_CKM at the GUT scale
   1  1     9.74275498E-01   # Re[V_(1,1)]
   1  2     2.25338957E-01   # Re[V_(1,2)]
   1  3     3.09973185E-03   # Re[V_(1,3)]
   2  1    -2.25294564E-01   # Re[V_(2,1)]
   2  2     9.73567137E-01   # Re[V_(2,2)]
   2  3     3.75418229E-02   # Re[V_(2,3)]
   3  1     5.44183818E-03   # Re[V_(3,1)]
   3  2    -3.72744310E-02   # Re[V_(3,2)]
   3  3     9.99290250E-01   # Re[V_(3,3)]
Block Ye Q=  1.98522146E+16  # (GUT scale)
  1  1     1.94891926E-05   # Y_e(M_GUT)^DRbar
  2  2     4.02783843E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.79569415E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931470E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     4.87172866E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     5.48961048E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     8.59132500E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.18619715E+03  # (SUSY scale)
   1    3.63007933E-01  # g'(Q)^DRbar
   2    6.41780036E-01  # g(Q)^DRbar
   3    1.05013911E+00  # g3(Q)^DRbar
Block Yu Q=  1.18619715E+03  # (SUSY scale)
  1  1     7.03784048E-06   # Y_u(Q)^DRbar
  2  2     3.57188431E-03   # Y_c(Q)^DRbar
  3  3     8.60965601E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.18619715E+03  # (SUSY scale)
  1  1     1.30677886E-04   # Y_d(Q)^DRbar
  2  2     2.48125102E-03   # Y_s(Q)^DRbar
  3  3     1.29983312E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.18619715E+03  # (SUSY scale)
  1  1     2.86112462E-05   # Y_e(Q)^DRbar
  2  2     5.91036099E-03   # Y_mu(Q)^DRbar
  3  3     9.93040291E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  1.18619715E+03  # V_CKM at the SUSY scale
   1  1     9.74272804E-01   # Re[V_(1,1)]
   1  2     2.25346299E-01   # Re[V_(1,2)]
   1  3     3.39852435E-03   # Re[V_(1,3)]
   2  1    -2.25293132E-01   # Re[V_(2,1)]
   2  2     9.73422731E-01   # Re[V_(2,2)]
   2  3     4.11240984E-02   # Re[V_(2,3)]
   3  1     5.95896252E-03   # Re[V_(3,1)]
   3  2    -4.08317549E-02   # Re[V_(3,2)]
   3  3     9.99148267E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.18619715E+03  # U_PMNS at the SUSY scale
   1  1    -8.16315190E-01   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     4.08327875E-01   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     4.08531341E-01   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.18619715E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Im[V_(1,1)]
   1  2     5.77606691E-01   # Im[V_(1,2)]
   1  3    -1.43303009E-04   # Im[V_(1,3)]
   2  1     0.00000000E+00   # Im[V_(2,1)]
   2  2     5.76902719E-01   # Im[V_(2,2)]
   2  3    -7.07426038E-01   # Im[V_(2,3)]
   3  1     0.00000000E+00   # Im[V_(3,1)]
   3  2     5.77541135E-01   # Im[V_(3,2)]
   3  3     7.06787366E-01   # Im[V_(3,3)]
Block Tu Q=  1.18619715E+03  # SUSY scale
   1  1    -1.27937454E-02   # Re[T_(u,1,1)]
   1  2     6.31312715E-09   # Re[T_(u,1,2)]
   1  3     9.61281438E-08   # Re[T_(u,1,3)]
   2  1     3.20407457E-06   # Re[T_(u,2,1)]
   2  2    -6.49309235E+00   # Re[T_(u,2,2)]
   2  3     5.90535698E-04   # Re[T_(u,2,3)]
   3  1     1.19370610E-02   # Re[T_(u,3,1)]
   3  2     1.44482894E-01   # Re[T_(u,3,2)]
   3  3    -1.11907586E+03   # Re[T_(u,3,3)]
Block Td Q=  1.18619715E+03  # SUSY scale
   1  1    -3.09409183E-01   # Re[T_(d,1,1)]
   1  2     3.88248142E-05   # Re[T_(d,1,2)]
   1  3     2.43547237E-03   # Re[T_(d,1,3)]
   2  1    -1.01454060E-04   # Re[T_(d,2,1)]
   2  2    -5.87217897E+00   # Re[T_(d,2,2)]
   2  3    -1.21270624E-01   # Re[T_(d,2,3)]
   3  1     1.30980379E-01   # Re[T_(d,3,1)]
   3  2    -8.99474690E-01   # Re[T_(d,3,2)]
   3  3    -2.84095950E+02   # Re[T_(d,3,3)]
Block Te Q=  1.18619715E+03  # SUSY scale
   1  1    -2.66405310E-02   # Re[T_(l,1,1)]
   1  2     4.05981263E-07   # Re[T_(l,1,2)]
   1  3     4.01826187E-07   # Re[T_(l,1,3)]
   2  1     8.38668874E-05   # Re[T_(l,2,1)]
   2  2    -5.49926666E+00   # Re[T_(l,2,2)]
   2  3    -3.75263364E-03   # Re[T_(l,2,3)]
   3  1     1.40131894E-03   # Re[T_(l,3,1)]
   3  2    -6.33505573E-02   # Re[T_(l,3,2)]
   3  3    -9.17452131E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.18619715E+03  # soft SUSY breaking masses at Q
   1    2.75769770E+02  # M_1
   2    5.07437744E+02  # M_2
   3    1.41815490E+03  # M_3
  21    4.24100000E+05  # M^2_(H,d)
  22   -8.84250930E+05  # M^2_(H,u)
  31    6.86072840E+02  # M_(L,11)
  32    6.84979392E+02  # M_(L,22)
  33    6.81481426E+02  # M_(L,33)
  34    5.75006052E+02  # M_(E,11)
  35    5.74976079E+02  # M_(E,22)
  36    5.66508302E+02  # M_(E,33)
  41    1.41407829E+03  # M_(Q,11)
  42    1.41385237E+03  # M_(Q,22)
  43    1.26648495E+03  # M_(Q,33)
  44    1.35891402E+03  # M_(U,11)
  45    1.35890787E+03  # M_(U,22)
  46    1.03057758E+03  # M_(U,33)
  47    1.35249629E+03  # M_(D,11)
  48    1.35175769E+03  # M_(D,22)
  49    1.34198709E+03  # M_(D,33)
Block MSL2 Q=  1.18619715E+03  # M^2_L soft SUSY breaking masses
   1  1     4.70695942E+05   # Re[M^2_(L,1,1)]
   1  2    -3.22894825E+01   # Re[M^2_(L,1,2)]
   1  3    -3.20490492E+01   # Re[M^2_(L,1,3)]
   2  1    -3.22894825E+01   # Re[M^2_(L,2,1)]
   2  2     4.69196767E+05   # Re[M^2_(L,2,2)]
   2  3     1.44765256E+03   # Re[M^2_(L,2,3)]
   3  1    -3.20490492E+01   # Re[M^2_(L,3,1)]
   3  2     1.44765256E+03   # Re[M^2_(L,3,2)]
   3  3     4.64416934E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.18619715E+03  # M^2_E soft SUSY breaking masses
   1  1     3.30631959E+05   # Re[M^2_(E,1,1)]
   1  2     4.64950017E-06   # Re[M^2_(E,1,2)]
   1  3     7.76034270E-05   # Re[M^2_(E,1,3)]
   2  1     4.64950017E-06   # Re[M^2_(E,2,1)]
   2  2     3.30597492E+05   # Re[M^2_(E,2,2)]
   2  3    -7.24166064E-01   # Re[M^2_(E,2,3)]
   3  1     7.76034270E-05   # Re[M^2_(E,3,1)]
   3  2    -7.24166064E-01   # Re[M^2_(E,3,2)]
   3  3     3.20931656E+05   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.18619715E+03  # M^2_Q soft SUSY breaking masses
   1  1     1.99961740E+06   # Re[M^2_(Q,1,1)]
   1  2     9.52266965E+01   # Re[M^2_(Q,1,2)]
   1  3    -2.28163523E+03   # Re[M^2_(Q,1,3)]
   2  1     9.52266965E+01   # Re[M^2_(Q,2,1)]
   2  2     1.99897851E+06   # Re[M^2_(Q,2,2)]
   2  3     1.56341073E+04   # Re[M^2_(Q,2,3)]
   3  1    -2.28163523E+03   # Re[M^2_(Q,3,1)]
   3  2     1.56341073E+04   # Re[M^2_(Q,3,2)]
   3  3     1.60398412E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.18619715E+03  # M^2_U soft SUSY breaking masses
   1  1     1.84664733E+06   # Re[M^2_(U,1,1)]
   1  2     1.27576135E-08   # Re[M^2_(U,1,2)]
   1  3     4.66588097E-05   # Re[M^2_(U,1,3)]
   2  1     1.27576135E-08   # Re[M^2_(U,2,1)]
   2  2     1.84663061E+06   # Re[M^2_(U,2,2)]
   2  3     2.86473082E-01   # Re[M^2_(U,2,3)]
   3  1     4.66588097E-05   # Re[M^2_(U,3,1)]
   3  2     2.86473082E-01   # Re[M^2_(U,3,2)]
   3  3     1.06209014E+06   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.18619715E+03  # M^2_D soft SUSY breaking masses
   1  1     1.82924621E+06   # Re[M^2_(D,1,1)]
   1  2    -4.33093413E+01   # Re[M^2_(D,1,2)]
   1  3    -4.28063925E+01   # Re[M^2_(D,1,3)]
   2  1    -4.33093413E+01   # Re[M^2_(D,2,1)]
   2  2     1.82724886E+06   # Re[M^2_(D,2,2)]
   2  3     1.93242284E+03   # Re[M^2_(D,2,3)]
   3  1    -4.28063925E+01   # Re[M^2_(D,3,1)]
   3  2     1.93242284E+03   # Re[M^2_(D,3,2)]
   3  3     1.80092934E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03869837E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.19123895E+02  # h0
        35     1.17048930E+03  # H0
        36     1.17043544E+03  # A0
        37     1.17352015E+03  # H+
   1000001     1.30717171E+03  # ~d_1
   1000003     1.39262906E+03  # ~d_2
   1000005     1.40173041E+03  # ~d_3
   2000001     1.40239663E+03  # ~d_4
   2000003     1.46630372E+03  # ~d_5
   2000005     1.46631450E+03  # ~d_6
   1000002     1.04761995E+03  # ~u_1
   1000004     1.34309950E+03  # ~u_2
   1000006     1.40787626E+03  # ~u_3
   2000002     1.40788597E+03  # ~u_4
   2000004     1.46431660E+03  # ~u_5
   2000006     1.46432639E+03  # ~u_6
   1000012     6.81824236E+02  # ~nu_1
   1000014     6.86082060E+02  # ~nu_2
   1000016     6.86893845E+02  # ~nu_3
   1000011     5.68317294E+02  # ~l_1
   1000013     5.79009231E+02  # ~l_2
   1000015     5.79047356E+02  # ~l_3
   2000011     6.88123864E+02  # ~l_4
   2000013     6.91052257E+02  # ~l_5
   2000015     6.91699903E+02  # ~l_6
   1000021     1.49118651E+03  # ~g
   1000022     2.71795118E+02  # ~chi_10
   1000023     5.18144884E+02  # ~chi_20
   1000025    -9.62896419E+02  # ~chi_30
   1000035     9.69928247E+02  # ~chi_40
   1000024     5.18326178E+02  # ~chi_1+
   1000037     9.70551841E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.05011942E-01   # alpha
Block Hmix Q=  1.18619715E+03  # Higgs mixing parameters
   1    9.58502823E+02  # mu
   2    9.61951435E+00  # tan[beta](Q)
   3    2.43651560E+02  # v(Q)
   4    1.32886913E+06  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.25437657E-05   # Re[R_Su(1,1)]
   1  2    -1.51788524E-04   # Re[R_Su(1,2)]
   1  3    -3.22143799E-01   # Re[R_Su(1,3)]
   1  4     1.70794834E-11   # Re[R_Su(1,4)]
   1  5     1.04832227E-07   # Re[R_Su(1,5)]
   1  6    -9.46690736E-01   # Re[R_Su(1,6)]
   2  1     1.36374661E-04   # Re[R_Su(2,1)]
   2  2     1.65035355E-03   # Re[R_Su(2,2)]
   2  3     9.46689368E-01   # Re[R_Su(2,3)]
   2  4     1.89064764E-09   # Re[R_Su(2,4)]
   2  5     1.16129053E-05   # Re[R_Su(2,5)]
   2  6    -3.22143600E-01   # Re[R_Su(2,6)]
   3  1    -1.51879891E-07   # Re[R_Su(3,1)]
   3  2    -7.87467964E-03   # Re[R_Su(3,2)]
   3  3     2.36480237E-05   # Re[R_Su(3,3)]
   3  4    -1.28984410E-08   # Re[R_Su(3,4)]
   3  5    -9.99968994E-01   # Re[R_Su(3,5)]
   3  6    -6.89518237E-06   # Re[R_Su(3,6)]
   4  1    -1.55155589E-05   # Re[R_Su(4,1)]
   4  2    -1.97743637E-10   # Re[R_Su(4,2)]
   4  3     3.85036626E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.29028535E-08   # Re[R_Su(4,5)]
   4  6    -1.12264350E-09   # Re[R_Su(4,6)]
   5  1     1.14228756E-01   # Re[R_Su(5,1)]
   5  2     9.93422280E-01   # Re[R_Su(5,2)]
   5  3    -1.61579917E-03   # Re[R_Su(5,3)]
   5  4    -1.77262703E-06   # Re[R_Su(5,4)]
   5  5    -7.82318301E-03   # Re[R_Su(5,5)]
   5  6     3.89035075E-04   # Re[R_Su(5,6)]
   6  1    -9.93454464E-01   # Re[R_Su(6,1)]
   6  2     1.14225285E-01   # Re[R_Su(6,2)]
   6  3    -5.17642186E-05   # Re[R_Su(6,3)]
   6  4     1.54139668E-05   # Re[R_Su(6,4)]
   6  5    -8.99365835E-04   # Re[R_Su(6,5)]
   6  6     1.24634159E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1     5.69112426E-03   # Re[R_Sd(1,1)]
   1  2    -3.89976355E-02   # Re[R_Sd(1,2)]
   1  3     9.92717205E-01   # Re[R_Sd(1,3)]
   1  4     1.92268796E-05   # Re[R_Sd(1,4)]
   1  5    -9.31539296E-04   # Re[R_Sd(1,5)]
   1  6     1.13835309E-01   # Re[R_Sd(1,6)]
   2  1    -1.41768586E-03   # Re[R_Sd(2,1)]
   2  2     9.52125738E-03   # Re[R_Sd(2,2)]
   2  3    -1.13279517E-01   # Re[R_Sd(2,3)]
   2  4     1.44617471E-03   # Re[R_Sd(2,4)]
   2  5    -7.63423663E-02   # Re[R_Sd(2,5)]
   2  6     9.90578033E-01   # Re[R_Sd(2,6)]
   3  1     1.07091544E-04   # Re[R_Sd(3,1)]
   3  2    -3.65802578E-03   # Re[R_Sd(3,2)]
   3  3     7.62155146E-03   # Re[R_Sd(3,3)]
   3  4    -2.50403408E-02   # Re[R_Sd(3,4)]
   3  5    -9.96766949E-01   # Re[R_Sd(3,5)]
   3  6    -7.58758884E-02   # Re[R_Sd(3,6)]
   4  1     1.59596147E-04   # Re[R_Sd(4,1)]
   4  2    -1.06640306E-04   # Re[R_Sd(4,2)]
   4  3     3.34705566E-04   # Re[R_Sd(4,3)]
   4  4     9.99685383E-01   # Re[R_Sd(4,4)]
   4  5    -2.48567750E-02   # Re[R_Sd(4,5)]
   4  6    -3.33561591E-03   # Re[R_Sd(4,6)]
   5  1     1.49827848E-01   # Re[R_Sd(5,1)]
   5  2    -9.87872757E-01   # Re[R_Sd(5,2)]
   5  3    -4.02746849E-02   # Re[R_Sd(5,3)]
   5  4    -2.52169060E-05   # Re[R_Sd(5,4)]
   5  5     2.92845570E-03   # Re[R_Sd(5,5)]
   5  6     5.32972091E-03   # Re[R_Sd(5,6)]
   6  1    -9.88694685E-01   # Re[R_Sd(6,1)]
   6  2    -1.49941836E-01   # Re[R_Sd(6,2)]
   6  3    -2.25679368E-04   # Re[R_Sd(6,3)]
   6  4     1.52873617E-04   # Re[R_Sd(6,4)]
   6  5     4.35907922E-04   # Re[R_Sd(6,5)]
   6  6     3.37869862E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1    -2.45318604E-05   # Re[R_Sl(1,1)]
   1  2     1.12985139E-03   # Re[R_Sl(1,2)]
   1  3    -1.21009500E-01   # Re[R_Sl(1,3)]
   1  4    -4.28060160E-09   # Re[R_Sl(1,4)]
   1  5     4.19631063E-05   # Re[R_Sl(1,5)]
   1  6    -9.92650705E-01   # Re[R_Sl(1,6)]
   2  1     1.69351827E-06   # Re[R_Sl(2,1)]
   2  2     7.63317561E-03   # Re[R_Sl(2,2)]
   2  3    -7.23522583E-05   # Re[R_Sl(2,3)]
   2  4     9.70932472E-08   # Re[R_Sl(2,4)]
   2  5     9.99970862E-01   # Re[R_Sl(2,5)]
   2  6     5.97808539E-05   # Re[R_Sl(2,6)]
   3  1    -3.65755612E-05   # Re[R_Sl(3,1)]
   3  2    -7.46091007E-09   # Re[R_Sl(3,2)]
   3  3    -7.62491048E-09   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     9.72140528E-08   # Re[R_Sl(3,5)]
   3  6     6.14133896E-09   # Re[R_Sl(3,6)]
   4  1    -3.42253389E-03   # Re[R_Sl(4,1)]
   4  2     3.88601884E-01   # Re[R_Sl(4,2)]
   4  3    -9.14570148E-01   # Re[R_Sl(4,3)]
   4  4     1.29647256E-07   # Re[R_Sl(4,4)]
   4  5    -3.03921187E-03   # Re[R_Sl(4,5)]
   4  6     1.11933326E-01   # Re[R_Sl(4,6)]
   5  1     4.74093019E-02   # Re[R_Sl(5,1)]
   5  2     9.20399493E-01   # Re[R_Sl(5,2)]
   5  3     3.85303956E-01   # Re[R_Sl(5,3)]
   5  4    -1.74478882E-06   # Re[R_Sl(5,4)]
   5  5    -6.99523206E-03   # Re[R_Sl(5,5)]
   5  6    -4.59244935E-02   # Re[R_Sl(5,6)]
   6  1    -9.98869682E-01   # Re[R_Sl(6,1)]
   6  2     4.23533523E-02   # Re[R_Sl(6,2)]
   6  3     2.14243236E-02   # Re[R_Sl(6,3)]
   6  4     3.65336932E-05   # Re[R_Sl(6,4)]
   6  5    -3.19906423E-04   # Re[R_Sl(6,5)]
   6  6    -2.53886183E-03   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1    -2.87109748E-01   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1    -4.70392059E-01   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     8.34445506E-01   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     0.00000000E+00   # Im[R_Sn(1,1)]
   1  2     4.11636480E-01   # Im[R_Sn(1,2)]
   1  3     8.64941270E-01   # Im[R_Sn(1,3)]
   2  1     0.00000000E+00   # Im[R_Sn(2,1)]
   2  2     7.25998671E-01   # Im[R_Sn(2,2)]
   2  3    -5.01654503E-01   # Im[R_Sn(2,3)]
   3  1     0.00000000E+00   # Im[R_Sn(3,1)]
   3  2     5.50891403E-01   # Im[R_Sn(3,2)]
   3  3     1.48107645E-02   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98393744E-01   # Re[N(1,1)]
   1  2     7.97581696E-03   # Re[N(1,2)]
   1  3    -5.24482691E-02   # Re[N(1,3)]
   1  4     1.98871359E-02   # Re[N(1,4)]
   2  1    -1.55412379E-02   # Re[N(2,1)]
   2  2    -9.90301019E-01   # Re[N(2,2)]
   2  3     1.18171347E-01   # Re[N(2,3)]
   2  4    -7.13995399E-02   # Re[N(2,4)]
   3  1    -2.26924303E-02   # Re[N(3,1)]
   3  2     3.35081016E-02   # Re[N(3,2)]
   3  3     7.05392003E-01   # Re[N(3,3)]
   3  4     7.07661207E-01   # Re[N(3,4)]
   4  1    -4.95323762E-02   # Re[N(4,1)]
   4  2     1.34601208E-01   # Re[N(4,2)]
   4  3     6.96926707E-01   # Re[N(4,3)]
   4  4    -7.02653701E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.85727970E-01   # Re[U(1,1)]
   1  2     1.68345982E-01   # Re[U(1,2)]
   2  1     1.68345982E-01   # Re[U(2,1)]
   2  2     9.85727970E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.94769613E-01   # Re[V(1,1)]
   1  2     1.02144096E-01   # Re[V(1,2)]
   2  1     1.02144096E-01   # Re[V(2,1)]
   2  2     9.94769613E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.24868557E-04   # BR(b -> s gamma)
    2    1.58900156E-06   # BR(b -> s mu+ mu-)
    3    3.52729998E-05   # BR(b -> s nu nu)
    4    2.24994221E-15   # BR(Bd -> e+ e-)
    5    9.61113871E-11   # BR(Bd -> mu+ mu-)
    6    2.01177466E-08   # BR(Bd -> tau+ tau-)
    7    7.57363565E-14   # BR(Bs -> e+ e-)
    8    3.23533981E-09   # BR(Bs -> mu+ mu-)
    9    6.86167643E-07   # BR(Bs -> tau+ tau-)
   10    9.65269414E-05   # BR(B_u -> tau nu)
   11    9.97236239E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42972167E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93974339E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16108305E-03   # epsilon_K
   17    2.28180556E-15   # Delta(M_K)
   18    2.48137782E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29360562E-11   # BR(K^+ -> pi^+ nu nu)
   20    6.18605334E-15   # Delta(g-2)_electron/2
   21    2.64680808E-10   # Delta(g-2)_muon/2
   22    7.54749843E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.53858407E-14   # Br(mu -> e gamma)
   27    2.78832860E-15   # Br(tau -> e gamma)
   28    5.75312874E-12   # Br(tau -> mu gamma)
   29    9.40902359E-17   # Br(mu -> 3 e)
   30    2.92371469E-17   # Br(tau -> 3 e)
   31    1.28254771E-14   # Br(tau -> 3 mu)
   39    2.41340395E-05   # Delta(rho_parameter)
   40    2.02051294E-15   # BR(Z -> e mu)
   41    2.00923481E-15   # BR(Z -> e tau)
   42    4.12069304E-12   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    5.48961048E-07   # m_nu_1 in eV
    2    8.59132500E-03   # m_nu_2 in eV
    3    4.87172866E-02   # m_nu_3 in eV
    4    2.29956315E-03   # Delta(m^2_atm) in eV^2
    5    7.38108649E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88882099E-01   # C7
     0305 4422   00   2    -1.90905324E-01   # C7
     0305 4322   00   2     5.92703950E-06   # C7'
     0305 6421   00   0    -9.52478542E-02   # C8
     0305 6421   00   2    -1.10486170E-01   # C8
     0305 6321   00   2    -4.34292964E-04   # C8'
 03051111 4133   00   0     1.22057923E+00   # C9 e+e-
 03051111 4133   00   2     1.22237030E+00   # C9 e+e-
 03051111 4233   00   2     1.11320887E-05   # C9' e+e-
 03051111 4137   00   0    -4.04645357E+00   # C10 e+e-
 03051111 4137   00   2    -4.04251487E+00   # C10 e+e-
 03051111 4237   00   2    -9.08984229E-05   # C10' e+e-
 03051313 4133   00   0     1.22057923E+00   # C9 mu+mu-
 03051313 4133   00   2     1.22236945E+00   # C9 mu+mu-
 03051313 4233   00   2     1.11315476E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.04645357E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04251495E+00   # C10 mu+mu-
 03051313 4237   00   2    -9.08987826E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50625895E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50542474E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.10469366E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50625895E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50542473E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.10468661E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50625895E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50542473E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.10483691E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.83860614E-07   # C7
     0305 4422   00   2     4.63736772E-05   # C7
     0305 4322   00   2     6.45139593E-06   # C7'
     0305 6421   00   0     3.28801799E-07   # C8
     0305 6421   00   2    -7.04412479E-06   # C8
     0305 6321   00   2     2.40080487E-08   # C8'
 03051111 4133   00   2     2.04329038E-07   # C9 e+e-
 03051111 4233   00   2     2.56276268E-07   # C9' e+e-
 03051111 4137   00   2     9.15070234E-06   # C10 e+e-
 03051111 4237   00   2    -2.83392414E-06   # C10' e+e-
 03051313 4133   00   2     1.97606384E-07   # C9 mu+mu-
 03051313 4233   00   2     2.56267156E-07   # C9' mu+mu-
 03051313 4137   00   2     9.15737271E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.83393100E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.52606424E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     6.64026138E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.52687325E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     6.64024776E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.52978744E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     6.64019949E-07   # C11' nu_3 nu_3
