# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 15.09.2014,  08:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    112   # mSUGRA model + 1 15-plet
Block SEESAWGENERATIONS
  15     1  # number of 15-plets
Block Y15 Q=  2.01735880E+16  # GUT scale
   1  1  1     3.00000000E-03   # Re[Y_(15,1,1)]
   1  1  2     3.00000000E-03   # Re[Y_(15,1,2)]
   1  1  3     3.00000000E-03   # Re[Y_(15,1,3)]
   2  1  2     2.80000000E-02   # Re[Y_(15,2,2)]
   2  1  3    -2.20000000E-02   # Re[Y_(15,2,3)]
   3  1  3     2.80000000E-02   # Re[Y_(15,3,3)]
Block YHD15THD Q=  2.01735880E+16  # GUT scale
   1  1  1     2.00000000E-02   # Re[lambda_1]
Block YHU15TBHU Q=  2.01735880E+16  # GUT scale
   1  1  1     5.00000000E-01   # Re[lambda_2]
Block M15 Q=  2.01735880E+16  # (GUT scale)
  1  1     1.50000000E+13   # MWM      
Block M15T15TB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.92414138E+13   # M_T   
Block M15Z15ZB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.88743639E+13   # M_Z   
Block M15S15SB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     2.22736856E+13   # M_Z   
Block YL15TL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.74821044E-03   # Re[Y_(T,1,1)]
   1  1  2     3.74997502E-03   # Re[Y_(T,1,2)]
   1  1  3     3.74575391E-03   # Re[Y_(T,1,3)]
   2  1  2     3.49060612E-02   # Re[Y_(T,2,2)]
   2  1  3    -2.74268898E-02   # Re[Y_(T,2,3)]
   3  1  3     3.49378053E-02   # Re[Y_(T,3,3)]
Block YD15SD Q=  1.50000000E+13  # triplet scale
   1  1  1     4.27849852E-03   # Re[Y_(S,1,1)]
   1  1  2     4.28051602E-03   # Re[Y_(S,1,2)]
   1  1  3     4.27553681E-03   # Re[Y_(S,1,3)]
   2  1  2     3.98381498E-02   # Re[Y_(S,2,2)]
   2  1  3    -3.12996436E-02   # Re[Y_(S,2,3)]
   3  1  3     3.98713680E-02   # Re[Y_(S,3,3)]
Block YD15ZL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.81236438E-03   # Re[Y_(Z,1,1)]
   1  1  2     3.81415909E-03   # Re[Y_(Z,1,2)]
   1  1  3     3.80986589E-03   # Re[Y_(Z,1,3)]
   2  1  1     3.81416216E-03   # Re[Y_(Z,2,1)]
   2  1  2     3.55006848E-02   # Re[Y_(Z,2,2)]
   2  1  3    -2.78934929E-02   # Re[Y_(Z,2,3)]
   3  1  1     3.80972526E-03   # Re[Y_(Z,3,1)]
   3  1  2    -2.78924401E-02   # Re[Y_(Z,3,2)]
   3  1  3     3.55316280E-02   # Re[Y_(Z,3,3)]
Block YHD15THD Q=  1.50000000E+13  # Triplet scale
   1  1  1     2.49536872E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.50000000E+13  # Triplet scale
   1  1  1     5.26280593E-01   # Re[lambda_2]
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0      
    2    1.00000000E+03  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5   -5.00000000E+02  # A0
#
Block gauge Q=  2.01735880E+16  # (GUT scale)
   1    8.72332021E-01  # g'(Q)^DRbar
   2    8.72332021E-01  # g(Q)^DRbar
   3    8.57536015E-01  # g3(Q)^DRbar
Block Yu Q=  2.01735880E+16  # (GUT scale)
  1  1     3.22224506E-06   # Y_u(M_GUT)^DRbar
  2  2     1.63539286E-03   # Y_c(M_GUT)^DRbar
  3  3     5.15125868E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.01735880E+16  # (GUT scale)
  1  1     4.41582694E-05   # Y_d(M_GUT)^DRbar
  2  2     8.38979697E-04   # Y_s(M_GUT)^DRbar
  3  3     4.86564143E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  2.01735880E+16  # V_CKM at the GUT scale
   1  1     9.74275456E-01   # Re[V_(1,1)]
   1  2     2.25339082E-01   # Re[V_(1,2)]
   1  3     3.10385046E-03   # Re[V_(1,3)]
   2  1    -2.25294580E-01   # Re[V_(2,1)]
   2  2     9.73565282E-01   # Re[V_(2,2)]
   2  3     3.75898124E-02   # Re[V_(2,3)]
   3  1     5.44865276E-03   # Re[V_(3,1)]
   3  2    -3.73221123E-02   # Re[V_(3,2)]
   3  3     9.99288433E-01   # Re[V_(3,3)]
Block Ye Q=  2.01735880E+16  # (GUT scale)
  1  1     1.95363503E-05   # Y_e(M_GUT)^DRbar
  2  2     4.03763484E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.81247733E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931419E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     4.90708390E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     5.52075107E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     8.65389046E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.14631234E+03  # (SUSY scale)
   1    3.62877509E-01  # g'(Q)^DRbar
   2    6.41804948E-01  # g(Q)^DRbar
   3    1.05088147E+00  # g3(Q)^DRbar
Block Yu Q=  1.14631234E+03  # (SUSY scale)
  1  1     7.01936573E-06   # Y_u(Q)^DRbar
  2  2     3.56253202E-03   # Y_c(Q)^DRbar
  3  3     8.58175885E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.14631234E+03  # (SUSY scale)
  1  1     1.27278537E-04   # Y_d(Q)^DRbar
  2  2     2.41669073E-03   # Y_s(Q)^DRbar
  3  3     1.27823336E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.14631234E+03  # (SUSY scale)
  1  1     2.87068941E-05   # Y_e(Q)^DRbar
  2  2     5.93018446E-03   # Y_mu(Q)^DRbar
  3  3     9.96376093E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  1.14631234E+03  # V_CKM at the SUSY scale
   1  1     9.74272794E-01   # Re[V_(1,1)]
   1  2     2.25346328E-01   # Re[V_(1,2)]
   1  3     3.39928414E-03   # Re[V_(1,3)]
   2  1    -2.25293147E-01   # Re[V_(2,1)]
   2  2     9.73422412E-01   # Re[V_(2,2)]
   2  3     4.11315591E-02   # Re[V_(2,3)]
   3  1     5.95990645E-03   # Re[V_(3,1)]
   3  2    -4.08391945E-02   # Re[V_(3,2)]
   3  3     9.99147957E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.14631234E+03  # U_PMNS at the SUSY scale
   1  1    -8.16313749E-01   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     4.08327688E-01   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     4.08534409E-01   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.14631234E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Im[V_(1,1)]
   1  2     5.77608728E-01   # Im[V_(1,2)]
   1  3    -1.44414677E-04   # Im[V_(1,3)]
   2  1     0.00000000E+00   # Im[V_(2,1)]
   2  2     5.76898039E-01   # Im[V_(2,2)]
   2  3    -7.07429963E-01   # Im[V_(2,3)]
   3  1     0.00000000E+00   # Im[V_(3,1)]
   3  2     5.77543773E-01   # Im[V_(3,2)]
   3  3     7.06783437E-01   # Im[V_(3,3)]
Block Tu Q=  1.14631234E+03  # SUSY scale
   1  1    -1.28017518E-02   # Re[T_(u,1,1)]
   1  2     6.05617191E-09   # Re[T_(u,1,2)]
   1  3     9.28661487E-08   # Re[T_(u,1,3)]
   2  1     3.07368391E-06   # Re[T_(u,2,1)]
   2  2    -6.49720109E+00   # Re[T_(u,2,2)]
   2  3     5.70470606E-04   # Re[T_(u,2,3)]
   3  1     1.15235891E-02   # Re[T_(u,3,1)]
   3  2     1.39471144E-01   # Re[T_(u,3,2)]
   3  3    -1.12289713E+03   # Re[T_(u,3,3)]
Block Td Q=  1.14631234E+03  # SUSY scale
   1  1    -3.01837296E-01   # Re[T_(d,1,1)]
   1  2     3.80214743E-05   # Re[T_(d,1,2)]
   1  3     2.40311278E-03   # Re[T_(d,1,3)]
   2  1    -9.83313275E-05   # Re[T_(d,2,1)]
   2  2    -5.72843836E+00   # Re[T_(d,2,2)]
   2  3    -1.19458728E-01   # Re[T_(d,2,3)]
   3  1     1.28175739E-01   # Re[T_(d,3,1)]
   3  2    -8.80234860E-01   # Re[T_(d,3,2)]
   3  3    -2.80012119E+02   # Re[T_(d,3,3)]
Block Te Q=  1.14631234E+03  # SUSY scale
   1  1    -2.67481889E-02   # Re[T_(l,1,1)]
   1  2     4.08917718E-07   # Re[T_(l,1,2)]
   1  3     4.04735975E-07   # Re[T_(l,1,3)]
   2  1     8.44744324E-05   # Re[T_(l,2,1)]
   2  2    -5.52153706E+00   # Re[T_(l,2,2)]
   2  3    -3.77970614E-03   # Re[T_(l,2,3)]
   3  1     1.41154104E-03   # Re[T_(l,3,1)]
   3  2    -6.38102481E-02   # Re[T_(l,3,2)]
   3  3    -9.21122422E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.14631234E+03  # soft SUSY breaking masses at Q
   1    2.74974261E+02  # M_1
   2    5.06335448E+02  # M_2
   3    1.41883007E+03  # M_3
  21    4.25155348E+05  # M^2_(H,d)
  22   -8.82371420E+05  # M^2_(H,u)
  31    6.85945329E+02  # M_(L,11)
  32    6.84847190E+02  # M_(L,22)
  33    6.81319219E+02  # M_(L,33)
  34    5.74970738E+02  # M_(E,11)
  35    5.74940512E+02  # M_(E,22)
  36    5.66400935E+02  # M_(E,33)
  41    1.41510357E+03  # M_(Q,11)
  42    1.41487824E+03  # M_(Q,22)
  43    1.26805738E+03  # M_(Q,33)
  44    1.36002761E+03  # M_(U,11)
  45    1.36002147E+03  # M_(U,22)
  46    1.03277765E+03  # M_(U,33)
  47    1.35363559E+03  # M_(D,11)
  48    1.35289447E+03  # M_(D,22)
  49    1.34343170E+03  # M_(D,33)
Block MSL2 Q=  1.14631234E+03  # M^2_L soft SUSY breaking masses
   1  1     4.70520995E+05   # Re[M^2_(L,1,1)]
   1  2    -3.24196508E+01   # Re[M^2_(L,1,2)]
   1  3    -3.21800706E+01   # Re[M^2_(L,1,3)]
   2  1    -3.24196508E+01   # Re[M^2_(L,2,1)]
   2  2     4.69015673E+05   # Re[M^2_(L,2,2)]
   2  3     1.45349517E+03   # Re[M^2_(L,2,3)]
   3  1    -3.21800706E+01   # Re[M^2_(L,3,1)]
   3  2     1.45349517E+03   # Re[M^2_(L,3,2)]
   3  3     4.64195878E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.14631234E+03  # M^2_E soft SUSY breaking masses
   1  1     3.30591349E+05   # Re[M^2_(E,1,1)]
   1  2     4.70496850E-06   # Re[M^2_(E,1,2)]
   1  3     7.85336559E-05   # Re[M^2_(E,1,3)]
   2  1     4.70496850E-06   # Re[M^2_(E,2,1)]
   2  2     3.30556593E+05   # Re[M^2_(E,2,2)]
   2  3    -7.32820369E-01   # Re[M^2_(E,2,3)]
   3  1     7.85336559E-05   # Re[M^2_(E,3,1)]
   3  2    -7.32820369E-01   # Re[M^2_(E,3,2)]
   3  3     3.20810019E+05   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.14631234E+03  # M^2_Q soft SUSY breaking masses
   1  1     2.00251812E+06   # Re[M^2_(Q,1,1)]
   1  2     9.50812711E+01   # Re[M^2_(Q,1,2)]
   1  3    -2.27791208E+03   # Re[M^2_(Q,1,3)]
   2  1     9.50812711E+01   # Re[M^2_(Q,2,1)]
   2  2     2.00188043E+06   # Re[M^2_(Q,2,2)]
   2  3     1.56089747E+04   # Re[M^2_(Q,2,3)]
   3  1    -2.27791208E+03   # Re[M^2_(Q,3,1)]
   3  2     1.56089747E+04   # Re[M^2_(Q,3,2)]
   3  3     1.60796953E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.14631234E+03  # M^2_U soft SUSY breaking masses
   1  1     1.84967509E+06   # Re[M^2_(U,1,1)]
   1  2     1.22219606E-08   # Re[M^2_(U,1,2)]
   1  3     4.49872153E-05   # Re[M^2_(U,1,3)]
   2  1     1.22219606E-08   # Re[M^2_(U,2,1)]
   2  2     1.84965841E+06   # Re[M^2_(U,2,2)]
   2  3     2.76198659E-01   # Re[M^2_(U,2,3)]
   3  1     4.49872153E-05   # Re[M^2_(U,3,1)]
   3  2     2.76198659E-01   # Re[M^2_(U,3,2)]
   3  3     1.06662968E+06   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.14631234E+03  # M^2_D soft SUSY breaking masses
   1  1     1.83232931E+06   # Re[M^2_(D,1,1)]
   1  2    -4.35042204E+01   # Re[M^2_(D,1,2)]
   1  3    -4.30132522E+01   # Re[M^2_(D,1,3)]
   2  1    -4.35042204E+01   # Re[M^2_(D,2,1)]
   2  2     1.83032344E+06   # Re[M^2_(D,2,2)]
   2  3     1.94165805E+03   # Re[M^2_(D,2,3)]
   3  1    -4.30132522E+01   # Re[M^2_(D,3,1)]
   3  2     1.94165805E+03   # Re[M^2_(D,3,2)]
   3  3     1.80480873E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03906451E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.18824101E+02  # h0
        35     1.16853149E+03  # H0
        36     1.16847571E+03  # A0
        37     1.17156546E+03  # H+
   1000001     1.30712644E+03  # ~d_1
   1000003     1.39217894E+03  # ~d_2
   1000005     1.40097258E+03  # ~d_3
   2000001     1.40163981E+03  # ~d_4
   2000003     1.46542422E+03  # ~d_5
   2000005     1.46543472E+03  # ~d_6
   1000002     1.04815993E+03  # ~u_1
   1000004     1.34300167E+03  # ~u_2
   1000006     1.40709938E+03  # ~u_3
   2000002     1.40710905E+03  # ~u_4
   2000004     1.46344130E+03  # ~u_5
   2000006     1.46345074E+03  # ~u_6
   1000012     6.81546412E+02  # ~nu_1
   1000014     6.85830687E+02  # ~nu_2
   1000016     6.86646759E+02  # ~nu_3
   1000011     5.68192215E+02  # ~l_1
   1000013     5.78947050E+02  # ~l_2
   1000015     5.78985398E+02  # ~l_3
   2000011     6.87853005E+02  # ~l_4
   2000013     6.90802713E+02  # ~l_5
   2000015     6.91455023E+02  # ~l_6
   1000021     1.48993740E+03  # ~g
   1000022     2.71181205E+02  # ~chi_10
   1000023     5.17108938E+02  # ~chi_20
   1000025    -9.60033269E+02  # ~chi_30
   1000035     9.67109384E+02  # ~chi_40
   1000024     5.17289843E+02  # ~chi_1+
   1000037     9.67730189E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.04938992E-01   # alpha
Block Hmix Q=  1.14631234E+03  # Higgs mixing parameters
   1    9.55358539E+02  # mu
   2    9.62663492E+00  # tan[beta](Q)
   3    2.43737993E+02  # v(Q)
   4    1.32797945E+06  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.22430451E-05   # Re[R_Su(1,1)]
   1  2    -1.48143884E-04   # Re[R_Su(1,2)]
   1  3    -3.23075766E-01   # Re[R_Su(1,3)]
   1  4     1.56258476E-11   # Re[R_Su(1,4)]
   1  5     9.59003798E-08   # Re[R_Su(1,5)]
   1  6    -9.46373091E-01   # Re[R_Su(1,6)]
   2  1     1.32867328E-04   # Re[R_Su(2,1)]
   2  2     1.60784451E-03   # Re[R_Su(2,2)]
   2  3     9.46371792E-01   # Re[R_Su(2,3)]
   2  4     1.85832728E-09   # Re[R_Su(2,4)]
   2  5     1.14140153E-05   # Re[R_Su(2,5)]
   2  6    -3.23075576E-01   # Re[R_Su(2,6)]
   3  1    -1.46902398E-07   # Re[R_Su(3,1)]
   3  2    -7.87197002E-03   # Re[R_Su(3,2)]
   3  3     2.31255684E-05   # Re[R_Su(3,3)]
   3  4    -1.25182444E-08   # Re[R_Su(3,4)]
   3  5    -9.99969015E-01   # Re[R_Su(3,5)]
   3  6    -6.76374062E-06   # Re[R_Su(3,6)]
   4  1    -1.55101912E-05   # Re[R_Su(4,1)]
   4  2    -1.90962760E-10   # Re[R_Su(4,2)]
   4  3     3.76542529E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.25225087E-08   # Re[R_Su(4,5)]
   4  6    -1.10128031E-09   # Re[R_Su(4,6)]
   5  1     1.14290175E-01   # Re[R_Su(5,1)]
   5  2     9.93415308E-01   # Re[R_Su(5,2)]
   5  3    -1.57388887E-03   # Re[R_Su(5,3)]
   5  4    -1.77295645E-06   # Re[R_Su(5,4)]
   5  5    -7.82043360E-03   # Re[R_Su(5,5)]
   5  6     3.80311894E-04   # Re[R_Su(5,6)]
   6  1    -9.93447401E-01   # Re[R_Su(6,1)]
   6  2     1.14286701E-01   # Re[R_Su(6,2)]
   6  3    -5.05137120E-05   # Re[R_Su(6,3)]
   6  4     1.54085259E-05   # Re[R_Su(6,4)]
   6  5    -8.99544667E-04   # Re[R_Su(6,5)]
   6  6     1.22061961E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1     5.69966362E-03   # Re[R_Sd(1,1)]
   1  2    -3.90570445E-02   # Re[R_Sd(1,2)]
   1  3     9.92924313E-01   # Re[R_Sd(1,3)]
   1  4     1.91464866E-05   # Re[R_Sd(1,4)]
   1  5    -9.26931932E-04   # Re[R_Sd(1,5)]
   1  6     1.11993347E-01   # Re[R_Sd(1,6)]
   2  1    -1.39704390E-03   # Re[R_Sd(2,1)]
   2  2     9.37694961E-03   # Re[R_Sd(2,2)]
   2  3    -1.11422074E-01   # Re[R_Sd(2,3)]
   2  4     1.49603617E-03   # Re[R_Sd(2,4)]
   2  5    -7.94886725E-02   # Re[R_Sd(2,5)]
   2  6     9.90542556E-01   # Re[R_Sd(2,6)]
   3  1     1.10005990E-04   # Re[R_Sd(3,1)]
   3  2    -3.59501124E-03   # Re[R_Sd(3,2)]
   3  3     7.84025744E-03   # Re[R_Sd(3,3)]
   3  4    -2.51999961E-02   # Re[R_Sd(3,4)]
   3  5    -9.96517608E-01   # Re[R_Sd(3,5)]
   3  6    -7.90139905E-02   # Re[R_Sd(3,6)]
   4  1     1.55367101E-04   # Re[R_Sd(4,1)]
   4  2    -1.05873854E-04   # Re[R_Sd(4,2)]
   4  3     3.44409084E-04   # Re[R_Sd(4,3)]
   4  4     9.99681299E-01   # Re[R_Sd(4,4)]
   4  5    -2.50012651E-02   # Re[R_Sd(4,5)]
   4  6    -3.47616782E-03   # Re[R_Sd(4,6)]
   5  1     1.50476448E-01   # Re[R_Sd(5,1)]
   5  2    -9.87773414E-01   # Re[R_Sd(5,2)]
   5  3    -4.03085296E-02   # Re[R_Sd(5,3)]
   5  4    -2.46369690E-05   # Re[R_Sd(5,4)]
   5  5     2.84671434E-03   # Re[R_Sd(5,5)]
   5  6     5.25730279E-03   # Re[R_Sd(5,6)]
   6  1    -9.88596158E-01   # Re[R_Sd(6,1)]
   6  2    -1.50590064E-01   # Re[R_Sd(6,2)]
   6  3    -2.52451187E-04   # Re[R_Sd(6,3)]
   6  4     1.48551308E-04   # Re[R_Sd(6,4)]
   6  5     4.25474189E-04   # Re[R_Sd(6,5)]
   6  6     3.67805668E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1    -2.47076181E-05   # Re[R_Sl(1,1)]
   1  2     1.13800158E-03   # Re[R_Sl(1,2)]
   1  3    -1.21233599E-01   # Re[R_Sl(1,3)]
   1  4    -4.27158314E-09   # Re[R_Sl(1,4)]
   1  5     4.18900047E-05   # Re[R_Sl(1,5)]
   1  6    -9.92623351E-01   # Re[R_Sl(1,6)]
   2  1     1.70719783E-06   # Re[R_Sl(2,1)]
   2  2     7.65017940E-03   # Re[R_Sl(2,2)]
   2  3    -7.30027412E-05   # Re[R_Sl(2,3)]
   2  4     9.71646326E-08   # Re[R_Sl(2,4)]
   2  5     9.99970732E-01   # Re[R_Sl(2,5)]
   2  6     5.98868017E-05   # Re[R_Sl(2,6)]
   3  1    -3.66543881E-05   # Re[R_Sl(3,1)]
   3  2    -7.52491022E-09   # Re[R_Sl(3,2)]
   3  3    -7.69290932E-09   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     9.72866931E-08   # Re[R_Sl(3,5)]
   3  6     6.15074873E-09   # Re[R_Sl(3,6)]
   4  1    -3.42559865E-03   # Re[R_Sl(4,1)]
   4  2     3.87212845E-01   # Re[R_Sl(4,2)]
   4  3    -9.15124950E-01   # Re[R_Sl(4,3)]
   4  4     1.30084295E-07   # Re[R_Sl(4,4)]
   4  5    -3.03585739E-03   # Re[R_Sl(4,5)]
   4  6     1.12212247E-01   # Re[R_Sl(4,6)]
   5  1     4.72411668E-02   # Re[R_Sl(5,1)]
   5  2     9.20990257E-01   # Re[R_Sl(5,2)]
   5  3     3.83920702E-01   # Re[R_Sl(5,3)]
   5  4    -1.74244432E-06   # Re[R_Sl(5,4)]
   5  5    -7.01525445E-03   # Re[R_Sl(5,5)]
   5  6    -4.58355739E-02   # Re[R_Sl(5,6)]
   6  1    -9.98877638E-01   # Re[R_Sl(6,1)]
   6  2     4.22296004E-02   # Re[R_Sl(6,2)]
   6  3     2.12986127E-02   # Re[R_Sl(6,3)]
   6  4     3.66127204E-05   # Re[R_Sl(6,4)]
   6  5    -3.19661844E-04   # Re[R_Sl(6,5)]
   6  6    -2.52803202E-03   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1    -2.87388117E-01   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1    -4.70273281E-01   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     8.34416630E-01   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     0.00000000E+00   # Im[R_Sn(1,1)]
   1  2     4.12025099E-01   # Im[R_Sn(1,2)]
   1  3     8.64663743E-01   # Im[R_Sn(1,3)]
   2  1     0.00000000E+00   # Im[R_Sn(2,1)]
   2  2     7.25744893E-01   # Im[R_Sn(2,2)]
   2  3    -5.02132843E-01   # Im[R_Sn(2,3)]
   3  1     0.00000000E+00   # Im[R_Sn(3,1)]
   3  2     5.50935267E-01   # Im[R_Sn(3,2)]
   3  3     1.48060628E-02   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98383654E-01   # Re[N(1,1)]
   1  2     8.01415098E-03   # Re[N(1,2)]
   1  3    -5.26080547E-02   # Re[N(1,3)]
   1  4     1.99560650E-02   # Re[N(1,4)]
   2  1    -1.56328754E-02   # Re[N(2,1)]
   2  2    -9.90222194E-01   # Re[N(2,2)]
   2  3     1.18622024E-01   # Re[N(2,3)]
   2  4    -7.17247189E-02   # Re[N(2,4)]
   3  1    -2.27541757E-02   # Re[N(3,1)]
   3  2     3.36013396E-02   # Re[N(3,2)]
   3  3     7.05383554E-01   # Re[N(3,3)]
   3  4     7.07663224E-01   # Re[N(3,4)]
   4  1    -4.96783581E-02   # Re[N(4,1)]
   4  2     1.35154467E-01   # Re[N(4,2)]
   4  3     6.96846647E-01   # Re[N(4,3)]
   4  4    -7.02616596E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.85617448E-01   # Re[U(1,1)]
   1  2     1.68991854E-01   # Re[U(1,2)]
   2  1     1.68991854E-01   # Re[U(2,1)]
   2  2     9.85617448E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.94721441E-01   # Re[V(1,1)]
   1  2     1.02612155E-01   # Re[V(1,2)]
   2  1     1.02612155E-01   # Re[V(2,1)]
   2  2     9.94721441E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.24752112E-04   # BR(b -> s gamma)
    2    1.58902408E-06   # BR(b -> s mu+ mu-)
    3    3.52696166E-05   # BR(b -> s nu nu)
    4    2.24908619E-15   # BR(Bd -> e+ e-)
    5    9.60749233E-11   # BR(Bd -> mu+ mu-)
    6    2.01101420E-08   # BR(Bd -> tau+ tau-)
    7    7.57098662E-14   # BR(Bs -> e+ e-)
    8    3.23421151E-09   # BR(Bs -> mu+ mu-)
    9    6.85929224E-07   # BR(Bs -> tau+ tau-)
   10    9.65341089E-05   # BR(B_u -> tau nu)
   11    9.97310288E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42956929E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93969163E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16103688E-03   # epsilon_K
   17    2.28180500E-15   # Delta(M_K)
   18    2.48114372E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29304301E-11   # BR(K^+ -> pi^+ nu nu)
   20    6.21723928E-15   # Delta(g-2)_electron/2
   21    2.66020306E-10   # Delta(g-2)_muon/2
   22    7.58611969E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.56865166E-14   # Br(mu -> e gamma)
   27    2.84374873E-15   # Br(tau -> e gamma)
   28    5.86706864E-12   # Br(tau -> mu gamma)
   29    9.59277286E-17   # Br(mu -> 3 e)
   30    2.98180346E-17   # Br(tau -> 3 e)
   31    1.30790197E-14   # Br(tau -> 3 mu)
   39    2.39085082E-05   # Delta(rho_parameter)
   40    2.04430245E-15   # BR(Z -> e mu)
   41    2.03328283E-15   # BR(Z -> e tau)
   42    4.16968869E-12   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    5.52075107E-07   # m_nu_1 in eV
    2    8.65389046E-03   # m_nu_2 in eV
    3    4.90708390E-02   # m_nu_3 in eV
    4    2.33305742E-03   # Delta(m^2_atm) in eV^2
    5    7.48898198E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88876735E-01   # C7
     0305 4422   00   2    -1.90833665E-01   # C7
     0305 4322   00   2     6.90618663E-06   # C7'
     0305 6421   00   0    -9.52461498E-02   # C8
     0305 6421   00   2    -1.10180464E-01   # C8
     0305 6321   00   2    -4.23649347E-04   # C8'
 03051111 4133   00   0     1.22168708E+00   # C9 e+e-
 03051111 4133   00   2     1.22347228E+00   # C9 e+e-
 03051111 4233   00   2     1.08349599E-05   # C9' e+e-
 03051111 4137   00   0    -4.04729035E+00   # C10 e+e-
 03051111 4137   00   2    -4.04337198E+00   # C10 e+e-
 03051111 4237   00   2    -8.33290926E-05   # C10' e+e-
 03051313 4133   00   0     1.22168708E+00   # C9 mu+mu-
 03051313 4133   00   2     1.22347143E+00   # C9 mu+mu-
 03051313 4233   00   2     1.08344116E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.04729035E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04337205E+00   # C10 mu+mu-
 03051313 4237   00   2    -8.33294566E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50618154E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50535247E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.92352913E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50618154E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50535246E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.92352196E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50618154E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50535246E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.92367281E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.83841393E-07   # C7
     0305 4422   00   2     4.55373281E-05   # C7
     0305 4322   00   2     6.28823311E-06   # C7'
     0305 6421   00   0     3.28785352E-07   # C8
     0305 6421   00   2    -6.82221619E-06   # C8
     0305 6321   00   2    -9.49517385E-09   # C8'
 03051111 4133   00   2     1.98230993E-07   # C9 e+e-
 03051111 4233   00   2     2.51497771E-07   # C9' e+e-
 03051111 4137   00   2     9.24744576E-06   # C10 e+e-
 03051111 4237   00   2    -2.70310007E-06   # C10' e+e-
 03051313 4133   00   2     1.91467272E-07   # C9 mu+mu-
 03051313 4233   00   2     2.51488532E-07   # C9' mu+mu-
 03051313 4137   00   2     9.25415687E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.70310700E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.74430375E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     6.32628635E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.74510496E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     6.32627252E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.74799912E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     6.32622337E-07   # C11' nu_3 nu_3
