# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 22.05.2017,  17:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.50000000E+02  # m12     
    3    1.01118154E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.79654759E+16  # (GUT scale)
   1    7.12628489E-01  # g'(M_GUT)^DRbar
   2    7.12628489E-01  # g(M_GUT)^DRbar
   3    7.04850972E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.79654759E+16  # (GUT scale)
  1  1     3.56536892E-06   # Y_u(M_GUT)^DRbar
  2  2     1.81121622E-03   # Y_c(M_GUT)^DRbar
  3  3     6.12990196E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.79654759E+16  # (GUT scale)
  1  1     4.77169660E-05   # Y_d(M_GUT)^DRbar
  2  2     9.06625171E-04   # Y_s(M_GUT)^DRbar
  3  3     5.43562949E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.79654759E+16  # (GUT scale)
  1  1     1.96954744E-05   # Y_e(M_GUT)^DRbar
  2  2     4.07245703E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.87594046E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   21    2.00000000E+05  # M^2_Hd
   22    1.00000000E+05  # M^2_Hu
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27932376E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.73100000E+02  # (SUSY scale)
   1    3.57064887E-01  # g'(Q)^DRbar
   2    6.39358196E-01  # g(Q)^DRbar
   3    1.10423322E+00  # g3(Q)^DRbar
Block Yu Q=  1.73100000E+02  # (SUSY scale)
  1  1     7.81072387E-06   # Y_u(Q)^DRbar
  2  2     3.96784661E-03   # Y_c(Q)^DRbar
  3  3     9.38175939E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.73100000E+02  # (SUSY scale)
  1  1     1.46084986E-04   # Y_d(Q)^DRbar
  2  2     2.77561442E-03   # Y_s(Q)^DRbar
  3  3     1.47092217E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.73100000E+02  # (SUSY scale)
  1  1     2.89471934E-05   # Y_e(Q)^DRbar
  2  2     5.98535140E-03   # Y_mu(Q)^DRbar
  3  3     1.00605378E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.73100000E+02  # (SUSY scale)
  1  1    -1.28937432E+03   # A_u(Q)^DRbar
  2  2    -1.28936563E+03   # A_c(Q)^DRbar
  3  3    -8.73458385E+02   # A_t(Q)^DRbar
Block Ad Q=  1.73100000E+02  # (SUSY scale)
  1  1    -1.70358965E+03   # A_d(Q)^DRbar
  2  2    -1.70358346E+03   # A_s(Q)^DRbar
  3  3    -1.55749355E+03   # A_b(Q)^DRbar
Block Ae Q=  1.73100000E+02  # (SUSY scale)
  1  1    -5.73518010E+02   # A_e(Q)^DRbar
  2  2    -5.73502926E+02   # A_mu(Q)^DRbar
  3  3    -5.69256737E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.73100000E+02  # soft SUSY breaking masses at Q
   1    1.83089027E+02  # M_1
   2    3.45716168E+02  # M_2
   3    1.07910644E+03  # M_3
  21    2.60371287E+05  # M^2_(H,d)
  22   -4.92100548E+05  # M^2_(H,u)
  31    4.22212266E+02  # M_(L,11)
  32    4.22203048E+02  # M_(L,22)
  33    4.19607513E+02  # M_(L,33)
  34    3.50141575E+02  # M_(E,11)
  35    3.50119099E+02  # M_(E,22)
  36    3.43751330E+02  # M_(E,33)
  41    1.03240703E+03  # M_(Q,11)
  42    1.03240326E+03  # M_(Q,22)
  43    9.24668716E+02  # M_(Q,33)
  44    9.99695185E+02  # M_(U,11)
  45    9.99690383E+02  # M_(U,22)
  46    7.63659556E+02  # M_(U,33)
  47    9.98815365E+02  # M_(D,11)
  48    9.98812306E+02  # M_(D,22)
  49    9.90715205E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03216445E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.20878801E+02  # h0
        35     8.35055423E+02  # H0
        36     8.34992611E+02  # A0
        37     8.38943193E+02  # H+
   1000001     9.88498151E+02  # ~d_L
   2000001     9.52133299E+02  # ~d_R
   1000002     9.85489207E+02  # ~u_L
   2000002     9.51857193E+02  # ~u_R
   1000003     9.88495768E+02  # ~s_L
   2000003     9.52129874E+02  # ~s_R
   1000004     9.85491334E+02  # ~c_L
   2000004     9.51847740E+02  # ~c_R
   1000005     8.80473503E+02  # ~b_1
   2000005     9.46672240E+02  # ~b_2
   1000006     7.00845342E+02  # ~t_1
   2000006     9.28113219E+02  # ~t_2
   1000011     4.24113580E+02  # ~e_L-
   2000011     3.53681295E+02  # ~e_R-
   1000012     4.16640504E+02  # ~nu_eL
   1000013     4.24115744E+02  # ~mu_L-
   2000013     3.53646655E+02  # ~mu_R-
   1000014     4.16631472E+02  # ~nu_muL
   1000015     3.44069822E+02  # ~tau_1-
   2000015     4.24480338E+02  # ~tau_2-
   1000016     4.14083836E+02  # ~nu_tauL
   1000021     1.03339547E+03  # ~g
   1000022     1.84637452E+02  # ~chi_10
   1000023     3.50185776E+02  # ~chi_20
   1000025    -6.52736759E+02  # ~chi_30
   1000035     6.62760083E+02  # ~chi_40
   1000024     3.50285898E+02  # ~chi_1+
   1000037     6.63338773E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.02141542E-01   # alpha
Block Hmix Q=  1.73100000E+02  # Higgs mixing parameters
   1    6.40757382E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.47533823E+02  # v(Q)
   4    7.59458505E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.11900660E-01   # Re[R_st(1,1)]
   1  2     9.11228757E-01   # Re[R_st(1,2)]
   2  1    -9.11228757E-01   # Re[R_st(2,1)]
   2  2     4.11900660E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.88946321E-01   # Re[R_sb(1,1)]
   1  2     1.48273983E-01   # Re[R_sb(1,2)]
   2  1    -1.48273983E-01   # Re[R_sb(2,1)]
   2  2     9.88946321E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.98631444E-01   # Re[R_sta(1,1)]
   1  2     9.80074257E-01   # Re[R_sta(1,2)]
   2  1    -9.80074257E-01   # Re[R_sta(2,1)]
   2  2     1.98631444E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.96347343E-01   # Re[N(1,1)]
   1  2     1.70337977E-02   # Re[N(1,2)]
   1  3    -7.82528518E-02   # Re[N(1,3)]
   1  4     2.96363454E-02   # Re[N(1,4)]
   2  1    -3.32021665E-02   # Re[N(2,1)]
   2  2    -9.79390286E-01   # Re[N(2,2)]
   2  3     1.70555662E-01   # Re[N(2,3)]
   2  4    -1.02971111E-01   # Re[N(2,4)]
   3  1    -3.33321667E-02   # Re[N(3,1)]
   3  2     4.91432388E-02   # Re[N(3,2)]
   3  3     7.03364347E-01   # Re[N(3,3)]
   3  4     7.08344905E-01   # Re[N(3,4)]
   4  1    -7.12639800E-02   # Re[N(4,1)]
   4  2     1.95165210E-01   # Re[N(4,2)]
   4  3     6.85613487E-01   # Re[N(4,3)]
   4  4    -6.97686271E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.69757433E-01   # Re[U(1,1)]
   1  2     2.44070729E-01   # Re[U(1,2)]
   2  1     2.44070729E-01   # Re[U(2,1)]
   2  2     9.69757433E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.88976608E-01   # Re[V(1,1)]
   1  2     1.48071836E-01   # Re[V(1,2)]
   2  1     1.48071836E-01   # Re[V(2,1)]
   2  2     9.88976608E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.23595259E-04   # BR(b -> s gamma)
    2    1.58683739E-06   # BR(b -> s mu+ mu-)
    3    3.52636829E-05   # BR(b -> s nu nu)
    4    2.11915893E-15   # BR(Bd -> e+ e-)
    5    9.05280945E-11   # BR(Bd -> mu+ mu-)
    6    1.89507848E-08   # BR(Bd -> tau+ tau-)
    7    7.14158719E-14   # BR(Bs -> e+ e-)
    8    3.05088489E-09   # BR(Bs -> mu+ mu-)
    9    6.47107964E-07   # BR(Bs -> tau+ tau-)
   10    9.62714379E-05   # BR(B_u -> tau nu)
   11    9.94596590E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.45159924E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94781341E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16911315E-03   # epsilon_K
   17    2.28177973E-15   # Delta(M_K)
   18    2.48044939E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29144579E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.54230288E-14   # Delta(g-2)_electron/2
   21    6.59409075E-10   # Delta(g-2)_muon/2
   22    1.88642151E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    9.15365941E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88977839E-01   # C7
     0305 4422   00   2    -1.87934548E-01   # C7
     0305 4322   00   2    -7.95831536E-05   # C7'
     0305 6421   00   0    -9.52782727E-02   # C8
     0305 6421   00   2    -1.14693693E-01   # C8
     0305 6321   00   2    -4.29857796E-04   # C8'
 03051111 4133   00   0     1.22754614E+00   # C9 e+e-
 03051111 4133   00   2     1.23191607E+00   # C9 e+e-
 03051111 4233   00   2    -5.40870308E-06   # C9' e+e-
 03051111 4137   00   0    -4.05826338E+00   # C10 e+e-
 03051111 4137   00   2    -4.04795645E+00   # C10 e+e-
 03051111 4237   00   2     1.08622695E-04   # C10' e+e-
 03051313 4133   00   0     1.22754614E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23191490E+00   # C9 mu+mu-
 03051313 4233   00   2    -5.40879038E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.05826338E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04795761E+00   # C10 mu+mu-
 03051313 4237   00   2     1.08622781E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50764175E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50522401E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.58059414E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50764175E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50522401E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.58059211E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50764175E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50522406E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.58001830E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86877717E-07   # C7
     0305 4422   00   2     1.10239862E-05   # C7
     0305 4322   00   2     9.41188473E-06   # C7'
     0305 6421   00   0     3.31385833E-07   # C8
     0305 6421   00   2     3.77662934E-06   # C8
     0305 6321   00   2     4.98293461E-06   # C8'
 03051111 4133   00   2    -2.99108137E-07   # C9 e+e-
 03051111 4233   00   2     2.79761816E-09   # C9' e+e-
 03051111 4137   00   2     5.28677892E-06   # C10 e+e-
 03051111 4237   00   2    -5.40136736E-08   # C10' e+e-
 03051313 4133   00   2    -2.99264406E-07   # C9 mu+mu-
 03051313 4233   00   2     2.79765352E-09   # C9' mu+mu-
 03051313 4137   00   2     5.28669827E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.40137250E-08   # C10' mu+mu-
 03051212 4137   00   2    -7.11165489E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.28367741E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.11165502E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.28367741E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.11168567E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.28367745E-08   # C11' nu_3 nu_3
