# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 15.09.2014,  08:35
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27931557E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.01310888E+03  # (SUSY scale)
   1    3.62483207E-01  # g'(Q)^DRbar
   2    6.43770488E-01  # g(Q)^DRbar
   3    1.05599571E+00  # g3(Q)^DRbar
Block Yu Q=  1.01310888E+03  # (SUSY scale)
  1  1     7.02362628E-06   # Y_u(Q)^DRbar
  2  2     3.56800233E-03   # Y_c(Q)^DRbar
  3  3     8.59281483E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.01310888E+03  # (SUSY scale)
  1  1     1.46916440E-04   # Y_d(Q)^DRbar
  2  2     2.79141097E-03   # Y_s(Q)^DRbar
  3  3     1.41082556E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.01310888E+03  # (SUSY scale)
  1  1     2.83389496E-05   # Y_e(Q)^DRbar
  2  2     5.85959418E-03   # Y_mu(Q)^DRbar
  3  3     9.85300767E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.01310888E+03  # (SUSY scale)
  1  1     1.98233834E+03   # A_u(Q)^DRbar
  2  2     1.98232070E+03   # A_c(Q)^DRbar
  3  3     1.13077697E+03   # A_t(Q)^DRbar
Block Ad Q=  1.01310888E+03  # (SUSY scale)
  1  1     2.79298532E+03   # A_d(Q)^DRbar
  2  2     2.79297142E+03   # A_s(Q)^DRbar
  3  3     2.49024473E+03   # A_b(Q)^DRbar
Block Ae Q=  1.01310888E+03  # (SUSY scale)
  1  1     6.20362850E+02   # A_e(Q)^DRbar
  2  2     6.20322932E+02   # A_mu(Q)^DRbar
  3  3     6.09076413E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.01310888E+03  # soft SUSY breaking masses at Q
   1    5.52250966E+02  # M_1
   2    1.67079405E+02  # M_2
   3   -1.25630667E+03  # M_3
  21    7.06316032E+04  # M^2_(H,d)
  22   -1.06827791E+06  # M^2_(H,u)
  31    3.74158942E+02  # M_(L,11)
  32    3.74140532E+02  # M_(L,22)
  33    3.68974751E+02  # M_(L,33)
  34    3.58875749E+02  # M_(E,11)
  35    3.58837307E+02  # M_(E,22)
  36    3.47959926E+02  # M_(E,33)
  41    1.26217195E+03  # M_(Q,11)
  42    1.26216414E+03  # M_(Q,22)
  43    1.09549776E+03  # M_(Q,33)
  44    1.27059845E+03  # M_(U,11)
  45    1.27059002E+03  # M_(U,22)
  46    9.28164514E+02  # M_(U,33)
  47    1.28039692E+03  # M_(D,11)
  48    1.28038979E+03  # M_(D,22)
  49    1.26399451E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03806858E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.18408676E+02  # h0
        35     1.08840533E+03  # H0
        36     1.08791149E+03  # A0
        37     1.09118539E+03  # H+
   1000001     1.30641084E+03  # ~d_L
   2000001     1.32055067E+03  # ~d_R
   1000002     1.30416024E+03  # ~u_L
   2000002     1.31056145E+03  # ~u_R
   1000003     1.30640171E+03  # ~s_L
   2000003     1.32054503E+03  # ~s_R
   1000004     1.30411934E+03  # ~c_L
   2000004     1.31058619E+03  # ~c_R
   1000005     1.13650732E+03  # ~b_1
   2000005     1.30459213E+03  # ~b_2
   1000006     9.50564648E+02  # ~t_1
   2000006     1.17108277E+03  # ~t_2
   1000011     3.78188012E+02  # ~e_L-
   2000011     3.66804512E+02  # ~e_R-
   1000012     3.69588402E+02  # ~nu_eL
   1000013     3.78322297E+02  # ~mu_L-
   2000013     3.66607059E+02  # ~mu_R-
   1000014     3.69568924E+02  # ~nu_muL
   1000015     3.38800034E+02  # ~tau_1-
   2000015     3.88156910E+02  # ~tau_2-
   1000016     3.64090872E+02  # ~nu_tauL
   1000021     1.32580095E+03  # ~g
   1000022     1.73708092E+02  # ~chi_10
   1000023     5.41825565E+02  # ~chi_20
   1000025    -1.04595844E+03  # ~chi_30
   1000035     1.05153923E+03  # ~chi_40
   1000024     1.73913934E+02  # ~chi_1+
   1000037     1.05074116E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06228753E-01   # alpha
Block Hmix Q=  1.01310888E+03  # Higgs mixing parameters
   1    1.04554163E+03  # mu
   2    9.64580131E+00  # tan[beta](Q)
   3    2.44427281E+02  # v(Q)
   4    1.15550458E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.60966869E-01   # Re[R_st(1,1)]
   1  2     9.32578640E-01   # Re[R_st(1,2)]
   2  1    -9.32578640E-01   # Re[R_st(2,1)]
   2  2    -3.60966869E-01   # Re[R_st(2,2)]
Block IMstopmix # imaginary parts of stop mixing matrix
   1  1    -1.78335475E-18   # Im[R_st(1,1)]
   1  2     0.00000000E+00   # Im[R_st(1,2)]
   2  1     0.00000000E+00   # Im[R_st(2,1)]
   2  2     1.78335475E-18   # Im[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98974771E-01   # Re[R_sb(1,1)]
   1  2     4.52703662E-02   # Re[R_sb(1,2)]
   2  1    -4.52703662E-02   # Re[R_sb(2,1)]
   2  2     9.98974771E-01   # Re[R_sb(2,2)]
Block IMsbotmix # imaginary parts of sbottom mixing matrix
   1  1    -1.01601276E-18   # Im[R_sb(1,1)]
   1  2     0.00000000E+00   # Im[R_sb(1,2)]
   2  1     0.00000000E+00   # Im[R_sb(2,1)]
   2  2     1.01601276E-18   # Im[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.70632501E-01   # Re[R_sta(1,1)]
   1  2     8.21205546E-01   # Re[R_sta(1,2)]
   2  1    -8.21205546E-01   # Re[R_sta(2,1)]
   2  2     5.70632501E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.23576678E-03   # Re[N(1,1)]
   1  2    -9.96750929E-01   # Re[N(1,2)]
   1  3     7.79326027E-02   # Re[N(1,3)]
   1  4    -2.00904061E-02   # Re[N(1,4)]
   2  1     9.97513305E-01   # Re[N(2,1)]
   2  2     8.66248327E-03   # Re[N(2,2)]
   2  3     6.01918160E-02   # Re[N(2,3)]
   2  4    -3.56246132E-02   # Re[N(2,4)]
   3  1    -1.76613514E-02   # Re[N(3,1)]
   3  2     4.08427426E-02   # Re[N(3,2)]
   3  3     7.05458311E-01   # Re[N(3,3)]
   3  4     7.07353178E-01   # Re[N(3,4)]
   4  1    -6.81528640E-02   # Re[N(4,1)]
   4  2     6.88797280E-02   # Re[N(4,2)]
   4  3     7.01877501E-01   # Re[N(4,3)]
   4  4    -7.05676090E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93959121E-01   # Re[U(1,1)]
   1  2     1.09750927E-01   # Re[U(1,2)]
   2  1     1.09750927E-01   # Re[U(2,1)]
   2  2     9.93959121E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99598579E-01   # Re[V(1,1)]
   1  2     2.83316229E-02   # Re[V(1,2)]
   2  1     2.83316229E-02   # Re[V(2,1)]
   2  2     9.99598579E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.53689150E-04   # BR(b -> s gamma)
    2    1.58409278E-06   # BR(b -> s mu+ mu-)
    3    3.52211817E-05   # BR(b -> s nu nu)
    4    2.12303624E-15   # BR(Bd -> e+ e-)
    5    9.06937291E-11   # BR(Bd -> mu+ mu-)
    6    1.89854956E-08   # BR(Bd -> tau+ tau-)
    7    7.15207638E-14   # BR(Bs -> e+ e-)
    8    3.05536577E-09   # BR(Bs -> mu+ mu-)
    9    6.48052791E-07   # BR(Bs -> tau+ tau-)
   10    9.64276941E-05   # BR(B_u -> tau nu)
   11    9.96210899E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43105317E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94050217E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16177680E-03   # epsilon_K
   17    2.27846041E-15   # Delta(M_K)
   18    2.47915153E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28623860E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.58744647E-14   # Delta(g-2)_electron/2
   21    6.78734662E-10   # Delta(g-2)_muon/2
   22    1.96150270E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.62445524E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88891325E-01   # C7
     0305 4422   00   2    -2.23881642E-01   # C7
     0305 4322   00   2    -6.85728531E-04   # C7'
     0305 6421   00   0    -9.52507867E-02   # C8
     0305 6421   00   2    -1.29347807E-01   # C8
     0305 6321   00   2    -6.69553567E-04   # C8'
 03051111 4133   00   0     1.24240024E+00   # C9 e+e-
 03051111 4133   00   2     1.24370905E+00   # C9 e+e-
 03051111 4233   00   2    -2.75169143E-06   # C9' e+e-
 03051111 4137   00   0    -4.06874092E+00   # C10 e+e-
 03051111 4137   00   2    -4.05980917E+00   # C10 e+e-
 03051111 4237   00   2     5.18809140E-05   # C10' e+e-
 03051313 4133   00   0     1.24240024E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24370835E+00   # C9 mu+mu-
 03051313 4233   00   2    -2.75172853E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06874092E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05980987E+00   # C10 mu+mu-
 03051313 4237   00   2     5.18809419E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50639212E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50431719E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -1.22797699E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50639212E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50431719E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -1.22797618E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50639212E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50431726E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -1.22774862E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86285879E-07   # C7
     0305 4422   00   2     7.59997485E-06   # C7
     0305 4322   00   2    -4.49614108E-06   # C7'
     0305 6421   00   0     3.30879167E-07   # C8
     0305 6421   00   2     7.40237824E-06   # C8
     0305 6321   00   2    -2.57808330E-06   # C8'
 03051111 4133   00   2    -2.22881192E-06   # C9 e+e-
 03051111 4233   00   2     2.39952868E-08   # C9' e+e-
 03051111 4137   00   2     3.73235092E-05   # C10 e+e-
 03051111 4237   00   2    -4.46247034E-07   # C10' e+e-
 03051313 4133   00   2    -2.22891950E-06   # C9 mu+mu-
 03051313 4233   00   2     2.39952543E-08   # C9' mu+mu-
 03051313 4137   00   2     3.73236701E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.46247166E-07   # C10' mu+mu-
 03051212 4137   00   2    -7.73149881E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.05625141E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.73149659E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.05625141E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.73087758E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.05625143E-07   # C11' nu_3 nu_3
