# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 22.05.2017,  17:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    4    # mSUGRA model + three  nu_R, ~nu_R
Block SEESAWGENERATIONS
   1     3  # number of nu^C
Block YNURLHU Q=  1.56629637E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(nu,1,1)]
   1  2  1     1.01833220E-03   # Re[Y_(nu,1,2)]
   1  3  1     0.00000000E+00   # Re[Y_(nu,1,3)]
   2  1  1     0.00000000E+00   # Re[Y_(nu,2,1)]
   2  2  1     1.01833220E-03   # Re[Y_(nu,2,2)]
   2  3  1     2.97439620E-03   # Re[Y_(nu,2,3)]
   3  1  1     0.00000000E+00   # Re[Y_(nu,3,1)]
   3  2  1    -1.01833220E-03   # Re[Y_(nu,3,2)]
   3  3  1     2.97439620E-03   # Re[Y_(nu,3,3)]
Block MINPAR  # Input parameters
    1    1.20000000E+02  # m0      
    2    6.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.56629637E+16  # (GUT scale)
   1    7.10489889E-01  # g'(Q)^DRbar
   2    7.10489889E-01  # g(Q)^DRbar
   3    7.03070213E-01  # g3(Q)^DRbar
Block Yu Q=  1.56629637E+16  # (GUT scale)
  1  1     1.75038557E-06   # Y_u(M_GUT)^DRbar
  2  2     1.57918433E-03   # Y_c(M_GUT)^DRbar
  3  3     5.31213580E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.56629637E+16  # (GUT scale)
  1  1     4.77999357E-05   # Y_d(M_GUT)^DRbar
  2  2     9.09419008E-04   # Y_s(M_GUT)^DRbar
  3  3     4.99117362E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.56629637E+16  # V_CKM at the GUT scale
   1  1     9.77148167E-01   # Re[V_(1,1)]
   1  2     2.12519147E-01   # Re[V_(1,2)]
   1  3     4.13176850E-03   # Re[V_(1,3)]
   2  1    -2.12482758E-01   # Re[V_(2,1)]
   2  2     9.76090074E-01   # Re[V_(2,2)]
   2  3     4.58175086E-02   # Re[V_(2,3)]
   3  1     5.70411961E-03   # Re[V_(3,1)]
   3  2    -4.56484241E-02   # Re[V_(3,2)]
   3  3     9.98941282E-01   # Re[V_(3,3)]
Block Ye Q=  1.56629637E+16  # (GUT scale)
  1  1     2.06939068E-05   # Y_e(M_GUT)^DRbar
  2  2     4.27891716E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.22943787E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932351E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.27964191E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.78446545E-15  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     9.40473256E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.02800647E+03  # (SUSY scale)
   1    3.62925270E-01  # g'(Q)^DRbar
   2    6.41559575E-01  # g(Q)^DRbar
   3    1.05337356E+00  # g3(Q)^DRbar
Block Yu Q=  1.02800647E+03  # (SUSY scale)
  1  1     3.77240287E-06   # Y_u(Q)^DRbar
  2  2     3.40340989E-03   # Y_c(Q)^DRbar
  3  3     8.68023106E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02800647E+03  # (SUSY scale)
  1  1     1.32679143E-04   # Y_d(Q)^DRbar
  2  2     2.52376587E-03   # Y_s(Q)^DRbar
  3  3     1.25995236E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02800647E+03  # (SUSY scale)
  1  1     2.98099929E-05   # Y_e(Q)^DRbar
  2  2     6.16376304E-03   # Y_mu(Q)^DRbar
  3  3     1.03668376E-01   # Y_tau(Q)^DRbar
Block VCKM Q=  1.02800647E+03  # V_CKM at the SUSY scale
   1  1     9.77144857E-01   # Re[V_(1,1)]
   1  2     2.12526206E-01   # Re[V_(1,2)]
   1  3     4.53208445E-03   # Re[V_(1,3)]
   2  1    -2.12482415E-01   # Re[V_(2,1)]
   2  2     9.75871906E-01   # Re[V_(2,2)]
   2  3     5.02518239E-02   # Re[V_(2,3)]
   3  1     6.25709557E-03   # Re[V_(3,1)]
   3  2    -5.00662996E-02   # Re[V_(3,2)]
   3  3     9.98726296E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.02800647E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.02800647E+03  # U_PMNS at the SUSY scale
   1  1    -8.16333931E-01   # Im[V_(1,1)]
   1  2    -5.77580217E-01   # Im[V_(1,2)]
   1  3     7.46226150E-05   # Im[V_(1,3)]
   2  1     4.08107565E-01   # Im[V_(2,1)]
   2  2    -5.76715117E-01   # Im[V_(2,2)]
   2  3     7.07706075E-01   # Im[V_(2,3)]
   3  1    -4.08713992E-01   # Im[V_(3,1)]
   3  2     5.77754936E-01   # Im[V_(3,2)]
   3  3     7.06506975E-01   # Im[V_(3,3)]
Block Tu Q=  1.02800647E+03  # SUSY scale
   1  1    -5.02333435E-03   # Re[T_(u,1,1)]
   1  2     2.58709368E-09   # Re[T_(u,1,2)]
   1  3     3.71796701E-08   # Re[T_(u,1,3)]
   2  1     2.33404055E-06   # Re[T_(u,2,1)]
   2  2    -4.53194518E+00   # Re[T_(u,2,2)]
   2  3     3.72130364E-04   # Re[T_(u,2,3)]
   3  1     8.66257456E-03   # Re[T_(u,3,1)]
   3  2     9.61037404E-02   # Re[T_(u,3,2)]
   3  3    -8.86216222E+02   # Re[T_(u,3,3)]
Block Td Q=  1.02800647E+03  # SUSY scale
   1  1    -2.17225151E-01   # Re[T_(d,1,1)]
   1  2    -4.25754634E-06   # Re[T_(d,1,2)]
   1  3     8.40363506E-05   # Re[T_(d,1,3)]
   2  1    -8.09852333E-05   # Re[T_(d,2,1)]
   2  2    -4.13132215E+00   # Re[T_(d,2,2)]
   2  3    -1.27906093E-02   # Re[T_(d,2,3)]
   3  1     7.98241315E-02   # Re[T_(d,3,1)]
   3  2    -6.38721887E-01   # Re[T_(d,3,2)]
   3  3    -1.92703426E+02   # Re[T_(d,3,3)]
Block Te Q=  1.02800647E+03  # SUSY scale
   1  1    -1.05980645E-02   # Re[T_(l,1,1)]
   1  2     4.40524803E-10   # Re[T_(l,1,2)]
   1  3    -4.39044813E-10   # Re[T_(l,1,3)]
   2  1     9.10876742E-08   # Re[T_(l,2,1)]
   2  2    -2.19129903E+00   # Re[T_(l,2,2)]
   2  3     6.83204046E-07   # Re[T_(l,2,3)]
   3  1    -1.53200421E-06   # Re[T_(l,3,1)]
   3  2     1.15295485E-05   # Re[T_(l,3,2)]
   3  3    -3.66445344E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.02800647E+03  # soft SUSY breaking masses at Q
   1    2.54241289E+02  # M_1
   2    4.68730247E+02  # M_2
   3    1.31825071E+03  # M_3
  21    1.51124680E+05  # M^2_(H,d)
  22   -5.40736340E+05  # M^2_(H,u)
  31    4.13329407E+02  # M_(L,11)
  32    4.13324887E+02  # M_(L,22)
  33    4.12120887E+02  # M_(L,33)
  34    2.50417456E+02  # M_(E,11)
  35    2.50403064E+02  # M_(E,22)
  36    2.46318870E+02  # M_(E,33)
  41    1.19965171E+03  # M_(Q,11)
  42    1.19943223E+03  # M_(Q,22)
  43    1.10594342E+03  # M_(Q,33)
  44    1.15361937E+03  # M_(U,11)
  45    1.15361603E+03  # M_(U,22)
  46    9.48095045E+02  # M_(U,33)
  47    1.14798132E+03  # M_(D,11)
  48    1.14797919E+03  # M_(D,22)
  49    1.14288891E+03  # M_(D,33)
Block MSL2 Q=  1.02800647E+03  # M^2_L soft SUSY breaking masses
   1  1     1.70841199E+05   # Re[M^2_(L,1,1)]
   1  2    -2.40213807E-02   # Re[M^2_(L,1,2)]
   1  3     2.40115008E-02   # Re[M^2_(L,1,3)]
   2  1    -2.40213807E-02   # Re[M^2_(L,2,1)]
   2  2     1.70837462E+05   # Re[M^2_(L,2,2)]
   2  3    -1.80707429E-01   # Re[M^2_(L,2,3)]
   3  1     2.40115008E-02   # Re[M^2_(L,3,1)]
   3  2    -1.80707429E-01   # Re[M^2_(L,3,2)]
   3  3     1.69843626E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.02800647E+03  # M^2_E soft SUSY breaking masses
   1  1     6.27089022E+04   # Re[M^2_(E,1,1)]
   1  2     2.03337214E-09   # Re[M^2_(E,1,2)]
   1  3    -3.41886511E-08   # Re[M^2_(E,1,3)]
   2  1     2.03337214E-09   # Re[M^2_(E,2,1)]
   2  2     6.27016946E+04   # Re[M^2_(E,2,2)]
   2  3     5.32014029E-05   # Re[M^2_(E,2,3)]
   3  1    -3.41886511E-08   # Re[M^2_(E,3,1)]
   3  2     5.32014029E-05   # Re[M^2_(E,3,2)]
   3  3     6.06729859E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.02800647E+03  # M^2_Q soft SUSY breaking masses
   1  1     1.43916421E+06   # Re[M^2_(Q,1,1)]
   1  2     6.68938657E+01   # Re[M^2_(Q,1,2)]
   1  3    -1.31723565E+03   # Re[M^2_(Q,1,3)]
   2  1     6.68938657E+01   # Re[M^2_(Q,2,1)]
   2  2     1.43863766E+06   # Re[M^2_(Q,2,2)]
   2  3     1.05400263E+04   # Re[M^2_(Q,2,3)]
   3  1    -1.31723565E+03   # Re[M^2_(Q,3,1)]
   3  2     1.05400263E+04   # Re[M^2_(Q,3,2)]
   3  3     1.22311085E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.02800647E+03  # M^2_U soft SUSY breaking masses
   1  1     1.33083764E+06   # Re[M^2_(U,1,1)]
   1  2     3.00993930E-09   # Re[M^2_(U,1,2)]
   1  3     1.09865629E-05   # Re[M^2_(U,1,3)]
   2  1     3.00993930E-09   # Re[M^2_(U,2,1)]
   2  2     1.33082994E+06   # Re[M^2_(U,2,2)]
   2  3     1.09964217E-01   # Re[M^2_(U,2,3)]
   3  1     1.09865629E-05   # Re[M^2_(U,3,1)]
   3  2     1.09964217E-01   # Re[M^2_(U,3,2)]
   3  3     8.98884215E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.02800647E+03  # M^2_D soft SUSY breaking masses
   1  1     1.31786112E+06   # Re[M^2_(D,1,1)]
   1  2    -3.62723334E-06   # Re[M^2_(D,1,2)]
   1  3     3.57323497E-03   # Re[M^2_(D,1,3)]
   2  1    -3.62723334E-06   # Re[M^2_(D,2,1)]
   2  2     1.31785622E+06   # Re[M^2_(D,2,2)]
   2  3    -5.43858162E-01   # Re[M^2_(D,2,3)]
   3  1     3.57323497E-03   # Re[M^2_(D,3,1)]
   3  2    -5.43858162E-01   # Re[M^2_(D,3,2)]
   3  3     1.30619506E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03234467E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.17118615E+02  # h0
        35     8.53449009E+02  # H0
        36     8.53230508E+02  # A0
        37     8.57358800E+02  # H+
   1000001     1.14224428E+03  # ~d_1
   1000003     1.18943346E+03  # ~d_2
   1000005     1.19334988E+03  # ~d_3
   2000001     1.19335269E+03  # ~d_4
   2000003     1.24803629E+03  # ~d_5
   2000005     1.24804251E+03  # ~d_6
   1000002     9.55491518E+02  # ~u_1
   1000004     1.18252005E+03  # ~u_2
   1000006     1.19789388E+03  # ~u_3
   2000002     1.19790016E+03  # ~u_4
   2000004     1.24563854E+03  # ~u_5
   2000006     1.24564524E+03  # ~u_6
   1000012     4.12597528E+02  # ~nu_1
   1000014     4.14003617E+02  # ~nu_2
   1000016     4.14008857E+02  # ~nu_3
   1000011     2.51061604E+02  # ~l_1
   1000013     2.58871596E+02  # ~l_2
   1000015     2.58899226E+02  # ~l_3
   2000011     4.21728267E+02  # ~l_4
   2000013     4.21730723E+02  # ~l_5
   2000015     4.22439480E+02  # ~l_6
   1000021     1.36356660E+03  # ~g
   1000022     2.48596494E+02  # ~chi_10
   1000023     4.69688085E+02  # ~chi_20
   1000025    -7.54314731E+02  # ~chi_30
   1000035     7.66405936E+02  # ~chi_40
   1000024     4.69804164E+02  # ~chi_1+
   1000037     7.66745038E+02  # ~chi_2+
# masses of right handed neutrinos
Block MnuRnuR
  1  1     1.00000000E+10   # m_nu_R_1
  2  2     1.00000000E+10   # m_nu_R_2
  3  3     1.00000000E+10   # m_nu_R_3
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06165544E-01   # alpha
Block Hmix Q=  1.02800647E+03  # Higgs mixing parameters
   1    7.49040756E+02  # mu
   2    9.63508190E+00  # tan[beta](Q)
   3    2.44490914E+02  # v(Q)
   4    6.98809282E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.50104164E-05   # Re[R_Su(1,1)]
   1  2    -1.66863534E-04   # Re[R_Su(1,2)]
   1  3    -3.83319828E-01   # Re[R_Su(1,3)]
   1  4    -5.19306122E-12   # Re[R_Su(1,4)]
   1  5    -5.25621300E-08   # Re[R_Su(1,5)]
   1  6    -9.23615657E-01   # Re[R_Su(1,6)]
   2  1     1.87552610E-04   # Re[R_Su(2,1)]
   2  2     2.08450928E-03   # Re[R_Su(2,2)]
   2  3     9.23613511E-01   # Re[R_Su(2,3)]
   2  4     5.47996871E-09   # Re[R_Su(2,4)]
   2  5     5.49636516E-05   # Re[R_Su(2,5)]
   2  6    -3.83319317E-01   # Re[R_Su(2,6)]
   3  1    -1.23290847E-07   # Re[R_Su(3,1)]
   3  2    -7.81889280E-03   # Re[R_Su(3,2)]
   3  3     6.63377654E-05   # Re[R_Su(3,3)]
   3  4    -7.61296964E-09   # Re[R_Su(3,4)]
   3  5    -9.99969429E-01   # Re[R_Su(3,5)]
   3  6    -2.60620640E-05   # Re[R_Su(3,6)]
   4  1    -8.66654148E-06   # Re[R_Su(4,1)]
   4  2    -7.71529604E-11   # Re[R_Su(4,2)]
   4  3     6.61429709E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     7.61538032E-09   # Re[R_Su(4,5)]
   4  6    -2.59858880E-09   # Re[R_Su(4,6)]
   5  1     1.28022814E-01   # Re[R_Su(5,1)]
   5  2     9.91738687E-01   # Re[R_Su(5,2)]
   5  3    -1.99533776E-03   # Re[R_Su(5,3)]
   5  4    -1.10966548E-06   # Re[R_Su(5,4)]
   5  5    -7.75470055E-03   # Re[R_Su(5,5)]
   5  6     6.46855902E-04   # Re[R_Su(5,6)]
   6  1    -9.91771205E-01   # Re[R_Su(6,1)]
   6  2     1.28019014E-01   # Re[R_Su(6,2)]
   6  3    -7.71033159E-05   # Re[R_Su(6,3)]
   6  4     8.59520822E-06   # Re[R_Su(6,4)]
   6  5    -1.00088103E-03   # Re[R_Su(6,5)]
   6  6     2.49892646E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.90342984E-03   # Re[R_Sd(1,1)]
   1  2     4.72383097E-02   # Re[R_Sd(1,2)]
   1  3    -9.82345688E-01   # Re[R_Sd(1,3)]
   1  4    -1.01356566E-06   # Re[R_Sd(1,4)]
   1  5     1.54279716E-04   # Re[R_Sd(1,5)]
   1  6    -1.80916050E-01   # Re[R_Sd(1,6)]
   2  1     1.98691724E-03   # Re[R_Sd(2,1)]
   2  2    -1.59009863E-02   # Re[R_Sd(2,2)]
   2  3     1.80346843E-01   # Re[R_Sd(2,3)]
   2  4     4.68861466E-06   # Re[R_Sd(2,4)]
   2  5    -7.14133431E-04   # Re[R_Sd(2,5)]
   2  6    -9.83472276E-01   # Re[R_Sd(2,6)]
   3  1    -3.27073696E-06   # Re[R_Sd(3,1)]
   3  2    -3.14558606E-03   # Re[R_Sd(3,2)]
   3  3    -4.36642986E-04   # Re[R_Sd(3,3)]
   3  4    -1.10560695E-05   # Re[R_Sd(3,4)]
   3  5    -9.99994714E-01   # Re[R_Sd(3,5)]
   3  6     6.96912215E-04   # Re[R_Sd(3,6)]
   4  1     1.66732944E-04   # Re[R_Sd(4,1)]
   4  2     1.37030813E-07   # Re[R_Sd(4,2)]
   4  3    -2.87299426E-06   # Re[R_Sd(4,3)]
   4  4     9.99999986E-01   # Re[R_Sd(4,4)]
   4  5    -1.10526556E-05   # Re[R_Sd(4,5)]
   4  6     4.58322819E-06   # Re[R_Sd(4,6)]
   5  1     1.37487860E-01   # Re[R_Sd(5,1)]
   5  2    -9.89224324E-01   # Re[R_Sd(5,2)]
   5  3    -4.97122440E-02   # Re[R_Sd(5,3)]
   5  4    -2.29291276E-05   # Re[R_Sd(5,4)]
   5  5     3.13794917E-03   # Re[R_Sd(5,5)]
   5  6     7.15336092E-03   # Re[R_Sd(5,6)]
   6  1    -9.90483853E-01   # Re[R_Sd(6,1)]
   6  2    -1.37626461E-01   # Re[R_Sd(6,2)]
   6  3    -6.83793080E-04   # Re[R_Sd(6,3)]
   6  4     1.65167560E-04   # Re[R_Sd(6,4)]
   6  5     4.36523108E-04   # Re[R_Sd(6,5)]
   6  6     9.83821809E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     2.58003261E-08   # Re[R_Sl(1,1)]
   1  2    -1.94381050E-07   # Re[R_Sl(1,2)]
   1  3    -1.23879806E-01   # Re[R_Sl(1,3)]
   1  4     1.77460710E-11   # Re[R_Sl(1,4)]
   1  5    -2.77140246E-08   # Re[R_Sl(1,5)]
   1  6    -9.92297230E-01   # Re[R_Sl(1,6)]
   2  1    -1.64509983E-09   # Re[R_Sl(2,1)]
   2  2    -7.61765376E-03   # Re[R_Sl(2,2)]
   2  3    -8.55780229E-09   # Re[R_Sl(2,3)]
   2  4    -3.25032447E-10   # Re[R_Sl(2,4)]
   2  5    -9.99970985E-01   # Re[R_Sl(2,5)]
   2  6     3.04889361E-08   # Re[R_Sl(2,6)]
   3  1    -3.68459856E-05   # Re[R_Sl(3,1)]
   3  2    -5.48123662E-12   # Re[R_Sl(3,2)]
   3  3     5.50938224E-12   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     3.25144239E-10   # Re[R_Sl(3,5)]
   3  6    -1.95296510E-11   # Re[R_Sl(3,6)]
   4  1     9.99940889E-01   # Re[R_Sl(4,1)]
   4  2     1.08724110E-02   # Re[R_Sl(4,2)]
   4  3    -3.41524276E-05   # Re[R_Sl(4,3)]
   4  4    -3.68438077E-05   # Re[R_Sl(4,4)]
   4  5    -8.28263102E-05   # Re[R_Sl(4,5)]
   4  6     4.28750952E-06   # Re[R_Sl(4,6)]
   5  1     1.08727163E-02   # Re[R_Sl(5,1)]
   5  2    -9.99911837E-01   # Re[R_Sl(5,2)]
   5  3    -2.81307448E-04   # Re[R_Sl(5,3)]
   5  4    -4.00607993E-07   # Re[R_Sl(5,4)]
   5  5     7.61720316E-03   # Re[R_Sl(5,5)]
   5  6     3.53147671E-05   # Re[R_Sl(5,6)]
   6  1     3.75010444E-05   # Re[R_Sl(6,1)]
   6  2    -2.83116264E-04   # Re[R_Sl(6,2)]
   6  3     9.92297190E-01   # Re[R_Sl(6,3)]
   6  4    -1.37387442E-09   # Re[R_Sl(6,4)]
   6  5     2.14447499E-06   # Re[R_Sl(6,5)]
   6  6    -1.23879801E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -4.08633223E-01   # Im[R_Sn(1,1)]
   1  2     5.77676605E-01   # Im[R_Sn(1,2)]
   1  3     7.06617739E-01   # Im[R_Sn(1,3)]
   2  1    -4.03621553E-01   # Im[R_Sn(2,1)]
   2  2     5.80011282E-01   # Im[R_Sn(2,2)]
   2  3    -7.07585016E-01   # Im[R_Sn(2,3)]
   3  1     8.18601570E-01   # Im[R_Sn(3,1)]
   3  2     5.74348895E-01   # Im[R_Sn(3,2)]
   3  3     3.84915135E-03   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.97034203E-01   # Re[N(1,1)]
   1  2     1.25455646E-02   # Re[N(1,2)]
   1  3    -6.99353617E-02   # Re[N(1,3)]
   1  4     2.95711465E-02   # Re[N(1,4)]
   2  1    -2.80062846E-02   # Re[N(2,1)]
   2  2    -9.77221442E-01   # Re[N(2,2)]
   2  3     1.73944518E-01   # Re[N(2,3)]
   2  4    -1.18309791E-01   # Re[N(2,4)]
   3  1    -2.79097838E-02   # Re[N(3,1)]
   3  2     4.04901448E-02   # Re[N(3,2)]
   3  3     7.04518465E-01   # Re[N(3,3)]
   3  4     7.07979749E-01   # Re[N(3,4)]
   4  1    -6.60264395E-02   # Re[N(4,1)]
   4  2     2.07945692E-01   # Re[N(4,2)]
   4  3     6.84475042E-01   # Re[N(4,3)]
   4  4    -6.95624191E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.68730644E-01   # Re[U(1,1)]
   1  2     2.48114769E-01   # Re[U(1,2)]
   2  1     2.48114769E-01   # Re[U(2,1)]
   2  2     9.68730644E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.85582800E-01   # Re[V(1,1)]
   1  2     1.69193804E-01   # Re[V(1,2)]
   2  1     1.69193804E-01   # Re[V(2,1)]
   2  2     9.85582800E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.31815194E-04   # BR(b -> s gamma)
    2    1.58777193E-06   # BR(b -> s mu+ mu-)
    3    3.53193976E-05   # BR(b -> s nu nu)
    4    3.18427127E-15   # BR(Bd -> e+ e-)
    5    1.36028149E-10   # BR(Bd -> mu+ mu-)
    6    2.84550540E-08   # BR(Bd -> tau+ tau-)
    7    1.51527926E-13   # BR(Bs -> e+ e-)
    8    6.47308473E-09   # BR(Bs -> mu+ mu-)
    9    1.36189520E-06   # BR(Bs -> tau+ tau-)
   10    9.58900129E-05   # BR(B_u -> tau nu)
   11    9.90656023E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43912545E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.90989071E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.17586176E-03   # epsilon_K
   17    2.25362420E-15   # Delta(M_K)
   18    2.48433937E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30113249E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.58109149E-14   # Delta(g-2)_electron/2
   21    6.76002321E-10   # Delta(g-2)_muon/2
   22    1.94148663E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    5.02328672E-19   # Br(mu -> e gamma)
   27    9.45979901E-20   # Br(tau -> e gamma)
   28    5.37607165E-18   # Br(tau -> mu gamma)
   29    3.07889947E-21   # Br(mu -> 3 e)
   30    9.93167432E-22   # Br(tau -> 3 e)
   31    1.20558611E-20   # Br(tau -> 3 mu)
   39    6.24180083E-05   # Delta(rho_parameter)
   40    5.73685391E-21   # BR(Z -> e mu)
   41    5.76998345E-21   # BR(Z -> e tau)
   42    3.26812513E-19   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.78446545E-06   # m_nu_1 in eV
    2    9.40473256E-03   # m_nu_2 in eV
    3    5.27964191E-02   # m_nu_3 in eV
    4    2.69901287E-03   # Delta(m^2_atm) in eV^2
    5    8.84489914E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88975201E-01   # C7
     0305 4422   00   2    -1.97742791E-01   # C7
     0305 4322   00   2    -1.94104659E-04   # C7'
     0305 6421   00   0    -9.52774364E-02   # C8
     0305 6421   00   2    -1.19478903E-01   # C8
     0305 6321   00   2    -5.01483572E-04   # C8'
 03051111 4133   00   0     1.21488569E+00   # C9 e+e-
 03051111 4133   00   2     1.21754373E+00   # C9 e+e-
 03051111 4233   00   2     7.94297054E-07   # C9' e+e-
 03051111 4137   00   0    -4.04546921E+00   # C10 e+e-
 03051111 4137   00   2    -4.03998864E+00   # C10 e+e-
 03051111 4237   00   2    -1.53769474E-05   # C10' e+e-
 03051313 4133   00   0     1.21488569E+00   # C9 mu+mu-
 03051313 4133   00   2     1.21754293E+00   # C9 mu+mu-
 03051313 4233   00   2     7.94200599E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.04546921E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.03998944E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.53769250E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50760358E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50641379E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.66566810E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50760358E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50641379E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.66568628E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50760358E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50641390E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.67081041E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.94565352E-07   # C7
     0305 4422   00   2     4.73525599E-05   # C7
     0305 4322   00   2     6.83268315E-06   # C7'
     0305 6421   00   0     3.37970799E-07   # C8
     0305 6421   00   2    -1.29955670E-06   # C8
     0305 6321   00   2     2.98450278E-06   # C8'
 03051111 4133   00   2    -8.76102917E-07   # C9 e+e-
 03051111 4233   00   2     1.04664448E-07   # C9' e+e-
 03051111 4137   00   2     3.70767099E-06   # C10 e+e-
 03051111 4237   00   2    -2.20803349E-06   # C10' e+e-
 03051313 4133   00   2    -8.76199774E-07   # C9 mu+mu-
 03051313 4233   00   2     1.04664108E-07   # C9' mu+mu-
 03051313 4137   00   2     3.70761650E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.20803450E-06   # C10' mu+mu-
 03051212 4137   00   2     1.21069427E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.26233814E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.21069230E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.26233815E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.21016750E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.26233834E-07   # C11' nu_3 nu_3
