# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.03.2017,  15:22
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.03164734E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.88102590E+16  # (GUT scale)
   1    7.14219780E-01  # g'(M_GUT)^DRbar
   2    7.14219780E-01  # g(M_GUT)^DRbar
   3    7.05311693E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.88102590E+16  # (GUT scale)
  1  1     3.14716281E-06   # Y_u(M_GUT)^DRbar
  2  2     1.59876513E-03   # Y_c(M_GUT)^DRbar
  3  3     4.98979598E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.88102590E+16  # (GUT scale)
  1  1     4.68429691E-05   # Y_d(M_GUT)^DRbar
  2  2     8.90018646E-04   # Y_s(M_GUT)^DRbar
  3  3     5.10596011E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.88102590E+16  # (GUT scale)
  1  1     2.00316509E-05   # Y_e(M_GUT)^DRbar
  2  2     4.14197146E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.99467708E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   23    4.00000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    5.00000000E+02  # m_A, pole mass
Block SMINPUTS  # SM parameters
         1     1.27932331E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  7.16132241E+02  # (SUSY scale)
   1    3.61871372E-01  # g'(Q)^DRbar
   2    6.43034713E-01  # g(Q)^DRbar
   3    1.07266802E+00  # g3(Q)^DRbar
Block Yu Q=  7.16132241E+02  # (SUSY scale)
  1  1     7.10622915E-06   # Y_u(Q)^DRbar
  2  2     3.60996414E-03   # Y_c(Q)^DRbar
  3  3     8.63463907E-01   # Y_t(Q)^DRbar
Block Yd Q=  7.16132241E+02  # (SUSY scale)
  1  1     1.34618511E-04   # Y_d(Q)^DRbar
  2  2     2.55775132E-03   # Y_s(Q)^DRbar
  3  3     1.33842105E-01   # Y_b(Q)^DRbar
Block Ye Q=  7.16132241E+02  # (SUSY scale)
  1  1     2.90982977E-05   # Y_e(Q)^DRbar
  2  2     6.01660131E-03   # Y_mu(Q)^DRbar
  3  3     1.01161198E-01   # Y_tau(Q)^DRbar
Block Au Q=  7.16132241E+02  # (SUSY scale)
  1  1    -1.13705615E+03   # A_u(Q)^DRbar
  2  2    -1.13704981E+03   # A_c(Q)^DRbar
  3  3    -8.26774196E+02   # A_t(Q)^DRbar
Block Ad Q=  7.16132241E+02  # (SUSY scale)
  1  1    -1.44185549E+03   # A_d(Q)^DRbar
  2  2    -1.44185092E+03   # A_s(Q)^DRbar
  3  3    -1.33290414E+03   # A_b(Q)^DRbar
Block Ae Q=  7.16132241E+02  # (SUSY scale)
  1  1    -5.37774327E+02   # A_e(Q)^DRbar
  2  2    -5.37760362E+02   # A_mu(Q)^DRbar
  3  3    -5.33826716E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  7.16132241E+02  # soft SUSY breaking masses at Q
   1    1.66722955E+02  # M_1
   2    3.10391263E+02  # M_2
   3    9.05395656E+02  # M_3
  21    1.42661955E+05  # M^2_(H,d)
  22   -3.12370678E+05  # M^2_(H,u)
  31    3.99831401E+02  # M_(L,11)
  32    3.99823995E+02  # M_(L,22)
  33    3.97739336E+02  # M_(L,33)
  34    3.33606619E+02  # M_(E,11)
  35    3.33588666E+02  # M_(E,22)
  36    3.28508768E+02  # M_(E,33)
  41    8.74338689E+02  # M_(Q,11)
  42    8.74335850E+02  # M_(Q,22)
  43    7.85890031E+02  # M_(Q,33)
  44    8.46366060E+02  # M_(U,11)
  45    8.46362367E+02  # M_(U,22)
  46    6.52556726E+02  # M_(U,33)
  47    8.43046788E+02  # M_(D,11)
  48    8.43044541E+02  # M_(D,22)
  49    8.37227384E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03248631E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.14175672E+02  # h0
        35     6.84149482E+02  # H0
        36     6.83961977E+02  # A0
        37     6.89056391E+02  # H+
   1000001     9.08493436E+02  # ~d_L
   2000001     8.74948134E+02  # ~d_R
   1000002     9.05194925E+02  # ~u_L
   2000002     8.77041960E+02  # ~u_R
   1000003     9.08491403E+02  # ~s_L
   2000003     8.74944848E+02  # ~s_R
   1000004     9.05199106E+02  # ~c_L
   2000004     8.77031250E+02  # ~c_R
   1000005     8.11770530E+02  # ~b_1
   2000005     8.70454076E+02  # ~b_2
   1000006     6.42295093E+02  # ~t_1
   2000006     8.65708790E+02  # ~t_2
   1000011     4.04777513E+02  # ~e_L-
   2000011     3.37904410E+02  # ~e_R-
   1000012     3.96725515E+02  # ~nu_eL
   1000013     4.04780339E+02  # ~mu_L-
   2000013     3.37873426E+02  # ~mu_R-
   1000014     3.96717672E+02  # ~nu_muL
   1000015     3.29324619E+02  # ~tau_1-
   2000015     4.05355722E+02  # ~tau_2-
   1000016     3.94507891E+02  # ~nu_tauL
   1000021     9.47473358E+02  # ~g
   1000022     1.63119160E+02  # ~chi_10
   1000023     3.08638685E+02  # ~chi_20
   1000025    -5.70397566E+02  # ~chi_30
   1000035     5.82620883E+02  # ~chi_40
   1000024     3.08680141E+02  # ~chi_1+
   1000037     5.83381839E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.03578060E-01   # alpha
Block Hmix Q=  7.16132241E+02  # Higgs mixing parameters
   1    5.64789796E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.45022966E+02  # v(Q)
   4    4.56053609E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.54300169E-01   # Re[R_st(1,1)]
   1  2     8.90848672E-01   # Re[R_st(1,2)]
   2  1    -8.90848672E-01   # Re[R_st(2,1)]
   2  2     4.54300169E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.86575699E-01   # Re[R_sb(1,1)]
   1  2     1.63304595E-01   # Re[R_sb(1,2)]
   2  1    -1.63304595E-01   # Re[R_sb(2,1)]
   2  2     9.86575699E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.98927820E-01   # Re[R_sta(1,1)]
   1  2     9.80014144E-01   # Re[R_sta(1,2)]
   2  1    -9.80014144E-01   # Re[R_sta(2,1)]
   2  2     1.98927820E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.94980053E-01   # Re[N(1,1)]
   1  2     2.22835795E-02   # Re[N(1,2)]
   1  3    -9.11958178E-02   # Re[N(1,3)]
   1  4     3.46620629E-02   # Re[N(1,4)]
   2  1    -4.39560555E-02   # Re[N(2,1)]
   2  2    -9.72183635E-01   # Re[N(2,2)]
   2  3     1.96634358E-01   # Re[N(2,3)]
   2  4    -1.19422670E-01   # Re[N(2,4)]
   3  1    -3.84039034E-02   # Re[N(3,1)]
   3  2     5.67137099E-02   # Re[N(3,2)]
   3  3     7.02211347E-01   # Re[N(3,3)]
   3  4     7.08666296E-01   # Re[N(3,4)]
   4  1    -8.12877548E-02   # Re[N(4,1)]
   4  2     2.26154763E-01   # Re[N(4,2)]
   4  3     6.78172158E-01   # Re[N(4,3)]
   4  4    -6.94498991E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.59359626E-01   # Re[U(1,1)]
   1  2     2.82186299E-01   # Re[U(1,2)]
   2  1     2.82186299E-01   # Re[U(2,1)]
   2  2     9.59359626E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.85059782E-01   # Re[V(1,1)]
   1  2     1.72212732E-01   # Re[V(1,2)]
   2  1     1.72212732E-01   # Re[V(2,1)]
   2  2     9.85059782E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.02537142E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99908891E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000011     1.16421939E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.90015861E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.49051608E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.60932487E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.02507544E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.99882889E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.00073315E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
DECAY   1000013     1.16423155E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.90160715E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.49001923E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.60837157E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.46232704E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.96385740E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.29520537E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.31905465E-03    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.16419550E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.24020413E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.37402228E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.38498647E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.10330208E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.46157768E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.06901146E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.46941086E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.10318718E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.46181406E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.06893520E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.46924862E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.07095871E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.52993552E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.04694306E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.42217646E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.69243129E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.95662910E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.59956257E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     5.26460596E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.20970819E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     8.53810206E+00   # ~d_L
#    BR                NDA      ID1      ID2
     1.78918913E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.18205870E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.56209177E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     8.83987355E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.30336260E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.40698954E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     4.69601706E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.94902989E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.82975812E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     5.57270445E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.22001325E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     4.65053255E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     8.53788831E+00   # ~s_L
#    BR                NDA      ID1      ID2
     1.78922309E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.18200032E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.59217645E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.84372596E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.30319846E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.40849478E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.07495695E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.48383186E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.10222966E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.28898842E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.86346924E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.50861784E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.88428038E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.26496436E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.07615963E+00   # ~b_2
#    BR                NDA      ID1      ID2
     4.10332998E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.72181028E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.20132729E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.09591491E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.52904590E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.38223722E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.65962296E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.88214644E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.95643899E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.60050856E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     5.29899245E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.22569016E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     8.66757934E+00   # ~u_L
#    BR                NDA      ID1      ID2
     1.08625358E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.22476709E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.82756400E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.55513214E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.51014117E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.70874976E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.88401721E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.94413558E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.99556967E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.59419321E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.21983680E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     8.02210773E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     8.66592066E+00   # ~c_L
#    BR                NDA      ID1      ID2
     1.09150032E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.22448499E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.85773677E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.56763019E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.50961508E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.72158620E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     2.94455757E+00   # ~t_1
#    BR                NDA      ID1      ID2
     3.21063847E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.95978497E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.57203564E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.53621137E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.60601048E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.28299388E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.40503942E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.10660908E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.00033284E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.85712425E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.53365250E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.98675900E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.85414361E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.09257435E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.00290194E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.95520346E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.36044709E-03    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.36150013E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.74192739E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.72788075E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.37834531E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.37921935E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.51658490E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     1.61821533E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     5.51583814E-03    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     5.53081170E-03    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     9.82937613E-03    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     9.07804628E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.07070660E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.86285590E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.47927183E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.60748959E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.57552058E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.00375407E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     8.92539322E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.06205742E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.36886919E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     6.37862556E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     9.97089842E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.23971379E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     3.45131896E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.67517675E-04    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     2.67517675E-04    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     1.03197477E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     1.03197477E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     2.77261574E-04    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     2.77261574E-04    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     1.12068728E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     1.12068728E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     3.24919840E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     3.24919840E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     2.55650578E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     2.55650578E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     5.55716212E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     5.55716212E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     5.55757389E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     5.55757389E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     5.67387704E-04    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     5.67387704E-04    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.96235316E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.96235316E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.00778094E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.57071141E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.91910513E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.36057219E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.76786842E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.76786842E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.74010190E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.18098713E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     1.18098713E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     2.79046808E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     2.79046808E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.18407140E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     1.18407140E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     2.80218463E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     2.80218463E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.37017452E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.37017452E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     5.92999963E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     5.92999963E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     6.81279483E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     6.81279483E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     6.81326056E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     6.81326056E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     6.94475129E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     6.94475129E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.90343734E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.90343734E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.00883746E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.84729335E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.34673566E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.23140725E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.22007369E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.22007369E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     7.20571281E+00   # ~g
#    BR                NDA      ID1      ID2
     3.08375937E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.08375937E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.14573965E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.14573965E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.08237419E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.08237419E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.14613538E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.14613538E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.68879032E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.68879032E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.85155501E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.85155501E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.26233560E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.26233560E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     9.77406440E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     9.77406440E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.26256913E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.26256913E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     9.77529637E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     9.77529637E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.05254214E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.05254214E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.72273167E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.72273167E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.03821705E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.20164459E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     5.33973374E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     7.48527342E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     7.48527342E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.52689298E-03   # h^0
#    BR                NDA      ID1      ID2
     3.60503456E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.01692710E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.52853587E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.77029361E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.42522586E-02    2           4        -4   # BR(h^0 -> c c_bar)
     9.48518281E-02    2          21        21   # BR(h^0 -> g g)
     3.00662727E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.67301889E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.67301889E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.67301889E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.28555661E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.28555661E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.67301889E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.67301889E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.67301889E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.28555661E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.28555661E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.71111379E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.71111379E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.72129899E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.01852011E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.94445688E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     7.94445688E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     7.68982685E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     5.90741665E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     6.11112067E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.34038641E+00   # H^0
#    BR                NDA      ID1      ID2
     3.63651924E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.02800170E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.25192251E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.16618759E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.04213909E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.54411976E-03    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     7.33661293E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.79019032E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.01456937E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.26116847E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.39851035E-04    2          23        23   # BR(H^0 -> Z Z)
     1.05932272E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     4.21416623E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     3.44601407E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.68896470E+00   # A^0
#    BR                NDA      ID1      ID2
     2.88750406E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     8.16285756E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.78808759E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.89623310E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.90295006E-01    2           6        -6   # BR(A^0 -> t t_bar)
     8.80545302E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.96508420E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     5.54740223E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.23122784E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     8.16889371E-04    2          25        23   # BR(A^0 -> h^0 Z)
     1.11153565E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     1.16149855E+00   # H^+
#    BR                NDA      ID1      ID2
     4.23006763E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.19582330E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.33908406E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.78269329E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.00141078E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.42609666E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.20709309E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.07970041E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.99202996E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99202996E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.07970041E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.07970041E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.99202996E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99984717E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.52833900E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99984717E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.52833900E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.18502368E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.34169065E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.21401607E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.52833900E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99984717E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.22858239E-04   # BR(b -> s gamma)
    2    1.58655472E-06   # BR(b -> s mu+ mu-)
    3    3.52494467E-05   # BR(b -> s nu nu)
    4    2.13880064E-15   # BR(Bd -> e+ e-)
    5    9.13671593E-11   # BR(Bd -> mu+ mu-)
    6    1.91260265E-08   # BR(Bd -> tau+ tau-)
    7    7.20323997E-14   # BR(Bs -> e+ e-)
    8    3.07722277E-09   # BR(Bs -> mu+ mu-)
    9    6.52684127E-07   # BR(Bs -> tau+ tau-)
   10    9.60699153E-05   # BR(B_u -> tau nu)
   11    9.92514625E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.45182828E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94790859E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16937986E-03   # epsilon_K
   17    2.28178311E-15   # Delta(M_K)
   18    2.47956934E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28913212E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.83017901E-14   # Delta(g-2)_electron/2
   21    7.82483201E-10   # Delta(g-2)_muon/2
   22    2.23279881E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.09547185E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88973121E-01   # C7
     0305 4422   00   2    -1.86230142E-01   # C7
     0305 4322   00   2    -5.26216404E-05   # C7'
     0305 6421   00   0    -9.52767742E-02   # C8
     0305 6421   00   2    -1.16871397E-01   # C8
     0305 6321   00   2    -4.82534728E-04   # C8'
 03051111 4133   00   0     1.23306207E+00   # C9 e+e-
 03051111 4133   00   2     1.23813587E+00   # C9 e+e-
 03051111 4233   00   2    -6.43981568E-06   # C9' e+e-
 03051111 4137   00   0    -4.06354051E+00   # C10 e+e-
 03051111 4137   00   2    -4.05200637E+00   # C10 e+e-
 03051111 4237   00   2     1.26631016E-04   # C10' e+e-
 03051313 4133   00   0     1.23306207E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23813459E+00   # C9 mu+mu-
 03051313 4233   00   2    -6.44000082E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06354051E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05200764E+00   # C10 mu+mu-
 03051313 4237   00   2     1.26631181E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50757358E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50491998E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -3.00431329E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50757358E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50491998E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -3.00430906E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50757358E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50492002E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -3.00311618E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86846478E-07   # C7
     0305 4422   00   2     3.24589819E-05   # C7
     0305 4322   00   2     1.20498559E-05   # C7'
     0305 6421   00   0     3.31359090E-07   # C8
     0305 6421   00   2     3.44362218E-06   # C8
     0305 6321   00   2     6.06509194E-06   # C8'
 03051111 4133   00   2    -3.51938103E-07   # C9 e+e-
 03051111 4233   00   2     2.23382458E-08   # C9' e+e-
 03051111 4137   00   2     1.22260184E-05   # C10 e+e-
 03051111 4237   00   2    -4.23565134E-07   # C10' e+e-
 03051313 4133   00   2    -3.52200973E-07   # C9 mu+mu-
 03051313 4233   00   2     2.23382131E-08   # C9' mu+mu-
 03051313 4137   00   2     1.22259156E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.23565476E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.45615470E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.00501226E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.45615510E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.00501226E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.45627064E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.00501229E-07   # C11' nu_3 nu_3
