# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 19.05.2014,  16:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    4    # mSUGRA model + three  nu_R, ~nu_R
Block SEESAWGENERATIONS
   1     3  # number of nu^C
Block YNURLHU Q=  1.76684230E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(nu,1,1)]
   1  2  1     1.01833220E-03   # Re[Y_(nu,1,2)]
   1  3  1     0.00000000E+00   # Re[Y_(nu,1,3)]
   2  1  1     0.00000000E+00   # Re[Y_(nu,2,1)]
   2  2  1     1.01833220E-03   # Re[Y_(nu,2,2)]
   2  3  1     2.97439620E-03   # Re[Y_(nu,2,3)]
   3  1  1     0.00000000E+00   # Re[Y_(nu,3,1)]
   3  2  1    -1.01833220E-03   # Re[Y_(nu,3,2)]
   3  3  1     2.97439620E-03   # Re[Y_(nu,3,3)]
Block MINPAR  # Input parameters
    1    1.20000000E+02  # m0      
    2    6.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.76684230E+16  # (GUT scale)
   1    7.11747279E-01  # g'(Q)^DRbar
   2    7.11747279E-01  # g(Q)^DRbar
   3    7.03470959E-01  # g3(Q)^DRbar
Block Yu Q=  1.76684230E+16  # (GUT scale)
  1  1     3.23613684E-06   # Y_u(M_GUT)^DRbar
  2  2     1.64243518E-03   # Y_c(M_GUT)^DRbar
  3  3     5.18605830E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.76684230E+16  # (GUT scale)
  1  1     4.71717413E-05   # Y_d(M_GUT)^DRbar
  2  2     8.95822370E-04   # Y_s(M_GUT)^DRbar
  3  3     5.15316122E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.76684230E+16  # V_CKM at the GUT scale
   1  1     9.74275737E-01   # Re[V_(1,1)]
   1  2     2.25337837E-01   # Re[V_(1,2)]
   1  3     3.10596843E-03   # Re[V_(1,3)]
   2  1    -2.25293550E-01   # Re[V_(2,1)]
   2  2     9.73566478E-01   # Re[V_(2,2)]
   2  3     3.75649985E-02   # Re[V_(2,3)]
   3  1     5.44094875E-03   # Re[V_(3,1)]
   3  2    -3.72984213E-02   # Re[V_(3,2)]
   3  3     9.99289359E-01   # Re[V_(3,3)]
Block Ye Q=  1.76684230E+16  # (GUT scale)
  1  1     1.98185838E-05   # Y_e(M_GUT)^DRbar
  2  2     4.09407021E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.90763263E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931481E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.34501419E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.82266527E-15  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     9.52129934E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.07153892E+03  # (SUSY scale)
   1    3.62925738E-01  # g'(Q)^DRbar
   2    6.42278488E-01  # g(Q)^DRbar
   3    1.05630765E+00  # g3(Q)^DRbar
Block Yu Q=  1.07153892E+03  # (SUSY scale)
  1  1     7.06086958E-06   # Y_u(Q)^DRbar
  2  2     3.58357799E-03   # Y_c(Q)^DRbar
  3  3     8.63288902E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.07153892E+03  # (SUSY scale)
  1  1     1.31662658E-04   # Y_d(Q)^DRbar
  2  2     2.50002164E-03   # Y_s(Q)^DRbar
  3  3     1.31031747E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.07153892E+03  # (SUSY scale)
  1  1     2.85973045E-05   # Y_e(Q)^DRbar
  2  2     5.90746276E-03   # Y_mu(Q)^DRbar
  3  3     9.92582950E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  1.07153892E+03  # V_CKM at the SUSY scale
   1  1     9.74272797E-01   # Re[V_(1,1)]
   1  2     2.25346297E-01   # Re[V_(1,2)]
   1  3     3.40036800E-03   # Re[V_(1,3)]
   2  1    -2.25293222E-01   # Re[V_(2,1)]
   2  2     9.73422831E-01   # Re[V_(2,2)]
   2  3     4.11212260E-02   # Re[V_(2,3)]
   3  1     5.95652019E-03   # Re[V_(3,1)]
   3  2    -4.08293718E-02   # Re[V_(3,2)]
   3  3     9.99148379E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.07153892E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.07153892E+03  # U_PMNS at the SUSY scale
   1  1    -8.16307308E-01   # Im[V_(1,1)]
   1  2    -5.77617831E-01   # Im[V_(1,2)]
   1  3     1.38917036E-04   # Im[V_(1,3)]
   2  1     4.08155838E-01   # Im[V_(2,1)]
   2  2    -5.76648191E-01   # Im[V_(2,2)]
   2  3     7.07732772E-01   # Im[V_(2,3)]
   3  1    -4.08718962E-01   # Im[V_(3,1)]
   3  2     5.77784134E-01   # Im[V_(3,2)]
   3  3     7.06480222E-01   # Im[V_(3,3)]
Block Tu Q=  1.07153892E+03  # SUSY scale
   1  1    -9.50104958E-03   # Re[T_(u,1,1)]
   1  2     3.71934458E-09   # Re[T_(u,1,2)]
   1  3     5.68131753E-08   # Re[T_(u,1,3)]
   2  1     1.88766607E-06   # Re[T_(u,2,1)]
   2  2    -4.82199748E+00   # Re[T_(u,2,2)]
   2  3     3.48917359E-04   # Re[T_(u,2,3)]
   3  1     7.03225958E-03   # Re[T_(u,3,1)]
   3  2     8.50960979E-02   # Re[T_(u,3,2)]
   3  3    -8.94585918E+02   # Re[T_(u,3,3)]
Block Td Q=  1.07153892E+03  # SUSY scale
   1  1    -2.17099986E-01   # Re[T_(d,1,1)]
   1  2    -3.28214605E-06   # Re[T_(d,1,2)]
   1  3     7.90458117E-05   # Re[T_(d,1,3)]
   2  1    -6.23216720E-05   # Re[T_(d,2,1)]
   2  2    -4.12189065E+00   # Re[T_(d,2,2)]
   2  3    -1.02883200E-02   # Re[T_(d,2,3)]
   3  1     7.86896811E-02   # Re[T_(d,3,1)]
   3  2    -5.39389134E-01   # Re[T_(d,3,2)]
   3  3    -2.01912874E+02   # Re[T_(d,3,3)]
Block Te Q=  1.07153892E+03  # SUSY scale
   1  1    -1.01937522E-02   # Re[T_(l,1,1)]
   1  2     4.36000428E-10   # Re[T_(l,1,2)]
   1  3    -4.34058897E-10   # Re[T_(l,1,3)]
   2  1     9.00673636E-08   # Re[T_(l,2,1)]
   2  2    -2.10572513E+00   # Re[T_(l,2,2)]
   2  3     6.75293342E-07   # Re[T_(l,2,3)]
   3  1    -1.51123622E-06   # Re[T_(l,3,1)]
   3  2     1.13813957E-05   # Re[T_(l,3,2)]
   3  3    -3.51945710E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.07153892E+03  # soft SUSY breaking masses at Q
   1    2.53262376E+02  # M_1
   2    4.67886478E+02  # M_2
   3    1.32381882E+03  # M_3
  21    1.50023206E+05  # M^2_(H,d)
  22   -5.41390857E+05  # M^2_(H,u)
  31    4.13987028E+02  # M_(L,11)
  32    4.13982837E+02  # M_(L,22)
  33    4.12875658E+02  # M_(L,33)
  34    2.50526880E+02  # M_(E,11)
  35    2.50513604E+02  # M_(E,22)
  36    2.46755542E+02  # M_(E,33)
  41    1.20570522E+03  # M_(Q,11)
  42    1.20555954E+03  # M_(Q,22)
  43    1.11198341E+03  # M_(Q,33)
  44    1.15977561E+03  # M_(U,11)
  45    1.15977188E+03  # M_(U,22)
  46    9.55150131E+02  # M_(U,33)
  47    1.15417128E+03  # M_(D,11)
  48    1.15416917E+03  # M_(D,22)
  49    1.14863971E+03  # M_(D,33)
Block MSL2 Q=  1.07153892E+03  # M^2_L soft SUSY breaking masses
   1  1     1.71385259E+05   # Re[M^2_(L,1,1)]
   1  2    -2.47037072E-02   # Re[M^2_(L,1,2)]
   1  3     2.46601653E-02   # Re[M^2_(L,1,3)]
   2  1    -2.47037072E-02   # Re[M^2_(L,2,1)]
   2  2     1.71381789E+05   # Re[M^2_(L,2,2)]
   2  3    -1.85721900E-01   # Re[M^2_(L,2,3)]
   3  1     2.46601653E-02   # Re[M^2_(L,3,1)]
   3  2    -1.85721900E-01   # Re[M^2_(L,3,2)]
   3  3     1.70466309E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.07153892E+03  # M^2_E soft SUSY breaking masses
   1  1     6.27637175E+04   # Re[M^2_(E,1,1)]
   1  2     1.92399280E-09   # Re[M^2_(E,1,2)]
   1  3    -3.22784897E-08   # Re[M^2_(E,1,3)]
   2  1     1.92399280E-09   # Re[M^2_(E,2,1)]
   2  2     6.27570656E+04   # Re[M^2_(E,2,2)]
   2  3     5.02176690E-05   # Re[M^2_(E,2,3)]
   3  1    -3.22784897E-08   # Re[M^2_(E,3,1)]
   3  2     5.02176690E-05   # Re[M^2_(E,3,2)]
   3  3     6.08882976E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.07153892E+03  # M^2_Q soft SUSY breaking masses
   1  1     1.45372508E+06   # Re[M^2_(Q,1,1)]
   1  2     5.23696591E+01   # Re[M^2_(Q,1,2)]
   1  3    -1.25718872E+03   # Re[M^2_(Q,1,3)]
   2  1     5.23696591E+01   # Re[M^2_(Q,2,1)]
   2  2     1.45337381E+06   # Re[M^2_(Q,2,2)]
   2  3     8.61758184E+03   # Re[M^2_(Q,2,3)]
   3  1    -1.25718872E+03   # Re[M^2_(Q,3,1)]
   3  2     8.61758184E+03   # Re[M^2_(Q,3,2)]
   3  3     1.23650710E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.07153892E+03  # M^2_U soft SUSY breaking masses
   1  1     1.34507945E+06   # Re[M^2_(U,1,1)]
   1  2     4.57877320E-09   # Re[M^2_(U,1,2)]
   1  3     1.67854980E-05   # Re[M^2_(U,1,3)]
   2  1     4.57877320E-09   # Re[M^2_(U,2,1)]
   2  2     1.34507082E+06   # Re[M^2_(U,2,2)]
   2  3     1.03087906E-01   # Re[M^2_(U,2,3)]
   3  1     1.67854980E-05   # Re[M^2_(U,3,1)]
   3  2     1.03087906E-01   # Re[M^2_(U,3,2)]
   3  3     9.12311773E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.07153892E+03  # M^2_D soft SUSY breaking masses
   1  1     1.33211133E+06   # Re[M^2_(D,1,1)]
   1  2    -2.78683289E-06   # Re[M^2_(D,1,2)]
   1  3     3.51638813E-03   # Re[M^2_(D,1,3)]
   2  1    -2.78683289E-06   # Re[M^2_(D,2,1)]
   2  2     1.33210648E+06   # Re[M^2_(D,2,2)]
   2  3    -4.57680514E-01   # Re[M^2_(D,2,3)]
   3  1     3.51638813E-03   # Re[M^2_(D,3,1)]
   3  2    -4.57680514E-01   # Re[M^2_(D,3,2)]
   3  3     1.31937318E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03861992E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.17084763E+02  # h0
        35     8.54936277E+02  # H0
        36     8.54714809E+02  # A0
        37     8.58853944E+02  # H+
   1000001     1.15052052E+03  # ~d_1
   1000003     1.19787296E+03  # ~d_2
   1000005     1.20216846E+03  # ~d_3
   2000001     1.20217124E+03  # ~d_4
   2000003     1.25674259E+03  # ~d_5
   2000005     1.25674799E+03  # ~d_6
   1000002     9.64033471E+02  # ~u_1
   1000004     1.19103037E+03  # ~u_2
   1000006     1.20668390E+03  # ~u_3
   2000002     1.20669094E+03  # ~u_4
   2000004     1.25435916E+03  # ~u_5
   2000006     1.25436387E+03  # ~u_6
   1000012     4.13542440E+02  # ~nu_1
   1000014     4.14837494E+02  # ~nu_2
   1000016     4.14842356E+02  # ~nu_3
   1000011     2.51844741E+02  # ~l_1
   1000013     2.59019747E+02  # ~l_2
   1000015     2.59045188E+02  # ~l_3
   2000011     4.22536656E+02  # ~l_4
   2000013     4.22538839E+02  # ~l_5
   2000015     4.23179341E+02  # ~l_6
   1000021     1.37219199E+03  # ~g
   1000022     2.47486439E+02  # ~chi_10
   1000023     4.69007164E+02  # ~chi_20
   1000025    -7.56731962E+02  # ~chi_30
   1000035     7.68668755E+02  # ~chi_40
   1000024     4.69126584E+02  # ~chi_1+
   1000037     7.69025403E+02  # ~chi_2+
# masses of right handed neutrinos
Block MnuRnuR
  1  1     1.00000000E+10   # m_nu_R_1
  2  2     1.00000000E+10   # m_nu_R_2
  3  3     1.00000000E+10   # m_nu_R_3
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06178735E-01   # alpha
Block Hmix Q=  1.07153892E+03  # Higgs mixing parameters
   1    7.51538027E+02  # mu
   2    9.63268584E+00  # tan[beta](Q)
   3    2.43962295E+02  # v(Q)
   4    6.98381499E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.23448707E-05   # Re[R_Su(1,1)]
   1  2    -1.49386026E-04   # Re[R_Su(1,2)]
   1  3    -3.84484306E-01   # Re[R_Su(1,3)]
   1  4    -8.27717567E-12   # Re[R_Su(1,4)]
   1  5    -5.08397314E-08   # Re[R_Su(1,5)]
   1  6    -9.23131516E-01   # Re[R_Su(1,6)]
   2  1     1.52785391E-04   # Re[R_Su(2,1)]
   2  2     1.84917271E-03   # Re[R_Su(2,2)]
   2  3     9.23129829E-01   # Re[R_Su(2,3)]
   2  4     8.14929900E-09   # Re[R_Su(2,4)]
   2  5     5.00715395E-05   # Re[R_Su(2,5)]
   2  6    -3.84483905E-01   # Re[R_Su(2,6)]
   3  1    -1.02205349E-07   # Re[R_Su(3,1)]
   3  2    -8.29387438E-03   # Re[R_Su(3,2)]
   3  3     6.08749536E-05   # Re[R_Su(3,3)]
   3  4    -1.05941383E-08   # Re[R_Su(3,4)]
   3  5    -9.99965603E-01   # Re[R_Su(3,5)]
   3  6    -2.39571889E-05   # Re[R_Su(3,6)]
   4  1    -1.63424516E-05   # Re[R_Su(4,1)]
   4  2    -1.13544078E-10   # Re[R_Su(4,2)]
   4  3     9.90830840E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.05978115E-08   # Re[R_Su(4,5)]
   4  6    -3.89928192E-09   # Re[R_Su(4,6)]
   5  1     1.42378810E-01   # Re[R_Su(5,1)]
   5  2     9.89776453E-01   # Re[R_Su(5,2)]
   5  3    -1.76680751E-03   # Re[R_Su(5,3)]
   5  4    -2.32703794E-06   # Re[R_Su(5,4)]
   5  5    -8.20949980E-03   # Re[R_Su(5,5)]
   5  6     5.73800969E-04   # Re[R_Su(5,6)]
   6  1    -9.89812230E-01   # Re[R_Su(6,1)]
   6  2     1.42373952E-01   # Re[R_Su(6,2)]
   6  3    -1.06857434E-04   # Re[R_Su(6,3)]
   6  4     1.61759286E-05   # Re[R_Su(6,4)]
   6  5    -1.18077846E-03   # Re[R_Su(6,5)]
   6  6     3.47030636E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.59346947E-03   # Re[R_Sd(1,1)]
   1  2     3.83414253E-02   # Re[R_Sd(1,2)]
   1  3    -9.81494450E-01   # Re[R_Sd(1,3)]
   1  4    -9.39557432E-07   # Re[R_Sd(1,4)]
   1  5     1.22295615E-04   # Re[R_Sd(1,5)]
   1  6    -1.87529408E-01   # Re[R_Sd(1,6)]
   2  1     1.95256245E-03   # Re[R_Sd(2,1)]
   2  2    -1.33856601E-02   # Re[R_Sd(2,2)]
   2  3     1.87137833E-01   # Re[R_Sd(2,3)]
   2  4     4.10341904E-06   # Re[R_Sd(2,4)]
   2  5    -5.34415075E-04   # Re[R_Sd(2,5)]
   2  6    -9.82240377E-01   # Re[R_Sd(2,6)]
   3  1    -2.43927927E-06   # Re[R_Sd(3,1)]
   3  2    -3.12623234E-03   # Re[R_Sd(3,2)]
   3  3    -3.46201484E-04   # Re[R_Sd(3,3)]
   3  4    -8.27083849E-06   # Re[R_Sd(3,4)]
   3  5    -9.99994918E-01   # Re[R_Sd(3,5)]
   3  6     5.20714544E-04   # Re[R_Sd(3,6)]
   4  1     1.65512505E-04   # Re[R_Sd(4,1)]
   4  2     1.02506740E-07   # Re[R_Sd(4,2)]
   4  3    -2.66228257E-06   # Re[R_Sd(4,3)]
   4  4     9.99999986E-01   # Re[R_Sd(4,4)]
   4  5    -8.26859874E-06   # Re[R_Sd(4,5)]
   4  6     4.00250848E-06   # Re[R_Sd(4,6)]
   5  1     1.58811406E-01   # Re[R_Sd(5,1)]
   5  2    -9.86450931E-01   # Re[R_Sd(5,2)]
   5  3    -4.05906284E-02   # Re[R_Sd(5,3)]
   5  4    -2.62906913E-05   # Re[R_Sd(5,4)]
   5  5     3.10069254E-03   # Re[R_Sd(5,5)]
   5  6     6.02366471E-03   # Re[R_Sd(5,6)]
   6  1    -9.87291148E-01   # Re[R_Sd(6,1)]
   6  2    -1.58919940E-01   # Re[R_Sd(6,2)]
   6  3    -5.98503118E-04   # Re[R_Sd(6,3)]
   6  4     1.63427505E-04   # Re[R_Sd(6,4)]
   6  5     4.99483568E-04   # Re[R_Sd(6,5)]
   6  6     8.88090558E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     2.52831679E-08   # Re[R_Sl(1,1)]
   1  2    -1.90619623E-07   # Re[R_Sl(1,2)]
   1  3    -1.18506454E-01   # Re[R_Sl(1,3)]
   1  4     1.80996772E-11   # Re[R_Sl(1,4)]
   1  5    -2.82600215E-08   # Re[R_Sl(1,5)]
   1  6    -9.92953282E-01   # Re[R_Sl(1,6)]
   2  1    -1.60653591E-09   # Re[R_Sl(2,1)]
   2  2    -7.27377779E-03   # Re[R_Sl(2,2)]
   2  3    -8.38609968E-09   # Re[R_Sl(2,3)]
   2  4    -4.72679644E-10   # Re[R_Sl(2,4)]
   2  5    -9.99973546E-01   # Re[R_Sl(2,5)]
   2  6     3.08570465E-08   # Re[R_Sl(2,6)]
   3  1    -3.52153905E-05   # Re[R_Sl(3,1)]
   3  2    -4.33940747E-12   # Re[R_Sl(3,2)]
   3  3     5.39986177E-12   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     4.72780288E-10   # Re[R_Sl(3,5)]
   3  6    -1.97692733E-11   # Re[R_Sl(3,6)]
   4  1     9.99921511E-01   # Re[R_Sl(4,1)]
   4  2     1.25283898E-02   # Re[R_Sl(4,2)]
   4  3    -3.82036071E-05   # Re[R_Sl(4,3)]
   4  4    -3.52126266E-05   # Re[R_Sl(4,4)]
   4  5    -9.11327406E-05   # Re[R_Sl(4,5)]
   4  6     4.58256163E-06   # Re[R_Sl(4,6)]
   5  1     1.25287083E-02   # Re[R_Sl(5,1)]
   5  2    -9.99895009E-01   # Re[R_Sl(5,2)]
   5  3    -3.19312086E-04   # Re[R_Sl(5,3)]
   5  4    -4.41195579E-07   # Re[R_Sl(5,4)]
   5  5     7.27320650E-03   # Re[R_Sl(5,5)]
   5  6     3.83011513E-05   # Re[R_Sl(5,6)]
   6  1     4.25036865E-05   # Re[R_Sl(6,1)]
   6  2    -3.21085195E-04   # Re[R_Sl(6,2)]
   6  3     9.92953230E-01   # Re[R_Sl(6,3)]
   6  4    -1.48907683E-09   # Re[R_Sl(6,4)]
   6  5     2.32358000E-06   # Re[R_Sl(6,5)]
   6  6    -1.18506448E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -4.08629136E-01   # Im[R_Sn(1,1)]
   1  2     5.77697066E-01   # Im[R_Sn(1,2)]
   1  3     7.06603375E-01   # Im[R_Sn(1,3)]
   2  1    -4.03192199E-01   # Im[R_Sn(2,1)]
   2  2     5.80294788E-01   # Im[R_Sn(2,2)]
   2  3    -7.07597350E-01   # Im[R_Sn(2,3)]
   3  1     8.18815169E-01   # Im[R_Sn(3,1)]
   3  2     5.74041862E-01   # Im[R_Sn(3,2)]
   3  3     4.20240742E-03   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.97086680E-01   # Re[N(1,1)]
   1  2     1.23651597E-02   # Re[N(1,2)]
   1  3    -6.93834986E-02   # Re[N(1,3)]
   1  4     2.91750886E-02   # Re[N(1,4)]
   2  1    -2.75317997E-02   # Re[N(2,1)]
   2  2    -9.77710730E-01   # Re[N(2,2)]
   2  3     1.72312868E-01   # Re[N(2,3)]
   2  4    -1.16756177E-01   # Re[N(2,4)]
   3  1    -2.78095955E-02   # Re[N(3,1)]
   3  2     4.04074172E-02   # Re[N(3,2)]
   3  3     7.04537672E-01   # Re[N(3,3)]
   3  4     7.07969305E-01   # Re[N(3,4)]
   4  1    -6.54735004E-02   # Re[N(4,1)]
   4  2     2.05660090E-01   # Re[N(4,2)]
   4  3     6.84923992E-01   # Re[N(4,3)]
   4  4    -6.95913984E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.69336347E-01   # Re[U(1,1)]
   1  2     2.45737758E-01   # Re[U(1,2)]
   2  1     2.45737758E-01   # Re[U(2,1)]
   2  2     9.69336347E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.85967277E-01   # Re[V(1,1)]
   1  2     1.66938697E-01   # Re[V(1,2)]
   2  1     1.66938697E-01   # Re[V(2,1)]
   2  2     9.85967277E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.32451270E-04   # BR(b -> s gamma)
    2    1.58774103E-06   # BR(b -> s mu+ mu-)
    3    3.52585788E-05   # BR(b -> s nu nu)
    4    2.24789156E-15   # BR(Bd -> e+ e-)
    5    9.60238227E-11   # BR(Bd -> mu+ mu-)
    6    2.01000056E-08   # BR(Bd -> tau+ tau-)
    7    7.56129904E-14   # BR(Bs -> e+ e-)
    8    3.23007365E-09   # BR(Bs -> mu+ mu-)
    9    6.85073538E-07   # BR(Bs -> tau+ tau-)
   10    9.62920323E-05   # BR(B_u -> tau nu)
   11    9.94809353E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43605791E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94227783E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16372826E-03   # epsilon_K
   17    2.28172562E-15   # Delta(M_K)
   18    2.48009482E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29093463E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.51422962E-14   # Delta(g-2)_electron/2
   21    6.46785265E-10   # Delta(g-2)_muon/2
   22    1.85344579E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    4.86024878E-19   # Br(mu -> e gamma)
   27    9.06736072E-20   # Br(tau -> e gamma)
   28    5.16051983E-18   # Br(tau -> mu gamma)
   29    2.97882249E-21   # Br(mu -> 3 e)
   30    9.51941314E-22   # Br(tau -> 3 e)
   31    1.15710866E-20   # Br(tau -> 3 mu)
   39    5.83040823E-05   # Delta(rho_parameter)
   40    6.09968629E-21   # BR(Z -> e mu)
   41    6.11505973E-21   # BR(Z -> e tau)
   42    3.46852566E-19   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.82266527E-06   # m_nu_1 in eV
    2    9.52129934E-03   # m_nu_2 in eV
    3    5.34501419E-02   # m_nu_3 in eV
    4    2.76626253E-03   # Delta(m^2_atm) in eV^2
    5    9.06551378E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88883248E-01   # C7
     0305 4422   00   2    -1.98203619E-01   # C7
     0305 4322   00   2    -1.95152794E-04   # C7'
     0305 6421   00   0    -9.52482194E-02   # C8
     0305 6421   00   2    -1.20459581E-01   # C8
     0305 6321   00   2    -4.96912949E-04   # C8'
 03051111 4133   00   0     1.22292801E+00   # C9 e+e-
 03051111 4133   00   2     1.22552271E+00   # C9 e+e-
 03051111 4233   00   2     1.00994168E-06   # C9' e+e-
 03051111 4137   00   0    -4.04886044E+00   # C10 e+e-
 03051111 4137   00   2    -4.04349915E+00   # C10 e+e-
 03051111 4237   00   2    -1.91580424E-05   # C10' e+e-
 03051313 4133   00   0     1.22292801E+00   # C9 mu+mu-
 03051313 4133   00   2     1.22552199E+00   # C9 mu+mu-
 03051313 4233   00   2     1.00984692E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.04886044E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04349987E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.91580171E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50627554E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50511627E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.55742874E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50627554E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50511627E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.55744679E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50627554E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50511637E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.56253482E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.84099175E-07   # C7
     0305 4422   00   2     4.73067172E-05   # C7
     0305 4322   00   2     6.51566836E-06   # C7'
     0305 6421   00   0     3.29006138E-07   # C8
     0305 6421   00   2    -1.54977939E-06   # C8
     0305 6321   00   2     2.83889968E-06   # C8'
 03051111 4133   00   2    -8.82106155E-07   # C9 e+e-
 03051111 4233   00   2     1.09462326E-07   # C9' e+e-
 03051111 4137   00   2     3.96596059E-06   # C10 e+e-
 03051111 4237   00   2    -2.21818791E-06   # C10' e+e-
 03051313 4133   00   2    -8.82191585E-07   # C9 mu+mu-
 03051313 4233   00   2     1.09462015E-07   # C9' mu+mu-
 03051313 4137   00   2     3.96591402E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.21818883E-06   # C10' mu+mu-
 03051212 4137   00   2     1.09137413E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.27570448E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.09137240E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.27570448E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.09091516E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.27570465E-07   # C11' nu_3 nu_3
