# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 03.10.2019,  19:56
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    113   # mSUGRA model + 3 24-plets
Block SEESAWGENERATIONS
  24     3  # number of 24-plets
Block M24 Q=  3.04723666E+16  # 24-plet masses at M_GUT
   1  1     3.00000000E+14   # Re[M_(24,1,1)]
   1  2     0.00000000E+00   # Re[M_(24,1,2)]
   1  3     0.00000000E+00   # Re[M_(24,1,3)]
   2  1     0.00000000E+00   # Re[M_(24,2,1)]
   2  2     4.00000000E+14   # Re[M_(24,2,2)]
   2  3     0.00000000E+00   # Re[M_(24,2,3)]
   3  1     0.00000000E+00   # Re[M_(24,3,1)]
   3  2     0.00000000E+00   # Re[M_(24,3,2)]
   3  3     5.00000000E+14   # Re[M_(24,3,3)]
Block Y24 Q=  3.04723666E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(24,1,1)]
   1  1  2    -7.00000000E-01   # Re[Y_(24,1,2)]
   1  1  3     7.00000000E-01   # Re[Y_(24,1,3)]
   1  2  1     2.20000000E-01   # Re[Y_(24,2,1)]
   1  2  2     2.20000000E-01   # Re[Y_(24,2,2)]
   1  2  3     2.20000000E-01   # Re[Y_(24,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(24,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(24,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(24,3,3)]
Block M24B24B Q=  5.00000000E+14  # singlet mass matrix at M_W3(GUT)
   1  1     2.92445107E+14   # Re[M_(W,1,1)]
   1  2     2.16679596E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.16679596E+08   # Re[M_(W,2,1)]
   2  2     3.98408492E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.00000000E+14   # Re[M_(W,3,3)]
Block M24G24G Q=  5.00000000E+14  # octet mass matrix at M_W3(GUT)
   1  1     3.65510886E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.87347848E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     6.09184809E+14   # Re[M_(W,3,3)]
Block M24W24W Q=  5.00000000E+14  # triplet mass matrix at M_W3(GUT)
   1  1     3.26598470E+14   # Re[M_(W,1,1)]
   1  2     4.33048689E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     4.33048689E+08   # Re[M_(W,2,1)]
   2  2     4.52007918E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.68967965E+14   # Re[M_(W,3,3)]
Block M24X24X Q=  5.00000000E+14  # X mass matrix at M_W3(GUT)
   1  1     3.44426861E+14   # Re[M_(W,1,1)]
   1  2     2.15529577E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.88980003E+08   # Re[M_(W,2,1)]
   2  2     4.68099612E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.87240646E+14   # Re[M_(W,3,3)]
Block YHU24BL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.76713315E-07   # Re[Y_(b,1,1)]
   1  1  2    -6.01051012E-01   # Re[Y_(b,1,2)]
   1  1  3     6.00971918E-01   # Re[Y_(b,1,3)]
   1  2  1     1.97541606E-01   # Re[Y_(b,2,1)]
   1  2  2     1.97539913E-01   # Re[Y_(b,2,2)]
   1  2  3     1.97517820E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -5.41000766E-07   # Re[Y_(w,1,1)]
   1  1  2    -6.35179387E-01   # Re[Y_(w,1,2)]
   1  1  3     6.35095305E-01   # Re[Y_(w,1,3)]
   1  2  1     2.10410451E-01   # Re[Y_(w,2,1)]
   1  2  2     2.10407610E-01   # Re[Y_(w,2,2)]
   1  2  3     2.10386154E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.10300021E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.52211597E-01   # Re[Y_(x,1,2)]
   1  1  3     6.52117881E-01   # Re[Y_(x,1,3)]
   1  2  1     2.17304367E-01   # Re[Y_(x,2,1)]
   1  2  2     2.17302402E-01   # Re[Y_(x,2,2)]
   1  2  3     2.17275953E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  4.00000000E+14  # singlet mass matrix at M_W2(GUT)
   1  1     2.92101494E+14   # Re[M_(W,1,1)]
   1  2     4.52088637E+08   # Re[M_(W,1,2)]
   2  1     4.52088637E+08   # Re[M_(W,2,1)]
   2  2     3.98331854E+14   # Re[M_(W,2,2)]
Block M24G24G Q=  4.00000000E+14  # octet mass matrix at M_W2(GUT)
   1  1     3.68769945E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.91693261E+14   # Re[M_(W,2,2)]
Block M24W24W Q=  4.00000000E+14  # triplet mass matrix at M_W2(GUT)
   1  1     3.27685416E+14   # Re[M_(W,1,1)]
   1  2     9.08585455E+08   # Re[M_(W,1,2)]
   2  1     9.08585455E+08   # Re[M_(W,2,1)]
   2  2     4.54331108E+14   # Re[M_(W,2,2)]
Block M24X24X Q=  4.00000000E+14  # X mass matrix at M_W2(GUT)
   1  1     3.46449156E+14   # Re[M_(W,1,1)]
   1  2     5.28616008E+08   # Re[M_(W,1,2)]
   2  1     5.35554178E+08   # Re[M_(W,2,1)]
   2  2     4.71294734E+14   # Re[M_(W,2,2)]
Block YHU24BL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.08935484E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.96291615E-01   # Re[Y_(b,1,2)]
   1  1  3     5.96207078E-01   # Re[Y_(b,1,3)]
   1  2  1     1.96391813E-01   # Re[Y_(b,2,1)]
   1  2  2     1.96387525E-01   # Re[Y_(b,2,2)]
   1  2  3     1.96369301E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -2.01619271E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.31569230E-01   # Re[Y_(w,1,2)]
   1  1  3     6.31477966E-01   # Re[Y_(w,1,3)]
   1  2  1     2.09742817E-01   # Re[Y_(w,2,1)]
   1  2  2     2.09735370E-01   # Re[Y_(w,2,2)]
   1  2  3     2.09721643E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.09750386E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.49264921E-01   # Re[Y_(x,1,2)]
   1  1  3     6.49164273E-01   # Re[Y_(x,1,3)]
   1  2  1     2.16947158E-01   # Re[Y_(x,2,1)]
   1  2  2     2.16942327E-01   # Re[Y_(x,2,2)]
   1  2  3     2.16919801E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  3.00000000E+14  # singlet mass matrix at M_W1(GUT)
   1  1     2.91664505E+14   # Re[M_(W,1,1)]
Block M24G24G Q=  3.00000000E+14  # octet mass matrix at M_W1(GUT)
   1  1     3.73080104E+14   # Re[M_(W,1,1)]
Block M24W24W Q=  3.00000000E+14  # triplet mass matrix at M_W1(GUT)
   1  1     3.29113225E+14   # Re[M_(W,1,1)]
Block M24X24X Q=  3.00000000E+14  # X mass matrix at M_W1(GUT)
   1  1     3.49108376E+14   # Re[M_(W,1,1)]
Block YHU24BL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.07798213E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.91001966E-01   # Re[Y_(b,1,2)]
   1  1  3     5.90912481E-01   # Re[Y_(b,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(b,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(b,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -2.00447419E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.27798679E-01   # Re[Y_(w,1,2)]
   1  1  3     6.27701903E-01   # Re[Y_(w,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(w,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(w,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.09265927E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.46394292E-01   # Re[Y_(x,1,2)]
   1  1  3     6.46286852E-01   # Re[Y_(x,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(x,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(x,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  3.04723666E+16  # (GUT scale)
   1    9.67519181E-01  # g'(Q)^DRbar
   2    9.67519181E-01  # g(Q)^DRbar
   3    9.38220668E-01  # g3(Q)^DRbar
Block Yu Q=  3.04723666E+16  # (GUT scale)
  1  1     3.51743685E-06   # Y_u(M_GUT)^DRbar
  2  2     1.78437144E-03   # Y_c(M_GUT)^DRbar
  3  3     5.69476702E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  3.04723666E+16  # (GUT scale)
  1  1     4.33643796E-05   # Y_d(M_GUT)^DRbar
  2  2     8.44004405E-04   # Y_s(M_GUT)^DRbar
  3  3     4.91115522E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  3.04723666E+16  # V_CKM at the GUT scale
   1  1     9.74215103E-01   # Re[V_(1,1)]
   1  2     2.25599019E-01   # Re[V_(1,2)]
   1  3     3.16463496E-03   # Re[V_(1,3)]
   2  1    -2.25548943E-01   # Re[V_(2,1)]
   2  2     9.73452244E-01   # Re[V_(2,2)]
   2  3     3.89666773E-02   # Re[V_(2,3)]
   3  1     5.71022318E-03   # Re[V_(3,1)]
   3  2    -3.86757056E-02   # Re[V_(3,2)]
   3  3     9.99235499E-01   # Re[V_(3,3)]
Block Ye Q=  3.04723666E+16  # (GUT scale)
  1  1     1.92946952E-05   # Y_e(M_GUT)^DRbar
  2  2     4.07829621E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.88233526E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931054E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.62664494E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.37616437E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     6.66213116E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  4.73007478E+02  # (SUSY scale)
   1    3.60526866E-01  # g'(Q)^DRbar
   2    6.45718068E-01  # g(Q)^DRbar
   3    1.09698584E+00  # g3(Q)^DRbar
Block Yu Q=  4.73007478E+02  # (SUSY scale)
  1  1     7.27953801E-06   # Y_u(Q)^DRbar
  2  2     3.69283453E-03   # Y_c(Q)^DRbar
  3  3     8.85366090E-01   # Y_t(Q)^DRbar
Block Yd Q=  4.73007478E+02  # (SUSY scale)
  1  1     1.34445192E-04   # Y_d(Q)^DRbar
  2  2     2.55057821E-03   # Y_s(Q)^DRbar
  3  3     1.34381970E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.73007478E+02  # (SUSY scale)
  1  1     2.87991058E-05   # Y_e(Q)^DRbar
  2  2     5.95134832E-03   # Y_mu(Q)^DRbar
  3  3     9.99964070E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  4.73007478E+02  # V_CKM at the SUSY scale
   1  1     9.74273163E-01   # Re[V_(1,1)]
   1  2     2.25340372E-01   # Re[V_(1,2)]
   1  3     3.67692178E-03   # Re[V_(1,3)]
   2  1    -2.25282947E-01   # Re[V_(2,1)]
   2  2     9.73311231E-01   # Re[V_(2,2)]
   2  3     4.37360467E-02   # Re[V_(2,3)]
   3  1     6.27670777E-03   # Re[V_(3,1)]
   3  2    -4.34392043E-02   # Re[V_(3,2)]
   3  3     9.99036355E-01   # Re[V_(3,3)]
Block UPMNS Q=  4.73007478E+02  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2    -5.77629602E-01   # Re[V_(1,2)]
   1  3    -9.28598019E-05   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2    -5.76680219E-01   # Re[V_(2,2)]
   2  3    -7.07709439E-01   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2    -5.77740398E-01   # Re[V_(3,2)]
   3  3     7.06503603E-01   # Re[V_(3,3)]
Block IMUPMNS Q=  4.73007478E+02  # U_PMNS at the SUSY scale
   1  1    -8.16298986E-01   # Im[V_(1,1)]
   1  2     0.00000000E+00   # Im[V_(1,2)]
   1  3     0.00000000E+00   # Im[V_(1,3)]
   2  1     4.08151044E-01   # Im[V_(2,1)]
   2  2     0.00000000E+00   # Im[V_(2,2)]
   2  3     0.00000000E+00   # Im[V_(2,3)]
   3  1     4.08740371E-01   # Im[V_(3,1)]
   3  2     0.00000000E+00   # Im[V_(3,2)]
   3  3     0.00000000E+00   # Im[V_(3,3)]
Block Tu Q=  4.73007478E+02  # SUSY scale
   1  1    -3.97022123E-03   # Re[T_(u,1,1)]
   1  2     1.85178435E-09   # Re[T_(u,1,2)]
   1  3     2.79204254E-08   # Re[T_(u,1,3)]
   2  1     9.39391472E-07   # Re[T_(u,2,1)]
   2  2    -2.01403501E+00   # Re[T_(u,2,2)]
   2  3     1.68093135E-04   # Re[T_(u,2,3)]
   3  1     3.45077448E-03   # Re[T_(u,3,1)]
   3  2     4.09364044E-02   # Re[T_(u,3,2)]
   3  3    -3.65059995E+02   # Re[T_(u,3,3)]
Block Td Q=  4.73007478E+02  # SUSY scale
   1  1    -9.24642166E-02   # Re[T_(d,1,1)]
   1  2     6.02163113E-04   # Re[T_(d,1,2)]
   1  3     3.17553067E-02   # Re[T_(d,1,3)]
   2  1     1.21521806E-06   # Re[T_(d,2,1)]
   2  2    -1.74843222E+00   # Re[T_(d,2,2)]
   2  3    -2.62554163E-01   # Re[T_(d,2,3)]
   3  1     3.66024951E-02   # Re[T_(d,3,1)]
   3  2    -2.57978129E-01   # Re[T_(d,3,2)]
   3  3    -8.58816588E+01   # Re[T_(d,3,3)]
Block Te Q=  4.73007478E+02  # SUSY scale
   1  1    -4.23450896E-03   # Re[T_(l,1,1)]
   1  2     3.98184884E-06   # Re[T_(l,1,2)]
   1  3     3.95463580E-06   # Re[T_(l,1,3)]
   2  1     8.22866813E-04   # Re[T_(l,2,1)]
   2  2    -8.67386766E-01   # Re[T_(l,2,2)]
   2  3    -6.78876951E-03   # Re[T_(l,2,3)]
   3  1     1.38062989E-02   # Re[T_(l,3,1)]
   3  2    -1.14684779E-01   # Re[T_(l,3,2)]
   3  3    -1.44892229E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  4.73007478E+02  # soft SUSY breaking masses at Q
   1    8.72989464E+01  # M_1
   2    1.63125534E+02  # M_2
   3    5.08423690E+02  # M_3
  21    1.04732023E+05  # M^2_(H,d)
  22   -1.37610974E+05  # M^2_(H,u)
  31    3.31789808E+02  # M_(L,11)
  32    3.16463363E+02  # M_(L,22)
  33    3.15075076E+02  # M_(L,33)
  34    3.17770029E+02  # M_(E,11)
  35    3.17760112E+02  # M_(E,22)
  36    3.14959007E+02  # M_(E,33)
  41    5.56024814E+02  # M_(Q,11)
  42    5.55930970E+02  # M_(Q,22)
  43    5.01979140E+02  # M_(Q,33)
  44    5.39834719E+02  # M_(U,11)
  45    5.39832686E+02  # M_(U,22)
  46    4.21976379E+02  # M_(U,33)
  47    5.39940474E+02  # M_(D,11)
  48    5.28859250E+02  # M_(D,22)
  49    5.25546061E+02  # M_(D,33)
Block MSL2 Q=  4.73007478E+02  # M^2_L soft SUSY breaking masses
   1  1     1.10084477E+05   # Re[M^2_(L,1,1)]
   1  2    -1.05273058E+03   # Re[M^2_(L,1,2)]
   1  3    -1.05118801E+03   # Re[M^2_(L,1,3)]
   2  1    -1.05273058E+03   # Re[M^2_(L,2,1)]
   2  2     1.00149060E+05   # Re[M^2_(L,2,2)]
   2  3     8.86632354E+03   # Re[M^2_(L,2,3)]
   3  1    -1.05118801E+03   # Re[M^2_(L,3,1)]
   3  2     8.86632354E+03   # Re[M^2_(L,3,2)]
   3  3     9.92723038E+04   # Re[M^2_(L,3,3)]
Block MSE2 Q=  4.73007478E+02  # M^2_E soft SUSY breaking masses
   1  1     1.00977791E+05   # Re[M^2_(E,1,1)]
   1  2     9.98340423E-05   # Re[M^2_(E,1,2)]
   1  3     1.67702820E-03   # Re[M^2_(E,1,3)]
   2  1     9.98340423E-05   # Re[M^2_(E,2,1)]
   2  2     1.00971489E+05   # Re[M^2_(E,2,2)]
   2  3    -2.90181043E+00   # Re[M^2_(E,2,3)]
   3  1     1.67702820E-03   # Re[M^2_(E,3,1)]
   3  2    -2.90181043E+00   # Re[M^2_(E,3,2)]
   3  3     9.91991762E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  4.73007478E+02  # M^2_Q soft SUSY breaking masses
   1  1     3.09163594E+05   # Re[M^2_(Q,1,1)]
   1  2     1.53997740E+01   # Re[M^2_(Q,1,2)]
   1  3    -3.48388907E+02   # Re[M^2_(Q,1,3)]
   2  1     1.53997740E+01   # Re[M^2_(Q,2,1)]
   2  2     3.09059244E+05   # Re[M^2_(Q,2,2)]
   2  3     2.41056363E+03   # Re[M^2_(Q,2,3)]
   3  1    -3.48388907E+02   # Re[M^2_(Q,3,1)]
   3  2     2.41056363E+03   # Re[M^2_(Q,3,2)]
   3  3     2.51983057E+05   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  4.73007478E+02  # M^2_U soft SUSY breaking masses
   1  1     2.91421524E+05   # Re[M^2_(U,1,1)]
   1  2     1.20618477E-09   # Re[M^2_(U,1,2)]
   1  3     4.41056414E-06   # Re[M^2_(U,1,3)]
   2  1     1.20618477E-09   # Re[M^2_(U,2,1)]
   2  2     2.91419329E+05   # Re[M^2_(U,2,2)]
   2  3     2.60357698E-02   # Re[M^2_(U,2,3)]
   3  1     4.41056414E-06   # Re[M^2_(U,3,1)]
   3  2     2.60357698E-02   # Re[M^2_(U,3,2)]
   3  3     1.78064064E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  4.73007478E+02  # M^2_D soft SUSY breaking masses
   1  1     2.91535715E+05   # Re[M^2_(D,1,1)]
   1  2    -1.27201834E+03   # Re[M^2_(D,1,2)]
   1  3    -1.26782731E+03   # Re[M^2_(D,1,3)]
   2  1    -1.27201834E+03   # Re[M^2_(D,2,1)]
   2  2     2.79692106E+05   # Re[M^2_(D,2,2)]
   2  3     1.05359239E+04   # Re[M^2_(D,2,3)]
   3  1    -1.26782731E+03   # Re[M^2_(D,3,1)]
   3  2     1.05359239E+04   # Re[M^2_(D,3,2)]
   3  3     2.76198663E+05   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04170015E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.08825980E+02  # h0
        35     4.93169735E+02  # H0
        36     4.93019799E+02  # A0
        37     4.99785820E+02  # H+
   1000001     5.19297791E+02  # ~d_1
   1000003     5.40473155E+02  # ~d_2
   1000005     5.57368945E+02  # ~d_3
   2000001     5.60923348E+02  # ~d_4
   2000003     5.78325824E+02  # ~d_5
   2000005     5.78329258E+02  # ~d_6
   1000002     4.18288136E+02  # ~u_1
   1000004     5.58207524E+02  # ~u_2
   1000006     5.58217822E+02  # ~u_3
   2000002     5.73061747E+02  # ~u_4
   2000004     5.73065334E+02  # ~u_5
   2000006     5.80452952E+02  # ~u_6
   1000012     2.94769489E+02  # ~nu_1
   1000014     3.22083813E+02  # ~nu_2
   1000016     3.27212973E+02  # ~nu_3
   1000011     3.01337708E+02  # ~l_1
   1000013     3.19025053E+02  # ~l_2
   1000015     3.21251942E+02  # ~l_3
   2000011     3.21306587E+02  # ~l_4
   2000013     3.33982035E+02  # ~l_5
   2000015     3.38094099E+02  # ~l_6
   1000021     5.48217488E+02  # ~g
   1000022     8.40233517E+01  # ~chi_10
   1000023     1.56481919E+02  # ~chi_20
   1000025    -3.79374650E+02  # ~chi_30
   1000035     3.92848116E+02  # ~chi_40
   1000024     1.56225559E+02  # ~chi_1+
   1000037     3.94280872E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09673888E-01   # alpha
Block Hmix Q=  4.73007478E+02  # Higgs mixing parameters
   1    3.71788731E+02  # mu
   2    9.74284097E+00  # tan[beta](Q)
   3    2.45218072E+02  # v(Q)
   4    2.39281454E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.96858592E-05   # Re[R_Su(1,1)]
   1  2    -2.31325518E-04   # Re[R_Su(1,2)]
   1  3    -5.20522232E-01   # Re[R_Su(1,3)]
   1  4    -6.84526992E-11   # Re[R_Su(1,4)]
   1  5    -4.08255376E-07   # Re[R_Su(1,5)]
   1  6    -8.53848085E-01   # Re[R_Su(1,6)]
   2  1    -7.01853902E-07   # Re[R_Su(2,1)]
   2  2    -2.42547150E-02   # Re[R_Su(2,2)]
   2  3    -5.47751011E-05   # Re[R_Su(2,3)]
   2  4    -4.69799309E-08   # Re[R_Su(2,4)]
   2  5    -9.99705809E-01   # Re[R_Su(2,5)]
   2  6     4.04410832E-05   # Re[R_Su(2,6)]
   3  1     4.78454668E-05   # Re[R_Su(3,1)]
   3  2     2.44012340E-10   # Re[R_Su(3,2)]
   3  3     9.17949422E-09   # Re[R_Su(3,3)]
   3  4     9.99999999E-01   # Re[R_Su(3,4)]
   3  5    -4.70340438E-08   # Re[R_Su(3,5)]
   3  6    -6.77930885E-09   # Re[R_Su(3,6)]
   4  1    -9.92663103E-01   # Re[R_Su(4,1)]
   4  2    -1.20867007E-01   # Re[R_Su(4,2)]
   4  3    -1.33098344E-03   # Re[R_Su(4,3)]
   4  4     4.74946152E-05   # Re[R_Su(4,4)]
   4  5     2.93326243E-03   # Re[R_Su(4,5)]
   4  6     8.67023458E-04   # Re[R_Su(4,6)]
   5  1     1.20911245E-01   # Re[R_Su(5,1)]
   5  2    -9.92342135E-01   # Re[R_Su(5,2)]
   5  3    -6.37487050E-03   # Re[R_Su(5,3)]
   5  4    -5.78359373E-06   # Re[R_Su(5,4)]
   5  5     2.40764910E-02   # Re[R_Su(5,5)]
   5  6     4.15229110E-03   # Re[R_Su(5,6)]
   6  1    -6.56659990E-04   # Re[R_Su(6,1)]
   6  2    -7.74008319E-03   # Re[R_Su(6,2)]
   6  3     8.53823280E-01   # Re[R_Su(6,3)]
   6  4     2.00594042E-08   # Re[R_Su(6,4)]
   6  5     1.19951219E-04   # Re[R_Su(6,5)]
   6  6    -5.20504998E-01   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.26262902E-03   # Re[R_Sd(1,1)]
   1  2     3.67689643E-02   # Re[R_Sd(1,2)]
   1  3    -9.22029353E-01   # Re[R_Sd(1,3)]
   1  4    -7.05995902E-03   # Re[R_Sd(1,4)]
   1  5     1.18791714E-01   # Re[R_Sd(1,5)]
   1  6    -3.66498166E-01   # Re[R_Sd(1,6)]
   2  1     3.04522587E-03   # Re[R_Sd(2,1)]
   2  2    -1.78139904E-02   # Re[R_Sd(2,2)]
   2  3     3.41411556E-01   # Re[R_Sd(2,3)]
   2  4     3.29181503E-03   # Re[R_Sd(2,4)]
   2  5     6.91056327E-01   # Re[R_Sd(2,5)]
   2  6    -6.36821682E-01   # Re[R_Sd(2,6)]
   3  1    -2.28951542E-03   # Re[R_Sd(3,1)]
   3  2     2.26029816E-02   # Re[R_Sd(3,2)]
   3  3    -1.54879027E-01   # Re[R_Sd(3,3)]
   3  4     5.19765789E-01   # Re[R_Sd(3,4)]
   3  5     6.08274127E-01   # Re[R_Sd(3,5)]
   3  6     5.79087610E-01   # Re[R_Sd(3,6)]
   4  1    -2.13925356E-03   # Re[R_Sd(4,1)]
   4  2     1.54170952E-02   # Re[R_Sd(4,2)]
   4  3    -8.52011567E-02   # Re[R_Sd(4,3)]
   4  4    -8.54271233E-01   # Re[R_Sd(4,4)]
   4  5     3.71750351E-01   # Re[R_Sd(4,5)]
   4  6     3.52875101E-01   # Re[R_Sd(4,6)]
   5  1    -9.97396324E-01   # Re[R_Sd(5,1)]
   5  2    -7.20363358E-02   # Re[R_Sd(5,2)]
   5  3     3.19221505E-03   # Re[R_Sd(5,3)]
   5  4     5.57808273E-04   # Re[R_Sd(5,4)]
   5  5     1.22471658E-04   # Re[R_Sd(5,5)]
   5  6    -9.07180750E-04   # Re[R_Sd(5,6)]
   6  1     7.17898746E-02   # Re[R_Sd(6,1)]
   6  2    -9.96189184E-01   # Re[R_Sd(6,2)]
   6  3    -4.52004547E-02   # Re[R_Sd(6,3)]
   6  4    -1.78734583E-03   # Re[R_Sd(6,4)]
   6  5     1.15727763E-02   # Re[R_Sd(6,5)]
   6  6     1.65263217E-02   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     8.68293731E-03   # Re[R_Sl(1,1)]
   1  2    -5.31894877E-01   # Re[R_Sl(1,2)]
   1  3     7.12893641E-01   # Re[R_Sl(1,3)]
   1  4     1.30474552E-06   # Re[R_Sl(1,4)]
   1  5    -1.71814213E-02   # Re[R_Sl(1,5)]
   1  6     4.56617895E-01   # Re[R_Sl(1,6)]
   2  1     5.40876235E-02   # Re[R_Sl(2,1)]
   2  2     6.01459151E-01   # Re[R_Sl(2,2)]
   2  3    -4.56317136E-02   # Re[R_Sl(2,3)]
   2  4     7.23714939E-05   # Re[R_Sl(2,4)]
   2  5     1.70652903E-01   # Re[R_Sl(2,5)]
   2  6     7.77249476E-01   # Re[R_Sl(2,6)]
   3  1    -2.10192153E-04   # Re[R_Sl(3,1)]
   3  2    -6.84773363E-06   # Re[R_Sl(3,2)]
   3  3    -7.23004703E-06   # Re[R_Sl(3,3)]
   3  4    -9.99999898E-01   # Re[R_Sl(3,4)]
   3  5     3.98340134E-04   # Re[R_Sl(3,5)]
   3  6     2.51542057E-05   # Re[R_Sl(3,6)]
   4  1     6.97627575E-03   # Re[R_Sl(4,1)]
   4  2     9.92341510E-02   # Re[R_Sl(4,2)]
   4  3    -3.73858931E-02   # Re[R_Sl(4,3)]
   4  4    -3.90754759E-04   # Re[R_Sl(4,4)]
   4  5    -9.84885682E-01   # Re[R_Sl(4,5)]
   4  6     1.36770794E-01   # Re[R_Sl(4,6)]
   5  1    -7.71368747E-01   # Re[R_Sl(5,1)]
   5  2    -3.50639626E-01   # Re[R_Sl(5,2)]
   5  3    -4.41015918E-01   # Re[R_Sl(5,3)]
   5  4     1.81915260E-04   # Re[R_Sl(5,4)]
   5  5     1.69690845E-02   # Re[R_Sl(5,5)]
   5  6     2.95396488E-01   # Re[R_Sl(5,6)]
   6  1    -6.33987917E-01   # Re[R_Sl(6,1)]
   6  2     4.71740571E-01   # Re[R_Sl(6,2)]
   6  3     5.42040273E-01   # Re[R_Sl(6,3)]
   6  4     1.12096937E-04   # Re[R_Sl(6,4)]
   6  5    -1.71601292E-02   # Re[R_Sl(6,5)]
   6  6    -2.85338422E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     2.26874969E-02   # Re[R_Sn(1,2)]
   1  3    -9.99650180E-01   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     9.97769162E-01   # Re[R_Sn(2,2)]
   2  3     2.34945566E-02   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     6.27851655E-02   # Re[R_Sn(3,2)]
   3  3    -1.21459215E-02   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     1.35939356E-02   # Im[R_Sn(1,1)]
   1  2     0.00000000E+00   # Im[R_Sn(1,2)]
   1  3     0.00000000E+00   # Im[R_Sn(1,3)]
   2  1     6.24876414E-02   # Im[R_Sn(2,1)]
   2  2     0.00000000E+00   # Im[R_Sn(2,2)]
   2  3     0.00000000E+00   # Im[R_Sn(2,3)]
   3  1    -9.97953155E-01   # Im[R_Sn(3,1)]
   3  2     0.00000000E+00   # Im[R_Sn(3,2)]
   3  3     0.00000000E+00   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.87646387E-01   # Re[N(1,1)]
   1  2     5.58548750E-02   # Re[N(1,2)]
   1  3    -1.39340128E-01   # Re[N(1,3)]
   1  4     4.49352453E-02   # Re[N(1,4)]
   2  1    -9.39281589E-02   # Re[N(2,1)]
   2  2    -9.57929591E-01   # Re[N(2,2)]
   2  3     2.42842441E-01   # Re[N(2,3)]
   2  4    -1.20730893E-01   # Re[N(2,4)]
   3  1    -6.04887089E-02   # Re[N(3,1)]
   3  2     9.25674672E-02   # Re[N(3,2)]
   3  3     6.94972250E-01   # Re[N(3,3)]
   3  4     7.10482900E-01   # Re[N(3,4)]
   4  1    -1.09878259E-01   # Re[N(4,1)]
   4  2     2.65861610E-01   # Re[N(4,2)]
   4  3     6.62288041E-01   # Re[N(4,3)]
   4  4    -6.91822899E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.34874357E-01   # Re[U(1,1)]
   1  2     3.54978784E-01   # Re[U(1,2)]
   2  1     3.54978784E-01   # Re[U(2,1)]
   2  2     9.34874357E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.84044933E-01   # Re[V(1,1)]
   1  2     1.77920121E-01   # Re[V(1,2)]
   2  1     1.77920121E-01   # Re[V(2,1)]
   2  2     9.84044933E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    2.99735688E-04   # BR(b -> s gamma)
    2    1.57720109E-06   # BR(b -> s mu+ mu-)
    3    3.48427569E-05   # BR(b -> s nu nu)
    4    2.68325280E-15   # BR(Bd -> e+ e-)
    5    1.14614234E-10   # BR(Bd -> mu+ mu-)
    6    2.39870996E-08   # BR(Bd -> tau+ tau-)
    7    9.33198828E-14   # BR(Bs -> e+ e-)
    8    3.98605856E-09   # BR(Bs -> mu+ mu-)
    9    8.45032092E-07   # BR(Bs -> tau+ tau-)
   10    9.51071829E-05   # BR(B_u -> tau nu)
   11    9.82568473E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.46101892E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.87850122E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21401194E-03   # epsilon_K
   17    2.47918261E-15   # Delta(M_K)
   18    2.45069558E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.22508560E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.38171712E-14   # Delta(g-2)_electron/2
   21    1.53121054E-09   # Delta(g-2)_muon/2
   22    4.34748173E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.08458843E-08   # Br(mu -> e gamma)
   27    1.95041047E-09   # Br(tau -> e gamma)
   28    1.76607518E-07   # Br(tau -> mu gamma)
   29    6.63381016E-11   # Br(mu -> 3 e)
   30    2.04539053E-11   # Br(tau -> 3 e)
   31    3.93594523E-10   # Br(tau -> 3 mu)
   39    2.51884767E-04   # Delta(rho_parameter)
   40    5.63510132E-11   # BR(Z -> e mu)
   41    5.67141108E-11   # BR(Z -> e tau)
   42    4.76123668E-09   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.37616437E-07   # m_nu_1 in eV
    2    6.66213116E-03   # m_nu_2 in eV
    3    5.62664494E-02   # m_nu_3 in eV
    4    3.12152934E-03   # Delta(m^2_atm) in eV^2
    5    4.43839916E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88838137E-01   # C7
     0305 4422   00   2    -1.51756750E-01   # C7
     0305 4322   00   2     1.77036444E-02   # C7'
     0305 6421   00   0    -9.52338839E-02   # C8
     0305 6421   00   2    -1.21397553E-01   # C8
     0305 6321   00   2    -4.54162537E-02   # C8'
 03051111 4133   00   0     1.26573471E+00   # C9 e+e-
 03051111 4133   00   2     1.27905148E+00   # C9 e+e-
 03051111 4233   00   2     2.37389565E-03   # C9' e+e-
 03051111 4137   00   0    -4.08938764E+00   # C10 e+e-
 03051111 4137   00   2    -4.04593084E+00   # C10 e+e-
 03051111 4237   00   2    -5.03401956E-04   # C10' e+e-
 03051313 4133   00   0     1.26573471E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27890668E+00   # C9 mu+mu-
 03051313 4233   00   2     2.37026010E-03   # C9' mu+mu-
 03051313 4137   00   0    -4.08938764E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04579128E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.07019947E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50562455E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49621237E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.43956698E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50562455E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49621397E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.53714769E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50562455E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49621417E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.54339366E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.90144572E-07   # C7
     0305 4422   00   2     3.81644360E-04   # C7
     0305 4322   00   2     3.40460870E-04   # C7'
     0305 6421   00   0     3.34184565E-07   # C8
     0305 6421   00   2    -8.37517050E-05   # C8
     0305 6321   00   2    -7.97402387E-04   # C8'
 03051111 4133   00   2     1.94428524E-05   # C9 e+e-
 03051111 4233   00   2     4.30410432E-05   # C9' e+e-
 03051111 4137   00   2     6.00158011E-05   # C10 e+e-
 03051111 4237   00   2    -1.28421558E-05   # C10' e+e-
 03051313 4133   00   2     1.68111122E-05   # C9 mu+mu-
 03051313 4233   00   2     4.29755006E-05   # C9' mu+mu-
 03051313 4137   00   2     6.26459401E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.29073988E-05   # C10' mu+mu-
 03051212 4137   00   2     1.71856497E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     4.45496777E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.74718197E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     4.27894748E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.74985484E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     4.26238784E-07   # C11' nu_3 nu_3
