# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.6  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.03.2015,  10:57
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.6      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    112   # mSUGRA model + 1 15-plet
Block SEESAWGENERATIONS
  15     1  # number of 15-plets
Block Y15 Q=  2.01305514E+16  # GUT scale
   1  1  1     3.00000000E-03   # Re[Y_(15,1,1)]
   1  1  2     3.00000000E-03   # Re[Y_(15,1,2)]
   1  1  3     3.00000000E-03   # Re[Y_(15,1,3)]
   2  1  2     2.80000000E-02   # Re[Y_(15,2,2)]
   2  1  3    -2.20000000E-02   # Re[Y_(15,2,3)]
   3  1  3     2.80000000E-02   # Re[Y_(15,3,3)]
Block YHD15THD Q=  2.01305514E+16  # GUT scale
   1  1  1     2.00000000E-02   # Re[lambda_1]
Block YHU15TBHU Q=  2.01305514E+16  # GUT scale
   1  1  1     5.00000000E-01   # Re[lambda_2]
Block M15 Q=  2.01305514E+16  # (GUT scale)
  1  1     1.50000000E+13   # MWM      
Block M15T15TB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.92395559E+13   # M_T   
Block M15Z15ZB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.88754635E+13   # M_Z   
Block M15S15SB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     2.22782710E+13   # M_Z   
Block YL15TL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.74789514E-03   # Re[Y_(T,1,1)]
   1  1  2     3.74965902E-03   # Re[Y_(T,1,2)]
   1  1  3     3.74543803E-03   # Re[Y_(T,1,3)]
   2  1  2     3.49031486E-02   # Re[Y_(T,2,2)]
   2  1  3    -2.74245896E-02   # Re[Y_(T,2,3)]
   3  1  3     3.49348514E-02   # Re[Y_(T,3,3)]
Block YD15SD Q=  1.50000000E+13  # triplet scale
   1  1  1     4.27931467E-03   # Re[Y_(S,1,1)]
   1  1  2     4.28133190E-03   # Re[Y_(S,1,2)]
   1  1  3     4.27633528E-03   # Re[Y_(S,1,3)]
   2  1  2     3.98457641E-02   # Re[Y_(S,2,2)]
   2  1  3    -3.13054914E-02   # Re[Y_(S,2,3)]
   3  1  3     3.98786419E-02   # Re[Y_(S,3,3)]
Block YD15ZL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.81257606E-03   # Re[Y_(Z,1,1)]
   1  1  2     3.81437029E-03   # Re[Y_(Z,1,2)]
   1  1  3     3.81007663E-03   # Re[Y_(Z,1,3)]
   2  1  1     3.81437337E-03   # Re[Y_(Z,2,1)]
   2  1  2     3.55026746E-02   # Re[Y_(Z,2,2)]
   2  1  3    -2.78950434E-02   # Re[Y_(Z,2,3)]
   3  1  1     3.80992155E-03   # Re[Y_(Z,3,1)]
   3  1  2    -2.78938847E-02   # Re[Y_(Z,3,2)]
   3  1  3     3.55334454E-02   # Re[Y_(Z,3,3)]
Block YHD15THD Q=  1.50000000E+13  # Triplet scale
   1  1  1     2.49512588E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.50000000E+13  # Triplet scale
   1  1  1     5.26354677E-01   # Re[lambda_2]
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0      
    2    1.00000000E+03  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5   -5.00000000E+02  # A0
#
Block gauge Q=  2.01305514E+16  # (GUT scale)
   1    8.72250535E-01  # g'(Q)^DRbar
   2    8.72250535E-01  # g(Q)^DRbar
   3    8.57973974E-01  # g3(Q)^DRbar
Block Yu Q=  2.01305514E+16  # (GUT scale)
  1  1     3.21902064E-06   # Y_u(M_GUT)^DRbar
  2  2     1.63377122E-03   # Y_c(M_GUT)^DRbar
  3  3     5.14483843E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.01305514E+16  # (GUT scale)
  1  1     4.47148135E-05   # Y_d(M_GUT)^DRbar
  2  2     8.49573917E-04   # Y_s(M_GUT)^DRbar
  3  3     4.90205550E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  2.01305514E+16  # V_CKM at the GUT scale
   1  1     9.74275463E-01   # Re[V_(1,1)]
   1  2     2.25339074E-01   # Re[V_(1,2)]
   1  3     3.10219773E-03   # Re[V_(1,3)]
   2  1    -2.25294743E-01   # Re[V_(2,1)]
   2  2     9.73566888E-01   # Re[V_(2,2)]
   2  3     3.75472264E-02   # Re[V_(2,3)]
   3  1     5.44066023E-03   # Re[V_(3,1)]
   3  2    -3.72802502E-02   # Re[V_(3,2)]
   3  3     9.99290039E-01   # Re[V_(3,3)]
Block Ye Q=  2.01305514E+16  # (GUT scale)
  1  1     1.95531757E-05   # Y_e(M_GUT)^DRbar
  2  2     4.04111273E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.81848685E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931378E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     4.90873171E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     5.52467061E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     8.65676756E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.14704523E+03  # (SUSY scale)
   1    3.62882915E-01  # g'(Q)^DRbar
   2    6.41796680E-01  # g(Q)^DRbar
   3    1.05170904E+00  # g3(Q)^DRbar
Block Yu Q=  1.14704523E+03  # (SUSY scale)
  1  1     7.01962419E-06   # Y_u(Q)^DRbar
  2  2     3.56269546E-03   # Y_c(Q)^DRbar
  3  3     8.58230923E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.14704523E+03  # (SUSY scale)
  1  1     1.28969804E-04   # Y_d(Q)^DRbar
  2  2     2.44886296E-03   # Y_s(Q)^DRbar
  3  3     1.28871341E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.14704523E+03  # (SUSY scale)
  1  1     2.87281768E-05   # Y_e(Q)^DRbar
  2  2     5.93458247E-03   # Y_mu(Q)^DRbar
  3  3     9.97129291E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  1.14704523E+03  # V_CKM at the SUSY scale
   1  1     9.74272812E-01   # Re[V_(1,1)]
   1  2     2.25346281E-01   # Re[V_(1,2)]
   1  3     3.39724400E-03   # Re[V_(1,3)]
   2  1    -2.25293313E-01   # Re[V_(2,1)]
   2  2     9.73424468E-01   # Re[V_(2,2)]
   2  3     4.10819776E-02   # Re[V_(2,3)]
   3  1     5.95071044E-03   # Re[V_(3,1)]
   3  2    -4.07904302E-02   # Re[V_(3,2)]
   3  3     9.99150004E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.14704523E+03  # U_PMNS at the SUSY scale
   1  1    -8.16313452E-01   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     4.08327491E-01   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     4.08535199E-01   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.14704523E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Im[V_(1,1)]
   1  2     5.77609148E-01   # Im[V_(1,2)]
   1  3    -1.44637067E-04   # Im[V_(1,3)]
   2  1     0.00000000E+00   # Im[V_(2,1)]
   2  2     5.76896859E-01   # Im[V_(2,2)]
   2  3    -7.07431039E-01   # Im[V_(2,3)]
   3  1     0.00000000E+00   # Im[V_(3,1)]
   3  2     5.77544533E-01   # Im[V_(3,2)]
   3  3     7.06782360E-01   # Im[V_(3,3)]
Block Tu Q=  1.14704523E+03  # SUSY scale
   1  1    -1.28144065E-02   # Re[T_(u,1,1)]
   1  2     6.17028660E-09   # Re[T_(u,1,2)]
   1  3     9.43241144E-08   # Re[T_(u,1,3)]
   2  1     3.13162891E-06   # Re[T_(u,2,1)]
   2  2    -6.50368213E+00   # Re[T_(u,2,2)]
   2  3     5.79083479E-04   # Re[T_(u,2,3)]
   3  1     1.17047628E-02   # Re[T_(u,3,1)]
   3  2     1.41578663E-01   # Re[T_(u,3,2)]
   3  3    -1.12441767E+03   # Re[T_(u,3,3)]
Block Td Q=  1.14704523E+03  # SUSY scale
   1  1    -3.06046697E-01   # Re[T_(d,1,1)]
   1  2     3.85466508E-05   # Re[T_(d,1,2)]
   1  3     2.42330297E-03   # Re[T_(d,1,3)]
   2  1    -9.93631558E-05   # Re[T_(d,2,1)]
   2  2    -5.80847067E+00   # Re[T_(d,2,2)]
   2  3    -1.20506280E-01   # Re[T_(d,2,3)]
   3  1     1.29024422E-01   # Re[T_(d,3,1)]
   3  2    -8.86384960E-01   # Re[T_(d,3,2)]
   3  3    -2.82481776E+02   # Re[T_(d,3,3)]
Block Te Q=  1.14704523E+03  # SUSY scale
   1  1    -2.67618319E-02   # Re[T_(l,1,1)]
   1  2     4.09099471E-07   # Re[T_(l,1,2)]
   1  3     4.04900439E-07   # Re[T_(l,1,3)]
   2  1     8.45120023E-05   # Re[T_(l,2,1)]
   2  2    -5.52435480E+00   # Re[T_(l,2,2)]
   2  3    -3.78129666E-03   # Re[T_(l,2,3)]
   3  1     1.41214579E-03   # Re[T_(l,3,1)]
   3  2    -6.38384917E-02   # Re[T_(l,3,2)]
   3  3    -9.21594798E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.14704523E+03  # soft SUSY breaking masses at Q
   1    2.75027333E+02  # M_1
   2    5.06405336E+02  # M_2
   3    1.41947834E+03  # M_3
  21    4.24493321E+05  # M^2_(H,d)
  22   -8.83111386E+05  # M^2_(H,u)
  31    6.85956697E+02  # M_(L,11)
  32    6.84858895E+02  # M_(L,22)
  33    6.81326307E+02  # M_(L,33)
  34    5.74975381E+02  # M_(E,11)
  35    5.74945117E+02  # M_(E,22)
  36    5.66394204E+02  # M_(E,33)
  41    1.41583509E+03  # M_(Q,11)
  42    1.41561023E+03  # M_(Q,22)
  43    1.26871149E+03  # M_(Q,33)
  44    1.36079386E+03  # M_(U,11)
  45    1.36078773E+03  # M_(U,22)
  46    1.03359366E+03  # M_(U,33)
  47    1.35440680E+03  # M_(D,11)
  48    1.35366591E+03  # M_(D,22)
  49    1.34405151E+03  # M_(D,33)
Block MSL2 Q=  1.14704523E+03  # M^2_L soft SUSY breaking masses
   1  1     4.70536591E+05   # Re[M^2_(L,1,1)]
   1  2    -3.24102317E+01   # Re[M^2_(L,1,2)]
   1  3    -3.21693893E+01   # Re[M^2_(L,1,3)]
   2  1    -3.24102317E+01   # Re[M^2_(L,2,1)]
   2  2     4.69031706E+05   # Re[M^2_(L,2,2)]
   2  3     1.45304011E+03   # Re[M^2_(L,2,3)]
   3  1    -3.21693893E+01   # Re[M^2_(L,3,1)]
   3  2     1.45304011E+03   # Re[M^2_(L,3,2)]
   3  3     4.64205537E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.14704523E+03  # M^2_E soft SUSY breaking masses
   1  1     3.30596689E+05   # Re[M^2_(E,1,1)]
   1  2     4.71052061E-06   # Re[M^2_(E,1,2)]
   1  3     7.86245807E-05   # Re[M^2_(E,1,3)]
   2  1     4.71052061E-06   # Re[M^2_(E,2,1)]
   2  2     3.30561887E+05   # Re[M^2_(E,2,2)]
   2  3    -7.33681333E-01   # Re[M^2_(E,2,3)]
   3  1     7.86245807E-05   # Re[M^2_(E,3,1)]
   3  2    -7.33681333E-01   # Re[M^2_(E,3,2)]
   3  3     3.20802394E+05   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.14704523E+03  # M^2_Q soft SUSY breaking masses
   1  1     2.00458900E+06   # Re[M^2_(Q,1,1)]
   1  2     9.48781763E+01   # Re[M^2_(Q,1,2)]
   1  3    -2.27559408E+03   # Re[M^2_(Q,1,3)]
   2  1     9.48781763E+01   # Re[M^2_(Q,2,1)]
   2  2     2.00395231E+06   # Re[M^2_(Q,2,2)]
   2  3     1.55985358E+04   # Re[M^2_(Q,2,3)]
   3  1    -2.27559408E+03   # Re[M^2_(Q,3,1)]
   3  2     1.55985358E+04   # Re[M^2_(Q,3,2)]
   3  3     1.60962884E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.14704523E+03  # M^2_U soft SUSY breaking masses
   1  1     1.85175994E+06   # Re[M^2_(U,1,1)]
   1  2     1.24513394E-08   # Re[M^2_(U,1,2)]
   1  3     4.56903622E-05   # Re[M^2_(U,1,3)]
   2  1     1.24513394E-08   # Re[M^2_(U,2,1)]
   2  2     1.85174325E+06   # Re[M^2_(U,2,2)]
   2  3     2.80348682E-01   # Re[M^2_(U,2,3)]
   3  1     4.56903622E-05   # Re[M^2_(U,3,1)]
   3  2     2.80348682E-01   # Re[M^2_(U,3,2)]
   3  3     1.06831586E+06   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.14704523E+03  # M^2_D soft SUSY breaking masses
   1  1     1.83441778E+06   # Re[M^2_(D,1,1)]
   1  2    -4.35104703E+01   # Re[M^2_(D,1,2)]
   1  3    -4.30129997E+01   # Re[M^2_(D,1,3)]
   2  1    -4.35104703E+01   # Re[M^2_(D,2,1)]
   2  2     1.83241141E+06   # Re[M^2_(D,2,2)]
   2  3     1.94167771E+03   # Re[M^2_(D,2,3)]
   3  1    -4.30129997E+01   # Re[M^2_(D,3,1)]
   3  2     1.94167771E+03   # Re[M^2_(D,3,2)]
   3  3     1.80647446E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03935966E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.18853629E+02  # h0
        35     1.16858119E+03  # H0
        36     1.16852540E+03  # A0
        37     1.17161522E+03  # H+
   1000001     1.30785173E+03  # ~d_1
   1000003     1.39291852E+03  # ~d_2
   1000005     1.40184937E+03  # ~d_3
   2000001     1.40251726E+03  # ~d_4
   2000003     1.46626212E+03  # ~d_5
   2000005     1.46627274E+03  # ~d_6
   1000002     1.04899522E+03  # ~u_1
   1000004     1.34379812E+03  # ~u_2
   1000006     1.40797217E+03  # ~u_3
   2000002     1.40798184E+03  # ~u_4
   2000004     1.46428020E+03  # ~u_5
   2000006     1.46428978E+03  # ~u_6
   1000012     6.81555902E+02  # ~nu_1
   1000014     6.85844245E+02  # ~nu_2
   1000016     6.86660483E+02  # ~nu_3
   1000011     5.68182720E+02  # ~l_1
   1000013     5.78953723E+02  # ~l_2
   1000015     5.78992129E+02  # ~l_3
   2000011     6.87865602E+02  # ~l_4
   2000013     6.90816004E+02  # ~l_5
   2000015     6.91468468E+02  # ~l_6
   1000021     1.49076890E+03  # ~g
   1000022     2.71232789E+02  # ~chi_10
   1000023     5.17190332E+02  # ~chi_20
   1000025    -9.60443349E+02  # ~chi_30
   1000035     9.67513090E+02  # ~chi_40
   1000024     5.17371292E+02  # ~chi_1+
   1000037     9.68134508E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.04940111E-01   # alpha
Block Hmix Q=  1.14704523E+03  # Higgs mixing parameters
   1    9.55767229E+02  # mu
   2    9.62655933E+00  # tan[beta](Q)
   3    2.43737117E+02  # v(Q)
   4    1.32805970E+06  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.24420667E-05   # Re[R_Su(1,1)]
   1  2    -1.50461156E-04   # Re[R_Su(1,2)]
   1  3    -3.23374081E-01   # Re[R_Su(1,3)]
   1  4     1.57948504E-11   # Re[R_Su(1,4)]
   1  5     9.68797679E-08   # Re[R_Su(1,5)]
   1  6    -9.46271199E-01   # Re[R_Su(1,6)]
   2  1     1.34828333E-04   # Re[R_Su(2,1)]
   2  2     1.63058915E-03   # Re[R_Su(2,2)]
   2  3     9.46269863E-01   # Re[R_Su(2,3)]
   2  4     1.88408901E-09   # Re[R_Su(2,4)]
   2  5     1.15653563E-05   # Re[R_Su(2,5)]
   2  6    -3.23373885E-01   # Re[R_Su(2,6)]
   3  1    -1.49742402E-07   # Re[R_Su(3,1)]
   3  2    -7.88057078E-03   # Re[R_Su(3,2)]
   3  3     2.34553380E-05   # Re[R_Su(3,3)]
   3  4    -1.27601116E-08   # Re[R_Su(3,4)]
   3  5    -9.99968948E-01   # Re[R_Su(3,5)]
   3  6    -6.86484328E-06   # Re[R_Su(3,6)]
   4  1    -1.55269610E-05   # Re[R_Su(4,1)]
   4  2    -1.94543916E-10   # Re[R_Su(4,2)]
   4  3     3.82139321E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.27644634E-08   # Re[R_Su(4,5)]
   4  6    -1.11840704E-09   # Re[R_Su(4,6)]
   5  1     1.14582207E-01   # Re[R_Su(5,1)]
   5  2     9.93381564E-01   # Re[R_Su(5,2)]
   5  3    -1.59609724E-03   # Re[R_Su(5,3)]
   5  4    -1.77941317E-06   # Re[R_Su(5,4)]
   5  5    -7.82871408E-03   # Re[R_Su(5,5)]
   5  6     3.85983153E-04   # Re[R_Su(5,6)]
   6  1    -9.93413760E-01   # Re[R_Su(6,1)]
   6  2     1.14578718E-01   # Re[R_Su(6,2)]
   6  3    -5.16168788E-05   # Re[R_Su(6,3)]
   6  4     1.54246626E-05   # Re[R_Su(6,4)]
   6  5    -9.02826270E-04   # Re[R_Su(6,5)]
   6  6     1.24826237E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1     5.68689449E-03   # Re[R_Sd(1,1)]
   1  2    -3.89831862E-02   # Re[R_Sd(1,2)]
   1  3     9.92825436E-01   # Re[R_Sd(1,3)]
   1  4     1.92596870E-05   # Re[R_Sd(1,4)]
   1  5    -9.32588293E-04   # Re[R_Sd(1,5)]
   1  6     1.12892666E-01   # Re[R_Sd(1,6)]
   2  1    -1.40452911E-03   # Re[R_Sd(2,1)]
   2  2     9.43249651E-03   # Re[R_Sd(2,2)]
   2  3    -1.12328111E-01   # Re[R_Sd(2,3)]
   2  4     1.47572530E-03   # Re[R_Sd(2,4)]
   2  5    -7.82019873E-02   # Re[R_Sd(2,5)]
   2  6     9.90542136E-01   # Re[R_Sd(2,6)]
   3  1     1.08750698E-04   # Re[R_Sd(3,1)]
   3  2    -3.62628864E-03   # Re[R_Sd(3,2)]
   3  3     7.75986054E-03   # Re[R_Sd(3,3)]
   3  4    -2.51344907E-02   # Re[R_Sd(3,4)]
   3  5    -9.96620771E-01   # Re[R_Sd(3,5)]
   3  6    -7.77297829E-02   # Re[R_Sd(3,6)]
   4  1     1.57395234E-04   # Re[R_Sd(4,1)]
   4  2    -1.06329202E-04   # Re[R_Sd(4,2)]
   4  3     3.40825586E-04   # Re[R_Sd(4,3)]
   4  4     9.99682978E-01   # Re[R_Sd(4,4)]
   4  5    -2.49420330E-02   # Re[R_Sd(4,5)]
   4  6    -3.41859834E-03   # Re[R_Sd(4,6)]
   5  1     1.49952788E-01   # Re[R_Sd(5,1)]
   5  2    -9.87855380E-01   # Re[R_Sd(5,2)]
   5  3    -4.02450444E-02   # Re[R_Sd(5,3)]
   5  4    -2.48872348E-05   # Re[R_Sd(5,4)]
   5  5     2.88594495E-03   # Re[R_Sd(5,5)]
   5  6     5.28360063E-03   # Re[R_Sd(5,6)]
   6  1    -9.88675787E-01   # Re[R_Sd(6,1)]
   6  2    -1.50066405E-01   # Re[R_Sd(6,2)]
   6  3    -2.32732982E-04   # Re[R_Sd(6,3)]
   6  4     1.50622543E-04   # Re[R_Sd(6,4)]
   6  5     4.29847653E-04   # Re[R_Sd(6,5)]
   6  6     3.44529734E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1    -2.47183673E-05   # Re[R_Sl(1,1)]
   1  2     1.13850806E-03   # Re[R_Sl(1,2)]
   1  3    -1.21348998E-01   # Re[R_Sl(1,3)]
   1  4    -4.27416896E-09   # Re[R_Sl(1,4)]
   1  5     4.19143205E-05   # Re[R_Sl(1,5)]
   1  6    -9.92609249E-01   # Re[R_Sl(1,6)]
   2  1     1.70833431E-06   # Re[R_Sl(2,1)]
   2  2     7.65803327E-03   # Re[R_Sl(2,2)]
   2  3    -7.30424042E-05   # Re[R_Sl(2,3)]
   2  4     9.72523100E-08   # Re[R_Sl(2,4)]
   2  5     9.99970672E-01   # Re[R_Sl(2,5)]
   2  6     5.99383939E-05   # Re[R_Sl(2,6)]
   3  1    -3.66921721E-05   # Re[R_Sl(3,1)]
   3  2    -7.52898212E-09   # Re[R_Sl(3,2)]
   3  3    -7.69701560E-09   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     9.73745742E-08   # Re[R_Sl(3,5)]
   3  6     6.15617300E-09   # Re[R_Sl(3,6)]
   4  1    -3.42590457E-03   # Re[R_Sl(4,1)]
   4  2     3.86949105E-01   # Re[R_Sl(4,2)]
   4  3    -9.15221808E-01   # Re[R_Sl(4,3)]
   4  4     1.30230839E-07   # Re[R_Sl(4,4)]
   4  5    -3.03693534E-03   # Re[R_Sl(4,5)]
   4  6     1.12331969E-01   # Re[R_Sl(4,6)]
   5  1     4.72092595E-02   # Re[R_Sl(5,1)]
   5  2     9.21102104E-01   # Re[R_Sl(5,2)]
   5  3     3.83654608E-01   # Re[R_Sl(5,3)]
   5  4    -1.74306437E-06   # Re[R_Sl(5,4)]
   5  5    -7.02334609E-03   # Re[R_Sl(5,5)]
   5  6    -4.58477306E-02   # Re[R_Sl(5,6)]
   6  1    -9.98879145E-01   # Re[R_Sl(6,1)]
   6  2     4.22061895E-02   # Re[R_Sl(6,2)]
   6  3     2.12743574E-02   # Re[R_Sl(6,3)]
   6  4     3.66505173E-05   # Re[R_Sl(6,4)]
   6  5    -3.19813938E-04   # Re[R_Sl(6,5)]
   6  6    -2.52757328E-03   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1    -2.87572481E-01   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1    -4.70189174E-01   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     8.34400509E-01   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     0.00000000E+00   # Im[R_Sn(1,1)]
   1  2     4.12282334E-01   # Im[R_Sn(1,2)]
   1  3     8.64479812E-01   # Im[R_Sn(1,3)]
   2  1     0.00000000E+00   # Im[R_Sn(2,1)]
   2  2     7.25580258E-01   # Im[R_Sn(2,2)]
   2  3    -5.02449431E-01   # Im[R_Sn(2,3)]
   3  1     0.00000000E+00   # Im[R_Sn(3,1)]
   3  2     5.50959678E-01   # Im[R_Sn(3,2)]
   3  3     1.48062254E-02   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98385276E-01   # Re[N(1,1)]
   1  2     8.00865613E-03   # Re[N(1,2)]
   1  3    -5.25829062E-02   # Re[N(1,3)]
   1  4     1.99434044E-02   # Re[N(1,4)]
   2  1    -1.56183298E-02   # Re[N(2,1)]
   2  2    -9.90236102E-01   # Re[N(2,2)]
   2  3     1.18545072E-01   # Re[N(2,3)]
   2  4    -7.16630725E-02   # Re[N(2,4)]
   3  1    -2.27456955E-02   # Re[N(3,1)]
   3  2     3.35898172E-02   # Re[N(3,2)]
   3  3     7.05384792E-01   # Re[N(3,3)]
   3  4     7.07662810E-01   # Re[N(3,4)]
   4  1    -4.96542152E-02   # Re[N(4,1)]
   4  2     1.35055722E-01   # Re[N(4,2)]
   4  3     6.96860387E-01   # Re[N(4,3)]
   4  4    -7.02623663E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.85636419E-01   # Re[U(1,1)]
   1  2     1.68881169E-01   # Re[U(1,2)]
   2  1     1.68881169E-01   # Re[U(2,1)]
   2  2     9.85636419E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.94730606E-01   # Re[V(1,1)]
   1  2     1.02523276E-01   # Re[V(1,2)]
   2  1     1.02523276E-01   # Re[V(2,1)]
   2  2     9.94730606E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.24810306E-04   # BR(b -> s gamma)
    2    1.58902026E-06   # BR(b -> s mu+ mu-)
    3    3.52667726E-05   # BR(b -> s nu nu)
    4    2.24422613E-15   # BR(Bd -> e+ e-)
    5    9.58672798E-11   # BR(Bd -> mu+ mu-)
    6    2.00666777E-08   # BR(Bd -> tau+ tau-)
    7    7.55457182E-14   # BR(Bs -> e+ e-)
    8    3.22719822E-09   # BR(Bs -> mu+ mu-)
    9    6.84441793E-07   # BR(Bs -> tau+ tau-)
   10    9.65297927E-05   # BR(B_u -> tau nu)
   11    9.97265696E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42963180E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93971282E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16103330E-03   # epsilon_K
   17    2.28181169E-15   # Delta(M_K)
   18    2.48094463E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29256762E-11   # BR(K^+ -> pi^+ nu nu)
   20    6.21932231E-15   # Delta(g-2)_electron/2
   21    2.66109386E-10   # Delta(g-2)_muon/2
   22    7.58892787E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.56882696E-14   # Br(mu -> e gamma)
   27    2.84411456E-15   # Br(tau -> e gamma)
   28    5.86803482E-12   # Br(tau -> mu gamma)
   29    9.59382903E-17   # Br(mu -> 3 e)
   30    2.98218383E-17   # Br(tau -> 3 e)
   31    1.30811065E-14   # Br(tau -> 3 mu)
   39    2.37116833E-05   # Delta(rho_parameter)
   40    2.04251810E-15   # BR(Z -> e mu)
   41    2.03136377E-15   # BR(Z -> e tau)
   42    4.16590290E-12   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    5.52467061E-07   # m_nu_1 in eV
    2    8.65676756E-03   # m_nu_2 in eV
    3    4.90873171E-02   # m_nu_3 in eV
    4    2.33462507E-03   # Delta(m^2_atm) in eV^2
    5    7.49396242E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88872412E-01   # C7
     0305 4422   00   2    -1.90865993E-01   # C7
     0305 4322   00   2     6.50599215E-06   # C7'
     0305 6421   00   0    -9.52447760E-02   # C8
     0305 6421   00   2    -1.10319706E-01   # C8
     0305 6321   00   2    -4.29029921E-04   # C8'
 03051111 4133   00   0     1.22152575E+00   # C9 e+e-
 03051111 4133   00   2     1.22330952E+00   # C9 e+e-
 03051111 4233   00   2     1.09959193E-05   # C9' e+e-
 03051111 4137   00   0    -4.04691053E+00   # C10 e+e-
 03051111 4137   00   2    -4.04299993E+00   # C10 e+e-
 03051111 4237   00   2    -8.65561364E-05   # C10' e+e-
 03051313 4133   00   0     1.22152575E+00   # C9 mu+mu-
 03051313 4133   00   2     1.22330868E+00   # C9 mu+mu-
 03051313 4233   00   2     1.09953711E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.04691053E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04300000E+00   # C10 mu+mu-
 03051313 4237   00   2    -8.65565007E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50611915E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50529181E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.00040727E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50611915E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50529180E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.00040012E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50611915E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50529179E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.00055091E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.84041701E-07   # C7
     0305 4422   00   2     4.58802064E-05   # C7
     0305 4322   00   2     6.36966615E-06   # C7'
     0305 6421   00   0     3.28956943E-07   # C8
     0305 6421   00   2    -6.94120305E-06   # C8
     0305 6321   00   2    -1.98988824E-09   # C8'
 03051111 4133   00   2     1.98309724E-07   # C9 e+e-
 03051111 4233   00   2     2.54452575E-07   # C9' e+e-
 03051111 4137   00   2     9.26622722E-06   # C10 e+e-
 03051111 4237   00   2    -2.76176525E-06   # C10' e+e-
 03051313 4133   00   2     1.91552398E-07   # C9 mu+mu-
 03051313 4233   00   2     2.54443332E-07   # C9' mu+mu-
 03051313 4137   00   2     9.27293190E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.76177219E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.79312736E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     6.46608467E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.79392683E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     6.46607085E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.79681943E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     6.46602165E-07   # C11' nu_3 nu_3
