# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.03.2022,  17:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.50000000E+02  # m12     
    3    1.03588023E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.82684160E+16  # (GUT scale)
   1    7.13263852E-01  # g'(M_GUT)^DRbar
   2    7.13263852E-01  # g(M_GUT)^DRbar
   3    7.04454813E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.82684160E+16  # (GUT scale)
  1  1     3.11095762E-06   # Y_u(M_GUT)^DRbar
  2  2     1.58037262E-03   # Y_c(M_GUT)^DRbar
  3  3     4.88914923E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.82684160E+16  # (GUT scale)
  1  1     4.70405266E-05   # Y_d(M_GUT)^DRbar
  2  2     8.93772141E-04   # Y_s(M_GUT)^DRbar
  3  3     5.09039554E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.82684160E+16  # (GUT scale)
  1  1     2.01161743E-05   # Y_e(M_GUT)^DRbar
  2  2     4.15944769E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.02380565E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   21    2.00000000E+05  # M^2_Hd
   22    1.00000000E+05  # M^2_Hu
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931837E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.62889277E-01  # g'(Q)^DRbar
   2    6.43083653E-01  # g(Q)^DRbar
   3    1.06161558E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.96669224E-06   # Y_u(Q)^DRbar
  2  2     3.53907954E-03   # Y_c(Q)^DRbar
  3  3     8.49355793E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.32456953E-04   # Y_d(Q)^DRbar
  2  2     2.51668164E-03   # Y_s(Q)^DRbar
  3  3     1.31284587E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.90929826E-05   # Y_e(Q)^DRbar
  2  2     6.01550201E-03   # Y_mu(Q)^DRbar
  3  3     1.01141142E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.23389638E+03   # A_u(Q)^DRbar
  2  2    -1.23388984E+03   # A_c(Q)^DRbar
  3  3    -9.12228780E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.54887214E+03   # A_d(Q)^DRbar
  2  2    -1.54886742E+03   # A_s(Q)^DRbar
  3  3    -1.43596458E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -5.65548453E+02   # A_e(Q)^DRbar
  2  2    -5.65534084E+02   # A_mu(Q)^DRbar
  3  3    -5.61486911E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.89235429E+02  # M_1
   2    3.50527431E+02  # M_2
   3    1.00059168E+03  # M_3
  21    2.64895568E+05  # M^2_(H,d)
  22   -3.50443739E+05  # M^2_(H,u)
  31    4.18594041E+02  # M_(L,11)
  32    4.18585178E+02  # M_(L,22)
  33    4.16088384E+02  # M_(L,33)
  34    3.49398751E+02  # M_(E,11)
  35    3.49377281E+02  # M_(E,22)
  36    3.43292743E+02  # M_(E,33)
  41    9.54459458E+02  # M_(Q,11)
  42    9.54456486E+02  # M_(Q,22)
  43    8.61755988E+02  # M_(Q,33)
  44    9.19807839E+02  # M_(U,11)
  45    9.19804016E+02  # M_(U,22)
  46    7.16442800E+02  # M_(U,33)
  47    9.18719905E+02  # M_(D,11)
  48    9.18717486E+02  # M_(D,22)
  49    9.12442257E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03605262E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.14979607E+02  # h0
        35     8.03715558E+02  # H0
        36     8.03584468E+02  # A0
        37     8.07923908E+02  # H+
   1000001     9.96661815E+02  # ~d_L
   2000001     9.59162124E+02  # ~d_R
   1000002     9.93636173E+02  # ~u_L
   2000002     9.59046588E+02  # ~u_R
   1000003     9.96659431E+02  # ~s_L
   2000003     9.59158741E+02  # ~s_R
   1000004     9.93638595E+02  # ~c_L
   2000004     9.59037115E+02  # ~c_R
   1000005     8.94496131E+02  # ~b_1
   2000005     9.53977176E+02  # ~b_2
   1000006     7.13711567E+02  # ~t_1
   2000006     9.44039526E+02  # ~t_2
   1000011     4.24584147E+02  # ~e_L-
   2000011     3.53969011E+02  # ~e_R-
   1000012     4.16919473E+02  # ~nu_eL
   1000013     4.24585449E+02  # ~mu_L-
   2000013     3.53934158E+02  # ~mu_R-
   1000014     4.16910044E+02  # ~nu_muL
   1000015     3.44283110E+02  # ~tau_1-
   2000015     4.24723914E+02  # ~tau_2-
   1000016     4.14251087E+02  # ~nu_tauL
   1000021     1.04673771E+03  # ~g
   1000022     1.84538351E+02  # ~chi_10
   1000023     3.49070379E+02  # ~chi_20
   1000025    -6.15446905E+02  # ~chi_30
   1000035     6.27770271E+02  # ~chi_40
   1000024     3.49091326E+02  # ~chi_1+
   1000037     6.28327649E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.02569809E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    6.10927133E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.44622304E+02  # v(Q)
   4    6.19613525E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.32113468E-01   # Re[R_st(1,1)]
   1  2     9.01819245E-01   # Re[R_st(1,2)]
   2  1    -9.01819245E-01   # Re[R_st(2,1)]
   2  2     4.32113468E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.87732728E-01   # Re[R_sb(1,1)]
   1  2     1.56153953E-01   # Re[R_sb(1,2)]
   2  1    -1.56153953E-01   # Re[R_sb(2,1)]
   2  2     9.87732728E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.93742749E-01   # Re[R_sta(1,1)]
   1  2     9.81052367E-01   # Re[R_sta(1,2)]
   2  1    -9.81052367E-01   # Re[R_sta(2,1)]
   2  2     1.93742749E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.95655470E-01   # Re[N(1,1)]
   1  2     1.89219976E-02   # Re[N(1,2)]
   1  3    -8.48695012E-02   # Re[N(1,3)]
   1  4     3.33063214E-02   # Re[N(1,4)]
   2  1    -3.87903964E-02   # Re[N(2,1)]
   2  2    -9.73455384E-01   # Re[N(2,2)]
   2  3     1.90857989E-01   # Re[N(2,3)]
   2  4    -1.20221247E-01   # Re[N(2,4)]
   3  1    -3.52416598E-02   # Re[N(3,1)]
   3  2     5.17443744E-02   # Re[N(3,2)]
   3  3     7.02996273E-01   # Re[N(3,3)]
   3  4     7.08432626E-01   # Re[N(3,4)]
   4  1    -7.69643804E-02   # Re[N(4,1)]
   4  2     2.22146557E-01   # Re[N(4,2)]
   4  3     6.79828387E-01   # Re[N(4,3)]
   4  4    -6.94665931E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.61894910E-01   # Re[U(1,1)]
   1  2     2.73419427E-01   # Re[U(1,2)]
   2  1     2.73419427E-01   # Re[U(2,1)]
   2  2     9.61894910E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.84934107E-01   # Re[V(1,1)]
   1  2     1.72930057E-01   # Re[V(1,2)]
   2  1     1.72930057E-01   # Re[V(2,1)]
   2  2     9.84934107E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.22001392E-04   # BR(b -> s gamma)
    2    1.58754186E-06   # BR(b -> s mu+ mu-)
    3    3.52394860E-05   # BR(b -> s nu nu)
    4    2.12062267E-15   # BR(Bd -> e+ e-)
    5    9.05906187E-11   # BR(Bd -> mu+ mu-)
    6    1.89635914E-08   # BR(Bd -> tau+ tau-)
    7    7.14374234E-14   # BR(Bs -> e+ e-)
    8    3.05180541E-09   # BR(Bs -> mu+ mu-)
    9    6.47293847E-07   # BR(Bs -> tau+ tau-)
   10    9.62757208E-05   # BR(B_u -> tau nu)
   11    9.94640836E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44419690E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94520069E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15054792E-03   # epsilon_K
   17    2.93801998E-15   # Delta(M_K)
   18    2.47883910E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28754546E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.59585837E-14   # Delta(g-2)_electron/2
   21    6.82305855E-10   # Delta(g-2)_muon/2
   22    1.95127685E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.66340490E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88920860E-01   # C7
     0305 4422   00   2    -1.86145882E-01   # C7
     0305 4322   00   2    -2.80139595E-05   # C7'
     0305 6421   00   0    -9.52601713E-02   # C8
     0305 6421   00   2    -1.13146703E-01   # C8
     0305 6321   00   2    -3.97464583E-04   # C8'
 03051111 4133   00   0     1.22872087E+00   # C9 e+e-
 03051111 4133   00   2     1.23288845E+00   # C9 e+e-
 03051111 4233   00   2    -4.77616482E-06   # C9' e+e-
 03051111 4137   00   0    -4.05655497E+00   # C10 e+e-
 03051111 4137   00   2    -4.04738264E+00   # C10 e+e-
 03051111 4237   00   2     9.59239341E-05   # C10' e+e-
 03051313 4133   00   0     1.22872087E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23288738E+00   # C9 mu+mu-
 03051313 4233   00   2    -4.77627858E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.05655497E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04738370E+00   # C10 mu+mu-
 03051313 4237   00   2     9.59240265E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50681857E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50470763E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.27813912E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50681857E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50470763E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.27813657E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50681857E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50470766E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.27741782E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86503163E-07   # C7
     0305 4422   00   2     2.62983166E-05   # C7
     0305 4322   00   2     9.83957751E-06   # C7'
     0305 6421   00   0     3.31065189E-07   # C8
     0305 6421   00   2     1.91585515E-06   # C8
     0305 6321   00   2     4.89242594E-06   # C8'
 03051111 4133   00   2    -3.60106184E-07   # C9 e+e-
 03051111 4233   00   2     2.51676828E-08   # C9' e+e-
 03051111 4137   00   2     8.41590560E-06   # C10 e+e-
 03051111 4237   00   2    -4.90011605E-07   # C10' e+e-
 03051313 4133   00   2    -3.60302679E-07   # C9 mu+mu-
 03051313 4233   00   2     2.51676284E-08   # C9' mu+mu-
 03051313 4137   00   2     8.41584304E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.90011931E-07   # C10' mu+mu-
 03051212 4137   00   2    -8.37620467E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.16381914E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.37621110E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.16381914E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.37804407E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.16381919E-07   # C11' nu_3 nu_3
