# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.2.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 27.09.2013,  16:05
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.2.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    113   # mSUGRA model + 3 24-plets
Block SEESAWGENERATIONS
  24     3  # number of 24-plets
Block M24 Q=  2.18751437E+16  # 24-plet masses at M_GUT
   1  1     3.00000000E+14   # Re[M_(24,1,1)]
   1  2     0.00000000E+00   # Re[M_(24,1,2)]
   1  3     0.00000000E+00   # Re[M_(24,1,3)]
   2  1     0.00000000E+00   # Re[M_(24,2,1)]
   2  2     4.00000000E+14   # Re[M_(24,2,2)]
   2  3     0.00000000E+00   # Re[M_(24,2,3)]
   3  1     0.00000000E+00   # Re[M_(24,3,1)]
   3  2     0.00000000E+00   # Re[M_(24,3,2)]
   3  3     5.00000000E+14   # Re[M_(24,3,3)]
Block Y24 Q=  2.18751437E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(24,1,1)]
   1  1  2    -7.00000000E-01   # Re[Y_(24,1,2)]
   1  1  3     7.00000000E-01   # Re[Y_(24,1,3)]
   1  2  1     2.20000000E-01   # Re[Y_(24,2,1)]
   1  2  2     2.20000000E-01   # Re[Y_(24,2,2)]
   1  2  3     2.20000000E-01   # Re[Y_(24,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(24,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(24,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(24,3,3)]
Block M24B24B Q=  5.00000000E+14  # singlet mass matrix at M_W3(GUT)
   1  1     2.92982393E+14   # Re[M_(W,1,1)]
   1  2     1.91364748E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     1.91364748E+08   # Re[M_(W,2,1)]
   2  2     3.98527693E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.00000000E+14   # Re[M_(W,3,3)]
Block M24G24G Q=  5.00000000E+14  # octet mass matrix at M_W3(GUT)
   1  1     3.58553331E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.78071108E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.97588885E+14   # Re[M_(W,3,3)]
Block M24W24W Q=  5.00000000E+14  # triplet mass matrix at M_W3(GUT)
   1  1     3.23027538E+14   # Re[M_(W,1,1)]
   1  2     3.73946525E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     3.73946525E+08   # Re[M_(W,2,1)]
   2  2     4.45779125E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.60807011E+14   # Re[M_(W,3,3)]
Block M24X24X Q=  5.00000000E+14  # X mass matrix at M_W3(GUT)
   1  1     3.39389983E+14   # Re[M_(W,1,1)]
   1  2     1.84208510E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.46846386E+08   # Re[M_(W,2,1)]
   2  2     4.60559132E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.77605634E+14   # Re[M_(W,3,3)]
Block YHU24BL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.51969541E-07   # Re[Y_(b,1,1)]
   1  1  2    -6.07599314E-01   # Re[Y_(b,1,2)]
   1  1  3     6.07525003E-01   # Re[Y_(b,1,3)]
   1  2  1     1.99019919E-01   # Re[Y_(b,2,1)]
   1  2  2     1.99018416E-01   # Re[Y_(b,2,2)]
   1  2  3     1.98997546E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -4.82711523E-07   # Re[Y_(w,1,1)]
   1  1  2    -6.37993768E-01   # Re[Y_(w,1,2)]
   1  1  3     6.37915303E-01   # Re[Y_(w,1,3)]
   1  2  1     2.10487910E-01   # Re[Y_(w,2,1)]
   1  2  2     2.10485408E-01   # Re[Y_(w,2,2)]
   1  2  3     2.10465160E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -1.73434057E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.54001083E-01   # Re[Y_(x,1,2)]
   1  1  3     6.53914299E-01   # Re[Y_(x,1,3)]
   1  2  1     2.16893700E-01   # Re[Y_(x,2,1)]
   1  2  2     2.16891957E-01   # Re[Y_(x,2,2)]
   1  2  3     2.16867327E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  4.00000000E+14  # singlet mass matrix at M_W2(GUT)
   1  1     2.92630699E+14   # Re[M_(W,1,1)]
   1  2     4.00763700E+08   # Re[M_(W,1,2)]
   2  1     4.00763700E+08   # Re[M_(W,2,1)]
   2  2     3.98449889E+14   # Re[M_(W,2,2)]
Block M24G24G Q=  4.00000000E+14  # octet mass matrix at M_W2(GUT)
   1  1     3.61753254E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.82337672E+14   # Re[M_(W,2,2)]
Block M24W24W Q=  4.00000000E+14  # triplet mass matrix at M_W2(GUT)
   1  1     3.24084035E+14   # Re[M_(W,1,1)]
   1  2     7.87451208E+08   # Re[M_(W,1,2)]
   2  1     7.87451208E+08   # Re[M_(W,2,1)]
   2  2     4.48052969E+14   # Re[M_(W,2,2)]
Block M24X24X Q=  4.00000000E+14  # X mass matrix at M_W2(GUT)
   1  1     3.41377985E+14   # Re[M_(W,1,1)]
   1  2     4.53111080E+08   # Re[M_(W,1,2)]
   2  1     4.59522160E+08   # Re[M_(W,2,1)]
   2  2     4.63699553E+14   # Re[M_(W,2,2)]
Block YHU24BL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -9.79468892E-07   # Re[Y_(b,1,1)]
   1  1  2    -6.02755784E-01   # Re[Y_(b,1,2)]
   1  1  3     6.02676091E-01   # Re[Y_(b,1,3)]
   1  2  1     1.97857090E-01   # Re[Y_(b,2,1)]
   1  2  2     1.97853250E-01   # Re[Y_(b,2,2)]
   1  2  3     1.97835708E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.78776787E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.34323470E-01   # Re[Y_(w,1,2)]
   1  1  3     6.34238090E-01   # Re[Y_(w,1,3)]
   1  2  1     2.09811574E-01   # Re[Y_(w,2,1)]
   1  2  2     2.09804973E-01   # Re[Y_(w,2,2)]
   1  2  3     2.09791429E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -9.45662605E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.51024297E-01   # Re[Y_(x,1,2)]
   1  1  3     6.50930791E-01   # Re[Y_(x,1,3)]
   1  2  1     2.16534381E-01   # Re[Y_(x,2,1)]
   1  2  2     2.16530115E-01   # Re[Y_(x,2,2)]
   1  2  3     2.16508727E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  3.00000000E+14  # singlet mass matrix at M_W1(GUT)
   1  1     2.92183500E+14   # Re[M_(W,1,1)]
Block M24G24G Q=  3.00000000E+14  # octet mass matrix at M_W1(GUT)
   1  1     3.65983206E+14   # Re[M_(W,1,1)]
Block M24W24W Q=  3.00000000E+14  # triplet mass matrix at M_W1(GUT)
   1  1     3.25471359E+14   # Re[M_(W,1,1)]
Block M24X24X Q=  3.00000000E+14  # X mass matrix at M_W1(GUT)
   1  1     3.43990894E+14   # Re[M_(W,1,1)]
Block YHU24BL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -9.69373494E-07   # Re[Y_(b,1,1)]
   1  1  2    -5.97367127E-01   # Re[Y_(b,1,2)]
   1  1  3     5.97282352E-01   # Re[Y_(b,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(b,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(b,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.77741110E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.30478649E-01   # Re[Y_(w,1,2)]
   1  1  3     6.30387667E-01   # Re[Y_(w,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(w,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(w,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -9.40405445E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.48115244E-01   # Re[Y_(x,1,2)]
   1  1  3     6.48014931E-01   # Re[Y_(x,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(x,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(x,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  2.18751437E+16  # (GUT scale)
   1    9.30486544E-01  # g'(Q)^DRbar
   2    9.30486544E-01  # g(Q)^DRbar
   3    9.16678691E-01  # g3(Q)^DRbar
Block Yu Q=  2.18751437E+16  # (GUT scale)
  1  1     4.17997760E-06   # Y_u(M_GUT)^DRbar
  2  2     1.76953863E-03   # Y_c(M_GUT)^DRbar
  3  3     5.62109709E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.18751437E+16  # (GUT scale)
  1  1     4.35218938E-05   # Y_d(M_GUT)^DRbar
  2  2     9.35277227E-04   # Y_s(M_GUT)^DRbar
  3  3     4.95863840E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  2.18751437E+16  # V_CKM at the GUT scale
   1  1     9.74140555E-01   # Re[V_(1,1)]
   1  2     2.25923649E-01   # Re[V_(1,2)]
   1  3     2.94699521E-03   # Re[V_(1,3)]
   2  1    -2.25880586E-01   # Re[V_(2,1)]
   2  2     9.73482950E-01   # Re[V_(2,2)]
   2  3     3.61788142E-02   # Re[V_(2,3)]
   3  1     5.30480014E-03   # Re[V_(3,1)]
   3  2    -3.59089192E-02   # Re[V_(3,2)]
   3  3     9.99340987E-01   # Re[V_(3,3)]
Block Ye Q=  2.18751437E+16  # (GUT scale)
  1  1     1.94735736E-05   # Y_e(M_GUT)^DRbar
  2  2     4.11338236E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.94862551E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932985E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     5.82577448E-11  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     1.43469896E-16  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     6.86110513E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25700000E-01  # lambda
         2     8.14000000E-01  # A
         3     1.35000000E-01  # rho bar
         4     3.49000000E-01  # eta bar
Block gauge Q=  5.10500258E+02  # (SUSY scale)
   1    3.61045378E-01  # g'(Q)^DRbar
   2    6.43840659E-01  # g(Q)^DRbar
   3    1.09565455E+00  # g3(Q)^DRbar
Block Yu Q=  5.10500258E+02  # (SUSY scale)
  1  1     8.63724555E-06   # Y_u(Q)^DRbar
  2  2     3.65644134E-03   # Y_c(Q)^DRbar
  3  3     8.79548988E-01   # Y_t(Q)^DRbar
Block Yd Q=  5.10500258E+02  # (SUSY scale)
  1  1     1.32339755E-04   # Y_d(Q)^DRbar
  2  2     2.77697226E-03   # Y_s(Q)^DRbar
  3  3     1.33693008E-01   # Y_b(Q)^DRbar
Block Ye Q=  5.10500258E+02  # (SUSY scale)
  1  1     2.87675741E-05   # Y_e(Q)^DRbar
  2  2     5.95017740E-03   # Y_mu(Q)^DRbar
  3  3     1.00081197E-01   # Y_tau(Q)^DRbar
Block VCKM Q=  5.10500258E+02  # V_CKM at the SUSY scale
   1  1     9.74188753E-01   # Re[V_(1,1)]
   1  2     2.25708854E-01   # Re[V_(1,2)]
   1  3     3.43325190E-03   # Re[V_(1,3)]
   2  1    -2.25659990E-01   # Re[V_(2,1)]
   2  2     9.73360594E-01   # Re[V_(2,2)]
   2  3     4.05798223E-02   # Re[V_(2,3)]
   3  1     5.81743304E-03   # Re[V_(3,1)]
   3  2    -4.03071540E-02   # Re[V_(3,2)]
   3  3     9.99170401E-01   # Re[V_(3,3)]
Block UPMNS Q=  5.10500258E+02  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2    -5.77591314E-01   # Re[V_(1,2)]
   1  3    -9.17853603E-05   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2    -5.76877570E-01   # Re[V_(2,2)]
   2  3    -7.07491991E-01   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2    -5.77581633E-01   # Re[V_(3,2)]
   3  3     7.06721356E-01   # Re[V_(3,3)]
Block IMUPMNS Q=  5.10500258E+02  # U_PMNS at the SUSY scale
   1  1    -8.16326078E-01   # Im[V_(1,1)]
   1  2     0.00000000E+00   # Im[V_(1,2)]
   1  3     0.00000000E+00   # Im[V_(1,3)]
   2  1     4.08249130E-01   # Im[V_(2,1)]
   2  2     0.00000000E+00   # Im[V_(2,2)]
   2  3     0.00000000E+00   # Im[V_(2,3)]
   3  1     4.08588280E-01   # Im[V_(3,1)]
   3  2     0.00000000E+00   # Im[V_(3,2)]
   3  3     0.00000000E+00   # Im[V_(3,3)]
Block Tu Q=  5.10500258E+02  # SUSY scale
   1  1    -4.92712079E-03   # Re[T_(u,1,1)]
   1  2     2.18486895E-09   # Re[T_(u,1,2)]
   1  3     3.15446846E-08   # Re[T_(u,1,3)]
   2  1     9.24930038E-07   # Re[T_(u,2,1)]
   2  2    -2.08580211E+00   # Re[T_(u,2,2)]
   2  3     1.57501878E-04   # Re[T_(u,2,3)]
   3  1     3.26228985E-03   # Re[T_(u,3,1)]
   3  2     3.84612347E-02   # Re[T_(u,3,2)]
   3  3    -3.82327459E+02   # Re[T_(u,3,3)]
Block Td Q=  5.10500258E+02  # SUSY scale
   1  1    -9.44688136E-02   # Re[T_(d,1,1)]
   1  2     5.60169536E-04   # Re[T_(d,1,2)]
   1  3     2.70943708E-02   # Re[T_(d,1,3)]
   2  1    -2.54808867E-06   # Re[T_(d,2,1)]
   2  2    -1.97688473E+00   # Re[T_(d,2,2)]
   2  3    -2.27829187E-01   # Re[T_(d,2,3)]
   3  1     3.44392868E-02   # Re[T_(d,3,1)]
   3  2    -2.43054076E-01   # Re[T_(d,3,2)]
   3  3    -8.88402877E+01   # Re[T_(d,3,3)]
Block Te Q=  5.10500258E+02  # SUSY scale
   1  1    -4.38862813E-03   # Re[T_(l,1,1)]
   1  2     3.42377655E-06   # Re[T_(l,1,2)]
   1  3     3.39834825E-06   # Re[T_(l,1,3)]
   2  1     7.08174833E-04   # Re[T_(l,2,1)]
   2  2    -9.01030051E-01   # Re[T_(l,2,2)]
   2  3    -5.93365636E-03   # Re[T_(l,2,3)]
   3  1     1.18872651E-02   # Re[T_(l,3,1)]
   3  2    -1.00343606E-01   # Re[T_(l,3,2)]
   3  3    -1.50684122E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  5.10500258E+02  # soft SUSY breaking masses at Q
   1    9.51501847E+01  # M_1
   2    1.76682774E+02  # M_2
   3    5.34377599E+02  # M_3
  21    1.07216455E+05  # M^2_(H,d)
  22   -1.40270244E+05  # M^2_(H,u)
  31    3.35961935E+02  # M_(L,11)
  32    3.21697961E+02  # M_(L,22)
  33    3.20302902E+02  # M_(L,33)
  34    3.18671620E+02  # M_(E,11)
  35    3.18661656E+02  # M_(E,22)
  36    3.15841348E+02  # M_(E,33)
  41    5.75232175E+02  # M_(Q,11)
  42    5.75149849E+02  # M_(Q,22)
  43    5.20429120E+02  # M_(Q,33)
  44    5.58068686E+02  # M_(U,11)
  45    5.58066636E+02  # M_(U,22)
  46    4.38630355E+02  # M_(U,33)
  47    5.57862940E+02  # M_(D,11)
  48    5.47764291E+02  # M_(D,22)
  49    5.44482480E+02  # M_(D,33)
Block MSL2 Q=  5.10500258E+02  # M^2_L soft SUSY breaking masses
   1  1     1.12870422E+05   # Re[M^2_(L,1,1)]
   1  2    -9.81814171E+02   # Re[M^2_(L,1,2)]
   1  3    -9.79791275E+02   # Re[M^2_(L,1,3)]
   2  1    -9.81814171E+02   # Re[M^2_(L,2,1)]
   2  2     1.03489578E+05   # Re[M^2_(L,2,2)]
   2  3     8.38853486E+03   # Re[M^2_(L,2,3)]
   3  1    -9.79791275E+02   # Re[M^2_(L,3,1)]
   3  2     8.38853486E+03   # Re[M^2_(L,3,2)]
   3  3     1.02593949E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  5.10500258E+02  # M^2_E soft SUSY breaking masses
   1  1     1.01551601E+05   # Re[M^2_(E,1,1)]
   1  2     9.27795751E-05   # Re[M^2_(E,1,2)]
   1  3     1.55923308E-03   # Re[M^2_(E,1,3)]
   2  1     9.27795751E-05   # Re[M^2_(E,2,1)]
   2  2     1.01545251E+05   # Re[M^2_(E,2,2)]
   2  3    -2.74117611E+00   # Re[M^2_(E,2,3)]
   3  1     1.55923308E-03   # Re[M^2_(E,3,1)]
   3  2    -2.74117611E+00   # Re[M^2_(E,3,2)]
   3  3     9.97557570E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  5.10500258E+02  # M^2_Q soft SUSY breaking masses
   1  1     3.30892056E+05   # Re[M^2_(Q,1,1)]
   1  2     1.39413787E+01   # Re[M^2_(Q,1,2)]
   1  3    -3.39133091E+02   # Re[M^2_(Q,1,3)]
   2  1     1.39413787E+01   # Re[M^2_(Q,2,1)]
   2  2     3.30797349E+05   # Re[M^2_(Q,2,2)]
   2  3     2.34920246E+03   # Re[M^2_(Q,2,3)]
   3  1    -3.39133091E+02   # Re[M^2_(Q,3,1)]
   3  2     2.34920246E+03   # Re[M^2_(Q,3,2)]
   3  3     2.70846469E+05   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  5.10500258E+02  # M^2_U soft SUSY breaking masses
   1  1     3.11440658E+05   # Re[M^2_(U,1,1)]
   1  2     1.42901950E-09   # Re[M^2_(U,1,2)]
   1  3     5.03206371E-06   # Re[M^2_(U,1,3)]
   2  1     1.42901950E-09   # Re[M^2_(U,2,1)]
   2  2     3.11438370E+05   # Re[M^2_(U,2,2)]
   2  3     2.46071094E-02   # Re[M^2_(U,2,3)]
   3  1     5.03206371E-06   # Re[M^2_(U,3,1)]
   3  2     2.46071094E-02   # Re[M^2_(U,3,2)]
   3  3     1.92396589E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  5.10500258E+02  # M^2_D soft SUSY breaking masses
   1  1     3.11211060E+05   # Re[M^2_(D,1,1)]
   1  2    -1.17719882E+03   # Re[M^2_(D,1,2)]
   1  3    -1.17787436E+03   # Re[M^2_(D,1,3)]
   2  1    -1.17719882E+03   # Re[M^2_(D,2,1)]
   2  2     3.00045719E+05   # Re[M^2_(D,2,2)]
   2  3     9.93104713E+03   # Re[M^2_(D,2,3)]
   3  1    -1.17787436E+03   # Re[M^2_(D,3,1)]
   3  2     9.93104713E+03   # Re[M^2_(D,3,2)]
   3  3     2.96461171E+05   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.72900000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.02771040E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.09070674E+02  # h0
        35     4.99580275E+02  # H0
        36     4.99410950E+02  # A0
        37     5.06109580E+02  # H+
   1000001     5.39240622E+02  # ~d_1
   1000003     5.61830005E+02  # ~d_2
   1000005     5.77378878E+02  # ~d_3
   2000001     5.80617075E+02  # ~d_4
   2000003     5.99356713E+02  # ~d_5
   2000005     5.99359260E+02  # ~d_6
   1000002     4.34639464E+02  # ~u_1
   1000004     5.78368579E+02  # ~u_2
   1000006     5.78378379E+02  # ~u_3
   2000002     5.94295748E+02  # ~u_4
   2000004     5.94298971E+02  # ~u_5
   2000006     5.99599178E+02  # ~u_6
   1000012     3.01336738E+02  # ~nu_1
   1000014     3.26757468E+02  # ~nu_2
   1000016     3.31497057E+02  # ~nu_3
   1000011     3.06157901E+02  # ~l_1
   1000013     3.21671224E+02  # ~l_2
   1000015     3.22220276E+02  # ~l_3
   2000011     3.22528260E+02  # ~l_4
   2000013     3.38220140E+02  # ~l_5
   2000015     3.42056872E+02  # ~l_6
   1000021     5.74894930E+02  # ~g
   1000022     9.16184881E+01  # ~chi_10
   1000023     1.69518458E+02  # ~chi_20
   1000025    -3.84069366E+02  # ~chi_30
   1000035     3.98466672E+02  # ~chi_40
   1000024     1.69249965E+02  # ~chi_1+
   1000037     3.99705491E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09663568E-01   # alpha
Block Hmix Q=  5.10500258E+02  # Higgs mixing parameters
   1    3.76733454E+02  # mu
   2    9.73409420E+00  # tan[beta](Q)
   3    2.45531235E+02  # v(Q)
   4    2.44554098E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.78997376E-05   # Re[R_Su(1,1)]
   1  2    -2.08899500E-04   # Re[R_Su(1,2)]
   1  3    -5.17014238E-01   # Re[R_Su(1,3)]
   1  4    -7.20695447E-11   # Re[R_Su(1,4)]
   1  5    -3.56234633E-07   # Re[R_Su(1,5)]
   1  6    -8.55976772E-01   # Re[R_Su(1,6)]
   2  1    -5.95061394E-07   # Re[R_Su(2,1)]
   2  2    -2.26399757E-02   # Re[R_Su(2,2)]
   2  3    -5.00868277E-05   # Re[R_Su(2,3)]
   2  4    -5.08324902E-08   # Re[R_Su(2,4)]
   2  5    -9.99743681E-01   # Re[R_Su(2,5)]
   2  6     3.61940156E-05   # Re[R_Su(2,6)]
   3  1     5.35129874E-05   # Re[R_Su(3,1)]
   3  2     2.54792843E-10   # Re[R_Su(3,2)]
   3  3     1.01259423E-08   # Re[R_Su(3,3)]
   3  4     9.99999999E-01   # Re[R_Su(3,4)]
   3  5    -5.08839167E-08   # Re[R_Su(3,5)]
   3  6    -7.31939187E-09   # Re[R_Su(3,6)]
   4  1    -9.91266335E-01   # Re[R_Su(4,1)]
   4  2    -1.31825520E-01   # Re[R_Su(4,2)]
   4  3    -1.72344263E-03   # Re[R_Su(4,3)]
   4  4     5.30458339E-05   # Re[R_Su(4,4)]
   4  5     2.98600771E-03   # Re[R_Su(4,5)]
   4  6     1.09386731E-03   # Re[R_Su(4,6)]
   5  1     1.31872676E-01   # Re[R_Su(5,1)]
   5  2    -9.90969520E-01   # Re[R_Su(5,2)]
   5  3    -7.80133875E-03   # Re[R_Su(5,3)]
   5  4    -7.05539121E-06   # Re[R_Su(5,4)]
   5  5     2.24417695E-02   # Re[R_Su(5,5)]
   5  6     4.95112474E-03   # Re[R_Su(5,6)]
   6  1    -8.04801845E-04   # Re[R_Su(6,1)]
   6  2    -9.42498918E-03   # Re[R_Su(6,2)]
   6  3     8.55939509E-01   # Re[R_Su(6,3)]
   6  4     3.06262363E-08   # Re[R_Su(6,4)]
   6  5     1.51837706E-04   # Re[R_Su(6,5)]
   6  6    -5.16989415E-01   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -4.98223035E-03   # Re[R_Sd(1,1)]
   1  2     3.48220515E-02   # Re[R_Sd(1,2)]
   1  3    -9.34170101E-01   # Re[R_Sd(1,3)]
   1  4    -6.24407844E-03   # Re[R_Sd(1,4)]
   1  5     9.78933446E-02   # Re[R_Sd(1,5)]
   1  6    -3.41272221E-01   # Re[R_Sd(1,6)]
   2  1     2.66450994E-03   # Re[R_Sd(2,1)]
   2  2    -1.49478016E-02   # Re[R_Sd(2,2)]
   2  3     3.10759393E-01   # Re[R_Sd(2,3)]
   2  4     1.89424772E-03   # Re[R_Sd(2,4)]
   2  5     6.88963045E-01   # Re[R_Sd(2,5)]
   2  6    -6.54617749E-01   # Re[R_Sd(2,6)]
   3  1    -2.01310236E-03   # Re[R_Sd(3,1)]
   3  2     2.07600164E-02   # Re[R_Sd(3,2)]
   3  3    -1.50143080E-01   # Re[R_Sd(3,3)]
   3  4     5.05187778E-01   # Re[R_Sd(3,4)]
   3  5     6.19355650E-01   # Re[R_Sd(3,5)]
   3  6     5.81554737E-01   # Re[R_Sd(3,6)]
   4  1    -1.82015509E-03   # Re[R_Sd(4,1)]
   4  2     1.34074055E-02   # Re[R_Sd(4,2)]
   4  3    -8.03841343E-02   # Re[R_Sd(4,3)]
   4  4    -8.62983555E-01   # Re[R_Sd(4,4)]
   4  5     3.63355657E-01   # Re[R_Sd(4,5)]
   4  6     3.41448929E-01   # Re[R_Sd(4,6)]
   5  1    -9.98693313E-01   # Re[R_Sd(5,1)]
   5  2    -5.09468462E-02   # Re[R_Sd(5,2)]
   5  3     3.82283465E-03   # Re[R_Sd(5,3)]
   5  4     5.21724277E-04   # Re[R_Sd(5,4)]
   5  5    -9.09353768E-06   # Re[R_Sd(5,5)]
   5  6    -1.09495957E-03   # Re[R_Sd(5,6)]
   6  1     5.07186222E-02   # Re[R_Sd(6,1)]
   6  2    -9.97676135E-01   # Re[R_Sd(6,2)]
   6  3    -4.16611809E-02   # Re[R_Sd(6,3)]
   6  4    -1.35814672E-03   # Re[R_Sd(6,4)]
   6  5     1.08655677E-02   # Re[R_Sd(6,5)]
   6  6     1.46421386E-02   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1    -9.85958575E-03   # Re[R_Sl(1,1)]
   1  2     4.60707225E-01   # Re[R_Sl(1,2)]
   1  3    -6.80764374E-01   # Re[R_Sl(1,3)]
   1  4    -1.84715783E-06   # Re[R_Sl(1,4)]
   1  5     1.85415904E-02   # Re[R_Sl(1,5)]
   1  6    -5.69093770E-01   # Re[R_Sl(1,6)]
   2  1    -3.18804991E-02   # Re[R_Sl(2,1)]
   2  2    -5.19037485E-01   # Re[R_Sl(2,2)]
   2  3     1.29375141E-01   # Re[R_Sl(2,3)]
   2  4    -1.71036837E-04   # Re[R_Sl(2,4)]
   2  5    -6.00063101E-01   # Re[R_Sl(2,5)]
   2  6    -5.93944477E-01   # Re[R_Sl(2,6)]
   3  1    -1.71390766E-04   # Re[R_Sl(3,1)]
   3  2    -4.83230681E-06   # Re[R_Sl(3,2)]
   3  3    -5.04783014E-06   # Re[R_Sl(3,3)]
   3  4    -9.99999946E-01   # Re[R_Sl(3,4)]
   3  5     2.79944337E-04   # Re[R_Sl(3,5)]
   3  6     1.74623545E-05   # Re[R_Sl(3,6)]
   4  1     2.17130176E-02   # Re[R_Sl(4,1)]
   4  2     3.84406202E-01   # Re[R_Sl(4,2)]
   4  3    -1.31421917E-01   # Re[R_Sl(4,3)]
   4  4    -2.21002756E-04   # Re[R_Sl(4,4)]
   4  5    -7.99463183E-01   # Re[R_Sl(4,5)]
   4  6     4.41981070E-01   # Re[R_Sl(4,6)]
   5  1    -7.51761646E-01   # Re[R_Sl(5,1)]
   5  2    -3.85470757E-01   # Re[R_Sl(5,2)]
   5  3    -4.67196326E-01   # Re[R_Sl(5,3)]
   5  4     1.41799742E-04   # Re[R_Sl(5,4)]
   5  5     1.49592405E-02   # Re[R_Sl(5,5)]
   5  6     2.60327710E-01   # Re[R_Sl(5,6)]
   6  1    -6.58232000E-01   # Re[R_Sl(6,1)]
   6  2     4.71161448E-01   # Re[R_Sl(6,2)]
   6  3     5.33177093E-01   # Re[R_Sl(6,3)]
   6  4     9.94534823E-05   # Re[R_Sl(6,4)]
   6  5    -1.46712567E-02   # Re[R_Sl(6,5)]
   6  6    -2.45447461E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     2.42245549E-02   # Re[R_Sn(1,2)]
   1  3    -9.99600681E-01   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     9.97430065E-01   # Re[R_Sn(2,2)]
   2  3     2.51483510E-02   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     6.74272626E-02   # Re[R_Sn(3,2)]
   3  3    -1.28855866E-02   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     1.45481559E-02   # Im[R_Sn(1,1)]
   1  2     0.00000000E+00   # Im[R_Sn(1,2)]
   1  3     0.00000000E+00   # Im[R_Sn(1,3)]
   2  1     6.70881900E-02   # Im[R_Sn(2,1)]
   2  2     0.00000000E+00   # Im[R_Sn(2,2)]
   2  3     0.00000000E+00   # Im[R_Sn(2,3)]
   3  1    -9.97640980E-01   # Im[R_Sn(3,1)]
   3  2     0.00000000E+00   # Im[R_Sn(3,2)]
   3  3     0.00000000E+00   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.87745534E-01   # Re[N(1,1)]
   1  2     5.37225067E-02   # Re[N(1,2)]
   1  3    -1.38789948E-01   # Re[N(1,3)]
   1  4     4.70106625E-02   # Re[N(1,4)]
   2  1    -9.28630964E-02   # Re[N(2,1)]
   2  2    -9.55817662E-01   # Re[N(2,2)]
   2  3     2.47110334E-01   # Re[N(2,3)]
   2  4    -1.29327203E-01   # Re[N(2,4)]
   3  1    -5.90610283E-02   # Re[N(3,1)]
   3  2     8.94459754E-02   # Re[N(3,2)]
   3  3     6.95578768E-01   # Re[N(3,3)]
   3  4     7.10409311E-01   # Re[N(3,4)]
   4  1    -1.10666165E-01   # Re[N(4,1)]
   4  2     2.74819772E-01   # Re[N(4,2)]
   4  3     6.60184830E-01   # Re[N(4,3)]
   4  4    -6.90205102E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.32553554E-01   # Re[U(1,1)]
   1  2     3.61031673E-01   # Re[U(1,2)]
   2  1     3.61031673E-01   # Re[U(2,1)]
   2  2     9.32553554E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.81710752E-01   # Re[V(1,1)]
   1  2     1.90378569E-01   # Re[V(1,2)]
   2  1     1.90378569E-01   # Re[V(2,1)]
   2  2     9.81710752E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    2.77809033E-04   # BR(b -> s gamma)
    2    1.61702910E-06   # BR(b -> s mu+ mu-)
    3    3.50487795E-05   # BR(b -> s nu nu)
    4    5.06428602E-11   # BR(Bd -> mu+ mu-)
    5    3.30361775E-09   # BR(Bs -> mu+ mu-)
    6    1.09032871E-04   # BR(B_u -> tau nu)
    7    9.85890165E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    2.52480961E-01   # |Delta(M_Bd)| [ps^-1] 
    9    1.86292380E+01   # |Delta(M_Bs)| [ps^-1] 
   20    3.22624189E-14   # Delta(g-2)_electron/2
   21    1.45333111E-09   # Delta(g-2)_muon/2
   22    4.13055669E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    7.86311322E-09   # Br(mu -> e gamma)
   27    1.41584291E-09   # Br(tau -> e gamma)
   28    1.29020421E-07   # Br(tau -> mu gamma)
   29    4.80878708E-11   # Br(mu -> 3 e)
   30    1.48470099E-11   # Br(tau -> 3 e)
   31    2.87534035E-10   # Br(tau -> 3 mu)
   39    2.42972137E-04   # Delta(rho_parameter)
   40    4.38753915E-11   # BR(Z -> e mu)
   41    4.40926358E-11   # BR(Z -> e tau)
   42    3.75399419E-09   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.43469896E-07   # m_nu_1 in eV
    2    6.86110513E-03   # m_nu_2 in eV
    3    5.82577448E-02   # m_nu_3 in eV
    4    3.34689007E-03   # Delta(m^2_atm) in eV^2
    5    4.70747635E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  9.11876000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.87811062E-01   # C7
     0305 4422   00   1     3.33521410E-02   # C7
     0305 4322   00   1     1.47372069E-02   # C7'
     0305 6421   00   0    -9.49065225E-02   # C8
     0305 6421   00   1    -1.43763819E-02   # C8
     0305 6321   00   1     9.44975373E-03   # C8'
 03051111 4133   00   0     1.97965217E-01   # C9 e+e-
 03051111 4133   00   1     1.54697366E-02   # C9 e+e-
 03051111 4233   00   1     2.58279326E-03   # C9' e+e-
 03051111 4137   00   0    -4.01076646E+00   # C10 e+e-
 03051111 4137   00   1     3.74582191E-02   # C10 e+e-
 03051111 4237   00   1     4.36266340E-04   # C10' e+e-
 03051313 4133   00   0     1.97965217E-01   # C9 mu+mu-
 03051313 4133   00   1     1.54605598E-02   # C9 mu+mu-
 03051313 4233   00   1     2.58257930E-03   # C9' mu+mu-
 03051313 4137   00   0    -4.01076646E+00   # C10 mu+mu-
 03051313 4137   00   1     3.74669996E-02   # C10 mu+mu-
 03051313 4237   00   1     4.36054861E-04   # C10' mu+mu-
 03051212 4237   00   0     1.49090987E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -8.65738412E-03   # C11 nu_1 nu_1
 03051212 4137   00   1    -1.12071961E-04   # C11' nu_1 nu_1
 03051414 4237   00   0     1.49090987E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -8.65731102E-03   # C11 nu_2 nu_2
 03051414 4137   00   1    -1.12128104E-04   # C11' nu_2 nu_2
 03051616 4237   00   0     1.49090987E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -8.65729952E-03   # C11 nu_3 nu_3
 03051616 4137   00   1    -1.12100327E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   1    -7.75121141E-09   # C7
     0305 4322   00   1    -3.98117655E-07   # C7'
     0305 6421   00   1    -4.16252070E-07   # C8
     0305 6321   00   1    -2.02901320E-05   # C8'
