# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.0  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.05.2014,  13:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03773304E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.42985725E+16  # (GUT scale)
   1    7.21608973E-01  # g'(M_GUT)^DRbar
   2    7.21608973E-01  # g(M_GUT)^DRbar
   3    7.09250903E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.42985725E+16  # (GUT scale)
  1  1     3.08086774E-06   # Y_u(M_GUT)^DRbar
  2  2     1.56508740E-03   # Y_c(M_GUT)^DRbar
  3  3     4.94914788E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.42985725E+16  # (GUT scale)
  1  1     4.65323685E-05   # Y_d(M_GUT)^DRbar
  2  2     8.84117747E-04   # Y_s(M_GUT)^DRbar
  3  3     5.15250241E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.42985725E+16  # (GUT scale)
  1  1     2.02447435E-05   # Y_e(M_GUT)^DRbar
  2  2     4.18603964E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.07225580E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931373E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63695507E-01  # g'(Q)^DRbar
   2    6.48401336E-01  # g(Q)^DRbar
   3    1.08444891E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.06271419E-06   # Y_u(Q)^DRbar
  2  2     3.58785958E-03   # Y_c(Q)^DRbar
  3  3     8.69614406E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.35694058E-04   # Y_d(Q)^DRbar
  2  2     2.57818832E-03   # Y_s(Q)^DRbar
  3  3     1.37039342E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.95676457E-05   # Y_e(Q)^DRbar
  2  2     6.11365493E-03   # Y_mu(Q)^DRbar
  3  3     1.02826970E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.96510524E+02   # A_u(Q)^DRbar
  2  2    -7.96505867E+02   # A_c(Q)^DRbar
  3  3    -5.63564542E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.02541036E+03   # A_d(Q)^DRbar
  2  2    -1.02540696E+03   # A_s(Q)^DRbar
  3  3    -9.43407269E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.48947619E+02   # A_e(Q)^DRbar
  2  2    -4.48935075E+02   # A_mu(Q)^DRbar
  3  3    -4.45399465E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03092529E+02  # M_1
   2    1.93087880E+02  # M_2
   3    5.71957867E+02  # M_3
  21    2.54170916E+04  # M^2_(H,d)
  22   -1.43523408E+05  # M^2_(H,u)
  31    1.81172496E+02  # M_(L,11)
  32    1.81166331E+02  # M_(L,22)
  33    1.79432290E+02  # M_(L,33)
  34    1.15693510E+02  # M_(E,11)
  35    1.15673943E+02  # M_(E,22)
  36    1.10058444E+02  # M_(E,33)
  41    5.26057878E+02  # M_(Q,11)
  42    5.26055956E+02  # M_(Q,22)
  43    4.71480299E+02  # M_(Q,33)
  44    5.07454502E+02  # M_(U,11)
  45    5.07452073E+02  # M_(U,22)
  46    3.87472103E+02  # M_(U,33)
  47    5.05271454E+02  # M_(D,11)
  48    5.05269842E+02  # M_(D,22)
  49    5.01041642E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03940108E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.11287673E+02  # h0
        35     4.25291527E+02  # H0
        36     4.25117829E+02  # A0
        37     4.33019205E+02  # H+
   1000001     5.70401232E+02  # ~d_L
   2000001     5.47137476E+02  # ~d_R
   1000002     5.64960812E+02  # ~u_L
   2000002     5.47402908E+02  # ~u_R
   1000003     5.70400956E+02  # ~s_L
   2000003     5.47133691E+02  # ~s_R
   1000004     5.64974623E+02  # ~c_L
   2000004     5.47384529E+02  # ~c_R
   1000005     5.06069210E+02  # ~b_1
   2000005     5.45835348E+02  # ~b_2
   1000006     3.66322740E+02  # ~t_1
   2000006     5.85269756E+02  # ~t_2
   1000011     1.88640066E+02  # ~e_L-
   2000011     1.25456917E+02  # ~e_R-
   1000012     1.71847950E+02  # ~nu_eL
   1000013     1.88662607E+02  # ~mu_L-
   2000013     1.25393020E+02  # ~mu_R-
   1000014     1.71840732E+02  # ~nu_muL
   1000015     1.08034936E+02  # ~tau_1-
   2000015     1.93744226E+02  # ~tau_2-
   1000016     1.69803785E+02  # ~nu_tauL
   1000021     6.15600592E+02  # ~g
   1000022     9.75654179E+01  # ~chi_10
   1000023     1.83784671E+02  # ~chi_20
   1000025    -4.01187742E+02  # ~chi_30
   1000035     4.14617147E+02  # ~chi_40
   1000024     1.83572622E+02  # ~chi_1+
   1000037     4.16166375E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09429963E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.96853338E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43001603E+02  # v(Q)
   4    1.64194255E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.60402774E-01   # Re[R_st(1,1)]
   1  2     8.28220219E-01   # Re[R_st(1,2)]
   2  1    -8.28220219E-01   # Re[R_st(2,1)]
   2  2     5.60402774E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.53306171E-01   # Re[R_sb(1,1)]
   1  2     3.02005538E-01   # Re[R_sb(1,2)]
   2  1    -3.02005538E-01   # Re[R_sb(2,1)]
   2  2     9.53306171E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.20447222E-01   # Re[R_sta(1,1)]
   1  2     9.47266371E-01   # Re[R_sta(1,2)]
   2  1    -9.47266371E-01   # Re[R_sta(2,1)]
   2  2     3.20447222E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.89218673E-01   # Re[N(1,1)]
   1  2     4.70045262E-02   # Re[N(1,2)]
   1  3    -1.31270949E-01   # Re[N(1,3)]
   1  4     4.47764310E-02   # Re[N(1,4)]
   2  1    -8.36683349E-02   # Re[N(2,1)]
   2  2    -9.57526223E-01   # Re[N(2,2)]
   2  3     2.43106253E-01   # Re[N(2,3)]
   2  4    -1.30546898E-01   # Re[N(2,4)]
   3  1    -5.62329790E-02   # Re[N(3,1)]
   3  2     8.48882842E-02   # Re[N(3,2)]
   3  3     6.96449331E-01   # Re[N(3,3)]
   3  4     7.10345100E-01   # Re[N(3,4)]
   4  1    -1.06225601E-01   # Re[N(4,1)]
   4  2     2.71529164E-01   # Re[N(4,2)]
   4  3     6.62288168E-01   # Re[N(4,3)]
   4  4    -6.90190132E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.35634390E-01   # Re[U(1,1)]
   1  2     3.52970663E-01   # Re[U(1,2)]
   2  1     3.52970663E-01   # Re[U(2,1)]
   2  2     9.35634390E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.81634160E-01   # Re[V(1,1)]
   1  2     1.90773101E-01   # Re[V(1,2)]
   2  1     1.90773101E-01   # Re[V(2,1)]
   2  2     9.81634160E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.00919993E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.15112945E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.48417489E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.78546190E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.37104492E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00519636E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.15392655E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.48131347E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.79521914E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.38960669E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.79839241E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.75199601E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.86124885E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.88922666E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.29100002E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     3.43172348E-04    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     3.43091603E-04    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     4.44138130E-04    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     4.44136369E-04    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     4.39023038E-04    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
DECAY   1000012     1.19555468E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.19541056E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.99998640E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.15559306E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.98854932E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     5.72677795E-04    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     5.72390703E-04    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.96134080E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.91101681E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.95470266E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.30364769E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.20986824E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.35732638E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.25762395E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.17255924E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.03479241E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     8.40976095E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.26455808E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.42674757E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.96678153E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.89287509E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.54866700E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.41503708E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.20332172E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.21838399E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.35680830E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.25781889E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.17251948E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.03745616E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.41358570E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.26436583E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.42822384E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.61639668E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.24168621E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.93254711E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.35878074E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.05445097E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.65739103E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.02176092E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     8.69108165E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.88592347E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.00856254E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.19618645E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.11383232E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.30726028E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.06725183E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.18519026E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.91098456E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     5.95409408E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.31928901E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.21551026E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.54511419E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.63205117E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.22640965E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.79217981E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.74549152E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.56914268E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.48800614E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.18920374E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.86871830E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.32647705E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     7.61492341E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.19706769E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.84305585E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.54114779E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.82296135E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.22565935E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.78907130E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.76040161E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.56770391E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.50140396E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.39632579E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.24326303E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.52083754E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.88083396E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.15191612E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.52824090E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.85816691E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.03920689E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.43760533E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.75373153E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.53025347E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.64731254E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.59302834E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.02519101E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.74836687E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.08865710E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.40959625E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.41132669E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.94214775E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     1.24348788E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.32154901E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.31936311E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.78935348E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.24008893E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.22477266E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.22688021E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     3.51903342E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.80649082E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.34509392E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.34794058E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.15815778E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     8.13802154E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     6.34484752E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.61425398E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.29935728E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.82100988E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.49879199E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.13603134E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.13603134E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     1.22748680E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.22748680E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.76996787E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.76996787E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.92239555E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     5.92239555E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     5.92931917E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     5.92931917E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     8.03136994E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     8.03136994E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.76631560E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.76195346E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.91335558E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     2.47233978E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.09911511E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.09911511E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.85846363E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.85846363E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.10911778E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.10911778E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.14278744E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.14278744E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     5.03315621E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     5.03315621E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.73856925E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.73856925E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.06661111E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.06661111E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.06672688E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.06672688E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.09929091E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.09929091E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.92246345E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.92246345E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.93963854E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.26622586E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.13947256E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.71669907E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.07123497E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.30821192E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.30821192E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     7.97420967E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     7.97420967E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.29885020E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.29885020E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     8.00789369E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     8.00789369E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.32311673E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.32311673E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.59898102E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.59898102E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.12287891E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.12287891E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.12295289E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.12295289E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.14375662E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.14375662E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.58627793E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.58627793E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.15959625E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.32845253E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.76627121E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.60242158E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     7.33972498E+00   # ~g
#    BR                NDA      ID1      ID2
     4.29776599E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.29776599E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.44175592E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.44175592E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.29418497E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.29418497E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.44362045E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.44362045E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.07004290E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.07004290E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.10876136E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.10876136E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.32930852E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.32930852E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.96325543E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.96325543E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.32963859E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.32963859E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.96335307E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.96335307E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.00574718E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.00574718E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.64211909E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.64211909E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.27805101E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.27805101E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.79329329E-03   # h^0
#    BR                NDA      ID1      ID2
     3.68933518E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.04113324E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.64072198E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.26359386E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.97567168E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.02363745E-02    2          21        21   # BR(h^0 -> g g)
     2.33114458E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.20305197E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.20305197E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.20305197E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     7.71068191E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     7.71068191E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.20305197E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.20305197E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.20305197E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     7.71068191E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     7.71068191E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     8.42726418E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     8.42726418E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     8.47742646E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.01622868E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.91265837E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.91265837E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.78725265E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.90941263E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.00973721E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     9.04914193E-01   # H^0
#    BR                NDA      ID1      ID2
     3.45302805E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.76713107E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.10212731E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.93860504E-01    2           5        -5   # BR(H^0 -> b b_bar)
     8.10208930E-02    2           6        -6   # BR(H^0 -> t t_bar)
     4.74758822E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     3.21978239E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     4.98037486E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     1.05192664E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     1.05192664E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     3.07455950E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     1.92292350E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.91485093E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.91485093E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     4.31994616E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.51163181E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.51175133E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.54491570E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.57567637E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.12282668E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.14515780E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.33611273E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.97924940E-03    2          23        23   # BR(H^0 -> Z Z)
     4.02792325E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.02349111E-02    2          25        25   # BR(H^0 -> h^0 h^0)
     6.19290086E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.29524714E+00   # A^0
#    BR                NDA      ID1      ID2
     2.41639116E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     6.83540656E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.47103864E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.15613401E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.25062981E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.14751861E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.14751861E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.61195176E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     7.38164277E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     7.43000049E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.81885297E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.26592632E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     7.60409929E-01   # H^+
#    BR                NDA      ID1      ID2
     4.19246980E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.18595334E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.28003329E-04    2          -3         4   # BR(H^+ -> s_bar c)
     6.20388784E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.74585796E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.08831807E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.71622874E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     7.93026676E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.43950332E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.72605071E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     8.94859014E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.35497521E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.20464654E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.97953535E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.97953535E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.20464654E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.20464654E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.97953535E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99904720E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.52801552E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99904720E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.52801552E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.18675143E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.45009342E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06382941E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.52801552E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99904720E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.90629514E-04   # BR(b -> s gamma)
    2    1.58511472E-06   # BR(b -> s mu+ mu-)
    3    3.50033333E-05   # BR(b -> s nu nu)
    4    2.26968489E-15   # BR(Bd -> e+ e-)
    5    9.69582844E-11   # BR(Bd -> mu+ mu-)
    6    2.02903836E-08   # BR(Bd -> tau+ tau-)
    7    7.62292622E-14   # BR(Bs -> e+ e-)
    8    3.25651012E-09   # BR(Bs -> mu+ mu-)
    9    6.90561087E-07   # BR(Bs -> tau+ tau-)
   10    9.47981121E-05   # BR(B_u -> tau nu)
   11    9.79375410E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51551849E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97099518E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.19313910E-03   # epsilon_K
   17    2.28203735E-15   # Delta(M_K)
   18    2.46358913E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.24842683E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.70263571E-14   # Delta(g-2)_electron/2
   21    3.72146878E-09   # Delta(g-2)_muon/2
   22    1.12906271E-06   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.93220353E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88871807E-01   # C7
     0305 4422   00   2    -1.43468774E-01   # C7
     0305 4322   00   2     5.92209926E-04   # C7'
     0305 6421   00   0    -9.52445839E-02   # C8
     0305 6421   00   2    -1.05983803E-01   # C8
     0305 6321   00   2    -3.80973341E-04   # C8'
 03051111 4133   00   0     1.26569952E+00   # C9 e+e-
 03051111 4133   00   2     1.27648383E+00   # C9 e+e-
 03051111 4233   00   2    -1.33444861E-05   # C9' e+e-
 03051111 4137   00   0    -4.09105363E+00   # C10 e+e-
 03051111 4137   00   2    -4.06096276E+00   # C10 e+e-
 03051111 4237   00   2     2.28601096E-04   # C10' e+e-
 03051313 4133   00   0     1.26569952E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27647932E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.33453153E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.09105363E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.06096715E+00   # C10 mu+mu-
 03051313 4237   00   2     2.28601845E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50611039E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49965554E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -5.37891872E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50611039E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49965554E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -5.37889981E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50611039E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49965728E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -5.37357206E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86184632E-07   # C7
     0305 4422   00   2     1.88133577E-04   # C7
     0305 4322   00   2     3.55612623E-05   # C7'
     0305 6421   00   0     3.30792506E-07   # C8
     0305 6421   00   2     3.76562151E-05   # C8
     0305 6321   00   2     1.83670541E-05   # C8'
 03051111 4133   00   2    -1.45190568E-05   # C9 e+e-
 03051111 4233   00   2     4.15198327E-08   # C9' e+e-
 03051111 4137   00   2     9.69721650E-05   # C10 e+e-
 03051111 4237   00   2    -6.30740652E-07   # C10' e+e-
 03051313 4133   00   2    -1.45220758E-05   # C9 mu+mu-
 03051313 4233   00   2     4.15200853E-08   # C9' mu+mu-
 03051313 4137   00   2     9.69710059E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.30742299E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.16555530E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     1.48771415E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.16555515E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     1.48771416E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.16537564E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     1.48771719E-07   # C11' nu_3 nu_3
