# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 19.05.2014,  16:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.50000000E+02  # m12     
    3    1.03696205E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.01817869E+16  # (GUT scale)
   1    7.14302116E-01  # g'(M_GUT)^DRbar
   2    7.14302116E-01  # g(M_GUT)^DRbar
   3    7.04948550E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.01817869E+16  # (GUT scale)
  1  1     3.16880100E-06   # Y_u(M_GUT)^DRbar
  2  2     1.60975759E-03   # Y_c(M_GUT)^DRbar
  3  3     5.06386765E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.01817869E+16  # (GUT scale)
  1  1     4.81583436E-05   # Y_d(M_GUT)^DRbar
  2  2     9.15011143E-04   # Y_s(M_GUT)^DRbar
  3  3     5.28324336E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.01817869E+16  # (GUT scale)
  1  1     2.04359048E-05   # Y_e(M_GUT)^DRbar
  2  2     4.22556574E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.13882843E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   21    2.00000000E+05  # M^2_Hd
   22    1.00000000E+05  # M^2_Hu
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931505E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.62785410E-01  # g'(Q)^DRbar
   2    6.43658518E-01  # g(Q)^DRbar
   3    1.06557941E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.05230994E-06   # Y_u(Q)^DRbar
  2  2     3.58257377E-03   # Y_c(Q)^DRbar
  3  3     8.62880956E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.36510939E-04   # Y_d(Q)^DRbar
  2  2     2.59370826E-03   # Y_s(Q)^DRbar
  3  3     1.36534241E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.96006541E-05   # Y_e(Q)^DRbar
  2  2     6.12047887E-03   # Y_mu(Q)^DRbar
  3  3     1.02937714E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.23386266E+03   # A_u(Q)^DRbar
  2  2    -1.23385590E+03   # A_c(Q)^DRbar
  3  3    -9.00733169E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.56028643E+03   # A_d(Q)^DRbar
  2  2    -1.56028147E+03   # A_s(Q)^DRbar
  3  3    -1.44303340E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -5.66000193E+02   # A_e(Q)^DRbar
  2  2    -5.65985264E+02   # A_mu(Q)^DRbar
  3  3    -5.61777989E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.88538337E+02  # M_1
   2    3.50000802E+02  # M_2
   3    1.00652132E+03  # M_3
  21    2.63525665E+05  # M^2_(H,d)
  22   -3.65472865E+05  # M^2_(H,u)
  31    4.18996742E+02  # M_(L,11)
  32    4.18987547E+02  # M_(L,22)
  33    4.16395488E+02  # M_(L,33)
  34    3.49476752E+02  # M_(E,11)
  35    3.49454460E+02  # M_(E,22)
  36    3.43131411E+02  # M_(E,33)
  41    9.60379432E+02  # M_(Q,11)
  42    9.60376347E+02  # M_(Q,22)
  43    8.65542671E+02  # M_(Q,33)
  44    9.25841181E+02  # M_(U,11)
  45    9.25837279E+02  # M_(U,22)
  46    7.17974134E+02  # M_(U,33)
  47    9.24773662E+02  # M_(D,11)
  48    9.24771088E+02  # M_(D,22)
  49    9.17982746E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03844880E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.15635406E+02  # h0
        35     8.12790289E+02  # H0
        36     8.12666400E+02  # A0
        37     8.17033820E+02  # H+
   1000001     1.00780317E+03  # ~d_L
   2000001     9.69762002E+02  # ~d_R
   1000002     1.00482052E+03  # ~u_L
   2000002     9.69764352E+02  # ~u_R
   1000003     1.00780075E+03  # ~s_L
   2000003     9.69758394E+02  # ~s_R
   1000004     1.00482290E+03  # ~c_L
   2000004     9.69754746E+02  # ~c_R
   1000005     9.02402194E+02  # ~b_1
   2000005     9.64098632E+02  # ~b_2
   1000006     7.19642196E+02  # ~t_1
   2000006     9.52251735E+02  # ~t_2
   1000011     4.25012397E+02  # ~e_L-
   2000011     3.54054979E+02  # ~e_R-
   1000012     4.17355517E+02  # ~nu_eL
   1000013     4.25013988E+02  # ~mu_L-
   2000013     3.54018467E+02  # ~mu_R-
   1000014     4.17345724E+02  # ~nu_muL
   1000015     3.43912571E+02  # ~tau_1-
   2000015     4.25208992E+02  # ~tau_2-
   1000016     4.14582283E+02  # ~nu_tauL
   1000021     1.06103166E+03  # ~g
   1000022     1.83954572E+02  # ~chi_10
   1000023     3.49485746E+02  # ~chi_20
   1000025    -6.28184896E+02  # ~chi_30
   1000035     6.39754570E+02  # ~chi_40
   1000024     3.49568458E+02  # ~chi_1+
   1000037     6.40454807E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.02456806E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    6.23664351E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43797189E+02  # v(Q)
   4    6.33593755E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.27988972E-01   # Re[R_st(1,1)]
   1  2     9.03783956E-01   # Re[R_st(1,2)]
   2  1    -9.03783956E-01   # Re[R_st(2,1)]
   2  2     4.27988972E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.87300409E-01   # Re[R_sb(1,1)]
   1  2     1.58864415E-01   # Re[R_sb(1,2)]
   2  1    -1.58864415E-01   # Re[R_sb(2,1)]
   2  2     9.87300409E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.98364138E-01   # Re[R_sta(1,1)]
   1  2     9.80128394E-01   # Re[R_sta(1,2)]
   2  1    -9.80128394E-01   # Re[R_sta(2,1)]
   2  2     1.98364138E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.95929234E-01   # Re[N(1,1)]
   1  2     1.80884790E-02   # Re[N(1,2)]
   1  3    -8.23812812E-02   # Re[N(1,3)]
   1  4     3.17976693E-02   # Re[N(1,4)]
   2  1    -3.65517339E-02   # Re[N(2,1)]
   2  2    -9.75678788E-01   # Re[N(2,2)]
   2  3     1.83692325E-01   # Re[N(2,3)]
   2  4    -1.13894698E-01   # Re[N(2,4)]
   3  1    -3.46183354E-02   # Re[N(3,1)]
   3  2     5.09832414E-02   # Re[N(3,2)]
   3  3     7.03129031E-01   # Re[N(3,3)]
   3  4     7.08386791E-01   # Re[N(3,4)]
   4  1    -7.47696592E-02   # Re[N(4,1)]
   4  2     2.12425088E-01   # Re[N(4,2)]
   4  3     6.81967756E-01   # Re[N(4,3)]
   4  4    -6.95848446E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.64788651E-01   # Re[U(1,1)]
   1  2     2.63026347E-01   # Re[U(1,2)]
   2  1     2.63026347E-01   # Re[U(2,1)]
   2  2     9.64788651E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.86493483E-01   # Re[V(1,1)]
   1  2     1.63800511E-01   # Re[V(1,2)]
   2  1     1.63800511E-01   # Re[V(2,1)]
   2  2     9.86493483E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.22296960E-04   # BR(b -> s gamma)
    2    1.58739118E-06   # BR(b -> s mu+ mu-)
    3    3.52138180E-05   # BR(b -> s nu nu)
    4    2.13055033E-15   # BR(Bd -> e+ e-)
    5    9.10147232E-11   # BR(Bd -> mu+ mu-)
    6    1.90527103E-08   # BR(Bd -> tau+ tau-)
    7    7.17680984E-14   # BR(Bs -> e+ e-)
    8    3.06593204E-09   # BR(Bs -> mu+ mu-)
    9    6.50301918E-07   # BR(Bs -> tau+ tau-)
   10    9.62294400E-05   # BR(B_u -> tau nu)
   11    9.94162702E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44630680E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94594144E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16709924E-03   # epsilon_K
   17    2.28175977E-15   # Delta(M_K)
   18    2.47703901E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28325114E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.61642400E-14   # Delta(g-2)_electron/2
   21    6.91101231E-10   # Delta(g-2)_muon/2
   22    1.97860014E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.56859145E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88885755E-01   # C7
     0305 4422   00   2    -1.86283822E-01   # C7
     0305 4322   00   2    -3.34805701E-05   # C7'
     0305 6421   00   0    -9.52490167E-02   # C8
     0305 6421   00   2    -1.13896330E-01   # C8
     0305 6321   00   2    -4.10414462E-04   # C8'
 03051111 4133   00   0     1.23578596E+00   # C9 e+e-
 03051111 4133   00   2     1.23991945E+00   # C9 e+e-
 03051111 4233   00   2    -4.75476526E-06   # C9' e+e-
 03051111 4137   00   0    -4.06184509E+00   # C10 e+e-
 03051111 4137   00   2    -4.05248592E+00   # C10 e+e-
 03051111 4237   00   2     9.24066646E-05   # C10' e+e-
 03051313 4133   00   0     1.23578596E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23991832E+00   # C9 mu+mu-
 03051313 4233   00   2    -4.75487622E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06184509E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05248703E+00   # C10 mu+mu-
 03051313 4237   00   2     9.24067523E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50631172E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50415956E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.19073361E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50631172E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50415956E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.19073114E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50631172E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50415959E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.19003679E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86273189E-07   # C7
     0305 4422   00   2     2.68303383E-05   # C7
     0305 4322   00   2     1.00278063E-05   # C7'
     0305 6421   00   0     3.30868316E-07   # C8
     0305 6421   00   2     1.67617157E-06   # C8
     0305 6321   00   2     5.01677921E-06   # C8'
 03051111 4133   00   2    -3.94528959E-07   # C9 e+e-
 03051111 4233   00   2     2.78894854E-08   # C9' e+e-
 03051111 4137   00   2     8.55766540E-06   # C10 e+e-
 03051111 4237   00   2    -5.26409824E-07   # C10' e+e-
 03051313 4133   00   2    -3.94729801E-07   # C9 mu+mu-
 03051313 4233   00   2     2.78894250E-08   # C9' mu+mu-
 03051313 4137   00   2     8.55760244E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.26410178E-07   # C10' mu+mu-
 03051212 4137   00   2    -8.70808501E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.24805682E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.70809154E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.24805682E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.70995409E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.24805687E-07   # C11' nu_3 nu_3
