# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.03.2022,  17:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93916448E-01  # g'(Q)^DRbar
   2    6.55046897E-01  # g(Q)^DRbar
   3    9.62984684E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931825E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.01495573E+03  # (SUSY scale)
   1    3.63191477E-01  # g'(Q)^DRbar
   2    6.44062817E-01  # g(Q)^DRbar
   3    1.06339977E+00  # g3(Q)^DRbar
Block Yu Q=  1.01495573E+03  # (SUSY scale)
  1  1     7.01862055E-06   # Y_u(Q)^DRbar
  2  2     3.56545912E-03   # Y_c(Q)^DRbar
  3  3     8.55012545E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.01495573E+03  # (SUSY scale)
  1  1     2.03894015E-04   # Y_d(Q)^DRbar
  2  2     3.87398520E-03   # Y_s(Q)^DRbar
  3  3     1.98890514E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.01495573E+03  # (SUSY scale)
  1  1     4.34415333E-05   # Y_e(Q)^DRbar
  2  2     8.98233337E-03   # Y_mu(Q)^DRbar
  3  3     1.51062807E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.01495573E+03  # (SUSY scale)
  1  1    -2.52535028E+02   # A_u(Q)^DRbar
  2  2    -2.52534641E+02   # A_c(Q)^DRbar
  3  3    -2.36543742E+02   # A_t(Q)^DRbar
Block Ad Q=  1.01495573E+03  # (SUSY scale)
  1  1    -2.70032450E+02   # A_d(Q)^DRbar
  2  2    -2.70032023E+02   # A_s(Q)^DRbar
  3  3    -2.64027670E+02   # A_b(Q)^DRbar
Block Ae Q=  1.01495573E+03  # (SUSY scale)
  1  1    -2.62967695E+01   # A_e(Q)^DRbar
  2  2    -2.62965347E+01   # A_mu(Q)^DRbar
  3  3    -2.62303630E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.01495573E+03  # soft SUSY breaking masses at Q
   1    1.44511687E+02  # M_1
   2    2.71539868E+02  # M_2
   3    7.44366812E+02  # M_3
  21    1.08719305E+05  # M^2_(H,d)
  22   -1.49428536E+05  # M^2_(H,u)
  31    3.52288341E+02  # M_(L,11)
  32    3.52286420E+02  # M_(L,22)
  33    3.51744640E+02  # M_(L,33)
  34    1.70466283E+02  # M_(E,11)
  35    1.70458262E+02  # M_(E,22)
  36    1.68182790E+02  # M_(E,33)
  41    1.09398230E+03  # M_(Q,11)
  42    1.09398078E+03  # M_(Q,22)
  43    1.05219549E+03  # M_(Q,33)
  44    1.04623378E+03  # M_(U,11)
  45    1.04623234E+03  # M_(U,22)
  46    9.60246867E+02  # M_(U,33)
  47    1.04147618E+03  # M_(D,11)
  48    1.04147443E+03  # M_(D,22)
  49    1.03686828E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03614037E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.12994976E+02  # h0
        35     5.26772491E+02  # H0
        36     5.26357512E+02  # A0
        37     5.33038844E+02  # H+
   1000001     1.12016031E+03  # ~d_L
   2000001     1.06645301E+03  # ~d_R
   1000002     1.11747507E+03  # ~u_L
   2000002     1.06991710E+03  # ~u_R
   1000003     1.12015887E+03  # ~s_L
   2000003     1.06645063E+03  # ~s_R
   1000004     1.11747370E+03  # ~c_L
   2000004     1.06991542E+03  # ~c_R
   1000005     1.05766069E+03  # ~b_1
   2000005     1.07542023E+03  # ~b_2
   1000006     9.78563116E+02  # ~t_1
   2000006     1.08558183E+03  # ~t_2
   1000011     3.57633401E+02  # ~e_L-
   2000011     1.80193737E+02  # ~e_R-
   1000012     3.48340234E+02  # ~nu_eL
   1000013     3.57637108E+02  # ~mu_L-
   2000013     1.80172026E+02  # ~mu_R-
   1000014     3.48337567E+02  # ~nu_muL
   1000015     1.74015213E+02  # ~tau_1-
   2000015     3.58649520E+02  # ~tau_2-
   1000016     3.47587367E+02  # ~nu_tauL
   1000021     8.34490854E+02  # ~g
   1000022     1.39142703E+02  # ~chi_10
   1000023     2.62497389E+02  # ~chi_20
   1000025    -4.18673022E+02  # ~chi_30
   1000035     4.39819586E+02  # ~chi_40
   1000024     2.62255975E+02  # ~chi_1+
   1000037     4.40261258E+02  # ~chi_2+
   1000039     4.80000000E-09  # ~G
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.44261908E-02   # alpha
Block Hmix Q=  1.01495573E+03  # Higgs mixing parameters
   1    4.10524910E+02  # mu
   2    1.44906071E+01  # tan[beta](Q)
   3    2.44608082E+02  # v(Q)
   4    2.52440355E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.41488742E-01   # Re[R_st(1,1)]
   1  2     9.70403621E-01   # Re[R_st(1,2)]
   2  1    -9.70403621E-01   # Re[R_st(2,1)]
   2  2     2.41488742E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.56502964E-01   # Re[R_sb(1,1)]
   1  2     8.89721891E-01   # Re[R_sb(1,2)]
   2  1    -8.89721891E-01   # Re[R_sb(2,1)]
   2  2     4.56502964E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.11815218E-01   # Re[R_sta(1,1)]
   1  2     9.93729016E-01   # Re[R_sta(1,2)]
   2  1    -9.93729016E-01   # Re[R_sta(2,1)]
   2  2     1.11815218E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.89684195E-01   # Re[N(1,1)]
   1  2     3.33577789E-02   # Re[N(1,2)]
   1  3    -1.29490893E-01   # Re[N(1,3)]
   1  4     5.14253081E-02   # Re[N(1,4)]
   2  1    -8.01690109E-02   # Re[N(2,1)]
   2  2    -9.31689706E-01   # Re[N(2,2)]
   2  3     2.94473776E-01   # Re[N(2,3)]
   2  4    -1.97008673E-01   # Re[N(2,4)]
   3  1    -5.20335527E-02   # Re[N(3,1)]
   3  2     7.53449126E-02   # Re[N(3,2)]
   3  3     6.98825886E-01   # Re[N(3,3)]
   3  4     7.09406819E-01   # Re[N(3,4)]
   4  1    -1.06726914E-01   # Re[N(4,1)]
   4  2     3.53786228E-01   # Re[N(4,2)]
   4  3     6.38873763E-01   # Re[N(4,3)]
   4  4    -6.74748091E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.04827474E-01   # Re[U(1,1)]
   1  2     4.25778396E-01   # Re[U(1,2)]
   2  1     4.25778396E-01   # Re[U(2,1)]
   2  2     9.04827474E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.58302196E-01   # Re[V(1,1)]
   1  2     2.85756718E-01   # Re[V(1,2)]
   2  1     2.85756718E-01   # Re[V(2,1)]
   2  2     9.58302196E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.62317962E-04   # BR(b -> s gamma)
    2    1.58013005E-06   # BR(b -> s mu+ mu-)
    3    3.51302982E-05   # BR(b -> s nu nu)
    4    2.16069281E-15   # BR(Bd -> e+ e-)
    5    9.23024056E-11   # BR(Bd -> mu+ mu-)
    6    1.93240130E-08   # BR(Bd -> tau+ tau-)
    7    7.25571738E-14   # BR(Bs -> e+ e-)
    8    3.09964254E-09   # BR(Bs -> mu+ mu-)
    9    6.57524350E-07   # BR(Bs -> tau+ tau-)
   10    9.37748639E-05   # BR(B_u -> tau nu)
   11    9.68804059E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44377264E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94458278E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15091674E-03   # epsilon_K
   17    2.93802600E-15   # Delta(M_K)
   18    2.47083266E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.26896014E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.99405522E-14   # Delta(g-2)_electron/2
   21    1.70762863E-09   # Delta(g-2)_muon/2
   22    4.86758606E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.58884818E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88919574E-01   # C7
     0305 4422   00   2    -2.29045351E-01   # C7
     0305 4322   00   2    -8.26351937E-04   # C7'
     0305 6421   00   0    -9.52597627E-02   # C8
     0305 6421   00   2    -1.49061126E-01   # C8
     0305 6321   00   2    -1.07689200E-03   # C8'
 03051111 4133   00   0     1.23359669E+00   # C9 e+e-
 03051111 4133   00   2     1.23900878E+00   # C9 e+e-
 03051111 4233   00   2    -1.93606574E-05   # C9' e+e-
 03051111 4137   00   0    -4.06136576E+00   # C10 e+e-
 03051111 4137   00   2    -4.04253260E+00   # C10 e+e-
 03051111 4237   00   2     3.79309030E-04   # C10' e+e-
 03051313 4133   00   0     1.23359669E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23900682E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.93625399E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.06136576E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04253457E+00   # C10 mu+mu-
 03051313 4237   00   2     3.79310764E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50680000E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50237164E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -8.99761587E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50680000E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50237165E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -8.99757265E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50680000E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50237273E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -8.98539422E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86485258E-07   # C7
     0305 4422   00   2     2.12657508E-05   # C7
     0305 4322   00   2     4.53480530E-06   # C7'
     0305 6421   00   0     3.31049857E-07   # C8
     0305 6421   00   2    -4.13824635E-06   # C8
     0305 6321   00   2     1.57803811E-06   # C8'
 03051111 4133   00   2     3.70748984E-07   # C9 e+e-
 03051111 4233   00   2     5.23949154E-08   # C9' e+e-
 03051111 4137   00   2    -5.68596468E-06   # C10 e+e-
 03051111 4237   00   2    -9.88214828E-07   # C10' e+e-
 03051313 4133   00   2     3.70660027E-07   # C9 mu+mu-
 03051313 4233   00   2     5.23942034E-08   # C9' mu+mu-
 03051313 4137   00   2    -5.68604833E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.88216799E-07   # C10' mu+mu-
 03051212 4137   00   2     2.15703826E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.34424460E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     2.15703848E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.34424460E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     2.15711081E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.34424493E-07   # C11' nu_3 nu_3
