# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 19.05.2014,  16:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    113   # mSUGRA model + 3 24-plets
Block SEESAWGENERATIONS
  24     3  # number of 24-plets
Block M24 Q=  2.97832513E+16  # 24-plet masses at M_GUT
   1  1     3.00000000E+14   # Re[M_(24,1,1)]
   1  2     0.00000000E+00   # Re[M_(24,1,2)]
   1  3     0.00000000E+00   # Re[M_(24,1,3)]
   2  1     0.00000000E+00   # Re[M_(24,2,1)]
   2  2     4.00000000E+14   # Re[M_(24,2,2)]
   2  3     0.00000000E+00   # Re[M_(24,2,3)]
   3  1     0.00000000E+00   # Re[M_(24,3,1)]
   3  2     0.00000000E+00   # Re[M_(24,3,2)]
   3  3     5.00000000E+14   # Re[M_(24,3,3)]
Block Y24 Q=  2.97832513E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(24,1,1)]
   1  1  2    -7.00000000E-01   # Re[Y_(24,1,2)]
   1  1  3     7.00000000E-01   # Re[Y_(24,1,3)]
   1  2  1     2.20000000E-01   # Re[Y_(24,2,1)]
   1  2  2     2.20000000E-01   # Re[Y_(24,2,2)]
   1  2  3     2.20000000E-01   # Re[Y_(24,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(24,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(24,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(24,3,3)]
Block M24B24B Q=  5.00000000E+14  # singlet mass matrix at M_W3(GUT)
   1  1     2.92484097E+14   # Re[M_(W,1,1)]
   1  2     2.12644171E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.12644171E+08   # Re[M_(W,2,1)]
   2  2     3.98417183E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.00000000E+14   # Re[M_(W,3,3)]
Block M24G24G Q=  5.00000000E+14  # octet mass matrix at M_W3(GUT)
   1  1     3.64885402E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.86513869E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     6.08142336E+14   # Re[M_(W,3,3)]
Block M24W24W Q=  5.00000000E+14  # triplet mass matrix at M_W3(GUT)
   1  1     3.26298371E+14   # Re[M_(W,1,1)]
   1  2     4.24202235E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     4.24202235E+08   # Re[M_(W,2,1)]
   2  2     4.51496635E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.68300327E+14   # Re[M_(W,3,3)]
Block M24X24X Q=  5.00000000E+14  # X mass matrix at M_W3(GUT)
   1  1     3.43988129E+14   # Re[M_(W,1,1)]
   1  2     2.19948756E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.94892765E+08   # Re[M_(W,2,1)]
   2  2     4.67450458E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.86412836E+14   # Re[M_(W,3,3)]
Block YHU24BL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.71900956E-07   # Re[Y_(b,1,1)]
   1  1  2    -6.01370202E-01   # Re[Y_(b,1,2)]
   1  1  3     6.01292252E-01   # Re[Y_(b,1,3)]
   1  2  1     1.97597382E-01   # Re[Y_(b,2,1)]
   1  2  2     1.97595720E-01   # Re[Y_(b,2,2)]
   1  2  3     1.97573937E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -5.30898873E-07   # Re[Y_(w,1,1)]
   1  1  2    -6.35182312E-01   # Re[Y_(w,1,2)]
   1  1  3     6.35099492E-01   # Re[Y_(w,1,3)]
   1  2  1     2.10348498E-01   # Re[Y_(w,2,1)]
   1  2  2     2.10345710E-01   # Re[Y_(w,2,2)]
   1  2  3     2.10324558E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.15070465E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.52082756E-01   # Re[Y_(x,1,2)]
   1  1  3     6.51986566E-01   # Re[Y_(x,1,3)]
   1  2  1     2.17185746E-01   # Re[Y_(x,2,1)]
   1  2  2     2.17183738E-01   # Re[Y_(x,2,2)]
   1  2  3     2.17156579E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  4.00000000E+14  # singlet mass matrix at M_W2(GUT)
   1  1     2.92140092E+14   # Re[M_(W,1,1)]
   1  2     4.43772565E+08   # Re[M_(W,1,2)]
   2  1     4.43772565E+08   # Re[M_(W,2,1)]
   2  2     3.98340503E+14   # Re[M_(W,2,2)]
Block M24G24G Q=  4.00000000E+14  # octet mass matrix at M_W2(GUT)
   1  1     3.68134217E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.90845623E+14   # Re[M_(W,2,2)]
Block M24W24W Q=  4.00000000E+14  # triplet mass matrix at M_W2(GUT)
   1  1     3.27381963E+14   # Re[M_(W,1,1)]
   1  2     8.90222557E+08   # Re[M_(W,1,2)]
   2  1     8.90222557E+08   # Re[M_(W,2,1)]
   2  2     4.53814005E+14   # Re[M_(W,2,2)]
Block M24X24X Q=  4.00000000E+14  # X mass matrix at M_W2(GUT)
   1  1     3.46004943E+14   # Re[M_(W,1,1)]
   1  2     5.39541955E+08   # Re[M_(W,1,2)]
   2  1     5.46656746E+08   # Re[M_(W,2,1)]
   2  2     4.70637064E+14   # Re[M_(W,2,2)]
Block YHU24BL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.06995528E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.96602268E-01   # Re[Y_(b,1,2)]
   1  1  3     5.96518937E-01   # Re[Y_(b,1,3)]
   1  2  1     1.96445469E-01   # Re[Y_(b,2,1)]
   1  2  2     1.96441258E-01   # Re[Y_(b,2,2)]
   1  2  3     1.96423265E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.97815820E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.31563867E-01   # Re[Y_(w,1,2)]
   1  1  3     6.31473961E-01   # Re[Y_(w,1,3)]
   1  2  1     2.09678417E-01   # Re[Y_(w,2,1)]
   1  2  2     2.09671109E-01   # Re[Y_(w,2,2)]
   1  2  3     2.09657531E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.12153191E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.49127864E-01   # Re[Y_(x,1,2)]
   1  1  3     6.49024543E-01   # Re[Y_(x,1,3)]
   1  2  1     2.16825593E-01   # Re[Y_(x,2,1)]
   1  2  2     2.16820656E-01   # Re[Y_(x,2,2)]
   1  2  3     2.16797492E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  3.00000000E+14  # singlet mass matrix at M_W1(GUT)
   1  1     2.91702616E+14   # Re[M_(W,1,1)]
Block M24G24G Q=  3.00000000E+14  # octet mass matrix at M_W1(GUT)
   1  1     3.72430478E+14   # Re[M_(W,1,1)]
Block M24W24W Q=  3.00000000E+14  # triplet mass matrix at M_W1(GUT)
   1  1     3.28805325E+14   # Re[M_(W,1,1)]
Block M24X24X Q=  3.00000000E+14  # X mass matrix at M_W1(GUT)
   1  1     3.48656787E+14   # Re[M_(W,1,1)]
Block YHU24BL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.05877288E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.91301764E-01   # Re[Y_(b,1,2)]
   1  1  3     5.91213529E-01   # Re[Y_(b,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(b,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(b,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.96662599E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.27782228E-01   # Re[Y_(w,1,2)]
   1  1  3     6.27686864E-01   # Re[Y_(w,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(w,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(w,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.11656009E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.46245766E-01   # Re[Y_(x,1,2)]
   1  1  3     6.46135439E-01   # Re[Y_(x,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(x,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(x,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  2.97832513E+16  # (GUT scale)
   1    9.64003205E-01  # g'(Q)^DRbar
   2    9.64003205E-01  # g(Q)^DRbar
   3    9.35464563E-01  # g3(Q)^DRbar
Block Yu Q=  2.97832513E+16  # (GUT scale)
  1  1     3.52961829E-06   # Y_u(M_GUT)^DRbar
  2  2     1.79487887E-03   # Y_c(M_GUT)^DRbar
  3  3     5.71678739E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.97832513E+16  # (GUT scale)
  1  1     4.42455615E-05   # Y_d(M_GUT)^DRbar
  2  2     8.60599319E-04   # Y_s(M_GUT)^DRbar
  3  3     4.99356031E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  2.97832513E+16  # V_CKM at the GUT scale
   1  1     9.74208920E-01   # Re[V_(1,1)]
   1  2     2.25629634E-01   # Re[V_(1,2)]
   1  3     2.87202329E-03   # Re[V_(1,3)]
   2  1    -2.25583122E-01   # Re[V_(2,1)]
   2  2     9.73545316E-01   # Re[V_(2,2)]
   2  3     3.63562004E-02   # Re[V_(2,3)]
   3  1     5.40699138E-03   # Re[V_(3,1)]
   3  2    -3.60664147E-02   # Re[V_(3,2)]
   3  3     9.99334768E-01   # Re[V_(3,3)]
Block Ye Q=  2.97832513E+16  # (GUT scale)
  1  1     1.92175433E-05   # Y_e(M_GUT)^DRbar
  2  2     4.06066882E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.85206959E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931482E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.63435553E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.37729600E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     6.66857918E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  4.93453348E+02  # (SUSY scale)
   1    3.60621250E-01  # g'(Q)^DRbar
   2    6.45450581E-01  # g(Q)^DRbar
   3    1.09416933E+00  # g3(Q)^DRbar
Block Yu Q=  4.93453348E+02  # (SUSY scale)
  1  1     7.27059650E-06   # Y_u(Q)^DRbar
  2  2     3.69721429E-03   # Y_c(Q)^DRbar
  3  3     8.84518618E-01   # Y_t(Q)^DRbar
Block Yd Q=  4.93453348E+02  # (SUSY scale)
  1  1     1.36437636E-04   # Y_d(Q)^DRbar
  2  2     2.58711236E-03   # Y_s(Q)^DRbar
  3  3     1.35898439E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.93453348E+02  # (SUSY scale)
  1  1     2.86402228E-05   # Y_e(Q)^DRbar
  2  2     5.91728738E-03   # Y_mu(Q)^DRbar
  3  3     9.94220065E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  4.93453348E+02  # V_CKM at the SUSY scale
   1  1     9.74266984E-01   # Re[V_(1,1)]
   1  2     2.25372113E-01   # Re[V_(1,2)]
   1  3     3.35477532E-03   # Re[V_(1,3)]
   2  1    -2.25318684E-01   # Re[V_(2,1)]
   2  2     9.73427714E-01   # Re[V_(2,2)]
   2  3     4.08653402E-02   # Re[V_(2,3)]
   3  1     5.94427678E-03   # Re[V_(3,1)]
   3  2    -4.05696453E-02   # Re[V_(3,2)]
   3  3     9.99159031E-01   # Re[V_(3,3)]
Block UPMNS Q=  4.93453348E+02  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2    -5.77626098E-01   # Re[V_(1,2)]
   1  3    -9.16528498E-05   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2    -5.76688669E-01   # Re[V_(2,2)]
   2  3    -7.07701851E-01   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2    -5.77735467E-01   # Re[V_(3,2)]
   3  3     7.06511204E-01   # Re[V_(3,3)]
Block IMUPMNS Q=  4.93453348E+02  # U_PMNS at the SUSY scale
   1  1    -8.16301465E-01   # Im[V_(1,1)]
   1  2     0.00000000E+00   # Im[V_(1,2)]
   1  3     0.00000000E+00   # Im[V_(1,3)]
   2  1     4.08152261E-01   # Im[V_(2,1)]
   2  2     0.00000000E+00   # Im[V_(2,2)]
   2  3     0.00000000E+00   # Im[V_(2,3)]
   3  1     4.08734204E-01   # Im[V_(3,1)]
   3  2     0.00000000E+00   # Im[V_(3,2)]
   3  3     0.00000000E+00   # Im[V_(3,3)]
Block Tu Q=  4.93453348E+02  # SUSY scale
   1  1    -3.96127018E-03   # Re[T_(u,1,1)]
   1  2     1.70897381E-09   # Re[T_(u,1,2)]
   1  3     2.60441322E-08   # Re[T_(u,1,3)]
   2  1     8.69040758E-07   # Re[T_(u,2,1)]
   2  2    -2.01435252E+00   # Re[T_(u,2,2)]
   2  3     1.60917811E-04   # Re[T_(u,2,3)]
   3  1     3.21982640E-03   # Re[T_(u,3,1)]
   3  2     3.91043043E-02   # Re[T_(u,3,2)]
   3  3    -3.64340952E+02   # Re[T_(u,3,3)]
Block Td Q=  4.93453348E+02  # SUSY scale
   1  1    -9.37009774E-02   # Re[T_(d,1,1)]
   1  2     6.03598597E-04   # Re[T_(d,1,2)]
   1  3     3.17231470E-02   # Re[T_(d,1,3)]
   2  1     4.42931565E-06   # Re[T_(d,2,1)]
   2  2    -1.77103305E+00   # Re[T_(d,2,2)]
   2  3    -2.62332369E-01   # Re[T_(d,2,3)]
   3  1     3.50158626E-02   # Re[T_(d,3,1)]
   3  2    -2.43663607E-01   # Re[T_(d,3,2)]
   3  3    -8.67171503E+01   # Re[T_(d,3,3)]
Block Te Q=  4.93453348E+02  # SUSY scale
   1  1    -4.21798724E-03   # Re[T_(l,1,1)]
   1  2     3.91548829E-06   # Re[T_(l,1,2)]
   1  3     3.88905843E-06   # Re[T_(l,1,3)]
   2  1     8.08985074E-04   # Re[T_(l,2,1)]
   2  2    -8.63913906E-01   # Re[T_(l,2,2)]
   2  3    -6.68210267E-03   # Re[T_(l,2,3)]
   3  1     1.35733433E-02   # Re[T_(l,3,1)]
   3  2    -1.12872914E-01   # Re[T_(l,3,2)]
   3  3    -1.44320449E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  4.93453348E+02  # soft SUSY breaking masses at Q
   1    8.80398852E+01  # M_1
   2    1.64337189E+02  # M_2
   3    5.09194585E+02  # M_3
  21    1.04813102E+05  # M^2_(H,d)
  22   -1.37320403E+05  # M^2_(H,u)
  31    3.32108891E+02  # M_(L,11)
  32    3.16865427E+02  # M_(L,22)
  33    3.15494960E+02  # M_(L,33)
  34    3.17839318E+02  # M_(E,11)
  35    3.17829518E+02  # M_(E,22)
  36    3.15061568E+02  # M_(E,33)
  41    5.56376604E+02  # M_(Q,11)
  42    5.56294527E+02  # M_(Q,22)
  43    5.02234342E+02  # M_(Q,33)
  44    5.40069745E+02  # M_(U,11)
  45    5.40067702E+02  # M_(U,22)
  46    4.22087413E+02  # M_(U,33)
  47    5.40144147E+02  # M_(D,11)
  48    5.29119656E+02  # M_(D,22)
  49    5.25725900E+02  # M_(D,33)
Block MSL2 Q=  4.93453348E+02  # M^2_L soft SUSY breaking masses
   1  1     1.10296315E+05   # Re[M^2_(L,1,1)]
   1  2    -1.04724728E+03   # Re[M^2_(L,1,2)]
   1  3    -1.04573211E+03   # Re[M^2_(L,1,3)]
   2  1    -1.04724728E+03   # Re[M^2_(L,2,1)]
   2  2     1.00403699E+05   # Re[M^2_(L,2,2)]
   2  3     8.82926459E+03   # Re[M^2_(L,2,3)]
   3  1    -1.04573211E+03   # Re[M^2_(L,3,1)]
   3  2     8.82926459E+03   # Re[M^2_(L,3,2)]
   3  3     9.95370696E+04   # Re[M^2_(L,3,3)]
Block MSE2 Q=  4.93453348E+02  # M^2_E soft SUSY breaking masses
   1  1     1.01021832E+05   # Re[M^2_(E,1,1)]
   1  2     9.81117202E-05   # Re[M^2_(E,1,2)]
   1  3     1.64806807E-03   # Re[M^2_(E,1,3)]
   2  1     9.81117202E-05   # Re[M^2_(E,2,1)]
   2  2     1.01015603E+05   # Re[M^2_(E,2,2)]
   2  3    -2.85397606E+00   # Re[M^2_(E,2,3)]
   3  1     1.64806807E-03   # Re[M^2_(E,3,1)]
   3  2    -2.85397606E+00   # Re[M^2_(E,3,2)]
   3  3     9.92637913E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  4.93453348E+02  # M^2_Q soft SUSY breaking masses
   1  1     3.09554925E+05   # Re[M^2_(Q,1,1)]
   1  2     1.36687925E+01   # Re[M^2_(Q,1,2)]
   1  3    -3.30444007E+02   # Re[M^2_(Q,1,3)]
   2  1     1.36687925E+01   # Re[M^2_(Q,2,1)]
   2  2     3.09463601E+05   # Re[M^2_(Q,2,2)]
   2  3     2.25473139E+03   # Re[M^2_(Q,2,3)]
   3  1    -3.30444007E+02   # Re[M^2_(Q,3,1)]
   3  2     2.25473139E+03   # Re[M^2_(Q,3,2)]
   3  3     2.52239335E+05   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  4.93453348E+02  # M^2_U soft SUSY breaking masses
   1  1     2.91675330E+05   # Re[M^2_(U,1,1)]
   1  2     1.11614134E-09   # Re[M^2_(U,1,2)]
   1  3     4.12573947E-06   # Re[M^2_(U,1,3)]
   2  1     1.11614134E-09   # Re[M^2_(U,2,1)]
   2  2     2.91673123E+05   # Re[M^2_(U,2,2)]
   2  3     2.49403354E-02   # Re[M^2_(U,2,3)]
   3  1     4.12573947E-06   # Re[M^2_(U,3,1)]
   3  2     2.49403354E-02   # Re[M^2_(U,3,2)]
   3  3     1.78157784E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  4.93453348E+02  # M^2_D soft SUSY breaking masses
   1  1     2.91755700E+05   # Re[M^2_(D,1,1)]
   1  2    -1.26472712E+03   # Re[M^2_(D,1,2)]
   1  3    -1.26046309E+03   # Re[M^2_(D,1,3)]
   2  1    -1.26472712E+03   # Re[M^2_(D,2,1)]
   2  2     2.79967611E+05   # Re[M^2_(D,2,2)]
   2  3     1.04869719E+04   # Re[M^2_(D,2,3)]
   3  1    -1.26046309E+03   # Re[M^2_(D,3,1)]
   3  2     1.04869719E+04   # Re[M^2_(D,3,2)]
   3  3     2.76387722E+05   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03860901E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.08808103E+02  # h0
        35     4.93561688E+02  # H0
        36     4.93410575E+02  # A0
        37     5.00171750E+02  # H+
   1000001     5.20092727E+02  # ~d_1
   1000003     5.41539535E+02  # ~d_2
   1000005     5.58334198E+02  # ~d_3
   2000001     5.61871925E+02  # ~d_4
   2000003     5.79434691E+02  # ~d_5
   2000005     5.79437768E+02  # ~d_6
   1000002     4.18943520E+02  # ~u_1
   1000004     5.59199027E+02  # ~u_2
   1000006     5.59209310E+02  # ~u_3
   2000002     5.74179936E+02  # ~u_4
   2000004     5.74183799E+02  # ~u_5
   2000006     5.81214715E+02  # ~u_6
   1000012     2.95309077E+02  # ~nu_1
   1000014     3.22472024E+02  # ~nu_2
   1000016     3.27566838E+02  # ~nu_3
   1000011     3.01806636E+02  # ~l_1
   1000013     3.19255231E+02  # ~l_2
   1000015     3.21334456E+02  # ~l_3
   2000011     3.21393632E+02  # ~l_4
   2000013     3.34318132E+02  # ~l_5
   2000015     3.38408302E+02  # ~l_6
   1000021     5.49576050E+02  # ~g
   1000022     8.46823410E+01  # ~chi_10
   1000023     1.57606647E+02  # ~chi_20
   1000025    -3.79771566E+02  # ~chi_30
   1000035     3.93327623E+02  # ~chi_40
   1000024     1.57348961E+02  # ~chi_1+
   1000037     3.94741524E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09736113E-01   # alpha
Block Hmix Q=  4.93453348E+02  # Higgs mixing parameters
   1    3.72314919E+02  # mu
   2    9.73687454E+00  # tan[beta](Q)
   3    2.45219109E+02  # v(Q)
   4    2.39077989E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.83496733E-05   # Re[R_Su(1,1)]
   1  2    -2.20503622E-04   # Re[R_Su(1,2)]
   1  3    -5.19838442E-01   # Re[R_Su(1,3)]
   1  4    -6.31389128E-11   # Re[R_Su(1,4)]
   1  5    -3.86013067E-07   # Re[R_Su(1,5)]
   1  6    -8.54264564E-01   # Re[R_Su(1,6)]
   2  1    -6.36599917E-07   # Re[R_Su(2,1)]
   2  2    -2.41087711E-02   # Re[R_Su(2,2)]
   2  3    -5.26116813E-05   # Re[R_Su(2,3)]
   2  4    -4.26651880E-08   # Re[R_Su(2,4)]
   2  5    -9.99709339E-01   # Re[R_Su(2,5)]
   2  6     3.86900729E-05   # Re[R_Su(2,6)]
   3  1     4.74435818E-05   # Re[R_Su(3,1)]
   3  2     2.23243326E-10   # Re[R_Su(3,2)]
   3  3     8.59890368E-09   # Re[R_Su(3,3)]
   3  4     9.99999999E-01   # Re[R_Su(3,4)]
   3  5    -4.27138850E-08   # Re[R_Su(3,5)]
   3  6    -6.32565927E-09   # Re[R_Su(3,6)]
   4  1    -9.94649284E-01   # Re[R_Su(4,1)]
   4  2    -1.03269345E-01   # Re[R_Su(4,2)]
   4  3    -1.19692742E-03   # Re[R_Su(4,3)]
   4  4     4.71898694E-05   # Re[R_Su(4,4)]
   4  5     2.49114727E-03   # Re[R_Su(4,5)]
   4  6     7.76376199E-04   # Re[R_Su(4,6)]
   5  1     1.03307276E-01   # Re[R_Su(5,1)]
   5  2    -9.94331561E-01   # Re[R_Su(5,2)]
   5  3    -6.35292657E-03   # Re[R_Su(5,3)]
   5  4    -4.89994026E-06   # Re[R_Su(5,4)]
   5  5     2.39795098E-02   # Re[R_Su(5,5)]
   5  6     4.12032103E-03   # Re[R_Su(5,6)]
   6  1    -6.36540409E-04   # Re[R_Su(6,1)]
   6  2    -7.67514395E-03   # Re[R_Su(6,2)]
   6  3     8.54240130E-01   # Re[R_Su(6,3)]
   6  4     1.95728541E-08   # Re[R_Su(6,4)]
   6  5     1.20018634E-04   # Re[R_Su(6,5)]
   6  6    -5.19821578E-01   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -4.97293586E-03   # Re[R_Sd(1,1)]
   1  2     3.42888472E-02   # Re[R_Sd(1,2)]
   1  3    -9.21591276E-01   # Re[R_Sd(1,3)]
   1  4    -7.05643152E-03   # Re[R_Sd(1,4)]
   1  5     1.17701892E-01   # Re[R_Sd(1,5)]
   1  6    -3.68192255E-01   # Re[R_Sd(1,6)]
   2  1     2.89715770E-03   # Re[R_Sd(2,1)]
   2  2    -1.64626277E-02   # Re[R_Sd(2,2)]
   2  3     3.42037928E-01   # Re[R_Sd(2,3)]
   2  4     3.24841639E-03   # Re[R_Sd(2,4)]
   2  5     6.90631897E-01   # Re[R_Sd(2,5)]
   2  6    -6.36983262E-01   # Re[R_Sd(2,6)]
   3  1    -2.17295238E-03   # Re[R_Sd(3,1)]
   3  2     2.16379300E-02   # Re[R_Sd(3,2)]
   3  3    -1.56637454E-01   # Re[R_Sd(3,3)]
   3  4     5.17412790E-01   # Re[R_Sd(3,4)]
   3  5     6.09816147E-01   # Re[R_Sd(3,5)]
   3  6     5.79137339E-01   # Re[R_Sd(3,6)]
   4  1    -2.05454279E-03   # Re[R_Sd(4,1)]
   4  2     1.46618395E-02   # Re[R_Sd(4,2)]
   4  3    -8.57296759E-02   # Re[R_Sd(4,3)]
   4  4    -8.55698828E-01   # Re[R_Sd(4,4)]
   4  5     3.70364534E-01   # Re[R_Sd(4,5)]
   4  6     3.50771806E-01   # Re[R_Sd(4,6)]
   5  1    -9.97784618E-01   # Re[R_Sd(5,1)]
   5  2    -6.64357491E-02   # Re[R_Sd(5,2)]
   5  3     3.30136914E-03   # Re[R_Sd(5,3)]
   5  4     5.67683406E-04   # Re[R_Sd(5,4)]
   5  5     7.94190446E-05   # Re[R_Sd(5,5)]
   5  6    -9.59437340E-04   # Re[R_Sd(5,6)]
   6  1     6.62101986E-02   # Re[R_Sd(6,1)]
   6  2    -9.96722819E-01   # Re[R_Sd(6,2)]
   6  3    -4.22351517E-02   # Re[R_Sd(6,3)]
   6  4    -1.68906138E-03   # Re[R_Sd(6,4)]
   6  5     1.13234636E-02   # Re[R_Sd(6,5)]
   6  6     1.56508550E-02   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     8.73245102E-03   # Re[R_Sl(1,1)]
   1  2    -5.28596007E-01   # Re[R_Sl(1,2)]
   1  3     7.11153060E-01   # Re[R_Sl(1,3)]
   1  4     1.33252798E-06   # Re[R_Sl(1,4)]
   1  5    -1.73322084E-02   # Re[R_Sl(1,5)]
   1  6     4.63110058E-01   # Re[R_Sl(1,6)]
   2  1     5.24461311E-02   # Re[R_Sl(2,1)]
   2  2     6.00621649E-01   # Re[R_Sl(2,2)]
   2  3    -5.44271295E-02   # Re[R_Sl(2,3)]
   2  4     7.48007074E-05   # Re[R_Sl(2,4)]
   2  5     1.81677440E-01   # Re[R_Sl(2,5)]
   2  6     7.74941306E-01   # Re[R_Sl(2,6)]
   3  1    -2.05399620E-04   # Re[R_Sl(3,1)]
   3  2    -6.61392606E-06   # Re[R_Sl(3,2)]
   3  3    -6.97186307E-06   # Re[R_Sl(3,3)]
   3  4    -9.99999904E-01   # Re[R_Sl(3,4)]
   3  5     3.86788249E-04   # Re[R_Sl(3,5)]
   3  6     2.43830406E-05   # Re[R_Sl(3,6)]
   4  1     7.34602459E-03   # Re[R_Sl(4,1)]
   4  2     1.06186429E-01   # Re[R_Sl(4,2)]
   4  3    -3.94568601E-02   # Re[R_Sl(4,3)]
   4  4    -3.78584825E-04   # Re[R_Sl(4,4)]
   4  5    -9.82917636E-01   # Re[R_Sl(4,5)]
   4  6     1.44866876E-01   # Re[R_Sl(4,6)]
   5  1    -7.68236826E-01   # Re[R_Sl(5,1)]
   5  2    -3.55432814E-01   # Re[R_Sl(5,2)]
   5  3    -4.44698773E-01   # Re[R_Sl(5,3)]
   5  4     1.76869120E-04   # Re[R_Sl(5,4)]
   5  5     1.67925097E-02   # Re[R_Sl(5,5)]
   5  6     2.92302371E-01   # Re[R_Sl(5,6)]
   6  1    -6.37911687E-01   # Re[R_Sl(6,1)]
   6  2     4.71414735E-01   # Re[R_Sl(6,2)]
   6  3     5.40356522E-01   # Re[R_Sl(6,3)]
   6  4     1.10792419E-04   # Re[R_Sl(6,4)]
   6  5    -1.68429501E-02   # Re[R_Sl(6,5)]
   6  6    -2.80299765E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     2.25536012E-02   # Re[R_Sn(1,2)]
   1  3    -9.99654280E-01   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     9.97805683E-01   # Re[R_Sn(2,2)]
   2  3     2.33495268E-02   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     6.22507335E-02   # Re[R_Sn(3,2)]
   3  3    -1.20879946E-02   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     1.35149949E-02   # Im[R_Sn(1,1)]
   1  2     0.00000000E+00   # Im[R_Sn(1,2)]
   1  3     0.00000000E+00   # Im[R_Sn(1,3)]
   2  1     6.19565844E-02   # Im[R_Sn(2,1)]
   2  2     0.00000000E+00   # Im[R_Sn(2,2)]
   2  3     0.00000000E+00   # Im[R_Sn(2,3)]
   3  1    -9.97987338E-01   # Im[R_Sn(3,1)]
   3  2     0.00000000E+00   # Im[R_Sn(3,2)]
   3  3     0.00000000E+00   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.87653411E-01   # Re[N(1,1)]
   1  2     5.56701330E-02   # Re[N(1,2)]
   1  3    -1.39303631E-01   # Re[N(1,3)]
   1  4     4.51228766E-02   # Re[N(1,4)]
   2  1    -9.38361250E-02   # Re[N(2,1)]
   2  2    -9.57755562E-01   # Re[N(2,2)]
   2  3     2.43197289E-01   # Re[N(2,3)]
   2  4    -1.21466636E-01   # Re[N(2,4)]
   3  1    -6.03683826E-02   # Re[N(3,1)]
   3  2     9.22930669E-02   # Re[N(3,2)]
   3  3     6.95026508E-01   # Re[N(3,3)]
   3  4     7.10475757E-01   # Re[N(3,4)]
   4  1    -1.09959899E-01   # Re[N(4,1)]
   4  2     2.66621660E-01   # Re[N(4,2)]
   4  3     6.62108548E-01   # Re[N(4,3)]
   4  4    -6.91689223E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.34681422E-01   # Re[U(1,1)]
   1  2     3.55486482E-01   # Re[U(1,2)]
   2  1     3.55486482E-01   # Re[U(2,1)]
   2  2     9.34681422E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.83851126E-01   # Re[V(1,1)]
   1  2     1.78988722E-01   # Re[V(1,2)]
   2  1     1.78988722E-01   # Re[V(2,1)]
   2  2     9.83851126E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    2.99740853E-04   # BR(b -> s gamma)
    2    1.57733679E-06   # BR(b -> s mu+ mu-)
    3    3.48753112E-05   # BR(b -> s nu nu)
    4    2.35059664E-15   # BR(Bd -> e+ e-)
    5    1.00402689E-10   # BR(Bd -> mu+ mu-)
    6    2.10121980E-08   # BR(Bd -> tau+ tau-)
    7    8.19118234E-14   # BR(Bs -> e+ e-)
    8    3.49867336E-09   # BR(Bs -> mu+ mu-)
    9    7.41661777E-07   # BR(Bs -> tau+ tau-)
   10    9.53638468E-05   # BR(B_u -> tau nu)
   11    9.85220112E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44910313E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.88076957E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.19847900E-03   # epsilon_K
   17    2.45457016E-15   # Delta(M_K)
   18    2.45300502E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.23100777E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.35240914E-14   # Delta(g-2)_electron/2
   21    1.51686781E-09   # Delta(g-2)_muon/2
   22    4.30632162E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.04660521E-08   # Br(mu -> e gamma)
   27    1.88171361E-09   # Br(tau -> e gamma)
   28    1.70396563E-07   # Br(tau -> mu gamma)
   29    6.40162975E-11   # Br(mu -> 3 e)
   30    1.97337391E-11   # Br(tau -> 3 e)
   31    3.79784083E-10   # Br(tau -> 3 mu)
   39    2.52986509E-04   # Delta(rho_parameter)
   40    5.51390894E-11   # BR(Z -> e mu)
   41    5.54892072E-11   # BR(Z -> e tau)
   42    4.66173872E-09   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.37729600E-07   # m_nu_1 in eV
    2    6.66857918E-03   # m_nu_2 in eV
    3    5.63435553E-02   # m_nu_3 in eV
    4    3.13012628E-03   # Delta(m^2_atm) in eV^2
    5    4.44699483E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88883406E-01   # C7
     0305 4422   00   2    -1.51643672E-01   # C7
     0305 4322   00   2     1.88570640E-02   # C7'
     0305 6421   00   0    -9.52482692E-02   # C8
     0305 6421   00   2    -1.21865035E-01   # C8
     0305 6321   00   2    -4.83876385E-02   # C8'
 03051111 4133   00   0     1.26327030E+00   # C9 e+e-
 03051111 4133   00   2     1.27656170E+00   # C9 e+e-
 03051111 4233   00   2     2.49537323E-03   # C9' e+e-
 03051111 4137   00   0    -4.08921080E+00   # C10 e+e-
 03051111 4137   00   2    -4.04600461E+00   # C10 e+e-
 03051111 4237   00   2    -5.41737504E-04   # C10' e+e-
 03051313 4133   00   0     1.26327030E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27641947E+00   # C9 mu+mu-
 03051313 4233   00   2     2.49158915E-03   # C9' mu+mu-
 03051313 4137   00   0    -4.08921080E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04586755E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.45503144E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50627785E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49691128E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.29949536E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50627785E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49691282E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.40118322E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50627785E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49691301E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.40776788E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.81398343E-07   # C7
     0305 4422   00   2     3.75738802E-04   # C7
     0305 4322   00   2     3.53226567E-04   # C7'
     0305 6421   00   0     3.26692698E-07   # C8
     0305 6421   00   2    -8.27482513E-05   # C8
     0305 6321   00   2    -8.31012052E-04   # C8'
 03051111 4133   00   2     1.87033120E-05   # C9 e+e-
 03051111 4233   00   2     4.41849399E-05   # C9' e+e-
 03051111 4137   00   2     5.72696917E-05   # C10 e+e-
 03051111 4237   00   2    -1.32180206E-05   # C10' e+e-
 03051313 4133   00   2     1.61817117E-05   # C9 mu+mu-
 03051313 4233   00   2     4.41182945E-05   # C9' mu+mu-
 03051313 4137   00   2     5.97897519E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.32843577E-05   # C10' mu+mu-
 03051212 4137   00   2     1.84487864E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     4.59745014E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.87169805E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     4.41825905E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.87418901E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     4.40149344E-07   # C11' nu_3 nu_3
