# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.03.2017,  15:22
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    4    # mSUGRA model + three  nu_R, ~nu_R
Block SEESAWGENERATIONS
   1     3  # number of nu^C
Block YNURLHU Q=  1.56645480E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(nu,1,1)]
   1  2  1     1.01833220E-03   # Re[Y_(nu,1,2)]
   1  3  1     0.00000000E+00   # Re[Y_(nu,1,3)]
   2  1  1     0.00000000E+00   # Re[Y_(nu,2,1)]
   2  2  1     1.01833220E-03   # Re[Y_(nu,2,2)]
   2  3  1     2.97439620E-03   # Re[Y_(nu,2,3)]
   3  1  1     0.00000000E+00   # Re[Y_(nu,3,1)]
   3  2  1    -1.01833220E-03   # Re[Y_(nu,3,2)]
   3  3  1     2.97439620E-03   # Re[Y_(nu,3,3)]
Block MINPAR  # Input parameters
    1    1.20000000E+02  # m0      
    2    6.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.56645480E+16  # (GUT scale)
   1    7.10489840E-01  # g'(Q)^DRbar
   2    7.10489840E-01  # g(Q)^DRbar
   3    7.03070064E-01  # g3(Q)^DRbar
Block Yu Q=  1.56645480E+16  # (GUT scale)
  1  1     1.75051690E-06   # Y_u(M_GUT)^DRbar
  2  2     1.57955584E-03   # Y_c(M_GUT)^DRbar
  3  3     5.31422551E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.56645480E+16  # (GUT scale)
  1  1     4.78001313E-05   # Y_d(M_GUT)^DRbar
  2  2     9.09423030E-04   # Y_s(M_GUT)^DRbar
  3  3     4.99159618E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.56645480E+16  # V_CKM at the GUT scale
   1  1     9.77148570E-01   # Re[V_(1,1)]
   1  2     2.12517293E-01   # Re[V_(1,2)]
   1  3     4.13191464E-03   # Re[V_(1,3)]
   2  1    -2.12480920E-01   # Re[V_(2,1)]
   2  2     9.76090538E-01   # Re[V_(2,2)]
   2  3     4.58161654E-02   # Re[V_(2,3)]
   3  1     5.70360464E-03   # Re[V_(3,1)]
   3  2    -4.56471535E-02   # Re[V_(3,2)]
   3  3     9.98941343E-01   # Re[V_(3,3)]
Block Ye Q=  1.56645480E+16  # (GUT scale)
  1  1     2.06931270E-05   # Y_e(M_GUT)^DRbar
  2  2     4.27875592E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.22916524E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932351E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.27801169E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.78398482E-15  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     9.40183064E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.02408688E+03  # (SUSY scale)
   1    3.62912127E-01  # g'(Q)^DRbar
   2    6.41552096E-01  # g(Q)^DRbar
   3    1.05345805E+00  # g3(Q)^DRbar
Block Yu Q=  1.02408688E+03  # (SUSY scale)
  1  1     3.77265236E-06   # Y_u(Q)^DRbar
  2  2     3.40418025E-03   # Y_c(Q)^DRbar
  3  3     8.68196006E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02408688E+03  # (SUSY scale)
  1  1     1.32703254E-04   # Y_d(Q)^DRbar
  2  2     2.52422499E-03   # Y_s(Q)^DRbar
  3  3     1.26020405E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02408688E+03  # (SUSY scale)
  1  1     2.98100131E-05   # Y_e(Q)^DRbar
  2  2     6.16376720E-03   # Y_mu(Q)^DRbar
  3  3     1.03668396E-01   # Y_tau(Q)^DRbar
Block VCKM Q=  1.02408688E+03  # V_CKM at the SUSY scale
   1  1     9.77145258E-01   # Re[V_(1,1)]
   1  2     2.12524353E-01   # Re[V_(1,2)]
   1  3     4.53252363E-03   # Re[V_(1,3)]
   2  1    -2.12480577E-01   # Re[V_(2,1)]
   2  2     9.75872223E-01   # Re[V_(2,2)]
   2  3     5.02534407E-02   # Re[V_(2,3)]
   3  1     6.25691605E-03   # Re[V_(3,1)]
   3  2    -5.00679845E-02   # Re[V_(3,2)]
   3  3     9.98726213E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.02408688E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.02408688E+03  # U_PMNS at the SUSY scale
   1  1    -8.16333904E-01   # Im[V_(1,1)]
   1  2    -5.77580256E-01   # Im[V_(1,2)]
   1  3     7.46500355E-05   # Im[V_(1,3)]
   2  1     4.08107562E-01   # Im[V_(2,1)]
   2  2    -5.76715020E-01   # Im[V_(2,2)]
   2  3     7.07706156E-01   # Im[V_(2,3)]
   3  1    -4.08714051E-01   # Im[V_(3,1)]
   3  2     5.77754995E-01   # Im[V_(3,2)]
   3  3     7.06506894E-01   # Im[V_(3,3)]
Block Tu Q=  1.02408688E+03  # SUSY scale
   1  1    -5.02446696E-03   # Re[T_(u,1,1)]
   1  2     2.58910299E-09   # Re[T_(u,1,2)]
   1  3     3.72088648E-08   # Re[T_(u,1,3)]
   2  1     2.33622771E-06   # Re[T_(u,2,1)]
   2  2    -4.53369320E+00   # Re[T_(u,2,2)]
   2  3     3.72458096E-04   # Re[T_(u,2,3)]
   3  1     8.67057830E-03   # Re[T_(u,3,1)]
   3  2     9.61863004E-02   # Re[T_(u,3,2)]
   3  3    -8.86412760E+02   # Re[T_(u,3,3)]
Block Td Q=  1.02408688E+03  # SUSY scale
   1  1    -2.17319503E-01   # Re[T_(d,1,1)]
   1  2    -4.26092371E-06   # Re[T_(d,1,2)]
   1  3     8.41001275E-05   # Re[T_(d,1,3)]
   2  1    -8.10494915E-05   # Re[T_(d,2,1)]
   2  2    -4.13311710E+00   # Re[T_(d,2,2)]
   2  3    -1.28011169E-02   # Re[T_(d,2,3)]
   3  1     7.98861593E-02   # Re[T_(d,3,1)]
   3  2    -6.39258063E-01   # Re[T_(d,3,2)]
   3  3    -1.92785791E+02   # Re[T_(d,3,3)]
Block Te Q=  1.02408688E+03  # SUSY scale
   1  1    -1.05989375E-02   # Re[T_(l,1,1)]
   1  2     4.40439692E-10   # Re[T_(l,1,2)]
   1  3    -4.38959505E-10   # Re[T_(l,1,3)]
   2  1     9.10700749E-08   # Re[T_(l,2,1)]
   2  2    -2.19147953E+00   # Re[T_(l,2,2)]
   2  3     6.83071373E-07   # Re[T_(l,2,3)]
   3  1    -1.53170686E-06   # Re[T_(l,3,1)]
   3  2     1.15273120E-05   # Re[T_(l,3,2)]
   3  3    -3.66475093E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.02408688E+03  # soft SUSY breaking masses at Q
   1    2.54221504E+02  # M_1
   2    4.68715232E+02  # M_2
   3    1.31845680E+03  # M_3
  21    1.51123258E+05  # M^2_(H,d)
  22   -5.41173716E+05  # M^2_(H,u)
  31    4.13345113E+02  # M_(L,11)
  32    4.13340592E+02  # M_(L,22)
  33    4.12136404E+02  # M_(L,33)
  34    2.50420740E+02  # M_(E,11)
  35    2.50406346E+02  # M_(E,22)
  36    2.46321409E+02  # M_(E,33)
  41    1.19986786E+03  # M_(Q,11)
  42    1.19964827E+03  # M_(Q,22)
  43    1.10611861E+03  # M_(Q,33)
  44    1.15384111E+03  # M_(U,11)
  45    1.15383777E+03  # M_(U,22)
  46    9.48226329E+02  # M_(U,33)
  47    1.14820428E+03  # M_(D,11)
  48    1.14820214E+03  # M_(D,22)
  49    1.14310903E+03  # M_(D,33)
Block MSL2 Q=  1.02408688E+03  # M^2_L soft SUSY breaking masses
   1  1     1.70854183E+05   # Re[M^2_(L,1,1)]
   1  2    -2.40162207E-02   # Re[M^2_(L,1,2)]
   1  3     2.40063313E-02   # Re[M^2_(L,1,3)]
   2  1    -2.40162207E-02   # Re[M^2_(L,2,1)]
   2  2     1.70850445E+05   # Re[M^2_(L,2,2)]
   2  3    -1.80668545E-01   # Re[M^2_(L,2,3)]
   3  1     2.40063313E-02   # Re[M^2_(L,3,1)]
   3  2    -1.80668545E-01   # Re[M^2_(L,3,2)]
   3  3     1.69856416E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.02408688E+03  # M^2_E soft SUSY breaking masses
   1  1     6.27105472E+04   # Re[M^2_(E,1,1)]
   1  2     2.03337929E-09   # Re[M^2_(E,1,2)]
   1  3    -3.41887416E-08   # Re[M^2_(E,1,3)]
   2  1     2.03337929E-09   # Re[M^2_(E,2,1)]
   2  2     6.27033383E+04   # Re[M^2_(E,2,2)]
   2  3     5.32015498E-05   # Re[M^2_(E,2,3)]
   3  1    -3.41887416E-08   # Re[M^2_(E,3,1)]
   3  2     5.32015498E-05   # Re[M^2_(E,3,2)]
   3  3     6.06742367E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.02408688E+03  # M^2_Q soft SUSY breaking masses
   1  1     1.43968287E+06   # Re[M^2_(Q,1,1)]
   1  2     6.69346894E+01   # Re[M^2_(Q,1,2)]
   1  3    -1.31799218E+03   # Re[M^2_(Q,1,3)]
   2  1     6.69346894E+01   # Re[M^2_(Q,2,1)]
   2  2     1.43915597E+06   # Re[M^2_(Q,2,2)]
   2  3     1.05467373E+04   # Re[M^2_(Q,2,3)]
   3  1    -1.31799218E+03   # Re[M^2_(Q,3,1)]
   3  2     1.05467373E+04   # Re[M^2_(Q,3,2)]
   3  3     1.22349837E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.02408688E+03  # M^2_U soft SUSY breaking masses
   1  1     1.33134930E+06   # Re[M^2_(U,1,1)]
   1  2     3.00824898E-09   # Re[M^2_(U,1,2)]
   1  3     1.09996275E-05   # Re[M^2_(U,1,3)]
   2  1     3.00824898E-09   # Re[M^2_(U,2,1)]
   2  2     1.33134160E+06   # Re[M^2_(U,2,2)]
   2  3     1.10105482E-01   # Re[M^2_(U,2,3)]
   3  1     1.09996275E-05   # Re[M^2_(U,3,1)]
   3  2     1.10105482E-01   # Re[M^2_(U,3,2)]
   3  3     8.99133171E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.02408688E+03  # M^2_D soft SUSY breaking masses
   1  1     1.31837306E+06   # Re[M^2_(D,1,1)]
   1  2    -3.63147772E-06   # Re[M^2_(D,1,2)]
   1  3     3.57734646E-03   # Re[M^2_(D,1,3)]
   2  1    -3.63147772E-06   # Re[M^2_(D,2,1)]
   2  2     1.31836816E+06   # Re[M^2_(D,2,2)]
   2  3    -5.44517996E-01   # Re[M^2_(D,2,3)]
   3  1     3.57734646E-03   # Re[M^2_(D,3,1)]
   3  2    -5.44517996E-01   # Re[M^2_(D,3,2)]
   3  3     1.30669826E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03234406E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.17131335E+02  # h0
        35     8.53533166E+02  # H0
        36     8.53314814E+02  # A0
        37     8.57442424E+02  # H+
   1000001     1.14222856E+03  # ~d_1
   1000003     1.18943670E+03  # ~d_2
   1000005     1.19335403E+03  # ~d_3
   2000001     1.19335683E+03  # ~d_4
   2000003     1.24803289E+03  # ~d_5
   2000005     1.24803911E+03  # ~d_6
   1000002     9.55473414E+02  # ~u_1
   1000004     1.18249346E+03  # ~u_2
   1000006     1.19789732E+03  # ~u_3
   2000002     1.19790361E+03  # ~u_4
   2000004     1.24563585E+03  # ~u_5
   2000006     1.24564256E+03  # ~u_6
   1000012     4.12596607E+02  # ~nu_1
   1000014     4.14002732E+02  # ~nu_2
   1000016     4.14007972E+02  # ~nu_3
   1000011     2.51060145E+02  # ~l_1
   1000013     2.58870576E+02  # ~l_2
   1000015     2.58898208E+02  # ~l_3
   2000011     4.21726969E+02  # ~l_4
   2000013     4.21729427E+02  # ~l_5
   2000015     4.22438426E+02  # ~l_6
   1000021     1.36354614E+03  # ~g
   1000022     2.48596093E+02  # ~chi_10
   1000023     4.69690254E+02  # ~chi_20
   1000025    -7.54411841E+02  # ~chi_30
   1000035     7.66496955E+02  # ~chi_40
   1000024     4.69806402E+02  # ~chi_1+
   1000037     7.66836162E+02  # ~chi_2+
# masses of right handed neutrinos
Block MnuRnuR
  1  1     1.00000000E+10   # m_nu_R_1
  2  2     1.00000000E+10   # m_nu_R_2
  3  3     1.00000000E+10   # m_nu_R_3
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06159937E-01   # alpha
Block Hmix Q=  1.02408688E+03  # Higgs mixing parameters
   1    7.49120680E+02  # mu
   2    9.63552973E+00  # tan[beta](Q)
   3    2.44496130E+02  # v(Q)
   4    6.99253254E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.50152287E-05   # Re[R_Su(1,1)]
   1  2    -1.66917902E-04   # Re[R_Su(1,2)]
   1  3    -3.83292475E-01   # Re[R_Su(1,3)]
   1  4    -5.20570490E-12   # Re[R_Su(1,4)]
   1  5    -5.27141165E-08   # Re[R_Su(1,5)]
   1  6    -9.23627008E-01   # Re[R_Su(1,6)]
   2  1     1.87574851E-04   # Re[R_Su(2,1)]
   2  2     2.08474053E-03   # Re[R_Su(2,2)]
   2  3     9.23624862E-01   # Re[R_Su(2,3)]
   2  4     5.47085220E-09   # Re[R_Su(2,4)]
   2  5     5.48806270E-05   # Re[R_Su(2,5)]
   2  6    -3.83291964E-01   # Re[R_Su(2,6)]
   3  1    -1.23428492E-07   # Re[R_Su(3,1)]
   3  2    -7.81962624E-03   # Re[R_Su(3,2)]
   3  3     6.62652059E-05   # Re[R_Su(3,3)]
   3  4    -7.61892321E-09   # Re[R_Su(3,4)]
   3  5    -9.99969424E-01   # Re[R_Su(3,5)]
   3  6    -2.60289106E-05   # Re[R_Su(3,6)]
   4  1    -8.66596528E-06   # Re[R_Su(4,1)]
   4  2    -7.72381712E-11   # Re[R_Su(4,2)]
   4  3     6.60604996E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     7.62133516E-09   # Re[R_Su(4,5)]
   4  6    -2.59488904E-09   # Re[R_Su(4,6)]
   5  1     1.28033383E-01   # Re[R_Su(5,1)]
   5  2     9.91737317E-01   # Re[R_Su(5,2)]
   5  3    -1.99559200E-03   # Re[R_Su(5,3)]
   5  4    -1.10968342E-06   # Re[R_Su(5,4)]
   5  5    -7.75541716E-03   # Re[R_Su(5,5)]
   5  6     6.46835400E-04   # Re[R_Su(5,6)]
   6  1    -9.91769841E-01   # Re[R_Su(6,1)]
   6  2     1.28029582E-01   # Re[R_Su(6,2)]
   6  3    -7.71332019E-05   # Re[R_Su(6,3)]
   6  4     8.59462492E-06   # Re[R_Su(6,4)]
   6  5    -1.00105744E-03   # Re[R_Su(6,5)]
   6  6     2.49947763E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.90335656E-03   # Re[R_Sd(1,1)]
   1  2     4.72407201E-02   # Re[R_Sd(1,2)]
   1  3    -9.82359476E-01   # Re[R_Sd(1,3)]
   1  4    -1.01322816E-06   # Re[R_Sd(1,4)]
   1  5     1.54238168E-04   # Re[R_Sd(1,5)]
   1  6    -1.80840542E-01   # Re[R_Sd(1,6)]
   2  1     1.98654380E-03   # Re[R_Sd(2,1)]
   2  2    -1.58990078E-02   # Re[R_Sd(2,2)]
   2  3     1.80271332E-01   # Re[R_Sd(2,3)]
   2  4     4.69109549E-06   # Re[R_Sd(2,4)]
   2  5    -7.14557010E-04   # Re[R_Sd(2,5)]
   2  6    -9.83486152E-01   # Re[R_Sd(2,6)]
   3  1    -3.27119553E-06   # Re[R_Sd(3,1)]
   3  2    -3.14608905E-03   # Re[R_Sd(3,2)]
   3  3    -4.36656425E-04   # Re[R_Sd(3,3)]
   3  4    -1.10592205E-05   # Re[R_Sd(3,4)]
   3  5    -9.99994712E-01   # Re[R_Sd(3,5)]
   3  6     6.97365935E-04   # Re[R_Sd(3,6)]
   4  1     1.66759633E-04   # Re[R_Sd(4,1)]
   4  2     1.37039328E-07   # Re[R_Sd(4,2)]
   4  3    -2.87290111E-06   # Re[R_Sd(4,3)]
   4  4     9.99999986E-01   # Re[R_Sd(4,4)]
   4  5    -1.10558029E-05   # Re[R_Sd(4,5)]
   4  6     4.58592145E-06   # Re[R_Sd(4,6)]
   5  1     1.37455010E-01   # Re[R_Sd(5,1)]
   5  2    -9.89228805E-01   # Re[R_Sd(5,2)]
   5  3    -4.97136917E-02   # Re[R_Sd(5,3)]
   5  4    -2.29273197E-05   # Re[R_Sd(5,4)]
   5  5     3.13846642E-03   # Re[R_Sd(5,5)]
   5  6     7.15477360E-03   # Re[R_Sd(5,6)]
   6  1    -9.90488413E-01   # Re[R_Sd(6,1)]
   6  2    -1.37593642E-01   # Re[R_Sd(6,2)]
   6  3    -6.82552056E-04   # Re[R_Sd(6,3)]
   6  4     1.65194757E-04   # Re[R_Sd(6,4)]
   6  5     4.36488949E-04   # Re[R_Sd(6,5)]
   6  6     9.82200729E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     2.57965794E-08   # Re[R_Sl(1,1)]
   1  2    -1.94352889E-07   # Re[R_Sl(1,2)]
   1  3    -1.23888239E-01   # Re[R_Sl(1,3)]
   1  4     1.77461927E-11   # Re[R_Sl(1,4)]
   1  5    -2.77142173E-08   # Re[R_Sl(1,5)]
   1  6    -9.92296178E-01   # Re[R_Sl(1,6)]
   2  1    -1.64486981E-09   # Re[R_Sl(2,1)]
   2  2    -7.61819414E-03   # Re[R_Sl(2,2)]
   2  3    -8.55578516E-09   # Re[R_Sl(2,3)]
   2  4    -3.25008573E-10   # Re[R_Sl(2,4)]
   2  5    -9.99970981E-01   # Re[R_Sl(2,5)]
   2  6     3.04888731E-08   # Re[R_Sl(2,6)]
   3  1    -3.68485998E-05   # Re[R_Sl(3,1)]
   3  2    -5.48008741E-12   # Re[R_Sl(3,2)]
   3  3     5.50808651E-12   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     3.25120358E-10   # Re[R_Sl(3,5)]
   3  6    -1.95296083E-11   # Re[R_Sl(3,6)]
   4  1     9.99940950E-01   # Re[R_Sl(4,1)]
   4  2     1.08668060E-02   # Re[R_Sl(4,2)]
   4  3    -3.41378307E-05   # Re[R_Sl(4,3)]
   4  4    -3.68464240E-05   # Re[R_Sl(4,4)]
   4  5    -8.27894849E-05   # Re[R_Sl(4,5)]
   4  6     4.28597952E-06   # Re[R_Sl(4,6)]
   5  1     1.08671112E-02   # Re[R_Sl(5,1)]
   5  2    -9.99911894E-01   # Re[R_Sl(5,2)]
   5  3    -2.81174165E-04   # Re[R_Sl(5,3)]
   5  4    -4.00429879E-07   # Re[R_Sl(5,4)]
   5  5     7.61774397E-03   # Re[R_Sl(5,5)]
   5  6     3.53005262E-05   # Re[R_Sl(5,6)]
   6  1     3.74833281E-05   # Re[R_Sl(6,1)]
   6  2    -2.82982625E-04   # Re[R_Sl(6,2)]
   6  3     9.92296137E-01   # Re[R_Sl(6,3)]
   6  4    -1.37332077E-09   # Re[R_Sl(6,4)]
   6  5     2.14361163E-06   # Re[R_Sl(6,5)]
   6  6    -1.23888234E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -4.08633303E-01   # Im[R_Sn(1,1)]
   1  2     5.77676683E-01   # Im[R_Sn(1,2)]
   1  3     7.06617629E-01   # Im[R_Sn(1,3)]
   2  1    -4.03622651E-01   # Im[R_Sn(2,1)]
   2  2     5.80010377E-01   # Im[R_Sn(2,2)]
   2  3    -7.07585132E-01   # Im[R_Sn(2,3)]
   3  1     8.18600989E-01   # Im[R_Sn(3,1)]
   3  2     5.74349730E-01   # Im[R_Sn(3,2)]
   3  3     3.84816227E-03   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.97035388E-01   # Re[N(1,1)]
   1  2     1.25423341E-02   # Re[N(1,2)]
   1  3    -6.99225129E-02   # Re[N(1,3)]
   1  4     2.95629216E-02   # Re[N(1,4)]
   2  1    -2.79950685E-02   # Re[N(2,1)]
   2  2    -9.77236572E-01   # Re[N(2,2)]
   2  3     1.73893200E-01   # Re[N(2,3)]
   2  4    -1.18262903E-01   # Re[N(2,4)]
   3  1    -2.79067321E-02   # Re[N(3,1)]
   3  2     4.04861897E-02   # Re[N(3,2)]
   3  3     7.04518962E-01   # Re[N(3,3)]
   3  4     7.07979601E-01   # Re[N(3,4)]
   4  1    -6.60145797E-02   # Re[N(4,1)]
   4  2     2.07875543E-01   # Re[N(4,2)]
   4  3     6.84488882E-01   # Re[N(4,3)]
   4  4    -6.95632665E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.68749456E-01   # Re[U(1,1)]
   1  2     2.48041311E-01   # Re[U(1,2)]
   2  1     2.48041311E-01   # Re[U(2,1)]
   2  2     9.68749456E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.85594287E-01   # Re[V(1,1)]
   1  2     1.69126878E-01   # Re[V(1,2)]
   2  1     1.69126878E-01   # Re[V(2,1)]
   2  2     9.85594287E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.31814362E-04   # BR(b -> s gamma)
    2    1.58777133E-06   # BR(b -> s mu+ mu-)
    3    3.53193881E-05   # BR(b -> s nu nu)
    4    3.18424556E-15   # BR(Bd -> e+ e-)
    5    1.36027051E-10   # BR(Bd -> mu+ mu-)
    6    2.84548439E-08   # BR(Bd -> tau+ tau-)
    7    1.51532455E-13   # BR(Bs -> e+ e-)
    8    6.47327820E-09   # BR(Bs -> mu+ mu-)
    9    1.36193676E-06   # BR(Bs -> tau+ tau-)
   10    9.58900262E-05   # BR(B_u -> tau nu)
   11    9.90656161E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43914148E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.90988923E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.17587317E-03   # epsilon_K
   17    2.25360875E-15   # Delta(M_K)
   18    2.48433867E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30113086E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.58106150E-14   # Delta(g-2)_electron/2
   21    6.75989506E-10   # Delta(g-2)_muon/2
   22    1.94145433E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    5.02109325E-19   # Br(mu -> e gamma)
   27    9.45570432E-20   # Br(tau -> e gamma)
   28    5.37374588E-18   # Br(tau -> mu gamma)
   29    3.07755519E-21   # Br(mu -> 3 e)
   30    9.92737658E-22   # Br(tau -> 3 e)
   31    1.20506524E-20   # Br(tau -> 3 mu)
   39    6.24210835E-05   # Delta(rho_parameter)
   40    5.73436819E-21   # BR(Z -> e mu)
   41    5.76748140E-21   # BR(Z -> e tau)
   42    3.26670871E-19   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.78398482E-06   # m_nu_1 in eV
    2    9.40183064E-03   # m_nu_2 in eV
    3    5.27801169E-02   # m_nu_3 in eV
    4    2.69734632E-03   # Delta(m^2_atm) in eV^2
    5    8.83944163E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88975210E-01   # C7
     0305 4422   00   2    -1.97741635E-01   # C7
     0305 4322   00   2    -1.94077377E-04   # C7'
     0305 6421   00   0    -9.52774393E-02   # C8
     0305 6421   00   2    -1.19479004E-01   # C8
     0305 6321   00   2    -5.01470594E-04   # C8'
 03051111 4133   00   0     1.21489105E+00   # C9 e+e-
 03051111 4133   00   2     1.21754928E+00   # C9 e+e-
 03051111 4233   00   2     7.95934558E-07   # C9' e+e-
 03051111 4137   00   0    -4.04547503E+00   # C10 e+e-
 03051111 4137   00   2    -4.03999300E+00   # C10 e+e-
 03051111 4237   00   2    -1.54116705E-05   # C10' e+e-
 03051313 4133   00   0     1.21489105E+00   # C9 mu+mu-
 03051313 4133   00   2     1.21754849E+00   # C9 mu+mu-
 03051313 4233   00   2     7.95838129E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.04547503E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.03999380E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.54116482E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50760371E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50641358E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.67393852E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50760371E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50641358E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.67395669E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50760371E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50641369E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.67907911E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.94587038E-07   # C7
     0305 4422   00   2     4.73616770E-05   # C7
     0305 4322   00   2     6.83342670E-06   # C7'
     0305 6421   00   0     3.37989375E-07   # C8
     0305 6421   00   2    -1.30198158E-06   # C8
     0305 6321   00   2     2.98495031E-06   # C8'
 03051111 4133   00   2    -8.76297849E-07   # C9 e+e-
 03051111 4233   00   2     1.04690438E-07   # C9' e+e-
 03051111 4137   00   2     3.70853196E-06   # C10 e+e-
 03051111 4237   00   2    -2.20853018E-06   # C10' e+e-
 03051313 4133   00   2    -8.76394709E-07   # C9 mu+mu-
 03051313 4233   00   2     1.04690097E-07   # C9' mu+mu-
 03051313 4137   00   2     3.70847746E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.20853119E-06   # C10' mu+mu-
 03051212 4137   00   2     1.21088300E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.26351493E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.21088103E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.26351493E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.21035616E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.26351513E-07   # C11' nu_3 nu_3
