# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.2.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 27.09.2013,  16:04
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.2.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27932433E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.05252974E+03  # (SUSY scale)
   1    3.62683014E-01  # g'(Q)^DRbar
   2    6.43578383E-01  # g(Q)^DRbar
   3    1.05203725E+00  # g3(Q)^DRbar
Block Yu Q=  1.05252974E+03  # (SUSY scale)
  1  1     8.55961963E-06   # Y_u(Q)^DRbar
  2  2     3.62357255E-03   # Y_c(Q)^DRbar
  3  3     8.69934901E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.05252974E+03  # (SUSY scale)
  1  1     1.50025648E-04   # Y_d(Q)^DRbar
  2  2     3.15053775E-03   # Y_s(Q)^DRbar
  3  3     1.44686636E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.05252974E+03  # (SUSY scale)
  1  1     2.83637306E-05   # Y_e(Q)^DRbar
  2  2     5.86469634E-03   # Y_mu(Q)^DRbar
  3  3     9.86193778E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.05252974E+03  # (SUSY scale)
  1  1     1.94331743E+03   # A_u(Q)^DRbar
  2  2     1.94329852E+03   # A_c(Q)^DRbar
  3  3     1.07069923E+03   # A_t(Q)^DRbar
Block Ad Q=  1.05252974E+03  # (SUSY scale)
  1  1     2.77367347E+03   # A_d(Q)^DRbar
  2  2     2.77365695E+03   # A_s(Q)^DRbar
  3  3     2.46287379E+03   # A_b(Q)^DRbar
Block Ae Q=  1.05252974E+03  # (SUSY scale)
  1  1     6.18752829E+02   # A_e(Q)^DRbar
  2  2     6.18712849E+02   # A_mu(Q)^DRbar
  3  3     6.07448179E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.05252974E+03  # soft SUSY breaking masses at Q
   1    5.52809764E+02  # M_1
   2    1.66840313E+02  # M_2
   3   -1.24711928E+03  # M_3
  21    6.81204479E+04  # M^2_(H,d)
  22   -1.04362034E+06  # M^2_(H,u)
  31    3.74366509E+02  # M_(L,11)
  32    3.74348120E+02  # M_(L,22)
  33    3.69187877E+02  # M_(L,33)
  34    3.58875935E+02  # M_(E,11)
  35    3.58837515E+02  # M_(E,22)
  36    3.47965890E+02  # M_(E,33)
  41    1.25365157E+03  # M_(Q,11)
  42    1.25364269E+03  # M_(Q,22)
  43    1.08878361E+03  # M_(Q,33)
  44    1.26203637E+03  # M_(U,11)
  45    1.26202777E+03  # M_(U,22)
  46    9.24859666E+02  # M_(U,33)
  47    1.27188233E+03  # M_(D,11)
  48    1.27187325E+03  # M_(D,22)
  49    1.25468661E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03168550E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.18940000E+02  # h0
        35     1.07697941E+03  # H0
        36     1.07645792E+03  # A0
        37     1.07975858E+03  # H+
   1000001     1.29945163E+03  # ~d_L
   2000001     1.31354789E+03  # ~d_R
   1000002     1.29718547E+03  # ~u_L
   2000002     1.30353390E+03  # ~u_R
   1000003     1.29944106E+03  # ~s_L
   2000003     1.31354066E+03  # ~s_R
   1000004     1.29714295E+03  # ~c_L
   2000004     1.30355901E+03  # ~c_R
   1000005     1.13145845E+03  # ~b_1
   2000005     1.29675570E+03  # ~b_2
   1000006     9.50961262E+02  # ~t_1
   2000006     1.16495407E+03  # ~t_2
   1000011     3.78442319E+02  # ~e_L-
   2000011     3.66919969E+02  # ~e_R-
   1000012     3.69850714E+02  # ~nu_eL
   1000013     3.78571968E+02  # ~mu_L-
   2000013     3.66727300E+02  # ~mu_R-
   1000014     3.69831259E+02  # ~nu_muL
   1000015     3.39190841E+02  # ~tau_1-
   2000015     3.88181737E+02  # ~tau_2-
   1000016     3.64359916E+02  # ~nu_tauL
   1000021     1.31821744E+03  # ~g
   1000022     1.73360819E+02  # ~chi_10
   1000023     5.41892488E+02  # ~chi_20
   1000025    -1.03571304E+03  # ~chi_30
   1000035     1.04127034E+03  # ~chi_40
   1000024     1.73566749E+02  # ~chi_1+
   1000037     1.04035414E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06452792E-01   # alpha
Block Hmix Q=  1.05252974E+03  # Higgs mixing parameters
   1    1.03543073E+03  # mu
   2    9.63250998E+00  # tan[beta](Q)
   3    2.44306186E+02  # v(Q)
   4    1.12782254E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.56142196E-01   # Re[R_st(1,1)]
   1  2     9.34431772E-01   # Re[R_st(1,2)]
   2  1    -9.34431772E-01   # Re[R_st(2,1)]
   2  2    -3.56142196E-01   # Re[R_st(2,2)]
Block IMstopmix # imaginary parts of stop mixing matrix
   1  1    -2.04122107E-18   # Im[R_st(1,1)]
   1  2     0.00000000E+00   # Im[R_st(1,2)]
   2  1     0.00000000E+00   # Im[R_st(2,1)]
   2  2     2.04122107E-18   # Im[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98890673E-01   # Re[R_sb(1,1)]
   1  2     4.70895286E-02   # Re[R_sb(1,2)]
   2  1    -4.70895286E-02   # Re[R_sb(2,1)]
   2  2     9.98890673E-01   # Re[R_sb(2,2)]
Block IMsbotmix # imaginary parts of sbottom mixing matrix
   1  1    -1.09188246E-18   # Im[R_sb(1,1)]
   1  2     0.00000000E+00   # Im[R_sb(1,2)]
   2  1     0.00000000E+00   # Im[R_sb(2,1)]
   2  2     1.09188246E-18   # Im[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.68279004E-01   # Re[R_sta(1,1)]
   1  2     8.22835933E-01   # Re[R_sta(1,2)]
   2  1    -8.22835933E-01   # Re[R_sta(2,1)]
   2  2     5.68279004E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.28582429E-03   # Re[N(1,1)]
   1  2    -9.96680104E-01   # Re[N(1,2)]
   1  3     7.87477773E-02   # Re[N(1,3)]
   1  4    -2.04147138E-02   # Re[N(1,4)]
   2  1     9.97409635E-01   # Re[N(2,1)]
   2  2     8.88046877E-03   # Re[N(2,2)]
   2  3     6.12964137E-02   # Re[N(2,3)]
   2  4    -3.65774117E-02   # Re[N(2,4)]
   3  1    -1.77786794E-02   # Re[N(3,1)]
   3  2     4.11887096E-02   # Re[N(3,2)]
   3  3     7.05428587E-01   # Re[N(3,3)]
   3  4     7.07359822E-01   # Re[N(3,4)]
   4  1    -6.96214193E-02   # Re[N(4,1)]
   4  2     6.96663268E-02   # Re[N(4,2)]
   4  3     7.01720775E-01   # Re[N(4,3)]
   4  4    -7.05611377E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93832449E-01   # Re[U(1,1)]
   1  2     1.10892126E-01   # Re[U(1,2)]
   2  1     1.10892126E-01   # Re[U(2,1)]
   2  2     9.93832449E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99585534E-01   # Re[V(1,1)]
   1  2     2.87882091E-02   # Re[V(1,2)]
   2  1     2.87882091E-02   # Re[V(2,1)]
   2  2     9.99585534E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.30208118E-04   # BR(b -> s gamma)
    2    1.58722082E-06   # BR(b -> s mu+ mu-)
    3    3.53492922E-05   # BR(b -> s nu nu)
    4    5.15517463E-11   # BR(Bd -> mu+ mu-)
    5    3.36771107E-09   # BR(Bs -> mu+ mu-)
    6    1.10173907E-04   # BR(B_u -> tau nu)
    7    9.96207573E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    2.73160222E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.02723620E+01   # |Delta(M_Bs)| [ps^-1] 
   20    2.26595443E-13   # Delta(g-2)_electron/2
   21    5.82706141E-10   # Delta(g-2)_muon/2
   22   -4.05722815E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.85250392E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  9.11876000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.87752650E-01   # C7
     0305 4422   00   1    -3.27972138E-02   # C7
     0305 4322   00   1    -7.42384810E-04   # C7'
     0305 6421   00   0    -9.48878617E-02   # C8
     0305 6421   00   1    -3.48734446E-02   # C8
     0305 6321   00   1    -7.78880481E-04   # C8'
 03051111 4133   00   0    -4.48550953E-01   # C9 e+e-
 03051111 4133   00   1     2.32583323E-03   # C9 e+e-
 03051111 4233   00   1    -4.52665544E-06   # C9' e+e-
 03051111 4137   00   0    -4.00451404E+00   # C10 e+e-
 03051111 4137   00   1     6.34048425E-03   # C10 e+e-
 03051111 4237   00   1     8.75612995E-05   # C10' e+e-
 03051313 4133   00   0    -4.48550953E-01   # C9 mu+mu-
 03051313 4133   00   1     2.32578915E-03   # C9 mu+mu-
 03051313 4233   00   1    -4.52669558E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.00451404E+00   # C10 mu+mu-
 03051313 4137   00   1     6.34044566E-03   # C10 mu+mu-
 03051313 4237   00   1     8.75613397E-05   # C10' mu+mu-
 03051212 4237   00   0     1.49007880E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -1.48162966E-03   # C11 nu_1 nu_1
 03051212 4137   00   1    -2.07439549E-05   # C11' nu_1 nu_1
 03051414 4237   00   0     1.49007880E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -1.48162965E-03   # C11 nu_2 nu_2
 03051414 4137   00   1    -2.07439451E-05   # C11' nu_2 nu_2
 03051616 4237   00   0     1.49007880E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -1.48162699E-03   # C11 nu_3 nu_3
 03051616 4137   00   1    -2.07411649E-05   # C11' nu_3 nu_3
