# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 19.05.2014,  16:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93634010E-01  # g'(Q)^DRbar
   2    6.55375404E-01  # g(Q)^DRbar
   3    9.65911009E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931477E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.03803497E+03  # (SUSY scale)
   1    3.63080211E-01  # g'(Q)^DRbar
   2    6.44417485E-01  # g(Q)^DRbar
   3    1.06683727E+00  # g3(Q)^DRbar
Block Yu Q=  1.03803497E+03  # (SUSY scale)
  1  1     7.09684220E-06   # Y_u(Q)^DRbar
  2  2     3.60519599E-03   # Y_c(Q)^DRbar
  3  3     8.65578289E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.03803497E+03  # (SUSY scale)
  1  1     1.99936511E-04   # Y_d(Q)^DRbar
  2  2     3.79879332E-03   # Y_s(Q)^DRbar
  3  3     1.98184601E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.03803497E+03  # (SUSY scale)
  1  1     4.27737716E-05   # Y_e(Q)^DRbar
  2  2     8.84427021E-03   # Y_mu(Q)^DRbar
  3  3     1.48782823E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.03803497E+03  # (SUSY scale)
  1  1    -2.53972443E+02   # A_u(Q)^DRbar
  2  2    -2.53972053E+02   # A_c(Q)^DRbar
  3  3    -2.37570088E+02   # A_t(Q)^DRbar
Block Ad Q=  1.03803497E+03  # (SUSY scale)
  1  1    -2.72028486E+02   # A_d(Q)^DRbar
  2  2    -2.72028069E+02   # A_s(Q)^DRbar
  3  3    -2.65894132E+02   # A_b(Q)^DRbar
Block Ae Q=  1.03803497E+03  # (SUSY scale)
  1  1    -2.62250248E+01   # A_e(Q)^DRbar
  2  2    -2.62247986E+01   # A_mu(Q)^DRbar
  3  3    -2.61610247E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.03803497E+03  # soft SUSY breaking masses at Q
   1    1.44415102E+02  # M_1
   2    2.71818289E+02  # M_2
   3    7.49153836E+02  # M_3
  21    1.08928292E+05  # M^2_(H,d)
  22   -1.57831119E+05  # M^2_(H,u)
  31    3.52561176E+02  # M_(L,11)
  32    3.52559319E+02  # M_(L,22)
  33    3.52035692E+02  # M_(L,33)
  34    1.70230160E+02  # M_(E,11)
  35    1.70222394E+02  # M_(E,22)
  36    1.68018774E+02  # M_(E,33)
  41    1.10023006E+03  # M_(Q,11)
  42    1.10022856E+03  # M_(Q,22)
  43    1.05746819E+03  # M_(Q,33)
  44    1.05266723E+03  # M_(U,11)
  45    1.05266575E+03  # M_(U,22)
  46    9.64505935E+02  # M_(U,33)
  47    1.04794796E+03  # M_(D,11)
  48    1.04794627E+03  # M_(D,22)
  49    1.04337141E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03864560E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.13339877E+02  # h0
        35     5.36976865E+02  # H0
        36     5.36661759E+02  # A0
        37     5.43278756E+02  # H+
   1000001     1.13070066E+03  # ~d_L
   2000001     1.07655370E+03  # ~d_R
   1000002     1.12806386E+03  # ~u_L
   2000002     1.08007356E+03  # ~u_R
   1000003     1.13069921E+03  # ~s_L
   2000003     1.07655136E+03  # ~s_R
   1000004     1.12806248E+03  # ~c_L
   2000004     1.08007181E+03  # ~c_R
   1000005     1.06723837E+03  # ~b_1
   2000005     1.08419474E+03  # ~b_2
   1000006     9.84614888E+02  # ~t_1
   2000006     1.09435235E+03  # ~t_2
   1000011     3.57953109E+02  # ~e_L-
   2000011     1.80009752E+02  # ~e_R-
   1000012     3.48694787E+02  # ~nu_eL
   1000013     3.57956995E+02  # ~mu_L-
   2000013     1.79988034E+02  # ~mu_R-
   1000014     3.48692185E+02  # ~nu_muL
   1000015     1.73827277E+02  # ~tau_1-
   2000015     3.59019819E+02  # ~tau_2-
   1000016     3.47959970E+02  # ~nu_tauL
   1000021     8.52333903E+02  # ~g
   1000022     1.39179903E+02  # ~chi_10
   1000023     2.64436745E+02  # ~chi_20
   1000025    -4.31191951E+02  # ~chi_30
   1000035     4.50884136E+02  # ~chi_40
   1000024     2.64303024E+02  # ~chi_1+
   1000037     4.51459705E+02  # ~chi_2+
   1000039     4.80000000E-09  # ~G
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.42440336E-02   # alpha
Block Hmix Q=  1.03803497E+03  # Higgs mixing parameters
   1    4.22884736E+02  # mu
   2    1.44723208E+01  # tan[beta](Q)
   3    2.43727390E+02  # v(Q)
   4    2.61194024E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.41330877E-01   # Re[R_st(1,1)]
   1  2     9.70442893E-01   # Re[R_st(1,2)]
   2  1    -9.70442893E-01   # Re[R_st(2,1)]
   2  2     2.41330877E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.83370871E-01   # Re[R_sb(1,1)]
   1  2     8.75415673E-01   # Re[R_sb(1,2)]
   2  1    -8.75415673E-01   # Re[R_sb(2,1)]
   2  2     4.83370871E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.12665342E-01   # Re[R_sta(1,1)]
   1  2     9.93632991E-01   # Re[R_sta(1,2)]
   2  1    -9.93632991E-01   # Re[R_sta(2,1)]
   2  2     1.12665342E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.90624973E-01   # Re[N(1,1)]
   1  2     3.11709185E-02   # Re[N(1,2)]
   1  3    -1.23996034E-01   # Re[N(1,3)]
   1  4     4.81198537E-02   # Re[N(1,4)]
   2  1    -7.35627318E-02   # Re[N(2,1)]
   2  2    -9.39287560E-01   # Re[N(2,2)]
   2  3     2.80243361E-01   # Re[N(2,3)]
   2  4    -1.83823456E-01   # Re[N(2,4)]
   3  1    -5.07478196E-02   # Re[N(3,1)]
   3  2     7.37882450E-02   # Re[N(3,2)]
   3  3     6.99230602E-01   # Re[N(3,3)]
   3  4     7.09264773E-01   # Re[N(3,4)]
   4  1    -1.03321568E-01   # Re[N(4,1)]
   4  2     3.33650339E-01   # Re[N(4,2)]
   4  3     6.45883276E-01   # Re[N(4,3)]
   4  4    -6.78849687E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.14514267E-01   # Re[U(1,1)]
   1  2     4.04553650E-01   # Re[U(1,2)]
   2  1     4.04553650E-01   # Re[U(2,1)]
   2  2     9.14514267E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.63886224E-01   # Re[V(1,1)]
   1  2     2.66314376E-01   # Re[V(1,2)]
   2  1     2.66314376E-01   # Re[V(2,1)]
   2  2     9.63886224E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.61503405E-04   # BR(b -> s gamma)
    2    1.58011699E-06   # BR(b -> s mu+ mu-)
    3    3.51059324E-05   # BR(b -> s nu nu)
    4    2.16378954E-15   # BR(Bd -> e+ e-)
    5    9.24346973E-11   # BR(Bd -> mu+ mu-)
    6    1.93518702E-08   # BR(Bd -> tau+ tau-)
    7    7.26657572E-14   # BR(Bs -> e+ e-)
    8    3.10428129E-09   # BR(Bs -> mu+ mu-)
    9    6.58512452E-07   # BR(Bs -> tau+ tau-)
   10    9.39934931E-05   # BR(B_u -> tau nu)
   11    9.71062754E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44542567E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94517300E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16735296E-03   # epsilon_K
   17    2.28176432E-15   # Delta(M_K)
   18    2.46912209E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.26488417E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.93086361E-14   # Delta(g-2)_electron/2
   21    1.68061834E-09   # Delta(g-2)_muon/2
   22    4.79634013E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.56678887E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88882873E-01   # C7
     0305 4422   00   2    -2.28169548E-01   # C7
     0305 4322   00   2    -7.97574655E-04   # C7'
     0305 6421   00   0    -9.52481006E-02   # C8
     0305 6421   00   2    -1.48347016E-01   # C8
     0305 6321   00   2    -1.04691791E-03   # C8'
 03051111 4133   00   0     1.23950148E+00   # C9 e+e-
 03051111 4133   00   2     1.24481891E+00   # C9 e+e-
 03051111 4233   00   2    -1.93797831E-05   # C9' e+e-
 03051111 4137   00   0    -4.06541489E+00   # C10 e+e-
 03051111 4137   00   2    -4.04658920E+00   # C10 e+e-
 03051111 4237   00   2     3.69535123E-04   # C10' e+e-
 03051313 4133   00   0     1.23950148E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24481696E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.93815552E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.06541489E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04659114E+00   # C10 mu+mu-
 03051313 4237   00   2     3.69536754E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50627011E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50185064E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -8.75279963E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50627011E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50185064E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -8.75275901E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50627011E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50185173E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -8.74131134E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86244698E-07   # C7
     0305 4422   00   2     2.14667183E-05   # C7
     0305 4322   00   2     4.48294682E-06   # C7'
     0305 6421   00   0     3.30843920E-07   # C8
     0305 6421   00   2    -4.44942755E-06   # C8
     0305 6321   00   2     1.57174103E-06   # C8'
 03051111 4133   00   2     3.57702976E-07   # C9 e+e-
 03051111 4233   00   2     5.40517859E-08   # C9' e+e-
 03051111 4137   00   2    -5.53822112E-06   # C10 e+e-
 03051111 4237   00   2    -9.94608824E-07   # C10' e+e-
 03051313 4133   00   2     3.57617047E-07   # C9 mu+mu-
 03051313 4233   00   2     5.40511124E-08   # C9' mu+mu-
 03051313 4137   00   2    -5.53830222E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.94610689E-07   # C10' mu+mu-
 03051212 4137   00   2     2.13807017E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.35591616E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     2.13807039E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.35591616E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     2.13814379E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.35591649E-07   # C11' nu_3 nu_3
