# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 15.09.2014,  08:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03772277E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.44773998E+16  # (GUT scale)
   1    7.21693330E-01  # g'(M_GUT)^DRbar
   2    7.21693330E-01  # g(M_GUT)^DRbar
   3    7.09204627E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.44773998E+16  # (GUT scale)
  1  1     3.07688933E-06   # Y_u(M_GUT)^DRbar
  2  2     1.56306630E-03   # Y_c(M_GUT)^DRbar
  3  3     4.93981681E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.44773998E+16  # (GUT scale)
  1  1     4.51756992E-05   # Y_d(M_GUT)^DRbar
  2  2     8.58340755E-04   # Y_s(M_GUT)^DRbar
  3  3     5.06892313E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.44773998E+16  # (GUT scale)
  1  1     2.03788689E-05   # Y_e(M_GUT)^DRbar
  2  2     4.21377331E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.11924552E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931333E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63688047E-01  # g'(Q)^DRbar
   2    6.48444960E-01  # g(Q)^DRbar
   3    1.08444819E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.05909902E-06   # Y_u(Q)^DRbar
  2  2     3.58602306E-03   # Y_c(Q)^DRbar
  3  3     8.69134644E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.31786756E-04   # Y_d(Q)^DRbar
  2  2     2.50394919E-03   # Y_s(Q)^DRbar
  3  3     1.34908027E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.97716188E-05   # Y_e(Q)^DRbar
  2  2     6.15582925E-03   # Y_mu(Q)^DRbar
  3  3     1.03531850E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.96906231E+02   # A_u(Q)^DRbar
  2  2    -7.96901617E+02   # A_c(Q)^DRbar
  3  3    -5.64213999E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.02576486E+03   # A_d(Q)^DRbar
  2  2    -1.02576158E+03   # A_s(Q)^DRbar
  3  3    -9.44005538E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.49168295E+02   # A_e(Q)^DRbar
  2  2    -4.49155575E+02   # A_mu(Q)^DRbar
  3  3    -4.45570522E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03062101E+02  # M_1
   2    1.93062022E+02  # M_2
   3    5.72025747E+02  # M_3
  21    2.56196158E+04  # M^2_(H,d)
  22   -1.43524389E+05  # M^2_(H,u)
  31    1.81193395E+02  # M_(L,11)
  32    1.81187141E+02  # M_(L,22)
  33    1.79428295E+02  # M_(L,33)
  34    1.15696578E+02  # M_(E,11)
  35    1.15676727E+02  # M_(E,22)
  36    1.09978681E+02  # M_(E,33)
  41    5.26136869E+02  # M_(Q,11)
  42    5.26134990E+02  # M_(Q,22)
  43    4.71628600E+02  # M_(Q,33)
  44    5.07530730E+02  # M_(U,11)
  45    5.07528302E+02  # M_(U,22)
  46    3.87555546E+02  # M_(U,33)
  47    5.05347862E+02  # M_(D,11)
  48    5.05346341E+02  # M_(D,22)
  49    5.01246385E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03968670E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.11260825E+02  # h0
        35     4.25581881E+02  # H0
        36     4.25408529E+02  # A0
        37     4.33303946E+02  # H+
   1000001     5.70480713E+02  # ~d_L
   2000001     5.47214680E+02  # ~d_R
   1000002     5.65040852E+02  # ~u_L
   2000002     5.47480320E+02  # ~u_R
   1000003     5.70480379E+02  # ~s_L
   2000003     5.47211110E+02  # ~s_R
   1000004     5.65054702E+02  # ~c_L
   2000004     5.47461953E+02  # ~c_R
   1000005     5.06333512E+02  # ~b_1
   2000005     5.45950523E+02  # ~b_2
   1000006     3.66348835E+02  # ~t_1
   2000006     5.85397845E+02  # ~t_2
   1000011     1.89970480E+02  # ~e_L-
   2000011     1.25458934E+02  # ~e_R-
   1000012     1.72633966E+02  # ~nu_eL
   1000013     1.89992778E+02  # ~mu_L-
   2000013     1.25395124E+02  # ~mu_R-
   1000014     1.72626677E+02  # ~nu_muL
   1000015     1.08022792E+02  # ~tau_1-
   2000015     1.95040913E+02  # ~tau_2-
   1000016     1.70569800E+02  # ~nu_tauL
   1000021     6.15677943E+02  # ~g
   1000022     9.75369319E+01  # ~chi_10
   1000023     1.83762748E+02  # ~chi_20
   1000025    -4.01201725E+02  # ~chi_30
   1000035     4.14630733E+02  # ~chi_40
   1000024     1.83551076E+02  # ~chi_1+
   1000037     4.16181580E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09418838E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.96855352E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.42995276E+02  # v(Q)
   4    1.64401541E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.60315552E-01   # Re[R_st(1,1)]
   1  2     8.28279230E-01   # Re[R_st(1,2)]
   2  1    -8.28279230E-01   # Re[R_st(2,1)]
   2  2     5.60315552E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.54576615E-01   # Re[R_sb(1,1)]
   1  2     2.97965578E-01   # Re[R_sb(1,2)]
   2  1    -2.97965578E-01   # Re[R_sb(2,1)]
   2  2     9.54576615E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.18009431E-01   # Re[R_sta(1,1)]
   1  2     9.48087550E-01   # Re[R_sta(1,2)]
   2  1    -9.48087550E-01   # Re[R_sta(2,1)]
   2  2     3.18009431E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.89223346E-01   # Re[N(1,1)]
   1  2     4.69868134E-02   # Re[N(1,2)]
   1  3    -1.31248122E-01   # Re[N(1,3)]
   1  4     4.47587069E-02   # Re[N(1,4)]
   2  1    -8.36397628E-02   # Re[N(2,1)]
   2  2    -9.57536867E-01   # Re[N(2,2)]
   2  3     2.43088000E-01   # Re[N(2,3)]
   2  4    -1.30521119E-01   # Re[N(2,4)]
   3  1    -5.62309071E-02   # Re[N(3,1)]
   3  2     8.48917368E-02   # Re[N(3,2)]
   3  3     6.96450295E-01   # Re[N(3,3)]
   3  4     7.10343906E-01   # Re[N(3,4)]
   4  1    -1.06205683E-01   # Re[N(4,1)]
   4  2     2.71493611E-01   # Re[N(4,2)]
   4  3     6.62298378E-01   # Re[N(4,3)]
   4  4    -6.90197385E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.35647215E-01   # Re[U(1,1)]
   1  2     3.52936663E-01   # Re[U(1,2)]
   2  1     3.52936663E-01   # Re[U(2,1)]
   2  2     9.35647215E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.81642294E-01   # Re[V(1,1)]
   1  2     1.90731242E-01   # Re[V(1,2)]
   2  1     1.90731242E-01   # Re[V(2,1)]
   2  2     9.81642294E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.01108776E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.20574537E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.21569114E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.74774175E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.09339527E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00709618E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.20861805E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.21283335E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.75756087E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.11184549E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.80544714E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.82352034E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.61631486E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.77284601E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.83800323E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     3.74152588E-04    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     3.74127894E-04    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     4.84225952E-04    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     4.84224663E-04    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     4.79633728E-04    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
DECAY   1000012     1.21199590E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.21185048E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.99998572E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.17171755E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.98803343E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     5.98458517E-04    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     5.98198785E-04    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.96182353E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.91105038E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.95095528E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.30623910E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.21019203E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.35956952E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.25677083E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.17259715E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.03511204E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     8.41019049E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.26456631E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.42706434E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.96695577E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.89393787E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.51124047E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.41135185E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.20402047E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.14923498E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.35907990E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.25695472E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.17255955E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.03762317E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.41379693E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.26437973E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.42851046E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.63659402E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.20301496E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.92618938E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.29731965E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.05482927E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.65287430E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.03711334E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     8.54552668E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.94900350E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.99843548E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.15758088E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.06944881E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.29612286E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.03232712E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.18538416E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.91101523E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     5.95044017E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.32190678E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.21583465E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.54740371E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.63167553E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.22639347E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.79464770E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.74625356E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.56915751E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.48750815E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.18939629E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.86877226E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.32207281E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     7.61740740E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.19740180E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.84148244E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.54343819E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.82239195E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.22564456E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.79153784E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.76115513E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.56772086E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.50075760E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.39626301E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.24423840E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.41363345E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.89673707E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.15047365E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.53424936E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.85594447E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.03955196E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.50994730E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.75358417E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.52689372E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.64923905E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.60037179E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.52292625E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.82818503E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.37087168E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.30997199E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.31171506E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.85028237E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     1.32682555E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.21676395E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.21502890E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.75260105E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.23715866E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.19776759E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.19989179E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     4.04134571E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.78158997E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.34092296E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.34380154E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.16315799E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     8.12841202E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     6.35120230E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.61710910E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.30209028E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.82342624E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.04870756E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.19798066E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.19798066E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     1.29259703E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.29259703E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.89379868E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.89379868E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.46211761E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     5.46211761E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     5.46905143E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     5.46905143E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     7.58759611E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     7.58759611E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.60238855E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.59869285E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.84409546E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     2.47317780E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.09866388E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.09866388E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.81233875E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.81233875E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.10907405E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.10907405E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.09617156E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.09617156E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     5.12997374E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     5.12997374E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.74078389E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.74078389E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.05354170E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.05354170E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.05365888E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.05365888E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.08661666E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.08661666E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.92213624E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.92213624E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.93531008E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.26616751E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.13962532E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.71788401E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.06963745E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.30868740E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.30868740E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     7.91967837E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     7.91967837E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.29964745E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.29964745E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     7.95326098E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     7.95326098E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.38564620E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.38564620E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.59377758E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.59377758E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.11566079E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.11566079E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.11573572E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.11573572E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.13680592E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.13680592E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.58822596E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.58822596E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.16117334E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.33099805E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.76976484E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.60394074E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     7.33404217E+00   # ~g
#    BR                NDA      ID1      ID2
     4.30060618E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.30060618E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.44311574E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.44311574E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.29702353E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.29702353E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.44497619E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.44497619E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     9.95115823E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.95115823E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.12503877E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.12503877E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.33219468E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.33219468E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.96436789E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.96436789E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.33250278E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.33250278E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.96446822E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.96446822E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.00358437E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.00358437E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.63856110E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.63856110E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.27989194E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.27989194E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.73301065E-03   # h^0
#    BR                NDA      ID1      ID2
     3.82144692E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.07830806E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.54483846E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.19254700E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.05858601E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.19288285E-02    2          21        21   # BR(h^0 -> g g)
     2.38102970E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.24167107E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.24167107E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.24167107E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     7.84584873E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     7.84584873E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.24167107E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.24167107E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.24167107E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     7.84584873E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     7.84584873E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     8.56079290E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     8.56079290E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     8.61175001E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.09571006E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.97465385E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.97465385E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.84726110E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.95551184E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.05742604E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.91264825E-01   # H^0
#    BR                NDA      ID1      ID2
     3.55688223E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.00600246E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.01456582E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.84750057E-01    2           5        -5   # BR(H^0 -> b b_bar)
     8.24858206E-02    2           6        -6   # BR(H^0 -> t t_bar)
     4.81756126E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     3.18973442E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     5.05259349E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     1.07806007E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     1.07806007E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     3.04648575E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     1.95243530E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.97809209E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.97809209E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     4.25892855E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.52248415E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.52260792E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.55693757E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.60150947E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.21459273E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.19516065E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.45953496E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.01103678E-03    2          23        23   # BR(H^0 -> Z Z)
     4.09198542E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.03877958E-02    2          25        25   # BR(H^0 -> h^0 h^0)
     6.28930369E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.28198916E+00   # A^0
#    BR                NDA      ID1      ID2
     2.47687270E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     7.00589145E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.40285764E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.07232441E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.26402021E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.19055390E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.19055390E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.62944270E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     7.46714929E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     7.53009737E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.84313602E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.27977796E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     7.52588373E-01   # H^+
#    BR                NDA      ID1      ID2
     4.29751092E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.21556238E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.17683737E-04    2          -3         4   # BR(H^+ -> s_bar c)
     6.13530759E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.74222268E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.15091497E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.71281240E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     8.11076805E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.43182669E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.74668643E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     9.06396637E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.38028631E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.20440260E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.97955974E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.97955974E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.20440260E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.20440260E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.97955974E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99904937E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.50631068E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99904937E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.50631068E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.18655926E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.44411052E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06432126E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.50631068E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99904937E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.90963114E-04   # BR(b -> s gamma)
    2    1.58503995E-06   # BR(b -> s mu+ mu-)
    3    3.50008804E-05   # BR(b -> s nu nu)
    4    2.26734550E-15   # BR(Bd -> e+ e-)
    5    9.68583544E-11   # BR(Bd -> mu+ mu-)
    6    2.02698321E-08   # BR(Bd -> tau+ tau-)
    7    7.61482061E-14   # BR(Bs -> e+ e-)
    8    3.25304762E-09   # BR(Bs -> mu+ mu-)
    9    6.89838860E-07   # BR(Bs -> tau+ tau-)
   10    9.48358067E-05   # BR(B_u -> tau nu)
   11    9.79764839E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51508276E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97080275E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.19308997E-03   # epsilon_K
   17    2.28203652E-15   # Delta(M_K)
   18    2.46342639E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.24802710E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.76395910E-14   # Delta(g-2)_electron/2
   21    3.74770396E-09   # Delta(g-2)_muon/2
   22    1.13830945E-06   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.98584071E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88867623E-01   # C7
     0305 4422   00   2    -1.44041950E-01   # C7
     0305 4322   00   2     5.76429577E-04   # C7'
     0305 6421   00   0    -9.52432544E-02   # C8
     0305 6421   00   2    -1.05709759E-01   # C8
     0305 6321   00   2    -3.68710755E-04   # C8'
 03051111 4133   00   0     1.26622393E+00   # C9 e+e-
 03051111 4133   00   2     1.27699115E+00   # C9 e+e-
 03051111 4233   00   2    -1.34571962E-05   # C9' e+e-
 03051111 4137   00   0    -4.09136664E+00   # C10 e+e-
 03051111 4137   00   2    -4.06130338E+00   # C10 e+e-
 03051111 4237   00   2     2.29998375E-04   # C10' e+e-
 03051313 4133   00   0     1.26622393E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27698658E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.34580230E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.09136664E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.06130783E+00   # C10 mu+mu-
 03051313 4237   00   2     2.29999123E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50605002E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49960297E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -5.41113210E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50605002E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49960297E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -5.41111324E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50605002E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49960474E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -5.40579688E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86157257E-07   # C7
     0305 4422   00   2     1.85390224E-04   # C7
     0305 4322   00   2     3.45282627E-05   # C7'
     0305 6421   00   0     3.30769071E-07   # C8
     0305 6421   00   2     3.72184276E-05   # C8
     0305 6321   00   2     1.78329425E-05   # C8'
 03051111 4133   00   2    -1.45464424E-05   # C9 e+e-
 03051111 4233   00   2     3.97822269E-08   # C9' e+e-
 03051111 4137   00   2     9.71838397E-05   # C10 e+e-
 03051111 4237   00   2    -6.03209428E-07   # C10' e+e-
 03051313 4133   00   2    -1.45495035E-05   # C9 mu+mu-
 03051313 4233   00   2     3.97824721E-08   # C9' mu+mu-
 03051313 4137   00   2     9.71826667E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.03211026E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.16992131E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     1.42258881E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.16992116E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     1.42258882E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.16973624E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     1.42259177E-07   # C11' nu_3 nu_3
