# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.8  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 02.11.2015,  14:26
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.8      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03790124E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.41291542E+16  # (GUT scale)
   1    7.21082532E-01  # g'(M_GUT)^DRbar
   2    7.21082532E-01  # g(M_GUT)^DRbar
   3    7.09135612E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.41291542E+16  # (GUT scale)
  1  1     3.10701757E-06   # Y_u(M_GUT)^DRbar
  2  2     1.57837153E-03   # Y_c(M_GUT)^DRbar
  3  3     4.98886307E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.41291542E+16  # (GUT scale)
  1  1     4.62148084E-05   # Y_d(M_GUT)^DRbar
  2  2     8.78083751E-04   # Y_s(M_GUT)^DRbar
  3  3     5.12357140E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.41291542E+16  # (GUT scale)
  1  1     2.03797702E-05   # Y_e(M_GUT)^DRbar
  2  2     4.21395874E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.11903088E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931333E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63610375E-01  # g'(Q)^DRbar
   2    6.48050556E-01  # g(Q)^DRbar
   3    1.08391742E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.09780868E-06   # Y_u(Q)^DRbar
  2  2     3.60568737E-03   # Y_c(Q)^DRbar
  3  3     8.71520180E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.34628612E-04   # Y_d(Q)^DRbar
  2  2     2.55794389E-03   # Y_s(Q)^DRbar
  3  3     1.36032453E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.97504766E-05   # Y_e(Q)^DRbar
  2  2     6.15145650E-03   # Y_mu(Q)^DRbar
  3  3     1.03451311E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.94635286E+02   # A_u(Q)^DRbar
  2  2    -7.94630602E+02   # A_c(Q)^DRbar
  3  3    -5.60777405E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.02462611E+03   # A_d(Q)^DRbar
  2  2    -1.02462273E+03   # A_s(Q)^DRbar
  3  3    -9.42402941E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.48854229E+02   # A_e(Q)^DRbar
  2  2    -4.48841532E+02   # A_mu(Q)^DRbar
  3  3    -4.45263457E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03205010E+02  # M_1
   2    1.93190453E+02  # M_2
   3    5.71613888E+02  # M_3
  21    2.54919363E+04  # M^2_(H,d)
  22   -1.43582335E+05  # M^2_(H,u)
  31    1.81104178E+02  # M_(L,11)
  32    1.81097937E+02  # M_(L,22)
  33    1.79342847E+02  # M_(L,33)
  34    1.15685560E+02  # M_(E,11)
  35    1.15665757E+02  # M_(E,22)
  36    1.09982528E+02  # M_(E,33)
  41    5.25668507E+02  # M_(Q,11)
  42    5.25666587E+02  # M_(Q,22)
  43    4.71088005E+02  # M_(Q,33)
  44    5.07066089E+02  # M_(U,11)
  45    5.07063640E+02  # M_(U,22)
  46    3.86965270E+02  # M_(U,33)
  47    5.04881205E+02  # M_(D,11)
  48    5.04879619E+02  # M_(D,22)
  49    5.00715041E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03968615E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.11395807E+02  # h0
        35     4.25435633E+02  # H0
        36     4.25263950E+02  # A0
        37     4.33160163E+02  # H+
   1000001     5.69968295E+02  # ~d_L
   2000001     5.46702843E+02  # ~d_R
   1000002     5.64524502E+02  # ~u_L
   2000002     5.46967784E+02  # ~u_R
   1000003     5.69967997E+02  # ~s_L
   2000003     5.46699113E+02  # ~s_R
   1000004     5.64538444E+02  # ~c_L
   2000004     5.46949260E+02  # ~c_R
   1000005     5.05713193E+02  # ~b_1
   2000005     5.45435559E+02  # ~b_2
   1000006     3.66172710E+02  # ~t_1
   2000006     5.84842933E+02  # ~t_2
   1000011     1.89884214E+02  # ~e_L-
   2000011     1.25452844E+02  # ~e_R-
   1000012     1.72542933E+02  # ~nu_eL
   1000013     1.89906568E+02  # ~mu_L-
   2000013     1.25389035E+02  # ~mu_R-
   1000014     1.72535658E+02  # ~nu_muL
   1000015     1.08024253E+02  # ~tau_1-
   2000015     1.94966257E+02  # ~tau_2-
   1000016     1.70483047E+02  # ~nu_tauL
   1000021     6.15181192E+02  # ~g
   1000022     9.76718185E+01  # ~chi_10
   1000023     1.83875862E+02  # ~chi_20
   1000025    -4.01223147E+02  # ~chi_30
   1000035     4.14645435E+02  # ~chi_40
   1000024     1.83662734E+02  # ~chi_1+
   1000037     4.16191672E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09407556E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.96920062E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43094472E+02  # v(Q)
   4    1.64332125E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.60076459E-01   # Re[R_st(1,1)]
   1  2     8.28440921E-01   # Re[R_st(1,2)]
   2  1    -8.28440921E-01   # Re[R_st(2,1)]
   2  2     5.60076459E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.53830843E-01   # Re[R_sb(1,1)]
   1  2     3.00344340E-01   # Re[R_sb(1,2)]
   2  1    -3.00344340E-01   # Re[R_sb(2,1)]
   2  2     9.53830843E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.18299922E-01   # Re[R_sta(1,1)]
   1  2     9.47990063E-01   # Re[R_sta(1,2)]
   2  1    -9.47990063E-01   # Re[R_sta(2,1)]
   2  2     3.18299922E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.89208226E-01   # Re[N(1,1)]
   1  2     4.70469479E-02   # Re[N(1,2)]
   1  3    -1.31318804E-01   # Re[N(1,3)]
   1  4     4.48223430E-02   # Re[N(1,4)]
   2  1    -8.37301264E-02   # Re[N(2,1)]
   2  2    -9.57513571E-01   # Re[N(2,2)]
   2  3     2.43110749E-01   # Re[N(2,3)]
   2  4    -1.30591700E-01   # Re[N(2,4)]
   3  1    -5.62316934E-02   # Re[N(3,1)]
   3  2     8.48624158E-02   # Re[N(3,2)]
   3  3     6.96449063E-01   # Re[N(3,3)]
   3  4     7.10348555E-01   # Re[N(3,4)]
   4  1    -1.06274873E-01   # Re[N(4,1)]
   4  2     2.71574515E-01   # Re[N(4,2)]
   4  3     6.62277312E-01   # Re[N(4,3)]
   4  4    -6.90175119E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.35624561E-01   # Re[U(1,1)]
   1  2     3.52996715E-01   # Re[U(1,2)]
   2  1     3.52996715E-01   # Re[U(2,1)]
   2  2     9.35624561E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.81619342E-01   # Re[V(1,1)]
   1  2     1.90849334E-01   # Re[V(1,2)]
   2  1     1.90849334E-01   # Re[V(2,1)]
   2  2     9.81619342E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.00174751E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.19582839E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.25766687E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.59640812E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.82495771E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.97769370E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.19868633E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.25478975E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.60628649E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.84354133E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.76126872E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.81082692E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.65190459E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.64319334E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.61219704E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     3.73342581E-04    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     3.73308697E-04    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     4.83209973E-04    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     4.83208543E-04    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     4.78482956E-04    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
DECAY   1000012     1.20663131E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.20648619E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.99998579E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.16643796E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.98808563E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     5.95849114E-04    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     5.95587584E-04    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.95679517E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.91105726E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.96118321E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.27530584E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.20222590E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.34380915E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.26056042E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.17268820E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.03156934E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     8.38780961E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.26509186E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.41970108E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.96214724E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.89318291E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.54638105E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.38452559E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.19579102E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.20048613E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.34329916E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.26075304E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.17264892E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.03418706E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.39156840E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.26490064E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.42117584E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.59598641E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.24068423E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.93927461E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.32537249E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.04071252E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.66059988E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.01239623E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     8.58951663E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.92128467E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.00733676E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.17367562E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.08679683E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.30432484E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.04100648E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.18337070E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.91102428E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     5.96060192E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.29093558E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.20786512E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.53125080E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.63662409E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.22658577E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.77115531E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.72801805E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.56927953E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.47171213E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.18740556E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.86845890E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.34268946E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     7.58822359E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.18933041E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.86319265E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.52726317E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.82925071E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.22582943E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.76808252E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.74303113E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.56782826E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.48514084E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.39269780E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.24502662E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.46778028E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.80498673E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.15829809E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.50154695E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.85756492E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.03999214E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.17916698E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.75695173E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.53364971E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.64108112E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.60777142E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.63780565E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.80774922E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.30134992E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.33465206E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.33639278E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.87314122E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     1.30216747E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.21039862E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.20861746E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.74079072E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.23669937E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.19689864E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.19902052E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     3.99228065E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.78017513E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.34178887E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.34466492E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.16316631E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     8.24142633E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     6.34607033E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.61337806E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.29886072E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.81978814E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.15424382E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.18800296E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.18800296E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     1.28177071E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.28177071E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.86299378E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.86299378E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.57349899E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     5.57349899E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     5.58042919E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     5.58042919E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     7.69401176E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     7.69401176E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.60345722E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.59970050E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.83788373E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     2.46955073E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.09994569E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.09994569E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.80831490E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.80831490E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.11033830E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.11033830E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.09248251E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.09248251E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     5.12816040E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     5.12816040E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.74599460E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.74599460E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.05522033E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.05522033E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.05533725E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.05533725E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.08821525E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.08821525E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.92168205E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.92168205E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.95014530E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.26599612E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.13846800E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.71297584E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.06541266E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.31637884E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.31637884E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     7.92673880E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     7.92673880E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.30728964E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.30728964E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     7.96037274E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     7.96037274E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.38443746E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.38443746E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.59530114E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.59530114E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.11890651E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.11890651E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.11898134E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.11898134E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.14002258E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.14002258E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.58728599E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.58728599E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.16144152E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.32804477E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.77586434E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.60267947E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     7.33102471E+00   # ~g
#    BR                NDA      ID1      ID2
     4.30310359E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.30310359E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.44534239E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.44534239E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.29951572E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.29951572E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.44721277E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.44721277E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.03171235E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.03171235E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.08001635E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.08001635E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.33461769E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.33461769E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.96602788E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.96602788E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.33494229E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.33494229E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.96612700E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.96612700E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.00556278E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.00556278E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.64263856E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.64263856E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.27110923E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.27110923E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.77161601E-03   # h^0
#    BR                NDA      ID1      ID2
     3.76629170E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.06260707E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.62046274E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.21492499E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.04841716E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.11497064E-02    2          21        21   # BR(h^0 -> g g)
     2.35813385E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.25138362E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.25138362E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.25138362E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     7.87984267E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     7.87984267E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.25138362E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.25138362E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.25138362E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     7.87984267E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     7.87984267E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     8.69414232E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     8.69414232E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     8.74589316E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.17508471E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.03656608E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.03656608E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.90718896E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.00154913E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.10505083E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.98868917E-01   # H^0
#    BR                NDA      ID1      ID2
     3.52058215E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.95600879E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.08389837E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.89309972E-01    2           5        -5   # BR(H^0 -> b b_bar)
     8.20561574E-02    2           6        -6   # BR(H^0 -> t t_bar)
     4.77803670E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     3.15814877E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     5.01108524E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     1.06597987E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     1.06597987E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     3.01619197E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     1.93392892E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.95382645E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.95382645E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     4.21955246E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.50895130E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.50907367E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.54301033E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.58633873E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.15251415E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.15474036E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.36142487E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.99141206E-03    2          23        23   # BR(H^0 -> Z Z)
     4.05068703E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.02863398E-02    2          25        25   # BR(H^0 -> h^0 h^0)
     6.23136770E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.28949180E+00   # A^0
#    BR                NDA      ID1      ID2
     2.45812869E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     6.95193314E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.45500546E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.11501922E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.26267771E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.17163219E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.17163219E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.61999191E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     7.41275573E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     7.45379636E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.82510700E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.26561173E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     7.57912703E-01   # H^+
#    BR                NDA      ID1      ID2
     4.25984656E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.20474595E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.25360842E-04    2          -3         4   # BR(H^+ -> s_bar c)
     6.17056847E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.72875582E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.12133571E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.69955580E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     8.03150959E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.42126070E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.73090227E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     8.98617368E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.35093724E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.20415523E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.97958448E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.97958448E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.20415523E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.20415523E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.97958448E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99905157E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.48432397E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99905157E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.48432397E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.18768284E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.45169299E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06410499E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.48432397E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99905157E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.90832301E-04   # BR(b -> s gamma)
    2    1.58504905E-06   # BR(b -> s mu+ mu-)
    3    3.49993732E-05   # BR(b -> s nu nu)
    4    2.26725511E-15   # BR(Bd -> e+ e-)
    5    9.68544861E-11   # BR(Bd -> mu+ mu-)
    6    2.02685774E-08   # BR(Bd -> tau+ tau-)
    7    7.61450682E-14   # BR(Bs -> e+ e-)
    8    3.25291335E-09   # BR(Bs -> mu+ mu-)
    9    6.89796381E-07   # BR(Bs -> tau+ tau-)
   10    9.48064975E-05   # BR(B_u -> tau nu)
   11    9.79462041E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51613441E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97116474E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.19348413E-03   # epsilon_K
   17    2.28204097E-15   # Delta(M_K)
   18    2.46327366E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.24772177E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.75104505E-14   # Delta(g-2)_electron/2
   21    3.74217914E-09   # Delta(g-2)_muon/2
   22    1.13635573E-06   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.99114513E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88867631E-01   # C7
     0305 4422   00   2    -1.43775642E-01   # C7
     0305 4322   00   2     5.86398745E-04   # C7'
     0305 6421   00   0    -9.52432570E-02   # C8
     0305 6421   00   2    -1.05943889E-01   # C8
     0305 6321   00   2    -3.79815732E-04   # C8'
 03051111 4133   00   0     1.26376328E+00   # C9 e+e-
 03051111 4133   00   2     1.27461404E+00   # C9 e+e-
 03051111 4233   00   2    -1.32725790E-05   # C9' e+e-
 03051111 4137   00   0    -4.08890639E+00   # C10 e+e-
 03051111 4137   00   2    -4.05873636E+00   # C10 e+e-
 03051111 4237   00   2     2.29058338E-04   # C10' e+e-
 03051313 4133   00   0     1.26376328E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27460945E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.32734077E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.08890639E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05874083E+00   # C10 mu+mu-
 03051313 4237   00   2     2.29059086E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50605013E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49957069E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -5.39223799E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50605013E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49957069E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -5.39221910E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50605013E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49957247E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -5.38689441E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86157279E-07   # C7
     0305 4422   00   2     1.86436646E-04   # C7
     0305 4322   00   2     3.53257742E-05   # C7'
     0305 6421   00   0     3.30769090E-07   # C8
     0305 6421   00   2     3.73440327E-05   # C8
     0305 6321   00   2     1.82543680E-05   # C8'
 03051111 4133   00   2    -1.43869666E-05   # C9 e+e-
 03051111 4233   00   2     4.05129615E-08   # C9' e+e-
 03051111 4137   00   2     9.59399516E-05   # C10 e+e-
 03051111 4237   00   2    -6.19696571E-07   # C10' e+e-
 03051313 4133   00   2    -1.43900215E-05   # C9 mu+mu-
 03051313 4233   00   2     4.05132113E-08   # C9' mu+mu-
 03051313 4137   00   2     9.59387725E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.19698212E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.14568493E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     1.46234898E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.14568478E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     1.46234898E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.14550111E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     1.46235203E-07   # C11' nu_3 nu_3
