# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.0  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.05.2014,  13:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    112   # mSUGRA model + 1 15-plet
Block SEESAWGENERATIONS
  15     1  # number of 15-plets
Block Y15 Q=  1.98424045E+16  # GUT scale
   1  1  1     3.00000000E-03   # Re[Y_(15,1,1)]
   1  1  2     3.00000000E-03   # Re[Y_(15,1,2)]
   1  1  3     3.00000000E-03   # Re[Y_(15,1,3)]
   2  1  2     2.80000000E-02   # Re[Y_(15,2,2)]
   2  1  3    -2.20000000E-02   # Re[Y_(15,2,3)]
   3  1  3     2.80000000E-02   # Re[Y_(15,3,3)]
Block YHD15THD Q=  1.98424045E+16  # GUT scale
   1  1  1     2.00000000E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.98424045E+16  # GUT scale
   1  1  1     5.00000000E-01   # Re[lambda_2]
Block M15 Q=  1.98424045E+16  # (GUT scale)
  1  1     1.50000000E+13   # MWM      
Block M15T15TB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.92260193E+13   # M_T   
Block M15Z15ZB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.88618145E+13   # M_Z   
Block M15S15SB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     2.22501510E+13   # M_Z   
Block YL15TL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.74545948E-03   # Re[Y_(T,1,1)]
   1  1  2     3.74721718E-03   # Re[Y_(T,1,2)]
   1  1  3     3.74301662E-03   # Re[Y_(T,1,3)]
   2  1  2     3.48806869E-02   # Re[Y_(T,2,2)]
   2  1  3    -2.74069799E-02   # Re[Y_(T,2,3)]
   3  1  3     3.49123833E-02   # Re[Y_(T,3,3)]
Block YD15SD Q=  1.50000000E+13  # triplet scale
   1  1  1     4.27443938E-03   # Re[Y_(S,1,1)]
   1  1  2     4.27644853E-03   # Re[Y_(S,1,2)]
   1  1  3     4.27144079E-03   # Re[Y_(S,1,3)]
   2  1  2     3.98006652E-02   # Re[Y_(S,2,2)]
   2  1  3    -3.12698419E-02   # Re[Y_(S,2,3)]
   3  1  3     3.98328311E-02   # Re[Y_(S,3,3)]
Block YD15ZL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.80971244E-03   # Re[Y_(Z,1,1)]
   1  1  2     3.81150020E-03   # Re[Y_(Z,1,2)]
   1  1  3     3.80722776E-03   # Re[Y_(Z,1,3)]
   2  1  1     3.81150324E-03   # Re[Y_(Z,2,1)]
   2  1  2     3.54762529E-02   # Re[Y_(Z,2,2)]
   2  1  3    -2.78743276E-02   # Re[Y_(Z,2,3)]
   3  1  1     3.80703977E-03   # Re[Y_(Z,3,1)]
   3  1  2    -2.78729280E-02   # Re[Y_(Z,3,2)]
   3  1  3     3.55067072E-02   # Re[Y_(Z,3,3)]
Block YHD15THD Q=  1.50000000E+13  # Triplet scale
   1  1  1     2.49346674E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.50000000E+13  # Triplet scale
   1  1  1     5.25239011E-01   # Re[lambda_2]
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0      
    2    1.00000000E+03  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5   -5.00000000E+02  # A0
#
Block gauge Q=  1.98424045E+16  # (GUT scale)
   1    8.71457232E-01  # g'(Q)^DRbar
   2    8.71457232E-01  # g(Q)^DRbar
   3    8.57205365E-01  # g3(Q)^DRbar
Block Yu Q=  1.98424045E+16  # (GUT scale)
  1  1     3.24841902E-06   # Y_u(M_GUT)^DRbar
  2  2     1.64866603E-03   # Y_c(M_GUT)^DRbar
  3  3     5.21300096E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.98424045E+16  # (GUT scale)
  1  1     4.54499848E-05   # Y_d(M_GUT)^DRbar
  2  2     8.63526679E-04   # Y_s(M_GUT)^DRbar
  3  3     4.96599165E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.98424045E+16  # V_CKM at the GUT scale
   1  1     9.74275498E-01   # Re[V_(1,1)]
   1  2     2.25338957E-01   # Re[V_(1,2)]
   1  3     3.09973731E-03   # Re[V_(1,3)]
   2  1    -2.25294564E-01   # Re[V_(2,1)]
   2  2     9.73567135E-01   # Re[V_(2,2)]
   2  3     3.75418847E-02   # Re[V_(2,3)]
   3  1     5.44184678E-03   # Re[V_(3,1)]
   3  2    -3.72744924E-02   # Re[V_(3,2)]
   3  3     9.99290247E-01   # Re[V_(3,3)]
Block Ye Q=  1.98424045E+16  # (GUT scale)
  1  1     1.94893936E-05   # Y_e(M_GUT)^DRbar
  2  2     4.02787982E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.79576362E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931475E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     4.87180317E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     5.48965583E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     8.59145526E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.18621859E+03  # (SUSY scale)
   1    3.63008462E-01  # g'(Q)^DRbar
   2    6.41777195E-01  # g(Q)^DRbar
   3    1.05013837E+00  # g3(Q)^DRbar
Block Yu Q=  1.18621859E+03  # (SUSY scale)
  1  1     7.03781392E-06   # Y_u(Q)^DRbar
  2  2     3.57187084E-03   # Y_c(Q)^DRbar
  3  3     8.60962526E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.18621859E+03  # (SUSY scale)
  1  1     1.30677368E-04   # Y_d(Q)^DRbar
  2  2     2.48124119E-03   # Y_s(Q)^DRbar
  3  3     1.29982807E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.18621859E+03  # (SUSY scale)
  1  1     2.86111640E-05   # Y_e(Q)^DRbar
  2  2     5.91034405E-03   # Y_mu(Q)^DRbar
  3  3     9.93037452E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  1.18621859E+03  # V_CKM at the SUSY scale
   1  1     9.74272804E-01   # Re[V_(1,1)]
   1  2     2.25346299E-01   # Re[V_(1,2)]
   1  3     3.39852416E-03   # Re[V_(1,3)]
   2  1    -2.25293132E-01   # Re[V_(2,1)]
   2  2     9.73422731E-01   # Re[V_(2,2)]
   2  3     4.11240945E-02   # Re[V_(2,3)]
   3  1     5.95896181E-03   # Re[V_(3,1)]
   3  2    -4.08317510E-02   # Re[V_(3,2)]
   3  3     9.99148267E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.18621859E+03  # U_PMNS at the SUSY scale
   1  1    -8.16315192E-01   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     4.08327861E-01   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     4.08531351E-01   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.18621859E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Im[V_(1,1)]
   1  2     5.77606688E-01   # Im[V_(1,2)]
   1  3    -1.43300854E-04   # Im[V_(1,3)]
   2  1     0.00000000E+00   # Im[V_(2,1)]
   2  2     5.76902706E-01   # Im[V_(2,2)]
   2  3    -7.07426057E-01   # Im[V_(2,3)]
   3  1     0.00000000E+00   # Im[V_(3,1)]
   3  2     5.77541151E-01   # Im[V_(3,2)]
   3  3     7.06787347E-01   # Im[V_(3,3)]
Block Tu Q=  1.18621859E+03  # SUSY scale
   1  1    -1.27938482E-02   # Re[T_(u,1,1)]
   1  2     6.31302578E-09   # Re[T_(u,1,2)]
   1  3     9.61266409E-08   # Re[T_(u,1,3)]
   2  1     3.20402331E-06   # Re[T_(u,2,1)]
   2  2    -6.49314455E+00   # Re[T_(u,2,2)]
   2  3     5.90526467E-04   # Re[T_(u,2,3)]
   3  1     1.19368732E-02   # Re[T_(u,3,1)]
   3  2     1.44480622E-01   # Re[T_(u,3,2)]
   3  3    -1.11909443E+03   # Re[T_(u,3,3)]
Block Td Q=  1.18621859E+03  # SUSY scale
   1  1    -3.09409613E-01   # Re[T_(d,1,1)]
   1  2     3.88189575E-05   # Re[T_(d,1,2)]
   1  3     2.43516307E-03   # Re[T_(d,1,3)]
   2  1    -1.01452996E-04   # Re[T_(d,2,1)]
   2  2    -5.87218742E+00   # Re[T_(d,2,2)]
   2  3    -1.21256524E-01   # Re[T_(d,2,3)]
   3  1     1.30978665E-01   # Re[T_(d,3,1)]
   3  2    -8.99462705E-01   # Re[T_(d,3,2)]
   3  3    -2.84096728E+02   # Re[T_(d,3,3)]
Block Te Q=  1.18621859E+03  # SUSY scale
   1  1    -2.66404887E-02   # Re[T_(l,1,1)]
   1  2     4.05931723E-07   # Re[T_(l,1,2)]
   1  3     4.01777271E-07   # Re[T_(l,1,3)]
   2  1     8.38566539E-05   # Re[T_(l,2,1)]
   2  2    -5.49925842E+00   # Re[T_(l,2,2)]
   2  3    -3.75217774E-03   # Re[T_(l,2,3)]
   3  1     1.40114834E-03   # Re[T_(l,3,1)]
   3  2    -6.33428599E-02   # Re[T_(l,3,2)]
   3  3    -9.17450895E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.18621859E+03  # soft SUSY breaking masses at Q
   1    2.75787495E+02  # M_1
   2    5.07465060E+02  # M_2
   3    1.41818801E+03  # M_3
  21    4.24108199E+05  # M^2_(H,d)
  22   -8.84251811E+05  # M^2_(H,u)
  31    6.86078745E+02  # M_(L,11)
  32    6.84985440E+02  # M_(L,22)
  33    6.81487553E+02  # M_(L,33)
  34    5.75007820E+02  # M_(E,11)
  35    5.74977848E+02  # M_(E,22)
  36    5.66510213E+02  # M_(E,33)
  41    1.41409958E+03  # M_(Q,11)
  42    1.41387366E+03  # M_(Q,22)
  43    1.26650686E+03  # M_(Q,33)
  44    1.35893409E+03  # M_(U,11)
  45    1.35892794E+03  # M_(U,22)
  46    1.03059935E+03  # M_(U,33)
  47    1.35251606E+03  # M_(D,11)
  48    1.35177758E+03  # M_(D,22)
  49    1.34200713E+03  # M_(D,33)
Block MSL2 Q=  1.18621859E+03  # M^2_L soft SUSY breaking masses
   1  1     4.70704044E+05   # Re[M^2_(L,1,1)]
   1  2    -3.22854717E+01   # Re[M^2_(L,1,2)]
   1  3    -3.20450793E+01   # Re[M^2_(L,1,3)]
   2  1    -3.22854717E+01   # Re[M^2_(L,2,1)]
   2  2     4.69205053E+05   # Re[M^2_(L,2,2)]
   2  3     1.44747377E+03   # Re[M^2_(L,2,3)]
   3  1    -3.20450793E+01   # Re[M^2_(L,3,1)]
   3  2     1.44747377E+03   # Re[M^2_(L,3,2)]
   3  3     4.64425285E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.18621859E+03  # M^2_E soft SUSY breaking masses
   1  1     3.30633993E+05   # Re[M^2_(E,1,1)]
   1  2     4.64888947E-06   # Re[M^2_(E,1,2)]
   1  3     7.75932597E-05   # Re[M^2_(E,1,3)]
   2  1     4.64888947E-06   # Re[M^2_(E,2,1)]
   2  2     3.30599525E+05   # Re[M^2_(E,2,2)]
   2  3    -7.24071438E-01   # Re[M^2_(E,2,3)]
   3  1     7.75932597E-05   # Re[M^2_(E,3,1)]
   3  2    -7.24071438E-01   # Re[M^2_(E,3,2)]
   3  3     3.20933821E+05   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.18621859E+03  # M^2_Q soft SUSY breaking masses
   1  1     1.99967762E+06   # Re[M^2_(Q,1,1)]
   1  2     9.52278365E+01   # Re[M^2_(Q,1,2)]
   1  3    -2.28166316E+03   # Re[M^2_(Q,1,3)]
   2  1     9.52278365E+01   # Re[M^2_(Q,2,1)]
   2  2     1.99903873E+06   # Re[M^2_(Q,2,2)]
   2  3     1.56342990E+04   # Re[M^2_(Q,2,3)]
   3  1    -2.28166316E+03   # Re[M^2_(Q,3,1)]
   3  2     1.56342990E+04   # Re[M^2_(Q,3,2)]
   3  3     1.60403963E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.18621859E+03  # M^2_U soft SUSY breaking masses
   1  1     1.84670186E+06   # Re[M^2_(U,1,1)]
   1  2     1.27573820E-08   # Re[M^2_(U,1,2)]
   1  3     4.66578063E-05   # Re[M^2_(U,1,3)]
   2  1     1.27573820E-08   # Re[M^2_(U,2,1)]
   2  2     1.84668514E+06   # Re[M^2_(U,2,2)]
   2  3     2.86466942E-01   # Re[M^2_(U,2,3)]
   3  1     4.66578063E-05   # Re[M^2_(U,3,1)]
   3  2     2.86466942E-01   # Re[M^2_(U,3,2)]
   3  3     1.06213502E+06   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.18621859E+03  # M^2_D soft SUSY breaking masses
   1  1     1.82929970E+06   # Re[M^2_(D,1,1)]
   1  2    -4.33033239E+01   # Re[M^2_(D,1,2)]
   1  3    -4.28004591E+01   # Re[M^2_(D,1,3)]
   2  1    -4.33033239E+01   # Re[M^2_(D,2,1)]
   2  2     1.82730262E+06   # Re[M^2_(D,2,2)]
   2  3     1.93215567E+03   # Re[M^2_(D,2,3)]
   3  1    -4.28004591E+01   # Re[M^2_(D,3,1)]
   3  2     1.93215567E+03   # Re[M^2_(D,3,2)]
   3  3     1.80098313E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03866518E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.19123904E+02  # h0
        35     1.17049388E+03  # H0
        36     1.17044000E+03  # A0
        37     1.17352472E+03  # H+
   1000001     1.30719437E+03  # ~d_1
   1000003     1.39265020E+03  # ~d_2
   1000005     1.40175141E+03  # ~d_3
   2000001     1.40241753E+03  # ~d_4
   2000003     1.46632630E+03  # ~d_5
   2000005     1.46633707E+03  # ~d_6
   1000002     1.04764169E+03  # ~u_1
   1000004     1.34312202E+03  # ~u_2
   1000006     1.40789746E+03  # ~u_3
   2000002     1.40790717E+03  # ~u_4
   2000004     1.46433921E+03  # ~u_5
   2000006     1.46434900E+03  # ~u_6
   1000012     6.81065072E+02  # ~nu_1
   1000014     6.85327187E+02  # ~nu_2
   1000016     6.86139765E+02  # ~nu_3
   1000011     5.68233753E+02  # ~l_1
   1000013     5.79010850E+02  # ~l_2
   1000015     5.79049285E+02  # ~l_3
   2000011     6.86787841E+02  # ~l_4
   2000013     6.89713362E+02  # ~l_5
   2000015     6.90360561E+02  # ~l_6
   1000021     1.49121893E+03  # ~g
   1000022     2.71812547E+02  # ~chi_10
   1000023     5.18171866E+02  # ~chi_20
   1000025    -9.62897415E+02  # ~chi_30
   1000035     9.69929849E+02  # ~chi_40
   1000024     5.18353157E+02  # ~chi_1+
   1000037     9.70553351E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.05011941E-01   # alpha
Block Hmix Q=  1.18621859E+03  # Higgs mixing parameters
   1    9.58503732E+02  # mu
   2    9.61951420E+00  # tan[beta](Q)
   3    2.43652288E+02  # v(Q)
   4    1.32887840E+06  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.25435302E-05   # Re[R_Su(1,1)]
   1  2    -1.51785682E-04   # Re[R_Su(1,2)]
   1  3    -3.22142955E-01   # Re[R_Su(1,3)]
   1  4     1.70784187E-11   # Re[R_Su(1,4)]
   1  5     1.04825699E-07   # Re[R_Su(1,5)]
   1  6    -9.46691023E-01   # Re[R_Su(1,6)]
   2  1     1.36372740E-04   # Re[R_Su(2,1)]
   2  2     1.65033038E-03   # Re[R_Su(2,2)]
   2  3     9.46689655E-01   # Re[R_Su(2,3)]
   2  4     1.89065267E-09   # Re[R_Su(2,4)]
   2  5     1.16129368E-05   # Re[R_Su(2,5)]
   2  6    -3.22142756E-01   # Re[R_Su(2,6)]
   3  1    -1.51869317E-07   # Re[R_Su(3,1)]
   3  2    -7.87445101E-03   # Re[R_Su(3,2)]
   3  3     2.36475135E-05   # Re[R_Su(3,3)]
   3  4    -1.28975949E-08   # Re[R_Su(3,4)]
   3  5    -9.99968996E-01   # Re[R_Su(3,5)]
   3  6    -6.89503898E-06   # Re[R_Su(3,6)]
   4  1    -1.55151084E-05   # Re[R_Su(4,1)]
   4  2    -1.97734482E-10   # Re[R_Su(4,2)]
   4  3     3.85028299E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.29020071E-08   # Re[R_Su(4,5)]
   4  6    -1.12262009E-09   # Re[R_Su(4,6)]
   5  1     1.14227706E-01   # Re[R_Su(5,1)]
   5  2     9.93422403E-01   # Re[R_Su(5,2)]
   5  3    -1.61577665E-03   # Re[R_Su(5,3)]
   5  4    -1.77255926E-06   # Re[R_Su(5,4)]
   5  5    -7.82295683E-03   # Re[R_Su(5,5)]
   5  6     3.89028861E-04   # Re[R_Su(5,6)]
   6  1    -9.93454585E-01   # Re[R_Su(6,1)]
   6  2     1.14224235E-01   # Re[R_Su(6,2)]
   6  3    -5.17617943E-05   # Re[R_Su(6,3)]
   6  4     1.54135211E-05   # Re[R_Su(6,4)]
   6  5    -8.99331462E-04   # Re[R_Su(6,5)]
   6  6     1.24628067E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1     5.69112608E-03   # Re[R_Sd(1,1)]
   1  2    -3.89976488E-02   # Re[R_Sd(1,2)]
   1  3     9.92717153E-01   # Re[R_Sd(1,3)]
   1  4     1.92244475E-05   # Re[R_Sd(1,4)]
   1  5    -9.31426393E-04   # Re[R_Sd(1,5)]
   1  6     1.13835758E-01   # Re[R_Sd(1,6)]
   2  1    -1.41766517E-03   # Re[R_Sd(2,1)]
   2  2     9.52114862E-03   # Re[R_Sd(2,2)]
   2  3    -1.13280042E-01   # Re[R_Sd(2,3)]
   2  4     1.44600762E-03   # Re[R_Sd(2,4)]
   2  5    -7.63318927E-02   # Re[R_Sd(2,5)]
   2  6     9.90578781E-01   # Re[R_Sd(2,6)]
   3  1     1.07074132E-04   # Re[R_Sd(3,1)]
   3  2    -3.65779851E-03   # Re[R_Sd(3,2)]
   3  3     7.62051376E-03   # Re[R_Sd(3,3)]
   3  4    -2.50398046E-02   # Re[R_Sd(3,4)]
   3  5    -9.96767764E-01   # Re[R_Sd(3,5)]
   3  6    -7.58654771E-02   # Re[R_Sd(3,6)]
   4  1     1.59589277E-04   # Re[R_Sd(4,1)]
   4  2    -1.06630563E-04   # Re[R_Sd(4,2)]
   4  3     3.34659776E-04   # Re[R_Sd(4,3)]
   4  4     9.99685397E-01   # Re[R_Sd(4,4)]
   4  5    -2.48562883E-02   # Re[R_Sd(4,5)]
   4  6    -3.33514965E-03   # Re[R_Sd(4,6)]
   5  1     1.49827711E-01   # Re[R_Sd(5,1)]
   5  2    -9.87872779E-01   # Re[R_Sd(5,2)]
   5  3    -4.02746831E-02   # Re[R_Sd(5,3)]
   5  4    -2.52155383E-05   # Re[R_Sd(5,4)]
   5  5     2.92833655E-03   # Re[R_Sd(5,5)]
   5  6     5.32954402E-03   # Re[R_Sd(5,6)]
   6  1    -9.88694706E-01   # Re[R_Sd(6,1)]
   6  2    -1.49941699E-01   # Re[R_Sd(6,2)]
   6  3    -2.25673865E-04   # Re[R_Sd(6,3)]
   6  4     1.52867635E-04   # Re[R_Sd(6,4)]
   6  5     4.35891200E-04   # Re[R_Sd(6,5)]
   6  6     3.37844497E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1    -2.50365608E-05   # Re[R_Sl(1,1)]
   1  2     1.15335469E-03   # Re[R_Sl(1,2)]
   1  3    -1.22137028E-01   # Re[R_Sl(1,3)]
   1  4    -4.43731007E-09   # Re[R_Sl(1,4)]
   1  5     4.34718183E-05   # Re[R_Sl(1,5)]
   1  6    -9.92512576E-01   # Re[R_Sl(1,6)]
   2  1     1.73368910E-06   # Re[R_Sl(2,1)]
   2  2     7.71532630E-03   # Re[R_Sl(2,2)]
   2  3    -7.39472841E-05   # Re[R_Sl(2,3)]
   2  4     1.00570821E-07   # Re[R_Sl(2,4)]
   2  5     9.99970232E-01   # Re[R_Sl(2,5)]
   2  6     6.18638913E-05   # Re[R_Sl(2,6)]
   3  1    -3.69643503E-05   # Re[R_Sl(3,1)]
   3  2    -7.62074094E-09   # Re[R_Sl(3,2)]
   3  3    -7.79121702E-09   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     1.00695730E-07   # Re[R_Sl(3,5)]
   3  6     6.35755609E-09   # Re[R_Sl(3,6)]
   4  1    -3.41942044E-03   # Re[R_Sl(4,1)]
   4  2     3.89838790E-01   # Re[R_Sl(4,2)]
   4  3    -9.13922245E-01   # Re[R_Sl(4,3)]
   4  4     1.30953866E-07   # Re[R_Sl(4,4)]
   4  5    -3.08238696E-03   # Re[R_Sl(4,5)]
   4  6     1.12918792E-01   # Re[R_Sl(4,6)]
   5  1     4.75534570E-02   # Re[R_Sl(5,1)]
   5  2     9.19870728E-01   # Re[R_Sl(5,2)]
   5  3     3.86477796E-01   # Re[R_Sl(5,3)]
   5  4    -1.76881096E-06   # Re[R_Sl(5,4)]
   5  5    -7.06594045E-03   # Re[R_Sl(5,5)]
   5  6    -4.64919147E-02   # Re[R_Sl(5,6)]
   6  1    -9.98862841E-01   # Re[R_Sl(6,1)]
   6  2     4.24582767E-02   # Re[R_Sl(6,2)]
   6  3     2.15309816E-02   # Re[R_Sl(6,3)]
   6  4     3.69217757E-05   # Re[R_Sl(6,4)]
   6  5    -3.24105933E-04   # Re[R_Sl(6,5)]
   6  6    -2.57504712E-03   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1    -2.87116093E-01   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1    -4.70389231E-01   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     8.34444918E-01   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     0.00000000E+00   # Im[R_Sn(1,1)]
   1  2     4.11645334E-01   # Im[R_Sn(1,2)]
   1  3     8.64934951E-01   # Im[R_Sn(1,3)]
   2  1     0.00000000E+00   # Im[R_Sn(2,1)]
   2  2     7.25992974E-01   # Im[R_Sn(2,2)]
   2  3    -5.01665400E-01   # Im[R_Sn(2,3)]
   3  1     0.00000000E+00   # Im[R_Sn(3,1)]
   3  2     5.50892296E-01   # Im[R_Sn(3,2)]
   3  3     1.48107342E-02   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98393676E-01   # Re[N(1,1)]
   1  2     7.97588022E-03   # Re[N(1,2)]
   1  3    -5.24491040E-02   # Re[N(1,3)]
   1  4     1.98883216E-02   # Re[N(1,4)]
   2  1    -1.55418397E-02   # Re[N(2,1)]
   2  2    -9.90300033E-01   # Re[N(2,2)]
   2  3     1.18176071E-01   # Re[N(2,3)]
   2  4    -7.14052698E-02   # Re[N(2,4)]
   3  1    -2.26921869E-02   # Re[N(3,1)]
   3  2     3.35074202E-02   # Re[N(3,2)]
   3  3     7.05392045E-01   # Re[N(3,3)]
   3  4     7.07661205E-01   # Re[N(3,4)]
   4  1    -4.95336692E-02   # Re[N(4,1)]
   4  2     1.34608630E-01   # Re[N(4,2)]
   4  3     6.96925800E-01   # Re[N(4,3)]
   4  4    -7.02653088E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.85726802E-01   # Re[U(1,1)]
   1  2     1.68352817E-01   # Re[U(1,2)]
   2  1     1.68352817E-01   # Re[U(2,1)]
   2  2     9.85726802E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.94768766E-01   # Re[V(1,1)]
   1  2     1.02152345E-01   # Re[V(1,2)]
   2  1     1.02152345E-01   # Re[V(2,1)]
   2  2     9.94768766E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.24868765E-04   # BR(b -> s gamma)
    2    1.58900170E-06   # BR(b -> s mu+ mu-)
    3    3.52733310E-05   # BR(b -> s nu nu)
    4    2.24992789E-15   # BR(Bd -> e+ e-)
    5    9.61107755E-11   # BR(Bd -> mu+ mu-)
    6    2.01176186E-08   # BR(Bd -> tau+ tau-)
    7    7.57358766E-14   # BR(Bs -> e+ e-)
    8    3.23531932E-09   # BR(Bs -> mu+ mu-)
    9    6.86163297E-07   # BR(Bs -> tau+ tau-)
   10    9.65269357E-05   # BR(B_u -> tau nu)
   11    9.97236181E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42975110E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93979920E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16107927E-03   # epsilon_K
   17    2.28182389E-15   # Delta(M_K)
   18    2.48140108E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29366102E-11   # BR(K^+ -> pi^+ nu nu)
   20    6.18585848E-15   # Delta(g-2)_electron/2
   21    2.64672405E-10   # Delta(g-2)_muon/2
   22    7.54725688E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.53802776E-14   # Br(mu -> e gamma)
   27    2.78732112E-15   # Br(tau -> e gamma)
   28    5.75104755E-12   # Br(tau -> mu gamma)
   29    9.40562831E-17   # Br(mu -> 3 e)
   30    2.92265952E-17   # Br(tau -> 3 e)
   31    1.28208626E-14   # Br(tau -> 3 mu)
   39    1.82615153E-05   # Delta(rho_parameter)
   40    2.01979708E-15   # BR(Z -> e mu)
   41    2.00852356E-15   # BR(Z -> e tau)
   42    4.11923408E-12   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    5.48965583E-07   # m_nu_1 in eV
    2    8.59145526E-03   # m_nu_2 in eV
    3    4.87180317E-02   # m_nu_3 in eV
    4    2.29963351E-03   # Delta(m^2_atm) in eV^2
    5    7.38131031E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88882585E-01   # C7
     0305 4422   00   2    -1.90906110E-01   # C7
     0305 4322   00   2     5.90880034E-06   # C7'
     0305 6421   00   0    -9.52480086E-02   # C8
     0305 6421   00   2    -1.10486283E-01   # C8
     0305 6321   00   2    -4.34260673E-04   # C8'
 03051111 4133   00   0     1.22054566E+00   # C9 e+e-
 03051111 4133   00   2     1.22233672E+00   # C9 e+e-
 03051111 4233   00   2     1.11297488E-05   # C9' e+e-
 03051111 4137   00   0    -4.04644457E+00   # C10 e+e-
 03051111 4137   00   2    -4.04250617E+00   # C10 e+e-
 03051111 4237   00   2    -9.08950959E-05   # C10' e+e-
 03051313 4133   00   0     1.22054566E+00   # C9 mu+mu-
 03051313 4133   00   2     1.22233588E+00   # C9 mu+mu-
 03051313 4233   00   2     1.11292080E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.04644457E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04250624E+00   # C10 mu+mu-
 03051313 4237   00   2    -9.08954555E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50626597E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50543181E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.10464748E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50626597E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50543180E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.10464043E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50626597E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50543179E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.10479074E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.83863796E-07   # C7
     0305 4422   00   2     4.63709432E-05   # C7
     0305 4322   00   2     6.45100588E-06   # C7'
     0305 6421   00   0     3.28804522E-07   # C8
     0305 6421   00   2    -7.04315438E-06   # C8
     0305 6321   00   2     2.44999666E-08   # C8'
 03051111 4133   00   2     2.04387384E-07   # C9 e+e-
 03051111 4233   00   2     2.56224398E-07   # C9' e+e-
 03051111 4137   00   2     9.14888567E-06   # C10 e+e-
 03051111 4237   00   2    -2.83385824E-06   # C10' e+e-
 03051313 4133   00   2     1.97666553E-07   # C9 mu+mu-
 03051313 4233   00   2     2.56215289E-07   # C9' mu+mu-
 03051313 4137   00   2     9.15555422E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.83386509E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.52380535E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     6.64018815E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.52461445E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     6.64017454E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.52752932E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     6.64012628E-07   # C11' nu_3 nu_3
