# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.0  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.05.2014,  13:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    4    # mSUGRA model + three  nu_R, ~nu_R
Block SEESAWGENERATIONS
   1     3  # number of nu^C
Block YNURLHU Q=  1.76609960E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(nu,1,1)]
   1  2  1     1.01833220E-03   # Re[Y_(nu,1,2)]
   1  3  1     0.00000000E+00   # Re[Y_(nu,1,3)]
   2  1  1     0.00000000E+00   # Re[Y_(nu,2,1)]
   2  2  1     1.01833220E-03   # Re[Y_(nu,2,2)]
   2  3  1     2.97439620E-03   # Re[Y_(nu,2,3)]
   3  1  1     0.00000000E+00   # Re[Y_(nu,3,1)]
   3  2  1    -1.01833220E-03   # Re[Y_(nu,3,2)]
   3  3  1     2.97439620E-03   # Re[Y_(nu,3,3)]
Block MINPAR  # Input parameters
    1    1.20000000E+02  # m0      
    2    6.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.76609960E+16  # (GUT scale)
   1    7.11742780E-01  # g'(Q)^DRbar
   2    7.11742780E-01  # g(Q)^DRbar
   3    7.03473701E-01  # g3(Q)^DRbar
Block Yu Q=  1.76609960E+16  # (GUT scale)
  1  1     3.23615812E-06   # Y_u(M_GUT)^DRbar
  2  2     1.64244598E-03   # Y_c(M_GUT)^DRbar
  3  3     5.18606841E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.76609960E+16  # (GUT scale)
  1  1     4.71722583E-05   # Y_d(M_GUT)^DRbar
  2  2     8.95832186E-04   # Y_s(M_GUT)^DRbar
  3  3     5.15321057E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.76609960E+16  # V_CKM at the GUT scale
   1  1     9.74275737E-01   # Re[V_(1,1)]
   1  2     2.25337837E-01   # Re[V_(1,2)]
   1  3     3.10597320E-03   # Re[V_(1,3)]
   2  1    -2.25293550E-01   # Re[V_(2,1)]
   2  2     9.73566476E-01   # Re[V_(2,2)]
   2  3     3.75650548E-02   # Re[V_(2,3)]
   3  1     5.44095682E-03   # Re[V_(3,1)]
   3  2    -3.72984772E-02   # Re[V_(3,2)]
   3  3     9.99289357E-01   # Re[V_(3,3)]
Block Ye Q=  1.76609960E+16  # (GUT scale)
  1  1     1.98186896E-05   # Y_e(M_GUT)^DRbar
  2  2     4.09409209E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.90766920E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931486E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.34509894E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.82264024E-15  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     9.52144873E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.07153080E+03  # (SUSY scale)
   1    3.62926136E-01  # g'(Q)^DRbar
   2    6.42276000E-01  # g(Q)^DRbar
   3    1.05630792E+00  # g3(Q)^DRbar
Block Yu Q=  1.07153080E+03  # (SUSY scale)
  1  1     7.06085082E-06   # Y_u(Q)^DRbar
  2  2     3.58356848E-03   # Y_c(Q)^DRbar
  3  3     8.63286416E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.07153080E+03  # (SUSY scale)
  1  1     1.31662361E-04   # Y_d(Q)^DRbar
  2  2     2.50001600E-03   # Y_s(Q)^DRbar
  3  3     1.31031464E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.07153080E+03  # (SUSY scale)
  1  1     2.85972262E-05   # Y_e(Q)^DRbar
  2  2     5.90744661E-03   # Y_mu(Q)^DRbar
  3  3     9.92580240E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  1.07153080E+03  # V_CKM at the SUSY scale
   1  1     9.74272797E-01   # Re[V_(1,1)]
   1  2     2.25346297E-01   # Re[V_(1,2)]
   1  3     3.40036825E-03   # Re[V_(1,3)]
   2  1    -2.25293222E-01   # Re[V_(2,1)]
   2  2     9.73422831E-01   # Re[V_(2,2)]
   2  3     4.11212277E-02   # Re[V_(2,3)]
   3  1     5.95652032E-03   # Re[V_(3,1)]
   3  2    -4.08293735E-02   # Re[V_(3,2)]
   3  3     9.99148378E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.07153080E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.07153080E+03  # U_PMNS at the SUSY scale
   1  1    -8.16307311E-01   # Im[V_(1,1)]
   1  2    -5.77617828E-01   # Im[V_(1,2)]
   1  3     1.38915240E-04   # Im[V_(1,3)]
   2  1     4.08155839E-01   # Im[V_(2,1)]
   2  2    -5.76648200E-01   # Im[V_(2,2)]
   2  3     7.07732764E-01   # Im[V_(2,3)]
   3  1    -4.08718956E-01   # Im[V_(3,1)]
   3  2     5.77784128E-01   # Im[V_(3,2)]
   3  3     7.06480230E-01   # Im[V_(3,3)]
Block Tu Q=  1.07153080E+03  # SUSY scale
   1  1    -9.50091513E-03   # Re[T_(u,1,1)]
   1  2     3.71924489E-09   # Re[T_(u,1,2)]
   1  3     5.68116593E-08   # Re[T_(u,1,3)]
   2  1     1.88761550E-06   # Re[T_(u,2,1)]
   2  2    -4.82192925E+00   # Re[T_(u,2,2)]
   2  3     3.48908038E-04   # Re[T_(u,2,3)]
   3  1     7.03207010E-03   # Re[T_(u,3,1)]
   3  2     8.50938021E-02   # Re[T_(u,3,2)]
   3  3    -8.94576781E+02   # Re[T_(u,3,3)]
Block Td Q=  1.07153080E+03  # SUSY scale
   1  1    -2.17096425E-01   # Re[T_(d,1,1)]
   1  2    -3.28205558E-06   # Re[T_(d,1,2)]
   1  3     7.90436292E-05   # Re[T_(d,1,3)]
   2  1    -6.23199541E-05   # Re[T_(d,2,1)]
   2  2    -4.12182306E+00   # Re[T_(d,2,2)]
   2  3    -1.02880362E-02   # Re[T_(d,2,3)]
   3  1     7.86875164E-02   # Re[T_(d,3,1)]
   3  2    -5.39374306E-01   # Re[T_(d,3,2)]
   3  3    -2.01909741E+02   # Re[T_(d,3,3)]
Block Te Q=  1.07153080E+03  # SUSY scale
   1  1    -1.01935382E-02   # Re[T_(l,1,1)]
   1  2     4.35970059E-10   # Re[T_(l,1,2)]
   1  3    -4.34028740E-10   # Re[T_(l,1,3)]
   2  1     9.00611042E-08   # Re[T_(l,2,1)]
   2  2    -2.10568094E+00   # Re[T_(l,2,2)]
   2  3     6.75246429E-07   # Re[T_(l,2,3)]
   3  1    -1.51113122E-06   # Re[T_(l,3,1)]
   3  2     1.13806050E-05   # Re[T_(l,3,2)]
   3  3    -3.51938356E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.07153080E+03  # soft SUSY breaking masses at Q
   1    2.53266301E+02  # M_1
   2    4.67889327E+02  # M_2
   3    1.32380936E+03  # M_3
  21    1.50021237E+05  # M^2_(H,d)
  22   -5.41374160E+05  # M^2_(H,u)
  31    4.13983866E+02  # M_(L,11)
  32    4.13979675E+02  # M_(L,22)
  33    4.12872525E+02  # M_(L,33)
  34    2.50526306E+02  # M_(E,11)
  35    2.50513030E+02  # M_(E,22)
  36    2.46755087E+02  # M_(E,33)
  41    1.20569466E+03  # M_(Q,11)
  42    1.20554898E+03  # M_(Q,22)
  43    1.11197462E+03  # M_(Q,33)
  44    1.15976551E+03  # M_(U,11)
  45    1.15976179E+03  # M_(U,22)
  46    9.55144060E+02  # M_(U,33)
  47    1.15416115E+03  # M_(D,11)
  48    1.15415905E+03  # M_(D,22)
  49    1.14862971E+03  # M_(D,33)
Block MSL2 Q=  1.07153080E+03  # M^2_L soft SUSY breaking masses
   1  1     1.71382641E+05   # Re[M^2_(L,1,1)]
   1  2    -2.47024042E-02   # Re[M^2_(L,1,2)]
   1  3     2.46588654E-02   # Re[M^2_(L,1,3)]
   2  1    -2.47024042E-02   # Re[M^2_(L,2,1)]
   2  2     1.71379171E+05   # Re[M^2_(L,2,2)]
   2  3    -1.85712111E-01   # Re[M^2_(L,2,3)]
   3  1     2.46588654E-02   # Re[M^2_(L,3,1)]
   3  2    -1.85712111E-01   # Re[M^2_(L,3,2)]
   3  3     1.70463722E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.07153080E+03  # M^2_E soft SUSY breaking masses
   1  1     6.27634299E+04   # Re[M^2_(E,1,1)]
   1  2     1.92385626E-09   # Re[M^2_(E,1,2)]
   1  3    -3.22763183E-08   # Re[M^2_(E,1,3)]
   2  1     1.92385626E-09   # Re[M^2_(E,2,1)]
   2  2     6.27567782E+04   # Re[M^2_(E,2,2)]
   2  3     5.02142911E-05   # Re[M^2_(E,2,3)]
   3  1    -3.22763183E-08   # Re[M^2_(E,3,1)]
   3  2     5.02142911E-05   # Re[M^2_(E,3,2)]
   3  3     6.08880729E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.07153080E+03  # M^2_Q soft SUSY breaking masses
   1  1     1.45369962E+06   # Re[M^2_(Q,1,1)]
   1  2     5.23682353E+01   # Re[M^2_(Q,1,2)]
   1  3    -1.25715459E+03   # Re[M^2_(Q,1,3)]
   2  1     5.23682353E+01   # Re[M^2_(Q,2,1)]
   2  2     1.45334835E+06   # Re[M^2_(Q,2,2)]
   2  3     8.61734799E+03   # Re[M^2_(Q,2,3)]
   3  1    -1.25715459E+03   # Re[M^2_(Q,3,1)]
   3  2     8.61734799E+03   # Re[M^2_(Q,3,2)]
   3  3     1.23648756E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.07153080E+03  # M^2_U soft SUSY breaking masses
   1  1     1.34505604E+06   # Re[M^2_(U,1,1)]
   1  2     4.57866871E-09   # Re[M^2_(U,1,2)]
   1  3     1.67847141E-05   # Re[M^2_(U,1,3)]
   2  1     4.57866871E-09   # Re[M^2_(U,2,1)]
   2  2     1.34504740E+06   # Re[M^2_(U,2,2)]
   2  3     1.03083088E-01   # Re[M^2_(U,2,3)]
   3  1     1.67847141E-05   # Re[M^2_(U,3,1)]
   3  2     1.03083088E-01   # Re[M^2_(U,3,2)]
   3  3     9.12300176E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.07153080E+03  # M^2_D soft SUSY breaking masses
   1  1     1.33208797E+06   # Re[M^2_(D,1,1)]
   1  2    -2.78669131E-06   # Re[M^2_(D,1,2)]
   1  3     3.51622334E-03   # Re[M^2_(D,1,3)]
   2  1    -2.78669131E-06   # Re[M^2_(D,2,1)]
   2  2     1.33208312E+06   # Re[M^2_(D,2,2)]
   2  3    -4.57659075E-01   # Re[M^2_(D,2,3)]
   3  1     3.51622334E-03   # Re[M^2_(D,3,1)]
   3  2    -4.57659075E-01   # Re[M^2_(D,3,2)]
   3  3     1.31935021E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03858668E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.17084547E+02  # h0
        35     8.54924682E+02  # H0
        36     8.54703213E+02  # A0
        37     8.58842393E+02  # H+
   1000001     1.15051149E+03  # ~d_1
   1000003     1.19786269E+03  # ~d_2
   1000005     1.20215804E+03  # ~d_3
   2000001     1.20216082E+03  # ~d_4
   2000003     1.25673172E+03  # ~d_5
   2000005     1.25673712E+03  # ~d_6
   1000002     9.64026771E+02  # ~u_1
   1000004     1.19102175E+03  # ~u_2
   1000006     1.20667350E+03  # ~u_3
   2000002     1.20668054E+03  # ~u_4
   2000004     1.25434827E+03  # ~u_5
   2000006     1.25435298E+03  # ~u_6
   1000012     4.12477498E+02  # ~nu_1
   1000014     4.13775805E+02  # ~nu_2
   1000016     4.13780678E+02  # ~nu_3
   1000011     2.51703558E+02  # ~l_1
   1000013     2.59018719E+02  # ~l_2
   1000015     2.59044657E+02  # ~l_3
   2000011     4.20678024E+02  # ~l_4
   2000013     4.20680273E+02  # ~l_5
   2000015     4.21337014E+02  # ~l_6
   1000021     1.37218189E+03  # ~g
   1000022     2.47490195E+02  # ~chi_10
   1000023     4.69009157E+02  # ~chi_20
   1000025    -7.56720403E+02  # ~chi_30
   1000035     7.68657848E+02  # ~chi_40
   1000024     4.69128565E+02  # ~chi_1+
   1000037     7.69014421E+02  # ~chi_2+
# masses of right handed neutrinos
Block MnuRnuR
  1  1     1.00000000E+10   # m_nu_R_1
  2  2     1.00000000E+10   # m_nu_R_2
  3  3     1.00000000E+10   # m_nu_R_3
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06178776E-01   # alpha
Block Hmix Q=  1.07153080E+03  # Higgs mixing parameters
   1    7.51526474E+02  # mu
   2    9.63268898E+00  # tan[beta](Q)
   3    2.43963000E+02  # v(Q)
   4    6.98362413E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.23449100E-05   # Re[R_Su(1,1)]
   1  2    -1.49386496E-04   # Re[R_Su(1,2)]
   1  3    -3.84487931E-01   # Re[R_Su(1,3)]
   1  4    -8.27845436E-12   # Re[R_Su(1,4)]
   1  5    -5.08475838E-08   # Re[R_Su(1,5)]
   1  6    -9.23130006E-01   # Re[R_Su(1,6)]
   2  1     1.52787596E-04   # Re[R_Su(2,1)]
   2  2     1.84919938E-03   # Re[R_Su(2,2)]
   2  3     9.23128319E-01   # Re[R_Su(2,3)]
   2  4     8.15042139E-09   # Re[R_Su(2,4)]
   2  5     5.00784370E-05   # Re[R_Su(2,5)]
   2  6    -3.84487530E-01   # Re[R_Su(2,6)]
   3  1    -1.02203461E-07   # Re[R_Su(3,1)]
   3  2    -8.29393143E-03   # Re[R_Su(3,2)]
   3  3     6.08815359E-05   # Re[R_Su(3,3)]
   3  4    -1.05928443E-08   # Re[R_Su(3,4)]
   3  5    -9.99965603E-01   # Re[R_Su(3,5)]
   3  6    -2.39601867E-05   # Re[R_Su(3,6)]
   4  1    -1.63425641E-05   # Re[R_Su(4,1)]
   4  2    -1.13552035E-10   # Re[R_Su(4,2)]
   4  3     9.90937960E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.05965176E-08   # Re[R_Su(4,5)]
   4  6    -3.89976978E-09   # Re[R_Su(4,6)]
   5  1     1.42381417E-01   # Re[R_Su(5,1)]
   5  2     9.89776078E-01   # Re[R_Su(5,2)]
   5  3    -1.76682976E-03   # Re[R_Su(5,3)]
   5  4    -2.32709656E-06   # Re[R_Su(5,4)]
   5  5    -8.20955317E-03   # Re[R_Su(5,5)]
   5  6     5.73817626E-04   # Re[R_Su(5,6)]
   6  1    -9.89811855E-01   # Re[R_Su(6,1)]
   6  2     1.42376559E-01   # Re[R_Su(6,2)]
   6  3    -1.06863446E-04   # Re[R_Su(6,3)]
   6  4     1.61760338E-05   # Re[R_Su(6,4)]
   6  5    -1.18080821E-03   # Re[R_Su(6,5)]
   6  6     3.47055866E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.59346259E-03   # Re[R_Sd(1,1)]
   1  2     3.83413789E-02   # Re[R_Sd(1,2)]
   1  3    -9.81493675E-01   # Re[R_Sd(1,3)]
   1  4    -9.39575659E-07   # Re[R_Sd(1,4)]
   1  5     1.22297990E-04   # Re[R_Sd(1,5)]
   1  6    -1.87533470E-01   # Re[R_Sd(1,6)]
   2  1     1.95258904E-03   # Re[R_Sd(2,1)]
   2  2    -1.33858427E-02   # Re[R_Sd(2,2)]
   2  3     1.87141891E-01   # Re[R_Sd(2,3)]
   2  4     4.10353612E-06   # Re[R_Sd(2,4)]
   2  5    -5.34430335E-04   # Re[R_Sd(2,5)]
   2  6    -9.82239601E-01   # Re[R_Sd(2,6)]
   3  1    -2.43933866E-06   # Re[R_Sd(3,1)]
   3  2    -3.12623812E-03   # Re[R_Sd(3,2)]
   3  3    -3.46209035E-04   # Re[R_Sd(3,3)]
   3  4    -8.27112883E-06   # Re[R_Sd(3,4)]
   3  5    -9.99994918E-01   # Re[R_Sd(3,5)]
   3  6     5.20728283E-04   # Re[R_Sd(3,6)]
   4  1     1.65512830E-04   # Re[R_Sd(4,1)]
   4  2     1.02508909E-07   # Re[R_Sd(4,2)]
   4  3    -2.66234067E-06   # Re[R_Sd(4,3)]
   4  4     9.99999986E-01   # Re[R_Sd(4,4)]
   4  5    -8.26888895E-06   # Re[R_Sd(4,5)]
   4  6     4.00261414E-06   # Re[R_Sd(4,6)]
   5  1     1.58811848E-01   # Re[R_Sd(5,1)]
   5  2    -9.86450859E-01   # Re[R_Sd(5,2)]
   5  3    -4.05906415E-02   # Re[R_Sd(5,3)]
   5  4    -2.62908160E-05   # Re[R_Sd(5,4)]
   5  5     3.10069841E-03   # Re[R_Sd(5,5)]
   5  6     6.02368674E-03   # Re[R_Sd(5,6)]
   6  1    -9.87291077E-01   # Re[R_Sd(6,1)]
   6  2    -1.58920381E-01   # Re[R_Sd(6,2)]
   6  3    -5.98521588E-04   # Re[R_Sd(6,3)]
   6  4     1.63427814E-04   # Re[R_Sd(6,4)]
   6  5     4.99485939E-04   # Re[R_Sd(6,5)]
   6  6     8.88120928E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     2.58736298E-08   # Re[R_Sl(1,1)]
   1  2    -1.95070959E-07   # Re[R_Sl(1,2)]
   1  3    -1.19701356E-01   # Re[R_Sl(1,3)]
   1  4     1.82941282E-11   # Re[R_Sl(1,4)]
   1  5    -2.85636328E-08   # Re[R_Sl(1,5)]
   1  6    -9.92809944E-01   # Re[R_Sl(1,6)]
   2  1    -1.64764228E-09   # Re[R_Sl(2,1)]
   2  2    -7.35520860E-03   # Re[R_Sl(2,2)]
   2  3    -8.60726564E-09   # Re[R_Sl(2,3)]
   2  4    -4.74097940E-10   # Re[R_Sl(2,4)]
   2  5    -9.99972950E-01   # Re[R_Sl(2,5)]
   2  6     3.12526574E-08   # Re[R_Sl(2,6)]
   3  1    -3.56097776E-05   # Re[R_Sl(3,1)]
   3  2    -4.49024554E-12   # Re[R_Sl(3,2)]
   3  3     5.54229172E-12   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     4.74202468E-10   # Re[R_Sl(3,5)]
   3  6    -2.00228805E-11   # Re[R_Sl(3,6)]
   4  1     9.99925239E-01   # Re[R_Sl(4,1)]
   4  2     1.22272340E-02   # Re[R_Sl(4,2)]
   4  3    -3.75185396E-05   # Re[R_Sl(4,3)]
   4  4    -3.56071155E-05   # Re[R_Sl(4,4)]
   4  5    -8.99379364E-05   # Re[R_Sl(4,5)]
   4  6     4.54720380E-06   # Re[R_Sl(4,6)]
   5  1     1.22275522E-02   # Re[R_Sl(5,1)]
   5  2    -9.99898143E-01   # Re[R_Sl(5,2)]
   5  3    -3.12794272E-04   # Re[R_Sl(5,3)]
   5  4    -4.35412441E-07   # Re[R_Sl(5,4)]
   5  5     7.35465835E-03   # Re[R_Sl(5,5)]
   5  6     3.79096282E-05   # Re[R_Sl(5,6)]
   6  1     4.16429574E-05   # Re[R_Sl(6,1)]
   6  2    -3.14589006E-04   # Re[R_Sl(6,2)]
   6  3     9.92809894E-01   # Re[R_Sl(6,3)]
   6  4    -1.47499474E-09   # Re[R_Sl(6,4)]
   6  5     2.30164359E-06   # Re[R_Sl(6,5)]
   6  6    -1.19701350E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -4.08629126E-01   # Im[R_Sn(1,1)]
   1  2     5.77697057E-01   # Im[R_Sn(1,2)]
   1  3     7.06603387E-01   # Im[R_Sn(1,3)]
   2  1    -4.03191999E-01   # Im[R_Sn(2,1)]
   2  2     5.80294943E-01   # Im[R_Sn(2,2)]
   2  3    -7.07597337E-01   # Im[R_Sn(2,3)]
   3  1     8.18815271E-01   # Im[R_Sn(3,1)]
   3  2     5.74041714E-01   # Im[R_Sn(3,2)]
   3  3     4.20258384E-03   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.97086493E-01   # Re[N(1,1)]
   1  2     1.23657705E-02   # Re[N(1,2)]
   1  3    -6.93854639E-02   # Re[N(1,3)]
   1  4     2.91765525E-02   # Re[N(1,4)]
   2  1    -2.75335165E-02   # Re[N(2,1)]
   2  2    -9.77708817E-01   # Re[N(2,2)]
   2  3     1.72319258E-01   # Re[N(2,3)]
   2  4    -1.16762354E-01   # Re[N(2,4)]
   3  1    -2.78099175E-02   # Re[N(3,1)]
   3  2     4.04076738E-02   # Re[N(3,2)]
   3  3     7.04537619E-01   # Re[N(3,3)]
   3  4     7.07969330E-01   # Re[N(3,4)]
   4  1    -6.54754920E-02   # Re[N(4,1)]
   4  2     2.05669094E-01   # Re[N(4,2)]
   4  3     6.84922240E-01   # Re[N(4,3)]
   4  4    -6.95912860E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.69334000E-01   # Re[U(1,1)]
   1  2     2.45747018E-01   # Re[U(1,2)]
   2  1     2.45747018E-01   # Re[U(2,1)]
   2  2     9.69334000E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.85965768E-01   # Re[V(1,1)]
   1  2     1.66947612E-01   # Re[V(1,2)]
   2  1     1.66947612E-01   # Re[V(2,1)]
   2  2     9.85965768E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.32451290E-04   # BR(b -> s gamma)
    2    1.58774105E-06   # BR(b -> s mu+ mu-)
    3    3.52589067E-05   # BR(b -> s nu nu)
    4    2.24788308E-15   # BR(Bd -> e+ e-)
    5    9.60234606E-11   # BR(Bd -> mu+ mu-)
    6    2.00999299E-08   # BR(Bd -> tau+ tau-)
    7    7.56127148E-14   # BR(Bs -> e+ e-)
    8    3.23006188E-09   # BR(Bs -> mu+ mu-)
    9    6.85071043E-07   # BR(Bs -> tau+ tau-)
   10    9.62920036E-05   # BR(B_u -> tau nu)
   11    9.94809057E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43608384E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94230125E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16372484E-03   # epsilon_K
   17    2.28172558E-15   # Delta(M_K)
   18    2.48011786E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29098948E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.51423816E-14   # Delta(g-2)_electron/2
   21    6.46788912E-10   # Delta(g-2)_muon/2
   22    1.85345519E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    4.85986702E-19   # Br(mu -> e gamma)
   27    9.06663767E-20   # Br(tau -> e gamma)
   28    5.16010836E-18   # Br(tau -> mu gamma)
   29    2.97859201E-21   # Br(mu -> 3 e)
   30    9.51865599E-22   # Br(tau -> 3 e)
   31    1.15701751E-20   # Br(tau -> 3 mu)
   39    5.24351233E-05   # Delta(rho_parameter)
   40    6.09893961E-21   # BR(Z -> e mu)
   41    6.11431109E-21   # BR(Z -> e tau)
   42    3.46810102E-19   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.82264024E-06   # m_nu_1 in eV
    2    9.52144873E-03   # m_nu_2 in eV
    3    5.34509894E-02   # m_nu_3 in eV
    4    2.76635028E-03   # Delta(m^2_atm) in eV^2
    5    9.06579826E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88883735E-01   # C7
     0305 4422   00   2    -1.98204071E-01   # C7
     0305 4322   00   2    -1.95152253E-04   # C7'
     0305 6421   00   0    -9.52483741E-02   # C8
     0305 6421   00   2    -1.20459934E-01   # C8
     0305 6321   00   2    -4.96916768E-04   # C8'
 03051111 4133   00   0     1.22289899E+00   # C9 e+e-
 03051111 4133   00   2     1.22549377E+00   # C9 e+e-
 03051111 4233   00   2     1.00964062E-06   # C9' e+e-
 03051111 4137   00   0    -4.04885602E+00   # C10 e+e-
 03051111 4137   00   2    -4.04349466E+00   # C10 e+e-
 03051111 4237   00   2    -1.91546466E-05   # C10' e+e-
 03051313 4133   00   0     1.22289899E+00   # C9 mu+mu-
 03051313 4133   00   2     1.22549306E+00   # C9 mu+mu-
 03051313 4233   00   2     1.00954586E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.04885602E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04349538E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.91546212E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50628257E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50512327E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.55665534E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50628257E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50512327E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.55667340E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50628257E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50512337E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.56176170E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.84102360E-07   # C7
     0305 4422   00   2     4.73071348E-05   # C7
     0305 4322   00   2     6.51580211E-06   # C7'
     0305 6421   00   0     3.29008865E-07   # C8
     0305 6421   00   2    -1.54969233E-06   # C8
     0305 6321   00   2     2.83895552E-06   # C8'
 03051111 4133   00   2    -8.82009962E-07   # C9 e+e-
 03051111 4233   00   2     1.09445281E-07   # C9' e+e-
 03051111 4137   00   2     3.96520592E-06   # C10 e+e-
 03051111 4237   00   2    -2.21816288E-06   # C10' e+e-
 03051313 4133   00   2    -8.82095392E-07   # C9 mu+mu-
 03051313 4233   00   2     1.09444970E-07   # C9' mu+mu-
 03051313 4137   00   2     3.96515935E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.21816380E-06   # C10' mu+mu-
 03051212 4137   00   2     1.09151168E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.27568459E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.09150995E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.27568459E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.09105271E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.27568477E-07   # C11' nu_3 nu_3
