# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.2.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 27.09.2013,  16:04
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.2.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.03844036E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.00000000E+03  # (GUT scale)
   1    4.69335159E-01  # g'(M_GUT)^DRbar
   2    6.46533112E-01  # g(M_GUT)^DRbar
   3    1.09789003E+00  # g3(M_GUT)^DRbar
Block Yu Q=  1.00000000E+03  # (GUT scale)
  1  1     8.51571538E-06   # Y_u(M_GUT)^DRbar
  2  2     3.60498693E-03   # Y_c(M_GUT)^DRbar
  3  3     8.75372768E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.00000000E+03  # (GUT scale)
  1  1     1.28674974E-04   # Y_d(M_GUT)^DRbar
  2  2     2.70217539E-03   # Y_s(M_GUT)^DRbar
  3  3     1.31633415E-01   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.00000000E+03  # (GUT scale)
  1  1     2.99248791E-05   # Y_e(M_GUT)^DRbar
  2  2     6.18749903E-03   # Y_mu(M_GUT)^DRbar
  3  3     1.04086183E-01   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   23    4.00000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    5.00000000E+02  # m_A, pole mass
Block SMINPUTS  # SM parameters
         1     1.27932207E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63545451E-01  # g'(Q)^DRbar
   2    6.46533112E-01  # g(Q)^DRbar
   3    1.09789003E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.51571538E-06   # Y_u(Q)^DRbar
  2  2     3.60498693E-03   # Y_c(Q)^DRbar
  3  3     8.75372768E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.28674974E-04   # Y_d(Q)^DRbar
  2  2     2.70217539E-03   # Y_s(Q)^DRbar
  3  3     1.31633415E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.99248791E-05   # Y_e(Q)^DRbar
  2  2     6.18749903E-03   # Y_mu(Q)^DRbar
  3  3     1.04086183E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_u(Q)^DRbar
  2  2    -3.00000000E+02   # A_c(Q)^DRbar
  3  3    -3.00000000E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_d(Q)^DRbar
  2  2    -3.00000000E+02   # A_s(Q)^DRbar
  3  3    -3.00000000E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_e(Q)^DRbar
  2  2    -3.00000000E+02   # A_mu(Q)^DRbar
  3  3    -3.00000000E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    4.00000000E+02  # M_1
   2    4.00000000E+02  # M_2
   3    4.00000000E+02  # M_3
  21    9.06183269E+04  # M^2_(H,d)
  22   -1.56731269E+05  # M^2_(H,u)
  31    3.00000000E+02  # M_(L,11)
  32    3.00000000E+02  # M_(L,22)
  33    3.00000000E+02  # M_(L,33)
  34    3.00000000E+02  # M_(E,11)
  35    3.00000000E+02  # M_(E,22)
  36    3.00000000E+02  # M_(E,33)
  41    3.00000000E+02  # M_(Q,11)
  42    3.00000000E+02  # M_(Q,22)
  43    3.00000000E+02  # M_(Q,33)
  44    3.00000000E+02  # M_(U,11)
  45    3.00000000E+02  # M_(U,22)
  46    3.00000000E+02  # M_(U,33)
  47    3.00000000E+02  # M_(D,11)
  48    3.00000000E+02  # M_(D,22)
  49    3.00000000E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.72900000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03331609E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.04875259E+02  # h0
        35     4.98862369E+02  # H0
        36     5.00000000E+02  # A0
        37     5.06264665E+02  # H+
   1000001     3.51729106E+02  # ~d_L
   2000001     3.41566024E+02  # ~d_R
   1000002     3.42523506E+02  # ~u_L
   2000002     3.38954487E+02  # ~u_R
   1000003     3.51738997E+02  # ~s_L
   2000003     3.41555564E+02  # ~s_R
   1000004     3.42567509E+02  # ~c_L
   2000004     3.38911210E+02  # ~c_R
   1000005     3.28945214E+02  # ~b_1
   2000005     3.60698138E+02  # ~b_2
   1000006     2.82641911E+02  # ~t_1
   2000006     4.44605729E+02  # ~t_2
   1000011     3.10706356E+02  # ~e_L-
   2000011     3.07058407E+02  # ~e_R-
   1000012     3.00056784E+02  # ~nu_eL
   1000013     3.10854960E+02  # ~mu_L-
   2000013     3.06906772E+02  # ~mu_R-
   1000014     3.00056375E+02  # ~nu_muL
   1000015     2.95612773E+02  # ~tau_1-
   2000015     3.21298675E+02  # ~tau_2-
   1000016     2.99941376E+02  # ~nu_tauL
   1000021     4.29621988E+02  # ~g
   1000022     3.25234502E+02  # ~chi_10
   1000023     3.88138532E+02  # ~chi_20
   1000025    -4.01004765E+02  # ~chi_30
   1000035     4.64712501E+02  # ~chi_40
   1000024     3.36312253E+02  # ~chi_1+
   1000037     4.58067804E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.05316930E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    4.00000000E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43729666E+02  # v(Q)
   4    2.47349021E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     6.96368307E-01   # Re[R_st(1,1)]
   1  2     7.17684597E-01   # Re[R_st(1,2)]
   2  1    -7.17684597E-01   # Re[R_st(2,1)]
   2  2     6.96368307E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     6.09307626E-01   # Re[R_sb(1,1)]
   1  2     7.92933929E-01   # Re[R_sb(1,2)]
   2  1    -7.92933929E-01   # Re[R_sb(2,1)]
   2  2     6.09307626E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.54500611E-01   # Re[R_sta(1,1)]
   1  2     7.56061472E-01   # Re[R_sta(1,2)]
   2  1    -7.56061472E-01   # Re[R_sta(2,1)]
   2  2     6.54500611E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.72542213E-01   # Re[N(1,1)]
   1  2     5.96518238E-01   # Re[N(1,2)]
   1  3    -5.41560776E-01   # Re[N(1,3)]
   1  4     4.60532537E-01   # Re[N(1,4)]
   2  1     8.66030798E-01   # Re[N(2,1)]
   2  2     4.98736305E-01   # Re[N(2,2)]
   2  3    -2.57344038E-02   # Re[N(2,3)]
   2  4     2.43000941E-02   # Re[N(2,4)]
   3  1    -3.60329460E-02   # Re[N(3,1)]
   3  2     6.40457235E-02   # Re[N(3,2)]
   3  3     6.99674267E-01   # Re[N(3,3)]
   3  4     7.10672704E-01   # Re[N(3,4)]
   4  1    -3.31518601E-01   # Re[N(4,1)]
   4  2     6.25560736E-01   # Re[N(4,2)]
   4  3     4.65301608E-01   # Re[N(4,3)]
   4  4    -5.31284853E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.68616288E-01   # Re[U(1,1)]
   1  2     7.43607598E-01   # Re[U(1,2)]
   2  1     7.43607598E-01   # Re[U(2,1)]
   2  2     6.68616288E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.57756278E-01   # Re[V(1,1)]
   1  2     6.52537679E-01   # Re[V(1,2)]
   2  1     6.52537679E-01   # Re[V(2,1)]
   2  2     7.57756278E-01   # Re[V(2,2)]
DECAY   2000011     9.01523255E-10   # ~e^-_R
#    BR                NDA      ID1      ID2       ID3
     2.92117510E-01    3     1000015        11       -15   # BR(~e^-_R -> ~tau^-_1 e^- tau^+)
     4.39398225E-01    3    -1000015        15        11   # BR(~e^-_R -> ~tau^+_1 tau^- e^-)
     4.79645926E-02    3     1000012        11       -12   # BR(~e^-_R -> ~nu_e e^- nu_bar_e)
     4.79737868E-02    3     1000014        11       -14   # BR(~e^-_R -> ~nu_mu e^- nu_bar_mu)
     5.18092383E-02    3     1000016        11       -16   # BR(~e^-_R -> ~nu_tau e^- nu_bar_tau)
     3.91875391E-02    3    -1000012        11        12   # BR(~e^-_R -> ~nu^*_e e^- nu_e)
     3.91982887E-02    3    -1000014        11        14   # BR(~e^-_R -> ~nu^*_mu e^- nu_mu)
     4.23119967E-02    3    -1000016        11        16   # BR(~e^-_R -> ~nu^*_tau e^- nu_tau)
DECAY   1000011     3.25730214E-07   # ~e^-_L
#    BR                NDA      ID1      ID2       ID3
     2.71854743E-03    3     1000015        11       -15   # BR(~e^-_L -> ~tau^-_1 e^- tau^+)
     4.06587160E-03    3    -1000015        15        11   # BR(~e^-_L -> ~tau^+_1 tau^- e^-)
     9.86589434E-03    3     1000015        12       -16   # BR(~e^-_L -> ~tau^-_1 nu_e nu_bar_tau)
     9.39403428E-02    3     1000012        11       -12   # BR(~e^-_L -> ~nu_e e^- nu_bar_e)
     1.13630228E-01    3     1000012        13       -14   # BR(~e^-_L -> ~nu_e mu^- nu_bar_mu)
     9.93360798E-02    3     1000012        15       -16   # BR(~e^-_L -> ~nu_e tau^- nu_bar_tau)
     9.49729731E-04    3     1000014        11       -14   # BR(~e^-_L -> ~nu_mu e^- nu_bar_mu)
     9.96956624E-04    3     1000016        11       -16   # BR(~e^-_L -> ~nu_tau e^- nu_bar_tau)
     1.69708533E-03    3    -1000012        11        12   # BR(~e^-_L -> ~nu^*_e e^- nu_e)
     1.16418995E-03    3    -1000014        11        14   # BR(~e^-_L -> ~nu^*_mu e^- nu_mu)
     5.58179500E-03    3    -1000014        13        12   # BR(~e^-_L -> ~nu^*_mu mu^- nu_e)
     1.22268022E-03    3    -1000016        11        16   # BR(~e^-_L -> ~nu^*_tau e^- nu_tau)
     5.62493367E-03    3    -1000016        15        12   # BR(~e^-_L -> ~nu^*_tau tau^- nu_e)
     3.41057649E-01    3     1000012         1        -2   # BR(~e^-_L -> ~nu_e d u_bar)
     3.18146084E-01    3     1000012         3        -4   # BR(~e^-_L -> ~nu_e s c_bar)
DECAY   2000013     2.13277474E-09   # ~mu^-_R
#    BR                NDA      ID1      ID2       ID3
     1.13979539E-01    3     1000015        13       -15   # BR(~mu^-_R -> ~tau^-_1 mu^- tau^+)
     1.71402448E-01    3    -1000015        15        13   # BR(~mu^-_R -> ~tau^+_1 tau^- mu^-)
     1.34001154E-02    3     1000015        14       -16   # BR(~mu^-_R -> ~tau^-_1 nu_mu nu_bar_tau)
     1.77950584E-02    3     1000012        13       -12   # BR(~mu^-_R -> ~nu_e mu^- nu_bar_e)
     7.38865322E-02    3     1000014        11       -12   # BR(~mu^-_R -> ~nu_mu e^- nu_bar_e)
     7.54828301E-02    3     1000014        13       -14   # BR(~mu^-_R -> ~nu_mu mu^- nu_bar_mu)
     5.35515588E-02    3     1000014        15       -16   # BR(~mu^-_R -> ~nu_mu tau^- nu_bar_tau)
     1.92627960E-02    3     1000016        13       -16   # BR(~mu^-_R -> ~nu_tau mu^- nu_bar_tau)
     3.57601764E-03    3    -1000012        11        14   # BR(~mu^-_R -> ~nu^*_e e^- nu_mu)
     1.47374116E-02    3    -1000012        13        12   # BR(~mu^-_R -> ~nu^*_e mu^- nu_e)
     1.45100292E-02    3    -1000014        13        14   # BR(~mu^-_R -> ~nu^*_mu mu^- nu_mu)
     1.59466870E-02    3    -1000016        13        16   # BR(~mu^-_R -> ~nu^*_tau mu^- nu_tau)
     3.20552172E-03    3    -1000016        15        14   # BR(~mu^-_R -> ~nu^*_tau tau^- nu_mu)
     2.21658804E-01    3     1000014         1        -2   # BR(~mu^-_R -> ~nu_mu d u_bar)
     1.87604652E-01    3     1000014         3        -4   # BR(~mu^-_R -> ~nu_mu s c_bar)
DECAY   1000013     3.36211262E-07   # ~mu^-_L
#    BR                NDA      ID1      ID2       ID3
     2.79986986E-03    3     1000015        13       -15   # BR(~mu^-_L -> ~tau^-_1 mu^- tau^+)
     4.18819623E-03    3    -1000015        15        13   # BR(~mu^-_L -> ~tau^+_1 tau^- mu^-)
     9.65834089E-03    3     1000015        14       -16   # BR(~mu^-_L -> ~tau^-_1 nu_mu nu_bar_tau)
     1.00210366E-03    3     1000012        13       -12   # BR(~mu^-_L -> ~nu_e mu^- nu_bar_e)
     1.13512340E-01    3     1000014        11       -12   # BR(~mu^-_L -> ~nu_mu e^- nu_bar_e)
     9.39114766E-02    3     1000014        13       -14   # BR(~mu^-_L -> ~nu_mu mu^- nu_bar_mu)
     9.95456903E-02    3     1000014        15       -16   # BR(~mu^-_L -> ~nu_mu tau^- nu_bar_tau)
     1.05125183E-03    3     1000016        13       -16   # BR(~mu^-_L -> ~nu_tau mu^- nu_bar_tau)
     5.57502726E-03    3    -1000012        11        14   # BR(~mu^-_L -> ~nu^*_e e^- nu_mu)
     1.20838741E-03    3    -1000012        13        12   # BR(~mu^-_L -> ~nu^*_e mu^- nu_e)
     1.76663879E-03    3    -1000014        13        14   # BR(~mu^-_L -> ~nu^*_mu mu^- nu_mu)
     1.26824928E-03    3    -1000016        13        16   # BR(~mu^-_L -> ~nu^*_tau mu^- nu_tau)
     5.62879623E-03    3    -1000016        15        14   # BR(~mu^-_L -> ~nu^*_tau tau^- nu_mu)
     3.40536532E-01    3     1000014         1        -2   # BR(~mu^-_L -> ~nu_mu d u_bar)
     3.18263641E-01    3     1000014         3        -4   # BR(~mu^-_L -> ~nu_mu s c_bar)
DECAY   1000015     0.00000000E+00   # ~tau^-_1
DECAY   2000015     8.71342950E-06   # ~tau^-_2
#    BR                NDA      ID1      ID2       ID3
     1.03063763E-04    3     2000011        15       -11   # BR(~tau^-_2 -> ~e^-_R tau^- e^+)
     1.39756750E-04    3    -2000011        15        11   # BR(~tau^-_2 -> ~e^+_R tau^- e^-)
     1.09995521E-04    3     2000013        15       -13   # BR(~tau^-_2 -> ~mu^-_R tau^- mu^+)
     1.49472396E-04    3    -2000013        15        13   # BR(~tau^-_2 -> ~mu^+_R tau^- mu^-)
     1.07198168E-02    3     1000015        11       -11   # BR(~tau^-_2 -> ~tau^-_1 e^- e^+)
     1.07187283E-02    3     1000015        13       -13   # BR(~tau^-_2 -> ~tau^-_1 mu^- mu^+)
     2.07902320E-02    3     1000015        15       -15   # BR(~tau^-_2 -> ~tau^-_1 tau^- tau^+)
     5.20861434E-03    3    -1000015        15        15   # BR(~tau^-_2 -> ~tau^+_1 tau^- tau^-)
     1.16850063E-04    3     1000011        16       -12   # BR(~tau^-_2 -> ~e^-_L nu_tau nu_bar_e)
     1.05069488E-04    3     1000013        16       -14   # BR(~tau^-_2 -> ~mu^-_L nu_tau nu_bar_mu)
     2.14069142E-02    3     1000015        12       -12   # BR(~tau^-_2 -> ~tau^-_1 nu_e nu_bar_e)
     2.14069142E-02    3     1000015        14       -14   # BR(~tau^-_2 -> ~tau^-_1 nu_mu nu_bar_mu)
     8.31323312E-03    3     1000015        16       -16   # BR(~tau^-_2 -> ~tau^-_1 nu_tau nu_bar_tau)
     3.62579429E-02    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     3.57257280E-02    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     4.69450291E-02    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     4.69388404E-02    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     3.74635351E-02    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
     1.60092954E-03    3     1000012        15       -12   # BR(~tau^-_2 -> ~nu_e tau^- nu_bar_e)
     1.60104675E-03    3     1000014        15       -14   # BR(~tau^-_2 -> ~nu_mu tau^- nu_bar_mu)
     7.73603849E-02    3     1000016        11       -12   # BR(~tau^-_2 -> ~nu_tau e^- nu_bar_e)
     7.73508719E-02    3     1000016        13       -14   # BR(~tau^-_2 -> ~nu_tau mu^- nu_bar_mu)
     6.50534007E-02    3     1000016        15       -16   # BR(~tau^-_2 -> ~nu_tau tau^- nu_bar_tau)
     3.90151093E-03    3    -1000012        11        16   # BR(~tau^-_2 -> ~nu^*_e e^- nu_tau)
     1.64651287E-03    3    -1000012        15        12   # BR(~tau^-_2 -> ~nu^*_e tau^- nu_e)
     3.90209233E-03    3    -1000014        13        16   # BR(~tau^-_2 -> ~nu^*_mu mu^- nu_tau)
     1.64663398E-03    3    -1000014        15        14   # BR(~tau^-_2 -> ~nu^*_mu tau^- nu_mu)
     2.91168007E-03    3    -1000016        15        16   # BR(~tau^-_2 -> ~nu^*_tau tau^- nu_tau)
     2.32081072E-01    3     1000016         1        -2   # BR(~tau^-_2 -> ~nu_tau d u_bar)
     2.28153446E-01    3     1000016         3        -4   # BR(~tau^-_2 -> ~nu_tau s c_bar)
DECAY   1000012     1.59741086E-11   # ~nu_e
#    BR                NDA      ID1      ID2       ID3
     2.02394735E-01    3    -1000015        15        12   # BR(~nu_e -> ~tau^+_1 tau^- nu_e)
     5.96881505E-01    3    -1000015        11        16   # BR(~nu_e -> ~tau^+_1 e^- nu_tau)
     2.00723741E-01    3    -1000015        15        12   # BR(~nu_e -> ~tau^+_1 tau^- nu_e)
DECAY   1000014     1.59311614E-11   # ~nu_mu
#    BR                NDA      ID1      ID2       ID3
     2.02820201E-01    3    -1000015        15        14   # BR(~nu_mu -> ~tau^+_1 tau^- nu_mu)
     5.96034023E-01    3    -1000015        13        16   # BR(~nu_mu -> ~tau^+_1 mu^- nu_tau)
     2.01145757E-01    3    -1000015        15        14   # BR(~nu_mu -> ~tau^+_1 tau^- nu_mu)
DECAY   1000016     1.33797160E-09   # ~nu_tau
#    BR                NDA      ID1      ID2       ID3
     1.34425268E-01    3    -1000015        11        12   # BR(~nu_tau -> ~tau^+_1 e^- nu_e)
     1.34025827E-01    3    -1000015        13        14   # BR(~nu_tau -> ~tau^+_1 mu^- nu_mu)
     6.00934154E-02    3    -1000015        15        16   # BR(~nu_tau -> ~tau^+_1 tau^- nu_tau)
     1.66135624E-03    3    -1000015        15        16   # BR(~nu_tau -> ~tau^+_1 tau^- nu_tau)
     4.03272191E-01    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     2.66521943E-01    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.41347032E-04   # ~d_R
#    BR                NDA      ID1      ID2
     9.99985241E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
DECAY   1000001     2.32619759E-02   # ~d_L
#    BR                NDA      ID1      ID2
     5.86749538E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.13250462E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
DECAY   2000003     2.49444719E-04   # ~s_R
#    BR                NDA      ID1      ID2
     9.93947450E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.05254971E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.32107468E-02   # ~s_L
#    BR                NDA      ID1      ID2
     5.87686189E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.12313811E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
DECAY   1000005     0.00000000E+00   # ~b_1
DECAY   2000005     9.65162258E-03   # ~b_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
DECAY   2000002     6.91691621E-04   # ~u_R
#    BR                NDA      ID1      ID2
     9.99999957E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
DECAY   1000002     5.93806825E-03   # ~u_L
#    BR                NDA      ID1      ID2
     6.44252372E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.55747628E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000004     6.88824230E-04   # ~c_R
#    BR                NDA      ID1      ID2
     9.92848874E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.15112576E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.93292420E-03   # ~c_L
#    BR                NDA      ID1      ID2
     6.43771713E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.56228287E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   1000006     0.00000000E+00   # ~t_1
DECAY   2000006     1.24251980E+00   # ~t_2
#    BR                NDA      ID1      ID2
     9.48055869E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.96030632E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.39830101E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     6.78012577E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.49322227E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.49446210E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     2.06527254E-02    2    -1000011        12   # BR(chi^+_1 -> ~e^+_L nu_e)
     1.14005922E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     1.95604302E-02    2    -1000013        14   # BR(chi^+_1 -> ~mu^+_L nu_mu)
     3.10517730E-02    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     2.99365625E-03    2    -2000015        16   # BR(chi^+_1 -> ~tau^+_2 nu_tau)
     5.14439915E-02    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     5.14524044E-02    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     5.38322551E-02    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     7.67872003E-01    2     1000006        -5   # BR(chi^+_1 -> ~t_1 b_bar)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     4.39927229E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     6.97853235E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     2.54034075E-03    2    -2000013        14   # BR(chi^+_2 -> ~mu^+_R nu_mu)
     6.72424918E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.42171563E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.47216642E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     6.00867415E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     6.00918046E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     6.15211640E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.07488686E-01    2     1000002        -1   # BR(chi^+_2 -> ~u_L d_bar)
     1.20298102E-03    2     2000004        -3   # BR(chi^+_2 -> ~c_R s_bar)
     1.06283444E-01    2     1000004        -3   # BR(chi^+_2 -> ~c_L s_bar)
     4.48428521E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     5.53502408E-03    2     2000006        -5   # BR(chi^+_2 -> ~t_2 b_bar)
     1.20963566E-01    2    -1000001         2   # BR(chi^+_2 -> ~d^*_L u)
     1.10852248E-04    2    -2000003         4   # BR(chi^+_2 -> ~s^*_R c)
     1.20830078E-01    2    -1000003         4   # BR(chi^+_2 -> ~s^*_L c)
     5.03189236E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     5.13566655E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.97588381E-04    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.07319520E-04    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.07232034E-04    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
DECAY   1000022     7.93602836E-02   # chi^0_1
#    BR                NDA      ID1      ID2
     1.76540101E-02    2     2000011       -11   # BR(chi^0_1 -> ~e^-_R e^+)
     1.76540101E-02    2    -2000011        11   # BR(chi^0_1 -> ~e^+_R e^-)
     9.73686493E-03    2     1000011       -11   # BR(chi^0_1 -> ~e^-_L e^+)
     9.73686493E-03    2    -1000011        11   # BR(chi^0_1 -> ~e^+_L e^-)
     1.81188103E-02    2     2000013       -13   # BR(chi^0_1 -> ~mu^-_R mu^+)
     1.81188103E-02    2    -2000013        13   # BR(chi^0_1 -> ~mu^+_R mu^-)
     9.43764492E-03    2     1000013       -13   # BR(chi^0_1 -> ~mu^-_L mu^+)
     9.43764492E-03    2    -1000013        13   # BR(chi^0_1 -> ~mu^+_L mu^-)
     7.59473703E-02    2     1000015       -15   # BR(chi^0_1 -> ~tau^-_1 tau^+)
     7.59473703E-02    2    -1000015        15   # BR(chi^0_1 -> ~tau^+_1 tau^-)
     1.88825652E-04    2     2000015       -15   # BR(chi^0_1 -> ~tau^-_2 tau^+)
     1.88825652E-04    2    -2000015        15   # BR(chi^0_1 -> ~tau^+_2 tau^-)
     1.22609681E-01    2     1000012       -12   # BR(chi^0_1 -> ~nu_e nu_bar_e)
     1.22609681E-01    2    -1000012        12   # BR(chi^0_1 -> ~nu^*_e nu_e)
     1.22613500E-01    2     1000014       -14   # BR(chi^0_1 -> ~nu_mu nu_bar_mu)
     1.22613500E-01    2    -1000014        14   # BR(chi^0_1 -> ~nu^*_mu nu_mu)
     1.23690607E-01    2     1000016       -16   # BR(chi^0_1 -> ~nu_tau nu_bar_tau)
     1.23690607E-01    2    -1000016        16   # BR(chi^0_1 -> ~nu^*_tau nu_tau)
DECAY   1000023     1.83271479E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     5.84660305E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     5.84660305E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     5.51944225E-02    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     5.51944225E-02    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     5.86807095E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     5.86807095E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     5.49878869E-02    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     5.49878869E-02    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     7.28051836E-02    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     7.28051836E-02    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     4.31456218E-02    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     4.31456218E-02    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     3.13780713E-02    2     2000002        -2   # BR(chi^0_2 -> ~u_R u_bar)
     3.13780713E-02    2    -2000002         2   # BR(chi^0_2 -> ~u^*_R u)
     2.82518946E-02    2     1000002        -2   # BR(chi^0_2 -> ~u_L u_bar)
     2.82518946E-02    2    -1000002         2   # BR(chi^0_2 -> ~u^*_L u)
     3.12420163E-02    2     2000004        -4   # BR(chi^0_2 -> ~c_R c_bar)
     3.12420163E-02    2    -2000004         4   # BR(chi^0_2 -> ~c^*_R c)
     2.83581178E-02    2     1000004        -4   # BR(chi^0_2 -> ~c_L c_bar)
     2.83581178E-02    2    -1000004         4   # BR(chi^0_2 -> ~c^*_L c)
     7.08420480E-03    2     2000001        -1   # BR(chi^0_2 -> ~d_R d_bar)
     7.08420480E-03    2    -2000001         1   # BR(chi^0_2 -> ~d^*_R d)
     4.77969282E-03    2     1000001        -1   # BR(chi^0_2 -> ~d_L d_bar)
     4.77969282E-03    2    -1000001         1   # BR(chi^0_2 -> ~d^*_L d)
     7.08657279E-03    2     2000003        -3   # BR(chi^0_2 -> ~s_R s_bar)
     7.08657279E-03    2    -2000003         3   # BR(chi^0_2 -> ~s^*_R s)
     4.77776861E-03    2     1000003        -3   # BR(chi^0_2 -> ~s_L s_bar)
     4.77776861E-03    2    -1000003         3   # BR(chi^0_2 -> ~s^*_L s)
     1.04879890E-02    2     1000005        -5   # BR(chi^0_2 -> ~b_1 b_bar)
     1.04879890E-02    2    -1000005         5   # BR(chi^0_2 -> ~b^*_1 b)
     3.09137330E-03    2     2000005        -5   # BR(chi^0_2 -> ~b_2 b_bar)
     3.09137330E-03    2    -2000005         5   # BR(chi^0_2 -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     5.71521757E-02   # chi^0_3
#    BR                NDA      ID1      ID2
     4.09890862E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     4.09890862E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     4.46662101E-03    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     4.46662101E-03    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     3.59553722E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     3.59553722E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     5.35317625E-03    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     5.35317625E-03    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     4.12953337E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.12953337E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.75181511E-02    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.75181511E-02    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     2.00819375E-02    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     2.00819375E-02    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     2.00820767E-02    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     2.00820767E-02    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     2.01212545E-02    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     2.01212545E-02    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.60380270E-03    2     2000002        -2   # BR(chi^0_3 -> ~u_R u_bar)
     2.60380270E-03    2    -2000002         2   # BR(chi^0_3 -> ~u^*_R u)
     1.05028491E-02    2     1000002        -2   # BR(chi^0_3 -> ~u_L u_bar)
     1.05028491E-02    2    -1000002         2   # BR(chi^0_3 -> ~u^*_L u)
     3.14388964E-03    2     2000004        -4   # BR(chi^0_3 -> ~c_R c_bar)
     3.14388964E-03    2    -2000004         4   # BR(chi^0_3 -> ~c^*_R c)
     1.01382139E-02    2     1000004        -4   # BR(chi^0_3 -> ~c_L c_bar)
     1.01382139E-02    2    -1000004         4   # BR(chi^0_3 -> ~c^*_L c)
     6.01532308E-04    2     2000001        -1   # BR(chi^0_3 -> ~d_R d_bar)
     6.01532308E-04    2    -2000001         1   # BR(chi^0_3 -> ~d^*_R d)
     1.16709650E-02    2     1000001        -1   # BR(chi^0_3 -> ~d_L d_bar)
     1.16709650E-02    2    -1000001         1   # BR(chi^0_3 -> ~d^*_L d)
     6.01541970E-04    2     2000003        -3   # BR(chi^0_3 -> ~s_R s_bar)
     6.01541970E-04    2    -2000003         3   # BR(chi^0_3 -> ~s^*_R s)
     1.17497588E-02    2     1000003        -3   # BR(chi^0_3 -> ~s_L s_bar)
     1.17497588E-02    2    -1000003         3   # BR(chi^0_3 -> ~s^*_L s)
     1.14450318E-01    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     1.14450318E-01    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     1.06049099E-01    2     2000005        -5   # BR(chi^0_3 -> ~b_2 b_bar)
     1.06049099E-01    2    -2000005         5   # BR(chi^0_3 -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.61026984E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.60654616E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.67440364E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.67438409E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     4.41564104E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.08100765E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.08099716E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.07647881E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     6.25644620E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.56430531E-03    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     5.56430531E-03    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     5.55757251E-03    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     5.55757251E-03    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.83957828E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.83957828E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.83957907E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.83957907E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.83585700E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.83585700E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.59540957E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     7.61843491E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     7.61843491E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     1.01820950E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.01820950E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     7.64010430E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     7.64010430E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.01604253E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.01604253E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     5.46442121E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     5.46442121E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.23402413E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.23402413E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     3.87048202E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     3.87048202E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     3.87049710E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     3.87049710E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     3.87473990E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     3.87473990E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     7.00875490E-03    2     2000002        -2   # BR(chi^0_4 -> ~u_R u_bar)
     7.00875490E-03    2    -2000002         2   # BR(chi^0_4 -> ~u^*_R u)
     3.43022451E-02    2     1000002        -2   # BR(chi^0_4 -> ~u_L u_bar)
     3.43022451E-02    2    -1000002         2   # BR(chi^0_4 -> ~u^*_L u)
     7.31599312E-03    2     2000004        -4   # BR(chi^0_4 -> ~c_R c_bar)
     7.31599312E-03    2    -2000004         4   # BR(chi^0_4 -> ~c^*_R c)
     3.39853880E-02    2     1000004        -4   # BR(chi^0_4 -> ~c_L c_bar)
     3.39853880E-02    2    -1000004         4   # BR(chi^0_4 -> ~c^*_L c)
     5.67137818E-02    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     5.67137818E-02    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     1.69119054E-03    2     2000001        -1   # BR(chi^0_4 -> ~d_R d_bar)
     1.69119054E-03    2    -2000001         1   # BR(chi^0_4 -> ~d^*_R d)
     4.46953966E-02    2     1000001        -1   # BR(chi^0_4 -> ~d_L d_bar)
     4.46953966E-02    2    -1000001         1   # BR(chi^0_4 -> ~d^*_L d)
     1.72764185E-03    2     2000003        -3   # BR(chi^0_4 -> ~s_R s_bar)
     1.72764185E-03    2    -2000003         3   # BR(chi^0_4 -> ~s^*_R s)
     4.46583447E-02    2     1000003        -3   # BR(chi^0_4 -> ~s_L s_bar)
     4.46583447E-02    2    -1000003         3   # BR(chi^0_4 -> ~s^*_L s)
     1.26986404E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     1.26986404E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     3.40178957E-02    2     2000005        -5   # BR(chi^0_4 -> ~b_2 b_bar)
     3.40178957E-02    2    -2000005         5   # BR(chi^0_4 -> ~b^*_2 b)
     5.13342266E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.13342266E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.63594040E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     1.33370856E+01   # ~g
#    BR                NDA      ID1      ID2
     5.50522217E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     5.50522217E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     5.12763209E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     5.12763209E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     5.49066864E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     5.49066864E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     5.14070557E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     5.14070557E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     5.22799781E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     5.22799781E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     4.19938290E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     4.19938290E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     5.22865549E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     5.22865549E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     4.19881374E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     4.19881374E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     6.30618833E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     6.30618833E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.57362837E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.57362837E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     2.27663582E-03   # h^0
#    BR                NDA      ID1      ID2
     4.05266235E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.14376788E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.15167470E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.27197403E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.69661529E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.98217502E-02    2          21        21   # BR(h^0 -> g g)
     2.36546543E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.02949480E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.02949480E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.02949480E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.16032318E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.16032318E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.02949480E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.02949480E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.02949480E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.16032318E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.16032318E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.72210782E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.72210782E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.47609242E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     9.84061614E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     6.88843130E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     6.88843130E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     6.88843130E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     6.88843130E-05    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     6.88843130E-05    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.46363080E-01   # H^0
#    BR                NDA      ID1      ID2
     4.43974854E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.25626513E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.91706523E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.92208785E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.65364772E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.77884674E-03    2          23        23   # BR(H^0 -> Z Z)
     3.56492551E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     9.29100999E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     1.41906247E-03    2          21        21   # BR(H^0 -> g g)
DECAY        36     9.17976436E-01   # A^0
#    BR                NDA      ID1      ID2
     4.10749923E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.16231124E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.69883878E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.40456734E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.41341107E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.11160788E-03    2          25        23   # BR(A^0 -> h^0 Z)
     1.72592581E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.89541219E-01   # H^+
#    BR                NDA      ID1      ID2
     5.53676900E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.56675692E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     3.22426412E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.40893902E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.55357088E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.11612151E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98838785E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98838785E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.11612151E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.11612151E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98838785E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99968097E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.19026975E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99968097E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.19026975E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.29878398E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.87965805E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.15285546E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.19026975E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99968097E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.51216215E-04   # BR(b -> s gamma)
    2    1.56306943E-06   # BR(b -> s mu+ mu-)
    3    3.51109622E-05   # BR(b -> s nu nu)
    4    5.16111048E-11   # BR(Bd -> mu+ mu-)
    5    3.37106539E-09   # BR(Bs -> mu+ mu-)
    6    1.08920652E-04   # BR(B_u -> tau nu)
    7    9.84875463E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    2.66567576E-01   # |Delta(M_Bd)| [ps^-1] 
    9    1.97800493E+01   # |Delta(M_Bs)| [ps^-1] 
   20    3.70364166E-13   # Delta(g-2)_electron/2
   21    1.13075371E-09   # Delta(g-2)_muon/2
   22   -4.41128024E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.15069682E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  9.11876000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.87728697E-01   # C7
     0305 4422   00   1     6.31732586E-02   # C7
     0305 4322   00   1     1.17197543E-03   # C7'
     0305 6421   00   0    -9.48802079E-02   # C8
     0305 6421   00   1     1.60095072E-02   # C8
     0305 6321   00   1     2.46551442E-04   # C8'
 03051111 4133   00   0    -3.91604394E-01   # C9 e+e-
 03051111 4133   00   1     1.39066343E-02   # C9 e+e-
 03051111 4233   00   1    -1.40096613E-05   # C9' e+e-
 03051111 4137   00   0    -4.01476355E+00   # C10 e+e-
 03051111 4137   00   1     2.59546652E-02   # C10 e+e-
 03051111 4237   00   1     2.47637122E-04   # C10' e+e-
 03051313 4133   00   0    -3.91604394E-01   # C9 mu+mu-
 03051313 4133   00   1     1.39063501E-02   # C9 mu+mu-
 03051313 4233   00   1    -1.40102649E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.01476355E+00   # C10 mu+mu-
 03051313 4137   00   1     2.59543805E-02   # C10 mu+mu-
 03051313 4237   00   1     2.47637726E-04   # C10' mu+mu-
 03051212 4237   00   0     1.48973817E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -6.16916801E-03   # C11 nu_1 nu_1
 03051212 4137   00   1    -5.85031102E-05   # C11' nu_1 nu_1
 03051414 4237   00   0     1.48973817E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -6.16916799E-03   # C11 nu_2 nu_2
 03051414 4137   00   1    -5.85029725E-05   # C11' nu_2 nu_2
 03051616 4237   00   0     1.48973817E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -6.16916213E-03   # C11 nu_3 nu_3
 03051616 4137   00   1    -5.84641577E-05   # C11' nu_3 nu_3
