# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.0  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.05.2014,  13:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.50000000E+02  # m12     
    3    1.03696184E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.01731915E+16  # (GUT scale)
   1    7.14297515E-01  # g'(M_GUT)^DRbar
   2    7.14297515E-01  # g(M_GUT)^DRbar
   3    7.04951341E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.01731915E+16  # (GUT scale)
  1  1     3.16882403E-06   # Y_u(M_GUT)^DRbar
  2  2     1.60976929E-03   # Y_c(M_GUT)^DRbar
  3  3     5.06388170E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.01731915E+16  # (GUT scale)
  1  1     4.81588867E-05   # Y_d(M_GUT)^DRbar
  2  2     9.15021462E-04   # Y_s(M_GUT)^DRbar
  3  3     5.28329484E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.01731915E+16  # (GUT scale)
  1  1     2.04360137E-05   # Y_e(M_GUT)^DRbar
  2  2     4.22558826E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.13886603E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   21    2.00000000E+05  # M^2_Hd
   22    1.00000000E+05  # M^2_Hu
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931509E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.62785840E-01  # g'(Q)^DRbar
   2    6.43656004E-01  # g(Q)^DRbar
   3    1.06557953E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.05229075E-06   # Y_u(Q)^DRbar
  2  2     3.58256402E-03   # Y_c(Q)^DRbar
  3  3     8.62878433E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.36510589E-04   # Y_d(Q)^DRbar
  2  2     2.59370162E-03   # Y_s(Q)^DRbar
  3  3     1.36533881E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.96005653E-05   # Y_e(Q)^DRbar
  2  2     6.12046050E-03   # Y_mu(Q)^DRbar
  3  3     1.02937405E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.23385103E+03   # A_u(Q)^DRbar
  2  2    -1.23384427E+03   # A_c(Q)^DRbar
  3  3    -9.00728555E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.56026786E+03   # A_d(Q)^DRbar
  2  2    -1.56026289E+03   # A_s(Q)^DRbar
  3  3    -1.44301727E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -5.65995225E+02   # A_e(Q)^DRbar
  2  2    -5.65980297E+02   # A_mu(Q)^DRbar
  3  3    -5.61773113E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.88541341E+02  # M_1
   2    3.50003007E+02  # M_2
   3    1.00651370E+03  # M_3
  21    2.63524786E+05  # M^2_(H,d)
  22   -3.65461751E+05  # M^2_(H,u)
  31    4.18995013E+02  # M_(L,11)
  32    4.18985818E+02  # M_(L,22)
  33    4.16393806E+02  # M_(L,33)
  34    3.49476445E+02  # M_(E,11)
  35    3.49454153E+02  # M_(E,22)
  36    3.43131239E+02  # M_(E,33)
  41    9.60371360E+02  # M_(Q,11)
  42    9.60368275E+02  # M_(Q,22)
  43    8.65535985E+02  # M_(Q,33)
  44    9.25833454E+02  # M_(U,11)
  45    9.25829552E+02  # M_(U,22)
  46    7.17969574E+02  # M_(U,33)
  47    9.24765907E+02  # M_(D,11)
  48    9.24763333E+02  # M_(D,22)
  49    9.17975115E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03841555E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.15635224E+02  # h0
        35     8.12782659E+02  # H0
        36     8.12658759E+02  # A0
        37     8.17026227E+02  # H+
   1000001     1.00779512E+03  # ~d_L
   2000001     9.69754271E+02  # ~d_R
   1000002     1.00481245E+03  # ~u_L
   2000002     9.69756634E+02  # ~u_R
   1000003     1.00779269E+03  # ~s_L
   2000003     9.69750663E+02  # ~s_R
   1000004     1.00481482E+03  # ~c_L
   2000004     9.69747029E+02  # ~c_R
   1000005     9.02395534E+02  # ~b_1
   2000005     9.64091032E+02  # ~b_2
   1000006     7.19637069E+02  # ~t_1
   2000006     9.52245569E+02  # ~t_2
   1000011     4.23783830E+02  # ~e_L-
   2000011     3.54054701E+02  # ~e_R-
   1000012     4.16664032E+02  # ~nu_eL
   1000013     4.23785561E+02  # ~mu_L-
   2000013     3.54017785E+02  # ~mu_R-
   1000014     4.16654224E+02  # ~nu_muL
   1000015     3.43808075E+02  # ~tau_1-
   2000015     4.24008260E+02  # ~tau_2-
   1000016     4.13886451E+02  # ~nu_tauL
   1000021     1.06102389E+03  # ~g
   1000022     1.83957420E+02  # ~chi_10
   1000023     3.49487303E+02  # ~chi_20
   1000025    -6.28175873E+02  # ~chi_30
   1000035     6.39746094E+02  # ~chi_40
   1000024     3.49570001E+02  # ~chi_1+
   1000037     6.40446258E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.02456861E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    6.23655324E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43797880E+02  # v(Q)
   4    6.33581518E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.27992270E-01   # Re[R_st(1,1)]
   1  2     9.03782395E-01   # Re[R_st(1,2)]
   2  1    -9.03782395E-01   # Re[R_st(2,1)]
   2  2     4.27992270E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.87300151E-01   # Re[R_sb(1,1)]
   1  2     1.58866020E-01   # Re[R_sb(1,2)]
   2  1    -1.58866020E-01   # Re[R_sb(2,1)]
   2  2     9.87300151E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.00781251E-01   # Re[R_sta(1,1)]
   1  2     9.79636100E-01   # Re[R_sta(1,2)]
   2  1    -9.79636100E-01   # Re[R_sta(2,1)]
   2  2     2.00781251E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.95928994E-01   # Re[N(1,1)]
   1  2     1.80893115E-02   # Re[N(1,2)]
   1  3    -8.23834234E-02   # Re[N(1,3)]
   1  4     3.17991706E-02   # Re[N(1,4)]
   2  1    -3.65536898E-02   # Re[N(2,1)]
   2  2    -9.75677141E-01   # Re[N(2,2)]
   2  3     1.83697586E-01   # Re[N(2,3)]
   2  4    -1.13899695E-01   # Re[N(2,4)]
   3  1    -3.46187322E-02   # Re[N(3,1)]
   3  2     5.09835559E-02   # Re[N(3,2)]
   3  3     7.03128952E-01   # Re[N(3,3)]
   3  4     7.08386827E-01   # Re[N(3,4)]
   4  1    -7.47717195E-02   # Re[N(4,1)]
   4  2     2.12432506E-01   # Re[N(4,2)]
   4  3     6.81966161E-01   # Re[N(4,3)]
   4  4    -6.95847523E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.64786537E-01   # Re[U(1,1)]
   1  2     2.63034102E-01   # Re[U(1,2)]
   2  1     2.63034102E-01   # Re[U(2,1)]
   2  2     9.64786537E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.86492269E-01   # Re[V(1,1)]
   1  2     1.63807824E-01   # Re[V(1,2)]
   2  1     1.63807824E-01   # Re[V(2,1)]
   2  2     9.86492269E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.22296523E-04   # BR(b -> s gamma)
    2    1.58739125E-06   # BR(b -> s mu+ mu-)
    3    3.52141448E-05   # BR(b -> s nu nu)
    4    2.13054185E-15   # BR(Bd -> e+ e-)
    5    9.10143609E-11   # BR(Bd -> mu+ mu-)
    6    1.90526345E-08   # BR(Bd -> tau+ tau-)
    7    7.17678168E-14   # BR(Bs -> e+ e-)
    8    3.06592000E-09   # BR(Bs -> mu+ mu-)
    9    6.50299366E-07   # BR(Bs -> tau+ tau-)
   10    9.62294124E-05   # BR(B_u -> tau nu)
   11    9.94162416E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44635529E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94597321E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16709584E-03   # epsilon_K
   17    2.28175999E-15   # Delta(M_K)
   18    2.47706196E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28330580E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.61643589E-14   # Delta(g-2)_electron/2
   21    6.91106316E-10   # Delta(g-2)_muon/2
   22    1.97861393E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.98174090E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88886242E-01   # C7
     0305 4422   00   2    -1.86283748E-01   # C7
     0305 4322   00   2    -3.34711675E-05   # C7'
     0305 6421   00   0    -9.52491715E-02   # C8
     0305 6421   00   2    -1.13896341E-01   # C8
     0305 6321   00   2    -4.10412425E-04   # C8'
 03051111 4133   00   0     1.23575641E+00   # C9 e+e-
 03051111 4133   00   2     1.23989005E+00   # C9 e+e-
 03051111 4233   00   2    -4.75417454E-06   # C9' e+e-
 03051111 4137   00   0    -4.06184016E+00   # C10 e+e-
 03051111 4137   00   2    -4.05248083E+00   # C10 e+e-
 03051111 4237   00   2     9.24081938E-05   # C10' e+e-
 03051313 4133   00   0     1.23575641E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23988892E+00   # C9 mu+mu-
 03051313 4233   00   2    -4.75428551E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06184016E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05248195E+00   # C10 mu+mu-
 03051313 4237   00   2     9.24082816E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50631875E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50416654E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.19078660E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50631875E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50416654E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.19078413E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50631875E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50416657E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.19008975E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86276381E-07   # C7
     0305 4422   00   2     2.68310723E-05   # C7
     0305 4322   00   2     1.00280536E-05   # C7'
     0305 6421   00   0     3.30871048E-07   # C8
     0305 6421   00   2     1.67633549E-06   # C8
     0305 6321   00   2     5.01688821E-06   # C8'
 03051111 4133   00   2    -3.94427161E-07   # C9 e+e-
 03051111 4233   00   2     2.78856907E-08   # C9' e+e-
 03051111 4137   00   2     8.55706259E-06   # C10 e+e-
 03051111 4237   00   2    -5.26409752E-07   # C10' e+e-
 03051313 4133   00   2    -3.94628007E-07   # C9 mu+mu-
 03051313 4233   00   2     2.78856303E-08   # C9' mu+mu-
 03051313 4137   00   2     8.55699962E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.26410105E-07   # C10' mu+mu-
 03051212 4137   00   2    -8.70672781E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.24806619E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.70673435E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.24806619E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.70859699E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.24806624E-07   # C11' nu_3 nu_3
