# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 22.05.2017,  17:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    113   # mSUGRA model + 3 24-plets
Block SEESAWGENERATIONS
  24     3  # number of 24-plets
Block M24 Q=  3.04395194E+16  # 24-plet masses at M_GUT
   1  1     3.00000000E+14   # Re[M_(24,1,1)]
   1  2     0.00000000E+00   # Re[M_(24,1,2)]
   1  3     0.00000000E+00   # Re[M_(24,1,3)]
   2  1     0.00000000E+00   # Re[M_(24,2,1)]
   2  2     4.00000000E+14   # Re[M_(24,2,2)]
   2  3     0.00000000E+00   # Re[M_(24,2,3)]
   3  1     0.00000000E+00   # Re[M_(24,3,1)]
   3  2     0.00000000E+00   # Re[M_(24,3,2)]
   3  3     5.00000000E+14   # Re[M_(24,3,3)]
Block Y24 Q=  3.04395194E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(24,1,1)]
   1  1  2    -7.00000000E-01   # Re[Y_(24,1,2)]
   1  1  3     7.00000000E-01   # Re[Y_(24,1,3)]
   1  2  1     2.20000000E-01   # Re[Y_(24,2,1)]
   1  2  2     2.20000000E-01   # Re[Y_(24,2,2)]
   1  2  3     2.20000000E-01   # Re[Y_(24,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(24,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(24,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(24,3,3)]
Block M24B24B Q=  5.00000000E+14  # singlet mass matrix at M_W3(GUT)
   1  1     2.92446856E+14   # Re[M_(W,1,1)]
   1  2     2.16591309E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.16591309E+08   # Re[M_(W,2,1)]
   2  2     3.98408882E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.00000000E+14   # Re[M_(W,3,3)]
Block M24G24G Q=  5.00000000E+14  # octet mass matrix at M_W3(GUT)
   1  1     3.65487234E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.87316312E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     6.09145390E+14   # Re[M_(W,3,3)]
Block M24W24W Q=  5.00000000E+14  # triplet mass matrix at M_W3(GUT)
   1  1     3.26586024E+14   # Re[M_(W,1,1)]
   1  2     4.32838692E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     4.32838692E+08   # Re[M_(W,2,1)]
   2  2     4.51986403E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.68939806E+14   # Re[M_(W,3,3)]
Block M24X24X Q=  5.00000000E+14  # X mass matrix at M_W3(GUT)
   1  1     3.44409593E+14   # Re[M_(W,1,1)]
   1  2     2.15427150E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.88842131E+08   # Re[M_(W,2,1)]
   2  2     4.68073818E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.87207696E+14   # Re[M_(W,3,3)]
Block YHU24BL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.76618963E-07   # Re[Y_(b,1,1)]
   1  1  2    -6.01071138E-01   # Re[Y_(b,1,2)]
   1  1  3     6.00992061E-01   # Re[Y_(b,1,3)]
   1  2  1     1.97546027E-01   # Re[Y_(b,2,1)]
   1  2  2     1.97544335E-01   # Re[Y_(b,2,2)]
   1  2  3     1.97522246E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -5.40786440E-07   # Re[Y_(w,1,1)]
   1  1  2    -6.35186653E-01   # Re[Y_(w,1,2)]
   1  1  3     6.35102591E-01   # Re[Y_(w,1,3)]
   1  2  1     2.10410050E-01   # Re[Y_(w,2,1)]
   1  2  2     2.10407210E-01   # Re[Y_(w,2,2)]
   1  2  3     2.10385758E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.10222561E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.52215610E-01   # Re[Y_(x,1,2)]
   1  1  3     6.52121914E-01   # Re[Y_(x,1,3)]
   1  2  1     2.17302384E-01   # Re[Y_(x,2,1)]
   1  2  2     2.17300420E-01   # Re[Y_(x,2,2)]
   1  2  3     2.17273976E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  4.00000000E+14  # singlet mass matrix at M_W2(GUT)
   1  1     2.92103219E+14   # Re[M_(W,1,1)]
   1  2     4.51909488E+08   # Re[M_(W,1,2)]
   2  1     4.51909488E+08   # Re[M_(W,2,1)]
   2  2     3.98332240E+14   # Re[M_(W,2,2)]
Block M24G24G Q=  4.00000000E+14  # octet mass matrix at M_W2(GUT)
   1  1     3.68746080E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.91661440E+14   # Re[M_(W,2,2)]
Block M24W24W Q=  4.00000000E+14  # triplet mass matrix at M_W2(GUT)
   1  1     3.27672865E+14   # Re[M_(W,1,1)]
   1  2     9.08154754E+08   # Re[M_(W,1,2)]
   2  1     9.08154754E+08   # Re[M_(W,2,1)]
   2  2     4.54309415E+14   # Re[M_(W,2,2)]
Block M24X24X Q=  4.00000000E+14  # X mass matrix at M_W2(GUT)
   1  1     3.46431764E+14   # Re[M_(W,1,1)]
   1  2     5.28369307E+08   # Re[M_(W,1,2)]
   2  1     5.35305858E+08   # Re[M_(W,2,1)]
   2  2     4.71268740E+14   # Re[M_(W,2,2)]
Block YHU24BL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.08896275E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.96311460E-01   # Re[Y_(b,1,2)]
   1  1  3     5.96226939E-01   # Re[Y_(b,1,3)]
   1  2  1     1.96396186E-01   # Re[Y_(b,2,1)]
   1  2  2     1.96391900E-01   # Re[Y_(b,2,2)]
   1  2  3     1.96373679E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -2.01537686E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.31576287E-01   # Re[Y_(w,1,2)]
   1  1  3     6.31485045E-01   # Re[Y_(w,1,3)]
   1  2  1     2.09742379E-01   # Re[Y_(w,2,1)]
   1  2  2     2.09734935E-01   # Re[Y_(w,2,2)]
   1  2  3     2.09721208E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.09705933E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.49268817E-01   # Re[Y_(x,1,2)]
   1  1  3     6.49168191E-01   # Re[Y_(x,1,3)]
   1  2  1     2.16945156E-01   # Re[Y_(x,2,1)]
   1  2  2     2.16940328E-01   # Re[Y_(x,2,2)]
   1  2  3     2.16917804E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  3.00000000E+14  # singlet mass matrix at M_W1(GUT)
   1  1     2.91666198E+14   # Re[M_(W,1,1)]
Block M24G24G Q=  3.00000000E+14  # octet mass matrix at M_W1(GUT)
   1  1     3.73055949E+14   # Re[M_(W,1,1)]
Block M24W24W Q=  3.00000000E+14  # triplet mass matrix at M_W1(GUT)
   1  1     3.29100532E+14   # Re[M_(W,1,1)]
Block M24X24X Q=  3.00000000E+14  # X mass matrix at M_W1(GUT)
   1  1     3.49090816E+14   # Re[M_(W,1,1)]
Block YHU24BL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.07759389E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.91021473E-01   # Re[Y_(b,1,2)]
   1  1  3     5.90932005E-01   # Re[Y_(b,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(b,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(b,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -2.00366238E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.27805472E-01   # Re[Y_(w,1,2)]
   1  1  3     6.27708717E-01   # Re[Y_(w,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(w,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(w,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.09221648E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.46398033E-01   # Re[Y_(x,1,2)]
   1  1  3     6.46290614E-01   # Re[Y_(x,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(x,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(x,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  3.04395194E+16  # (GUT scale)
   1    9.67387139E-01  # g'(Q)^DRbar
   2    9.67387139E-01  # g(Q)^DRbar
   3    9.38144804E-01  # g3(Q)^DRbar
Block Yu Q=  3.04395194E+16  # (GUT scale)
  1  1     3.51745279E-06   # Y_u(M_GUT)^DRbar
  2  2     1.78438005E-03   # Y_c(M_GUT)^DRbar
  3  3     5.69471043E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  3.04395194E+16  # (GUT scale)
  1  1     4.33667996E-05   # Y_d(M_GUT)^DRbar
  2  2     8.44046890E-04   # Y_s(M_GUT)^DRbar
  3  3     4.91137460E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  3.04395194E+16  # V_CKM at the GUT scale
   1  1     9.74215119E-01   # Re[V_(1,1)]
   1  2     2.25598952E-01   # Re[V_(1,2)]
   1  3     3.16461333E-03   # Re[V_(1,3)]
   2  1    -2.25548877E-01   # Re[V_(2,1)]
   2  2     9.73452274E-01   # Re[V_(2,2)]
   2  3     3.89663211E-02   # Re[V_(2,3)]
   3  1     5.71016117E-03   # Re[V_(3,1)]
   3  2    -3.86753541E-02   # Re[V_(3,2)]
   3  3     9.99235513E-01   # Re[V_(3,3)]
Block Ye Q=  3.04395194E+16  # (GUT scale)
  1  1     1.92952383E-05   # Y_e(M_GUT)^DRbar
  2  2     4.07838950E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.88249186E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931401E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.63573589E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.37837449E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     6.67277295E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  4.73052456E+02  # (SUSY scale)
   1    3.60527707E-01  # g'(Q)^DRbar
   2    6.45710535E-01  # g(Q)^DRbar
   3    1.09698060E+00  # g3(Q)^DRbar
Block Yu Q=  4.73052456E+02  # (SUSY scale)
  1  1     7.27945286E-06   # Y_u(Q)^DRbar
  2  2     3.69279242E-03   # Y_c(Q)^DRbar
  3  3     8.85355775E-01   # Y_t(Q)^DRbar
Block Yd Q=  4.73052456E+02  # (SUSY scale)
  1  1     1.34444211E-04   # Y_d(Q)^DRbar
  2  2     2.55056077E-03   # Y_s(Q)^DRbar
  3  3     1.34381008E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.73052456E+02  # (SUSY scale)
  1  1     2.87989171E-05   # Y_e(Q)^DRbar
  2  2     5.95130877E-03   # Y_mu(Q)^DRbar
  3  3     9.99957444E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  4.73052456E+02  # V_CKM at the SUSY scale
   1  1     9.74273163E-01   # Re[V_(1,1)]
   1  2     2.25340376E-01   # Re[V_(1,2)]
   1  3     3.67683607E-03   # Re[V_(1,3)]
   2  1    -2.25282952E-01   # Re[V_(2,1)]
   2  2     9.73311266E-01   # Re[V_(2,2)]
   2  3     4.37352487E-02   # Re[V_(2,3)]
   3  1     6.27661140E-03   # Re[V_(3,1)]
   3  2    -4.34384075E-02   # Re[V_(3,2)]
   3  3     9.99036390E-01   # Re[V_(3,3)]
Block UPMNS Q=  4.73052456E+02  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2    -5.77629593E-01   # Re[V_(1,2)]
   1  3    -9.28549662E-05   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2    -5.76680232E-01   # Re[V_(2,2)]
   2  3    -7.07709431E-01   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2    -5.77740394E-01   # Re[V_(3,2)]
   3  3     7.06503612E-01   # Re[V_(3,3)]
Block IMUPMNS Q=  4.73052456E+02  # U_PMNS at the SUSY scale
   1  1    -8.16298992E-01   # Im[V_(1,1)]
   1  2     0.00000000E+00   # Im[V_(1,2)]
   1  3     0.00000000E+00   # Im[V_(1,3)]
   2  1     4.08151040E-01   # Im[V_(2,1)]
   2  2     0.00000000E+00   # Im[V_(2,2)]
   2  3     0.00000000E+00   # Im[V_(2,3)]
   3  1     4.08740363E-01   # Im[V_(3,1)]
   3  2     0.00000000E+00   # Im[V_(3,2)]
   3  3     0.00000000E+00   # Im[V_(3,3)]
Block Tu Q=  4.73052456E+02  # SUSY scale
   1  1    -3.97077636E-03   # Re[T_(u,1,1)]
   1  2     1.85187966E-09   # Re[T_(u,1,2)]
   1  3     2.79220369E-08   # Re[T_(u,1,3)]
   2  1     9.39440061E-07   # Re[T_(u,2,1)]
   2  2    -2.01431721E+00   # Re[T_(u,2,2)]
   2  3     1.68103987E-04   # Re[T_(u,2,3)]
   3  1     3.45096674E-03   # Re[T_(u,3,1)]
   3  2     4.09389618E-02   # Re[T_(u,3,2)]
   3  3    -3.65117459E+02   # Re[T_(u,3,3)]
Block Td Q=  4.73052456E+02  # SUSY scale
   1  1    -9.24756615E-02   # Re[T_(d,1,1)]
   1  2     6.01860318E-04   # Re[T_(d,1,2)]
   1  3     3.17393992E-02   # Re[T_(d,1,3)]
   2  1     1.19749498E-06   # Re[T_(d,2,1)]
   2  2    -1.74865266E+00   # Re[T_(d,2,2)]
   2  3    -2.62437904E-01   # Re[T_(d,2,3)]
   3  1     3.66052159E-02   # Re[T_(d,3,1)]
   3  2    -2.57994106E-01   # Re[T_(d,3,2)]
   3  3    -8.58926817E+01   # Re[T_(d,3,3)]
Block Te Q=  4.73052456E+02  # SUSY scale
   1  1    -4.23503009E-03   # Re[T_(l,1,1)]
   1  2     3.97992280E-06   # Re[T_(l,1,2)]
   1  3     3.95272353E-06   # Re[T_(l,1,3)]
   2  1     8.22468713E-04   # Re[T_(l,2,1)]
   2  2    -8.67497741E-01   # Re[T_(l,2,2)]
   2  3    -6.78582358E-03   # Re[T_(l,2,3)]
   3  1     1.37996208E-02   # Re[T_(l,3,1)]
   3  2    -1.14635006E-01   # Re[T_(l,3,2)]
   3  3    -1.44910833E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  4.73052456E+02  # soft SUSY breaking masses at Q
   1    8.73248203E+01  # M_1
   2    1.63170735E+02  # M_2
   3    5.08511297E+02  # M_3
  21    1.04740143E+05  # M^2_(H,d)
  22   -1.37623989E+05  # M^2_(H,u)
  31    3.31803746E+02  # M_(L,11)
  32    3.16480799E+02  # M_(L,22)
  33    3.15092562E+02  # M_(L,33)
  34    3.17773068E+02  # M_(E,11)
  35    3.17763152E+02  # M_(E,22)
  36    3.14962018E+02  # M_(E,33)
  41    5.56089668E+02  # M_(Q,11)
  42    5.55995820E+02  # M_(Q,22)
  43    5.02040367E+02  # M_(Q,33)
  44    5.39896234E+02  # M_(U,11)
  45    5.39894201E+02  # M_(U,22)
  46    4.22029898E+02  # M_(U,33)
  47    5.40000921E+02  # M_(D,11)
  48    5.28923124E+02  # M_(D,22)
  49    5.25609821E+02  # M_(D,33)
Block MSL2 Q=  4.73052456E+02  # M^2_L soft SUSY breaking masses
   1  1     1.10093726E+05   # Re[M^2_(L,1,1)]
   1  2    -1.05249729E+03   # Re[M^2_(L,1,2)]
   1  3    -1.05095515E+03   # Re[M^2_(L,1,3)]
   2  1    -1.05249729E+03   # Re[M^2_(L,2,1)]
   2  2     1.00160096E+05   # Re[M^2_(L,2,2)]
   2  3     8.86477187E+03   # Re[M^2_(L,2,3)]
   3  1    -1.05095515E+03   # Re[M^2_(L,3,1)]
   3  2     8.86477187E+03   # Re[M^2_(L,3,2)]
   3  3     9.92833228E+04   # Re[M^2_(L,3,3)]
Block MSE2 Q=  4.73052456E+02  # M^2_E soft SUSY breaking masses
   1  1     1.00979723E+05   # Re[M^2_(E,1,1)]
   1  2     9.98104168E-05   # Re[M^2_(E,1,2)]
   1  3     1.67663151E-03   # Re[M^2_(E,1,3)]
   2  1     9.98104168E-05   # Re[M^2_(E,2,1)]
   2  2     1.00973421E+05   # Re[M^2_(E,2,2)]
   2  3    -2.90125927E+00   # Re[M^2_(E,2,3)]
   3  1     1.67663151E-03   # Re[M^2_(E,3,1)]
   3  2    -2.90125927E+00   # Re[M^2_(E,3,2)]
   3  3     9.92010730E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  4.73052456E+02  # M^2_Q soft SUSY breaking masses
   1  1     3.09235718E+05   # Re[M^2_(Q,1,1)]
   1  2     1.54021444E+01   # Re[M^2_(Q,1,2)]
   1  3    -3.48448749E+02   # Re[M^2_(Q,1,3)]
   2  1     1.54021444E+01   # Re[M^2_(Q,2,1)]
   2  2     3.09131352E+05   # Re[M^2_(Q,2,2)]
   2  3     2.41097069E+03   # Re[M^2_(Q,2,3)]
   3  1    -3.48448749E+02   # Re[M^2_(Q,3,1)]
   3  2     2.41097069E+03   # Re[M^2_(Q,3,2)]
   3  3     2.52044530E+05   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  4.73052456E+02  # M^2_U soft SUSY breaking masses
   1  1     2.91487943E+05   # Re[M^2_(U,1,1)]
   1  2     1.20628274E-09   # Re[M^2_(U,1,2)]
   1  3     4.41096229E-06   # Re[M^2_(U,1,3)]
   2  1     1.20628274E-09   # Re[M^2_(U,2,1)]
   2  2     2.91485748E+05   # Re[M^2_(U,2,2)]
   2  3     2.60384535E-02   # Re[M^2_(U,2,3)]
   3  1     4.41096229E-06   # Re[M^2_(U,3,1)]
   3  2     2.60384535E-02   # Re[M^2_(U,3,2)]
   3  3     1.78109234E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  4.73052456E+02  # M^2_D soft SUSY breaking masses
   1  1     2.91600995E+05   # Re[M^2_(D,1,1)]
   1  2    -1.27171302E+03   # Re[M^2_(D,1,2)]
   1  3    -1.26752317E+03   # Re[M^2_(D,1,3)]
   2  1    -1.27171302E+03   # Re[M^2_(D,2,1)]
   2  2     2.79759671E+05   # Re[M^2_(D,2,2)]
   2  3     1.05339512E+04   # Re[M^2_(D,2,3)]
   3  1    -1.26752317E+03   # Re[M^2_(D,3,1)]
   3  2     1.05339512E+04   # Re[M^2_(D,3,2)]
   3  3     2.76265684E+05   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03919693E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.08827243E+02  # h0
        35     4.93192849E+02  # H0
        36     4.93042856E+02  # A0
        37     4.99804607E+02  # H+
   1000001     5.19361587E+02  # ~d_1
   1000003     5.40541392E+02  # ~d_2
   1000005     5.57432995E+02  # ~d_3
   2000001     5.60986327E+02  # ~d_4
   2000003     5.78393353E+02  # ~d_5
   2000005     5.78396784E+02  # ~d_6
   1000002     4.18339350E+02  # ~u_1
   1000004     5.58272103E+02  # ~u_2
   1000006     5.58282399E+02  # ~u_3
   2000002     5.73129970E+02  # ~u_4
   2000004     5.73133554E+02  # ~u_5
   2000006     5.80513619E+02  # ~u_6
   1000012     2.94791299E+02  # ~nu_1
   1000014     3.22099305E+02  # ~nu_2
   1000016     3.27227163E+02  # ~nu_3
   1000011     3.01354730E+02  # ~l_1
   1000013     3.19033719E+02  # ~l_2
   1000015     3.21255156E+02  # ~l_3
   2000011     3.21309995E+02  # ~l_4
   2000013     3.33995927E+02  # ~l_5
   2000015     3.38107105E+02  # ~l_6
   1000021     5.48301606E+02  # ~g
   1000022     8.40486890E+01  # ~chi_10
   1000023     1.56525749E+02  # ~chi_20
   1000025    -3.79392594E+02  # ~chi_30
   1000035     3.92868868E+02  # ~chi_40
   1000024     1.56269362E+02  # ~chi_1+
   1000037     3.94300960E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09673516E-01   # alpha
Block Hmix Q=  4.73052456E+02  # Higgs mixing parameters
   1    3.71807199E+02  # mu
   2    9.74283187E+00  # tan[beta](Q)
   3    2.45219749E+02  # v(Q)
   4    2.39303074E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.96836687E-05   # Re[R_Su(1,1)]
   1  2    -2.31301977E-04   # Re[R_Su(1,2)]
   1  3    -5.20507764E-01   # Re[R_Su(1,3)]
   1  4    -6.84382068E-11   # Re[R_Su(1,4)]
   1  5    -4.08172976E-07   # Re[R_Su(1,5)]
   1  6    -8.53856905E-01   # Re[R_Su(1,6)]
   2  1    -7.01529778E-07   # Re[R_Su(2,1)]
   2  2    -2.42490478E-02   # Re[R_Su(2,2)]
   2  3    -5.47741974E-05   # Re[R_Su(2,3)]
   2  4    -4.69659269E-08   # Re[R_Su(2,4)]
   2  5    -9.99705946E-01   # Re[R_Su(2,5)]
   2  6     4.04368861E-05   # Re[R_Su(2,6)]
   3  1     4.78342561E-05   # Re[R_Su(3,1)]
   3  2     2.43983213E-10   # Re[R_Su(3,2)]
   3  3     9.17925762E-09   # Re[R_Su(3,3)]
   3  4     9.99999999E-01   # Re[R_Su(3,4)]
   3  5    -4.70200037E-08   # Re[R_Su(3,5)]
   3  6    -6.77854090E-09   # Re[R_Su(3,6)]
   4  1    -9.92652005E-01   # Re[R_Su(4,1)]
   4  2    -1.20958061E-01   # Re[R_Su(4,2)]
   4  3    -1.33280828E-03   # Re[R_Su(4,3)]
   4  4     4.74829559E-05   # Re[R_Su(4,4)]
   4  5     2.93478526E-03   # Re[R_Su(4,5)]
   4  6     8.68122901E-04   # Re[R_Su(4,6)]
   5  1     1.21002326E-01   # Re[R_Su(5,1)]
   5  2    -9.92331124E-01   # Re[R_Su(5,2)]
   5  3    -6.38070985E-03   # Re[R_Su(5,3)]
   5  4    -5.78659563E-06   # Re[R_Su(5,4)]
   5  5     2.40705956E-02   # Re[R_Su(5,5)]
   5  6     4.15566771E-03   # Re[R_Su(5,6)]
   6  1    -6.57248246E-04   # Re[R_Su(6,1)]
   6  2    -7.74708979E-03   # Re[R_Su(6,2)]
   6  3     8.53832053E-01   # Re[R_Su(6,3)]
   6  4     2.00808068E-08   # Re[R_Su(6,4)]
   6  5     1.20080341E-04   # Re[R_Su(6,5)]
   6  6    -5.20490501E-01   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.26294643E-03   # Re[R_Sd(1,1)]
   1  2     3.67707850E-02   # Re[R_Sd(1,2)]
   1  3    -9.22072899E-01   # Re[R_Sd(1,3)]
   1  4    -7.05723356E-03   # Re[R_Sd(1,4)]
   1  5     1.18716319E-01   # Re[R_Sd(1,5)]
   1  6    -3.66412897E-01   # Re[R_Sd(1,6)]
   2  1     3.04459365E-03   # Re[R_Sd(2,1)]
   2  2    -1.78096905E-02   # Re[R_Sd(2,2)]
   2  3     3.41304581E-01   # Re[R_Sd(2,3)]
   2  4     3.28748800E-03   # Re[R_Sd(2,4)]
   2  5     6.91051305E-01   # Re[R_Sd(2,5)]
   2  6    -6.36884616E-01   # Re[R_Sd(2,6)]
   3  1    -2.28912407E-03   # Re[R_Sd(3,1)]
   3  2     2.25988716E-02   # Re[R_Sd(3,2)]
   3  3    -1.54864142E-01   # Re[R_Sd(3,3)]
   3  4     5.19722833E-01   # Re[R_Sd(3,4)]
   3  5     6.08308877E-01   # Re[R_Sd(3,5)]
   3  6     5.79093806E-01   # Re[R_Sd(3,6)]
   4  1    -2.13852026E-03   # Re[R_Sd(4,1)]
   4  2     1.54114560E-02   # Re[R_Sd(4,2)]
   4  3    -8.51865094E-02   # Re[R_Sd(4,3)]
   4  4    -8.54297410E-01   # Re[R_Sd(4,4)]
   4  5     3.71727025E-01   # Re[R_Sd(4,5)]
   4  6     3.52840086E-01   # Re[R_Sd(4,6)]
   5  1    -9.97398513E-01   # Re[R_Sd(5,1)]
   5  2    -7.20059631E-02   # Re[R_Sd(5,2)]
   5  3     3.19351205E-03   # Re[R_Sd(5,3)]
   5  4     5.57674162E-04   # Re[R_Sd(5,4)]
   5  5     1.22242544E-04   # Re[R_Sd(5,5)]
   5  6    -9.07542335E-04   # Re[R_Sd(5,6)]
   6  1     7.17594962E-02   # Re[R_Sd(6,1)]
   6  2    -9.96191570E-01   # Re[R_Sd(6,2)]
   6  3    -4.51985638E-02   # Re[R_Sd(6,3)]
   6  4    -1.78582358E-03   # Re[R_Sd(6,4)]
   6  5     1.15690891E-02   # Re[R_Sd(6,5)]
   6  6     1.65223467E-02   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     8.68712730E-03   # Re[R_Sl(1,1)]
   1  2    -5.31703047E-01   # Re[R_Sl(1,2)]
   1  3     7.12821949E-01   # Re[R_Sl(1,3)]
   1  4     1.30631073E-06   # Re[R_Sl(1,4)]
   1  5    -1.71874198E-02   # Re[R_Sl(1,5)]
   1  6     4.56952805E-01   # Re[R_Sl(1,6)]
   2  1     5.40220403E-02   # Re[R_Sl(2,1)]
   2  2     6.01502921E-01   # Re[R_Sl(2,2)]
   2  3    -4.60234963E-02   # Re[R_Sl(2,3)]
   2  4     7.24612675E-05   # Re[R_Sl(2,4)]
   2  5     1.71087195E-01   # Re[R_Sl(2,5)]
   2  6     7.77101576E-01   # Re[R_Sl(2,6)]
   3  1    -2.10034384E-04   # Re[R_Sl(3,1)]
   3  2    -6.83928381E-06   # Re[R_Sl(3,2)]
   3  3    -7.22081414E-06   # Re[R_Sl(3,3)]
   3  4    -9.99999898E-01   # Re[R_Sl(3,4)]
   3  5     3.97849076E-04   # Re[R_Sl(3,5)]
   3  6     2.51220515E-05   # Re[R_Sl(3,6)]
   4  1     6.99159794E-03   # Re[R_Sl(4,1)]
   4  2     9.95192673E-02   # Re[R_Sl(4,2)]
   4  3    -3.74728263E-02   # Re[R_Sl(4,3)]
   4  4    -3.90240797E-04   # Re[R_Sl(4,4)]
   4  5    -9.84810519E-01   # Re[R_Sl(4,5)]
   4  6     1.37079939E-01   # Re[R_Sl(4,6)]
   5  1    -7.71295304E-01   # Re[R_Sl(5,1)]
   5  2    -3.50774986E-01   # Re[R_Sl(5,2)]
   5  3    -4.41121328E-01   # Re[R_Sl(5,3)]
   5  4     1.81748914E-04   # Re[R_Sl(5,4)]
   5  5     1.69618465E-02   # Re[R_Sl(5,5)]
   5  6     2.95270552E-01   # Re[R_Sl(5,6)]
   6  1    -6.34082629E-01   # Re[R_Sl(6,1)]
   6  2     4.71740321E-01   # Re[R_Sl(6,2)]
   6  3     5.42009656E-01   # Re[R_Sl(6,3)]
   6  4     1.12051209E-04   # Re[R_Sl(6,4)]
   6  5    -1.71506122E-02   # Re[R_Sl(6,5)]
   6  6    -2.85187071E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     2.26918109E-02   # Re[R_Sn(1,2)]
   1  3    -9.99650046E-01   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     9.97768173E-01   # Re[R_Sn(2,2)]
   2  3     2.34992022E-02   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     6.27993163E-02   # Re[R_Sn(3,2)]
   3  3    -1.21480016E-02   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     1.35966232E-02   # Im[R_Sn(1,1)]
   1  2     0.00000000E+00   # Im[R_Sn(1,2)]
   1  3     0.00000000E+00   # Im[R_Sn(1,3)]
   2  1     6.25016792E-02   # Im[R_Sn(2,1)]
   2  2     0.00000000E+00   # Im[R_Sn(2,2)]
   2  3     0.00000000E+00   # Im[R_Sn(2,3)]
   3  1    -9.97952239E-01   # Im[R_Sn(3,1)]
   3  2     0.00000000E+00   # Im[R_Sn(3,2)]
   3  3     0.00000000E+00   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.87647010E-01   # Re[N(1,1)]
   1  2     5.58465705E-02   # Re[N(1,2)]
   1  3    -1.39336960E-01   # Re[N(1,3)]
   1  4     4.49417014E-02   # Re[N(1,4)]
   2  1    -9.39226047E-02   # Re[N(2,1)]
   2  2    -9.57923767E-01   # Re[N(2,2)]
   2  3     2.42854137E-01   # Re[N(2,3)]
   2  4    -1.20757898E-01   # Re[N(2,4)]
   3  1    -6.04835358E-02   # Re[N(3,1)]
   3  2     9.25562230E-02   # Re[N(3,2)]
   3  3     6.94974468E-01   # Re[N(3,3)]
   3  4     7.10482636E-01   # Re[N(3,4)]
   4  1    -1.09880255E-01   # Re[N(4,1)]
   4  2     2.65888254E-01   # Re[N(4,2)]
   4  3     6.62282091E-01   # Re[N(4,3)]
   4  4    -6.91818038E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.34868212E-01   # Re[U(1,1)]
   1  2     3.54994965E-01   # Re[U(1,2)]
   2  1     3.54994965E-01   # Re[U(2,1)]
   2  2     9.34868212E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.84037886E-01   # Re[V(1,1)]
   1  2     1.77959092E-01   # Re[V(1,2)]
   2  1     1.77959092E-01   # Re[V(2,1)]
   2  2     9.84037886E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    2.99713378E-04   # BR(b -> s gamma)
    2    1.57717254E-06   # BR(b -> s mu+ mu-)
    3    3.48665213E-05   # BR(b -> s nu nu)
    4    2.68465313E-15   # BR(Bd -> e+ e-)
    5    1.14674072E-10   # BR(Bd -> mu+ mu-)
    6    2.39996746E-08   # BR(Bd -> tau+ tau-)
    7    9.33580457E-14   # BR(Bs -> e+ e-)
    8    3.98768976E-09   # BR(Bs -> mu+ mu-)
    9    8.45380857E-07   # BR(Bs -> tau+ tau-)
   10    9.51021934E-05   # BR(B_u -> tau nu)
   11    9.82516926E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.46026164E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.87828859E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21372681E-03   # epsilon_K
   17    2.47899902E-15   # Delta(M_K)
   18    2.45236629E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.22906975E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.38383389E-14   # Delta(g-2)_electron/2
   21    1.53214125E-09   # Delta(g-2)_muon/2
   22    4.35012123E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.08522502E-08   # Br(mu -> e gamma)
   27    1.95155674E-09   # Br(tau -> e gamma)
   28    1.76716092E-07   # Br(tau -> mu gamma)
   29    6.63807930E-11   # Br(mu -> 3 e)
   30    2.04666035E-11   # Br(tau -> 3 e)
   31    3.93899185E-10   # Br(tau -> 3 mu)
   39    2.53764549E-04   # Delta(rho_parameter)
   40    5.63065075E-11   # BR(Z -> e mu)
   41    5.66693614E-11   # BR(Z -> e tau)
   42    4.75768667E-09   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.37837449E-07   # m_nu_1 in eV
    2    6.67277295E-03   # m_nu_2 in eV
    3    5.63573589E-02   # m_nu_3 in eV
    4    3.13162600E-03   # Delta(m^2_atm) in eV^2
    5    4.45258988E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88874799E-01   # C7
     0305 4422   00   2    -1.51771834E-01   # C7
     0305 4322   00   2     1.76940004E-02   # C7'
     0305 6421   00   0    -9.52455358E-02   # C8
     0305 6421   00   2    -1.21375655E-01   # C8
     0305 6321   00   2    -4.53872073E-02   # C8'
 03051111 4133   00   0     1.26577705E+00   # C9 e+e-
 03051111 4133   00   2     1.27908724E+00   # C9 e+e-
 03051111 4233   00   2     2.37210145E-03   # C9' e+e-
 03051111 4137   00   0    -4.09128229E+00   # C10 e+e-
 03051111 4137   00   2    -4.04774667E+00   # C10 e+e-
 03051111 4237   00   2    -5.03049905E-04   # C10' e+e-
 03051313 4133   00   0     1.26577705E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27894248E+00   # C9 mu+mu-
 03051313 4233   00   2     2.36847058E-03   # C9' mu+mu-
 03051313 4137   00   0    -4.09128229E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04760715E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.06663225E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50615355E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49672253E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.43750386E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50615355E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49672413E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.53498155E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50615355E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49672433E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.54121820E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.90385395E-07   # C7
     0305 4422   00   2     3.81656787E-04   # C7
     0305 4322   00   2     3.40275449E-04   # C7'
     0305 6421   00   0     3.34390726E-07   # C8
     0305 6421   00   2    -8.36871541E-05   # C8
     0305 6321   00   2    -7.96887207E-04   # C8'
 03051111 4133   00   2     1.94412202E-05   # C9 e+e-
 03051111 4233   00   2     4.30085240E-05   # C9' e+e-
 03051111 4137   00   2     5.99910623E-05   # C10 e+e-
 03051111 4237   00   2    -1.28378268E-05   # C10' e+e-
 03051313 4133   00   2     1.68101869E-05   # C9 mu+mu-
 03051313 4233   00   2     4.29430661E-05   # C9' mu+mu-
 03051313 4137   00   2     6.26204924E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.29029852E-05   # C10' mu+mu-
 03051212 4137   00   2     1.72349006E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     4.46375451E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.75207144E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     4.28792091E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.75474155E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     4.27137548E-07   # C11' nu_3 nu_3
