# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 19.05.2014,  16:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03773326E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.43091742E+16  # (GUT scale)
   1    7.21613817E-01  # g'(M_GUT)^DRbar
   2    7.21613817E-01  # g(M_GUT)^DRbar
   3    7.09247994E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.43091742E+16  # (GUT scale)
  1  1     3.08084315E-06   # Y_u(M_GUT)^DRbar
  2  2     1.56507491E-03   # Y_c(M_GUT)^DRbar
  3  3     4.94913051E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.43091742E+16  # (GUT scale)
  1  1     4.65318141E-05   # Y_d(M_GUT)^DRbar
  2  2     8.84107213E-04   # Y_s(M_GUT)^DRbar
  3  3     5.15244905E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.43091742E+16  # (GUT scale)
  1  1     2.02446277E-05   # Y_e(M_GUT)^DRbar
  2  2     4.18601570E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.07221580E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931368E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63695060E-01  # g'(Q)^DRbar
   2    6.48403954E-01  # g(Q)^DRbar
   3    1.08444878E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.06273319E-06   # Y_u(Q)^DRbar
  2  2     3.58786923E-03   # Y_c(Q)^DRbar
  3  3     8.69616961E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.35694399E-04   # Y_d(Q)^DRbar
  2  2     2.57819481E-03   # Y_s(Q)^DRbar
  3  3     1.37039705E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.95677349E-05   # Y_e(Q)^DRbar
  2  2     6.11367338E-03   # Y_mu(Q)^DRbar
  3  3     1.02827281E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.96517015E+02   # A_u(Q)^DRbar
  2  2    -7.96512359E+02   # A_c(Q)^DRbar
  3  3    -5.63566600E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.02542124E+03   # A_d(Q)^DRbar
  2  2    -1.02541784E+03   # A_s(Q)^DRbar
  3  3    -9.43416598E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.48950478E+02   # A_e(Q)^DRbar
  2  2    -4.48937934E+02   # A_mu(Q)^DRbar
  3  3    -4.45402256E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03090817E+02  # M_1
   2    1.93086594E+02  # M_2
   3    5.71962349E+02  # M_3
  21    2.54173699E+04  # M^2_(H,d)
  22   -1.43526959E+05  # M^2_(H,u)
  31    1.81173824E+02  # M_(L,11)
  32    1.81167659E+02  # M_(L,22)
  33    1.79433586E+02  # M_(L,33)
  34    1.15693728E+02  # M_(E,11)
  35    1.15674160E+02  # M_(E,22)
  36    1.10058523E+02  # M_(E,33)
  41    5.26062796E+02  # M_(Q,11)
  42    5.26060873E+02  # M_(Q,22)
  43    4.71484459E+02  # M_(Q,33)
  44    5.07459235E+02  # M_(U,11)
  45    5.07456806E+02  # M_(U,22)
  46    3.87475121E+02  # M_(U,33)
  47    5.05276200E+02  # M_(D,11)
  48    5.05274588E+02  # M_(D,22)
  49    5.01046310E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03943455E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.11287816E+02  # h0
        35     4.25296319E+02  # H0
        36     4.25122635E+02  # A0
        37     4.33023919E+02  # H+
   1000001     5.70406199E+02  # ~d_L
   2000001     5.47142286E+02  # ~d_R
   1000002     5.64965815E+02  # ~u_L
   2000002     5.47407733E+02  # ~u_R
   1000003     5.70405923E+02  # ~s_L
   2000003     5.47138501E+02  # ~s_R
   1000004     5.64979626E+02  # ~c_L
   2000004     5.47389355E+02  # ~c_R
   1000005     5.06073433E+02  # ~b_1
   2000005     5.45840040E+02  # ~b_2
   1000006     3.66326584E+02  # ~t_1
   2000006     5.85273246E+02  # ~t_2
   1000011     1.89952001E+02  # ~e_L-
   2000011     1.25457050E+02  # ~e_R-
   1000012     1.72614354E+02  # ~nu_eL
   1000013     1.89974009E+02  # ~mu_L-
   2000013     1.25394113E+02  # ~mu_R-
   1000014     1.72607168E+02  # ~nu_muL
   1000015     1.08255691E+02  # ~tau_1-
   2000015     1.94969652E+02  # ~tau_2-
   1000016     1.70579401E+02  # ~nu_tauL
   1000021     6.15605325E+02  # ~g
   1000022     9.75638853E+01  # ~chi_10
   1000023     1.83783858E+02  # ~chi_20
   1000025    -4.01192427E+02  # ~chi_30
   1000035     4.14621357E+02  # ~chi_40
   1000024     1.83571842E+02  # ~chi_1+
   1000037     4.16170668E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09429720E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.96858075E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43000897E+02  # v(Q)
   4    1.64198164E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.60400378E-01   # Re[R_st(1,1)]
   1  2     8.28221840E-01   # Re[R_st(1,2)]
   2  1    -8.28221840E-01   # Re[R_st(2,1)]
   2  2     5.60400378E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.53307217E-01   # Re[R_sb(1,1)]
   1  2     3.02002234E-01   # Re[R_sb(1,2)]
   2  1    -3.02002234E-01   # Re[R_sb(2,1)]
   2  2     9.53307217E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.16627237E-01   # Re[R_sta(1,1)]
   1  2     9.48550047E-01   # Re[R_sta(1,2)]
   2  1    -9.48550047E-01   # Re[R_sta(2,1)]
   2  2     3.16627237E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.89219233E-01   # Re[N(1,1)]
   1  2     4.70027008E-02   # Re[N(1,2)]
   1  3    -1.31268012E-01   # Re[N(1,3)]
   1  4     4.47745888E-02   # Re[N(1,4)]
   2  1    -8.36649410E-02   # Re[N(2,1)]
   2  2    -9.57528052E-01   # Re[N(2,2)]
   2  3     2.43102270E-01   # Re[N(2,3)]
   2  4    -1.30543074E-01   # Re[N(2,4)]
   3  1    -5.62324055E-02   # Re[N(3,1)]
   3  2     8.48878672E-02   # Re[N(3,2)]
   3  3     6.96449507E-01   # Re[N(3,3)]
   3  4     7.10345023E-01   # Re[N(3,4)]
   4  1    -1.06223364E-01   # Re[N(4,1)]
   4  2     2.71523160E-01   # Re[N(4,2)]
   4  3     6.62290027E-01   # Re[N(4,3)]
   4  4    -6.90191054E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.35636787E-01   # Re[U(1,1)]
   1  2     3.52964308E-01   # Re[U(1,2)]
   2  1     3.52964308E-01   # Re[U(2,1)]
   2  2     9.35636787E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.81635300E-01   # Re[V(1,1)]
   1  2     1.90767233E-01   # Re[V(1,2)]
   2  1     1.90767233E-01   # Re[V(2,1)]
   2  2     9.81635300E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.00930329E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.20386907E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.22405393E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.71757234E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.03993337E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00536866E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.20669958E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.22123091E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.72726495E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.05816647E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.87029808E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.81452907E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.62965093E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.72651629E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.75871152E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     3.61139945E-04    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     3.61101228E-04    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     4.67391612E-04    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     4.67390112E-04    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     4.62618737E-04    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
DECAY   1000012     1.21105752E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.21091415E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.99998593E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.17132599E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.98836891E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     5.81685726E-04    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     5.81423338E-04    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.96137060E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.91102291E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.95423750E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.30337345E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.20975066E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.35746259E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.25755862E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.17256827E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.03475886E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     8.40925707E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.26457356E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.42662144E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.96681141E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.89288109E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.54820613E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.41476348E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.20320470E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.21838925E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.35694451E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.25775356E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.17252851E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.03742255E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.41308170E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.26438132E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.42809767E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.61651722E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.24158036E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.93255896E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.35870921E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.05424960E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.65746478E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.02168864E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     8.69109879E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.88595947E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.00856951E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.19616563E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.11377804E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.30728850E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.06718815E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.18520222E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.91099066E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     5.95362886E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.31901522E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.21539272E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.54525102E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.63212085E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.22641232E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.79202886E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.74516195E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.56914771E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.48751182E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.18921571E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.86872475E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.32600195E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     7.61464431E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.19695088E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.84303106E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.54128461E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.82302409E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.22566204E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.78892111E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.76007142E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.56770899E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.50090902E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.39637621E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.24327333E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.52095122E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.88225096E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.15178117E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.52833579E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.85817144E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.03923740E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.43673627E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.75380468E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.53020064E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.64726130E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.59311464E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.48340540E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.81449051E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.32607290E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.32602134E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.32775424E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.86240696E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     1.33352878E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.23424065E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.23250293E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.76988424E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.23655837E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.19887681E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.20097227E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     3.92736068E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.77515165E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.34157046E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.34440979E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.15255483E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     8.14712295E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     6.35187484E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.61715190E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.30193677E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.82307144E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.00222553E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.20639675E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.20639675E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     1.30034613E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.30034613E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.87285278E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.87285278E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.53123908E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     5.53123908E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     5.53813478E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     5.53813478E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     7.64226492E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     7.64226492E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.62493206E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.62123747E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.86519514E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     2.47192885E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.09929060E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.09929060E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.81330929E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.81330929E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.10956103E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.10956103E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.09346429E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.09346429E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     5.06628438E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     5.06628438E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.65665112E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.65665112E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.05485602E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.05485602E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.05497158E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.05497158E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.08747490E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.08747490E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.92302894E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.92302894E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.94131383E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.26669399E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.13990143E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.71713534E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.06853716E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.31101860E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.31101860E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     7.92306580E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     7.92306580E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.30208830E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.30208830E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     7.95620647E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     7.95620647E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.38241469E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.38241469E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.58491942E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.58491942E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.11683286E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.11683286E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.11690676E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.11690676E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.13768909E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.13768909E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.58860457E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.58860457E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.16154964E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.33064150E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.77226747E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.60390012E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     7.33970342E+00   # ~g
#    BR                NDA      ID1      ID2
     4.29773751E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.29773751E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.44172045E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.44172045E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.29415654E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.29415654E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.44358494E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.44358494E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.07012227E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.07012227E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.10895160E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.10895160E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.32928181E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.32928181E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.96322727E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.96322727E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.32961188E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.32961188E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.96332490E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.96332490E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.00575251E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.00575251E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.64210363E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.64210363E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.27816584E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.27816584E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.79329696E-03   # h^0
#    BR                NDA      ID1      ID2
     3.68934182E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.04113512E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.64072359E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.26359940E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.97569196E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.02366570E-02    2          21        21   # BR(h^0 -> g g)
     2.33114534E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.20298486E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.20298486E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.20298486E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     7.71044700E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     7.71044700E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.20298486E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.20298486E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.20298486E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     7.71044700E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     7.71044700E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     8.42764527E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     8.42764527E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     8.47780983E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.01645552E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.91283530E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.91283530E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.78742392E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.90954420E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.00987331E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     9.04575900E-01   # H^0
#    BR                NDA      ID1      ID2
     3.45437936E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.77095341E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.10294795E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.94092492E-01    2           5        -5   # BR(H^0 -> b b_bar)
     8.10566952E-02    2           6        -6   # BR(H^0 -> t t_bar)
     4.74930242E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     3.13702866E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     4.97772307E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     1.04647596E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     1.04647596E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     2.99805511E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     1.88779449E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.92845865E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.92845865E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     4.07631095E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.49944749E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.49956807E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.53301944E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.57623904E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.12486956E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.14625235E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.33876763E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.98002531E-03    2          23        23   # BR(H^0 -> Z Z)
     4.02944307E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.02387424E-02    2          25        25   # BR(H^0 -> h^0 h^0)
     6.19525252E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.29497217E+00   # A^0
#    BR                NDA      ID1      ID2
     2.41694616E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     6.83697657E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.47137511E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.15708570E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.25093289E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.13643893E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.13643893E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.61223901E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     7.38314666E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     7.43187999E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.81929417E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.26619399E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     7.60233733E-01   # H^+
#    BR                NDA      ID1      ID2
     4.19351243E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.18624828E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.28059804E-04    2          -3         4   # BR(H^+ -> s_bar c)
     6.20547990E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.72328182E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.07406504E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.69458873E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     7.92080664E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.34974282E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.72645533E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     8.95019876E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.35549531E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.20464122E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.97953588E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.97953588E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.20464122E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.20464122E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.97953588E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99904725E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.52754181E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99904725E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.52754181E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.18675236E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.45000157E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06383762E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.52754181E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99904725E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.90631403E-04   # BR(b -> s gamma)
    2    1.58511422E-06   # BR(b -> s mu+ mu-)
    3    3.50030084E-05   # BR(b -> s nu nu)
    4    2.26969617E-15   # BR(Bd -> e+ e-)
    5    9.69587663E-11   # BR(Bd -> mu+ mu-)
    6    2.02904842E-08   # BR(Bd -> tau+ tau-)
    7    7.62296352E-14   # BR(Bs -> e+ e-)
    8    3.25652606E-09   # BR(Bs -> mu+ mu-)
    9    6.90564460E-07   # BR(Bs -> tau+ tau-)
   10    9.47982157E-05   # BR(B_u -> tau nu)
   11    9.79376480E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51524153E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97084322E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.19314229E-03   # epsilon_K
   17    2.28203747E-15   # Delta(M_K)
   18    2.46356631E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.24837247E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.70257886E-14   # Delta(g-2)_electron/2
   21    3.72144449E-09   # Delta(g-2)_muon/2
   22    1.12905748E-06   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.99080775E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88871316E-01   # C7
     0305 4422   00   2    -1.43470721E-01   # C7
     0305 4322   00   2     5.92168789E-04   # C7'
     0305 6421   00   0    -9.52444282E-02   # C8
     0305 6421   00   2    -1.05984757E-01   # C8
     0305 6321   00   2    -3.80991274E-04   # C8'
 03051111 4133   00   0     1.26573024E+00   # C9 e+e-
 03051111 4133   00   2     1.27651414E+00   # C9 e+e-
 03051111 4233   00   2    -1.33460191E-05   # C9' e+e-
 03051111 4137   00   0    -4.09105958E+00   # C10 e+e-
 03051111 4137   00   2    -4.06096904E+00   # C10 e+e-
 03051111 4237   00   2     2.28598150E-04   # C10' e+e-
 03051313 4133   00   0     1.26573024E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27650963E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.33468483E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.09105958E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.06097342E+00   # C10 mu+mu-
 03051313 4237   00   2     2.28598899E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50610332E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49964858E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -5.37880687E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50610332E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49964858E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -5.37878796E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50610332E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49965032E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -5.37346043E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86181420E-07   # C7
     0305 4422   00   2     1.88125648E-04   # C7
     0305 4322   00   2     3.55602345E-05   # C7'
     0305 6421   00   0     3.30789756E-07   # C8
     0305 6421   00   2     3.76535892E-05   # C8
     0305 6321   00   2     1.83665510E-05   # C8'
 03051111 4133   00   2    -1.45193598E-05   # C9 e+e-
 03051111 4233   00   2     4.15241026E-08   # C9' e+e-
 03051111 4137   00   2     9.69719214E-05   # C10 e+e-
 03051111 4237   00   2    -6.30737242E-07   # C10' e+e-
 03051313 4133   00   2    -1.45223787E-05   # C9 mu+mu-
 03051313 4233   00   2     4.15243551E-08   # C9' mu+mu-
 03051313 4137   00   2     9.69707624E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.30738890E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.16556076E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     1.48769409E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.16556062E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     1.48769410E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.16538111E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     1.48769713E-07   # C11' nu_3 nu_3
