# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 22.05.2017,  17:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.01111239E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.86734064E+16  # (GUT scale)
   1    7.14180466E-01  # g'(M_GUT)^DRbar
   2    7.14180466E-01  # g(M_GUT)^DRbar
   3    7.04208964E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.86734064E+16  # (GUT scale)
  1  1     3.54548214E-06   # Y_u(M_GUT)^DRbar
  2  2     1.80111368E-03   # Y_c(M_GUT)^DRbar
  3  3     6.07802320E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.86734064E+16  # (GUT scale)
  1  1     4.89754363E-05   # Y_d(M_GUT)^DRbar
  2  2     9.30536274E-04   # Y_s(M_GUT)^DRbar
  3  3     5.55692025E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.86734064E+16  # (GUT scale)
  1  1     1.97375984E-05   # Y_e(M_GUT)^DRbar
  2  2     4.08116995E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.89205388E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
    0    1.00000000E+03  # scale for input parameters
   23    4.00000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    5.00000000E+02  # m_A, pole mass
Block SMINPUTS  # SM parameters
         1     1.27932366E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.73100000E+02  # (SUSY scale)
   1    3.57263852E-01  # g'(Q)^DRbar
   2    6.40392033E-01  # g(Q)^DRbar
   3    1.10270343E+00  # g3(Q)^DRbar
Block Yu Q=  1.73100000E+02  # (SUSY scale)
  1  1     7.79453513E-06   # Y_u(Q)^DRbar
  2  2     3.95962269E-03   # Y_c(Q)^DRbar
  3  3     9.35964569E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.73100000E+02  # (SUSY scale)
  1  1     1.49988312E-04   # Y_d(Q)^DRbar
  2  2     2.84977763E-03   # Y_s(Q)^DRbar
  3  3     1.50521297E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.73100000E+02  # (SUSY scale)
  1  1     2.90531206E-05   # Y_e(Q)^DRbar
  2  2     6.00725730E-03   # Y_mu(Q)^DRbar
  3  3     1.00990569E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.73100000E+02  # (SUSY scale)
  1  1    -1.16739418E+03   # A_u(Q)^DRbar
  2  2    -1.16738615E+03   # A_c(Q)^DRbar
  3  3    -7.86206323E+02   # A_t(Q)^DRbar
Block Ad Q=  1.73100000E+02  # (SUSY scale)
  1  1    -1.54600869E+03   # A_d(Q)^DRbar
  2  2    -1.54600281E+03   # A_s(Q)^DRbar
  3  3    -1.41165047E+03   # A_b(Q)^DRbar
Block Ae Q=  1.73100000E+02  # (SUSY scale)
  1  1    -5.43190349E+02   # A_e(Q)^DRbar
  2  2    -5.43175764E+02   # A_mu(Q)^DRbar
  3  3    -5.39068954E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.73100000E+02  # soft SUSY breaking masses at Q
   1    1.62231897E+02  # M_1
   2    3.06958339E+02  # M_2
   3    9.58470844E+02  # M_3
  21    8.75105334E+04  # M^2_(H,d)
  22   -2.08697359E+05  # M^2_(H,u)
  31    4.28157377E+02  # M_(L,11)
  32    4.28150747E+02  # M_(L,22)
  33    4.26286606E+02  # M_(L,33)
  34    2.60709567E+02  # M_(E,11)
  35    2.60687533E+02  # M_(E,22)
  36    2.54429302E+02  # M_(E,33)
  41    9.22880481E+02  # M_(Q,11)
  42    9.22876033E+02  # M_(Q,22)
  43    7.61616418E+02  # M_(Q,33)
  44    9.16027104E+02  # M_(U,11)
  45    9.16020813E+02  # M_(U,22)
  46    5.44935581E+02  # M_(U,33)
  47    8.88866405E+02  # M_(D,11)
  48    8.88863558E+02  # M_(D,22)
  49    8.81753498E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03223587E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.19372292E+02  # h0
        35     5.00215313E+02  # H0
        36     5.00000000E+02  # A0
        37     5.06457969E+02  # H+
   1000001     8.90389658E+02  # ~d_L
   2000001     8.53565136E+02  # ~d_R
   1000002     8.87019878E+02  # ~u_L
   2000002     8.80751350E+02  # ~u_R
   1000003     8.90386082E+02  # ~s_L
   2000003     8.53562174E+02  # ~s_R
   1000004     8.87043453E+02  # ~c_L
   2000004     8.80718002E+02  # ~c_R
   1000005     7.21024129E+02  # ~b_1
   2000005     8.47672976E+02  # ~b_2
   1000006     4.73362617E+02  # ~t_1
   2000006     7.67921955E+02  # ~t_2
   1000011     4.30021877E+02  # ~e_L-
   2000011     2.65994826E+02  # ~e_R-
   1000012     4.22527642E+02  # ~nu_eL
   1000013     4.30017583E+02  # ~mu_L-
   2000013     2.65970510E+02  # ~mu_R-
   1000014     4.22521079E+02  # ~nu_muL
   1000015     2.59070619E+02  # ~tau_1-
   2000015     4.28800722E+02  # ~tau_2-
   1000016     4.20674836E+02  # ~nu_tauL
   1000021     9.22448308E+02  # ~g
   1000022     1.60636581E+02  # ~chi_10
   1000023     2.89871843E+02  # ~chi_20
   1000025    -4.02235511E+02  # ~chi_30
   1000035     4.33588817E+02  # ~chi_40
   1000024     2.89085359E+02  # ~chi_1+
   1000037     4.33471905E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.07237123E-01   # alpha
Block Hmix Q=  1.73100000E+02  # Higgs mixing parameters
   1    3.92333141E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.48064411E+02  # v(Q)
   4    2.36256145E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     3.64306468E-01   # Re[R_st(1,1)]
   1  2     9.31279119E-01   # Re[R_st(1,2)]
   2  1    -9.31279119E-01   # Re[R_st(2,1)]
   2  2     3.64306468E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98071785E-01   # Re[R_sb(1,1)]
   1  2     6.20702171E-02   # Re[R_sb(1,2)]
   2  1    -6.20702171E-02   # Re[R_sb(2,1)]
   2  2     9.98071785E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.68285816E-02   # Re[R_sta(1,1)]
   1  2     9.97764472E-01   # Re[R_sta(1,2)]
   2  1    -9.97764472E-01   # Re[R_sta(2,1)]
   2  2     6.68285816E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.85302195E-01   # Re[N(1,1)]
   1  2     4.38274022E-02   # Re[N(1,2)]
   1  3    -1.48376740E-01   # Re[N(1,3)]
   1  4     7.24091558E-02   # Re[N(1,4)]
   2  1    -1.15182167E-01   # Re[N(2,1)]
   2  2    -8.78503954E-01   # Re[N(2,2)]
   2  3     3.67309782E-01   # Re[N(2,3)]
   2  4    -2.82926485E-01   # Re[N(2,4)]
   3  1    -4.98941004E-02   # Re[N(3,1)]
   3  2     6.98706514E-02   # Re[N(3,2)]
   3  3     6.98610648E-01   # Re[N(3,3)]
   3  4     7.10332199E-01   # Re[N(3,4)]
   4  1    -1.15858669E-01   # Re[N(4,1)]
   4  2     4.70561425E-01   # Re[N(4,2)]
   4  3     5.95828020E-01   # Re[N(4,3)]
   4  4    -6.40419929E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.43107775E-01   # Re[U(1,1)]
   1  2     5.37744624E-01   # Re[U(1,2)]
   2  1     5.37744624E-01   # Re[U(2,1)]
   2  2     8.43107775E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.09419316E-01   # Re[V(1,1)]
   1  2     4.15880401E-01   # Re[V(1,2)]
   2  1     4.15880401E-01   # Re[V(2,1)]
   2  2     9.09419316E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.29298094E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.54565567E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.15021550E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.00285963E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.84661098E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.29137222E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.54567373E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.15023492E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.00259540E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.84603101E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     4.83629279E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.55335955E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.15092351E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.92492503E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.37257225E-04    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     4.67879154E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.08566715E-02    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     1.32420285E-02    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.57129034E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     2.82781173E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.03789064E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.13337733E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.57132529E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.82767523E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.03770108E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.13302176E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     1.58295980E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.78632595E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.98250424E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.02720664E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.03202294E-02    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     4.44347955E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.79100176E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.12554645E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.63322601E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     8.00998466E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     8.18959100E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.14008627E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.60402435E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.76012662E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.25062782E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     5.04605181E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.49325117E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     4.44663871E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.78428649E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.14351308E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.70809815E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     8.01368277E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.90011485E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     8.18963799E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.13997480E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.60392209E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.76639561E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.25121673E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     5.04579807E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.49349673E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.45827819E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.05365000E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.07428454E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.46099663E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.21381922E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.99578550E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.22087608E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.32769700E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.00826442E+00   # ~b_2
#    BR                NDA      ID1      ID2
     4.23074646E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.94531504E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.17377804E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.03415809E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.73795015E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.27734929E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.89761066E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.24131448E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     7.34673911E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     1.84308337E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.78629384E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.13776959E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.68184685E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     8.31102135E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     8.34127129E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.88601054E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.80290092E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.00500813E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.06587650E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.73215136E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.69449885E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.87227319E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.59352517E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.70073788E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.81192946E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.70913292E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.20577724E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.06126961E-03    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     8.31260234E+00   # ~c_L
#    BR                NDA      ID1      ID2
     8.81593135E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.79947177E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     9.94513559E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.07337532E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.72478244E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.70303808E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.97335627E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.64681917E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     9.99992595E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.50403244E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     6.19929809E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.92989487E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.71743597E+01   # ~t_2
#    BR                NDA      ID1      ID2
     6.74744217E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.61820354E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.25150196E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.20685224E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.08663092E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.34884007E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.98431531E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.39256472E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.43488569E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     2.64394621E-02    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     9.73170745E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.09083403E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.09090685E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.11435189E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.18673567E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.08310571E-04    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.08590422E-04    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     5.76004743E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     2.03691433E-04    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     6.40637142E-04    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     6.41360361E-04    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     8.74401162E-04    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.28831366E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.29517968E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.18923595E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.14065479E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.14504735E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.64747064E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.99178864E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     8.14387704E-03    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     8.14387704E-03    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     8.18934394E-03    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     8.18934394E-03    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.70496457E-02    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.70496457E-02    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     1.33857559E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     7.78988015E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.02550024E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     7.95614046E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.01188066E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.01188066E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     1.03811962E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.03811962E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     9.02009415E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     9.02009415E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     2.56623598E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.56623598E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.09918782E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.25163071E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.95148265E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.29217102E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.44843603E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     4.44843603E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     4.45721919E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     4.45721919E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     7.13699243E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     7.13699243E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     4.97397204E-04    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     4.97397204E-04    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     4.97979987E-04    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     4.97979987E-04    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     6.75055124E-04    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     6.75055124E-04    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     3.57531058E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.57531058E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.56111137E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.63144928E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.27479198E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     8.95427376E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     1.36344135E+01   # ~g
#    BR                NDA      ID1      ID2
     6.38927230E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     6.38927230E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     4.64473302E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     4.64473302E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     6.37009743E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     6.37009743E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     4.65822101E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     4.65822101E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.43508341E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.43508341E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.85482474E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.85482474E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.69150693E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.69150693E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     3.81736331E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     3.81736331E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.69162671E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.69162671E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     3.81827210E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     3.81827210E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.23474077E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.23474077E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.99148782E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.99148782E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.64314096E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.60818784E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.33142399E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.09725645E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.69457147E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.15736904E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.19938999E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.19938999E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.22954834E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.22954834E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.23617067E-03   # h^0
#    BR                NDA      ID1      ID2
     3.05545515E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     8.62276853E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.38679744E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.60901284E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.92817653E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.52125414E-02    2          21        21   # BR(h^0 -> g g)
     2.79177620E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     5.73196046E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     5.73196046E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     5.73196046E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.00618616E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.00618616E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     5.73196046E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     5.73196046E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     5.73196046E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.00618616E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.00618616E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     3.49463290E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     3.49463290E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     3.51543429E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.08013863E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.62250813E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.62250813E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.57050467E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.20648041E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.24808318E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.06503870E+00   # H^0
#    BR                NDA      ID1      ID2
     3.33326767E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.41990670E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.56270378E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.14906173E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.53423955E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.18747888E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.48443963E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     8.85326188E-04    2          23        23   # BR(H^0 -> Z Z)
     1.78827823E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     6.97297861E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     5.08248636E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.24370537E+00   # A^0
#    BR                NDA      ID1      ID2
     2.85768065E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     8.07629063E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.19704951E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.12939390E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.00074993E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.12273983E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.29818932E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.37507605E-03    2          25        23   # BR(A^0 -> h^0 Z)
     1.27478859E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     9.47883677E-01   # H^+
#    BR                NDA      ID1      ID2
     3.79795281E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.07336662E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.61360040E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.69152125E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.20960318E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.90902043E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.15703441E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98429656E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98429656E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.15703441E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.15703441E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98429656E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99942719E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.72806488E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99942719E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.72806488E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.18277361E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.14746728E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.14160287E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.72806488E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99942719E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.18062133E-04   # BR(b -> s gamma)
    2    1.58577166E-06   # BR(b -> s mu+ mu-)
    3    3.51791523E-05   # BR(b -> s nu nu)
    4    2.19507985E-15   # BR(Bd -> e+ e-)
    5    9.37712902E-11   # BR(Bd -> mu+ mu-)
    6    1.96261208E-08   # BR(Bd -> tau+ tau-)
    7    7.39121306E-14   # BR(Bs -> e+ e-)
    8    3.15752330E-09   # BR(Bs -> mu+ mu-)
    9    6.69623728E-07   # BR(Bs -> tau+ tau-)
   10    9.52847878E-05   # BR(B_u -> tau nu)
   11    9.84403340E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.49629416E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96371635E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.18630247E-03   # epsilon_K
   17    2.28195921E-15   # Delta(M_K)
   18    2.47343168E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.27550844E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.88402032E-14   # Delta(g-2)_electron/2
   21    8.05490973E-10   # Delta(g-2)_muon/2
   22    2.28872459E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.43410411E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88976792E-01   # C7
     0305 4422   00   2    -1.76825097E-01   # C7
     0305 4322   00   2    -1.26777953E-04   # C7'
     0305 6421   00   0    -9.52779402E-02   # C8
     0305 6421   00   2    -1.25575442E-01   # C8
     0305 6321   00   2    -7.81388058E-04   # C8'
 03051111 4133   00   0     1.23410095E+00   # C9 e+e-
 03051111 4133   00   2     1.24444873E+00   # C9 e+e-
 03051111 4233   00   2    -1.04396595E-05   # C9' e+e-
 03051111 4137   00   0    -4.06476520E+00   # C10 e+e-
 03051111 4137   00   2    -4.04660108E+00   # C10 e+e-
 03051111 4237   00   2     2.03404679E-04   # C10' e+e-
 03051313 4133   00   0     1.23410095E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24444700E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.04401012E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.06476520E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04660280E+00   # C10 mu+mu-
 03051313 4237   00   2     2.03405119E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50762662E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50341791E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -4.82453528E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50762662E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50341791E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -4.82452484E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50762662E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50341805E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -4.82158262E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86870956E-07   # C7
     0305 4422   00   2     3.28331499E-05   # C7
     0305 4322   00   2     1.93928747E-05   # C7'
     0305 6421   00   0     3.31380045E-07   # C8
     0305 6421   00   2     1.13749822E-05   # C8
     0305 6321   00   2     9.23656402E-06   # C8'
 03051111 4133   00   2     1.14428846E-06   # C9 e+e-
 03051111 4233   00   2     5.93813712E-09   # C9' e+e-
 03051111 4137   00   2     5.60075976E-06   # C10 e+e-
 03051111 4237   00   2    -1.00432313E-07   # C10' e+e-
 03051313 4133   00   2     1.14393295E-06   # C9 mu+mu-
 03051313 4233   00   2     5.93827279E-09   # C9' mu+mu-
 03051313 4137   00   2     5.60054681E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.00432485E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.33912750E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.38398324E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.33912712E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.38398324E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.33900331E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.38398343E-08   # C11' nu_3 nu_3
