# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.03.2022,  17:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03576105E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.11322569E+16  # (GUT scale)
   1    7.19938051E-01  # g'(M_GUT)^DRbar
   2    7.19938051E-01  # g(M_GUT)^DRbar
   3    7.08880008E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.11322569E+16  # (GUT scale)
  1  1     2.97676515E-06   # Y_u(M_GUT)^DRbar
  2  2     1.51220236E-03   # Y_c(M_GUT)^DRbar
  3  3     4.63218029E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.11322569E+16  # (GUT scale)
  1  1     4.50806791E-05   # Y_d(M_GUT)^DRbar
  2  2     8.56534934E-04   # Y_s(M_GUT)^DRbar
  3  3     4.88405154E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.11322569E+16  # (GUT scale)
  1  1     1.96521063E-05   # Y_e(M_GUT)^DRbar
  2  2     4.06348171E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.85676595E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931810E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63799698E-01  # g'(Q)^DRbar
   2    6.47432146E-01  # g(Q)^DRbar
   3    1.07971957E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.92318242E-06   # Y_u(Q)^DRbar
  2  2     3.51697657E-03   # Y_c(Q)^DRbar
  3  3     8.45252440E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.30319021E-04   # Y_d(Q)^DRbar
  2  2     2.47606118E-03   # Y_s(Q)^DRbar
  3  3     1.29823456E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.86344077E-05   # Y_e(Q)^DRbar
  2  2     5.92067163E-03   # Y_mu(Q)^DRbar
  3  3     9.94887353E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -8.01852412E+02   # A_u(Q)^DRbar
  2  2    -8.01847977E+02   # A_c(Q)^DRbar
  3  3    -5.82347774E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.01723475E+03   # A_d(Q)^DRbar
  2  2    -1.01723158E+03   # A_s(Q)^DRbar
  3  3    -9.40185015E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.48651731E+02   # A_e(Q)^DRbar
  2  2    -4.48640015E+02   # A_mu(Q)^DRbar
  3  3    -4.45344116E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03648978E+02  # M_1
   2    1.93484738E+02  # M_2
   3    5.67619937E+02  # M_3
  21    2.60332855E+04  # M^2_(H,d)
  22   -1.37491025E+05  # M^2_(H,u)
  31    1.80707944E+02  # M_(L,11)
  32    1.80702177E+02  # M_(L,22)
  33    1.79082736E+02  # M_(L,33)
  34    1.15601356E+02  # M_(E,11)
  35    1.15583084E+02  # M_(E,22)
  36    1.10355658E+02  # M_(E,33)
  41    5.21571781E+02  # M_(Q,11)
  42    5.21569952E+02  # M_(Q,22)
  43    4.68453506E+02  # M_(Q,33)
  44    5.02902975E+02  # M_(U,11)
  45    5.02900613E+02  # M_(U,22)
  46    3.85983734E+02  # M_(U,33)
  47    5.00695290E+02  # M_(D,11)
  48    5.00693807E+02  # M_(D,22)
  49    4.96892749E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03624688E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.10622443E+02  # h0
        35     4.18339870E+02  # H0
        36     4.18082369E+02  # A0
        37     4.26040973E+02  # H+
   1000001     5.61942998E+02  # ~d_L
   2000001     5.38929044E+02  # ~d_R
   1000002     5.56373834E+02  # ~u_L
   2000002     5.39094792E+02  # ~u_R
   1000003     5.61942698E+02  # ~s_L
   2000003     5.38925553E+02  # ~s_R
   1000004     5.56387821E+02  # ~c_L
   2000004     5.39076373E+02  # ~c_R
   1000005     5.00187846E+02  # ~b_1
   2000005     5.38019789E+02  # ~b_2
   1000006     3.58382125E+02  # ~t_1
   2000006     5.79765099E+02  # ~t_2
   1000011     1.89531698E+02  # ~e_L-
   2000011     1.25437301E+02  # ~e_R-
   1000012     1.72014552E+02  # ~nu_eL
   1000013     1.89551943E+02  # ~mu_L-
   2000013     1.25379100E+02  # ~mu_R-
   1000014     1.72007828E+02  # ~nu_muL
   1000015     1.09544940E+02  # ~tau_1-
   2000015     1.94199519E+02  # ~tau_2-
   1000016     1.70114014E+02  # ~nu_tauL
   1000021     6.04463034E+02  # ~g
   1000022     9.79470251E+01  # ~chi_10
   1000023     1.83408070E+02  # ~chi_20
   1000025    -3.93066569E+02  # ~chi_30
   1000035     4.07502313E+02  # ~chi_40
   1000024     1.83123896E+02  # ~chi_1+
   1000037     4.08828903E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.10091104E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.88426193E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.44636469E+02  # v(Q)
   4    1.58576148E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.65172831E-01   # Re[R_st(1,1)]
   1  2     8.24972528E-01   # Re[R_st(1,2)]
   2  1    -8.24972528E-01   # Re[R_st(2,1)]
   2  2     5.65172831E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.54357157E-01   # Re[R_sb(1,1)]
   1  2     2.98667736E-01   # Re[R_sb(1,2)]
   2  1    -2.98667736E-01   # Re[R_sb(2,1)]
   2  2     9.54357157E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.08458900E-01   # Re[R_sta(1,1)]
   1  2     9.51237671E-01   # Re[R_sta(1,2)]
   2  1    -9.51237671E-01   # Re[R_sta(2,1)]
   2  2     3.08458900E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.88393056E-01   # Re[N(1,1)]
   1  2     4.94290289E-02   # Re[N(1,2)]
   1  3    -1.35720655E-01   # Re[N(1,3)]
   1  4     4.70727259E-02   # Re[N(1,4)]
   2  1    -8.86185029E-02   # Re[N(2,1)]
   2  2    -9.54352670E-01   # Re[N(2,2)]
   2  3     2.50459567E-01   # Re[N(2,3)]
   2  4    -1.36483507E-01   # Re[N(2,4)]
   3  1    -5.74208668E-02   # Re[N(3,1)]
   3  2     8.63985558E-02   # Re[N(3,2)]
   3  3     6.96049342E-01   # Re[N(3,3)]
   3  4     7.10460025E-01   # Re[N(3,4)]
   4  1    -1.09218916E-01   # Re[N(4,1)]
   4  2     2.81607958E-01   # Re[N(4,2)]
   4  3     6.59063898E-01   # Re[N(4,3)]
   4  4    -6.88769166E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.31278809E-01   # Re[U(1,1)]
   1  2     3.64307260E-01   # Re[U(1,2)]
   2  1     3.64307260E-01   # Re[U(2,1)]
   2  2     9.31278809E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.79842267E-01   # Re[V(1,1)]
   1  2     1.99772702E-01   # Re[V(1,2)]
   2  1     1.99772702E-01   # Re[V(2,1)]
   2  2     9.79842267E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     9.82941463E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.17956130E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.21325319E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.73031947E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.13505923E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.79339815E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.18214608E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.21066200E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.73921915E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.15179348E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.16012210E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.74384430E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.66111955E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.60872694E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.60338464E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.90572847E-04    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     2.90494518E-04    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     3.76176239E-04    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     3.76174674E-04    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     3.71872940E-04    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
DECAY   1000012     1.19812755E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.19799230E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.99998767E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.16057771E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.99054268E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     4.73010630E-04    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     4.72721523E-04    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.90898824E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.90185301E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     6.65687555E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.83019182E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.37162523E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.20445961E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.32868953E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.16044050E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.10843368E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     9.23438419E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.23849375E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.64768614E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.91400916E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.88482937E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.21401220E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.92963220E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.36474517E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.14509338E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.20396957E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.32887951E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.16040632E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.11094751E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     9.23828387E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.23829396E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.64919452E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.59786099E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.22298646E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.86047053E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.24099291E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.34747727E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.49942469E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.25192143E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     8.44998246E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.92931620E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.89522128E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.04007527E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.98237328E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.25372957E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.12518725E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.16400309E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.90184462E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     6.65604821E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.84057796E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.37542087E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.39578145E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.43397051E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.22013705E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.17195304E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.30060913E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.56371405E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.26311581E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.16802840E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.85859326E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     8.05820304E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.14306894E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.35612063E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.91159266E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.39178829E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.63278617E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.21934944E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.16723637E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.31633687E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.56221997E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.27721281E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.28945338E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.24480626E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     9.22467363E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.58405404E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.48633022E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.49674404E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.83866049E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.95239499E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     9.63730293E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.65358482E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.53721698E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.78523491E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.48484716E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.18307620E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.73572272E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.08243141E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.41262755E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.41433536E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.93686801E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     1.30151925E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.21713717E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.21555325E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.78514736E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.15689265E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.41704586E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.41893719E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.62511431E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.94210608E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.45952190E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.46214529E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.20719735E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     7.93994975E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     6.30324666E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.62401797E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.28745569E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.76857300E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.76131553E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.38424807E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.38424807E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     1.47376706E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.47376706E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.75301999E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.75301999E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.84178477E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     5.84178477E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     5.84846139E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     5.84846139E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     7.86842619E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     7.86842619E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.60858369E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.60513728E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.88671509E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     2.37935430E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.15693287E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.15693287E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.94488544E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.94488544E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.16648322E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.16648322E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.20774090E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.20774090E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     4.81389102E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.81389102E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.25078700E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.25078700E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.16993131E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.16993131E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.17004873E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.17004873E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.20301923E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.20301923E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.92527133E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.92527133E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.02701321E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.24581863E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.12999672E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.59946967E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.01282758E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.48129191E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.48129191E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     8.39976455E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     8.39976455E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.47240559E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.47240559E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     8.43044058E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     8.43044058E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.38821803E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.38821803E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.57772364E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.57772364E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.24026260E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.24026260E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.24033856E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.24033856E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.26166162E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.26166162E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.57708715E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.57708715E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.15093817E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.22516907E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.76350621E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.54104995E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     6.76855372E+00   # ~g
#    BR                NDA      ID1      ID2
     4.33477782E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.33477782E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.41743315E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.41743315E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.33090293E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.33090293E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.41937836E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.41937836E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     6.75053955E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     6.75053955E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.22214853E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.22214853E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.35552517E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.35552517E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.90811165E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.90811165E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.35583915E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.35583915E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.90821223E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.90821223E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.00287036E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.00287036E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.63155100E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.63155100E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.15011389E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.15011389E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.55496264E-03   # h^0
#    BR                NDA      ID1      ID2
     3.80648880E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.07224089E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.67652394E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.17183808E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.16040663E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.50062165E-02    2          21        21   # BR(h^0 -> g g)
     2.53861960E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.17331330E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.17331330E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.17331330E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     7.60659654E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     7.60659654E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.17331330E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.17331330E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.17331330E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     7.60659654E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     7.60659654E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     7.82114548E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     7.82114548E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     7.86769991E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     4.65544374E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.63124611E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.63124611E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.51486002E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.70015737E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.79326624E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.13147457E-01   # H^0
#    BR                NDA      ID1      ID2
     3.54452088E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.00072919E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.12206715E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.83317402E-01    2           5        -5   # BR(H^0 -> b b_bar)
     7.79145267E-02    2           6        -6   # BR(H^0 -> t t_bar)
     5.48329426E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     3.40333640E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     5.72573044E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     1.09020770E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     1.09020770E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     3.26347594E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     1.93728910E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     2.05933241E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     2.05933241E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     3.71359838E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.69244885E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.69258707E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.73086321E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.82196600E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.70222534E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.13523784E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.41308509E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.24340415E-03    2          23        23   # BR(H^0 -> Z Z)
     2.53549086E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.15713366E-02    2          25        25   # BR(H^0 -> h^0 h^0)
     6.52604285E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.20836180E+00   # A^0
#    BR                NDA      ID1      ID2
     2.38899660E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     6.74536986E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.43025696E-04    2           3        -3   # BR(A^0 -> s s_bar)
     3.93189352E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.22115596E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.14561245E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.14561245E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.82051425E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.14914097E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     7.82271240E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.94328653E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.45095012E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     6.97806526E-01   # H^+
#    BR                NDA      ID1      ID2
     4.21567390E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.19030381E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.25650300E-04    2          -3         4   # BR(H^+ -> s_bar c)
     5.98128548E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.87966085E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.16027322E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.85063990E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     8.18622105E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.10266715E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.91340739E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.08667709E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.75460144E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.21918767E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.97808123E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.97808123E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.21918767E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.21918767E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.97808123E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99891376E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.08623564E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99891376E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.08623564E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.17673448E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.49317467E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.04566449E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.08623564E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99891376E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.89901609E-04   # BR(b -> s gamma)
    2    1.58591932E-06   # BR(b -> s mu+ mu-)
    3    3.50496623E-05   # BR(b -> s nu nu)
    4    2.24384099E-15   # BR(Bd -> e+ e-)
    5    9.58542481E-11   # BR(Bd -> mu+ mu-)
    6    2.00584066E-08   # BR(Bd -> tau+ tau-)
    7    7.53718116E-14   # BR(Bs -> e+ e-)
    8    3.21987928E-09   # BR(Bs -> mu+ mu-)
    9    6.82755933E-07   # BR(Bs -> tau+ tau-)
   10    9.50455430E-05   # BR(B_u -> tau nu)
   11    9.81931660E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.50702694E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96797818E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.17431955E-03   # epsilon_K
   17    2.93827428E-15   # Delta(M_K)
   18    2.46704938E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.25638990E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.41070390E-14   # Delta(g-2)_electron/2
   21    3.59654134E-09   # Delta(g-2)_muon/2
   22    1.08173851E-06   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.98352219E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88918013E-01   # C7
     0305 4422   00   2    -1.43100713E-01   # C7
     0305 4322   00   2     6.17531277E-04   # C7'
     0305 6421   00   0    -9.52592669E-02   # C8
     0305 6421   00   2    -1.03896558E-01   # C8
     0305 6321   00   2    -3.38615358E-04   # C8'
 03051111 4133   00   0     1.25489809E+00   # C9 e+e-
 03051111 4133   00   2     1.26558477E+00   # C9 e+e-
 03051111 4233   00   2    -1.31136857E-05   # C9' e+e-
 03051111 4137   00   0    -4.08258824E+00   # C10 e+e-
 03051111 4137   00   2    -4.05381559E+00   # C10 e+e-
 03051111 4237   00   2     2.34966449E-04   # C10' e+e-
 03051313 4133   00   0     1.25489809E+00   # C9 mu+mu-
 03051313 4133   00   2     1.26558066E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.31145433E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.08258824E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05381958E+00   # C10 mu+mu-
 03051313 4237   00   2     2.34967237E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50677747E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50064767E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -5.54351156E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50677747E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50064767E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -5.54349179E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50677747E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50064917E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -5.53791848E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86487320E-07   # C7
     0305 4422   00   2     1.88687252E-04   # C7
     0305 4322   00   2     3.49385332E-05   # C7'
     0305 6421   00   0     3.31051628E-07   # C8
     0305 6421   00   2     3.99217178E-05   # C8
     0305 6321   00   2     1.79603258E-05   # C8'
 03051111 4133   00   2    -1.49979785E-05   # C9 e+e-
 03051111 4233   00   2     3.69566711E-08   # C9' e+e-
 03051111 4137   00   2     1.02936358E-04   # C10 e+e-
 03051111 4237   00   2    -5.79463913E-07   # C10' e+e-
 03051313 4133   00   2    -1.50009176E-05   # C9 mu+mu-
 03051313 4233   00   2     3.69569307E-08   # C9' mu+mu-
 03051313 4137   00   2     1.02935237E-04   # C10 mu+mu-
 03051313 4237   00   2    -5.79465394E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.27678205E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     1.37067000E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.27678193E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     1.37067001E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.27663254E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     1.37067267E-07   # C11' nu_3 nu_3
