# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.2.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 27.09.2013,  16:04
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.2.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93712348E-01  # g'(Q)^DRbar
   2    6.54873896E-01  # g(Q)^DRbar
   3    9.62882620E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932274E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.74300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.02960590E+03  # (SUSY scale)
   1    3.63108342E-01  # g'(Q)^DRbar
   2    6.43941108E-01  # g(Q)^DRbar
   3    1.06298677E+00  # g3(Q)^DRbar
Block Yu Q=  1.02960590E+03  # (SUSY scale)
  1  1     8.65311684E-06   # Y_u(Q)^DRbar
  2  2     3.66315304E-03   # Y_c(Q)^DRbar
  3  3     8.75873404E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02960590E+03  # (SUSY scale)
  1  1     1.98823161E-04   # Y_d(Q)^DRbar
  2  2     4.17528566E-03   # Y_s(Q)^DRbar
  3  3     1.97578517E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02960590E+03  # (SUSY scale)
  1  1     4.32657582E-05   # Y_e(Q)^DRbar
  2  2     8.94596597E-03   # Y_mu(Q)^DRbar
  3  3     1.50506874E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.02960590E+03  # (SUSY scale)
  1  1    -2.50702059E+02   # A_u(Q)^DRbar
  2  2    -2.50701642E+02   # A_c(Q)^DRbar
  3  3    -2.34076870E+02   # A_t(Q)^DRbar
Block Ad Q=  1.02960590E+03  # (SUSY scale)
  1  1    -2.69056214E+02   # A_d(Q)^DRbar
  2  2    -2.69055730E+02   # A_s(Q)^DRbar
  3  3    -2.62862287E+02   # A_b(Q)^DRbar
Block Ae Q=  1.02960590E+03  # (SUSY scale)
  1  1    -2.62169218E+01   # A_e(Q)^DRbar
  2  2    -2.62166902E+01   # A_mu(Q)^DRbar
  3  3    -2.61513763E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.02960590E+03  # soft SUSY breaking masses at Q
   1    1.44451662E+02  # M_1
   2    2.71453411E+02  # M_2
   3    7.43814167E+02  # M_3
  21    1.08822561E+05  # M^2_(H,d)
  22   -1.61895126E+05  # M^2_(H,u)
  31    3.52082403E+02  # M_(L,11)
  32    3.52080502E+02  # M_(L,22)
  33    3.51544200E+02  # M_(L,33)
  34    1.70293381E+02  # M_(E,11)
  35    1.70285443E+02  # M_(E,22)
  36    1.68032145E+02  # M_(E,33)
  41    1.09344784E+03  # M_(Q,11)
  42    1.09344615E+03  # M_(Q,22)
  43    1.04990353E+03  # M_(Q,33)
  44    1.04572991E+03  # M_(U,11)
  45    1.04572838E+03  # M_(U,22)
  46    9.55694975E+02  # M_(U,33)
  47    1.04097328E+03  # M_(D,11)
  48    1.04097125E+03  # M_(D,22)
  49    1.03643858E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.74300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03283413E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.14119625E+02  # h0
        35     5.40805817E+02  # H0
        36     5.40500363E+02  # A0
        37     5.47048284E+02  # H+
   1000001     1.12346064E+03  # ~d_L
   2000001     1.06913497E+03  # ~d_R
   1000002     1.12080957E+03  # ~u_L
   2000002     1.07268046E+03  # ~u_R
   1000003     1.12345904E+03  # ~s_L
   2000003     1.06913214E+03  # ~s_R
   1000004     1.12080798E+03  # ~c_L
   2000004     1.07267867E+03  # ~c_R
   1000005     1.05961462E+03  # ~b_1
   2000005     1.07635453E+03  # ~b_2
   1000006     9.75617959E+02  # ~t_1
   2000006     1.08658056E+03  # ~t_2
   1000011     3.57449146E+02  # ~e_L-
   2000011     1.80058298E+02  # ~e_R-
   1000012     3.48192268E+02  # ~nu_eL
   1000013     3.57453303E+02  # ~mu_L-
   2000013     1.80035754E+02  # ~mu_R-
   1000014     3.48189601E+02  # ~nu_muL
   1000015     1.73639317E+02  # ~tau_1-
   2000015     3.58589079E+02  # ~tau_2-
   1000016     3.47439160E+02  # ~nu_tauL
   1000021     8.45521821E+02  # ~g
   1000022     1.39280140E+02  # ~chi_10
   1000023     2.64587083E+02  # ~chi_20
   1000025    -4.35947971E+02  # ~chi_30
   1000035     4.55033068E+02  # ~chi_40
   1000024     2.64470275E+02  # ~chi_1+
   1000037     4.55625476E+02  # ~chi_2+
   1000039     4.80000000E-09  # ~G
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.42430521E-02   # alpha
Block Hmix Q=  1.02960590E+03  # Higgs mixing parameters
   1    4.27735884E+02  # mu
   2    1.44623905E+01  # tan[beta](Q)
   3    2.43763013E+02  # v(Q)
   4    2.65200303E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.40354970E-01   # Re[R_st(1,1)]
   1  2     9.70685061E-01   # Re[R_st(1,2)]
   2  1    -9.70685061E-01   # Re[R_st(2,1)]
   2  2     2.40354970E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     5.02253794E-01   # Re[R_sb(1,1)]
   1  2     8.64720259E-01   # Re[R_sb(1,2)]
   2  1    -8.64720259E-01   # Re[R_sb(2,1)]
   2  2     5.02253794E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.15577593E-01   # Re[R_sta(1,1)]
   1  2     9.93298455E-01   # Re[R_sta(1,2)]
   2  1    -9.93298455E-01   # Re[R_sta(2,1)]
   2  2     1.15577593E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.90906369E-01   # Re[N(1,1)]
   1  2     3.06206229E-02   # Re[N(1,2)]
   1  3    -1.22278555E-01   # Re[N(1,3)]
   1  4     4.70627357E-02   # Re[N(1,4)]
   2  1    -7.14674269E-02   # Re[N(2,1)]
   2  2    -9.42168985E-01   # Re[N(2,2)]
   2  3     2.74537960E-01   # Re[N(2,3)]
   2  4    -1.78434637E-01   # Re[N(2,4)]
   3  1    -5.03525675E-02   # Re[N(3,1)]
   3  2     7.32882810E-02   # Re[N(3,2)]
   3  3     6.99358719E-01   # Re[N(3,3)]
   3  4     7.09218463E-01   # Re[N(3,4)]
   4  1    -1.02281936E-01   # Re[N(4,1)]
   4  2     3.25589941E-01   # Re[N(4,2)]
   4  3     6.48516958E-01   # Re[N(4,3)]
   4  4    -6.80408223E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.18185878E-01   # Re[U(1,1)]
   1  2     3.96149837E-01   # Re[U(1,2)]
   2  1     3.96149837E-01   # Re[U(2,1)]
   2  2     9.18185878E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.66034641E-01   # Re[V(1,1)]
   1  2     2.58412602E-01   # Re[V(1,2)]
   2  1     2.58412602E-01   # Re[V(2,1)]
   2  2     9.66034641E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.36208225E-04   # BR(b -> s gamma)
    2    1.57777442E-06   # BR(b -> s mu+ mu-)
    3    3.51925317E-05   # BR(b -> s nu nu)
    4    5.13246249E-11   # BR(Bd -> mu+ mu-)
    5    3.35322480E-09   # BR(Bs -> mu+ mu-)
    6    1.07444657E-04   # BR(B_u -> tau nu)
    7    9.71529315E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    2.72291602E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.02024188E+01   # |Delta(M_Bs)| [ps^-1] 
   20    5.69899866E-14   # Delta(g-2)_electron/2
   21    1.45180699E-09   # Delta(g-2)_muon/2
   22    2.14534531E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.48725397E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  9.11876000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.87735777E-01   # C7
     0305 4422   00   1    -3.56104855E-02   # C7
     0305 4322   00   1    -7.93343198E-04   # C7'
     0305 6421   00   0    -9.48824702E-02   # C8
     0305 6421   00   1    -5.11052634E-02   # C8
     0305 6321   00   1    -1.10663526E-03   # C8'
 03051111 4133   00   0    -4.33381298E-01   # C9 e+e-
 03051111 4133   00   1     4.19808690E-03   # C9 e+e-
 03051111 4233   00   1    -2.48389639E-05   # C9' e+e-
 03051111 4137   00   0    -3.99927233E+00   # C10 e+e-
 03051111 4137   00   1     1.90940229E-02   # C10 e+e-
 03051111 4237   00   1     4.70007812E-04   # C10' e+e-
 03051313 4133   00   0    -4.33381298E-01   # C9 mu+mu-
 03051313 4133   00   1     4.19794792E-03   # C9 mu+mu-
 03051313 4233   00   1    -2.48409630E-05   # C9' mu+mu-
 03051313 4137   00   0    -3.99927233E+00   # C10 mu+mu-
 03051313 4137   00   1     1.90938832E-02   # C10 mu+mu-
 03051313 4237   00   1     4.70009813E-04   # C10' mu+mu-
 03051212 4237   00   0     1.48983883E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -4.54967144E-03   # C11 nu_1 nu_1
 03051212 4137   00   1    -1.11470591E-04   # C11' nu_1 nu_1
 03051414 4237   00   0     1.48983883E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -4.54967117E-03   # C11 nu_2 nu_2
 03051414 4137   00   1    -1.11470122E-04   # C11' nu_2 nu_2
 03051616 4237   00   0     1.48983883E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -4.54958410E-03   # C11 nu_3 nu_3
 03051616 4137   00   1    -1.11337904E-04   # C11' nu_3 nu_3
