# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.0  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.05.2014,  13:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.03855125E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.00000000E+03  # (GUT scale)
   1    4.69741929E-01  # g'(M_GUT)^DRbar
   2    6.49100095E-01  # g(M_GUT)^DRbar
   3    1.09822760E+00  # g3(M_GUT)^DRbar
Block Yu Q=  1.00000000E+03  # (GUT scale)
  1  1     7.12631428E-06   # Y_u(M_GUT)^DRbar
  2  2     3.62016861E-03   # Y_c(M_GUT)^DRbar
  3  3     8.78088235E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.00000000E+03  # (GUT scale)
  1  1     1.41038184E-04   # Y_d(M_GUT)^DRbar
  2  2     2.67972633E-03   # Y_s(M_GUT)^DRbar
  3  3     1.40663267E-01   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.00000000E+03  # (GUT scale)
  1  1     2.94380188E-05   # Y_e(M_GUT)^DRbar
  2  2     6.08685356E-03   # Y_mu(M_GUT)^DRbar
  3  3     1.02384173E-01   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   23    4.00000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    5.00000000E+02  # m_A, pole mass
Block SMINPUTS  # SM parameters
         1     1.27931440E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63860534E-01  # g'(Q)^DRbar
   2    6.49100095E-01  # g(Q)^DRbar
   3    1.09822760E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.12631428E-06   # Y_u(Q)^DRbar
  2  2     3.62016861E-03   # Y_c(Q)^DRbar
  3  3     8.78088235E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.41038184E-04   # Y_d(Q)^DRbar
  2  2     2.67972633E-03   # Y_s(Q)^DRbar
  3  3     1.40663267E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.94380188E-05   # Y_e(Q)^DRbar
  2  2     6.08685356E-03   # Y_mu(Q)^DRbar
  3  3     1.02384173E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_u(Q)^DRbar
  2  2    -3.00000000E+02   # A_c(Q)^DRbar
  3  3    -3.00000000E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_d(Q)^DRbar
  2  2    -3.00000000E+02   # A_s(Q)^DRbar
  3  3    -3.00000000E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_e(Q)^DRbar
  2  2    -3.00000000E+02   # A_mu(Q)^DRbar
  3  3    -3.00000000E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    4.00000000E+02  # M_1
   2    4.00000000E+02  # M_2
   3    4.00000000E+02  # M_3
  21    9.06800266E+04  # M^2_(H,d)
  22   -1.56693016E+05  # M^2_(H,u)
  31    3.00000000E+02  # M_(L,11)
  32    3.00000000E+02  # M_(L,22)
  33    3.00000000E+02  # M_(L,33)
  34    3.00000000E+02  # M_(E,11)
  35    3.00000000E+02  # M_(E,22)
  36    3.00000000E+02  # M_(E,33)
  41    3.00000000E+02  # M_(Q,11)
  42    3.00000000E+02  # M_(Q,22)
  43    3.00000000E+02  # M_(Q,33)
  44    3.00000000E+02  # M_(U,11)
  45    3.00000000E+02  # M_(U,22)
  46    3.00000000E+02  # M_(U,33)
  47    3.00000000E+02  # M_(D,11)
  48    3.00000000E+02  # M_(D,22)
  49    3.00000000E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03891539E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.04943821E+02  # h0
        35     4.98854095E+02  # H0
        36     5.00000000E+02  # A0
        37     5.06269313E+02  # H+
   1000001     3.51807318E+02  # ~d_L
   2000001     3.41586341E+02  # ~d_R
   1000002     3.42589180E+02  # ~u_L
   2000002     3.38989659E+02  # ~u_R
   1000003     3.51816919E+02  # ~s_L
   2000003     3.41576180E+02  # ~s_R
   1000004     3.42632917E+02  # ~c_L
   2000004     3.38946651E+02  # ~c_R
   1000005     3.27921972E+02  # ~b_1
   2000005     3.61631980E+02  # ~b_2
   1000006     2.82683071E+02  # ~t_1
   2000006     4.44561695E+02  # ~t_2
   1000011     3.08724429E+02  # ~e_L-
   2000011     3.07050933E+02  # ~e_R-
   1000012     2.98753755E+02  # ~nu_eL
   1000013     3.09002414E+02  # ~mu_L-
   2000013     3.06769869E+02  # ~mu_R-
   1000014     2.98753359E+02  # ~nu_muL
   1000015     2.94983752E+02  # ~tau_1-
   2000015     3.19920238E+02  # ~tau_2-
   1000016     2.98641834E+02  # ~nu_tauL
   1000021     4.29646375E+02  # ~g
   1000022     3.25188126E+02  # ~chi_10
   1000023     3.88099703E+02  # ~chi_20
   1000025    -4.00957508E+02  # ~chi_30
   1000035     4.64650560E+02  # ~chi_40
   1000024     3.36217648E+02  # ~chi_1+
   1000037     4.58048790E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.05313368E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    4.00000000E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.42923419E+02  # v(Q)
   4    2.47399793E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     6.96320980E-01   # Re[R_st(1,1)]
   1  2     7.17730516E-01   # Re[R_st(1,2)]
   2  1    -7.17730516E-01   # Re[R_st(2,1)]
   2  2     6.96320980E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     6.14310198E-01   # Re[R_sb(1,1)]
   1  2     7.89064624E-01   # Re[R_sb(1,2)]
   2  1    -7.89064624E-01   # Re[R_sb(2,1)]
   2  2     6.14310198E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.81905415E-01   # Re[R_sta(1,1)]
   1  2     7.31440363E-01   # Re[R_sta(1,2)]
   2  1    -7.31440363E-01   # Re[R_sta(2,1)]
   2  2     6.81905415E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.71609572E-01   # Re[N(1,1)]
   1  2     5.97051587E-01   # Re[N(1,2)]
   1  3    -5.41595004E-01   # Re[N(1,3)]
   1  4     4.60554644E-01   # Re[N(1,4)]
   2  1     8.66671082E-01   # Re[N(2,1)]
   2  2     4.97641164E-01   # Re[N(2,2)]
   2  3    -2.55529145E-02   # Re[N(2,3)]
   2  4     2.41154714E-02   # Re[N(2,4)]
   3  1    -3.59513831E-02   # Re[N(3,1)]
   3  2     6.40988440E-02   # Re[N(3,2)]
   3  3     6.99667652E-01   # Re[N(3,3)]
   3  4     7.10678558E-01   # Re[N(3,4)]
   4  1    -3.30900377E-01   # Re[N(4,1)]
   4  2     6.25918535E-01   # Re[N(4,2)]
   4  3     4.65281717E-01   # Re[N(4,3)]
   4  4    -5.31266271E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.68571068E-01   # Re[U(1,1)]
   1  2     7.43648255E-01   # Re[U(1,2)]
   2  1     7.43648255E-01   # Re[U(2,1)]
   2  2     6.68571068E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.57786899E-01   # Re[V(1,1)]
   1  2     6.52502119E-01   # Re[V(1,2)]
   2  1     6.52502119E-01   # Re[V(2,1)]
   2  2     7.57786899E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.34234803E-09   # ~e^-_R
#    BR                NDA      ID1      ID2       ID3
     2.38980241E-01    3     1000015        11       -15   # BR(~e^-_R -> ~tau^-_1 e^- tau^+)
     3.60460060E-01    3    -1000015        15        11   # BR(~e^-_R -> ~tau^+_1 tau^- e^-)
     7.20646972E-02    3     1000012        11       -12   # BR(~e^-_R -> ~nu_e e^- nu_bar_e)
     7.20505840E-02    3     1000014        11       -14   # BR(~e^-_R -> ~nu_mu e^- nu_bar_mu)
     7.66981407E-02    3     1000016        11       -16   # BR(~e^-_R -> ~nu_tau e^- nu_bar_tau)
     5.85621515E-02    3    -1000012        11        12   # BR(~e^-_R -> ~nu^*_e e^- nu_e)
     5.85750656E-02    3    -1000014        11        14   # BR(~e^-_R -> ~nu^*_mu e^- nu_mu)
     6.23249696E-02    3    -1000016        11        16   # BR(~e^-_R -> ~nu^*_tau e^- nu_tau)
     1.11179462E-04    3     1000012         1        -2   # BR(~e^-_R -> ~nu_e d u_bar)
DECAY   1000011     2.36089097E-07   # ~e^-_L
#    BR                NDA      ID1      ID2       ID3
     2.33806470E-03    3     1000015        11       -15   # BR(~e^-_L -> ~tau^-_1 e^- tau^+)
     3.55650607E-03    3    -1000015        15        11   # BR(~e^-_L -> ~tau^+_1 tau^- e^-)
     8.66132033E-03    3     1000015        12       -16   # BR(~e^-_L -> ~tau^-_1 nu_e nu_bar_tau)
     9.58059881E-02    3     1000012        11       -12   # BR(~e^-_L -> ~nu_e e^- nu_bar_e)
     1.14457959E-01    3     1000012        13       -14   # BR(~e^-_L -> ~nu_e mu^- nu_bar_mu)
     9.82057291E-02    3     1000012        15       -16   # BR(~e^-_L -> ~nu_e tau^- nu_bar_tau)
     8.40016749E-04    3     1000014        11       -14   # BR(~e^-_L -> ~nu_mu e^- nu_bar_mu)
     8.83901048E-04    3     1000016        11       -16   # BR(~e^-_L -> ~nu_tau e^- nu_bar_tau)
     1.65081225E-03    3    -1000012        11        12   # BR(~e^-_L -> ~nu^*_e e^- nu_e)
     1.04632516E-03    3    -1000014        11        14   # BR(~e^-_L -> ~nu^*_mu e^- nu_mu)
     5.26382253E-03    3    -1000014        13        12   # BR(~e^-_L -> ~nu^*_mu mu^- nu_e)
     1.10151513E-03    3    -1000016        11        16   # BR(~e^-_L -> ~nu^*_tau e^- nu_tau)
     5.22302736E-03    3    -1000016        15        12   # BR(~e^-_L -> ~nu^*_tau tau^- nu_e)
     3.43565947E-01    3     1000012         1        -2   # BR(~e^-_L -> ~nu_e d u_bar)
     3.17398786E-01    3     1000012         3        -4   # BR(~e^-_L -> ~nu_e s c_bar)
DECAY   2000013     1.08609171E-08   # ~mu^-_R
#    BR                NDA      ID1      ID2       ID3
     2.56306599E-02    3     1000015        13       -15   # BR(~mu^-_R -> ~tau^-_1 mu^- tau^+)
     3.86874896E-02    3    -1000015        15        13   # BR(~mu^-_R -> ~tau^+_1 tau^- mu^-)
     1.09804129E-02    3     1000015        14       -16   # BR(~mu^-_R -> ~tau^-_1 nu_mu nu_bar_tau)
     7.16213882E-03    3     1000012        13       -12   # BR(~mu^-_R -> ~nu_e mu^- nu_bar_e)
     1.05888578E-01    3     1000014        11       -12   # BR(~mu^-_R -> ~nu_mu e^- nu_bar_e)
     9.31604860E-02    3     1000014        13       -14   # BR(~mu^-_R -> ~nu_mu mu^- nu_bar_mu)
     8.36213897E-02    3     1000014        15       -16   # BR(~mu^-_R -> ~nu_mu tau^- nu_bar_tau)
     7.64586028E-03    3     1000016        13       -16   # BR(~mu^-_R -> ~nu_tau mu^- nu_bar_tau)
     4.84172756E-03    3    -1000012        11        14   # BR(~mu^-_R -> ~nu^*_e e^- nu_mu)
     6.12612040E-03    3    -1000012        13        12   # BR(~mu^-_R -> ~nu^*_e mu^- nu_e)
     6.32762529E-03    3    -1000014        13        14   # BR(~mu^-_R -> ~nu^*_mu mu^- nu_mu)
     6.53799046E-03    3    -1000016        13        16   # BR(~mu^-_R -> ~nu^*_tau mu^- nu_tau)
     4.56751000E-03    3    -1000016        15        14   # BR(~mu^-_R -> ~nu^*_tau tau^- nu_mu)
     3.17664971E-01    3     1000014         1        -2   # BR(~mu^-_R -> ~nu_mu d u_bar)
     2.81157040E-01    3     1000014         3        -4   # BR(~mu^-_R -> ~nu_mu s c_bar)
DECAY   1000013     2.37564710E-07   # ~mu^-_L
#    BR                NDA      ID1      ID2       ID3
     2.62699829E-03    3     1000015        13       -15   # BR(~mu^-_L -> ~tau^-_1 mu^- tau^+)
     3.99140906E-03    3    -1000015        15        13   # BR(~mu^-_L -> ~tau^+_1 tau^- mu^-)
     8.31946023E-03    3     1000015        14       -16   # BR(~mu^-_L -> ~tau^-_1 nu_mu nu_bar_tau)
     1.00307289E-03    3     1000012        13       -12   # BR(~mu^-_L -> ~nu_e mu^- nu_bar_e)
     1.14084487E-01    3     1000014        11       -12   # BR(~mu^-_L -> ~nu_mu e^- nu_bar_e)
     9.57701675E-02    3     1000014        13       -14   # BR(~mu^-_L -> ~nu_mu mu^- nu_bar_mu)
     9.86260697E-02    3     1000014        15       -16   # BR(~mu^-_L -> ~nu_mu tau^- nu_bar_tau)
     1.05392745E-03    3     1000016        13       -16   # BR(~mu^-_L -> ~nu_tau mu^- nu_bar_tau)
     5.24626307E-03    3    -1000012        11        14   # BR(~mu^-_L -> ~nu^*_e e^- nu_mu)
     1.18117926E-03    3    -1000012        13        12   # BR(~mu^-_L -> ~nu^*_e mu^- nu_e)
     1.83085308E-03    3    -1000014        13        14   # BR(~mu^-_L -> ~nu^*_mu mu^- nu_mu)
     1.24154710E-03    3    -1000016        13        16   # BR(~mu^-_L -> ~nu^*_tau mu^- nu_tau)
     5.22899683E-03    3    -1000016        15        14   # BR(~mu^-_L -> ~nu^*_tau tau^- nu_mu)
     3.42252959E-01    3     1000014         1        -2   # BR(~mu^-_L -> ~nu_mu d u_bar)
     3.17523197E-01    3     1000014         3        -4   # BR(~mu^-_L -> ~nu_mu s c_bar)
DECAY   1000015     0.00000000E+00   # ~tau^-_1
DECAY   2000015     7.98825728E-06   # ~tau^-_2
#    BR                NDA      ID1      ID2       ID3
     1.04360146E-04    3    -2000013        15        13   # BR(~tau^-_2 -> ~mu^+_R tau^- mu^-)
     1.03854201E-02    3     1000015        11       -11   # BR(~tau^-_2 -> ~tau^-_1 e^- e^+)
     1.03843171E-02    3     1000015        13       -13   # BR(~tau^-_2 -> ~tau^-_1 mu^- mu^+)
     1.97133163E-02    3     1000015        15       -15   # BR(~tau^-_2 -> ~tau^-_1 tau^- tau^+)
     4.73412033E-03    3    -1000015        15        15   # BR(~tau^-_2 -> ~tau^+_1 tau^- tau^-)
     1.38624574E-04    3     1000011        16       -12   # BR(~tau^-_2 -> ~e^-_L nu_tau nu_bar_e)
     1.07455789E-04    3     1000013        16       -14   # BR(~tau^-_2 -> ~mu^-_L nu_tau nu_bar_mu)
     2.07314142E-02    3     1000015        12       -12   # BR(~tau^-_2 -> ~tau^-_1 nu_e nu_bar_e)
     2.07314142E-02    3     1000015        14       -14   # BR(~tau^-_2 -> ~tau^-_1 nu_mu nu_bar_mu)
     8.47354726E-03    3     1000015        16       -16   # BR(~tau^-_2 -> ~tau^-_1 nu_tau nu_bar_tau)
     3.51813579E-02    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     3.46308942E-02    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     4.55273395E-02    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     4.55220811E-02    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     3.58389256E-02    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
     1.47655965E-03    3     1000012        15       -12   # BR(~tau^-_2 -> ~nu_e tau^- nu_bar_e)
     1.47666760E-03    3     1000014        15       -14   # BR(~tau^-_2 -> ~nu_mu tau^- nu_bar_mu)
     7.85139456E-02    3     1000016        11       -12   # BR(~tau^-_2 -> ~nu_tau e^- nu_bar_e)
     7.85042050E-02    3     1000016        13       -14   # BR(~tau^-_2 -> ~nu_tau mu^- nu_bar_mu)
     6.71940745E-02    3     1000016        15       -16   # BR(~tau^-_2 -> ~nu_tau tau^- nu_bar_tau)
     3.64534273E-03    3    -1000012        11        16   # BR(~tau^-_2 -> ~nu^*_e e^- nu_tau)
     1.50389259E-03    3    -1000012        15        12   # BR(~tau^-_2 -> ~nu^*_e tau^- nu_e)
     3.64584273E-03    3    -1000014        13        16   # BR(~tau^-_2 -> ~nu^*_mu mu^- nu_tau)
     1.50400284E-03    3    -1000014        15        14   # BR(~tau^-_2 -> ~nu^*_mu tau^- nu_mu)
     2.82456331E-03    3    -1000016        15        16   # BR(~tau^-_2 -> ~nu^*_tau tau^- nu_tau)
     2.35541759E-01    3     1000016         1        -2   # BR(~tau^-_2 -> ~nu_tau d u_bar)
     2.31524701E-01    3     1000016         3        -4   # BR(~tau^-_2 -> ~nu_tau s c_bar)
DECAY   1000012     6.46264465E-12   # ~nu_e
#    BR                NDA      ID1      ID2       ID3
     1.59261245E-01    3    -1000015        15        12   # BR(~nu_e -> ~tau^+_1 tau^- nu_e)
     6.81359884E-01    3    -1000015        11        16   # BR(~nu_e -> ~tau^+_1 e^- nu_tau)
     1.59378834E-01    3    -1000015        15        12   # BR(~nu_e -> ~tau^+_1 tau^- nu_e)
DECAY   1000014     6.43744020E-12   # ~nu_mu
#    BR                NDA      ID1      ID2       ID3
     1.59764694E-01    3    -1000015        15        14   # BR(~nu_mu -> ~tau^+_1 tau^- nu_mu)
     6.80352582E-01    3    -1000015        13        16   # BR(~nu_mu -> ~tau^+_1 mu^- nu_tau)
     1.59882688E-01    3    -1000015        15        14   # BR(~nu_mu -> ~tau^+_1 tau^- nu_mu)
DECAY   1000016     5.98648228E-10   # ~nu_tau
#    BR                NDA      ID1      ID2       ID3
     1.42827740E-01    3    -1000015        11        12   # BR(~nu_tau -> ~tau^+_1 e^- nu_e)
     1.42234757E-01    3    -1000015        13        14   # BR(~nu_tau -> ~tau^+_1 mu^- nu_mu)
     4.54757498E-02    3    -1000015        15        16   # BR(~nu_tau -> ~tau^+_1 tau^- nu_tau)
     1.13116101E-03    3    -1000015        15        16   # BR(~nu_tau -> ~tau^+_1 tau^- nu_tau)
     4.28478277E-01    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     2.39852316E-01    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.42467136E-04   # ~d_R
#    BR                NDA      ID1      ID2
     9.99981738E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
DECAY   1000001     2.37847795E-02   # ~d_L
#    BR                NDA      ID1      ID2
     5.83787064E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.16212936E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
DECAY   2000003     2.50532178E-04   # ~s_R
#    BR                NDA      ID1      ID2
     9.93857373E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.14262663E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.37331824E-02   # ~s_L
#    BR                NDA      ID1      ID2
     5.84710922E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.15289078E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
DECAY   1000005     0.00000000E+00   # ~b_1
DECAY   2000005     9.78849403E-03   # ~b_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
DECAY   2000002     6.97405453E-04   # ~u_R
#    BR                NDA      ID1      ID2
     9.99999968E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
DECAY   1000002     6.15715054E-03   # ~u_L
#    BR                NDA      ID1      ID2
     6.36313810E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.63686190E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000004     6.95335550E-04   # ~c_R
#    BR                NDA      ID1      ID2
     9.92235213E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.76478744E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     6.15109930E-03   # ~c_L
#    BR                NDA      ID1      ID2
     6.35855282E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.64144718E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   1000006     0.00000000E+00   # ~t_1
DECAY   2000006     1.26535659E+00   # ~t_2
#    BR                NDA      ID1      ID2
     1.02019910E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.10426923E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     8.16253255E-03    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     6.68716259E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.49229476E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.65136680E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     2.32989725E-02    2    -1000011        12   # BR(chi^+_1 -> ~e^+_L nu_e)
     3.52882008E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     1.98174783E-02    2    -1000013        14   # BR(chi^+_1 -> ~mu^+_L nu_mu)
     3.29541991E-02    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     3.17173917E-03    2    -2000015        16   # BR(chi^+_1 -> ~tau^+_2 nu_tau)
     5.38740231E-02    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     5.38824293E-02    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     5.62595215E-02    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     7.53212039E-01    2     1000006        -5   # BR(chi^+_1 -> ~t_1 b_bar)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     4.46509519E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     7.08085928E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     8.69680861E-03    2    -2000013        14   # BR(chi^+_2 -> ~mu^+_R nu_mu)
     6.21103221E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.72251220E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.27751797E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     6.04353513E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     6.04402272E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     6.18164391E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.06604414E-01    2     1000002        -1   # BR(chi^+_2 -> ~u_L d_bar)
     1.17557804E-03    2     2000004        -3   # BR(chi^+_2 -> ~c_R s_bar)
     1.05426636E-01    2     1000004        -3   # BR(chi^+_2 -> ~c_L s_bar)
     4.50045778E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     5.50290240E-03    2     2000006        -5   # BR(chi^+_2 -> ~t_2 b_bar)
     1.19954605E-01    2    -1000001         2   # BR(chi^+_2 -> ~d^*_L u)
     1.06178517E-04    2    -2000003         4   # BR(chi^+_2 -> ~s^*_R c)
     1.19826034E-01    2    -1000003         4   # BR(chi^+_2 -> ~s^*_L c)
     5.01094296E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     5.11260999E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.95338993E-04    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.06711609E-04    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.06624567E-04    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
DECAY   1000022     8.68137498E-02   # chi^0_1
#    BR                NDA      ID1      ID2
     1.60207986E-02    2     2000011       -11   # BR(chi^0_1 -> ~e^-_R e^+)
     1.60207986E-02    2    -2000011        11   # BR(chi^0_1 -> ~e^+_R e^-)
     1.15541024E-02    2     1000011       -11   # BR(chi^0_1 -> ~e^-_L e^+)
     1.15541024E-02    2    -1000011        11   # BR(chi^0_1 -> ~e^+_L e^-)
     1.66710332E-02    2     2000013       -13   # BR(chi^0_1 -> ~mu^-_R mu^+)
     1.66710332E-02    2    -2000013        13   # BR(chi^0_1 -> ~mu^+_R mu^-)
     1.10553533E-02    2     1000013       -13   # BR(chi^0_1 -> ~mu^-_L mu^+)
     1.10553533E-02    2    -1000013        13   # BR(chi^0_1 -> ~mu^+_L mu^-)
     7.17247045E-02    2     1000015       -15   # BR(chi^0_1 -> ~tau^-_1 tau^+)
     7.17247045E-02    2    -1000015        15   # BR(chi^0_1 -> ~tau^+_1 tau^-)
     3.99029841E-04    2     2000015       -15   # BR(chi^0_1 -> ~tau^-_2 tau^+)
     3.99029841E-04    2    -2000015        15   # BR(chi^0_1 -> ~tau^+_2 tau^-)
     1.23853708E-01    2     1000012       -12   # BR(chi^0_1 -> ~nu_e nu_bar_e)
     1.23853708E-01    2    -1000012        12   # BR(chi^0_1 -> ~nu^*_e nu_e)
     1.23857264E-01    2     1000014       -14   # BR(chi^0_1 -> ~nu_mu nu_bar_mu)
     1.23857264E-01    2    -1000014        14   # BR(chi^0_1 -> ~nu^*_mu nu_mu)
     1.24859903E-01    2     1000016       -16   # BR(chi^0_1 -> ~nu_tau nu_bar_tau)
     1.24859903E-01    2    -1000016        16   # BR(chi^0_1 -> ~nu^*_tau nu_tau)
DECAY   1000023     1.86437828E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     5.76229435E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     5.76229435E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     5.68935378E-02    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     5.68935378E-02    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     5.80985019E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     5.80985019E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     5.64258470E-02    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     5.64258470E-02    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     7.26661048E-02    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     7.26661048E-02    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     4.40615548E-02    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     4.40615548E-02    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     3.08602651E-02    2     2000002        -2   # BR(chi^0_2 -> ~u_R u_bar)
     3.08602651E-02    2    -2000002         2   # BR(chi^0_2 -> ~u^*_R u)
     2.77508967E-02    2     1000002        -2   # BR(chi^0_2 -> ~u_L u_bar)
     2.77508967E-02    2    -1000002         2   # BR(chi^0_2 -> ~u^*_L u)
     3.07271344E-02    2     2000004        -4   # BR(chi^0_2 -> ~c_R c_bar)
     3.07271344E-02    2    -2000004         4   # BR(chi^0_2 -> ~c^*_R c)
     2.78545826E-02    2     1000004        -4   # BR(chi^0_2 -> ~c_L c_bar)
     2.78545826E-02    2    -1000004         4   # BR(chi^0_2 -> ~c^*_L c)
     6.97029101E-03    2     2000001        -1   # BR(chi^0_2 -> ~d_R d_bar)
     6.97029101E-03    2    -2000001         1   # BR(chi^0_2 -> ~d^*_R d)
     4.68748419E-03    2     1000001        -1   # BR(chi^0_2 -> ~d_L d_bar)
     4.68748419E-03    2    -1000001         1   # BR(chi^0_2 -> ~d^*_L d)
     6.97265105E-03    2     2000003        -3   # BR(chi^0_2 -> ~s_R s_bar)
     6.97265105E-03    2    -2000003         3   # BR(chi^0_2 -> ~s^*_R s)
     4.68557680E-03    2     1000003        -3   # BR(chi^0_2 -> ~s_L s_bar)
     4.68557680E-03    2    -1000003         3   # BR(chi^0_2 -> ~s^*_L s)
     1.06851937E-02    2     1000005        -5   # BR(chi^0_2 -> ~b_1 b_bar)
     1.06851937E-02    2    -1000005         5   # BR(chi^0_2 -> ~b^*_1 b)
     2.85445793E-03    2     2000005        -5   # BR(chi^0_2 -> ~b_2 b_bar)
     2.85445793E-03    2    -2000005         5   # BR(chi^0_2 -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     6.08244687E-02   # chi^0_3
#    BR                NDA      ID1      ID2
     3.83816229E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     3.83816229E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     4.42243249E-03    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     4.42243249E-03    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     2.92139833E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     2.92139833E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     5.69460198E-03    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     5.69460198E-03    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     3.70866444E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     3.70866444E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.33490705E-02    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.33490705E-02    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     1.94021553E-02    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     1.94021553E-02    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     1.94022838E-02    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     1.94022838E-02    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     1.94384526E-02    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     1.94384526E-02    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.43405979E-03    2     2000002        -2   # BR(chi^0_3 -> ~u_R u_bar)
     2.43405979E-03    2    -2000002         2   # BR(chi^0_3 -> ~u^*_R u)
     9.94377795E-03    2     1000002        -2   # BR(chi^0_3 -> ~u_L u_bar)
     9.94377795E-03    2    -1000002         2   # BR(chi^0_3 -> ~u^*_L u)
     2.94138815E-03    2     2000004        -4   # BR(chi^0_3 -> ~c_R c_bar)
     2.94138815E-03    2    -2000004         4   # BR(chi^0_3 -> ~c^*_R c)
     9.60226348E-03    2     1000004        -4   # BR(chi^0_3 -> ~c_L c_bar)
     9.60226348E-03    2    -1000004         4   # BR(chi^0_3 -> ~c^*_L c)
     5.62512179E-04    2     2000001        -1   # BR(chi^0_3 -> ~d_R d_bar)
     5.62512179E-04    2    -2000001         1   # BR(chi^0_3 -> ~d^*_R d)
     1.10074739E-02    2     1000001        -1   # BR(chi^0_3 -> ~d_L d_bar)
     1.10074739E-02    2    -1000001         1   # BR(chi^0_3 -> ~d^*_L d)
     5.62734286E-04    2     2000003        -3   # BR(chi^0_3 -> ~s_R s_bar)
     5.62734286E-04    2    -2000003         3   # BR(chi^0_3 -> ~s^*_R s)
     1.10794910E-02    2     1000003        -3   # BR(chi^0_3 -> ~s_L s_bar)
     1.10794910E-02    2    -1000003         3   # BR(chi^0_3 -> ~s^*_L s)
     1.29565102E-01    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     1.29565102E-01    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     1.06337894E-01    2     2000005        -5   # BR(chi^0_3 -> ~b_2 b_bar)
     1.06337894E-01    2    -2000005         5   # BR(chi^0_3 -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.44288495E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.43937910E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.45535484E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.45533663E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     4.19372370E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.02903683E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.02902617E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.02441570E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     5.95741756E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.31604528E-03    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     5.31604528E-03    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     5.30962595E-03    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     5.30962595E-03    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.75764916E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.75764916E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.75764885E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.75764885E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.75379382E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.75379382E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.64363636E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     7.53469553E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     7.53469553E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     1.04405565E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.04405565E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     7.76967201E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     7.76967201E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.02056475E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.02056475E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     5.64066332E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     5.64066332E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.23502580E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.23502580E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     3.90858452E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     3.90858452E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     3.90859913E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     3.90859913E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     3.91271260E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     3.91271260E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     6.92657647E-03    2     2000002        -2   # BR(chi^0_4 -> ~u_R u_bar)
     6.92657647E-03    2    -2000002         2   # BR(chi^0_4 -> ~u^*_R u)
     3.43030295E-02    2     1000002        -2   # BR(chi^0_4 -> ~u_L u_bar)
     3.43030295E-02    2    -1000002         2   # BR(chi^0_4 -> ~u^*_L u)
     7.23030519E-03    2     2000004        -4   # BR(chi^0_4 -> ~c_R c_bar)
     7.23030519E-03    2    -2000004         4   # BR(chi^0_4 -> ~c^*_R c)
     3.39896904E-02    2     1000004        -4   # BR(chi^0_4 -> ~c_L c_bar)
     3.39896904E-02    2    -1000004         4   # BR(chi^0_4 -> ~c^*_L c)
     5.56712675E-02    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     5.56712675E-02    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     1.67166429E-03    2     2000001        -1   # BR(chi^0_4 -> ~d_R d_bar)
     1.67166429E-03    2    -2000001         1   # BR(chi^0_4 -> ~d^*_R d)
     4.45813879E-02    2     1000001        -1   # BR(chi^0_4 -> ~d_L d_bar)
     4.45813879E-02    2    -1000001         1   # BR(chi^0_4 -> ~d^*_L d)
     1.70673166E-03    2     2000003        -3   # BR(chi^0_4 -> ~s_R s_bar)
     1.70673166E-03    2    -2000003         3   # BR(chi^0_4 -> ~s^*_R s)
     4.45457720E-02    2     1000003        -3   # BR(chi^0_4 -> ~s_L s_bar)
     4.45457720E-02    2    -1000003         3   # BR(chi^0_4 -> ~s^*_L s)
     1.25671909E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     1.25671909E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     3.39259711E-02    2     2000005        -5   # BR(chi^0_4 -> ~b_2 b_bar)
     3.39259711E-02    2    -2000005         5   # BR(chi^0_4 -> ~b^*_2 b)
     5.13541365E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.13541365E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.61182921E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     1.33482677E+01   # ~g
#    BR                NDA      ID1      ID2
     5.50259982E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     5.50259982E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     5.12195102E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     5.12195102E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     5.48815528E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     5.48815528E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     5.13491507E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     5.13491507E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     5.22702995E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     5.22702995E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     4.19303245E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     4.19303245E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     5.22770529E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     5.22770529E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     4.19244852E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     4.19244852E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     6.42197921E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     6.42197921E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.48914827E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.48914827E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     2.50503357E-03   # h^0
#    BR                NDA      ID1      ID2
     3.56658504E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.00644195E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.81737867E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.54552640E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.30471110E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.18300906E-02    2          21        21   # BR(h^0 -> g g)
     2.15433243E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     8.33396551E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     8.33396551E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     8.33396551E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.91688793E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.91688793E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     8.33396551E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     8.33396551E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     8.33396551E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.91688793E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.91688793E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.56021049E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.56021049E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.56949746E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     9.28696720E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.24383442E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     7.24383442E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     7.01166024E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     5.38644098E-05    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     5.57218032E-05    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     9.25893358E-01   # H^0
#    BR                NDA      ID1      ID2
     3.92737760E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.11109109E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.62054856E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.22034545E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.51424717E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.63884511E-03    2          23        23   # BR(H^0 -> Z Z)
     3.28424399E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     8.54633658E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     1.29771787E-03    2          21        21   # BR(H^0 -> g g)
DECAY        36     9.98411380E-01   # A^0
#    BR                NDA      ID1      ID2
     3.65472683E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.03400809E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.43868739E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.71960796E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.22837553E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.02715319E-03    2          25        23   # BR(A^0 -> h^0 Z)
     1.58495005E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.43912497E-01   # H^+
#    BR                NDA      ID1      ID2
     4.96654288E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.40515255E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.94049012E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.57246009E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.44722115E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.11604629E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98839537E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98839537E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.11604629E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.11604629E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98839537E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99968138E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.18624696E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99968138E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.18624696E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.29826004E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.86927807E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.14982702E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.18624696E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99968138E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.70523539E-04   # BR(b -> s gamma)
    2    1.60266987E-06   # BR(b -> s mu+ mu-)
    3    3.52128198E-05   # BR(b -> s nu nu)
    4    2.23960051E-15   # BR(Bd -> e+ e-)
    5    9.56732309E-11   # BR(Bd -> mu+ mu-)
    6    2.00282702E-08   # BR(Bd -> tau+ tau-)
    7    7.53989516E-14   # BR(Bs -> e+ e-)
    8    3.22104280E-09   # BR(Bs -> mu+ mu-)
    9    6.83248164E-07   # BR(Bs -> tau+ tau-)
   10    9.52543199E-05   # BR(B_u -> tau nu)
   11    9.84088570E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.54858562E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98294301E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.20620791E-03   # epsilon_K
   17    2.28217555E-15   # Delta(M_K)
   18    2.47240336E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.27943112E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.37358240E-14   # Delta(g-2)_electron/2
   21    1.01477537E-09   # Delta(g-2)_muon/2
   22    2.86558597E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.06478163E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88878921E-01   # C7
     0305 4422   00   2    -1.21017177E-01   # C7
     0305 4322   00   2     1.20662972E-03   # C7'
     0305 6421   00   0    -9.52468448E-02   # C8
     0305 6421   00   2    -8.10717196E-02   # C8
     0305 6321   00   2     2.08497224E-04   # C8'
 03051111 4133   00   0     1.26955607E+00   # C9 e+e-
 03051111 4133   00   2     1.28427353E+00   # C9 e+e-
 03051111 4233   00   2    -1.20215872E-05   # C9' e+e-
 03051111 4137   00   0    -4.09526974E+00   # C10 e+e-
 03051111 4137   00   2    -4.08577433E+00   # C10 e+e-
 03051111 4237   00   2     1.98033594E-04   # C10' e+e-
 03051313 4133   00   0     1.26955607E+00   # C9 mu+mu-
 03051313 4133   00   2     1.28426956E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.20221362E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.09526974E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.08577830E+00   # C10 mu+mu-
 03051313 4237   00   2     1.98034108E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50621307E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50413724E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -4.65623006E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50621307E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50413724E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -4.65621843E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50621307E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50413731E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -4.65293898E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86229888E-07   # C7
     0305 4422   00   2     1.71366622E-04   # C7
     0305 4322   00   2     4.55357355E-05   # C7'
     0305 6421   00   0     3.30831247E-07   # C8
     0305 6421   00   2     5.45847204E-05   # C8
     0305 6321   00   2     2.80505162E-05   # C8'
 03051111 4133   00   2     1.58267269E-06   # C9 e+e-
 03051111 4233   00   2     2.40609745E-08   # C9' e+e-
 03051111 4137   00   2    -9.42557325E-05   # C10 e+e-
 03051111 4237   00   2    -4.14679018E-07   # C10' e+e-
 03051313 4133   00   2     1.58075162E-06   # C9 mu+mu-
 03051313 4233   00   2     2.40614280E-08   # C9' mu+mu-
 03051313 4137   00   2    -9.42576375E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.14680098E-07   # C10' mu+mu-
 03051212 4137   00   2     2.52929399E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     9.77604272E-08   # C11' nu_1 nu_1
 03051414 4137   00   2     2.52929396E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     9.77604272E-08   # C11' nu_2 nu_2
 03051616 4137   00   2     2.52928539E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     9.77604407E-08   # C11' nu_3 nu_3
