# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.03.2017,  15:22
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93935283E-01  # g'(Q)^DRbar
   2    6.54968568E-01  # g(Q)^DRbar
   3    9.62994211E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932318E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00528440E+03  # (SUSY scale)
   1    3.63171352E-01  # g'(Q)^DRbar
   2    6.43968716E-01  # g(Q)^DRbar
   3    1.06362327E+00  # g3(Q)^DRbar
Block Yu Q=  1.00528440E+03  # (SUSY scale)
  1  1     7.02496254E-06   # Y_u(Q)^DRbar
  2  2     3.56868086E-03   # Y_c(Q)^DRbar
  3  3     8.54894180E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00528440E+03  # (SUSY scale)
  1  1     2.04057220E-04   # Y_d(Q)^DRbar
  2  2     3.87708609E-03   # Y_s(Q)^DRbar
  3  3     1.99069106E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00528440E+03  # (SUSY scale)
  1  1     4.34547868E-05   # Y_e(Q)^DRbar
  2  2     8.98507367E-03   # Y_mu(Q)^DRbar
  3  3     1.51108378E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00528440E+03  # (SUSY scale)
  1  1    -2.53063999E+02   # A_u(Q)^DRbar
  2  2    -2.53063610E+02   # A_c(Q)^DRbar
  3  3    -2.37019661E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00528440E+03  # (SUSY scale)
  1  1    -2.70613793E+02   # A_d(Q)^DRbar
  2  2    -2.70613364E+02   # A_s(Q)^DRbar
  3  3    -2.64587319E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00528440E+03  # (SUSY scale)
  1  1    -2.63281993E+01   # A_e(Q)^DRbar
  2  2    -2.63279636E+01   # A_mu(Q)^DRbar
  3  3    -2.62615628E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00528440E+03  # soft SUSY breaking masses at Q
   1    1.44493134E+02  # M_1
   2    2.71453593E+02  # M_2
   3    7.44669144E+02  # M_3
  21    1.08620678E+05  # M^2_(H,d)
  22   -1.49838448E+05  # M^2_(H,u)
  31    3.52221964E+02  # M_(L,11)
  32    3.52220038E+02  # M_(L,22)
  33    3.51677129E+02  # M_(L,33)
  34    1.70481069E+02  # M_(E,11)
  35    1.70473033E+02  # M_(E,22)
  36    1.68193430E+02  # M_(E,33)
  41    1.09415439E+03  # M_(Q,11)
  42    1.09415287E+03  # M_(Q,22)
  43    1.05231382E+03  # M_(Q,33)
  44    1.04643976E+03  # M_(U,11)
  45    1.04643830E+03  # M_(U,22)
  46    9.60354143E+02  # M_(U,33)
  47    1.04168227E+03  # M_(D,11)
  48    1.04168052E+03  # M_(D,22)
  49    1.03705968E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03258012E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.12256089E+02  # h0
        35     5.26718558E+02  # H0
        36     5.26376615E+02  # A0
        37     5.33128216E+02  # H+
   1000001     1.12371556E+03  # ~d_L
   2000001     1.06939080E+03  # ~d_R
   1000002     1.12104995E+03  # ~u_L
   2000002     1.07293805E+03  # ~u_R
   1000003     1.12371409E+03  # ~s_L
   2000003     1.06938839E+03  # ~s_R
   1000004     1.12104855E+03  # ~c_L
   2000004     1.07293635E+03  # ~c_R
   1000005     1.06047915E+03  # ~b_1
   2000005     1.07813498E+03  # ~b_2
   1000006     9.80252240E+02  # ~t_1
   2000006     1.08844136E+03  # ~t_2
   1000011     3.57583308E+02  # ~e_L-
   2000011     1.80227436E+02  # ~e_R-
   1000012     3.48268002E+02  # ~nu_eL
   1000013     3.57587017E+02  # ~mu_L-
   2000013     1.80205698E+02  # ~mu_R-
   1000014     3.48265328E+02  # ~nu_muL
   1000015     1.74042014E+02  # ~tau_1-
   2000015     3.58599717E+02  # ~tau_2-
   1000016     3.47513202E+02  # ~nu_tauL
   1000021     8.45808700E+02  # ~g
   1000022     1.39154534E+02  # ~chi_10
   1000023     2.62626764E+02  # ~chi_20
   1000025    -4.18874250E+02  # ~chi_30
   1000035     4.40118120E+02  # ~chi_40
   1000024     2.62433264E+02  # ~chi_1+
   1000037     4.40628280E+02  # ~chi_2+
   1000039     4.80000000E-09  # ~G
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.43403221E-02   # alpha
Block Hmix Q=  1.00528440E+03  # Higgs mixing parameters
   1    4.10347175E+02  # mu
   2    1.44928606E+01  # tan[beta](Q)
   3    2.44539115E+02  # v(Q)
   4    2.52760488E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.41003446E-01   # Re[R_st(1,1)]
   1  2     9.70524260E-01   # Re[R_st(1,2)]
   2  1    -9.70524260E-01   # Re[R_st(2,1)]
   2  2     2.41003446E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.47512358E-01   # Re[R_sb(1,1)]
   1  2     8.94277747E-01   # Re[R_sb(1,2)]
   2  1    -8.94277747E-01   # Re[R_sb(2,1)]
   2  2     4.47512358E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.11834264E-01   # Re[R_sta(1,1)]
   1  2     9.93726873E-01   # Re[R_sta(1,2)]
   2  1    -9.93726873E-01   # Re[R_sta(2,1)]
   2  2     1.11834264E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.89679444E-01   # Re[N(1,1)]
   1  2     3.33802519E-02   # Re[N(1,2)]
   1  3    -1.29511470E-01   # Re[N(1,3)]
   1  4     5.14503175E-02   # Re[N(1,4)]
   2  1    -8.01985576E-02   # Re[N(2,1)]
   2  2    -9.31695372E-01   # Re[N(2,2)]
   2  3     2.94449918E-01   # Re[N(2,3)]
   2  4    -1.97005509E-01   # Re[N(2,4)]
   3  1    -5.20294318E-02   # Re[N(3,1)]
   3  2     7.53309174E-02   # Re[N(3,2)]
   3  3     6.98827852E-01   # Re[N(3,3)]
   3  4     7.09406670E-01   # Re[N(3,4)]
   4  1    -1.06750770E-01   # Re[N(4,1)]
   4  2     3.53772165E-01   # Re[N(4,2)]
   4  3     6.38878437E-01   # Re[N(4,3)]
   4  4    -6.74747264E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.04786839E-01   # Re[U(1,1)]
   1  2     4.25864740E-01   # Re[U(1,2)]
   2  1     4.25864740E-01   # Re[U(2,1)]
   2  2     9.04786839E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.58257131E-01   # Re[V(1,1)]
   1  2     2.85907803E-01   # Re[V(1,2)]
   2  1     2.85907803E-01   # Re[V(2,1)]
   2  2     9.58257131E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.62283652E-04   # BR(b -> s gamma)
    2    1.58011358E-06   # BR(b -> s mu+ mu-)
    3    3.51649987E-05   # BR(b -> s nu nu)
    4    2.16241680E-15   # BR(Bd -> e+ e-)
    5    9.23760526E-11   # BR(Bd -> mu+ mu-)
    6    1.93394336E-08   # BR(Bd -> tau+ tau-)
    7    7.26169227E-14   # BR(Bs -> e+ e-)
    8    3.10219501E-09   # BR(Bs -> mu+ mu-)
    9    6.58065767E-07   # BR(Bs -> tau+ tau-)
   10    9.37584425E-05   # BR(B_u -> tau nu)
   11    9.68634407E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44261849E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94417068E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16636835E-03   # epsilon_K
   17    2.28175365E-15   # Delta(M_K)
   18    2.47327261E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.27476767E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.00029765E-14   # Delta(g-2)_electron/2
   21    1.71029753E-09   # Delta(g-2)_muon/2
   22    4.87519332E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.61148210E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88971746E-01   # C7
     0305 4422   00   2    -2.29064778E-01   # C7
     0305 4322   00   2    -8.25568087E-04   # C7'
     0305 6421   00   0    -9.52763374E-02   # C8
     0305 6421   00   2    -1.49039859E-01   # C8
     0305 6321   00   2    -1.07596782E-03   # C8'
 03051111 4133   00   0     1.23283939E+00   # C9 e+e-
 03051111 4133   00   2     1.23825143E+00   # C9 e+e-
 03051111 4233   00   2    -1.93013824E-05   # C9' e+e-
 03051111 4137   00   0    -4.06324823E+00   # C10 e+e-
 03051111 4137   00   2    -4.04437005E+00   # C10 e+e-
 03051111 4237   00   2     3.79723536E-04   # C10' e+e-
 03051313 4133   00   0     1.23283939E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23824947E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.93032651E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.06324823E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04437201E+00   # C10 mu+mu-
 03051313 4237   00   2     3.79725270E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50755371E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50311345E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -9.00947456E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50755371E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50311346E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -9.00943132E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50755371E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50311455E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -8.99724829E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86827625E-07   # C7
     0305 4422   00   2     2.11800893E-05   # C7
     0305 4322   00   2     4.53397265E-06   # C7'
     0305 6421   00   0     3.31342946E-07   # C8
     0305 6421   00   2    -4.11527066E-06   # C8
     0305 6321   00   2     1.57859288E-06   # C8'
 03051111 4133   00   2     3.71703315E-07   # C9 e+e-
 03051111 4233   00   2     5.19888568E-08   # C9' e+e-
 03051111 4137   00   2    -5.71646202E-06   # C10 e+e-
 03051111 4237   00   2    -9.84508563E-07   # C10' e+e-
 03051313 4133   00   2     3.71614226E-07   # C9 mu+mu-
 03051313 4233   00   2     5.19881476E-08   # C9' mu+mu-
 03051313 4137   00   2    -5.71654582E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.84510527E-07   # C10' mu+mu-
 03051212 4137   00   2     2.16105221E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.33597806E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     2.16105243E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.33597806E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     2.16112483E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.33597838E-07   # C11' nu_3 nu_3
