# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.8  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 02.11.2015,  14:26
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.8      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    4    # mSUGRA model + three  nu_R, ~nu_R
Block SEESAWGENERATIONS
   1     3  # number of nu^C
Block YNURLHU Q=  1.76868026E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(nu,1,1)]
   1  2  1     1.01833220E-03   # Re[Y_(nu,1,2)]
   1  3  1     0.00000000E+00   # Re[Y_(nu,1,3)]
   2  1  1     0.00000000E+00   # Re[Y_(nu,2,1)]
   2  2  1     1.01833220E-03   # Re[Y_(nu,2,2)]
   2  3  1     2.97439620E-03   # Re[Y_(nu,2,3)]
   3  1  1     0.00000000E+00   # Re[Y_(nu,3,1)]
   3  2  1    -1.01833220E-03   # Re[Y_(nu,3,2)]
   3  3  1     2.97439620E-03   # Re[Y_(nu,3,3)]
Block MINPAR  # Input parameters
    1    1.20000000E+02  # m0      
    2    6.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.76868026E+16  # (GUT scale)
   1    7.11563576E-01  # g'(Q)^DRbar
   2    7.11563576E-01  # g(Q)^DRbar
   3    7.03455806E-01  # g3(Q)^DRbar
Block Yu Q=  1.76868026E+16  # (GUT scale)
  1  1     3.22268420E-06   # Y_u(M_GUT)^DRbar
  2  2     1.63562853E-03   # Y_c(M_GUT)^DRbar
  3  3     5.14939000E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.76868026E+16  # (GUT scale)
  1  1     4.66615984E-05   # Y_d(M_GUT)^DRbar
  2  2     8.86144861E-04   # Y_s(M_GUT)^DRbar
  3  3     5.11211416E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.76868026E+16  # V_CKM at the GUT scale
   1  1     9.74275714E-01   # Re[V_(1,1)]
   1  2     2.25337922E-01   # Re[V_(1,2)]
   1  3     3.10712260E-03   # Re[V_(1,3)]
   2  1    -2.25293659E-01   # Re[V_(2,1)]
   2  2     9.73566312E-01   # Re[V_(2,2)]
   2  3     3.75686634E-02   # Re[V_(2,3)]
   3  1     5.44065465E-03   # Re[V_(3,1)]
   3  2    -3.73022514E-02   # Re[V_(3,2)]
   3  3     9.99289218E-01   # Re[V_(3,3)]
Block Ye Q=  1.76868026E+16  # (GUT scale)
  1  1     1.99365171E-05   # Y_e(M_GUT)^DRbar
  2  2     4.11844561E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.94906830E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931400E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.36524921E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.82446795E-15  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     9.55725306E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.03657357E+03  # (SUSY scale)
   1    3.62767370E-01  # g'(Q)^DRbar
   2    6.42068293E-01  # g(Q)^DRbar
   3    1.05697593E+00  # g3(Q)^DRbar
Block Yu Q=  1.03657357E+03  # (SUSY scale)
  1  1     7.05478564E-06   # Y_u(Q)^DRbar
  2  2     3.58053629E-03   # Y_c(Q)^DRbar
  3  3     8.61643550E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.03657357E+03  # (SUSY scale)
  1  1     1.30423362E-04   # Y_d(Q)^DRbar
  2  2     2.47652145E-03   # Y_s(Q)^DRbar
  3  3     1.30259194E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.03657357E+03  # (SUSY scale)
  1  1     2.87738845E-05   # Y_e(Q)^DRbar
  2  2     5.94395730E-03   # Y_mu(Q)^DRbar
  3  3     9.98703595E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  1.03657357E+03  # V_CKM at the SUSY scale
   1  1     9.74272797E-01   # Re[V_(1,1)]
   1  2     2.25346314E-01   # Re[V_(1,2)]
   1  3     3.39947164E-03   # Re[V_(1,3)]
   2  1    -2.25293334E-01   # Re[V_(2,1)]
   2  2     9.73423736E-01   # Re[V_(2,2)]
   2  3     4.10991840E-02   # Re[V_(2,3)]
   3  1     5.95242324E-03   # Re[V_(3,1)]
   3  2    -4.08076952E-02   # Re[V_(3,2)]
   3  3     9.99149288E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.03657357E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.03657357E+03  # U_PMNS at the SUSY scale
   1  1    -8.16304773E-01   # Im[V_(1,1)]
   1  2    -5.77621414E-01   # Im[V_(1,2)]
   1  3     1.40777051E-04   # Im[V_(1,3)]
   2  1     4.08154597E-01   # Im[V_(2,1)]
   2  2    -5.76638787E-01   # Im[V_(2,2)]
   2  3     7.07741150E-01   # Im[V_(2,3)]
   3  1    -4.08725266E-01   # Im[V_(3,1)]
   3  2     5.77789937E-01   # Im[V_(3,2)]
   3  3     7.06471829E-01   # Im[V_(3,3)]
Block Tu Q=  1.03657357E+03  # SUSY scale
   1  1    -9.52095200E-03   # Re[T_(u,1,1)]
   1  2     3.66820807E-09   # Re[T_(u,1,2)]
   1  3     5.61932294E-08   # Re[T_(u,1,3)]
   2  1     1.86173705E-06   # Re[T_(u,2,1)]
   2  2    -4.83216087E+00   # Re[T_(u,2,2)]
   2  3     3.45018740E-04   # Re[T_(u,2,3)]
   3  1     6.94784555E-03   # Re[T_(u,3,1)]
   3  2     8.40513126E-02   # Re[T_(u,3,2)]
   3  3    -8.96798169E+02   # Re[T_(u,3,3)]
Block Td Q=  1.03657357E+03  # SUSY scale
   1  1    -2.15504096E-01   # Re[T_(d,1,1)]
   1  2    -3.24191936E-06   # Re[T_(d,1,2)]
   1  3     7.81148661E-05   # Re[T_(d,1,3)]
   2  1    -6.15586312E-05   # Re[T_(d,2,1)]
   2  2    -4.09164530E+00   # Re[T_(d,2,2)]
   2  3    -1.01688781E-02   # Re[T_(d,2,3)]
   3  1     7.80387364E-02   # Re[T_(d,3,1)]
   3  2    -5.35011147E-01   # Re[T_(d,3,2)]
   3  3    -2.01201080E+02   # Re[T_(d,3,3)]
Block Te Q=  1.03657357E+03  # SUSY scale
   1  1    -1.02629916E-02   # Re[T_(l,1,1)]
   1  2     4.40071120E-10   # Re[T_(l,1,2)]
   1  3    -4.38083326E-10   # Re[T_(l,1,3)]
   2  1     9.09085812E-08   # Re[T_(l,2,1)]
   2  2    -2.12003371E+00   # Re[T_(l,2,2)]
   2  3     6.81556384E-07   # Re[T_(l,2,3)]
   3  1    -1.52530560E-06   # Re[T_(l,3,1)]
   3  2     1.14873521E-05   # Re[T_(l,3,2)]
   3  3    -3.54308279E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.03657357E+03  # soft SUSY breaking masses at Q
   1    2.53158798E+02  # M_1
   2    4.67788187E+02  # M_2
   3    1.32548356E+03  # M_3
  21    1.50237198E+05  # M^2_(H,d)
  22   -5.41509090E+05  # M^2_(H,u)
  31    4.14051947E+02  # M_(L,11)
  32    4.14047700E+02  # M_(L,22)
  33    4.12925204E+02  # M_(L,33)
  34    2.50540830E+02  # M_(E,11)
  35    2.50527369E+02  # M_(E,22)
  36    2.46716663E+02  # M_(E,33)
  41    1.20746460E+03  # M_(Q,11)
  42    1.20731924E+03  # M_(Q,22)
  43    1.11387571E+03  # M_(Q,33)
  44    1.16159822E+03  # M_(U,11)
  45    1.16159450E+03  # M_(U,22)
  46    9.57289820E+02  # M_(U,33)
  47    1.15600382E+03  # M_(D,11)
  48    1.15600175E+03  # M_(D,22)
  49    1.15052825E+03  # M_(D,33)
Block MSL2 Q=  1.03657357E+03  # M^2_L soft SUSY breaking masses
   1  1     1.71439015E+05   # Re[M^2_(L,1,1)]
   1  2    -2.47931410E-02   # Re[M^2_(L,1,2)]
   1  3     2.47488570E-02   # Re[M^2_(L,1,3)]
   2  1    -2.47931410E-02   # Re[M^2_(L,2,1)]
   2  2     1.71435498E+05   # Re[M^2_(L,2,2)]
   2  3    -1.86389843E-01   # Re[M^2_(L,2,3)]
   3  1     2.47488570E-02   # Re[M^2_(L,3,1)]
   3  2    -1.86389843E-01   # Re[M^2_(L,3,2)]
   3  3     1.70507224E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.03657357E+03  # M^2_E soft SUSY breaking masses
   1  1     6.27707075E+04   # Re[M^2_(E,1,1)]
   1  2     1.95901372E-09   # Re[M^2_(E,1,2)]
   1  3    -3.28652730E-08   # Re[M^2_(E,1,3)]
   2  1     1.95901372E-09   # Re[M^2_(E,2,1)]
   2  2     6.27639624E+04   # Re[M^2_(E,2,2)]
   2  3     5.11307127E-05   # Re[M^2_(E,2,3)]
   3  1    -3.28652730E-08   # Re[M^2_(E,3,1)]
   3  2     5.11307127E-05   # Re[M^2_(E,3,2)]
   3  3     6.08691117E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.03657357E+03  # M^2_Q soft SUSY breaking masses
   1  1     1.45797077E+06   # Re[M^2_(Q,1,1)]
   1  2     5.23293601E+01   # Re[M^2_(Q,1,2)]
   1  3    -1.25684515E+03   # Re[M^2_(Q,1,3)]
   2  1     5.23293601E+01   # Re[M^2_(Q,2,1)]
   2  2     1.45761975E+06   # Re[M^2_(Q,2,2)]
   2  3     8.61657967E+03   # Re[M^2_(Q,2,3)]
   3  1    -1.25684515E+03   # Re[M^2_(Q,3,1)]
   3  2     8.61657967E+03   # Re[M^2_(Q,3,2)]
   3  3     1.24071911E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.03657357E+03  # M^2_U soft SUSY breaking masses
   1  1     1.34931043E+06   # Re[M^2_(U,1,1)]
   1  2     4.52016068E-09   # Re[M^2_(U,1,2)]
   1  3     1.66007928E-05   # Re[M^2_(U,1,3)]
   2  1     4.52016068E-09   # Re[M^2_(U,2,1)]
   2  2     1.34930179E+06   # Re[M^2_(U,2,2)]
   2  3     1.01926589E-01   # Re[M^2_(U,2,3)]
   3  1     1.66007928E-05   # Re[M^2_(U,3,1)]
   3  2     1.01926589E-01   # Re[M^2_(U,3,2)]
   3  3     9.16403800E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.03657357E+03  # M^2_D soft SUSY breaking masses
   1  1     1.33634483E+06   # Re[M^2_(D,1,1)]
   1  2    -2.73219157E-06   # Re[M^2_(D,1,2)]
   1  3     3.46133058E-03   # Re[M^2_(D,1,3)]
   2  1    -2.73219157E-06   # Re[M^2_(D,2,1)]
   2  2     1.33634006E+06   # Re[M^2_(D,2,2)]
   2  3    -4.50590930E-01   # Re[M^2_(D,2,3)]
   3  1     3.46133058E-03   # Re[M^2_(D,3,1)]
   3  2    -4.50590930E-01   # Re[M^2_(D,3,2)]
   3  3     1.32371525E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03920469E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.16918033E+02  # h0
        35     8.53468408E+02  # H0
        36     8.53247013E+02  # A0
        37     8.57390467E+02  # H+
   1000001     1.15076991E+03  # ~d_1
   1000003     1.19784425E+03  # ~d_2
   1000005     1.20207769E+03  # ~d_3
   2000001     1.20208040E+03  # ~d_4
   2000003     1.25656911E+03  # ~d_5
   2000005     1.25657448E+03  # ~d_6
   1000002     9.64654421E+02  # ~u_1
   1000004     1.19122046E+03  # ~u_2
   1000006     1.20658736E+03  # ~u_3
   2000002     1.20659439E+03  # ~u_4
   2000004     1.25419129E+03  # ~u_5
   2000006     1.25419593E+03  # ~u_6
   1000012     4.13443893E+02  # ~nu_1
   1000014     4.14754437E+02  # ~nu_2
   1000016     4.14759354E+02  # ~nu_3
   1000011     2.51747654E+02  # ~l_1
   1000013     2.58996619E+02  # ~l_2
   1000015     2.59022320E+02  # ~l_3
   2000011     4.22454338E+02  # ~l_4
   2000013     4.22456524E+02  # ~l_5
   2000015     4.23097362E+02  # ~l_6
   1000021     1.37189246E+03  # ~g
   1000022     2.47538560E+02  # ~chi_10
   1000023     4.68933979E+02  # ~chi_20
   1000025    -7.54997345E+02  # ~chi_30
   1000035     7.67012262E+02  # ~chi_40
   1000024     4.69052146E+02  # ~chi_1+
   1000037     7.67360764E+02  # ~chi_2+
# masses of right handed neutrinos
Block MnuRnuR
  1  1     1.00000000E+10   # m_nu_R_1
  2  2     1.00000000E+10   # m_nu_R_2
  3  3     1.00000000E+10   # m_nu_R_3
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06118261E-01   # alpha
Block Hmix Q=  1.03657357E+03  # Higgs mixing parameters
   1    7.49608959E+02  # mu
   2    9.63892158E+00  # tan[beta](Q)
   3    2.44105189E+02  # v(Q)
   4    6.98697499E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.22700372E-05   # Re[R_Su(1,1)]
   1  2    -1.48440529E-04   # Re[R_Su(1,2)]
   1  3    -3.85046912E-01   # Re[R_Su(1,3)]
   1  4    -8.82626281E-12   # Re[R_Su(1,4)]
   1  5    -5.41999121E-08   # Re[R_Su(1,5)]
   1  6    -9.22896990E-01   # Re[R_Su(1,6)]
   2  1     1.51840805E-04   # Re[R_Su(2,1)]
   2  2     1.83725131E-03   # Re[R_Su(2,2)]
   2  3     9.22895325E-01   # Re[R_Su(2,3)]
   2  4     8.25683880E-09   # Re[R_Su(2,4)]
   2  5     5.07196997E-05   # Re[R_Su(2,5)]
   2  6    -3.85046515E-01   # Re[R_Su(2,6)]
   3  1    -1.01170642E-07   # Re[R_Su(3,1)]
   3  2    -8.29434144E-03   # Re[R_Su(3,2)]
   3  3     6.13663451E-05   # Re[R_Su(3,3)]
   3  4    -1.05011730E-08   # Re[R_Su(3,4)]
   3  5    -9.99965599E-01   # Re[R_Su(3,5)]
   3  6    -2.42101840E-05   # Re[R_Su(3,6)]
   4  1    -1.63431811E-05   # Re[R_Su(4,1)]
   4  2    -1.12270285E-10   # Re[R_Su(4,2)]
   4  3     9.99077196E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.05048276E-08   # Re[R_Su(4,5)]
   4  6    -3.94143890E-09   # Re[R_Su(4,6)]
   5  1     1.43063094E-01   # Re[R_Su(5,1)]
   5  2     9.89677804E-01   # Re[R_Su(5,2)]
   5  3    -1.75500038E-03   # Re[R_Su(5,3)]
   5  4    -2.33832318E-06   # Re[R_Su(5,4)]
   5  5    -8.20914402E-03   # Re[R_Su(5,5)]
   5  6     5.71130083E-04   # Re[R_Su(5,6)]
   6  1    -9.89713558E-01   # Re[R_Su(6,1)]
   6  2     1.43058210E-01   # Re[R_Su(6,2)]
   6  3    -1.07322043E-04   # Re[R_Su(6,3)]
   6  4     1.61750382E-05   # Re[R_Su(6,4)]
   6  5    -1.18652176E-03   # Re[R_Su(6,5)]
   6  6     3.49251017E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.59292029E-03   # Re[R_Sd(1,1)]
   1  2     3.83436753E-02   # Re[R_Sd(1,2)]
   1  3    -9.81662057E-01   # Re[R_Sd(1,3)]
   1  4    -9.33688150E-07   # Re[R_Sd(1,4)]
   1  5     1.21552189E-04   # Re[R_Sd(1,5)]
   1  6    -1.86649598E-01   # Re[R_Sd(1,6)]
   2  1     1.94039732E-03   # Re[R_Sd(2,1)]
   2  2    -1.33043527E-02   # Re[R_Sd(2,2)]
   2  3     1.86260681E-01   # Re[R_Sd(2,3)]
   2  4     4.12606107E-06   # Re[R_Sd(2,4)]
   2  5    -5.37456448E-04   # Re[R_Sd(2,5)]
   2  6    -9.82408214E-01   # Re[R_Sd(2,6)]
   3  1    -2.42523270E-06   # Re[R_Sd(3,1)]
   3  2    -3.08915396E-03   # Re[R_Sd(3,2)]
   3  3    -3.44041078E-04   # Re[R_Sd(3,3)]
   3  4    -8.29238706E-06   # Re[R_Sd(3,4)]
   3  5    -9.99995032E-01   # Re[R_Sd(3,5)]
   3  6     5.23679362E-04   # Re[R_Sd(3,6)]
   4  1     1.63552590E-04   # Re[R_Sd(4,1)]
   4  2     1.02006012E-07   # Re[R_Sd(4,2)]
   4  3    -2.64522199E-06   # Re[R_Sd(4,3)]
   4  4     9.99999987E-01   # Re[R_Sd(4,4)]
   4  5    -8.29012222E-06   # Re[R_Sd(4,5)]
   4  6     4.02461581E-06   # Re[R_Sd(4,6)]
   5  1     1.58738546E-01   # Re[R_Sd(5,1)]
   5  2    -9.86463810E-01   # Re[R_Sd(5,2)]
   5  3    -4.05720422E-02   # Re[R_Sd(5,3)]
   5  4    -2.59674587E-05   # Re[R_Sd(5,4)]
   5  5     3.06405849E-03   # Re[R_Sd(5,5)]
   5  6     5.97883354E-03   # Re[R_Sd(5,6)]
   6  1    -9.87302892E-01   # Re[R_Sd(6,1)]
   6  2    -1.58846990E-01   # Re[R_Sd(6,2)]
   6  3    -5.96138481E-04   # Re[R_Sd(6,3)]
   6  4     1.61494311E-04   # Re[R_Sd(6,4)]
   6  5     4.93349456E-04   # Re[R_Sd(6,5)]
   6  6     8.78401092E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     2.54805426E-08   # Re[R_Sl(1,1)]
   1  2    -1.92106975E-07   # Re[R_Sl(1,2)]
   1  3    -1.18985764E-01   # Re[R_Sl(1,3)]
   1  4     1.80963024E-11   # Re[R_Sl(1,4)]
   1  5    -2.82548510E-08   # Re[R_Sl(1,5)]
   1  6    -9.92895960E-01   # Re[R_Sl(1,6)]
   2  1    -1.62015444E-09   # Re[R_Sl(2,1)]
   2  2    -7.30538543E-03   # Re[R_Sl(2,2)]
   2  3    -8.47027447E-09   # Re[R_Sl(2,3)]
   2  4    -4.73647171E-10   # Re[R_Sl(2,4)]
   2  5    -9.99973315E-01   # Re[R_Sl(2,5)]
   2  6     3.08847611E-08   # Re[R_Sl(2,6)]
   3  1    -3.53683496E-05   # Re[R_Sl(3,1)]
   3  2    -4.38350991E-12   # Re[R_Sl(3,2)]
   3  3     5.45401563E-12   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     4.73749139E-10   # Re[R_Sl(3,5)]
   3  6    -1.97870377E-11   # Re[R_Sl(3,6)]
   4  1     9.99921132E-01   # Re[R_Sl(4,1)]
   4  2     1.25586185E-02   # Re[R_Sl(4,2)]
   4  3    -3.83166235E-05   # Re[R_Sl(4,3)]
   4  4    -3.53655603E-05   # Re[R_Sl(4,4)]
   4  5    -9.17496164E-05   # Re[R_Sl(4,5)]
   4  6     4.61498628E-06   # Re[R_Sl(4,6)]
   5  1     1.25589405E-02   # Re[R_Sl(5,1)]
   5  2    -9.99894399E-01   # Re[R_Sl(5,2)]
   5  3    -3.20339445E-04   # Re[R_Sl(5,3)]
   5  4    -4.44181158E-07   # Re[R_Sl(5,4)]
   5  5     7.30480888E-03   # Re[R_Sl(5,5)]
   5  6     3.85821228E-05   # Re[R_Sl(5,6)]
   6  1     4.26426950E-05   # Re[R_Sl(6,1)]
   6  2    -3.22135815E-04   # Re[R_Sl(6,2)]
   6  3     9.92895908E-01   # Re[R_Sl(6,3)]
   6  4    -1.50042958E-09   # Re[R_Sl(6,4)]
   6  5     2.34130375E-06   # Re[R_Sl(6,5)]
   6  6    -1.18985757E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -4.08636176E-01   # Im[R_Sn(1,1)]
   1  2     5.77703585E-01   # Im[R_Sn(1,2)]
   1  3     7.06593974E-01   # Im[R_Sn(1,3)]
   2  1    -4.03229722E-01   # Im[R_Sn(2,1)]
   2  2     5.80257009E-01   # Im[R_Sn(2,2)]
   2  3    -7.07606949E-01   # Im[R_Sn(2,3)]
   3  1     8.18793177E-01   # Im[R_Sn(3,1)]
   3  2     5.74073490E-01   # Im[R_Sn(3,2)]
   3  3     4.16674922E-03   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.97066700E-01   # Re[N(1,1)]
   1  2     1.24221916E-02   # Re[N(1,2)]
   1  3    -6.96001166E-02   # Re[N(1,3)]
   1  4     2.93173839E-02   # Re[N(1,4)]
   2  1    -2.77184167E-02   # Re[N(2,1)]
   2  2    -9.77471306E-01   # Re[N(2,2)]
   2  3     1.73128216E-01   # Re[N(2,3)]
   2  4    -1.17508108E-01   # Re[N(2,4)]
   3  1    -2.78584932E-02   # Re[N(3,1)]
   3  2     4.04652877E-02   # Re[N(3,2)]
   3  3     7.04529511E-01   # Re[N(3,3)]
   3  4     7.07972197E-01   # Re[N(3,4)]
   4  1    -6.56779248E-02   # Re[N(4,1)]
   4  2     2.06780306E-01   # Re[N(4,2)]
   4  3     6.84704763E-01   # Re[N(4,3)]
   4  4    -6.95778487E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.69036299E-01   # Re[U(1,1)]
   1  2     2.46918307E-01   # Re[U(1,2)]
   2  1     2.46918307E-01   # Re[U(2,1)]
   2  2     9.69036299E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.85782375E-01   # Re[V(1,1)]
   1  2     1.68027106E-01   # Re[V(1,2)]
   2  1     1.68027106E-01   # Re[V(2,1)]
   2  2     9.85782375E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.32390642E-04   # BR(b -> s gamma)
    2    1.58776435E-06   # BR(b -> s mu+ mu-)
    3    3.52531601E-05   # BR(b -> s nu nu)
    4    2.24324389E-15   # BR(Bd -> e+ e-)
    5    9.58253064E-11   # BR(Bd -> mu+ mu-)
    6    2.00584619E-08   # BR(Bd -> tau+ tau-)
    7    7.54568282E-14   # BR(Bs -> e+ e-)
    8    3.22340328E-09   # BR(Bs -> mu+ mu-)
    9    6.83659181E-07   # BR(Bs -> tau+ tau-)
   10    9.62925878E-05   # BR(B_u -> tau nu)
   11    9.94815093E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43599208E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94225694E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16368697E-03   # epsilon_K
   17    2.28172519E-15   # Delta(M_K)
   18    2.47971415E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29002835E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.52212946E-14   # Delta(g-2)_electron/2
   21    6.50161981E-10   # Delta(g-2)_muon/2
   22    1.86334989E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    4.94422183E-19   # Br(mu -> e gamma)
   27    9.22868590E-20   # Br(tau -> e gamma)
   28    5.25232504E-18   # Br(tau -> mu gamma)
   29    3.03026506E-21   # Br(mu -> 3 e)
   30    9.68873012E-22   # Br(tau -> 3 e)
   31    1.17766441E-20   # Br(tau -> 3 mu)
   39    5.78261814E-05   # Delta(rho_parameter)
   40    6.13682200E-21   # BR(Z -> e mu)
   41    6.15244339E-21   # BR(Z -> e tau)
   42    3.48973031E-19   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.82446795E-06   # m_nu_1 in eV
    2    9.55725306E-03   # m_nu_2 in eV
    3    5.36524921E-02   # m_nu_3 in eV
    4    2.78724883E-03   # Delta(m^2_atm) in eV^2
    5    9.13410828E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88874682E-01   # C7
     0305 4422   00   2    -1.98160706E-01   # C7
     0305 4322   00   2    -1.93734424E-04   # C7'
     0305 6421   00   0    -9.52454974E-02   # C8
     0305 6421   00   2    -1.20301812E-01   # C8
     0305 6321   00   2    -4.92056352E-04   # C8'
 03051111 4133   00   0     1.22229836E+00   # C9 e+e-
 03051111 4133   00   2     1.22489005E+00   # C9 e+e-
 03051111 4233   00   2     8.70862927E-07   # C9' e+e-
 03051111 4137   00   0    -4.04779785E+00   # C10 e+e-
 03051111 4137   00   2    -4.04247220E+00   # C10 e+e-
 03051111 4237   00   2    -1.63748452E-05   # C10' e+e-
 03051313 4133   00   0     1.22229836E+00   # C9 mu+mu-
 03051313 4133   00   2     1.22488932E+00   # C9 mu+mu-
 03051313 4233   00   2     8.70767874E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.04779785E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04247292E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.63748191E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50615191E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50500058E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.89606338E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50615191E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50500058E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.89608153E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50615191E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50500068E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.90119854E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.84145911E-07   # C7
     0305 4422   00   2     4.68930205E-05   # C7
     0305 4322   00   2     6.44141529E-06   # C7'
     0305 6421   00   0     3.29046198E-07   # C8
     0305 6421   00   2    -1.48239936E-06   # C8
     0305 6321   00   2     2.80435657E-06   # C8'
 03051111 4133   00   2    -8.78235870E-07   # C9 e+e-
 03051111 4233   00   2     1.06942673E-07   # C9' e+e-
 03051111 4137   00   2     3.95238189E-06   # C10 e+e-
 03051111 4237   00   2    -2.17326909E-06   # C10' e+e-
 03051313 4133   00   2    -8.78322171E-07   # C9 mu+mu-
 03051313 4233   00   2     1.06942364E-07   # C9' mu+mu-
 03051313 4137   00   2     3.95233484E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.17327001E-06   # C10' mu+mu-
 03051212 4137   00   2     1.08850445E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.16964308E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.08850271E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.16964308E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.08804129E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.16964325E-07   # C11' nu_3 nu_3
