# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 15.09.2014,  08:35
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.50000000E+02  # m12     
    3    1.03686393E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.04003918E+16  # (GUT scale)
   1    7.14426222E-01  # g'(M_GUT)^DRbar
   2    7.14426222E-01  # g(M_GUT)^DRbar
   3    7.04884321E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.04003918E+16  # (GUT scale)
  1  1     3.15701699E-06   # Y_u(M_GUT)^DRbar
  2  2     1.60377122E-03   # Y_c(M_GUT)^DRbar
  3  3     5.03615038E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.04003918E+16  # (GUT scale)
  1  1     4.68782413E-05   # Y_d(M_GUT)^DRbar
  2  2     8.90688971E-04   # Y_s(M_GUT)^DRbar
  3  3     5.19765396E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.04003918E+16  # (GUT scale)
  1  1     2.05441496E-05   # Y_e(M_GUT)^DRbar
  2  2     4.24794860E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.17707267E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   21    2.00000000E+05  # M^2_Hd
   22    1.00000000E+05  # M^2_Hu
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931455E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.62774604E-01  # g'(Q)^DRbar
   2    6.43721251E-01  # g(Q)^DRbar
   3    1.06557874E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.04048776E-06   # Y_u(Q)^DRbar
  2  2     3.57656810E-03   # Y_c(Q)^DRbar
  3  3     8.61357617E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.32947061E-04   # Y_d(Q)^DRbar
  2  2     2.52599434E-03   # Y_s(Q)^DRbar
  3  3     1.34478689E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.97675442E-05   # Y_e(Q)^DRbar
  2  2     6.15498666E-03   # Y_mu(Q)^DRbar
  3  3     1.03518968E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.23542035E+03   # A_u(Q)^DRbar
  2  2    -1.23541366E+03   # A_c(Q)^DRbar
  3  3    -9.03367991E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.56099865E+03   # A_d(Q)^DRbar
  2  2    -1.56099384E+03   # A_s(Q)^DRbar
  3  3    -1.44431974E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -5.66372538E+02   # A_e(Q)^DRbar
  2  2    -5.66357435E+02   # A_mu(Q)^DRbar
  3  3    -5.62100687E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.88455073E+02  # M_1
   2    3.49928558E+02  # M_2
   3    1.00668554E+03  # M_3
  21    2.64108049E+05  # M^2_(H,d)
  22   -3.64615787E+05  # M^2_(H,u)
  31    4.19035869E+02  # M_(L,11)
  32    4.19026565E+02  # M_(L,22)
  33    4.16403820E+02  # M_(L,33)
  34    3.49482987E+02  # M_(E,11)
  35    3.49460430E+02  # M_(E,22)
  36    3.43061551E+02  # M_(E,33)
  41    9.60569214E+02  # M_(Q,11)
  42    9.60566196E+02  # M_(Q,22)
  43    8.65981618E+02  # M_(Q,33)
  44    9.26023602E+02  # M_(U,11)
  45    9.26019709E+02  # M_(U,22)
  46    7.18528636E+02  # M_(U,33)
  47    9.24956739E+02  # M_(D,11)
  48    9.24954296E+02  # M_(D,22)
  49    9.18364519E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03880714E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.15506437E+02  # h0
        35     8.12616602E+02  # H0
        36     8.12491881E+02  # A0
        37     8.16860853E+02  # H+
   1000001     1.00799210E+03  # ~d_L
   2000001     9.69944249E+02  # ~d_R
   1000002     1.00500960E+03  # ~u_L
   2000002     9.69946021E+02  # ~u_R
   1000003     1.00798970E+03  # ~s_L
   2000003     9.69940828E+02  # ~s_R
   1000004     1.00501203E+03  # ~c_L
   2000004     9.69936434E+02  # ~c_R
   1000005     9.02889388E+02  # ~b_1
   2000005     9.64444626E+02  # ~b_2
   1000006     7.20051131E+02  # ~t_1
   2000006     9.52683451E+02  # ~t_2
   1000011     4.25050374E+02  # ~e_L-
   2000011     3.54061173E+02  # ~e_R-
   1000012     4.17392759E+02  # ~nu_eL
   1000013     4.25051949E+02  # ~mu_L-
   2000013     3.54024269E+02  # ~mu_R-
   1000014     4.17382851E+02  # ~nu_muL
   1000015     3.43810678E+02  # ~tau_1-
   2000015     4.25238067E+02  # ~tau_2-
   1000016     4.14586756E+02  # ~nu_tauL
   1000021     1.06121715E+03  # ~g
   1000022     1.83870326E+02  # ~chi_10
   1000023     3.49388179E+02  # ~chi_20
   1000025    -6.27480900E+02  # ~chi_30
   1000035     6.39088692E+02  # ~chi_40
   1000024     3.49470422E+02  # ~chi_1+
   1000037     6.39787487E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.02458906E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    6.22926621E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43796924E+02  # v(Q)
   4    6.33312446E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.28194008E-01   # Re[R_st(1,1)]
   1  2     9.03686833E-01   # Re[R_st(1,2)]
   2  1    -9.03686833E-01   # Re[R_st(2,1)]
   2  2     4.28194008E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.87666107E-01   # Re[R_sb(1,1)]
   1  2     1.56574775E-01   # Re[R_sb(1,2)]
   2  1    -1.56574775E-01   # Re[R_sb(2,1)]
   2  2     9.87666107E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.99005058E-01   # Re[R_sta(1,1)]
   1  2     9.79998463E-01   # Re[R_sta(1,2)]
   2  1    -9.79998463E-01   # Re[R_sta(2,1)]
   2  2     1.99005058E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.95918693E-01   # Re[N(1,1)]
   1  2     1.81155623E-02   # Re[N(1,2)]
   1  3    -8.24818901E-02   # Re[N(1,3)]
   1  4     3.18515578E-02   # Re[N(1,4)]
   2  1    -3.66390639E-02   # Re[N(2,1)]
   2  2    -9.75577341E-01   # Re[N(2,2)]
   2  3     1.84033855E-01   # Re[N(2,3)]
   2  4    -1.14183939E-01   # Re[N(2,4)]
   3  1    -3.46486491E-02   # Re[N(3,1)]
   3  2     5.10275657E-02   # Re[N(3,2)]
   3  3     7.03122834E-01   # Re[N(3,3)]
   3  4     7.08388269E-01   # Re[N(3,4)]
   4  1    -7.48532406E-02   # Re[N(4,1)]
   4  2     2.12877586E-01   # Re[N(4,2)]
   4  3     6.81869899E-01   # Re[N(4,3)]
   4  4    -6.95797073E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.64654012E-01   # Re[U(1,1)]
   1  2     2.63519711E-01   # Re[U(1,2)]
   2  1     2.63519711E-01   # Re[U(2,1)]
   2  2     9.64654012E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.86423961E-01   # Re[V(1,1)]
   1  2     1.64218663E-01   # Re[V(1,2)]
   2  1     1.64218663E-01   # Re[V(2,1)]
   2  2     9.86423961E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.22233795E-04   # BR(b -> s gamma)
    2    1.58741118E-06   # BR(b -> s mu+ mu-)
    3    3.52106223E-05   # BR(b -> s nu nu)
    4    2.13011219E-15   # BR(Bd -> e+ e-)
    5    9.09960072E-11   # BR(Bd -> mu+ mu-)
    6    1.90488396E-08   # BR(Bd -> tau+ tau-)
    7    7.17526866E-14   # BR(Bs -> e+ e-)
    8    3.06527367E-09   # BR(Bs -> mu+ mu-)
    9    6.50163837E-07   # BR(Bs -> tau+ tau-)
   10    9.62398561E-05   # BR(B_u -> tau nu)
   11    9.94270313E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44617208E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94589875E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16705990E-03   # epsilon_K
   17    2.28175943E-15   # Delta(M_K)
   18    2.47681763E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28272073E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.62609948E-14   # Delta(g-2)_electron/2
   21    6.95238333E-10   # Delta(g-2)_muon/2
   22    1.99074120E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.53181208E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88880506E-01   # C7
     0305 4422   00   2    -1.86288073E-01   # C7
     0305 4322   00   2    -3.22257263E-05   # C7'
     0305 6421   00   0    -9.52473487E-02   # C8
     0305 6421   00   2    -1.13583097E-01   # C8
     0305 6321   00   2    -3.99175859E-04   # C8'
 03051111 4133   00   0     1.23654320E+00   # C9 e+e-
 03051111 4133   00   2     1.24066709E+00   # C9 e+e-
 03051111 4233   00   2    -4.83592430E-06   # C9' e+e-
 03051111 4137   00   0    -4.06233702E+00   # C10 e+e-
 03051111 4137   00   2    -4.05300746E+00   # C10 e+e-
 03051111 4237   00   2     9.36345442E-05   # C10' e+e-
 03051313 4133   00   0     1.23654320E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24066595E+00   # C9 mu+mu-
 03051313 4233   00   2    -4.83603509E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06233702E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05300859E+00   # C10 mu+mu-
 03051313 4237   00   2     9.36346324E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50623596E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50409129E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.21942179E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50623596E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50409129E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.21941932E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50623596E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50409132E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.21872474E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86238803E-07   # C7
     0305 4422   00   2     2.64498765E-05   # C7
     0305 4322   00   2     9.76034756E-06   # C7'
     0305 6421   00   0     3.30838879E-07   # C8
     0305 6421   00   2     1.68640945E-06   # C8
     0305 6321   00   2     4.87992579E-06   # C8'
 03051111 4133   00   2    -3.98768219E-07   # C9 e+e-
 03051111 4233   00   2     2.68539893E-08   # C9' e+e-
 03051111 4137   00   2     8.61617895E-06   # C10 e+e-
 03051111 4237   00   2    -5.05120499E-07   # C10' e+e-
 03051313 4133   00   2    -3.98971270E-07   # C9 mu+mu-
 03051313 4233   00   2     2.68539307E-08   # C9' mu+mu-
 03051313 4137   00   2     8.61611547E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.05120842E-07   # C10' mu+mu-
 03051212 4137   00   2    -8.84057769E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.19735452E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.84058428E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.19735452E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.84246381E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.19735457E-07   # C11' nu_3 nu_3
