# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.0  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.05.2014,  13:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93634693E-01  # g'(Q)^DRbar
   2    6.55372703E-01  # g(Q)^DRbar
   3    9.65911006E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931482E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.03803510E+03  # (SUSY scale)
   1    3.63080665E-01  # g'(Q)^DRbar
   2    6.44414920E-01  # g(Q)^DRbar
   3    1.06683727E+00  # g3(Q)^DRbar
Block Yu Q=  1.03803510E+03  # (SUSY scale)
  1  1     7.09682156E-06   # Y_u(Q)^DRbar
  2  2     3.60518550E-03   # Y_c(Q)^DRbar
  3  3     8.65575675E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.03803510E+03  # (SUSY scale)
  1  1     1.99935956E-04   # Y_d(Q)^DRbar
  2  2     3.79878277E-03   # Y_s(Q)^DRbar
  3  3     1.98184055E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.03803510E+03  # (SUSY scale)
  1  1     4.27736464E-05   # Y_e(Q)^DRbar
  2  2     8.84424434E-03   # Y_mu(Q)^DRbar
  3  3     1.48782387E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.03803510E+03  # (SUSY scale)
  1  1    -2.53972224E+02   # A_u(Q)^DRbar
  2  2    -2.53971835E+02   # A_c(Q)^DRbar
  3  3    -2.37569987E+02   # A_t(Q)^DRbar
Block Ad Q=  1.03803510E+03  # (SUSY scale)
  1  1    -2.72028132E+02   # A_d(Q)^DRbar
  2  2    -2.72027715E+02   # A_s(Q)^DRbar
  3  3    -2.65893821E+02   # A_b(Q)^DRbar
Block Ae Q=  1.03803510E+03  # (SUSY scale)
  1  1    -2.62246805E+01   # A_e(Q)^DRbar
  2  2    -2.62244542E+01   # A_mu(Q)^DRbar
  3  3    -2.61606816E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.03803510E+03  # soft SUSY breaking masses at Q
   1    1.44415463E+02  # M_1
   2    2.71816133E+02  # M_2
   3    7.49153837E+02  # M_3
  21    1.08926469E+05  # M^2_(H,d)
  22   -1.57831009E+05  # M^2_(H,u)
  31    3.52558434E+02  # M_(L,11)
  32    3.52556578E+02  # M_(L,22)
  33    3.52032957E+02  # M_(L,33)
  34    1.70230653E+02  # M_(E,11)
  35    1.70222887E+02  # M_(E,22)
  36    1.68019316E+02  # M_(E,33)
  41    1.10022917E+03  # M_(Q,11)
  42    1.10022767E+03  # M_(Q,22)
  43    1.05746758E+03  # M_(Q,33)
  44    1.05266726E+03  # M_(U,11)
  45    1.05266578E+03  # M_(U,22)
  46    9.64506639E+02  # M_(U,33)
  47    1.04794797E+03  # M_(D,11)
  48    1.04794628E+03  # M_(D,22)
  49    1.04337145E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03861230E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.13339766E+02  # h0
        35     5.36974908E+02  # H0
        36     5.36659807E+02  # A0
        37     5.43276819E+02  # H+
   1000001     1.13069978E+03  # ~d_L
   2000001     1.07655371E+03  # ~d_R
   1000002     1.12806298E+03  # ~u_L
   2000002     1.08007359E+03  # ~u_R
   1000003     1.13069832E+03  # ~s_L
   2000003     1.07655137E+03  # ~s_R
   1000004     1.12806160E+03  # ~c_L
   2000004     1.08007184E+03  # ~c_R
   1000005     1.06723828E+03  # ~b_1
   2000005     1.08419432E+03  # ~b_2
   1000006     9.84615575E+02  # ~t_1
   2000006     1.09435186E+03  # ~t_2
   1000011     3.56854628E+02  # ~e_L-
   2000011     1.80010236E+02  # ~e_R-
   1000012     3.48083745E+02  # ~nu_eL
   1000013     3.56858508E+02  # ~mu_L-
   2000013     1.79987938E+02  # ~mu_R-
   1000014     3.48081139E+02  # ~nu_muL
   1000015     1.73660511E+02  # ~tau_1-
   2000015     3.57918049E+02  # ~tau_2-
   1000016     3.47347910E+02  # ~nu_tauL
   1000021     8.52333883E+02  # ~g
   1000022     1.39180218E+02  # ~chi_10
   1000023     2.64434744E+02  # ~chi_20
   1000025    -4.31191685E+02  # ~chi_30
   1000035     4.50883620E+02  # ~chi_40
   1000024     2.64301014E+02  # ~chi_1+
   1000037     4.51459157E+02  # ~chi_2+
   1000039     4.80000000E-09  # ~G
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.42440517E-02   # alpha
Block Hmix Q=  1.03803510E+03  # Higgs mixing parameters
   1    4.22884474E+02  # mu
   2    1.44723238E+01  # tan[beta](Q)
   3    2.43728096E+02  # v(Q)
   4    2.61192068E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.41333445E-01   # Re[R_st(1,1)]
   1  2     9.70442254E-01   # Re[R_st(1,2)]
   2  1    -9.70442254E-01   # Re[R_st(2,1)]
   2  2     2.41333445E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.83384010E-01   # Re[R_sb(1,1)]
   1  2     8.75408418E-01   # Re[R_sb(1,2)]
   2  1    -8.75408418E-01   # Re[R_sb(2,1)]
   2  2     4.83384010E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.12862099E-01   # Re[R_sta(1,1)]
   1  2     9.93610661E-01   # Re[R_sta(1,2)]
   2  1    -9.93610661E-01   # Re[R_sta(2,1)]
   2  2     1.12862099E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.90624827E-01   # Re[N(1,1)]
   1  2     3.11717169E-02   # Re[N(1,2)]
   1  3    -1.23996833E-01   # Re[N(1,3)]
   1  4     4.81202747E-02   # Re[N(1,4)]
   2  1    -7.35634126E-02   # Re[N(2,1)]
   2  2    -9.39288739E-01   # Re[N(2,2)]
   2  3     2.80240971E-01   # Re[N(2,3)]
   2  4    -1.83820800E-01   # Re[N(2,4)]
   3  1    -5.07480197E-02   # Re[N(3,1)]
   3  2     7.37884205E-02   # Re[N(3,2)]
   3  3     6.99230567E-01   # Re[N(3,3)]
   3  4     7.09264776E-01   # Re[N(3,4)]
   4  1    -1.03322380E-01   # Re[N(4,1)]
   4  2     3.33646905E-01   # Re[N(4,2)]
   4  3     6.45884198E-01   # Re[N(4,3)]
   4  4    -6.78850375E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.14515659E-01   # Re[U(1,1)]
   1  2     4.04550503E-01   # Re[U(1,2)]
   2  1     4.04550503E-01   # Re[U(2,1)]
   2  2     9.14515659E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.63887235E-01   # Re[V(1,1)]
   1  2     2.66310718E-01   # Re[V(1,2)]
   2  1     2.66310718E-01   # Re[V(2,1)]
   2  2     9.63887235E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.61503311E-04   # BR(b -> s gamma)
    2    1.58011696E-06   # BR(b -> s mu+ mu-)
    3    3.51062578E-05   # BR(b -> s nu nu)
    4    2.16378117E-15   # BR(Bd -> e+ e-)
    5    9.24343397E-11   # BR(Bd -> mu+ mu-)
    6    1.93517954E-08   # BR(Bd -> tau+ tau-)
    7    7.26654880E-14   # BR(Bs -> e+ e-)
    8    3.10426979E-09   # BR(Bs -> mu+ mu-)
    9    6.58510013E-07   # BR(Bs -> tau+ tau-)
   10    9.39933909E-05   # BR(B_u -> tau nu)
   11    9.71061698E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44543124E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94519064E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16734929E-03   # epsilon_K
   17    2.28176428E-15   # Delta(M_K)
   18    2.46914498E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.26493865E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.93092423E-14   # Delta(g-2)_electron/2
   21    1.68064426E-09   # Delta(g-2)_muon/2
   22    4.79641468E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.50811281E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88883360E-01   # C7
     0305 4422   00   2    -2.28169952E-01   # C7
     0305 4322   00   2    -7.97572695E-04   # C7'
     0305 6421   00   0    -9.52482557E-02   # C8
     0305 6421   00   2    -1.48347046E-01   # C8
     0305 6321   00   2    -1.04691524E-03   # C8'
 03051111 4133   00   0     1.23947109E+00   # C9 e+e-
 03051111 4133   00   2     1.24478862E+00   # C9 e+e-
 03051111 4233   00   2    -1.93771717E-05   # C9' e+e-
 03051111 4137   00   0    -4.06540917E+00   # C10 e+e-
 03051111 4137   00   2    -4.04658328E+00   # C10 e+e-
 03051111 4237   00   2     3.69537656E-04   # C10' e+e-
 03051313 4133   00   0     1.23947109E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24478668E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.93789438E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.06540917E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04658522E+00   # C10 mu+mu-
 03051313 4237   00   2     3.69539287E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50627715E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50185760E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -8.75292826E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50627715E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50185760E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -8.75288764E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50627715E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50185869E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -8.74143974E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86247896E-07   # C7
     0305 4422   00   2     2.14666985E-05   # C7
     0305 4322   00   2     4.48295208E-06   # C7'
     0305 6421   00   0     3.30846658E-07   # C8
     0305 6421   00   2    -4.44947713E-06   # C8
     0305 6321   00   2     1.57174109E-06   # C8'
 03051111 4133   00   2     3.57660708E-07   # C9 e+e-
 03051111 4233   00   2     5.40438963E-08   # C9' e+e-
 03051111 4137   00   2    -5.53825035E-06   # C10 e+e-
 03051111 4237   00   2    -9.94599498E-07   # C10' e+e-
 03051313 4133   00   2     3.57574779E-07   # C9 mu+mu-
 03051313 4233   00   2     5.40432228E-08   # C9' mu+mu-
 03051313 4137   00   2    -5.53833145E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.94601363E-07   # C10' mu+mu-
 03051212 4137   00   2     2.13808893E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.35591255E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     2.13808915E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.35591255E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     2.13816256E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.35591288E-07   # C11' nu_3 nu_3
