# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.6  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.03.2015,  10:57
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.6      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.50000000E+02  # m12     
    3    1.03702235E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.02676986E+16  # (GUT scale)
   1    7.14123540E-01  # g'(M_GUT)^DRbar
   2    7.14123540E-01  # g(M_GUT)^DRbar
   3    7.04940666E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.02676986E+16  # (GUT scale)
  1  1     3.17836427E-06   # Y_u(M_GUT)^DRbar
  2  2     1.61461570E-03   # Y_c(M_GUT)^DRbar
  3  3     5.07336836E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.02676986E+16  # (GUT scale)
  1  1     4.77863724E-05   # Y_d(M_GUT)^DRbar
  2  2     9.07943389E-04   # Y_s(M_GUT)^DRbar
  3  3     5.24691840E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.02676986E+16  # (GUT scale)
  1  1     2.05474167E-05   # Y_e(M_GUT)^DRbar
  2  2     4.24862430E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.17828374E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   21    2.00000000E+05  # M^2_Hd
   22    1.00000000E+05  # M^2_Hu
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931450E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.62732754E-01  # g'(Q)^DRbar
   2    6.43522878E-01  # g(Q)^DRbar
   3    1.06565517E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.06931403E-06   # Y_u(Q)^DRbar
  2  2     3.59121169E-03   # Y_c(Q)^DRbar
  3  3     8.63447403E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.35470023E-04   # Y_d(Q)^DRbar
  2  2     2.57393010E-03   # Y_s(Q)^DRbar
  3  3     1.35589009E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.97602926E-05   # Y_e(Q)^DRbar
  2  2     6.15348749E-03   # Y_mu(Q)^DRbar
  3  3     1.03494920E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.23359124E+03   # A_u(Q)^DRbar
  2  2    -1.23358447E+03   # A_c(Q)^DRbar
  3  3    -9.00031809E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.56063310E+03   # A_d(Q)^DRbar
  2  2    -1.56062818E+03   # A_s(Q)^DRbar
  3  3    -1.44334259E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -5.66041265E+02   # A_e(Q)^DRbar
  2  2    -5.66026173E+02   # A_mu(Q)^DRbar
  3  3    -5.61772679E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.88580317E+02  # M_1
   2    3.50035860E+02  # M_2
   3    1.00668682E+03  # M_3
  21    2.63753272E+05  # M^2_(H,d)
  22   -3.66062263E+05  # M^2_(H,u)
  31    4.18977439E+02  # M_(L,11)
  32    4.18968143E+02  # M_(L,22)
  33    4.16347297E+02  # M_(L,33)
  34    3.49474357E+02  # M_(E,11)
  35    3.49451819E+02  # M_(E,22)
  36    3.43058389E+02  # M_(E,33)
  41    9.60529638E+02  # M_(Q,11)
  42    9.60526563E+02  # M_(Q,22)
  43    8.65666854E+02  # M_(Q,33)
  44    9.26005317E+02  # M_(U,11)
  45    9.26001396E+02  # M_(U,22)
  46    7.17956030E+02  # M_(U,33)
  47    9.24937817E+02  # M_(D,11)
  48    9.24935281E+02  # M_(D,22)
  49    9.18240128E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03884593E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.15695123E+02  # h0
        35     8.13325576E+02  # H0
        36     8.13202494E+02  # A0
        37     8.17566467E+02  # H+
   1000001     1.00795940E+03  # ~d_L
   2000001     9.69932519E+02  # ~d_R
   1000002     1.00497744E+03  # ~u_L
   2000002     9.69935009E+02  # ~u_R
   1000003     1.00795697E+03  # ~s_L
   2000003     9.69928964E+02  # ~s_R
   1000004     1.00497985E+03  # ~c_L
   2000004     9.69925358E+02  # ~c_R
   1000005     9.02561433E+02  # ~b_1
   2000005     9.64345936E+02  # ~b_2
   1000006     7.19695170E+02  # ~t_1
   2000006     9.52386139E+02  # ~t_2
   1000011     4.24992123E+02  # ~e_L-
   2000011     3.54052760E+02  # ~e_R-
   1000012     4.17335787E+02  # ~nu_eL
   1000013     4.24993753E+02  # ~mu_L-
   2000013     3.54015820E+02  # ~mu_R-
   1000014     4.17325886E+02  # ~nu_muL
   1000015     3.43793480E+02  # ~tau_1-
   2000015     4.25193488E+02  # ~tau_2-
   1000016     4.14531679E+02  # ~nu_tauL
   1000021     1.06120758E+03  # ~g
   1000022     1.83999045E+02  # ~chi_10
   1000023     3.49538750E+02  # ~chi_20
   1000025    -6.28669986E+02  # ~chi_30
   1000035     6.40214902E+02  # ~chi_40
   1000024     3.49621763E+02  # ~chi_1+
   1000037     6.40916258E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.02452727E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    6.24161387E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43837971E+02  # v(Q)
   4    6.34427714E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.27803183E-01   # Re[R_st(1,1)]
   1  2     9.03871914E-01   # Re[R_st(1,2)]
   2  1    -9.03871914E-01   # Re[R_st(2,1)]
   2  2     4.27803183E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.87502535E-01   # Re[R_sb(1,1)]
   1  2     1.57603117E-01   # Re[R_sb(1,2)]
   2  1    -1.57603117E-01   # Re[R_sb(2,1)]
   2  2     9.87502535E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.99436812E-01   # Re[R_sta(1,1)]
   1  2     9.79910689E-01   # Re[R_sta(1,2)]
   2  1    -9.79910689E-01   # Re[R_sta(2,1)]
   2  2     1.99436812E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.95936834E-01   # Re[N(1,1)]
   1  2     1.80683924E-02   # Re[N(1,2)]
   1  3    -8.23091827E-02   # Re[N(1,3)]
   1  4     3.17577513E-02   # Re[N(1,4)]
   2  1    -3.64889760E-02   # Re[N(2,1)]
   2  2    -9.75749845E-01   # Re[N(2,2)]
   2  3     1.83453854E-01   # Re[N(2,3)]
   2  4    -1.13690271E-01   # Re[N(2,4)]
   3  1    -3.45975369E-02   # Re[N(3,1)]
   3  2     5.09541038E-02   # Re[N(3,2)]
   3  3     7.03133552E-01   # Re[N(3,3)]
   3  4     7.08385416E-01   # Re[N(3,4)]
   4  1    -7.47086889E-02   # Re[N(4,1)]
   4  2     2.12107171E-01   # Re[N(4,2)]
   4  3     6.82035989E-01   # Re[N(4,3)]
   4  4    -6.95885098E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.64882809E-01   # Re[U(1,1)]
   1  2     2.62680729E-01   # Re[U(1,2)]
   2  1     2.62680729E-01   # Re[U(2,1)]
   2  2     9.64882809E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.86542678E-01   # Re[V(1,1)]
   1  2     1.63503957E-01   # Re[V(1,2)]
   2  1     1.63503957E-01   # Re[V(2,1)]
   2  2     9.86542678E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.22274105E-04   # BR(b -> s gamma)
    2    1.58739597E-06   # BR(b -> s mu+ mu-)
    3    3.52099016E-05   # BR(b -> s nu nu)
    4    2.12966070E-15   # BR(Bd -> e+ e-)
    5    9.09767201E-11   # BR(Bd -> mu+ mu-)
    6    1.90448103E-08   # BR(Bd -> tau+ tau-)
    7    7.17372982E-14   # BR(Bs -> e+ e-)
    8    3.06461628E-09   # BR(Bs -> mu+ mu-)
    9    6.50024738E-07   # BR(Bs -> tau+ tau-)
   10    9.62322590E-05   # BR(B_u -> tau nu)
   11    9.94191826E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44646876E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94600066E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16716232E-03   # epsilon_K
   17    2.28176053E-15   # Delta(M_K)
   18    2.47676327E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28259457E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.62420377E-14   # Delta(g-2)_electron/2
   21    6.94427895E-10   # Delta(g-2)_muon/2
   22    1.98848246E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.53744626E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88879938E-01   # C7
     0305 4422   00   2    -1.86287632E-01   # C7
     0305 4322   00   2    -3.33092083E-05   # C7'
     0305 6421   00   0    -9.52471681E-02   # C8
     0305 6421   00   2    -1.13761902E-01   # C8
     0305 6321   00   2    -4.07380504E-04   # C8'
 03051111 4133   00   0     1.23534769E+00   # C9 e+e-
 03051111 4133   00   2     1.23948257E+00   # C9 e+e-
 03051111 4233   00   2    -4.76269103E-06   # C9' e+e-
 03051111 4137   00   0    -4.06111278E+00   # C10 e+e-
 03051111 4137   00   2    -4.05175627E+00   # C10 e+e-
 03051111 4237   00   2     9.27290212E-05   # C10' e+e-
 03051313 4133   00   0     1.23534769E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23948143E+00   # C9 mu+mu-
 03051313 4233   00   2    -4.76280174E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06111278E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05175740E+00   # C10 mu+mu-
 03051313 4237   00   2     9.27291088E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50622776E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50407591E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.19860398E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50622776E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50407591E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.19860153E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50622776E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50407594E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.19790861E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86235071E-07   # C7
     0305 4422   00   2     2.66295418E-05   # C7
     0305 4322   00   2     9.95126809E-06   # C7'
     0305 6421   00   0     3.30835684E-07   # C8
     0305 6421   00   2     1.66428817E-06   # C8
     0305 6321   00   2     4.97995308E-06   # C8'
 03051111 4133   00   2    -3.93262060E-07   # C9 e+e-
 03051111 4233   00   2     2.74229789E-08   # C9' e+e-
 03051111 4137   00   2     8.53910922E-06   # C10 e+e-
 03051111 4237   00   2    -5.18585409E-07   # C10' e+e-
 03051313 4133   00   2    -3.93464893E-07   # C9 mu+mu-
 03051313 4233   00   2     2.74229187E-08   # C9' mu+mu-
 03051313 4137   00   2     8.53904560E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.18585760E-07   # C10' mu+mu-
 03051212 4137   00   2    -8.67741517E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.22963318E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.67742178E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.22963318E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.67930516E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.22963322E-07   # C11' nu_3 nu_3
