# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.03.2017,  15:22
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.50000000E+02  # m12     
    3    1.03294207E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.80331652E+16  # (GUT scale)
   1    7.13084480E-01  # g'(M_GUT)^DRbar
   2    7.13084480E-01  # g(M_GUT)^DRbar
   3    7.04584481E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.80331652E+16  # (GUT scale)
  1  1     3.15283995E-06   # Y_u(M_GUT)^DRbar
  2  2     1.60164909E-03   # Y_c(M_GUT)^DRbar
  3  3     4.98875844E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.80331652E+16  # (GUT scale)
  1  1     4.71236477E-05   # Y_d(M_GUT)^DRbar
  2  2     8.95351519E-04   # Y_s(M_GUT)^DRbar
  3  3     5.12617014E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.80331652E+16  # (GUT scale)
  1  1     2.00751006E-05   # Y_e(M_GUT)^DRbar
  2  2     4.15095463E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.00936200E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   21    2.00000000E+05  # M^2_Hd
   22    1.00000000E+05  # M^2_Hu
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27932336E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  7.92363903E+02  # (SUSY scale)
   1    3.62111893E-01  # g'(Q)^DRbar
   2    6.42524764E-01  # g(Q)^DRbar
   3    1.06697541E+00  # g3(Q)^DRbar
Block Yu Q=  7.92363903E+02  # (SUSY scale)
  1  1     7.06726890E-06   # Y_u(Q)^DRbar
  2  2     3.59017238E-03   # Y_c(Q)^DRbar
  3  3     8.59302988E-01   # Y_t(Q)^DRbar
Block Yd Q=  7.92363903E+02  # (SUSY scale)
  1  1     1.34087033E-04   # Y_d(Q)^DRbar
  2  2     2.54765318E-03   # Y_s(Q)^DRbar
  3  3     1.33165361E-01   # Y_b(Q)^DRbar
Block Ye Q=  7.92363903E+02  # (SUSY scale)
  1  1     2.90910339E-05   # Y_e(Q)^DRbar
  2  2     6.01509826E-03   # Y_mu(Q)^DRbar
  3  3     1.01130456E-01   # Y_tau(Q)^DRbar
Block Au Q=  7.92363903E+02  # (SUSY scale)
  1  1    -1.24209597E+03   # A_u(Q)^DRbar
  2  2    -1.24208919E+03   # A_c(Q)^DRbar
  3  3    -9.10292339E+02   # A_t(Q)^DRbar
Block Ad Q=  7.92363903E+02  # (SUSY scale)
  1  1    -1.56764587E+03   # A_d(Q)^DRbar
  2  2    -1.56764099E+03   # A_s(Q)^DRbar
  3  3    -1.45115362E+03   # A_b(Q)^DRbar
Block Ae Q=  7.92363903E+02  # (SUSY scale)
  1  1    -5.66550838E+02   # A_e(Q)^DRbar
  2  2    -5.66536362E+02   # A_mu(Q)^DRbar
  3  3    -5.62459274E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  7.92363903E+02  # soft SUSY breaking masses at Q
   1    1.88462483E+02  # M_1
   2    3.49922315E+02  # M_2
   3    1.01007873E+03  # M_3
  21    2.64443832E+05  # M^2_(H,d)
  22   -3.66626183E+05  # M^2_(H,u)
  31    4.19035329E+02  # M_(L,11)
  32    4.19026410E+02  # M_(L,22)
  33    4.16513960E+02  # M_(L,33)
  34    3.49489510E+02  # M_(E,11)
  35    3.49467887E+02  # M_(E,22)
  36    3.43340132E+02  # M_(E,33)
  41    9.63907245E+02  # M_(Q,11)
  42    9.63904181E+02  # M_(Q,22)
  43    8.69370942E+02  # M_(Q,33)
  44    9.29505775E+02  # M_(U,11)
  45    9.29501837E+02  # M_(U,22)
  46    7.22169860E+02  # M_(U,33)
  47    9.28444275E+02  # M_(D,11)
  48    9.28441783E+02  # M_(D,22)
  49    9.21961547E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03245531E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.14812976E+02  # h0
        35     8.06652322E+02  # H0
        36     8.06536300E+02  # A0
        37     8.10897213E+02  # H+
   1000001     1.00137354E+03  # ~d_L
   2000001     9.63498533E+02  # ~d_R
   1000002     9.98384001E+02  # ~u_L
   2000002     9.63482346E+02  # ~u_R
   1000003     1.00137113E+03  # ~s_L
   2000003     9.63495136E+02  # ~s_R
   1000004     9.98386402E+02  # ~c_L
   2000004     9.63472825E+02  # ~c_R
   1000005     8.97683383E+02  # ~b_1
   2000005     9.58225728E+02  # ~b_2
   1000006     7.16156951E+02  # ~t_1
   2000006     9.47504858E+02  # ~t_2
   1000011     4.24506415E+02  # ~e_L-
   2000011     3.53943641E+02  # ~e_R-
   1000012     4.16832401E+02  # ~nu_eL
   1000013     4.24507815E+02  # ~mu_L-
   2000013     3.53908795E+02  # ~mu_R-
   1000014     4.16823013E+02  # ~nu_muL
   1000015     3.44262415E+02  # ~tau_1-
   2000015     4.24671068E+02  # ~tau_2-
   1000016     4.14175557E+02  # ~nu_tauL
   1000021     1.05396117E+03  # ~g
   1000022     1.84636791E+02  # ~chi_10
   1000023     3.49415408E+02  # ~chi_20
   1000025    -6.19534690E+02  # ~chi_30
   1000035     6.31583817E+02  # ~chi_40
   1000024     3.49487294E+02  # ~chi_1+
   1000037     6.32229360E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.02498610E-01   # alpha
Block Hmix Q=  7.92363903E+02  # Higgs mixing parameters
   1    6.13970660E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.44870229E+02  # v(Q)
   4    6.35664703E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.29886493E-01   # Re[R_st(1,1)]
   1  2     9.02882940E-01   # Re[R_st(1,2)]
   2  1    -9.02882940E-01   # Re[R_st(2,1)]
   2  2     4.29886493E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.87881595E-01   # Re[R_sb(1,1)]
   1  2     1.55209389E-01   # Re[R_sb(1,2)]
   2  1    -1.55209389E-01   # Re[R_sb(2,1)]
   2  2     9.87881595E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.94372162E-01   # Re[R_sta(1,1)]
   1  2     9.80927858E-01   # Re[R_sta(1,2)]
   2  1    -9.80927858E-01   # Re[R_sta(2,1)]
   2  2     1.94372162E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.95735456E-01   # Re[N(1,1)]
   1  2     1.87183492E-02   # Re[N(1,2)]
   1  3    -8.41312191E-02   # Re[N(1,3)]
   1  4     3.29008182E-02   # Re[N(1,4)]
   2  1    -3.81445425E-02   # Re[N(2,1)]
   2  2    -9.74189954E-01   # Re[N(2,2)]
   2  3     1.88489554E-01   # Re[N(2,3)]
   2  4    -1.18197357E-01   # Re[N(2,4)]
   3  1    -3.50262597E-02   # Re[N(3,1)]
   3  2     5.14457663E-02   # Re[N(3,2)]
   3  3     7.03039217E-01   # Re[N(3,3)]
   3  4     7.08422440E-01   # Re[N(3,4)]
   4  1    -7.63482643E-02   # Re[N(4,1)]
   4  2     2.18990616E-01   # Re[N(4,2)]
   4  3     6.80536175E-01   # Re[N(4,3)]
   4  4    -6.95042852E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.62843962E-01   # Re[U(1,1)]
   1  2     2.70058336E-01   # Re[U(1,2)]
   2  1     2.70058336E-01   # Re[U(2,1)]
   2  2     9.62843962E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.85427579E-01   # Re[V(1,1)]
   1  2     1.70095524E-01   # Re[V(1,2)]
   2  1     1.70095524E-01   # Re[V(2,1)]
   2  2     9.85427579E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.22123545E-04   # BR(b -> s gamma)
    2    1.58747535E-06   # BR(b -> s mu+ mu-)
    3    3.52736023E-05   # BR(b -> s nu nu)
    4    2.12169952E-15   # BR(Bd -> e+ e-)
    5    9.06366212E-11   # BR(Bd -> mu+ mu-)
    6    1.89732525E-08   # BR(Bd -> tau+ tau-)
    7    7.14774504E-14   # BR(Bs -> e+ e-)
    8    3.05351538E-09   # BR(Bs -> mu+ mu-)
    9    6.47657538E-07   # BR(Bs -> tau+ tau-)
   10    9.62723370E-05   # BR(B_u -> tau nu)
   11    9.94605878E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44386544E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94507915E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16629943E-03   # epsilon_K
   17    2.28175076E-15   # Delta(M_K)
   18    2.48123082E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29323938E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.59150484E-14   # Delta(g-2)_electron/2
   21    6.80444593E-10   # Delta(g-2)_muon/2
   22    1.94602055E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.88113760E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88973576E-01   # C7
     0305 4422   00   2    -1.86328447E-01   # C7
     0305 4322   00   2    -3.27276184E-05   # C7'
     0305 6421   00   0    -9.52769185E-02   # C8
     0305 6421   00   2    -1.13290355E-01   # C8
     0305 6321   00   2    -4.00210793E-04   # C8'
 03051111 4133   00   0     1.22791408E+00   # C9 e+e-
 03051111 4133   00   2     1.23210283E+00   # C9 e+e-
 03051111 4233   00   2    -4.83683751E-06   # C9' e+e-
 03051111 4137   00   0    -4.05841552E+00   # C10 e+e-
 03051111 4137   00   2    -4.04912250E+00   # C10 e+e-
 03051111 4237   00   2     9.74999804E-05   # C10' e+e-
 03051313 4133   00   0     1.22791408E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23210176E+00   # C9 mu+mu-
 03051313 4233   00   2    -4.83694818E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.05841552E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04912357E+00   # C10 mu+mu-
 03051313 4237   00   2     9.75000723E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50758014E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50543581E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.31612028E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50758014E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50543581E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.31611779E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50758014E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50543584E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.31541543E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86849207E-07   # C7
     0305 4422   00   2     2.45662503E-05   # C7
     0305 4322   00   2     9.80486891E-06   # C7'
     0305 6421   00   0     3.31361426E-07   # C8
     0305 6421   00   2     2.10947772E-06   # C8
     0305 6321   00   2     4.90960220E-06   # C8'
 03051111 4133   00   2    -3.56163939E-07   # C9 e+e-
 03051111 4233   00   2     2.24899960E-08   # C9' e+e-
 03051111 4137   00   2     8.13313535E-06   # C10 e+e-
 03051111 4237   00   2    -4.39758266E-07   # C10' e+e-
 03051313 4133   00   2    -3.56356120E-07   # C9 mu+mu-
 03051313 4233   00   2     2.24899531E-08   # C9' mu+mu-
 03051313 4137   00   2     8.13307014E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.39758558E-07   # C10' mu+mu-
 03051212 4137   00   2    -8.42894671E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.04471384E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.42895238E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.04471384E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.43056597E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.04471388E-07   # C11' nu_3 nu_3
