# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 03.10.2019,  19:56
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.03579264E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.92569405E+16  # (GUT scale)
   1    7.15039877E-01  # g'(M_GUT)^DRbar
   2    7.15039877E-01  # g(M_GUT)^DRbar
   3    7.05130443E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.92569405E+16  # (GUT scale)
  1  1     3.08147466E-06   # Y_u(M_GUT)^DRbar
  2  2     1.56539518E-03   # Y_c(M_GUT)^DRbar
  3  3     4.82791363E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.92569405E+16  # (GUT scale)
  1  1     4.73839901E-05   # Y_d(M_GUT)^DRbar
  2  2     9.00298000E-04   # Y_s(M_GUT)^DRbar
  3  3     5.11341599E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.92569405E+16  # (GUT scale)
  1  1     2.01213462E-05   # Y_e(M_GUT)^DRbar
  2  2     4.16051977E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.02691984E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
    0    1.00000000E+03  # scale for input parameters
   23    4.00000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    5.00000000E+02  # m_A, pole mass
Block SMINPUTS  # SM parameters
         1     1.27931825E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63090579E-01  # g'(Q)^DRbar
   2    6.44231219E-01  # g(Q)^DRbar
   3    1.06498834E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.96025246E-06   # Y_u(Q)^DRbar
  2  2     3.53580809E-03   # Y_c(Q)^DRbar
  3  3     8.48121416E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.34197961E-04   # Y_d(Q)^DRbar
  2  2     2.54976083E-03   # Y_s(Q)^DRbar
  3  3     1.32746104E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.91581094E-05   # Y_e(Q)^DRbar
  2  2     6.02897161E-03   # Y_mu(Q)^DRbar
  3  3     1.01384176E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.12796407E+03   # A_u(Q)^DRbar
  2  2    -1.12795801E+03   # A_c(Q)^DRbar
  3  3    -8.31603250E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.41795596E+03   # A_d(Q)^DRbar
  2  2    -1.41795154E+03   # A_s(Q)^DRbar
  3  3    -1.31375371E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -5.36602920E+02   # A_e(Q)^DRbar
  2  2    -5.36589043E+02   # A_mu(Q)^DRbar
  3  3    -5.32678971E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.67527375E+02  # M_1
   2    3.11021605E+02  # M_2
   3    8.93265199E+02  # M_3
  21    8.83797537E+04  # M^2_(H,d)
  22   -1.39176966E+05  # M^2_(H,u)
  31    4.08734424E+02  # M_(L,11)
  32    4.08728011E+02  # M_(L,22)
  33    4.06923570E+02  # M_(L,33)
  34    3.09732382E+02  # M_(E,11)
  35    3.09715251E+02  # M_(E,22)
  36    3.04866940E+02  # M_(E,33)
  41    8.61060820E+02  # M_(Q,11)
  42    8.61057851E+02  # M_(Q,22)
  43    7.59035622E+02  # M_(Q,33)
  44    8.40389645E+02  # M_(U,11)
  45    8.40385614E+02  # M_(U,22)
  46    6.14683325E+02  # M_(U,33)
  47    8.27856935E+02  # M_(D,11)
  48    8.27854783E+02  # M_(D,22)
  49    8.22414206E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03614069E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.12990014E+02  # h0
        35     5.00429115E+02  # H0
        36     5.00000000E+02  # A0
        37     5.06883287E+02  # H+
   1000001     9.07374288E+02  # ~d_L
   2000001     8.71974113E+02  # ~d_R
   1000002     9.04060648E+02  # ~u_L
   2000002     8.82955692E+02  # ~u_R
   1000003     9.07371625E+02  # ~s_L
   2000003     8.71971218E+02  # ~s_R
   1000004     9.04066589E+02  # ~c_L
   2000004     8.82942507E+02  # ~c_R
   1000005     7.95304434E+02  # ~b_1
   2000005     8.66773036E+02  # ~b_2
   1000006     6.09890374E+02  # ~t_1
   2000006     8.46775688E+02  # ~t_2
   1000011     4.14389874E+02  # ~e_L-
   2000011     3.14319786E+02  # ~e_R-
   1000012     4.06481812E+02  # ~nu_eL
   1000013     4.14386864E+02  # ~mu_L-
   2000013     3.14296835E+02  # ~mu_R-
   1000014     4.06474780E+02  # ~nu_muL
   1000015     3.07834585E+02  # ~tau_1-
   2000015     4.13507443E+02  # ~tau_2-
   1000016     4.04495434E+02  # ~nu_tauL
   1000021     9.47629078E+02  # ~g
   1000022     1.60862786E+02  # ~chi_10
   1000023     2.91063489E+02  # ~chi_20
   1000025    -4.06160221E+02  # ~chi_30
   1000035     4.37343464E+02  # ~chi_40
   1000024     2.90359123E+02  # ~chi_1+
   1000037     4.37312462E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.07663940E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    4.00000027E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43802542E+02  # v(Q)
   4    2.47058047E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.36321363E-01   # Re[R_st(1,1)]
   1  2     8.99790903E-01   # Re[R_st(1,2)]
   2  1    -8.99790903E-01   # Re[R_st(2,1)]
   2  2     4.36321363E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.94526642E-01   # Re[R_sb(1,1)]
   1  2     1.04483295E-01   # Re[R_sb(1,2)]
   2  1    -1.04483295E-01   # Re[R_sb(2,1)]
   2  2     9.94526642E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.06159589E-01   # Re[R_sta(1,1)]
   1  2     9.94349105E-01   # Re[R_sta(1,2)]
   2  1    -9.94349105E-01   # Re[R_sta(2,1)]
   2  2     1.06159589E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.85916960E-01   # Re[N(1,1)]
   1  2     4.24406836E-02   # Re[N(1,2)]
   1  3    -1.45647147E-01   # Re[N(1,3)]
   1  4     7.03807065E-02   # Re[N(1,4)]
   2  1    -1.11390552E-01   # Re[N(2,1)]
   2  2    -8.82587548E-01   # Re[N(2,2)]
   2  3     3.62662573E-01   # Re[N(2,3)]
   2  4    -2.77681873E-01   # Re[N(2,4)]
   3  1    -4.95458869E-02   # Re[N(3,1)]
   3  2     7.00454043E-02   # Re[N(3,2)]
   3  3     6.98910530E-01   # Re[N(3,3)]
   3  4     7.10044307E-01   # Re[N(3,4)]
   4  1    -1.14477496E-01   # Re[N(4,1)]
   4  2     4.62959663E-01   # Re[N(4,2)]
   4  3     5.98988178E-01   # Re[N(4,3)]
   4  4    -6.43254550E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.48131969E-01   # Re[U(1,1)]
   1  2     5.29785016E-01   # Re[U(1,2)]
   2  1     5.29785016E-01   # Re[U(2,1)]
   2  2     8.48131969E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.13475093E-01   # Re[V(1,1)]
   1  2     4.06894647E-01   # Re[V(1,2)]
   2  1     4.06894647E-01   # Re[V(2,1)]
   2  2     9.13475093E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     8.73487382E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99524383E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.75616676E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
DECAY   1000011     1.35525121E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.39838023E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.89591968E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.70566511E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.73326214E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.99514338E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.78586073E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
DECAY   1000013     1.35514295E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.39880783E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.89580642E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.70531019E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.27327210E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.98015976E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.65836450E-04    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.11818744E-03    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.32694324E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.51055472E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.86281349E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.60457512E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.16736402E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36650250E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.12481677E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.95960273E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.91558020E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.36643323E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.12488097E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.95952548E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.91549150E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     1.34890983E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.13859362E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.93473857E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.88231881E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.43489875E-03    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     4.70428060E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.79857551E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.05844227E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.62621421E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     7.93077038E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     8.53515425E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.13404906E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.62250367E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.76716579E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.07092829E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     5.08723383E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.45209311E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     4.70724501E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.79258496E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.07535998E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.68271084E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     7.92951944E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.62348343E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     8.53515018E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.13396740E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.62241747E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.77221681E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.07147673E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     5.08700958E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.45230637E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.47486554E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.22354488E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.27352073E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.27751066E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.65223142E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.45608083E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.74007505E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.08997066E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.06336163E+00   # ~b_2
#    BR                NDA      ID1      ID2
     4.16607500E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     7.96496990E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.41454436E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.01294581E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.85511823E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.72101153E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.93351703E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.90908059E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.79678002E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.06291625E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.64524307E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     8.04758663E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     8.69008383E+00   # ~u_L
#    BR                NDA      ID1      ID2
     8.21021879E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.81695520E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.00937492E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.91092017E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.76525834E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.34498497E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.91232500E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.77617585E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.12620896E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.70718709E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.02799213E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.35966154E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     8.68725483E+00   # ~c_L
#    BR                NDA      ID1      ID2
     8.29815629E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.81641737E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.01189991E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.91419672E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.76415149E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.34910905E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     6.01570342E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.52554378E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     6.19684498E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.21519812E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.74198815E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.88893039E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.62188084E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.68422049E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.23457208E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.19132650E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.39739690E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.56629701E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.14803953E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.83092135E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.58318060E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.31574755E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.28505420E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99446247E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.57004250E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.57227908E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.37231329E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.31048809E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.02974283E-03    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.03139259E-03    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.05071988E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.52187682E-03    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     4.22063220E-03    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     4.22348601E-03    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     5.08911894E-03    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.22007934E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.09707616E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.10925954E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.29060456E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.43490542E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.15750378E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     8.83573885E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.14940492E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.15178411E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.94665154E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.43361996E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     8.58370872E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     4.90140022E-04    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     4.90140022E-04    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.02127124E-04    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     5.02127124E-04    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     4.30201618E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.30201618E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     2.63462753E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.63462753E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.92739920E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.39023585E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     3.06192742E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.41026939E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.49146276E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     2.49146276E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     1.06173876E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.06173876E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     2.49413384E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     2.49413384E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.06252500E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.06252500E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     3.39715067E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     3.39715067E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.29618836E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.29618836E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     3.30170513E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     3.30170513E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     3.30315490E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     3.30315490E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     3.72281545E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     3.72281545E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     3.47855754E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.47855754E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.45169168E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.78589662E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.26432531E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.02258571E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     8.44797316E+00   # ~g
#    BR                NDA      ID1      ID2
     2.19964749E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.19964749E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.02141552E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.02141552E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.19826373E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.19826373E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.02199257E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.02199257E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.32081939E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.32081939E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.10214632E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.10214632E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.97406482E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.97406482E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     8.75077972E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     8.75077972E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.97425000E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.97425000E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     8.75205669E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     8.75205669E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.09897170E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.09897170E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.41137817E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.41137817E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.22778938E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.13475749E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     4.00499142E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.97747745E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.53522574E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     5.18937095E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.18937095E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     5.75562605E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.75562605E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.64313543E-03   # h^0
#    BR                NDA      ID1      ID2
     3.72451967E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.05076019E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.65140548E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.00577657E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.11094524E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.70436163E-02    2          21        21   # BR(h^0 -> g g)
     2.76322223E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.94939595E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.94939595E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.94939595E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.03228858E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.03228858E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.94939595E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.94939595E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.94939595E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.03228858E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.03228858E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.27801591E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.27801591E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.28562315E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     7.60723755E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     5.93364529E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     5.93364529E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     5.74346435E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     4.41219778E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     4.56434253E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.68495078E-01   # H^0
#    BR                NDA      ID1      ID2
     4.11858301E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.16457902E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.51577301E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.81855666E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.55795032E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.44050819E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.75217644E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.25488715E-03    2          23        23   # BR(H^0 -> Z Z)
     2.50479452E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     9.03292258E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     5.01375170E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.02815407E+00   # A^0
#    BR                NDA      ID1      ID2
     3.48182560E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     9.84577614E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.12679996E-04    2           3        -3   # BR(A^0 -> s s_bar)
     5.76467579E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.98583569E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.53800703E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     9.84825982E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.92802376E-03    2          25        23   # BR(A^0 -> h^0 Z)
     1.34165851E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.95144536E-01   # H^+
#    BR                NDA      ID1      ID2
     4.56412052E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.29062580E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.49607366E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.25099544E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.42504201E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.62696636E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.16622734E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98337727E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98337727E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.16622734E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.16622734E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98337727E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99936077E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.39232621E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99936077E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.39232621E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.17682417E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.98395197E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.14160287E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.39232621E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99936077E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.29530268E-04   # BR(b -> s gamma)
    2    1.58534097E-06   # BR(b -> s mu+ mu-)
    3    3.51837967E-05   # BR(b -> s nu nu)
    4    2.17661042E-15   # BR(Bd -> e+ e-)
    5    9.29823180E-11   # BR(Bd -> mu+ mu-)
    6    1.94622124E-08   # BR(Bd -> tau+ tau-)
    7    7.32622135E-14   # BR(Bs -> e+ e-)
    8    3.12975946E-09   # BR(Bs -> mu+ mu-)
    9    6.63771747E-07   # BR(Bs -> tau+ tau-)
   10    9.54345759E-05   # BR(B_u -> tau nu)
   11    9.85950826E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.46478560E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.95248456E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.17453102E-03   # epsilon_K
   17    2.28183765E-15   # Delta(M_K)
   18    2.47425237E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.27731444E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.97049642E-14   # Delta(g-2)_electron/2
   21    8.42464708E-10   # Delta(g-2)_muon/2
   22    2.39531747E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.28961081E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88919569E-01   # C7
     0305 4422   00   2    -1.91209731E-01   # C7
     0305 4322   00   2    -2.03694439E-04   # C7'
     0305 6421   00   0    -9.52597613E-02   # C8
     0305 6421   00   2    -1.30177278E-01   # C8
     0305 6321   00   2    -7.66771598E-04   # C8'
 03051111 4133   00   0     1.23628305E+00   # C9 e+e-
 03051111 4133   00   2     1.24415733E+00   # C9 e+e-
 03051111 4233   00   2    -9.57769686E-06   # C9' e+e-
 03051111 4137   00   0    -4.06405188E+00   # C10 e+e-
 03051111 4137   00   2    -4.04971359E+00   # C10 e+e-
 03051111 4237   00   2     1.86024925E-04   # C10' e+e-
 03051313 4133   00   0     1.23628305E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24415602E+00   # C9 mu+mu-
 03051313 4233   00   2    -9.57819389E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06405188E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04971489E+00   # C10 mu+mu-
 03051313 4237   00   2     1.86025381E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50679993E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50351734E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -4.40973638E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50679993E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50351734E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -4.40972487E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50679993E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50351740E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -4.40648169E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86493425E-07   # C7
     0305 4422   00   2     4.53398580E-05   # C7
     0305 4322   00   2     1.56566477E-05   # C7'
     0305 6421   00   0     3.31056852E-07   # C8
     0305 6421   00   2     6.64256378E-06   # C8
     0305 6321   00   2     6.96753835E-06   # C8'
 03051111 4133   00   2     1.09118142E-06   # C9 e+e-
 03051111 4233   00   2     3.28630786E-08   # C9' e+e-
 03051111 4137   00   2     2.08532007E-06   # C10 e+e-
 03051111 4237   00   2    -6.00099735E-07   # C10' e+e-
 03051313 4133   00   2     1.09086212E-06   # C9 mu+mu-
 03051313 4233   00   2     3.28629950E-08   # C9' mu+mu-
 03051313 4137   00   2     2.08517579E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.00100387E-07   # C10' mu+mu-
 03051212 4137   00   2     1.27987681E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.42273460E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.27987643E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.42273460E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.27976805E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.42273467E-07   # C11' nu_3 nu_3
