# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 15.09.2014,  08:35
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    4    # mSUGRA model + three  nu_R, ~nu_R
Block SEESAWGENERATIONS
   1     3  # number of nu^C
Block YNURLHU Q=  1.78885291E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(nu,1,1)]
   1  2  1     1.01833220E-03   # Re[Y_(nu,1,2)]
   1  3  1     0.00000000E+00   # Re[Y_(nu,1,3)]
   2  1  1     0.00000000E+00   # Re[Y_(nu,2,1)]
   2  2  1     1.01833220E-03   # Re[Y_(nu,2,2)]
   2  3  1     2.97439620E-03   # Re[Y_(nu,2,3)]
   3  1  1     0.00000000E+00   # Re[Y_(nu,3,1)]
   3  2  1    -1.01833220E-03   # Re[Y_(nu,3,2)]
   3  3  1     2.97439620E-03   # Re[Y_(nu,3,3)]
Block MINPAR  # Input parameters
    1    1.20000000E+02  # m0      
    2    6.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.78885291E+16  # (GUT scale)
   1    7.11889482E-01  # g'(Q)^DRbar
   2    7.11889482E-01  # g(Q)^DRbar
   3    7.03398270E-01  # g3(Q)^DRbar
Block Yu Q=  1.78885291E+16  # (GUT scale)
  1  1     3.22073834E-06   # Y_u(M_GUT)^DRbar
  2  2     1.63462640E-03   # Y_c(M_GUT)^DRbar
  3  3     5.14980338E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.78885291E+16  # (GUT scale)
  1  1     4.59603893E-05   # Y_d(M_GUT)^DRbar
  2  2     8.72823739E-04   # Y_s(M_GUT)^DRbar
  3  3     5.06084567E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.78885291E+16  # V_CKM at the GUT scale
   1  1     9.74275713E-01   # Re[V_(1,1)]
   1  2     2.25337909E-01   # Re[V_(1,2)]
   1  3     3.10845940E-03   # Re[V_(1,3)]
   2  1    -2.25293558E-01   # Re[V_(2,1)]
   2  2     9.73565362E-01   # Re[V_(2,2)]
   2  3     3.75938520E-02   # Re[V_(2,3)]
   3  1     5.44503161E-03   # Re[V_(3,1)]
   3  2    -3.73270929E-02   # Re[V_(3,2)]
   3  3     9.99288267E-01   # Re[V_(3,3)]
Block Ye Q=  1.78885291E+16  # (GUT scale)
  1  1     1.99161046E-05   # Y_e(M_GUT)^DRbar
  2  2     4.11423027E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.94188916E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931427E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.36716501E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.82859163E-15  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     9.56076381E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.03681469E+03  # (SUSY scale)
   1    3.62801631E-01  # g'(Q)^DRbar
   2    6.42283348E-01  # g(Q)^DRbar
   3    1.05701904E+00  # g3(Q)^DRbar
Block Yu Q=  1.03681469E+03  # (SUSY scale)
  1  1     7.05304839E-06   # Y_u(Q)^DRbar
  2  2     3.57962294E-03   # Y_c(Q)^DRbar
  3  3     8.61862791E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.03681469E+03  # (SUSY scale)
  1  1     1.28544724E-04   # Y_d(Q)^DRbar
  2  2     2.44083595E-03   # Y_s(Q)^DRbar
  3  3     1.29035709E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.03681469E+03  # (SUSY scale)
  1  1     2.87581385E-05   # Y_e(Q)^DRbar
  2  2     5.94070672E-03   # Y_mu(Q)^DRbar
  3  3     9.98152638E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  1.03681469E+03  # V_CKM at the SUSY scale
   1  1     9.74272789E-01   # Re[V_(1,1)]
   1  2     2.25346321E-01   # Re[V_(1,2)]
   1  3     3.40107421E-03   # Re[V_(1,3)]
   2  1    -2.25293232E-01   # Re[V_(2,1)]
   2  2     9.73422523E-01   # Re[V_(2,2)]
   2  3     4.11284718E-02   # Re[V_(2,3)]
   3  1     5.95746760E-03   # Re[V_(3,1)]
   3  2    -4.08365900E-02   # Re[V_(3,2)]
   3  3     9.99148078E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.03681469E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.03681469E+03  # U_PMNS at the SUSY scale
   1  1    -8.16304992E-01   # Im[V_(1,1)]
   1  2    -5.77621104E-01   # Im[V_(1,2)]
   1  3     1.40616138E-04   # Im[V_(1,3)]
   2  1     4.08154704E-01   # Im[V_(2,1)]
   2  2    -5.76639601E-01   # Im[V_(2,2)]
   2  3     7.07740424E-01   # Im[V_(2,3)]
   3  1    -4.08724721E-01   # Im[V_(3,1)]
   3  2     5.77789435E-01   # Im[V_(3,2)]
   3  3     7.06472556E-01   # Im[V_(3,3)]
Block Tu Q=  1.03681469E+03  # SUSY scale
   1  1    -9.52234911E-03   # Re[T_(u,1,1)]
   1  2     3.59054533E-09   # Re[T_(u,1,2)]
   1  3     5.51895876E-08   # Re[T_(u,1,3)]
   2  1     1.82230436E-06   # Re[T_(u,2,1)]
   2  2    -4.83282756E+00   # Re[T_(u,2,2)]
   2  3     3.38933140E-04   # Re[T_(u,2,3)]
   3  1     6.82720404E-03   # Re[T_(u,3,1)]
   3  2     8.26112623E-02   # Re[T_(u,3,2)]
   3  3    -8.97227720E+02   # Re[T_(u,3,3)]
Block Td Q=  1.03681469E+03  # SUSY scale
   1  1    -2.12531047E-01   # Re[T_(d,1,1)]
   1  2    -3.20358338E-06   # Re[T_(d,1,2)]
   1  3     7.71399391E-05   # Re[T_(d,1,3)]
   2  1    -6.08303634E-05   # Re[T_(d,2,1)]
   2  2    -4.03517526E+00   # Re[T_(d,2,2)]
   2  3    -1.00405103E-02   # Re[T_(d,2,3)]
   3  1     7.74561947E-02   # Re[T_(d,3,1)]
   3  2    -5.30943456E-01   # Re[T_(d,3,2)]
   3  3    -1.99445346E+02   # Re[T_(d,3,3)]
Block Te Q=  1.03681469E+03  # SUSY scale
   1  1    -1.02705670E-02   # Re[T_(l,1,1)]
   1  2     4.40883239E-10   # Re[T_(l,1,2)]
   1  3    -4.38894193E-10   # Re[T_(l,1,3)]
   2  1     9.10763681E-08   # Re[T_(l,2,1)]
   2  2    -2.12159937E+00   # Re[T_(l,2,2)]
   2  3     6.82818148E-07   # Re[T_(l,2,3)]
   3  1    -1.52811591E-06   # Re[T_(l,3,1)]
   3  2     1.15085171E-05   # Re[T_(l,3,2)]
   3  3    -3.54570435E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.03681469E+03  # soft SUSY breaking masses at Q
   1    2.52965541E+02  # M_1
   2    4.67641834E+02  # M_2
   3    1.32579771E+03  # M_3
  21    1.50721066E+05  # M^2_(H,d)
  22   -5.42195964E+05  # M^2_(H,u)
  31    4.14201308E+02  # M_(L,11)
  32    4.14197061E+02  # M_(L,22)
  33    4.13074688E+02  # M_(L,33)
  34    2.50566416E+02  # M_(E,11)
  35    2.50552953E+02  # M_(E,22)
  36    2.46741679E+02  # M_(E,33)
  41    1.20783292E+03  # M_(Q,11)
  42    1.20768726E+03  # M_(Q,22)
  43    1.11421947E+03  # M_(Q,33)
  44    1.16193997E+03  # M_(U,11)
  45    1.16193624E+03  # M_(U,22)
  46    9.57447491E+02  # M_(U,33)
  47    1.15634644E+03  # M_(D,11)
  48    1.15634443E+03  # M_(D,22)
  49    1.15096993E+03  # M_(D,33)
Block MSL2 Q=  1.03681469E+03  # M^2_L soft SUSY breaking masses
   1  1     1.71562723E+05   # Re[M^2_(L,1,1)]
   1  2    -2.48384849E-02   # Re[M^2_(L,1,2)]
   1  3     2.47941528E-02   # Re[M^2_(L,1,3)]
   2  1    -2.48384849E-02   # Re[M^2_(L,2,1)]
   2  2     1.71559205E+05   # Re[M^2_(L,2,2)]
   2  3    -1.86730976E-01   # Re[M^2_(L,2,3)]
   3  1     2.47941528E-02   # Re[M^2_(L,3,1)]
   3  2    -1.86730976E-01   # Re[M^2_(L,3,2)]
   3  3     1.70630698E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.03681469E+03  # M^2_E soft SUSY breaking masses
   1  1     6.27835290E+04   # Re[M^2_(E,1,1)]
   1  2     1.96116802E-09   # Re[M^2_(E,1,2)]
   1  3    -3.29011549E-08   # Re[M^2_(E,1,3)]
   2  1     1.96116802E-09   # Re[M^2_(E,2,1)]
   2  2     6.27767822E+04   # Re[M^2_(E,2,2)]
   2  3     5.11865546E-05   # Re[M^2_(E,2,3)]
   3  1    -3.29011549E-08   # Re[M^2_(E,3,1)]
   3  2     5.11865546E-05   # Re[M^2_(E,3,2)]
   3  3     6.08814561E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.03681469E+03  # M^2_Q soft SUSY breaking masses
   1  1     1.45886035E+06   # Re[M^2_(Q,1,1)]
   1  2     5.24660105E+01   # Re[M^2_(Q,1,2)]
   1  3    -1.25931445E+03   # Re[M^2_(Q,1,3)]
   2  1     5.24660105E+01   # Re[M^2_(Q,2,1)]
   2  2     1.45850853E+06   # Re[M^2_(Q,2,2)]
   2  3     8.63230623E+03   # Re[M^2_(Q,2,3)]
   3  1    -1.25931445E+03   # Re[M^2_(Q,3,1)]
   3  2     8.63230623E+03   # Re[M^2_(Q,3,2)]
   3  3     1.24148504E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.03681469E+03  # M^2_U soft SUSY breaking masses
   1  1     1.35010448E+06   # Re[M^2_(U,1,1)]
   1  2     4.42603206E-09   # Re[M^2_(U,1,2)]
   1  3     1.63172562E-05   # Re[M^2_(U,1,3)]
   2  1     4.42603206E-09   # Re[M^2_(U,2,1)]
   2  2     1.35009584E+06   # Re[M^2_(U,2,2)]
   2  3     1.00208367E-01   # Re[M^2_(U,2,3)]
   3  1     1.63172562E-05   # Re[M^2_(U,3,1)]
   3  2     1.00208367E-01   # Re[M^2_(U,3,2)]
   3  3     9.16705697E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.03681469E+03  # M^2_D soft SUSY breaking masses
   1  1     1.33713709E+06   # Re[M^2_(D,1,1)]
   1  2    -2.66239819E-06   # Re[M^2_(D,1,2)]
   1  3     3.38782833E-03   # Re[M^2_(D,1,3)]
   2  1    -2.66239819E-06   # Re[M^2_(D,2,1)]
   2  2     1.33713244E+06   # Re[M^2_(D,2,2)]
   2  3    -4.40958691E-01   # Re[M^2_(D,2,3)]
   3  1     3.38782833E-03   # Re[M^2_(D,3,1)]
   3  2    -4.40958691E-01   # Re[M^2_(D,3,2)]
   3  3     1.32473177E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03900901E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.16931132E+02  # h0
        35     8.54202468E+02  # H0
        36     8.53981003E+02  # A0
        37     8.58121495E+02  # H+
   1000001     1.15116102E+03  # ~d_1
   1000003     1.19827336E+03  # ~d_2
   1000005     1.20243357E+03  # ~d_3
   2000001     1.20243621E+03  # ~d_4
   2000003     1.25695212E+03  # ~d_5
   2000005     1.25695742E+03  # ~d_6
   1000002     9.64853816E+02  # ~u_1
   1000004     1.19154082E+03  # ~u_2
   1000006     1.20694248E+03  # ~u_3
   2000002     1.20694951E+03  # ~u_4
   2000004     1.25457482E+03  # ~u_5
   2000006     1.25457936E+03  # ~u_6
   1000012     4.13594390E+02  # ~nu_1
   1000014     4.14904771E+02  # ~nu_2
   1000016     4.14909689E+02  # ~nu_3
   1000011     2.51776370E+02  # ~l_1
   1000013     2.59021305E+02  # ~l_2
   1000015     2.59046993E+02  # ~l_3
   2000011     4.22602832E+02  # ~l_4
   2000013     4.22605006E+02  # ~l_5
   2000015     4.23242795E+02  # ~l_6
   1000021     1.37223598E+03  # ~g
   1000022     2.47352242E+02  # ~chi_10
   1000023     4.68828924E+02  # ~chi_20
   1000025    -7.55477975E+02  # ~chi_30
   1000035     7.67464305E+02  # ~chi_40
   1000024     4.68947705E+02  # ~chi_1+
   1000037     7.67816471E+02  # ~chi_2+
# masses of right handed neutrinos
Block MnuRnuR
  1  1     1.00000000E+10   # m_nu_R_1
  2  2     1.00000000E+10   # m_nu_R_2
  3  3     1.00000000E+10   # m_nu_R_3
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06117712E-01   # alpha
Block Hmix Q=  1.03681469E+03  # Higgs mixing parameters
   1    7.50086698E+02  # mu
   2    9.63853421E+00  # tan[beta](Q)
   3    2.44035079E+02  # v(Q)
   4    6.99895113E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.20399384E-05   # Re[R_Su(1,1)]
   1  2    -1.45691184E-04   # Re[R_Su(1,2)]
   1  3    -3.84779339E-01   # Re[R_Su(1,3)]
   1  4    -8.60153819E-12   # Re[R_Su(1,4)]
   1  5    -5.28321249E-08   # Re[R_Su(1,5)]
   1  6    -9.23008580E-01   # Re[R_Su(1,6)]
   2  1     1.49068469E-04   # Re[R_Su(2,1)]
   2  2     1.80413150E-03   # Re[R_Su(2,2)]
   2  3     9.23006975E-01   # Re[R_Su(2,3)]
   2  4     8.08565212E-09   # Re[R_Su(2,4)]
   2  5     4.96793777E-05   # Re[R_Su(2,5)]
   2  6    -3.84778957E-01   # Re[R_Su(2,6)]
   3  1    -9.91575178E-08   # Re[R_Su(3,1)]
   3  2    -8.28610182E-03   # Re[R_Su(3,2)]
   3  3     6.01361245E-05   # Re[R_Su(3,3)]
   3  4    -1.02955857E-08   # Re[R_Su(3,4)]
   3  5    -9.99965668E-01   # Re[R_Su(3,5)]
   3  6    -2.37041077E-05   # Re[R_Su(3,6)]
   4  1    -1.63271132E-05   # Re[R_Su(4,1)]
   4  2    -1.10101836E-10   # Re[R_Su(4,2)]
   4  3     9.78827964E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.02991506E-08   # Re[R_Su(4,5)]
   4  6    -3.85818006E-09   # Re[R_Su(4,6)]
   5  1     1.43378102E-01   # Re[R_Su(5,1)]
   5  2     9.89632349E-01   # Re[R_Su(5,2)]
   5  3    -1.72346052E-03   # Re[R_Su(5,3)]
   5  4    -2.34116296E-06   # Re[R_Su(5,4)]
   5  5    -8.20060710E-03   # Re[R_Su(5,5)]
   5  6     5.60390740E-04   # Re[R_Su(5,6)]
   6  1    -9.89667973E-01   # Re[R_Su(6,1)]
   6  2     1.43373215E-01   # Re[R_Su(6,2)]
   6  3    -1.05977511E-04   # Re[R_Su(6,3)]
   6  4     1.61583919E-05   # Re[R_Su(6,4)]
   6  5    -1.18795490E-03   # Re[R_Su(6,5)]
   6  6     3.44583442E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.60457284E-03   # Re[R_Sd(1,1)]
   1  2     3.84181952E-02   # Re[R_Sd(1,2)]
   1  3    -9.82033228E-01   # Re[R_Sd(1,3)]
   1  4    -9.22930287E-07   # Re[R_Sd(1,4)]
   1  5     1.20134095E-04   # Re[R_Sd(1,5)]
   1  6    -1.84670940E-01   # Re[R_Sd(1,6)]
   2  1     1.92455787E-03   # Re[R_Sd(2,1)]
   2  2    -1.31938889E-02   # Re[R_Sd(2,2)]
   2  3     1.84284601E-01   # Re[R_Sd(2,3)]
   2  4     4.10478574E-06   # Re[R_Sd(2,4)]
   2  5    -5.34603952E-04   # Re[R_Sd(2,5)]
   2  6    -9.82782335E-01   # Re[R_Sd(2,6)]
   3  1    -2.39599285E-06   # Re[R_Sd(3,1)]
   3  2    -3.04327297E-03   # Re[R_Sd(3,2)]
   3  3    -3.39381534E-04   # Re[R_Sd(3,3)]
   3  4    -8.30829413E-06   # Re[R_Sd(3,4)]
   3  5    -9.99995176E-01   # Re[R_Sd(3,5)]
   3  6     5.21180046E-04   # Re[R_Sd(3,6)]
   4  1     1.61126443E-04   # Re[R_Sd(4,1)]
   4  2     1.00800489E-07   # Re[R_Sd(4,2)]
   4  3    -2.60978614E-06   # Re[R_Sd(4,3)]
   4  4     9.99999987E-01   # Re[R_Sd(4,4)]
   4  5    -8.30605334E-06   # Re[R_Sd(4,5)]
   4  6     4.00602434E-06   # Re[R_Sd(4,6)]
   5  1     1.59314085E-01   # Re[R_Sd(5,1)]
   5  2    -9.86369727E-01   # Re[R_Sd(5,2)]
   5  3    -4.06131280E-02   # Re[R_Sd(5,3)]
   5  4    -2.56749903E-05   # Re[R_Sd(5,4)]
   5  5     3.01830293E-03   # Re[R_Sd(5,5)]
   5  6     5.93689341E-03   # Re[R_Sd(5,6)]
   6  1    -9.87210150E-01   # Re[R_Sd(6,1)]
   6  2    -1.59422280E-01   # Re[R_Sd(6,2)]
   6  3    -6.19624708E-04   # Re[R_Sd(6,3)]
   6  4     1.59083804E-04   # Re[R_Sd(6,4)]
   6  5     4.87789389E-04   # Re[R_Sd(6,5)]
   6  6     9.05687579E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     2.54734829E-08   # Re[R_Sl(1,1)]
   1  2    -1.92053430E-07   # Re[R_Sl(1,2)]
   1  3    -1.18851612E-01   # Re[R_Sl(1,3)]
   1  4     1.80832313E-11   # Re[R_Sl(1,4)]
   1  5    -2.82344553E-08   # Re[R_Sl(1,5)]
   1  6    -9.92912027E-01   # Re[R_Sl(1,6)]
   2  1    -1.61954273E-09   # Re[R_Sl(2,1)]
   2  2    -7.29676900E-03   # Re[R_Sl(2,2)]
   2  3    -8.47307703E-09   # Re[R_Sl(2,3)]
   2  4    -4.73593184E-10   # Re[R_Sl(2,4)]
   2  5    -9.99973378E-01   # Re[R_Sl(2,5)]
   2  6     3.08608528E-08   # Re[R_Sl(2,6)]
   3  1    -3.53266137E-05   # Re[R_Sl(3,1)]
   3  2    -4.38480633E-12   # Re[R_Sl(3,2)]
   3  3     5.45579723E-12   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     4.73695001E-10   # Re[R_Sl(3,5)]
   3  6    -1.97717073E-11   # Re[R_Sl(3,6)]
   4  1     9.99920083E-01   # Re[R_Sl(4,1)]
   4  2     1.26418130E-02   # Re[R_Sl(4,2)]
   4  3    -3.85238111E-05   # Re[R_Sl(4,3)]
   4  4    -3.53237906E-05   # Re[R_Sl(4,4)]
   4  5    -9.22484640E-05   # Re[R_Sl(4,5)]
   4  6     4.63451250E-06   # Re[R_Sl(4,6)]
   5  1     1.26421363E-02   # Re[R_Sl(5,1)]
   5  2    -9.99893413E-01   # Re[R_Sl(5,2)]
   5  3    -3.22297650E-04   # Re[R_Sl(5,3)]
   5  4    -4.46596028E-07   # Re[R_Sl(5,4)]
   5  5     7.29618548E-03   # Re[R_Sl(5,5)]
   5  6     3.87725632E-05   # Re[R_Sl(5,6)]
   6  1     4.29023840E-05   # Re[R_Sl(6,1)]
   6  2    -3.24096378E-04   # Re[R_Sl(6,2)]
   6  3     9.92911974E-01   # Re[R_Sl(6,3)]
   6  4    -1.50782639E-09   # Re[R_Sl(6,4)]
   6  5     2.35283809E-06   # Re[R_Sl(6,5)]
   6  6    -1.18851606E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -4.08635489E-01   # Im[R_Sn(1,1)]
   1  2     5.77702945E-01   # Im[R_Sn(1,2)]
   1  3     7.06594893E-01   # Im[R_Sn(1,3)]
   2  1    -4.03222487E-01   # Im[R_Sn(2,1)]
   2  2     5.80263204E-01   # Im[R_Sn(2,2)]
   2  3    -7.07605992E-01   # Im[R_Sn(2,3)]
   3  1     8.18797083E-01   # Im[R_Sn(3,1)]
   3  2     5.74067871E-01   # Im[R_Sn(3,2)]
   3  3     4.17332012E-03   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.97074975E-01   # Re[N(1,1)]
   1  2     1.23948962E-02   # Re[N(1,2)]
   1  3    -6.95138779E-02   # Re[N(1,3)]
   1  4     2.92520301E-02   # Re[N(1,4)]
   2  1    -2.76425665E-02   # Re[N(2,1)]
   2  2    -9.77554862E-01   # Re[N(2,2)]
   2  3     1.72851267E-01   # Re[N(2,3)]
   2  4    -1.17238304E-01   # Re[N(2,4)]
   3  1    -2.78451373E-02   # Re[N(3,1)]
   3  2     4.04555895E-02   # Re[N(3,2)]
   3  3     7.04531636E-01   # Re[N(3,3)]
   3  4     7.07971163E-01   # Re[N(3,4)]
   4  1    -6.55898680E-02   # Re[N(4,1)]
   4  2     2.06388478E-01   # Re[N(4,2)]
   4  3     6.84781304E-01   # Re[N(4,3)]
   4  4    -6.95827803E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.69138561E-01   # Re[U(1,1)]
   1  2     2.46516630E-01   # Re[U(1,2)]
   2  1     2.46516630E-01   # Re[U(2,1)]
   2  2     9.69138561E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.85848682E-01   # Re[V(1,1)]
   1  2     1.67637633E-01   # Re[V(1,2)]
   2  1     1.67637633E-01   # Re[V(2,1)]
   2  2     9.85848682E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.32233482E-04   # BR(b -> s gamma)
    2    1.58777237E-06   # BR(b -> s mu+ mu-)
    3    3.52549907E-05   # BR(b -> s nu nu)
    4    2.24720930E-15   # BR(Bd -> e+ e-)
    5    9.59947404E-11   # BR(Bd -> mu+ mu-)
    6    2.00939403E-08   # BR(Bd -> tau+ tau-)
    7    7.55914332E-14   # BR(Bs -> e+ e-)
    8    3.22915477E-09   # BR(Bs -> mu+ mu-)
    9    6.84879366E-07   # BR(Bs -> tau+ tau-)
   10    9.63026765E-05   # BR(B_u -> tau nu)
   11    9.94919320E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43594517E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94224265E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16369407E-03   # epsilon_K
   17    2.28172526E-15   # Delta(M_K)
   18    2.47984369E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29033567E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.52201222E-14   # Delta(g-2)_electron/2
   21    6.50112161E-10   # Delta(g-2)_muon/2
   22    1.86321876E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    4.95761320E-19   # Br(mu -> e gamma)
   27    9.25378531E-20   # Br(tau -> e gamma)
   28    5.26660953E-18   # Br(tau -> mu gamma)
   29    3.03846258E-21   # Br(mu -> 3 e)
   30    9.71506420E-22   # Br(tau -> 3 e)
   31    1.18085795E-20   # Br(tau -> 3 mu)
   39    5.79873290E-05   # Delta(rho_parameter)
   40    6.17010347E-21   # BR(Z -> e mu)
   41    6.18581897E-21   # BR(Z -> e tau)
   42    3.50866124E-19   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.82859163E-06   # m_nu_1 in eV
    2    9.56076381E-03   # m_nu_2 in eV
    3    5.36716501E-02   # m_nu_3 in eV
    4    2.78923782E-03   # Delta(m^2_atm) in eV^2
    5    9.14082012E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88877548E-01   # C7
     0305 4422   00   2    -1.98037891E-01   # C7
     0305 4322   00   2    -1.90370595E-04   # C7'
     0305 6421   00   0    -9.52464082E-02   # C8
     0305 6421   00   2    -1.20018356E-01   # C8
     0305 6321   00   2    -4.84146279E-04   # C8'
 03051111 4133   00   0     1.22379296E+00   # C9 e+e-
 03051111 4133   00   2     1.22638060E+00   # C9 e+e-
 03051111 4233   00   2     7.41705704E-07   # C9' e+e-
 03051111 4137   00   0    -4.04943732E+00   # C10 e+e-
 03051111 4137   00   2    -4.04409933E+00   # C10 e+e-
 03051111 4237   00   2    -1.36538847E-05   # C10' e+e-
 03051313 4133   00   0     1.22379296E+00   # C9 mu+mu-
 03051313 4133   00   2     1.22637987E+00   # C9 mu+mu-
 03051313 4233   00   2     7.41611317E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.04943732E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04410005E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.36538575E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50619328E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50503963E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.24762505E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50619328E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50503963E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.24764316E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50619328E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50503973E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.25274572E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.84073761E-07   # C7
     0305 4422   00   2     4.64437788E-05   # C7
     0305 4322   00   2     6.34169560E-06   # C7'
     0305 6421   00   0     3.28984388E-07   # C8
     0305 6421   00   2    -1.43958638E-06   # C8
     0305 6321   00   2     2.76106782E-06   # C8'
 03051111 4133   00   2    -8.82927814E-07   # C9 e+e-
 03051111 4233   00   2     1.05213675E-07   # C9' e+e-
 03051111 4137   00   2     3.98254945E-06   # C10 e+e-
 03051111 4237   00   2    -2.12310897E-06   # C10' e+e-
 03051313 4133   00   2    -8.83014055E-07   # C9 mu+mu-
 03051313 4233   00   2     1.05213374E-07   # C9' mu+mu-
 03051313 4137   00   2     3.98250258E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.12310986E-06   # C10' mu+mu-
 03051212 4137   00   2     1.08393295E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.04847127E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.08393121E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.04847127E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.08347044E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.04847144E-07   # C11' nu_3 nu_3
