# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 22.05.2017,  17:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27932352E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00740721E+03  # (SUSY scale)
   1    3.62648456E-01  # g'(Q)^DRbar
   2    6.43399813E-01  # g(Q)^DRbar
   3    1.05381090E+00  # g3(Q)^DRbar
Block Yu Q=  1.00740721E+03  # (SUSY scale)
  1  1     6.97846007E-06   # Y_u(Q)^DRbar
  2  2     3.54505758E-03   # Y_c(Q)^DRbar
  3  3     8.51912902E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00740721E+03  # (SUSY scale)
  1  1     1.51145834E-04   # Y_d(Q)^DRbar
  2  2     2.87176972E-03   # Y_s(Q)^DRbar
  3  3     1.44340157E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00740721E+03  # (SUSY scale)
  1  1     2.84358447E-05   # Y_e(Q)^DRbar
  2  2     5.87961190E-03   # Y_mu(Q)^DRbar
  3  3     9.87843789E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.00740721E+03  # (SUSY scale)
  1  1     1.98712479E+03   # A_u(Q)^DRbar
  2  2     1.98710717E+03   # A_c(Q)^DRbar
  3  3     1.14945481E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00740721E+03  # (SUSY scale)
  1  1     2.78173889E+03   # A_d(Q)^DRbar
  2  2     2.78172453E+03   # A_s(Q)^DRbar
  3  3     2.48264098E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00740721E+03  # (SUSY scale)
  1  1     6.18693745E+02   # A_e(Q)^DRbar
  2  2     6.18653559E+02   # A_mu(Q)^DRbar
  3  3     6.07350620E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00740721E+03  # soft SUSY breaking masses at Q
   1    5.52726877E+02  # M_1
   2    1.66807930E+02  # M_2
   3   -1.25123785E+03  # M_3
  21    6.79022436E+04  # M^2_(H,d)
  22   -1.06363538E+06  # M^2_(H,u)
  31    3.74347445E+02  # M_(L,11)
  32    3.74328962E+02  # M_(L,22)
  33    3.69151595E+02  # M_(L,33)
  34    3.58917002E+02  # M_(E,11)
  35    3.58878393E+02  # M_(E,22)
  36    3.47972237E+02  # M_(E,33)
  41    1.25757251E+03  # M_(Q,11)
  42    1.25756452E+03  # M_(Q,22)
  43    1.09025400E+03  # M_(Q,33)
  44    1.26593970E+03  # M_(U,11)
  45    1.26593132E+03  # M_(U,22)
  46    9.22946165E+02  # M_(U,33)
  47    1.27577197E+03  # M_(D,11)
  48    1.27576443E+03  # M_(D,22)
  49    1.25858167E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03233646E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.17272274E+02  # h0
        35     1.08452707E+03  # H0
        36     1.08405387E+03  # A0
        37     1.08733757E+03  # H+
   1000001     1.30136158E+03  # ~d_L
   2000001     1.31550194E+03  # ~d_R
   1000002     1.29910424E+03  # ~u_L
   2000002     1.30547427E+03  # ~u_R
   1000003     1.30135218E+03  # ~s_L
   2000003     1.31549598E+03  # ~s_R
   1000004     1.29906302E+03  # ~c_L
   2000004     1.30549922E+03  # ~c_R
   1000005     1.13071646E+03  # ~b_1
   2000005     1.29878126E+03  # ~b_2
   1000006     9.43763848E+02  # ~t_1
   2000006     1.16584971E+03  # ~t_2
   1000011     3.78367095E+02  # ~e_L-
   2000011     3.66829217E+02  # ~e_R-
   1000012     3.69775786E+02  # ~nu_eL
   1000013     3.78499600E+02  # ~mu_L-
   2000013     3.66633293E+02  # ~mu_R-
   1000014     3.69756234E+02  # ~nu_muL
   1000015     3.38845507E+02  # ~tau_1-
   2000015     3.88275216E+02  # ~tau_2-
   1000016     3.64266778E+02  # ~nu_tauL
   1000021     1.32008902E+03  # ~g
   1000022     1.73401997E+02  # ~chi_10
   1000023     5.42303069E+02  # ~chi_20
   1000025    -1.04331225E+03  # ~chi_30
   1000035     1.04895224E+03  # ~chi_40
   1000024     1.73607887E+02  # ~chi_1+
   1000037     1.04822501E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06128977E-01   # alpha
Block Hmix Q=  1.00740721E+03  # Higgs mixing parameters
   1    1.04295715E+03  # mu
   2    9.65306374E+00  # tan[beta](Q)
   3    2.44518271E+02  # v(Q)
   4    1.14793439E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.64411099E-01   # Re[R_st(1,1)]
   1  2     9.31238181E-01   # Re[R_st(1,2)]
   2  1    -9.31238181E-01   # Re[R_st(2,1)]
   2  2    -3.64411099E-01   # Re[R_st(2,2)]
Block IMstopmix # imaginary parts of stop mixing matrix
   1  1    -1.74225980E-18   # Im[R_st(1,1)]
   1  2     0.00000000E+00   # Im[R_st(1,2)]
   2  1     0.00000000E+00   # Im[R_st(2,1)]
   2  2     1.74225980E-18   # Im[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98919540E-01   # Re[R_sb(1,1)]
   1  2     4.64731423E-02   # Re[R_sb(1,2)]
   2  1    -4.64731423E-02   # Re[R_sb(2,1)]
   2  2     9.98919540E-01   # Re[R_sb(2,2)]
Block IMsbotmix # imaginary parts of sbottom mixing matrix
   1  1    -1.00367966E-18   # Im[R_sb(1,1)]
   1  2     0.00000000E+00   # Im[R_sb(1,2)]
   2  1     0.00000000E+00   # Im[R_sb(2,1)]
   2  2     1.00367966E-18   # Im[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.69334790E-01   # Re[R_sta(1,1)]
   1  2     8.22105770E-01   # Re[R_sta(1,2)]
   2  1    -8.22105770E-01   # Re[R_sta(2,1)]
   2  2     5.69334790E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.23582497E-03   # Re[N(1,1)]
   1  2    -9.96736823E-01   # Re[N(1,2)]
   1  3     7.81011868E-02   # Re[N(1,3)]
   1  4    -2.01355151E-02   # Re[N(1,4)]
   2  1     9.97481810E-01   # Re[N(2,1)]
   2  2     8.70696245E-03   # Re[N(2,2)]
   2  3     6.05325514E-02   # Re[N(2,3)]
   2  4    -3.59171066E-02   # Re[N(2,4)]
   3  1    -1.76975144E-02   # Re[N(3,1)]
   3  2     4.09298600E-02   # Re[N(3,2)]
   3  3     7.05450513E-01   # Re[N(3,3)]
   3  4     7.07355016E-01   # Re[N(3,4)]
   4  1    -6.86029660E-02   # Re[N(4,1)]
   4  2     6.90263739E-02   # Re[N(4,2)]
   4  3     7.01837295E-01   # Re[N(4,3)]
   4  4    -7.05658135E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93933147E-01   # Re[U(1,1)]
   1  2     1.09985902E-01   # Re[U(1,2)]
   2  1     1.09985902E-01   # Re[U(2,1)]
   2  2     9.93933147E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99596789E-01   # Re[V(1,1)]
   1  2     2.83947101E-02   # Re[V(1,2)]
   2  1     2.83947101E-02   # Re[V(2,1)]
   2  2     9.99596789E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.54584568E-04   # BR(b -> s gamma)
    2    1.58407666E-06   # BR(b -> s mu+ mu-)
    3    3.52782656E-05   # BR(b -> s nu nu)
    4    2.11895601E-15   # BR(Bd -> e+ e-)
    5    9.05194399E-11   # BR(Bd -> mu+ mu-)
    6    1.89498256E-08   # BR(Bd -> tau+ tau-)
    7    7.13835405E-14   # BR(Bs -> e+ e-)
    8    3.04950406E-09   # BR(Bs -> mu+ mu-)
    9    6.46837946E-07   # BR(Bs -> tau+ tau-)
   10    9.64035279E-05   # BR(B_u -> tau nu)
   11    9.95961234E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42886784E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93972077E+01   # |Delta(M_Bs)| [ps^-1] 
   14    8.05193680E-42   # neutron EDM according to the chiral quark model
   15   -2.10275294E-41   # neutron EDM according to the relativistic quark-parton model
   16    2.16098694E-03   # epsilon_K
   17    2.32945056E-15   # Delta(M_K)
   18    2.48322121E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29584923E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.59504165E-14   # Delta(g-2)_electron/2
   21    6.81980238E-10   # Delta(g-2)_muon/2
   22    1.96927300E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.90379562E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88975318E-01   # C7
     0305 4422   00   2    -2.24892075E-01   # C7
     0305 4322   00   2    -7.06558684E-04   # C7'
     0305 6421   00   0    -9.52774718E-02   # C8
     0305 6421   00   2    -1.30180973E-01   # C8
     0305 6321   00   2    -6.88271971E-04   # C8'
 03051111 4133   00   0     1.23619210E+00   # C9 e+e-
 03051111 4133   00   2     1.23749522E+00   # C9 e+e-
 03051111 4233   00   2    -2.62900311E-06   # C9' e+e-
 03051111 4137   00   0    -4.06678171E+00   # C10 e+e-
 03051111 4137   00   2    -4.05788454E+00   # C10 e+e-
 03051111 4237   00   2     5.10300146E-05   # C10' e+e-
 03051313 4133   00   0     1.23619210E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23749452E+00   # C9 mu+mu-
 03051313 4233   00   2    -2.62904079E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06678171E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05788523E+00   # C10 mu+mu-
 03051313 4237   00   2     5.10300425E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50760532E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50553575E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -1.20975780E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50760532E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50553575E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -1.20975698E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50760532E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50553582E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -1.20952620E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86836841E-07   # C7
     0305 4422   00   2     7.93964043E-06   # C7
     0305 4322   00   2    -4.67820516E-06   # C7'
     0305 6421   00   0     3.31350829E-07   # C8
     0305 6421   00   2     7.63148160E-06   # C8
     0305 6321   00   2    -2.68751971E-06   # C8'
 03051111 4133   00   2    -2.22647235E-06   # C9 e+e-
 03051111 4233   00   2     2.44871357E-08   # C9' e+e-
 03051111 4137   00   2     3.84844840E-05   # C10 e+e-
 03051111 4237   00   2    -4.68503013E-07   # C10' e+e-
 03051313 4133   00   2    -2.22658188E-06   # C9 mu+mu-
 03051313 4233   00   2     2.44871017E-08   # C9' mu+mu-
 03051313 4137   00   2     3.84846483E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.68503154E-07   # C10' mu+mu-
 03051212 4137   00   2    -8.00819448E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.11069555E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.00819223E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.11069555E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.00756809E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.11069558E-07   # C11' nu_3 nu_3
