# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 15.09.2014,  08:35
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93627897E-01  # g'(Q)^DRbar
   2    6.55401137E-01  # g(Q)^DRbar
   3    9.65913442E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931456E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.02037498E+03  # (SUSY scale)
   1    3.63017762E-01  # g'(Q)^DRbar
   2    6.44406045E-01  # g(Q)^DRbar
   3    1.06722023E+00  # g3(Q)^DRbar
Block Yu Q=  1.02037498E+03  # (SUSY scale)
  1  1     7.09775464E-06   # Y_u(Q)^DRbar
  2  2     3.60565955E-03   # Y_c(Q)^DRbar
  3  3     8.65458374E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02037498E+03  # (SUSY scale)
  1  1     1.95355491E-04   # Y_d(Q)^DRbar
  2  2     3.71175363E-03   # Y_s(Q)^DRbar
  3  3     1.94475120E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02037498E+03  # (SUSY scale)
  1  1     4.31734470E-05   # Y_e(Q)^DRbar
  2  2     8.92691010E-03   # Y_mu(Q)^DRbar
  3  3     1.50170973E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.02037498E+03  # (SUSY scale)
  1  1    -2.54929390E+02   # A_u(Q)^DRbar
  2  2    -2.54929003E+02   # A_c(Q)^DRbar
  3  3    -2.38436649E+02   # A_t(Q)^DRbar
Block Ad Q=  1.02037498E+03  # (SUSY scale)
  1  1    -2.73129683E+02   # A_d(Q)^DRbar
  2  2    -2.73129278E+02   # A_s(Q)^DRbar
  3  3    -2.66989868E+02   # A_b(Q)^DRbar
Block Ae Q=  1.02037498E+03  # (SUSY scale)
  1  1    -2.63452849E+01   # A_e(Q)^DRbar
  2  2    -2.63450528E+01   # A_mu(Q)^DRbar
  3  3    -2.62796254E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.02037498E+03  # soft SUSY breaking masses at Q
   1    1.44360826E+02  # M_1
   2    2.71795588E+02  # M_2
   3    7.49671952E+02  # M_3
  21    1.09468021E+05  # M^2_(H,d)
  22   -1.58544358E+05  # M^2_(H,u)
  31    3.52611099E+02  # M_(L,11)
  32    3.52609200E+02  # M_(L,22)
  33    3.52073532E+02  # M_(L,33)
  34    1.70226830E+02  # M_(E,11)
  35    1.70218884E+02  # M_(E,22)
  36    1.67963922E+02  # M_(E,33)
  41    1.10056339E+03  # M_(Q,11)
  42    1.10056193E+03  # M_(Q,22)
  43    1.05778462E+03  # M_(Q,33)
  44    1.05300351E+03  # M_(U,11)
  45    1.05300203E+03  # M_(U,22)
  46    9.64631729E+02  # M_(U,33)
  47    1.04828555E+03  # M_(D,11)
  48    1.04828393E+03  # M_(D,22)
  49    1.04386741E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03879948E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.13319128E+02  # h0
        35     5.37343810E+02  # H0
        36     5.37028956E+02  # A0
        37     5.43638116E+02  # H+
   1000001     1.13069815E+03  # ~d_L
   2000001     1.07655784E+03  # ~d_R
   1000002     1.12806192E+03  # ~u_L
   2000002     1.08007595E+03  # ~u_R
   1000003     1.13069672E+03  # ~s_L
   2000003     1.07655561E+03  # ~s_R
   1000004     1.12806058E+03  # ~c_L
   2000004     1.08007420E+03  # ~c_R
   1000005     1.06756306E+03  # ~b_1
   2000005     1.08424661E+03  # ~b_2
   1000006     9.84740115E+02  # ~t_1
   2000006     1.09449839E+03  # ~t_2
   1000011     3.57971019E+02  # ~e_L-
   2000011     1.80000898E+02  # ~e_R-
   1000012     3.48713609E+02  # ~nu_eL
   1000013     3.57974962E+02  # ~mu_L-
   2000013     1.79978787E+02  # ~mu_R-
   1000014     3.48710956E+02  # ~nu_muL
   1000015     1.73706019E+02  # ~tau_1-
   2000015     3.59052627E+02  # ~tau_2-
   1000016     3.47964415E+02  # ~nu_tauL
   1000021     8.52380564E+02  # ~g
   1000022     1.39170358E+02  # ~chi_10
   1000023     2.64411362E+02  # ~chi_20
   1000025    -4.30886476E+02  # ~chi_30
   1000035     4.50607146E+02  # ~chi_40
   1000024     2.64276596E+02  # ~chi_1+
   1000037     4.51183848E+02  # ~chi_2+
   1000039     4.80000000E-09  # ~G
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.42199410E-02   # alpha
Block Hmix Q=  1.02037498E+03  # Higgs mixing parameters
   1    4.22505819E+02  # mu
   2    1.44751897E+01  # tan[beta](Q)
   3    2.43763406E+02  # v(Q)
   4    2.62456481E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.41167643E-01   # Re[R_st(1,1)]
   1  2     9.70483471E-01   # Re[R_st(1,2)]
   2  1    -9.70483471E-01   # Re[R_st(2,1)]
   2  2     2.41167643E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.80230853E-01   # Re[R_sb(1,1)]
   1  2     8.77142137E-01   # Re[R_sb(1,2)]
   2  1    -8.77142137E-01   # Re[R_sb(2,1)]
   2  2     4.80230853E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.13544824E-01   # Re[R_sta(1,1)]
   1  2     9.93532875E-01   # Re[R_sta(1,2)]
   2  1    -9.93532875E-01   # Re[R_sta(2,1)]
   2  2     1.13544824E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.90606436E-01   # Re[N(1,1)]
   1  2     3.12092662E-02   # Re[N(1,2)]
   1  3    -1.24107949E-01   # Re[N(1,3)]
   1  4     4.81880426E-02   # Re[N(1,4)]
   2  1    -7.36975192E-02   # Re[N(2,1)]
   2  2    -9.39112407E-01   # Re[N(2,2)]
   2  3     2.80583250E-01   # Re[N(2,3)]
   2  4    -1.84145602E-01   # Re[N(2,4)]
   3  1    -5.07739342E-02   # Re[N(3,1)]
   3  2     7.38179416E-02   # Re[N(3,2)]
   3  3     6.99222189E-01   # Re[N(3,3)]
   3  4     7.09268108E-01   # Re[N(3,4)]
   4  1    -1.03390386E-01   # Re[N(4,1)]
   4  2     3.34132878E-01   # Re[N(4,2)]
   4  3     6.45723306E-01   # Re[N(4,3)]
   4  4    -6.78754050E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.14289564E-01   # Re[U(1,1)]
   1  2     4.05061222E-01   # Re[U(1,2)]
   2  1     4.05061222E-01   # Re[U(2,1)]
   2  2     9.14289564E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.63753519E-01   # Re[V(1,1)]
   1  2     2.66794218E-01   # Re[V(1,2)]
   2  1     2.66794218E-01   # Re[V(2,1)]
   2  2     9.63753519E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.60599230E-04   # BR(b -> s gamma)
    2    1.58014294E-06   # BR(b -> s mu+ mu-)
    3    3.51044904E-05   # BR(b -> s nu nu)
    4    2.16283875E-15   # BR(Bd -> e+ e-)
    5    9.23940826E-11   # BR(Bd -> mu+ mu-)
    6    1.93434858E-08   # BR(Bd -> tau+ tau-)
    7    7.26322239E-14   # BR(Bs -> e+ e-)
    8    3.10284881E-09   # BR(Bs -> mu+ mu-)
    9    6.58212467E-07   # BR(Bs -> tau+ tau-)
   10    9.40542505E-05   # BR(B_u -> tau nu)
   11    9.71690450E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44537702E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94517960E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16734991E-03   # epsilon_K
   17    2.28176416E-15   # Delta(M_K)
   18    2.46902097E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.26464314E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.96767150E-14   # Delta(g-2)_electron/2
   21    1.69635631E-09   # Delta(g-2)_muon/2
   22    4.84212556E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.56494600E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88880619E-01   # C7
     0305 4422   00   2    -2.27334796E-01   # C7
     0305 4322   00   2    -7.77881127E-04   # C7'
     0305 6421   00   0    -9.52473843E-02   # C8
     0305 6421   00   2    -1.47244907E-01   # C8
     0305 6321   00   2    -1.02103038E-03   # C8'
 03051111 4133   00   0     1.23978751E+00   # C9 e+e-
 03051111 4133   00   2     1.24510329E+00   # C9 e+e-
 03051111 4233   00   2    -1.95410940E-05   # C9' e+e-
 03051111 4137   00   0    -4.06558699E+00   # C10 e+e-
 03051111 4137   00   2    -4.04676849E+00   # C10 e+e-
 03051111 4237   00   2     3.72071160E-04   # C10' e+e-
 03051313 4133   00   0     1.23978751E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24510131E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.95428607E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.06558699E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04677047E+00   # C10 mu+mu-
 03051313 4237   00   2     3.72072790E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50623757E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50181976E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -8.81223348E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50623757E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50181977E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -8.81219295E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50623757E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50182087E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -8.80077027E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86229956E-07   # C7
     0305 4422   00   2     2.08803691E-05   # C7
     0305 4322   00   2     4.37074703E-06   # C7'
     0305 6421   00   0     3.30831300E-07   # C8
     0305 6421   00   2    -4.27828859E-06   # C8
     0305 6321   00   2     1.53407914E-06   # C8'
 03051111 4133   00   2     3.60064154E-07   # C9 e+e-
 03051111 4233   00   2     5.13470856E-08   # C9' e+e-
 03051111 4137   00   2    -5.55944776E-06   # C10 e+e-
 03051111 4237   00   2    -9.43620026E-07   # C10' e+e-
 03051313 4133   00   2     3.59976723E-07   # C9 mu+mu-
 03051313 4233   00   2     5.13464347E-08   # C9' mu+mu-
 03051313 4137   00   2    -5.55953025E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.43621829E-07   # C10' mu+mu-
 03051212 4137   00   2     2.13604986E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.23497864E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     2.13605009E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.23497864E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     2.13612483E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.23497896E-07   # C11' nu_3 nu_3
