# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 15.09.2014,  08:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    113   # mSUGRA model + 3 24-plets
Block SEESAWGENERATIONS
  24     3  # number of 24-plets
Block M24 Q=  3.00545220E+16  # 24-plet masses at M_GUT
   1  1     3.00000000E+14   # Re[M_(24,1,1)]
   1  2     0.00000000E+00   # Re[M_(24,1,2)]
   1  3     0.00000000E+00   # Re[M_(24,1,3)]
   2  1     0.00000000E+00   # Re[M_(24,2,1)]
   2  2     4.00000000E+14   # Re[M_(24,2,2)]
   2  3     0.00000000E+00   # Re[M_(24,2,3)]
   3  1     0.00000000E+00   # Re[M_(24,3,1)]
   3  2     0.00000000E+00   # Re[M_(24,3,2)]
   3  3     5.00000000E+14   # Re[M_(24,3,3)]
Block Y24 Q=  3.00545220E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(24,1,1)]
   1  1  2    -7.00000000E-01   # Re[Y_(24,1,2)]
   1  1  3     7.00000000E-01   # Re[Y_(24,1,3)]
   1  2  1     2.20000000E-01   # Re[Y_(24,2,1)]
   1  2  2     2.20000000E-01   # Re[Y_(24,2,2)]
   1  2  3     2.20000000E-01   # Re[Y_(24,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(24,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(24,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(24,3,3)]
Block M24B24B Q=  5.00000000E+14  # singlet mass matrix at M_W3(GUT)
   1  1     2.92468481E+14   # Re[M_(W,1,1)]
   1  2     2.15391084E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.15391084E+08   # Re[M_(W,2,1)]
   2  2     3.98413704E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.00000000E+14   # Re[M_(W,3,3)]
Block M24G24G Q=  5.00000000E+14  # octet mass matrix at M_W3(GUT)
   1  1     3.65082625E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.86776834E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     6.08471042E+14   # Re[M_(W,3,3)]
Block M24W24W Q=  5.00000000E+14  # triplet mass matrix at M_W3(GUT)
   1  1     3.26398184E+14   # Re[M_(W,1,1)]
   1  2     4.29955160E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     4.29955160E+08   # Re[M_(W,2,1)]
   2  2     4.51672743E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.68531518E+14   # Re[M_(W,3,3)]
Block M24X24X Q=  5.00000000E+14  # X mass matrix at M_W3(GUT)
   1  1     3.44129891E+14   # Re[M_(W,1,1)]
   1  2     2.12816888E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.85335502E+08   # Re[M_(W,2,1)]
   2  2     4.67663729E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.86685617E+14   # Re[M_(W,3,3)]
Block YHU24BL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.75284313E-07   # Re[Y_(b,1,1)]
   1  1  2    -6.01257904E-01   # Re[Y_(b,1,2)]
   1  1  3     6.01179080E-01   # Re[Y_(b,1,3)]
   1  2  1     1.97579955E-01   # Re[Y_(b,2,1)]
   1  2  2     1.97578272E-01   # Re[Y_(b,2,2)]
   1  2  3     1.97556249E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -5.37745274E-07   # Re[Y_(w,1,1)]
   1  1  2    -6.35177784E-01   # Re[Y_(w,1,2)]
   1  1  3     6.35094020E-01   # Re[Y_(w,1,3)]
   1  2  1     2.10371881E-01   # Re[Y_(w,2,1)]
   1  2  2     2.10369057E-01   # Re[Y_(w,2,2)]
   1  2  3     2.10347672E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.07929222E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.52107999E-01   # Re[Y_(x,1,2)]
   1  1  3     6.52015132E-01   # Re[Y_(x,1,3)]
   1  2  1     2.17223568E-01   # Re[Y_(x,2,1)]
   1  2  2     2.17221626E-01   # Re[Y_(x,2,2)]
   1  2  3     2.17195410E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  4.00000000E+14  # singlet mass matrix at M_W2(GUT)
   1  1     2.92124613E+14   # Re[M_(W,1,1)]
   1  2     4.49463669E+08   # Re[M_(W,1,2)]
   2  1     4.49463669E+08   # Re[M_(W,2,1)]
   2  2     3.98337036E+14   # Re[M_(W,2,2)]
Block M24G24G Q=  4.00000000E+14  # octet mass matrix at M_W2(GUT)
   1  1     3.68333202E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.91110936E+14   # Re[M_(W,2,2)]
Block M24W24W Q=  4.00000000E+14  # triplet mass matrix at M_W2(GUT)
   1  1     3.27482430E+14   # Re[M_(W,1,1)]
   1  2     9.02213856E+08   # Re[M_(W,1,2)]
   2  1     9.02213856E+08   # Re[M_(W,2,1)]
   2  2     4.53991436E+14   # Re[M_(W,2,2)]
Block M24X24X Q=  4.00000000E+14  # X mass matrix at M_W2(GUT)
   1  1     3.46147594E+14   # Re[M_(W,1,1)]
   1  2     5.22011133E+08   # Re[M_(W,1,2)]
   2  1     5.28881734E+08   # Re[M_(W,2,1)]
   2  2     4.70851894E+14   # Re[M_(W,2,2)]
Block YHU24BL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.08344866E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.96494284E-01   # Re[Y_(b,1,2)]
   1  1  3     5.96410025E-01   # Re[Y_(b,1,3)]
   1  2  1     1.96429205E-01   # Re[Y_(b,2,1)]
   1  2  2     1.96424940E-01   # Re[Y_(b,2,2)]
   1  2  3     1.96406760E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -2.00382564E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.31563180E-01   # Re[Y_(w,1,2)]
   1  1  3     6.31472255E-01   # Re[Y_(w,1,3)]
   1  2  1     2.09702952E-01   # Re[Y_(w,2,1)]
   1  2  2     2.09695550E-01   # Re[Y_(w,2,2)]
   1  2  3     2.09681840E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.08463541E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.49156227E-01   # Re[Y_(x,1,2)]
   1  1  3     6.49056481E-01   # Re[Y_(x,1,3)]
   1  2  1     2.16864479E-01   # Re[Y_(x,2,1)]
   1  2  2     2.16859704E-01   # Re[Y_(x,2,2)]
   1  2  3     2.16837357E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  3.00000000E+14  # singlet mass matrix at M_W1(GUT)
   1  1     2.91687304E+14   # Re[M_(W,1,1)]
Block M24G24G Q=  3.00000000E+14  # octet mass matrix at M_W1(GUT)
   1  1     3.72631851E+14   # Re[M_(W,1,1)]
Block M24W24W Q=  3.00000000E+14  # triplet mass matrix at M_W1(GUT)
   1  1     3.28906660E+14   # Re[M_(W,1,1)]
Block M24X24X Q=  3.00000000E+14  # X mass matrix at M_W1(GUT)
   1  1     3.48800640E+14   # Re[M_(W,1,1)]
Block YHU24BL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.07213257E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.91199202E-01   # Re[Y_(b,1,2)]
   1  1  3     5.91109996E-01   # Re[Y_(b,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(b,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(b,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.99215962E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.27786541E-01   # Re[Y_(w,1,2)]
   1  1  3     6.27690107E-01   # Re[Y_(w,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(w,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(w,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.07983432E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.46278347E-01   # Re[Y_(x,1,2)]
   1  1  3     6.46171852E-01   # Re[Y_(x,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(x,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(x,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  3.00545220E+16  # (GUT scale)
   1    9.65063891E-01  # g'(Q)^DRbar
   2    9.65063891E-01  # g(Q)^DRbar
   3    9.36093331E-01  # g3(Q)^DRbar
Block Yu Q=  3.00545220E+16  # (GUT scale)
  1  1     3.52401134E-06   # Y_u(M_GUT)^DRbar
  2  2     1.79203447E-03   # Y_c(M_GUT)^DRbar
  3  3     5.70321529E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  3.00545220E+16  # (GUT scale)
  1  1     4.30865970E-05   # Y_d(M_GUT)^DRbar
  2  2     8.37452621E-04   # Y_s(M_GUT)^DRbar
  3  3     4.89980644E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  3.00545220E+16  # V_CKM at the GUT scale
   1  1     9.74208709E-01   # Re[V_(1,1)]
   1  2     2.25630518E-01   # Re[V_(1,2)]
   1  3     2.87402805E-03   # Re[V_(1,3)]
   2  1    -2.25583992E-01   # Re[V_(2,1)]
   2  2     9.73544526E-01   # Re[V_(2,2)]
   2  3     3.63719477E-02   # Re[V_(2,3)]
   3  1     5.40862713E-03   # Re[V_(3,1)]
   3  2    -3.60822029E-02   # Re[V_(3,2)]
   3  3     9.99334189E-01   # Re[V_(3,3)]
Block Ye Q=  3.00545220E+16  # (GUT scale)
  1  1     1.92982906E-05   # Y_e(M_GUT)^DRbar
  2  2     4.07851921E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.88254053E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931440E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.63662213E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.37568386E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     6.67239952E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  4.73426880E+02  # (SUSY scale)
   1    3.60474776E-01  # g'(Q)^DRbar
   2    6.45414977E-01  # g(Q)^DRbar
   3    1.09517150E+00  # g3(Q)^DRbar
Block Yu Q=  4.73426880E+02  # (SUSY scale)
  1  1     7.27600151E-06   # Y_u(Q)^DRbar
  2  2     3.69997727E-03   # Y_c(Q)^DRbar
  3  3     8.84618905E-01   # Y_t(Q)^DRbar
Block Yd Q=  4.73426880E+02  # (SUSY scale)
  1  1     1.33212428E-04   # Y_d(Q)^DRbar
  2  2     2.52400162E-03   # Y_s(Q)^DRbar
  3  3     1.33713329E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.73426880E+02  # (SUSY scale)
  1  1     2.87842578E-05   # Y_e(Q)^DRbar
  2  2     5.94791903E-03   # Y_mu(Q)^DRbar
  3  3     9.99368573E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  4.73426880E+02  # V_CKM at the SUSY scale
   1  1     9.74266968E-01   # Re[V_(1,1)]
   1  2     2.25372170E-01   # Re[V_(1,2)]
   1  3     3.35548219E-03   # Re[V_(1,3)]
   2  1    -2.25318719E-01   # Re[V_(2,1)]
   2  2     9.73427348E-01   # Re[V_(2,2)]
   2  3     4.08738593E-02   # Re[V_(2,3)]
   3  1     5.94551224E-03   # Re[V_(3,1)]
   3  2    -4.05781039E-02   # Re[V_(3,2)]
   3  3     9.99158680E-01   # Re[V_(3,3)]
Block UPMNS Q=  4.73426880E+02  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2    -5.77629249E-01   # Re[V_(1,2)]
   1  3    -9.27162979E-05   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2    -5.76681092E-01   # Re[V_(2,2)]
   2  3    -7.07708659E-01   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2    -5.77739880E-01   # Re[V_(3,2)]
   3  3     7.06504385E-01   # Re[V_(3,3)]
Block IMUPMNS Q=  4.73426880E+02  # U_PMNS at the SUSY scale
   1  1    -8.16299236E-01   # Im[V_(1,1)]
   1  2     0.00000000E+00   # Im[V_(1,2)]
   1  3     0.00000000E+00   # Im[V_(1,3)]
   2  1     4.08151163E-01   # Im[V_(2,1)]
   2  2     0.00000000E+00   # Im[V_(2,2)]
   2  3     0.00000000E+00   # Im[V_(2,3)]
   3  1     4.08739753E-01   # Im[V_(3,1)]
   3  2     0.00000000E+00   # Im[V_(3,2)]
   3  3     0.00000000E+00   # Im[V_(3,3)]
Block Tu Q=  4.73426880E+02  # SUSY scale
   1  1    -3.96979985E-03   # Re[T_(u,1,1)]
   1  2     1.64790180E-09   # Re[T_(u,1,2)]
   1  3     2.52675487E-08   # Re[T_(u,1,3)]
   2  1     8.37987874E-07   # Re[T_(u,2,1)]
   2  2    -2.01869810E+00   # Re[T_(u,2,2)]
   2  3     1.56121311E-04   # Re[T_(u,2,3)]
   3  1     3.12184245E-03   # Re[T_(u,3,1)]
   3  2     3.79146961E-02   # Re[T_(u,3,2)]
   3  3    -3.64932811E+02   # Re[T_(u,3,3)]
Block Td Q=  4.73426880E+02  # SUSY scale
   1  1    -9.16344542E-02   # Re[T_(d,1,1)]
   1  2     5.91481356E-04   # Re[T_(d,1,2)]
   1  3     3.13537968E-02   # Re[T_(d,1,3)]
   2  1     4.43495579E-06   # Re[T_(d,2,1)]
   2  2    -1.73062059E+00   # Re[T_(d,2,2)]
   2  3    -2.59123405E-01   # Re[T_(d,2,3)]
   3  1     3.45069888E-02   # Re[T_(d,3,1)]
   3  2    -2.40095390E-01   # Re[T_(d,3,2)]
   3  3    -8.54761550E+01   # Re[T_(d,3,3)]
Block Te Q=  4.73426880E+02  # SUSY scale
   1  1    -4.24094482E-03   # Re[T_(l,1,1)]
   1  2     3.95209758E-06   # Re[T_(l,1,2)]
   1  3     3.92511756E-06   # Re[T_(l,1,3)]
   2  1     8.16669009E-04   # Re[T_(l,2,1)]
   2  2    -8.68716669E-01   # Re[T_(l,2,2)]
   2  3    -6.74224174E-03   # Re[T_(l,2,3)]
   3  1     1.37020701E-02   # Re[T_(l,3,1)]
   3  2    -1.13895911E-01   # Re[T_(l,3,2)]
   3  3    -1.45113407E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  4.73426880E+02  # soft SUSY breaking masses at Q
   1    8.77546748E+01  # M_1
   2    1.63901167E+02  # M_2
   3    5.09324233E+02  # M_3
  21    1.04917362E+05  # M^2_(H,d)
  22   -1.37593467E+05  # M^2_(H,u)
  31    3.32012786E+02  # M_(L,11)
  32    3.16736846E+02  # M_(L,22)
  33    3.15350330E+02  # M_(L,33)
  34    3.17821786E+02  # M_(E,11)
  35    3.17811875E+02  # M_(E,22)
  36    3.15012418E+02  # M_(E,33)
  41    5.56583187E+02  # M_(Q,11)
  42    5.56501102E+02  # M_(Q,22)
  43    5.02494738E+02  # M_(Q,33)
  44    5.40318705E+02  # M_(U,11)
  45    5.40316659E+02  # M_(U,22)
  46    4.22349071E+02  # M_(U,33)
  47    5.40404874E+02  # M_(D,11)
  48    5.29364839E+02  # M_(D,22)
  49    5.26078624E+02  # M_(D,33)
Block MSL2 Q=  4.73426880E+02  # M^2_L soft SUSY breaking masses
   1  1     1.10232490E+05   # Re[M^2_(L,1,1)]
   1  2    -1.04948398E+03   # Re[M^2_(L,1,2)]
   1  3    -1.04794818E+03   # Re[M^2_(L,1,3)]
   2  1    -1.04948398E+03   # Re[M^2_(L,2,1)]
   2  2     1.00322230E+05   # Re[M^2_(L,2,2)]
   2  3     8.84446502E+03   # Re[M^2_(L,2,3)]
   3  1    -1.04794818E+03   # Re[M^2_(L,3,1)]
   3  2     8.84446502E+03   # Re[M^2_(L,3,2)]
   3  3     9.94458306E+04   # Re[M^2_(L,3,3)]
Block MSE2 Q=  4.73426880E+02  # M^2_E soft SUSY breaking masses
   1  1     1.01010688E+05   # Re[M^2_(E,1,1)]
   1  2     9.94277456E-05   # Re[M^2_(E,1,2)]
   1  3     1.67017241E-03   # Re[M^2_(E,1,3)]
   2  1     9.94277456E-05   # Re[M^2_(E,2,1)]
   2  2     1.01004388E+05   # Re[M^2_(E,2,2)]
   2  3    -2.89156567E+00   # Re[M^2_(E,2,3)]
   3  1     1.67017241E-03   # Re[M^2_(E,3,1)]
   3  2    -2.89156567E+00   # Re[M^2_(E,3,2)]
   3  3     9.92328237E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  4.73426880E+02  # M^2_Q soft SUSY breaking masses
   1  1     3.09784844E+05   # Re[M^2_(Q,1,1)]
   1  2     1.36801749E+01   # Re[M^2_(Q,1,2)]
   1  3    -3.30652490E+02   # Re[M^2_(Q,1,3)]
   2  1     1.36801749E+01   # Re[M^2_(Q,2,1)]
   2  2     3.09693476E+05   # Re[M^2_(Q,2,2)]
   2  3     2.25617774E+03   # Re[M^2_(Q,2,3)]
   3  1    -3.30652490E+02   # Re[M^2_(Q,3,1)]
   3  2     2.25617774E+03   # Re[M^2_(Q,3,2)]
   3  3     2.52500962E+05   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  4.73426880E+02  # M^2_U soft SUSY breaking masses
   1  1     2.91944303E+05   # Re[M^2_(U,1,1)]
   1  2     1.07767724E-09   # Re[M^2_(U,1,2)]
   1  3     4.00429258E-06   # Re[M^2_(U,1,3)]
   2  1     1.07767724E-09   # Re[M^2_(U,2,1)]
   2  2     2.91942092E+05   # Re[M^2_(U,2,2)]
   2  3     2.42112413E-02   # Re[M^2_(U,2,3)]
   3  1     4.00429258E-06   # Re[M^2_(U,3,1)]
   3  2     2.42112413E-02   # Re[M^2_(U,3,2)]
   3  3     1.78378738E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  4.73426880E+02  # M^2_D soft SUSY breaking masses
   1  1     2.92037428E+05   # Re[M^2_(D,1,1)]
   1  2    -1.26762593E+03   # Re[M^2_(D,1,2)]
   1  3    -1.26348909E+03   # Re[M^2_(D,1,3)]
   2  1    -1.26762593E+03   # Re[M^2_(D,2,1)]
   2  2     2.80227133E+05   # Re[M^2_(D,2,2)]
   2  3     1.05074042E+04   # Re[M^2_(D,2,3)]
   3  1    -1.26348909E+03   # Re[M^2_(D,3,1)]
   3  2     1.05074042E+04   # Re[M^2_(D,3,2)]
   3  3     2.76758719E+05   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03891869E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.08782006E+02  # h0
        35     4.93354475E+02  # H0
        36     4.93203221E+02  # A0
        37     4.99963919E+02  # H+
   1000001     5.19820739E+02  # ~d_1
   1000003     5.40964496E+02  # ~d_2
   1000005     5.57816505E+02  # ~d_3
   2000001     5.61355585E+02  # ~d_4
   2000003     5.78851798E+02  # ~d_5
   2000005     5.78854738E+02  # ~d_6
   1000002     4.18667820E+02  # ~u_1
   1000004     5.58661869E+02  # ~u_2
   1000006     5.58672162E+02  # ~u_3
   2000002     5.73593471E+02  # ~u_4
   2000004     5.73597500E+02  # ~u_5
   2000006     5.80804995E+02  # ~u_6
   1000012     2.95108089E+02  # ~nu_1
   1000014     3.22330458E+02  # ~nu_2
   1000016     3.27440808E+02  # ~nu_3
   1000011     3.01610473E+02  # ~l_1
   1000013     3.19164243E+02  # ~l_2
   1000015     3.21306440E+02  # ~l_3
   2000011     3.21363990E+02  # ~l_4
   2000013     3.34201108E+02  # ~l_5
   2000015     3.38300297E+02  # ~l_6
   1000021     5.48930759E+02  # ~g
   1000022     8.44654095E+01  # ~chi_10
   1000023     1.57207942E+02  # ~chi_20
   1000025    -3.79348988E+02  # ~chi_30
   1000035     3.92897450E+02  # ~chi_40
   1000024     1.56949360E+02  # ~chi_1+
   1000037     3.94315265E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09667247E-01   # alpha
Block Hmix Q=  4.73426880E+02  # Higgs mixing parameters
   1    3.71770650E+02  # mu
   2    9.74315870E+00  # tan[beta](Q)
   3    2.45313846E+02  # v(Q)
   4    2.39452549E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.78210558E-05   # Re[R_Su(1,1)]
   1  2    -2.14185706E-04   # Re[R_Su(1,2)]
   1  3    -5.19971919E-01   # Re[R_Su(1,3)]
   1  4    -6.18402159E-11   # Re[R_Su(1,4)]
   1  5    -3.78161649E-07   # Re[R_Su(1,5)]
   1  6    -8.54183328E-01   # Re[R_Su(1,6)]
   2  1    -6.17983785E-07   # Re[R_Su(2,1)]
   2  2    -2.41607287E-02   # Re[R_Su(2,2)]
   2  3    -5.08839931E-05   # Re[R_Su(2,3)]
   2  4    -4.13581598E-08   # Re[R_Su(2,4)]
   2  5    -9.99708085E-01   # Re[R_Su(2,5)]
   2  6     3.74757871E-05   # Re[R_Su(2,6)]
   3  1     4.75461836E-05   # Re[R_Su(3,1)]
   3  2     2.15983251E-10   # Re[R_Su(3,2)]
   3  3     8.31560666E-09   # Re[R_Su(3,3)]
   3  4     9.99999999E-01   # Re[R_Su(3,4)]
   3  5    -4.14055004E-08   # Re[R_Su(3,5)]
   3  6    -6.12640845E-09   # Re[R_Su(3,6)]
   4  1    -9.95393942E-01   # Re[R_Su(4,1)]
   4  2    -9.58322185E-02   # Re[R_Su(4,2)]
   4  3    -1.09859332E-03   # Re[R_Su(4,3)]
   4  4     4.73273133E-05   # Re[R_Su(4,4)]
   4  5     2.31675031E-03   # Re[R_Su(4,5)]
   4  6     7.13549006E-04   # Re[R_Su(4,6)]
   5  1     9.58672350E-02   # Re[R_Su(5,1)]
   5  2    -9.95077151E-01   # Re[R_Su(5,2)]
   5  3    -6.08080471E-03   # Re[R_Su(5,3)]
   5  4    -4.55683571E-06   # Re[R_Su(5,4)]
   5  5     2.40492076E-02   # Re[R_Su(5,5)]
   5  6     3.94910710E-03   # Re[R_Su(5,6)]
   6  1    -6.08608544E-04   # Re[R_Su(6,1)]
   6  2    -7.33907354E-03   # Re[R_Su(6,2)]
   6  3     8.54161002E-01   # Re[R_Su(6,3)]
   6  4     1.86550029E-08   # Re[R_Su(6,4)]
   6  5     1.14402236E-04   # Re[R_Su(6,5)]
   6  6    -5.19956476E-01   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -4.99396417E-03   # Re[R_Sd(1,1)]
   1  2     3.44256622E-02   # Re[R_Sd(1,2)]
   1  3    -9.22867245E-01   # Re[R_Sd(1,3)]
   1  4    -7.02068469E-03   # Re[R_Sd(1,4)]
   1  5     1.18020468E-01   # Re[R_Sd(1,5)]
   1  6    -3.64866909E-01   # Re[R_Sd(1,6)]
   2  1     2.87120416E-03   # Re[R_Sd(2,1)]
   2  2    -1.63733460E-02   # Re[R_Sd(2,2)]
   2  3     3.39833251E-01   # Re[R_Sd(2,3)]
   2  4     3.24117583E-03   # Re[R_Sd(2,4)]
   2  5     6.91108648E-01   # Re[R_Sd(2,5)]
   2  6    -6.37648307E-01   # Re[R_Sd(2,6)]
   3  1    -2.14281054E-03   # Re[R_Sd(3,1)]
   3  2     2.12635604E-02   # Re[R_Sd(3,2)]
   3  3    -1.54327200E-01   # Re[R_Sd(3,3)]
   3  4     5.19904101E-01   # Re[R_Sd(3,4)]
   3  5     6.08298320E-01   # Re[R_Sd(3,5)]
   3  6     5.79136655E-01   # Re[R_Sd(3,6)]
   4  1    -2.03092164E-03   # Re[R_Sd(4,1)]
   4  2     1.45039307E-02   # Re[R_Sd(4,2)]
   4  3    -8.49723617E-02   # Re[R_Sd(4,3)]
   4  4    -8.54187818E-01   # Re[R_Sd(4,4)]
   4  5     3.71873354E-01   # Re[R_Sd(4,5)]
   4  6     3.53041908E-01   # Re[R_Sd(4,6)]
   5  1    -9.97848314E-01   # Re[R_Sd(5,1)]
   5  2    -6.54701184E-02   # Re[R_Sd(5,2)]
   5  3     3.34146734E-03   # Re[R_Sd(5,3)]
   5  4     5.57296666E-04   # Re[R_Sd(5,4)]
   5  5     6.10121650E-05   # Re[R_Sd(5,5)]
   5  6    -9.62203273E-04   # Re[R_Sd(5,6)]
   6  1     6.52444801E-02   # Re[R_Sd(6,1)]
   6  2    -9.96793834E-01   # Re[R_Sd(6,2)]
   6  3    -4.22025771E-02   # Re[R_Sd(6,3)]
   6  4    -1.67067199E-03   # Re[R_Sd(6,4)]
   6  5     1.11070016E-02   # Re[R_Sd(6,5)]
   6  6     1.54271114E-02   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     8.73749380E-03   # Re[R_Sl(1,1)]
   1  2    -5.29201325E-01   # Re[R_Sl(1,2)]
   1  3     7.11781722E-01   # Re[R_Sl(1,3)]
   1  4     1.32665837E-06   # Re[R_Sl(1,4)]
   1  5    -1.72709748E-02   # Re[R_Sl(1,5)]
   1  6     4.61452172E-01   # Re[R_Sl(1,6)]
   2  1     5.30546001E-02   # Re[R_Sl(2,1)]
   2  2     6.01688838E-01   # Re[R_Sl(2,2)]
   2  3    -5.16104628E-02   # Re[R_Sl(2,3)]
   2  4     7.37282601E-05   # Re[R_Sl(2,4)]
   2  5     1.77344560E-01   # Re[R_Sl(2,5)]
   2  6     7.75268349E-01   # Re[R_Sl(2,6)]
   3  1    -2.07547252E-04   # Re[R_Sl(3,1)]
   3  2    -6.71906638E-06   # Re[R_Sl(3,2)]
   3  3    -7.09005142E-06   # Re[R_Sl(3,3)]
   3  4    -9.99999902E-01   # Re[R_Sl(3,4)]
   3  5     3.90753355E-04   # Re[R_Sl(3,5)]
   3  6     2.46604595E-05   # Re[R_Sl(3,6)]
   4  1     7.19952096E-03   # Re[R_Sl(4,1)]
   4  2     1.03561909E-01   # Re[R_Sl(4,2)]
   4  3    -3.87464064E-02   # Re[R_Sl(4,3)]
   4  4    -3.82810389E-04   # Re[R_Sl(4,4)]
   4  5    -9.83705876E-01   # Re[R_Sl(4,5)]
   4  6     1.41578309E-01   # Re[R_Sl(4,6)]
   5  1    -7.69776001E-01   # Re[R_Sl(5,1)]
   5  2    -3.53227437E-01   # Re[R_Sl(5,2)]
   5  3    -4.43019715E-01   # Re[R_Sl(5,3)]
   5  4     1.79106901E-04   # Re[R_Sl(5,4)]
   5  5     1.68661554E-02   # Re[R_Sl(5,5)]
   5  6     2.93469451E-01   # Re[R_Sl(5,6)]
   6  1    -6.36004637E-01   # Re[R_Sl(6,1)]
   6  2     4.71616166E-01   # Re[R_Sl(6,2)]
   6  3     5.41235058E-01   # Re[R_Sl(6,3)]
   6  4     1.11386297E-04   # Re[R_Sl(6,4)]
   6  5    -1.69926657E-02   # Re[R_Sl(6,5)]
   6  6    -2.82581214E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     2.27321191E-02   # Re[R_Sn(1,2)]
   1  3    -9.99648784E-01   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     9.97758164E-01   # Re[R_Sn(2,2)]
   2  3     2.35427745E-02   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     6.29436057E-02   # Re[R_Sn(3,2)]
   3  3    -1.21674033E-02   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     1.36219931E-02   # Im[R_Sn(1,1)]
   1  2     0.00000000E+00   # Im[R_Sn(1,2)]
   1  3     0.00000000E+00   # Im[R_Sn(1,3)]
   2  1     6.26449081E-02   # Im[R_Sn(2,1)]
   2  2     0.00000000E+00   # Im[R_Sn(2,2)]
   2  3     0.00000000E+00   # Im[R_Sn(2,3)]
   3  1    -9.97942913E-01   # Im[R_Sn(3,1)]
   3  2     0.00000000E+00   # Im[R_Sn(3,2)]
   3  3     0.00000000E+00   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.87623095E-01   # Re[N(1,1)]
   1  2     5.58141403E-02   # Re[N(1,2)]
   1  3    -1.39458618E-01   # Re[N(1,3)]
   1  4     4.51297839E-02   # Re[N(1,4)]
   2  1    -9.40248571E-02   # Re[N(2,1)]
   2  2    -9.57724700E-01   # Re[N(2,2)]
   2  3     2.43287432E-01   # Re[N(2,3)]
   2  4    -1.21383487E-01   # Re[N(2,4)]
   3  1    -6.04479451E-02   # Re[N(3,1)]
   3  2     9.24335357E-02   # Re[N(3,2)]
   3  3     6.94993483E-01   # Re[N(3,3)]
   3  4     7.10483037E-01   # Re[N(3,4)]
   4  1    -1.10027242E-01   # Re[N(4,1)]
   4  2     2.66653750E-01   # Re[N(4,2)]
   4  3     6.62077471E-01   # Re[N(4,3)]
   4  4    -6.91695891E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.34621845E-01   # Re[U(1,1)]
   1  2     3.55643090E-01   # Re[U(1,2)]
   2  1     3.55643090E-01   # Re[U(2,1)]
   2  2     9.34621845E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.83870556E-01   # Re[V(1,1)]
   1  2     1.78881887E-01   # Re[V(1,2)]
   2  1     1.78881887E-01   # Re[V(2,1)]
   2  2     9.83870556E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    2.99931452E-04   # BR(b -> s gamma)
    2    1.57725433E-06   # BR(b -> s mu+ mu-)
    3    3.48715147E-05   # BR(b -> s nu nu)
    4    2.34806516E-15   # BR(Bd -> e+ e-)
    5    1.00296094E-10   # BR(Bd -> mu+ mu-)
    6    2.09901984E-08   # BR(Bd -> tau+ tau-)
    7    8.17993313E-14   # BR(Bs -> e+ e-)
    8    3.49393840E-09   # BR(Bs -> mu+ mu-)
    9    7.40672956E-07   # BR(Bs -> tau+ tau-)
   10    9.54003609E-05   # BR(B_u -> tau nu)
   11    9.85597344E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44890368E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.88043534E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.19847915E-03   # epsilon_K
   17    2.45569219E-15   # Delta(M_K)
   18    2.45274597E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.23040982E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.37359769E-14   # Delta(g-2)_electron/2
   21    1.52696869E-09   # Delta(g-2)_muon/2
   22    4.33527325E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.06742512E-08   # Br(mu -> e gamma)
   27    1.91943775E-09   # Br(tau -> e gamma)
   28    1.73805121E-07   # Br(tau -> mu gamma)
   29    6.52904997E-11   # Br(mu -> 3 e)
   30    2.01294895E-11   # Br(tau -> 3 e)
   31    3.87391608E-10   # Br(tau -> 3 mu)
   39    2.52971659E-04   # Delta(rho_parameter)
   40    5.55458900E-11   # BR(Z -> e mu)
   41    5.59024985E-11   # BR(Z -> e tau)
   42    4.69508747E-09   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.37568386E-07   # m_nu_1 in eV
    2    6.67239952E-03   # m_nu_2 in eV
    3    5.63662213E-02   # m_nu_3 in eV
    4    3.13262999E-03   # Delta(m^2_atm) in eV^2
    5    4.45209154E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88878870E-01   # C7
     0305 4422   00   2    -1.52103846E-01   # C7
     0305 4322   00   2     1.85994156E-02   # C7'
     0305 6421   00   0    -9.52468277E-02   # C8
     0305 6421   00   2    -1.21279895E-01   # C8
     0305 6321   00   2    -4.77573075E-02   # C8'
 03051111 4133   00   0     1.26388370E+00   # C9 e+e-
 03051111 4133   00   2     1.27718520E+00   # C9 e+e-
 03051111 4233   00   2     2.51104319E-03   # C9' e+e-
 03051111 4137   00   0    -4.08959492E+00   # C10 e+e-
 03051111 4137   00   2    -4.04630577E+00   # C10 e+e-
 03051111 4237   00   2    -5.32360066E-04   # C10' e+e-
 03051313 4133   00   0     1.26388370E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27704209E+00   # C9 mu+mu-
 03051313 4233   00   2     2.50721841E-03   # C9' mu+mu-
 03051313 4137   00   0    -4.08959492E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04616788E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.36166174E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50621237E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49682966E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.61440483E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50621237E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49683122E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.71714706E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50621237E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49683141E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.72390009E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.81369731E-07   # C7
     0305 4422   00   2     3.69896141E-04   # C7
     0305 4322   00   2     3.48136275E-04   # C7'
     0305 6421   00   0     3.26668204E-07   # C8
     0305 6421   00   2    -8.09739991E-05   # C8
     0305 6321   00   2    -8.20480068E-04   # C8'
 03051111 4133   00   2     1.88028666E-05   # C9 e+e-
 03051111 4233   00   2     4.44616724E-05   # C9' e+e-
 03051111 4137   00   2     5.76208889E-05   # C10 e+e-
 03051111 4237   00   2    -1.30553697E-05   # C10' e+e-
 03051313 4133   00   2     1.62652059E-05   # C9 mu+mu-
 03051313 4233   00   2     4.43943089E-05   # C9' mu+mu-
 03051313 4137   00   2     6.01569914E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.31224208E-05   # C10' mu+mu-
 03051212 4137   00   2     1.80213375E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     4.04724644E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.82930566E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     3.86619718E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.83184860E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     3.84912844E-07   # C11' nu_3 nu_3
