# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.6  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.03.2015,  10:57
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.6      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93715183E-01  # g'(Q)^DRbar
   2    6.55670478E-01  # g(Q)^DRbar
   3    9.66715516E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931427E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.02189561E+03  # (SUSY scale)
   1    3.63080399E-01  # g'(Q)^DRbar
   2    6.44663463E-01  # g(Q)^DRbar
   3    1.06826572E+00  # g3(Q)^DRbar
Block Yu Q=  1.02189561E+03  # (SUSY scale)
  1  1     7.11074532E-06   # Y_u(Q)^DRbar
  2  2     3.61225879E-03   # Y_c(Q)^DRbar
  3  3     8.67234497E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02189561E+03  # (SUSY scale)
  1  1     2.00134918E-04   # Y_d(Q)^DRbar
  2  2     3.80256263E-03   # Y_s(Q)^DRbar
  3  3     1.97970753E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02189561E+03  # (SUSY scale)
  1  1     4.32174478E-05   # Y_e(Q)^DRbar
  2  2     8.93601148E-03   # Y_mu(Q)^DRbar
  3  3     1.50340685E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.02189561E+03  # (SUSY scale)
  1  1    -2.55658753E+02   # A_u(Q)^DRbar
  2  2    -2.55658359E+02   # A_c(Q)^DRbar
  3  3    -2.39050531E+02   # A_t(Q)^DRbar
Block Ad Q=  1.02189561E+03  # (SUSY scale)
  1  1    -2.73954672E+02   # A_d(Q)^DRbar
  2  2    -2.73954250E+02   # A_s(Q)^DRbar
  3  3    -2.67747743E+02   # A_b(Q)^DRbar
Block Ae Q=  1.02189561E+03  # (SUSY scale)
  1  1    -2.63376885E+01   # A_e(Q)^DRbar
  2  2    -2.63374560E+01   # A_mu(Q)^DRbar
  3  3    -2.62718835E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.02189561E+03  # soft SUSY breaking masses at Q
   1    1.44407038E+02  # M_1
   2    2.72002966E+02  # M_2
   3    7.51126357E+02  # M_3
  21    1.09098378E+05  # M^2_(H,d)
  22   -1.60270721E+05  # M^2_(H,u)
  31    3.52891681E+02  # M_(L,11)
  32    3.52889780E+02  # M_(L,22)
  33    3.52353251E+02  # M_(L,33)
  34    1.70280515E+02  # M_(E,11)
  35    1.70272555E+02  # M_(E,22)
  36    1.68012820E+02  # M_(E,33)
  41    1.10242621E+03  # M_(Q,11)
  42    1.10242471E+03  # M_(Q,22)
  43    1.05936375E+03  # M_(Q,33)
  44    1.05486896E+03  # M_(U,11)
  45    1.05486747E+03  # M_(U,22)
  46    9.66054238E+02  # M_(U,33)
  47    1.05015584E+03  # M_(D,11)
  48    1.05015415E+03  # M_(D,22)
  49    1.04557328E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03901034E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.13487375E+02  # h0
        35     5.38732671E+02  # H0
        36     5.38418975E+02  # A0
        37     5.45012239E+02  # H+
   1000001     1.13267009E+03  # ~d_L
   2000001     1.07853399E+03  # ~d_R
   1000002     1.13003874E+03  # ~u_L
   2000002     1.08204915E+03  # ~u_R
   1000003     1.13266863E+03  # ~s_L
   2000003     1.07853165E+03  # ~s_R
   1000004     1.13003735E+03  # ~c_L
   2000004     1.08204739E+03  # ~c_R
   1000005     1.06918802E+03  # ~b_1
   2000005     1.08604144E+03  # ~b_2
   1000006     9.86213802E+02  # ~t_1
   2000006     1.09618636E+03  # ~t_2
   1000011     3.58252266E+02  # ~e_L-
   2000011     1.80062252E+02  # ~e_R-
   1000012     3.49002826E+02  # ~nu_eL
   1000013     3.58256263E+02  # ~mu_L-
   2000013     1.80040000E+02  # ~mu_R-
   1000014     3.49000166E+02  # ~nu_muL
   1000015     1.73725802E+02  # ~tau_1-
   2000015     3.59348502E+02  # ~tau_2-
   1000016     3.48251632E+02  # ~nu_tauL
   1000021     8.54198604E+02  # ~g
   1000022     1.39241051E+02  # ~chi_10
   1000023     2.64852499E+02  # ~chi_20
   1000025    -4.33110096E+02  # ~chi_30
   1000035     4.52599331E+02  # ~chi_40
   1000024     2.64726722E+02  # ~chi_1+
   1000037     4.53187337E+02  # ~chi_2+
   1000039     4.80000000E-09  # ~G
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.42056637E-02   # alpha
Block Hmix Q=  1.02189561E+03  # Higgs mixing parameters
   1    4.24746006E+02  # mu
   2    1.44736843E+01  # tan[beta](Q)
   3    2.43657506E+02  # v(Q)
   4    2.63828212E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.41464405E-01   # Re[R_st(1,1)]
   1  2     9.70409677E-01   # Re[R_st(1,2)]
   2  1    -9.70409677E-01   # Re[R_st(2,1)]
   2  2     2.41464405E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.87580054E-01   # Re[R_sb(1,1)]
   1  2     8.73078285E-01   # Re[R_sb(1,2)]
   2  1    -8.73078285E-01   # Re[R_sb(2,1)]
   2  2     4.87580054E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.13986904E-01   # Re[R_sta(1,1)]
   1  2     9.93482252E-01   # Re[R_sta(1,2)]
   2  1    -9.93482252E-01   # Re[R_sta(2,1)]
   2  2     1.13986904E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.90753244E-01   # Re[N(1,1)]
   1  2     3.08518975E-02   # Re[N(1,2)]
   1  3    -1.23224200E-01   # Re[N(1,3)]
   1  4     4.76651407E-02   # Re[N(1,4)]
   2  1    -7.26624627E-02   # Re[N(2,1)]
   2  2    -9.40247338E-01   # Re[N(2,2)]
   2  3     2.78365625E-01   # Re[N(2,3)]
   2  4    -1.82119986E-01   # Re[N(2,4)]
   3  1    -5.05609815E-02   # Re[N(3,1)]
   3  2     7.35591512E-02   # Re[N(3,2)]
   3  3     6.99287821E-01   # Re[N(3,3)]
   3  4     7.09245502E-01   # Re[N(3,4)]
   4  1    -1.02819076E-01   # Re[N(4,1)]
   4  2     3.31016851E-01   # Re[N(4,2)]
   4  3     6.46780425E-01   # Re[N(4,3)]
   4  4    -6.79360849E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.15753378E-01   # Re[U(1,1)]
   1  2     4.01740899E-01   # Re[U(1,2)]
   2  1     4.01740899E-01   # Re[U(2,1)]
   2  2     9.15753378E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.64580672E-01   # Re[V(1,1)]
   1  2     2.63788033E-01   # Re[V(1,2)]
   2  1     2.63788033E-01   # Re[V(2,1)]
   2  2     9.64580672E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.61287383E-04   # BR(b -> s gamma)
    2    1.58012307E-06   # BR(b -> s mu+ mu-)
    3    3.51026123E-05   # BR(b -> s nu nu)
    4    2.16580491E-15   # BR(Bd -> e+ e-)
    5    9.25207941E-11   # BR(Bd -> mu+ mu-)
    6    1.93700403E-08   # BR(Bd -> tau+ tau-)
    7    7.27313997E-14   # BR(Bs -> e+ e-)
    8    3.10708562E-09   # BR(Bs -> mu+ mu-)
    9    6.59112217E-07   # BR(Bs -> tau+ tau-)
   10    9.39641215E-05   # BR(B_u -> tau nu)
   11    9.70759312E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44559511E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94523359E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16741136E-03   # epsilon_K
   17    2.28176496E-15   # Delta(M_K)
   18    2.46888943E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.26432945E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.96914779E-14   # Delta(g-2)_electron/2
   21    1.69698937E-09   # Delta(g-2)_muon/2
   22    4.84554344E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.56262800E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88877530E-01   # C7
     0305 4422   00   2    -2.27956800E-01   # C7
     0305 4322   00   2    -7.95147637E-04   # C7'
     0305 6421   00   0    -9.52464028E-02   # C8
     0305 6421   00   2    -1.48109828E-01   # C8
     0305 6321   00   2    -1.04447689E-03   # C8'
 03051111 4133   00   0     1.24124222E+00   # C9 e+e-
 03051111 4133   00   2     1.24653266E+00   # C9 e+e-
 03051111 4233   00   2    -1.94738166E-05   # C9' e+e-
 03051111 4137   00   0    -4.06688560E+00   # C10 e+e-
 03051111 4137   00   2    -4.04807895E+00   # C10 e+e-
 03051111 4237   00   2     3.68438432E-04   # C10' e+e-
 03051313 4133   00   0     1.24124222E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24653067E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.94755723E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.06688560E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04808094E+00   # C10 mu+mu-
 03051313 4237   00   2     3.68440045E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50619299E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50177962E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -8.72305329E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50619299E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50177963E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -8.72301309E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50619299E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50178074E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -8.71168308E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86209693E-07   # C7
     0305 4422   00   2     2.12423839E-05   # C7
     0305 4322   00   2     4.47710132E-06   # C7'
     0305 6421   00   0     3.30813954E-07   # C8
     0305 6421   00   2    -4.42575923E-06   # C8
     0305 6321   00   2     1.57347751E-06   # C8'
 03051111 4133   00   2     3.58783168E-07   # C9 e+e-
 03051111 4233   00   2     5.40788739E-08   # C9' e+e-
 03051111 4137   00   2    -5.54001997E-06   # C10 e+e-
 03051111 4237   00   2    -9.87907491E-07   # C10' e+e-
 03051313 4133   00   2     3.58695798E-07   # C9 mu+mu-
 03051313 4233   00   2     5.40781961E-08   # C9' mu+mu-
 03051313 4137   00   2    -5.54010245E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.87909369E-07   # C10' mu+mu-
 03051212 4137   00   2     2.13267853E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.33903065E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     2.13267876E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.33903065E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     2.13275410E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.33903098E-07   # C11' nu_3 nu_3
