# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.03.2022,  17:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27931856E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00749480E+03  # (SUSY scale)
   1    3.62635744E-01  # g'(Q)^DRbar
   2    6.43476835E-01  # g(Q)^DRbar
   3    1.05380855E+00  # g3(Q)^DRbar
Block Yu Q=  1.00749480E+03  # (SUSY scale)
  1  1     6.97609422E-06   # Y_u(Q)^DRbar
  2  2     3.54385572E-03   # Y_c(Q)^DRbar
  3  3     8.52475830E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00749480E+03  # (SUSY scale)
  1  1     1.51092624E-04   # Y_d(Q)^DRbar
  2  2     2.87075872E-03   # Y_s(Q)^DRbar
  3  3     1.44288502E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00749480E+03  # (SUSY scale)
  1  1     2.84260097E-05   # Y_e(Q)^DRbar
  2  2     5.87757835E-03   # Y_mu(Q)^DRbar
  3  3     9.87502284E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.00749480E+03  # (SUSY scale)
  1  1     1.98611366E+03   # A_u(Q)^DRbar
  2  2     1.98609605E+03   # A_c(Q)^DRbar
  3  3     1.14736088E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00749480E+03  # (SUSY scale)
  1  1     2.78187471E+03   # A_d(Q)^DRbar
  2  2     2.78186036E+03   # A_s(Q)^DRbar
  3  3     2.48243348E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00749480E+03  # (SUSY scale)
  1  1     6.18840541E+02   # A_e(Q)^DRbar
  2  2     6.18800382E+02   # A_mu(Q)^DRbar
  3  3     6.07505018E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00749480E+03  # soft SUSY breaking masses at Q
   1    5.52687446E+02  # M_1
   2    1.66846769E+02  # M_2
   3   -1.25123363E+03  # M_3
  21    6.79305346E+04  # M^2_(H,d)
  22   -1.06344574E+06  # M^2_(H,u)
  31    3.74311152E+02  # M_(L,11)
  32    3.74292676E+02  # M_(L,22)
  33    3.69117209E+02  # M_(L,33)
  34    3.58898165E+02  # M_(E,11)
  35    3.58859572E+02  # M_(E,22)
  36    3.47957930E+02  # M_(E,33)
  41    1.25755596E+03  # M_(Q,11)
  42    1.25754797E+03  # M_(Q,22)
  43    1.09028140E+03  # M_(Q,33)
  44    1.26593199E+03  # M_(U,11)
  45    1.26592363E+03  # M_(U,22)
  46    9.23027352E+02  # M_(U,33)
  47    1.27576574E+03  # M_(D,11)
  48    1.27575821E+03  # M_(D,22)
  49    1.25858894E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03591730E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.18065063E+02  # h0
        35     1.08432648E+03  # H0
        36     1.08385446E+03  # A0
        37     1.08706491E+03  # H+
   1000001     1.29653685E+03  # ~d_L
   2000001     1.31176250E+03  # ~d_R
   1000002     1.29426619E+03  # ~u_L
   2000002     1.30155613E+03  # ~u_R
   1000003     1.29652755E+03  # ~s_L
   2000003     1.31175644E+03  # ~s_R
   1000004     1.29422937E+03  # ~c_L
   2000004     1.30157697E+03  # ~c_R
   1000005     1.12620174E+03  # ~b_1
   2000005     1.29504198E+03  # ~b_2
   1000006     9.39833542E+02  # ~t_1
   2000006     1.16099626E+03  # ~t_2
   1000011     3.78308694E+02  # ~e_L-
   2000011     3.66746599E+02  # ~e_R-
   1000012     3.69728371E+02  # ~nu_eL
   1000013     3.78440747E+02  # ~mu_L-
   2000013     3.66550790E+02  # ~mu_R-
   1000014     3.69708833E+02  # ~nu_muL
   1000015     3.38783184E+02  # ~tau_1-
   2000015     3.88205883E+02  # ~tau_2-
   1000016     3.64223410E+02  # ~nu_tauL
   1000021     1.31069712E+03  # ~g
   1000022     1.73316110E+02  # ~chi_10
   1000023     5.42268442E+02  # ~chi_20
   1000025    -1.04332415E+03  # ~chi_30
   1000035     1.04888964E+03  # ~chi_40
   1000024     1.73482921E+02  # ~chi_1+
   1000037     1.04803233E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06180677E-01   # alpha
Block Hmix Q=  1.00749480E+03  # Higgs mixing parameters
   1    1.04287979E+03  # mu
   2    9.65260550E+00  # tan[beta](Q)
   3    2.44601735E+02  # v(Q)
   4    1.14776499E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.64632742E-01   # Re[R_st(1,1)]
   1  2     9.31151418E-01   # Re[R_st(1,2)]
   2  1    -9.31151418E-01   # Re[R_st(2,1)]
   2  2    -3.64632742E-01   # Re[R_st(2,2)]
Block IMstopmix # imaginary parts of stop mixing matrix
   1  1    -1.65356378E-18   # Im[R_st(1,1)]
   1  2     0.00000000E+00   # Im[R_st(1,2)]
   2  1     0.00000000E+00   # Im[R_st(2,1)]
   2  2     1.65356378E-18   # Im[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98918416E-01   # Re[R_sb(1,1)]
   1  2     4.64972914E-02   # Re[R_sb(1,2)]
   2  1    -4.64972914E-02   # Re[R_sb(2,1)]
   2  2     9.98918416E-01   # Re[R_sb(2,2)]
Block IMsbotmix # imaginary parts of sbottom mixing matrix
   1  1    -9.29314078E-19   # Im[R_sb(1,1)]
   1  2     0.00000000E+00   # Im[R_sb(1,2)]
   2  1     0.00000000E+00   # Im[R_sb(2,1)]
   2  2     9.29314078E-19   # Im[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.69470495E-01   # Re[R_sta(1,1)]
   1  2     8.22011773E-01   # Re[R_sta(1,2)]
   2  1    -8.22011773E-01   # Re[R_sta(2,1)]
   2  2     5.69470495E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.23860586E-03   # Re[N(1,1)]
   1  2    -9.96732781E-01   # Re[N(1,2)]
   1  3     7.81495758E-02   # Re[N(1,3)]
   1  4    -2.01474110E-02   # Re[N(1,4)]
   2  1     9.97480109E-01   # Re[N(2,1)]
   2  2     8.71496161E-03   # Re[N(2,2)]
   2  3     6.05529368E-02   # Re[N(2,3)]
   2  4    -3.59280244E-02   # Re[N(2,4)]
   3  1    -1.77046236E-02   # Re[N(3,1)]
   3  2     4.09555798E-02   # Re[N(3,2)]
   3  3     7.05448350E-01   # Re[N(3,3)]
   3  4     7.07355506E-01   # Re[N(3,4)]
   4  1    -6.86257196E-02   # Re[N(4,1)]
   4  2     6.90684650E-02   # Re[N(4,2)]
   4  3     7.01832324E-01   # Re[N(4,3)]
   4  4    -7.05656749E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93925704E-01   # Re[U(1,1)]
   1  2     1.10053147E-01   # Re[U(1,2)]
   2  1     1.10053147E-01   # Re[U(2,1)]
   2  2     9.93925704E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99596306E-01   # Re[V(1,1)]
   1  2     2.84117203E-02   # Re[V(1,2)]
   2  1     2.84117203E-02   # Re[V(2,1)]
   2  2     9.99596306E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.54596181E-04   # BR(b -> s gamma)
    2    1.58408224E-06   # BR(b -> s mu+ mu-)
    3    3.52429451E-05   # BR(b -> s nu nu)
    4    2.11653383E-15   # BR(Bd -> e+ e-)
    5    9.04159675E-11   # BR(Bd -> mu+ mu-)
    6    1.89281678E-08   # BR(Bd -> tau+ tau-)
    7    7.13015073E-14   # BR(Bs -> e+ e-)
    8    3.04599961E-09   # BR(Bs -> mu+ mu-)
    9    6.46094716E-07   # BR(Bs -> tau+ tau-)
   10    9.64056034E-05   # BR(B_u -> tau nu)
   11    9.95982676E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43003584E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94013774E+01   # |Delta(M_Bs)| [ps^-1] 
   14    8.03929217E-42   # neutron EDM according to the chiral quark model
   15   -2.09939221E-41   # neutron EDM according to the relativistic quark-parton model
   16    2.14554030E-03   # epsilon_K
   17    2.99558798E-15   # Delta(M_K)
   18    2.48072828E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28993039E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.59318388E-14   # Delta(g-2)_electron/2
   21    6.81185896E-10   # Delta(g-2)_muon/2
   22    1.96695658E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.70577463E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88922842E-01   # C7
     0305 4422   00   2    -2.24848325E-01   # C7
     0305 4322   00   2    -7.06826000E-04   # C7'
     0305 6421   00   0    -9.52608012E-02   # C8
     0305 6421   00   2    -1.30185294E-01   # C8
     0305 6321   00   2    -6.88761416E-04   # C8'
 03051111 4133   00   0     1.23698029E+00   # C9 e+e-
 03051111 4133   00   2     1.23828489E+00   # C9 e+e-
 03051111 4233   00   2    -2.64137859E-06   # C9' e+e-
 03051111 4137   00   0    -4.06491467E+00   # C10 e+e-
 03051111 4137   00   2    -4.05603354E+00   # C10 e+e-
 03051111 4237   00   2     5.10510357E-05   # C10' e+e-
 03051313 4133   00   0     1.23698029E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23828419E+00   # C9 mu+mu-
 03051313 4233   00   2    -2.64141627E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06491467E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05603423E+00   # C10 mu+mu-
 03051313 4237   00   2     5.10510635E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50684720E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50478189E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -1.20997412E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50684720E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50478189E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -1.20997330E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50684720E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50478196E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -1.20974253E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86492488E-07   # C7
     0305 4422   00   2     7.92027752E-06   # C7
     0305 4322   00   2    -4.67248420E-06   # C7'
     0305 6421   00   0     3.31056039E-07   # C8
     0305 6421   00   2     7.62110874E-06   # C8
     0305 6321   00   2    -2.68392066E-06   # C8'
 03051111 4133   00   2    -2.22697372E-06   # C9 e+e-
 03051111 4233   00   2     2.45470633E-08   # C9' e+e-
 03051111 4137   00   2     3.83210021E-05   # C10 e+e-
 03051111 4237   00   2    -4.67668014E-07   # C10' e+e-
 03051313 4133   00   2    -2.22708309E-06   # C9 mu+mu-
 03051313 4233   00   2     2.45470293E-08   # C9' mu+mu-
 03051313 4137   00   2     3.83211661E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.67668154E-07   # C10' mu+mu-
 03051212 4137   00   2    -7.96862965E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.10845757E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.96862741E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.10845757E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.96800399E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.10845759E-07   # C11' nu_3 nu_3
