# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 22.05.2017,  17:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.01113110E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.09075745E+16  # (GUT scale)
   1    7.19417424E-01  # g'(M_GUT)^DRbar
   2    7.19417424E-01  # g(M_GUT)^DRbar
   3    7.09226402E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.09075745E+16  # (GUT scale)
  1  1     3.37101662E-06   # Y_u(M_GUT)^DRbar
  2  2     1.71248440E-03   # Y_c(M_GUT)^DRbar
  3  3     5.68845665E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.09075745E+16  # (GUT scale)
  1  1     4.56849693E-05   # Y_d(M_GUT)^DRbar
  2  2     8.68017070E-04   # Y_s(M_GUT)^DRbar
  3  3     5.19054490E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.09075745E+16  # (GUT scale)
  1  1     1.92229991E-05   # Y_e(M_GUT)^DRbar
  2  2     3.97475162E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.70544342E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27932333E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.73100000E+02  # (SUSY scale)
   1    3.57927607E-01  # g'(Q)^DRbar
   2    6.43660141E-01  # g(Q)^DRbar
   3    1.12440052E+00  # g3(Q)^DRbar
Block Yu Q=  1.73100000E+02  # (SUSY scale)
  1  1     7.76443631E-06   # Y_u(Q)^DRbar
  2  2     3.94433258E-03   # Y_c(Q)^DRbar
  3  3     9.34387228E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.73100000E+02  # (SUSY scale)
  1  1     1.44002156E-04   # Y_d(Q)^DRbar
  2  2     2.73604091E-03   # Y_s(Q)^DRbar
  3  3     1.45633185E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.73100000E+02  # (SUSY scale)
  1  1     2.84755505E-05   # Y_e(Q)^DRbar
  2  2     5.88781742E-03   # Y_mu(Q)^DRbar
  3  3     9.88998439E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.73100000E+02  # (SUSY scale)
  1  1    -8.29085974E+02   # A_u(Q)^DRbar
  2  2    -8.29080160E+02   # A_c(Q)^DRbar
  3  3    -5.48970413E+02   # A_t(Q)^DRbar
Block Ad Q=  1.73100000E+02  # (SUSY scale)
  1  1    -1.10787534E+03   # A_d(Q)^DRbar
  2  2    -1.10787122E+03   # A_s(Q)^DRbar
  3  3    -1.00946567E+03   # A_b(Q)^DRbar
Block Ae Q=  1.73100000E+02  # (SUSY scale)
  1  1    -4.52922286E+02   # A_e(Q)^DRbar
  2  2    -4.52910067E+02   # A_mu(Q)^DRbar
  3  3    -4.49475050E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.73100000E+02  # soft SUSY breaking masses at Q
   1    1.00222982E+02  # M_1
   2    1.90720810E+02  # M_2
   3    6.13683405E+02  # M_3
  21    2.44454386E+04  # M^2_(H,d)
  22   -1.77368460E+05  # M^2_(H,u)
  31    1.83360898E+02  # M_(L,11)
  32    1.83354907E+02  # M_(L,22)
  33    1.81674198E+02  # M_(L,33)
  34    1.16147427E+02  # M_(E,11)
  35    1.16128262E+02  # M_(E,22)
  36    1.10645102E+02  # M_(E,33)
  41    5.69039909E+02  # M_(Q,11)
  42    5.69037613E+02  # M_(Q,22)
  43    5.09364381E+02  # M_(Q,33)
  44    5.51602572E+02  # M_(U,11)
  45    5.51599649E+02  # M_(U,22)
  46    4.21179498E+02  # M_(U,33)
  47    5.49633737E+02  # M_(D,11)
  48    5.49631862E+02  # M_(D,22)
  49    5.44745644E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03247460E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.14418711E+02  # h0
        35     4.28493395E+02  # H0
        36     4.28398456E+02  # A0
        37     4.35972985E+02  # H+
   1000001     5.62390929E+02  # ~d_L
   2000001     5.40082005E+02  # ~d_R
   1000002     5.56925976E+02  # ~u_L
   2000002     5.40192801E+02  # ~u_R
   1000003     5.62390658E+02  # ~s_L
   2000003     5.40078384E+02  # ~s_R
   1000004     5.56939657E+02  # ~c_L
   2000004     5.40174575E+02  # ~c_R
   1000005     4.99555099E+02  # ~b_1
   2000005     5.39016837E+02  # ~b_2
   1000006     3.67673223E+02  # ~t_1
   2000006     5.77744635E+02  # ~t_2
   1000011     1.89117172E+02  # ~e_L-
   2000011     1.25156403E+02  # ~e_R-
   1000012     1.71917362E+02  # ~nu_eL
   1000013     1.89137508E+02  # ~mu_L-
   2000013     1.25098968E+02  # ~mu_R-
   1000014     1.71910930E+02  # ~nu_muL
   1000015     1.09488971E+02  # ~tau_1-
   2000015     1.93820514E+02  # ~tau_2-
   1000016     1.70099327E+02  # ~nu_tauL
   1000021     6.00257304E+02  # ~g
   1000022     9.80916785E+01  # ~chi_10
   1000023     1.83862371E+02  # ~chi_20
   1000025    -4.04232723E+02  # ~chi_30
   1000035     4.17237185E+02  # ~chi_40
   1000024     1.83650870E+02  # ~chi_1+
   1000037     4.18520594E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.08538389E-01   # alpha
Block Hmix Q=  1.73100000E+02  # Higgs mixing parameters
   1    3.94605216E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.47559128E+02  # v(Q)
   4    1.97580468E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.53406802E-01   # Re[R_st(1,1)]
   1  2     8.32911106E-01   # Re[R_st(1,2)]
   2  1    -8.32911106E-01   # Re[R_st(2,1)]
   2  2     5.53406802E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.54628472E-01   # Re[R_sb(1,1)]
   1  2     2.97799397E-01   # Re[R_sb(1,2)]
   2  1    -2.97799397E-01   # Re[R_sb(2,1)]
   2  2     9.54628472E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.08614703E-01   # Re[R_sta(1,1)]
   1  2     9.51187135E-01   # Re[R_sta(1,2)]
   2  1    -9.51187135E-01   # Re[R_sta(2,1)]
   2  2     3.08614703E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.89343914E-01   # Re[N(1,1)]
   1  2     4.72023937E-02   # Re[N(1,2)]
   1  3    -1.30298209E-01   # Re[N(1,3)]
   1  4     4.46422512E-02   # Re[N(1,4)]
   2  1    -8.31216264E-02   # Re[N(2,1)]
   2  2    -9.58681442E-01   # Re[N(2,2)]
   2  3     2.39821553E-01   # Re[N(2,3)]
   2  4    -1.28476885E-01   # Re[N(2,4)]
   3  1    -5.56802699E-02   # Re[N(3,1)]
   3  2     8.38722090E-02   # Re[N(3,2)]
   3  3     6.96555843E-01   # Re[N(3,3)]
   3  4     7.10404897E-01   # Re[N(3,4)]
   4  1    -1.05778649E-01   # Re[N(4,1)]
   4  2     2.67707450E-01   # Re[N(4,2)]
   4  3     6.63564584E-01   # Re[N(4,3)]
   4  4    -6.90525627E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.37367172E-01   # Re[U(1,1)]
   1  2     3.48342913E-01   # Re[U(1,2)]
   2  1     3.48342913E-01   # Re[U(2,1)]
   2  2     9.37367172E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.82189224E-01   # Re[V(1,1)]
   1  2     1.87894462E-01   # Re[V(1,2)]
   2  1     1.87894462E-01   # Re[V(2,1)]
   2  2     9.82189224E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     9.29113096E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.12152490E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.39267267E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.10738151E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.96392720E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.25692121E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.12397765E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.38999305E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.11648789E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.98133709E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.02853438E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.66224890E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.80507396E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.08995526E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.68486898E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.87796442E-04    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     2.87615602E-04    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     3.71910730E-04    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     3.71908637E-04    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     3.66444611E-04    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
DECAY   1000012     1.14999433E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.14986969E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.99998718E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.11542893E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.99031836E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     4.84220019E-04    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     4.83943488E-04    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.82373160E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.91524368E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.85210568E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     6.49654312E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     1.97027901E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.16677010E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.24217980E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.18364560E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.29864264E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     7.48469828E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.29125751E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.16733284E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.82925421E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.89596783E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.48190837E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     6.62310361E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     1.96468389E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.29298739E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.16624964E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.24236453E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.18360433E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.32607850E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     7.48855662E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.29105572E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.16891857E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.14559797E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.49039043E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.17590509E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.53393008E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.84332001E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.86975986E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.54152351E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     7.63156214E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.12728974E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.03897963E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.58157012E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.43726848E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.32491559E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.70693118E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.12975373E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.91526282E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     5.85080320E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     6.50277677E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     1.97262562E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.34709619E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.47422568E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.23336109E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.19892271E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.08562022E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.57842004E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     5.74214846E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.13382078E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.87058229E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.30172421E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.82098445E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     1.95404226E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     3.00385662E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.34308581E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.66937575E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.23259080E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.19951795E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.10116608E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.57694491E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     5.75593541E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.41597158E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.18797261E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.34978075E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     6.18309657E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.16831844E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.04584067E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.74093100E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.07069396E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.17513806E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.85701220E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.65831280E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.33906874E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.89067819E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.47075488E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.68179888E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     4.87125139E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.49541545E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.49705072E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.99345939E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     1.19657197E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.27071244E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.26884646E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.79819029E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.25622257E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.07054035E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.07253439E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     3.99868762E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.61561292E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.29217949E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.29483806E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.04866272E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     9.98716127E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     6.28785952E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.57600023E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.25592599E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.79415445E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.17024343E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.89698196E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.18071169E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.18071169E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     1.26851292E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.26851292E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.65721216E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.65721216E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     6.31256352E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     6.31256352E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     6.31913559E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     6.31913559E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     8.29491544E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     8.29491544E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.70710936E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.70331841E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.93511195E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     2.45891068E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.06189640E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.06189640E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.78599750E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.78599750E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.07185626E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.07185626E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.05080095E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.05080095E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     4.79075949E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.79075949E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.30715413E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.30715413E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     2.99724188E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     2.99724188E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     2.99734093E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     2.99734093E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.02515417E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.02515417E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.93441794E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.93441794E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.93607927E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.26659661E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.08964199E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.72043291E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.02555378E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.25684965E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.25684965E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     7.82757949E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     7.82757949E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.24878839E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.24878839E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     7.85910954E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     7.85910954E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.39884207E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.39884207E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.54326975E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.54326975E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.08831884E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.08831884E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.08838275E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.08838275E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.10632610E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.10632610E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.60355445E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.60355445E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.16047596E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.34507445E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.67188264E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.61413334E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     6.31859719E+00   # ~g
#    BR                NDA      ID1      ID2
     4.31814825E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.31814825E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.31375564E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.31375564E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.31387209E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.31387209E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.31573855E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.31573855E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.91942265E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.91942265E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     8.64691895E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     8.64691895E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.33325115E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.33325115E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.78366537E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.78366537E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.33360590E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.33360590E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.78377104E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.78377104E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.09896108E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.09896108E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.65304158E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.65304158E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.25584998E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.25584998E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.83500898E-03   # h^0
#    BR                NDA      ID1      ID2
     3.29255378E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.27516814E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.48670163E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.98788980E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.29389098E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.82404040E-02    2          21        21   # BR(h^0 -> g g)
     2.58225810E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.46268595E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.46268595E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.46268595E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.21194008E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.21194008E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.46268595E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.46268595E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.46268595E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.21194008E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.21194008E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.63472710E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.63472710E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.64445762E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     9.73051845E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.58980439E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     7.58980439E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     7.34654143E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     5.64370070E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     5.83831107E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     9.80801038E-01   # H^0
#    BR                NDA      ID1      ID2
     2.97766304E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     8.40066074E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.20168072E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.23728024E-01    2           5        -5   # BR(H^0 -> b b_bar)
     8.87374715E-02    2           6        -6   # BR(H^0 -> t t_bar)
     4.15652536E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     3.00229733E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     4.34876159E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     2.87746370E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     1.57528633E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.73254459E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.73254459E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     3.51155100E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.36955348E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.36964613E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.39535902E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.40388407E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.62791392E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.04396804E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.06932389E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     7.86248634E-04    2          23        23   # BR(H^0 -> Z Z)
     1.61802488E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     8.82142857E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     6.54259886E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.38124789E+00   # A^0
#    BR                NDA      ID1      ID2
     2.11784248E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     5.97532194E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.56592607E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.43660926E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.37689270E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.89494834E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     1.89494834E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.45813566E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     6.72240577E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     6.90195787E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.68592675E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     9.76641699E-04    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     8.17387052E-01   # H^+
#    BR                NDA      ID1      ID2
     3.64207776E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.02758411E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.40842295E-04    2          -3         4   # BR(H^+ -> s_bar c)
     6.63907394E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.62338334E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     2.70859190E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.59798826E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     6.97529584E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.01864618E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.55849253E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     8.07931634E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.80745608E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.18517378E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98148262E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98148262E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.18517378E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.18517378E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98148262E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99921330E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.86701671E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99921330E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.86701671E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.21355416E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.34535661E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06319482E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.86701671E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99921330E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.96185230E-04   # BR(b -> s gamma)
    2    1.58314774E-06   # BR(b -> s mu+ mu-)
    3    3.50396434E-05   # BR(b -> s nu nu)
    4    2.24169868E-15   # BR(Bd -> e+ e-)
    5    9.57627424E-11   # BR(Bd -> mu+ mu-)
    6    2.00399153E-08   # BR(Bd -> tau+ tau-)
    7    7.53838262E-14   # BR(Bs -> e+ e-)
    8    3.22039282E-09   # BR(Bs -> mu+ mu-)
    9    6.82880711E-07   # BR(Bs -> tau+ tau-)
   10    9.49840553E-05   # BR(B_u -> tau nu)
   11    9.81296421E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.52899757E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97570867E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19844617E-03   # epsilon_K
   17    2.28209077E-15   # Delta(M_K)
   18    2.46556267E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.25384039E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.24743782E-14   # Delta(g-2)_electron/2
   21    3.52672639E-09   # Delta(g-2)_muon/2
   22    1.06055532E-06   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.16554564E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88973293E-01   # C7
     0305 4422   00   2    -1.50813692E-01   # C7
     0305 4322   00   2     4.06784340E-04   # C7'
     0305 6421   00   0    -9.52768287E-02   # C8
     0305 6421   00   2    -1.08879841E-01   # C8
     0305 6321   00   2    -4.57713367E-04   # C8'
 03051111 4133   00   0     1.25420425E+00   # C9 e+e-
 03051111 4133   00   2     1.26593534E+00   # C9 e+e-
 03051111 4233   00   2    -1.35132607E-05   # C9' e+e-
 03051111 4137   00   0    -4.08469138E+00   # C10 e+e-
 03051111 4137   00   2    -4.05251628E+00   # C10 e+e-
 03051111 4237   00   2     2.40475397E-04   # C10' e+e-
 03051313 4133   00   0     1.25420425E+00   # C9 mu+mu-
 03051313 4133   00   2     1.26593101E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.35139736E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.08469138E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05252052E+00   # C10 mu+mu-
 03051313 4237   00   2     2.40476109E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50757606E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50043308E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -5.67526723E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50757606E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50043308E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -5.67525056E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50757606E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50043471E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -5.67055410E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86850185E-07   # C7
     0305 4422   00   2     1.25587975E-04   # C7
     0305 4322   00   2     3.29727244E-05   # C7'
     0305 6421   00   0     3.31362265E-07   # C8
     0305 6421   00   2     4.44745197E-05   # C8
     0305 6321   00   2     1.77572382E-05   # C8'
 03051111 4133   00   2    -1.16422832E-05   # C9 e+e-
 03051111 4233   00   2     9.87393823E-09   # C9' e+e-
 03051111 4137   00   2     7.53029393E-05   # C10 e+e-
 03051111 4237   00   2    -1.34778947E-07   # C10' e+e-
 03051313 4133   00   2    -1.16448181E-05   # C9 mu+mu-
 03051313 4233   00   2     9.87448550E-09   # C9' mu+mu-
 03051313 4137   00   2     7.53018941E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.34779469E-07   # C10' mu+mu-
 03051212 4137   00   2    -9.49976844E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     3.20625898E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -9.49976259E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     3.20625900E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -9.49718631E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     3.20626853E-08   # C11' nu_3 nu_3
