# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 03.10.2019,  19:56
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27931851E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00749713E+03  # (SUSY scale)
   1    3.62635365E-01  # g'(Q)^DRbar
   2    6.43479656E-01  # g(Q)^DRbar
   3    1.05380850E+00  # g3(Q)^DRbar
Block Yu Q=  1.00749713E+03  # (SUSY scale)
  1  1     6.97602444E-06   # Y_u(Q)^DRbar
  2  2     3.54382028E-03   # Y_c(Q)^DRbar
  3  3     8.52492163E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00749713E+03  # (SUSY scale)
  1  1     1.51091034E-04   # Y_d(Q)^DRbar
  2  2     2.87072851E-03   # Y_s(Q)^DRbar
  3  3     1.44286966E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00749713E+03  # (SUSY scale)
  1  1     2.84257130E-05   # Y_e(Q)^DRbar
  2  2     5.87751701E-03   # Y_mu(Q)^DRbar
  3  3     9.87491982E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.00749713E+03  # (SUSY scale)
  1  1     1.98608539E+03   # A_u(Q)^DRbar
  2  2     1.98606778E+03   # A_c(Q)^DRbar
  3  3     1.14730113E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00749713E+03  # (SUSY scale)
  1  1     2.78187981E+03   # A_d(Q)^DRbar
  2  2     2.78186546E+03   # A_s(Q)^DRbar
  3  3     2.48242862E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00749713E+03  # (SUSY scale)
  1  1     6.18845857E+02   # A_e(Q)^DRbar
  2  2     6.18805699E+02   # A_mu(Q)^DRbar
  3  3     6.07510562E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00749713E+03  # soft SUSY breaking masses at Q
   1    5.52686268E+02  # M_1
   2    1.66848192E+02  # M_2
   3   -1.25123357E+03  # M_3
  21    6.79311300E+04  # M^2_(H,d)
  22   -1.06344135E+06  # M^2_(H,u)
  31    3.74309800E+02  # M_(L,11)
  32    3.74291323E+02  # M_(L,22)
  33    3.69115905E+02  # M_(L,33)
  34    3.58897413E+02  # M_(E,11)
  35    3.58858821E+02  # M_(E,22)
  36    3.47957298E+02  # M_(E,33)
  41    1.25755546E+03  # M_(Q,11)
  42    1.25754747E+03  # M_(Q,22)
  43    1.09028205E+03  # M_(Q,33)
  44    1.26593181E+03  # M_(U,11)
  45    1.26592344E+03  # M_(U,22)
  46    9.23029465E+02  # M_(U,33)
  47    1.27576562E+03  # M_(D,11)
  48    1.27575809E+03  # M_(D,22)
  49    1.25858921E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03594836E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.17354557E+02  # h0
        35     1.08446489E+03  # H0
        36     1.08399024E+03  # A0
        37     1.08727666E+03  # H+
   1000001     1.30135035E+03  # ~d_L
   2000001     1.31549985E+03  # ~d_R
   1000002     1.29909074E+03  # ~u_L
   2000002     1.30547024E+03  # ~u_R
   1000003     1.30134096E+03  # ~s_L
   2000003     1.31549389E+03  # ~s_R
   1000004     1.29904961E+03  # ~c_L
   2000004     1.30549512E+03  # ~c_R
   1000005     1.13076255E+03  # ~b_1
   2000005     1.29879274E+03  # ~b_2
   1000006     9.43945061E+02  # ~t_1
   2000006     1.16587193E+03  # ~t_2
   1000011     3.78333144E+02  # ~e_L-
   2000011     3.66811198E+02  # ~e_R-
   1000012     3.69732912E+02  # ~nu_eL
   1000013     3.78465855E+02  # ~mu_L-
   2000013     3.66615095E+02  # ~mu_R-
   1000014     3.69713368E+02  # ~nu_muL
   1000015     3.38827401E+02  # ~tau_1-
   2000015     3.88248663E+02  # ~tau_2-
   1000016     3.64226043E+02  # ~nu_tauL
   1000021     1.32009012E+03  # ~g
   1000022     1.73441910E+02  # ~chi_10
   1000023     5.42261333E+02  # ~chi_20
   1000025    -1.04324086E+03  # ~chi_30
   1000035     1.04887640E+03  # ~chi_40
   1000024     1.73647901E+02  # ~chi_1+
   1000037     1.04814680E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06138530E-01   # alpha
Block Hmix Q=  1.00749713E+03  # Higgs mixing parameters
   1    1.04287807E+03  # mu
   2    9.65259222E+00  # tan[beta](Q)
   3    2.44604075E+02  # v(Q)
   4    1.14776097E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.64248672E-01   # Re[R_st(1,1)]
   1  2     9.31301726E-01   # Re[R_st(1,2)]
   2  1    -9.31301726E-01   # Re[R_st(2,1)]
   2  2    -3.64248672E-01   # Re[R_st(2,2)]
Block IMstopmix # imaginary parts of stop mixing matrix
   1  1    -1.74545417E-18   # Im[R_st(1,1)]
   1  2     0.00000000E+00   # Im[R_st(1,2)]
   2  1     0.00000000E+00   # Im[R_st(2,1)]
   2  2     1.74545417E-18   # Im[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98919333E-01   # Re[R_sb(1,1)]
   1  2     4.64775893E-02   # Re[R_sb(1,2)]
   2  1    -4.64775893E-02   # Re[R_sb(2,1)]
   2  2     9.98919333E-01   # Re[R_sb(2,2)]
Block IMsbotmix # imaginary parts of sbottom mixing matrix
   1  1    -1.00403235E-18   # Im[R_sb(1,1)]
   1  2     0.00000000E+00   # Im[R_sb(1,2)]
   2  1     0.00000000E+00   # Im[R_sb(2,1)]
   2  2     1.00403235E-18   # Im[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.69475132E-01   # Re[R_sta(1,1)]
   1  2     8.22008561E-01   # Re[R_sta(1,2)]
   2  1    -8.22008561E-01   # Re[R_sta(2,1)]
   2  2     5.69475132E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.24020747E-03   # Re[N(1,1)]
   1  2    -9.96732920E-01   # Re[N(1,2)]
   1  3     7.81466737E-02   # Re[N(1,3)]
   1  4    -2.01515410E-02   # Re[N(1,4)]
   2  1     9.97479785E-01   # Re[N(2,1)]
   2  2     8.71684522E-03   # Re[N(2,2)]
   2  3     6.05560405E-02   # Re[N(2,3)]
   2  4    -3.59313465E-02   # Re[N(2,4)]
   3  1    -1.77045427E-02   # Re[N(3,1)]
   3  2     4.09506070E-02   # Re[N(3,2)]
   3  3     7.05448876E-01   # Re[N(3,3)]
   3  4     7.07355271E-01   # Re[N(3,4)]
   4  1    -6.86303819E-02   # Re[N(4,1)]
   4  2     6.90691723E-02   # Re[N(4,2)]
   4  3     7.01831850E-01   # Re[N(4,3)]
   4  4    -7.05656697E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93926108E-01   # Re[U(1,1)]
   1  2     1.10049500E-01   # Re[U(1,2)]
   2  1     1.10049500E-01   # Re[U(2,1)]
   2  2     9.93926108E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99596149E-01   # Re[V(1,1)]
   1  2     2.84172391E-02   # Re[V(1,2)]
   2  1     2.84172391E-02   # Re[V(2,1)]
   2  2     9.99596149E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.54589222E-04   # BR(b -> s gamma)
    2    1.58408218E-06   # BR(b -> s mu+ mu-)
    3    3.52426312E-05   # BR(b -> s nu nu)
    4    2.11654115E-15   # BR(Bd -> e+ e-)
    5    9.04162801E-11   # BR(Bd -> mu+ mu-)
    6    1.89282332E-08   # BR(Bd -> tau+ tau-)
    7    7.13017502E-14   # BR(Bs -> e+ e-)
    8    3.04600999E-09   # BR(Bs -> mu+ mu-)
    9    6.46096917E-07   # BR(Bs -> tau+ tau-)
   10    9.64057861E-05   # BR(B_u -> tau nu)
   11    9.95984563E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43004611E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94014144E+01   # |Delta(M_Bs)| [ps^-1] 
   14    8.03910526E-42   # neutron EDM according to the chiral quark model
   15   -2.09934176E-41   # neutron EDM according to the relativistic quark-parton model
   16    2.16138673E-03   # epsilon_K
   17    2.33912573E-15   # Delta(M_K)
   18    2.48070607E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28987773E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.59316780E-14   # Delta(g-2)_electron/2
   21    6.81179021E-10   # Delta(g-2)_muon/2
   22    1.96693613E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.70431519E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88922387E-01   # C7
     0305 4422   00   2    -2.24840984E-01   # C7
     0305 4322   00   2    -7.06690198E-04   # C7'
     0305 6421   00   0    -9.52606566E-02   # C8
     0305 6421   00   2    -1.30177891E-01   # C8
     0305 6321   00   2    -6.88617528E-04   # C8'
 03051111 4133   00   0     1.23701213E+00   # C9 e+e-
 03051111 4133   00   2     1.23831673E+00   # C9 e+e-
 03051111 4233   00   2    -2.64072670E-06   # C9' e+e-
 03051111 4137   00   0    -4.06492348E+00   # C10 e+e-
 03051111 4137   00   2    -4.05604175E+00   # C10 e+e-
 03051111 4237   00   2     5.10308693E-05   # C10' e+e-
 03051313 4133   00   0     1.23701213E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23831604E+00   # C9 mu+mu-
 03051313 4233   00   2    -2.64076436E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06492348E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05604244E+00   # C10 mu+mu-
 03051313 4237   00   2     5.10308971E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50684063E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50477519E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -1.20948626E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50684063E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50477519E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -1.20948544E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50684063E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50477526E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -1.20925483E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86489503E-07   # C7
     0305 4422   00   2     7.91987969E-06   # C7
     0305 4322   00   2    -4.67232610E-06   # C7'
     0305 6421   00   0     3.31053483E-07   # C8
     0305 6421   00   2     7.62083603E-06   # C8
     0305 6321   00   2    -2.68382264E-06   # C8'
 03051111 4133   00   2    -2.22717030E-06   # C9 e+e-
 03051111 4233   00   2     2.45499206E-08   # C9' e+e-
 03051111 4137   00   2     3.83186223E-05   # C10 e+e-
 03051111 4237   00   2    -4.67653349E-07   # C10' e+e-
 03051313 4133   00   2    -2.22727966E-06   # C9 mu+mu-
 03051313 4233   00   2     2.45498866E-08   # C9' mu+mu-
 03051313 4137   00   2     3.83187863E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.67653489E-07   # C10' mu+mu-
 03051212 4137   00   2    -7.96801771E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.10841375E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.96801548E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.10841375E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.96739208E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.10841377E-07   # C11' nu_3 nu_3
