# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 22.05.2017,  17:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    2    # mGMSB model
Block MINPAR  # Input parameters
    1    1.00000000E+05  # Lambda, scale of SUSY breaking
    2    2.00000000E+05  # M_M, messenger mass scale
    3    1.50000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    1.00000000E+00  # N_5 number of effective five-plets
    6    1.00000000E+00  # c_grav, Gravitino mass factor
Block gauge Q=  2.00000000E+05  # (GMSB scale)
   1    4.93935832E-01  # g'(Q)^DRbar
   2    6.54970337E-01  # g(Q)^DRbar
   3    9.62985291E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932318E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.01501294E+03  # (SUSY scale)
   1    3.63204438E-01  # g'(Q)^DRbar
   2    6.43989978E-01  # g(Q)^DRbar
   3    1.06339860E+00  # g3(Q)^DRbar
Block Yu Q=  1.01501294E+03  # (SUSY scale)
  1  1     7.02094905E-06   # Y_u(Q)^DRbar
  2  2     3.56664201E-03   # Y_c(Q)^DRbar
  3  3     8.54468334E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.01501294E+03  # (SUSY scale)
  1  1     2.03969485E-04   # Y_d(Q)^DRbar
  2  2     3.87541914E-03   # Y_s(Q)^DRbar
  3  3     1.98967268E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.01501294E+03  # (SUSY scale)
  1  1     4.34567667E-05   # Y_e(Q)^DRbar
  2  2     8.98548317E-03   # Y_mu(Q)^DRbar
  3  3     1.51115857E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.01501294E+03  # (SUSY scale)
  1  1    -2.52547197E+02   # A_u(Q)^DRbar
  2  2    -2.52546810E+02   # A_c(Q)^DRbar
  3  3    -2.36575608E+02   # A_t(Q)^DRbar
Block Ad Q=  1.01501294E+03  # (SUSY scale)
  1  1    -2.70018544E+02   # A_d(Q)^DRbar
  2  2    -2.70018117E+02   # A_s(Q)^DRbar
  3  3    -2.64019528E+02   # A_b(Q)^DRbar
Block Ae Q=  1.01501294E+03  # (SUSY scale)
  1  1    -2.62857270E+01   # A_e(Q)^DRbar
  2  2    -2.62854921E+01   # A_mu(Q)^DRbar
  3  3    -2.62193017E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  1.01501294E+03  # soft SUSY breaking masses at Q
   1    1.44521989E+02  # M_1
   2    2.71478621E+02  # M_2
   3    7.44365271E+02  # M_3
  21    1.08653260E+05  # M^2_(H,d)
  22   -1.49131860E+05  # M^2_(H,u)
  31    3.52210404E+02  # M_(L,11)
  32    3.52208481E+02  # M_(L,22)
  33    3.51666421E+02  # M_(L,33)
  34    1.70480898E+02  # M_(E,11)
  35    1.70472875E+02  # M_(E,22)
  36    1.68196934E+02  # M_(E,33)
  41    1.09395739E+03  # M_(Q,11)
  42    1.09395587E+03  # M_(Q,22)
  43    1.05221862E+03  # M_(Q,33)
  44    1.04623489E+03  # M_(U,11)
  45    1.04623345E+03  # M_(U,22)
  46    9.60362405E+02  # M_(U,33)
  47    1.04147671E+03  # M_(D,11)
  48    1.04147496E+03  # M_(D,22)
  49    1.03686544E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03258123E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.12233494E+02  # h0
        35     5.26538375E+02  # H0
        36     5.26197214E+02  # A0
        37     5.32952402E+02  # H+
   1000001     1.12370420E+03  # ~d_L
   2000001     1.06936957E+03  # ~d_R
   1000002     1.12103800E+03  # ~u_L
   2000002     1.07291764E+03  # ~u_R
   1000003     1.12370273E+03  # ~s_L
   2000003     1.06936716E+03  # ~s_R
   1000004     1.12103659E+03  # ~c_L
   2000004     1.07291594E+03  # ~c_R
   1000005     1.06046658E+03  # ~b_1
   2000005     1.07813396E+03  # ~b_2
   1000006     9.80266731E+02  # ~t_1
   2000006     1.08843796E+03  # ~t_2
   1000011     3.57590431E+02  # ~e_L-
   2000011     1.80231005E+02  # ~e_R-
   1000012     3.48273986E+02  # ~nu_eL
   1000013     3.57594134E+02  # ~mu_L-
   2000013     1.80209276E+02  # ~mu_R-
   1000014     3.48271312E+02  # ~nu_muL
   1000015     1.74047913E+02  # ~tau_1-
   2000015     3.58605409E+02  # ~tau_2-
   1000016     3.47519165E+02  # ~nu_tauL
   1000021     8.45766205E+02  # ~g
   1000022     1.39152887E+02  # ~chi_10
   1000023     2.62603266E+02  # ~chi_20
   1000025    -4.18635860E+02  # ~chi_30
   1000035     4.39918259E+02  # ~chi_40
   1000024     2.62408478E+02  # ~chi_1+
   1000037     4.40426030E+02  # ~chi_2+
   1000039     4.80000000E-09  # ~G
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.43521269E-02   # alpha
Block Hmix Q=  1.01501294E+03  # Higgs mixing parameters
   1    4.10141864E+02  # mu
   2    1.44912612E+01  # tan[beta](Q)
   3    2.44525817E+02  # v(Q)
   4    2.52080700E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.40961643E-01   # Re[R_st(1,1)]
   1  2     9.70534639E-01   # Re[R_st(1,2)]
   2  1    -9.70534639E-01   # Re[R_st(2,1)]
   2  2     2.40961643E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.46895025E-01   # Re[R_sb(1,1)]
   1  2     8.94586405E-01   # Re[R_sb(1,2)]
   2  1    -8.94586405E-01   # Re[R_sb(2,1)]
   2  2     4.46895025E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.11788835E-01   # Re[R_sta(1,1)]
   1  2     9.93731984E-01   # Re[R_sta(1,2)]
   2  1    -9.93731984E-01   # Re[R_sta(2,1)]
   2  2     1.11788835E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.89660843E-01   # Re[N(1,1)]
   1  2     3.34198277E-02   # Re[N(1,2)]
   1  3    -1.29617200E-01   # Re[N(1,3)]
   1  4     5.15161386E-02   # Re[N(1,4)]
   2  1    -8.03318704E-02   # Re[N(2,1)]
   2  2    -9.31524074E-01   # Re[N(2,2)]
   2  3     2.94759438E-01   # Re[N(2,3)]
   2  4    -1.97298159E-01   # Re[N(2,4)]
   3  1    -5.20527390E-02   # Re[N(3,1)]
   3  2     7.53605926E-02   # Re[N(3,2)]
   3  3     6.98820243E-01   # Re[N(3,3)]
   3  4     7.09409304E-01   # Re[N(3,4)]
   4  1    -1.06811605E-01   # Re[N(4,1)]
   4  2     3.54212924E-01   # Re[N(4,2)]
   4  3     6.38722571E-01   # Re[N(4,3)]
   4  4    -6.74653958E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.04570602E-01   # Re[U(1,1)]
   1  2     4.26323851E-01   # Re[U(1,2)]
   2  1     4.26323851E-01   # Re[U(2,1)]
   2  2     9.04570602E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.58128838E-01   # Re[V(1,1)]
   1  2     2.86337441E-01   # Re[V(1,2)]
   2  1     2.86337441E-01   # Re[V(2,1)]
   2  2     9.58128838E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.62284889E-04   # BR(b -> s gamma)
    2    1.58011566E-06   # BR(b -> s mu+ mu-)
    3    3.51650442E-05   # BR(b -> s nu nu)
    4    2.16245920E-15   # BR(Bd -> e+ e-)
    5    9.23778642E-11   # BR(Bd -> mu+ mu-)
    6    1.93398118E-08   # BR(Bd -> tau+ tau-)
    7    7.26180337E-14   # BR(Bs -> e+ e-)
    8    3.10224247E-09   # BR(Bs -> mu+ mu-)
    9    6.58075802E-07   # BR(Bs -> tau+ tau-)
   10    9.37562735E-05   # BR(B_u -> tau nu)
   11    9.68611998E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44258964E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94416083E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16635757E-03   # epsilon_K
   17    2.28175355E-15   # Delta(M_K)
   18    2.47327581E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.27477543E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.00076546E-14   # Delta(g-2)_electron/2
   21    1.71049743E-09   # Delta(g-2)_muon/2
   22    4.87567080E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.61143837E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88971730E-01   # C7
     0305 4422   00   2    -2.29065918E-01   # C7
     0305 4322   00   2    -8.25650125E-04   # C7'
     0305 6421   00   0    -9.52763323E-02   # C8
     0305 6421   00   2    -1.49041324E-01   # C8
     0305 6321   00   2    -1.07611130E-03   # C8'
 03051111 4133   00   0     1.23284833E+00   # C9 e+e-
 03051111 4133   00   2     1.23826022E+00   # C9 e+e-
 03051111 4233   00   2    -1.92978832E-05   # C9' e+e-
 03051111 4137   00   0    -4.06325635E+00   # C10 e+e-
 03051111 4137   00   2    -4.04438240E+00   # C10 e+e-
 03051111 4237   00   2     3.79649080E-04   # C10' e+e-
 03051313 4133   00   0     1.23284833E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23825826E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.92997680E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.06325635E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04438436E+00   # C10 mu+mu-
 03051313 4237   00   2     3.79650816E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50755347E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50311443E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -9.00768775E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50755347E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50311443E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -9.00764447E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50755347E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50311552E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -8.99544846E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86827512E-07   # C7
     0305 4422   00   2     2.12687116E-05   # C7
     0305 4322   00   2     4.53490002E-06   # C7'
     0305 6421   00   0     3.31342849E-07   # C8
     0305 6421   00   2    -4.13300647E-06   # C8
     0305 6321   00   2     1.57739175E-06   # C8'
 03051111 4133   00   2     3.70948546E-07   # C9 e+e-
 03051111 4233   00   2     5.22250023E-08   # C9' e+e-
 03051111 4137   00   2    -5.70519674E-06   # C10 e+e-
 03051111 4237   00   2    -9.88923480E-07   # C10' e+e-
 03051313 4133   00   2     3.70859413E-07   # C9 mu+mu-
 03051313 4233   00   2     5.22242892E-08   # C9' mu+mu-
 03051313 4137   00   2    -5.70528058E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.88925453E-07   # C10' mu+mu-
 03051212 4137   00   2     2.16156842E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.34644842E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     2.16156864E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.34644842E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     2.16164110E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.34644875E-07   # C11' nu_3 nu_3
