# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.03.2022,  17:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    113   # mSUGRA model + 3 24-plets
Block SEESAWGENERATIONS
  24     3  # number of 24-plets
Block M24 Q=  3.04723666E+16  # 24-plet masses at M_GUT
   1  1     3.00000000E+14   # Re[M_(24,1,1)]
   1  2     0.00000000E+00   # Re[M_(24,1,2)]
   1  3     0.00000000E+00   # Re[M_(24,1,3)]
   2  1     0.00000000E+00   # Re[M_(24,2,1)]
   2  2     4.00000000E+14   # Re[M_(24,2,2)]
   2  3     0.00000000E+00   # Re[M_(24,2,3)]
   3  1     0.00000000E+00   # Re[M_(24,3,1)]
   3  2     0.00000000E+00   # Re[M_(24,3,2)]
   3  3     5.00000000E+14   # Re[M_(24,3,3)]
Block Y24 Q=  3.04723666E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(24,1,1)]
   1  1  2    -7.00000000E-01   # Re[Y_(24,1,2)]
   1  1  3     7.00000000E-01   # Re[Y_(24,1,3)]
   1  2  1     2.20000000E-01   # Re[Y_(24,2,1)]
   1  2  2     2.20000000E-01   # Re[Y_(24,2,2)]
   1  2  3     2.20000000E-01   # Re[Y_(24,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(24,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(24,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(24,3,3)]
Block M24B24B Q=  5.00000000E+14  # singlet mass matrix at M_W3(GUT)
   1  1     2.92445107E+14   # Re[M_(W,1,1)]
   1  2     2.16679596E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.16679596E+08   # Re[M_(W,2,1)]
   2  2     3.98408492E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.00000000E+14   # Re[M_(W,3,3)]
Block M24G24G Q=  5.00000000E+14  # octet mass matrix at M_W3(GUT)
   1  1     3.65510886E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.87347848E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     6.09184809E+14   # Re[M_(W,3,3)]
Block M24W24W Q=  5.00000000E+14  # triplet mass matrix at M_W3(GUT)
   1  1     3.26598470E+14   # Re[M_(W,1,1)]
   1  2     4.33048689E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     4.33048689E+08   # Re[M_(W,2,1)]
   2  2     4.52007918E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.68967965E+14   # Re[M_(W,3,3)]
Block M24X24X Q=  5.00000000E+14  # X mass matrix at M_W3(GUT)
   1  1     3.44426861E+14   # Re[M_(W,1,1)]
   1  2     2.15529577E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.88980003E+08   # Re[M_(W,2,1)]
   2  2     4.68099612E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.87240646E+14   # Re[M_(W,3,3)]
Block YHU24BL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.76713315E-07   # Re[Y_(b,1,1)]
   1  1  2    -6.01051012E-01   # Re[Y_(b,1,2)]
   1  1  3     6.00971918E-01   # Re[Y_(b,1,3)]
   1  2  1     1.97541606E-01   # Re[Y_(b,2,1)]
   1  2  2     1.97539913E-01   # Re[Y_(b,2,2)]
   1  2  3     1.97517820E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -5.41000766E-07   # Re[Y_(w,1,1)]
   1  1  2    -6.35179387E-01   # Re[Y_(w,1,2)]
   1  1  3     6.35095305E-01   # Re[Y_(w,1,3)]
   1  2  1     2.10410451E-01   # Re[Y_(w,2,1)]
   1  2  2     2.10407610E-01   # Re[Y_(w,2,2)]
   1  2  3     2.10386154E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.10300021E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.52211597E-01   # Re[Y_(x,1,2)]
   1  1  3     6.52117881E-01   # Re[Y_(x,1,3)]
   1  2  1     2.17304367E-01   # Re[Y_(x,2,1)]
   1  2  2     2.17302402E-01   # Re[Y_(x,2,2)]
   1  2  3     2.17275953E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  4.00000000E+14  # singlet mass matrix at M_W2(GUT)
   1  1     2.92101494E+14   # Re[M_(W,1,1)]
   1  2     4.52088637E+08   # Re[M_(W,1,2)]
   2  1     4.52088637E+08   # Re[M_(W,2,1)]
   2  2     3.98331854E+14   # Re[M_(W,2,2)]
Block M24G24G Q=  4.00000000E+14  # octet mass matrix at M_W2(GUT)
   1  1     3.68769945E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.91693261E+14   # Re[M_(W,2,2)]
Block M24W24W Q=  4.00000000E+14  # triplet mass matrix at M_W2(GUT)
   1  1     3.27685416E+14   # Re[M_(W,1,1)]
   1  2     9.08585455E+08   # Re[M_(W,1,2)]
   2  1     9.08585455E+08   # Re[M_(W,2,1)]
   2  2     4.54331108E+14   # Re[M_(W,2,2)]
Block M24X24X Q=  4.00000000E+14  # X mass matrix at M_W2(GUT)
   1  1     3.46449156E+14   # Re[M_(W,1,1)]
   1  2     5.28616008E+08   # Re[M_(W,1,2)]
   2  1     5.35554178E+08   # Re[M_(W,2,1)]
   2  2     4.71294734E+14   # Re[M_(W,2,2)]
Block YHU24BL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.08935484E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.96291615E-01   # Re[Y_(b,1,2)]
   1  1  3     5.96207078E-01   # Re[Y_(b,1,3)]
   1  2  1     1.96391813E-01   # Re[Y_(b,2,1)]
   1  2  2     1.96387525E-01   # Re[Y_(b,2,2)]
   1  2  3     1.96369301E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -2.01619271E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.31569230E-01   # Re[Y_(w,1,2)]
   1  1  3     6.31477966E-01   # Re[Y_(w,1,3)]
   1  2  1     2.09742817E-01   # Re[Y_(w,2,1)]
   1  2  2     2.09735370E-01   # Re[Y_(w,2,2)]
   1  2  3     2.09721643E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.09750386E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.49264921E-01   # Re[Y_(x,1,2)]
   1  1  3     6.49164273E-01   # Re[Y_(x,1,3)]
   1  2  1     2.16947158E-01   # Re[Y_(x,2,1)]
   1  2  2     2.16942327E-01   # Re[Y_(x,2,2)]
   1  2  3     2.16919801E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  3.00000000E+14  # singlet mass matrix at M_W1(GUT)
   1  1     2.91664505E+14   # Re[M_(W,1,1)]
Block M24G24G Q=  3.00000000E+14  # octet mass matrix at M_W1(GUT)
   1  1     3.73080104E+14   # Re[M_(W,1,1)]
Block M24W24W Q=  3.00000000E+14  # triplet mass matrix at M_W1(GUT)
   1  1     3.29113225E+14   # Re[M_(W,1,1)]
Block M24X24X Q=  3.00000000E+14  # X mass matrix at M_W1(GUT)
   1  1     3.49108376E+14   # Re[M_(W,1,1)]
Block YHU24BL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.07798213E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.91001966E-01   # Re[Y_(b,1,2)]
   1  1  3     5.90912481E-01   # Re[Y_(b,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(b,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(b,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -2.00447419E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.27798679E-01   # Re[Y_(w,1,2)]
   1  1  3     6.27701903E-01   # Re[Y_(w,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(w,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(w,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.09265927E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.46394292E-01   # Re[Y_(x,1,2)]
   1  1  3     6.46286852E-01   # Re[Y_(x,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(x,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(x,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  3.04723666E+16  # (GUT scale)
   1    9.67519181E-01  # g'(Q)^DRbar
   2    9.67519181E-01  # g(Q)^DRbar
   3    9.38220668E-01  # g3(Q)^DRbar
Block Yu Q=  3.04723666E+16  # (GUT scale)
  1  1     3.51743685E-06   # Y_u(M_GUT)^DRbar
  2  2     1.78437144E-03   # Y_c(M_GUT)^DRbar
  3  3     5.69476702E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  3.04723666E+16  # (GUT scale)
  1  1     4.33643796E-05   # Y_d(M_GUT)^DRbar
  2  2     8.44004405E-04   # Y_s(M_GUT)^DRbar
  3  3     4.91115522E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  3.04723666E+16  # V_CKM at the GUT scale
   1  1     9.74215103E-01   # Re[V_(1,1)]
   1  2     2.25599019E-01   # Re[V_(1,2)]
   1  3     3.16463496E-03   # Re[V_(1,3)]
   2  1    -2.25548943E-01   # Re[V_(2,1)]
   2  2     9.73452244E-01   # Re[V_(2,2)]
   2  3     3.89666773E-02   # Re[V_(2,3)]
   3  1     5.71022318E-03   # Re[V_(3,1)]
   3  2    -3.86757056E-02   # Re[V_(3,2)]
   3  3     9.99235499E-01   # Re[V_(3,3)]
Block Ye Q=  3.04723666E+16  # (GUT scale)
  1  1     1.92946952E-05   # Y_e(M_GUT)^DRbar
  2  2     4.07829621E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.88233526E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931054E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.62664494E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.37616437E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     6.66213116E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  4.73007478E+02  # (SUSY scale)
   1    3.60526866E-01  # g'(Q)^DRbar
   2    6.45718068E-01  # g(Q)^DRbar
   3    1.09698584E+00  # g3(Q)^DRbar
Block Yu Q=  4.73007478E+02  # (SUSY scale)
  1  1     7.27953801E-06   # Y_u(Q)^DRbar
  2  2     3.69283453E-03   # Y_c(Q)^DRbar
  3  3     8.85366090E-01   # Y_t(Q)^DRbar
Block Yd Q=  4.73007478E+02  # (SUSY scale)
  1  1     1.34445192E-04   # Y_d(Q)^DRbar
  2  2     2.55057821E-03   # Y_s(Q)^DRbar
  3  3     1.34381970E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.73007478E+02  # (SUSY scale)
  1  1     2.87991058E-05   # Y_e(Q)^DRbar
  2  2     5.95134832E-03   # Y_mu(Q)^DRbar
  3  3     9.99964070E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  4.73007478E+02  # V_CKM at the SUSY scale
   1  1     9.74273163E-01   # Re[V_(1,1)]
   1  2     2.25340372E-01   # Re[V_(1,2)]
   1  3     3.67692178E-03   # Re[V_(1,3)]
   2  1    -2.25282947E-01   # Re[V_(2,1)]
   2  2     9.73311231E-01   # Re[V_(2,2)]
   2  3     4.37360467E-02   # Re[V_(2,3)]
   3  1     6.27670777E-03   # Re[V_(3,1)]
   3  2    -4.34392043E-02   # Re[V_(3,2)]
   3  3     9.99036355E-01   # Re[V_(3,3)]
Block UPMNS Q=  4.73007478E+02  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2    -5.77629602E-01   # Re[V_(1,2)]
   1  3    -9.28598019E-05   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2    -5.76680219E-01   # Re[V_(2,2)]
   2  3    -7.07709439E-01   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2    -5.77740398E-01   # Re[V_(3,2)]
   3  3     7.06503603E-01   # Re[V_(3,3)]
Block IMUPMNS Q=  4.73007478E+02  # U_PMNS at the SUSY scale
   1  1    -8.16298986E-01   # Im[V_(1,1)]
   1  2     0.00000000E+00   # Im[V_(1,2)]
   1  3     0.00000000E+00   # Im[V_(1,3)]
   2  1     4.08151044E-01   # Im[V_(2,1)]
   2  2     0.00000000E+00   # Im[V_(2,2)]
   2  3     0.00000000E+00   # Im[V_(2,3)]
   3  1     4.08740371E-01   # Im[V_(3,1)]
   3  2     0.00000000E+00   # Im[V_(3,2)]
   3  3     0.00000000E+00   # Im[V_(3,3)]
Block Tu Q=  4.73007478E+02  # SUSY scale
   1  1    -3.97022123E-03   # Re[T_(u,1,1)]
   1  2     1.85178437E-09   # Re[T_(u,1,2)]
   1  3     2.79204254E-08   # Re[T_(u,1,3)]
   2  1     9.39391402E-07   # Re[T_(u,2,1)]
   2  2    -2.01403501E+00   # Re[T_(u,2,2)]
   2  3     1.68093135E-04   # Re[T_(u,2,3)]
   3  1     3.45077448E-03   # Re[T_(u,3,1)]
   3  2     4.09364044E-02   # Re[T_(u,3,2)]
   3  3    -3.65059995E+02   # Re[T_(u,3,3)]
Block Td Q=  4.73007478E+02  # SUSY scale
   1  1    -9.24642166E-02   # Re[T_(d,1,1)]
   1  2     6.02163113E-04   # Re[T_(d,1,2)]
   1  3     3.17553067E-02   # Re[T_(d,1,3)]
   2  1     1.21521806E-06   # Re[T_(d,2,1)]
   2  2    -1.74843222E+00   # Re[T_(d,2,2)]
   2  3    -2.62554163E-01   # Re[T_(d,2,3)]
   3  1     3.66024951E-02   # Re[T_(d,3,1)]
   3  2    -2.57978129E-01   # Re[T_(d,3,2)]
   3  3    -8.58816588E+01   # Re[T_(d,3,3)]
Block Te Q=  4.73007478E+02  # SUSY scale
   1  1    -4.23450896E-03   # Re[T_(l,1,1)]
   1  2     3.98184884E-06   # Re[T_(l,1,2)]
   1  3     3.95463580E-06   # Re[T_(l,1,3)]
   2  1     8.22866813E-04   # Re[T_(l,2,1)]
   2  2    -8.67386766E-01   # Re[T_(l,2,2)]
   2  3    -6.78876951E-03   # Re[T_(l,2,3)]
   3  1     1.38062989E-02   # Re[T_(l,3,1)]
   3  2    -1.14684779E-01   # Re[T_(l,3,2)]
   3  3    -1.44892229E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  4.73007478E+02  # soft SUSY breaking masses at Q
   1    8.72989464E+01  # M_1
   2    1.63125534E+02  # M_2
   3    5.08423690E+02  # M_3
  21    1.04732023E+05  # M^2_(H,d)
  22   -1.37610974E+05  # M^2_(H,u)
  31    3.31789808E+02  # M_(L,11)
  32    3.16463363E+02  # M_(L,22)
  33    3.15075076E+02  # M_(L,33)
  34    3.17770029E+02  # M_(E,11)
  35    3.17760112E+02  # M_(E,22)
  36    3.14959007E+02  # M_(E,33)
  41    5.56024814E+02  # M_(Q,11)
  42    5.55930970E+02  # M_(Q,22)
  43    5.01979140E+02  # M_(Q,33)
  44    5.39834719E+02  # M_(U,11)
  45    5.39832686E+02  # M_(U,22)
  46    4.21976379E+02  # M_(U,33)
  47    5.39940474E+02  # M_(D,11)
  48    5.28859250E+02  # M_(D,22)
  49    5.25546061E+02  # M_(D,33)
Block MSL2 Q=  4.73007478E+02  # M^2_L soft SUSY breaking masses
   1  1     1.10084477E+05   # Re[M^2_(L,1,1)]
   1  2    -1.05273058E+03   # Re[M^2_(L,1,2)]
   1  3    -1.05118801E+03   # Re[M^2_(L,1,3)]
   2  1    -1.05273058E+03   # Re[M^2_(L,2,1)]
   2  2     1.00149060E+05   # Re[M^2_(L,2,2)]
   2  3     8.86632354E+03   # Re[M^2_(L,2,3)]
   3  1    -1.05118801E+03   # Re[M^2_(L,3,1)]
   3  2     8.86632354E+03   # Re[M^2_(L,3,2)]
   3  3     9.92723038E+04   # Re[M^2_(L,3,3)]
Block MSE2 Q=  4.73007478E+02  # M^2_E soft SUSY breaking masses
   1  1     1.00977791E+05   # Re[M^2_(E,1,1)]
   1  2     9.98340423E-05   # Re[M^2_(E,1,2)]
   1  3     1.67702820E-03   # Re[M^2_(E,1,3)]
   2  1     9.98340423E-05   # Re[M^2_(E,2,1)]
   2  2     1.00971489E+05   # Re[M^2_(E,2,2)]
   2  3    -2.90181043E+00   # Re[M^2_(E,2,3)]
   3  1     1.67702820E-03   # Re[M^2_(E,3,1)]
   3  2    -2.90181043E+00   # Re[M^2_(E,3,2)]
   3  3     9.91991762E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  4.73007478E+02  # M^2_Q soft SUSY breaking masses
   1  1     3.09163594E+05   # Re[M^2_(Q,1,1)]
   1  2     1.53997740E+01   # Re[M^2_(Q,1,2)]
   1  3    -3.48388907E+02   # Re[M^2_(Q,1,3)]
   2  1     1.53997740E+01   # Re[M^2_(Q,2,1)]
   2  2     3.09059244E+05   # Re[M^2_(Q,2,2)]
   2  3     2.41056363E+03   # Re[M^2_(Q,2,3)]
   3  1    -3.48388907E+02   # Re[M^2_(Q,3,1)]
   3  2     2.41056363E+03   # Re[M^2_(Q,3,2)]
   3  3     2.51983057E+05   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  4.73007478E+02  # M^2_U soft SUSY breaking masses
   1  1     2.91421524E+05   # Re[M^2_(U,1,1)]
   1  2     1.20616885E-09   # Re[M^2_(U,1,2)]
   1  3     4.41056414E-06   # Re[M^2_(U,1,3)]
   2  1     1.20616885E-09   # Re[M^2_(U,2,1)]
   2  2     2.91419329E+05   # Re[M^2_(U,2,2)]
   2  3     2.60357698E-02   # Re[M^2_(U,2,3)]
   3  1     4.41056414E-06   # Re[M^2_(U,3,1)]
   3  2     2.60357698E-02   # Re[M^2_(U,3,2)]
   3  3     1.78064064E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  4.73007478E+02  # M^2_D soft SUSY breaking masses
   1  1     2.91535715E+05   # Re[M^2_(D,1,1)]
   1  2    -1.27201834E+03   # Re[M^2_(D,1,2)]
   1  3    -1.26782731E+03   # Re[M^2_(D,1,3)]
   2  1    -1.27201834E+03   # Re[M^2_(D,2,1)]
   2  2     2.79692106E+05   # Re[M^2_(D,2,2)]
   2  3     1.05359239E+04   # Re[M^2_(D,2,3)]
   3  1    -1.26782731E+03   # Re[M^2_(D,3,1)]
   3  2     1.05359239E+04   # Re[M^2_(D,3,2)]
   3  3     2.76198663E+05   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04170015E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.09127370E+02  # h0
        35     4.93161927E+02  # H0
        36     4.93004222E+02  # A0
        37     4.99743192E+02  # H+
   1000001     5.17633099E+02  # ~d_1
   1000003     5.38715884E+02  # ~d_2
   1000005     5.55583446E+02  # ~d_3
   2000001     5.59124999E+02  # ~d_4
   2000003     5.76283199E+02  # ~d_5
   2000005     5.76286747E+02  # ~d_6
   1000002     4.16361031E+02  # ~u_1
   1000004     5.56339676E+02  # ~u_2
   1000006     5.56349982E+02  # ~u_3
   2000002     5.71000348E+02  # ~u_4
   2000004     5.71003984E+02  # ~u_5
   2000006     5.78114235E+02  # ~u_6
   1000012     2.94768837E+02  # ~nu_1
   1000014     3.22082976E+02  # ~nu_2
   1000016     3.27212115E+02  # ~nu_3
   1000011     3.01329288E+02  # ~l_1
   1000013     3.19016086E+02  # ~l_2
   1000015     3.21244066E+02  # ~l_3
   2000011     3.21298609E+02  # ~l_4
   2000013     3.33968473E+02  # ~l_5
   2000015     3.38080390E+02  # ~l_6
   1000021     5.44179459E+02  # ~g
   1000022     8.40231825E+01  # ~chi_10
   1000023     1.56426253E+02  # ~chi_20
   1000025    -3.79335584E+02  # ~chi_30
   1000035     3.92820421E+02  # ~chi_40
   1000024     1.56138110E+02  # ~chi_1+
   1000037     3.94217969E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09711256E-01   # alpha
Block Hmix Q=  4.73007478E+02  # Higgs mixing parameters
   1    3.71788731E+02  # mu
   2    9.74284097E+00  # tan[beta](Q)
   3    2.45218072E+02  # v(Q)
   4    2.39281454E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.96928342E-05   # Re[R_Su(1,1)]
   1  2    -2.31393250E-04   # Re[R_Su(1,2)]
   1  3    -5.20952290E-01   # Re[R_Su(1,3)]
   1  4    -6.82968148E-11   # Re[R_Su(1,4)]
   1  5    -4.07291069E-07   # Re[R_Su(1,5)]
   1  6    -8.53585765E-01   # Re[R_Su(1,6)]
   2  1    -6.98606009E-07   # Re[R_Su(2,1)]
   2  2    -2.42143351E-02   # Re[R_Su(2,2)]
   2  3    -5.41970039E-05   # Re[R_Su(2,3)]
   2  4    -4.68378683E-08   # Re[R_Su(2,4)]
   2  5    -9.99706788E-01   # Re[R_Su(2,5)]
   2  6     4.01181391E-05   # Re[R_Su(2,6)]
   3  1     4.77656849E-05   # Re[R_Su(3,1)]
   3  2     2.42938161E-10   # Re[R_Su(3,2)]
   3  3     9.08313492E-09   # Re[R_Su(3,3)]
   3  4     9.99999999E-01   # Re[R_Su(3,4)]
   3  5    -4.68916315E-08   # Re[R_Su(3,5)]
   3  6    -6.72557559E-09   # Re[R_Su(3,6)]
   4  1    -9.92697475E-01   # Re[R_Su(4,1)]
   4  2    -1.20585052E-01   # Re[R_Su(4,2)]
   4  3    -1.30549705E-03   # Re[R_Su(4,3)]
   4  4     4.74170587E-05   # Re[R_Su(4,4)]
   4  5     2.92154193E-03   # Re[R_Su(4,5)]
   4  6     8.52347958E-04   # Re[R_Su(4,6)]
   5  1     1.20628786E-01   # Re[R_Su(5,1)]
   5  2    -9.92378452E-01   # Re[R_Su(5,2)]
   5  3    -6.26148510E-03   # Re[R_Su(5,3)]
   5  4    -5.76046398E-06   # Re[R_Su(5,4)]
   5  5     2.40372514E-02   # Re[R_Su(5,5)]
   5  6     4.08767286E-03   # Re[R_Su(5,6)]
   6  1    -6.45421723E-04   # Re[R_Su(6,1)]
   6  2    -7.60699844E-03   # Re[R_Su(6,2)]
   6  3     8.53561830E-01   # Re[R_Su(6,3)]
   6  4     1.95797394E-08   # Re[R_Su(6,4)]
   6  5     1.17073726E-04   # Re[R_Su(6,5)]
   6  6    -5.20935606E-01   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.24772906E-03   # Re[R_Sd(1,1)]
   1  2     3.66718694E-02   # Re[R_Sd(1,2)]
   1  3    -9.20497477E-01   # Re[R_Sd(1,3)]
   1  4    -7.15581645E-03   # Re[R_Sd(1,4)]
   1  5     1.20518827E-01   # Re[R_Sd(1,5)]
   1  6    -3.69778363E-01   # Re[R_Sd(1,6)]
   2  1     3.06266689E-03   # Re[R_Sd(2,1)]
   2  2    -1.79193903E-02   # Re[R_Sd(2,2)]
   2  3     3.44581130E-01   # Re[R_Sd(2,3)]
   2  4     3.55322651E-03   # Re[R_Sd(2,4)]
   2  5     6.91940595E-01   # Re[R_Sd(2,5)]
   2  6    -6.34144264E-01   # Re[R_Sd(2,6)]
   3  1    -2.30347101E-03   # Re[R_Sd(3,1)]
   3  2     2.27246008E-02   # Re[R_Sd(3,2)]
   3  3    -1.56333969E-01   # Re[R_Sd(3,3)]
   3  4     5.21594379E-01   # Re[R_Sd(3,4)]
   3  5     6.06411651E-01   # Re[R_Sd(3,5)]
   3  6     5.79001028E-01   # Re[R_Sd(3,6)]
   4  1    -2.15953465E-03   # Re[R_Sd(4,1)]
   4  2     1.55742167E-02   # Re[R_Sd(4,2)]
   4  3    -8.63244809E-02   # Re[R_Sd(4,3)]
   4  4    -8.53154084E-01   # Re[R_Sd(4,4)]
   4  5     3.72589377E-01   # Re[R_Sd(4,5)]
   4  6     3.54409551E-01   # Re[R_Sd(4,6)]
   5  1    -9.97346257E-01   # Re[R_Sd(5,1)]
   5  2    -7.27276132E-02   # Re[R_Sd(5,2)]
   5  3     3.16223722E-03   # Re[R_Sd(5,3)]
   5  4     5.59813610E-04   # Re[R_Sd(5,4)]
   5  5     1.29240134E-04   # Re[R_Sd(5,5)]
   5  6    -8.99230654E-04   # Re[R_Sd(5,6)]
   6  1     7.24814184E-02   # Re[R_Sd(6,1)]
   6  2    -9.96135433E-01   # Re[R_Sd(6,2)]
   6  3    -4.52328977E-02   # Re[R_Sd(6,3)]
   6  4    -1.80797231E-03   # Re[R_Sd(6,4)]
   6  5     1.16393292E-02   # Re[R_Sd(6,5)]
   6  6     1.66098218E-02   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     8.68220517E-03   # Re[R_Sl(1,1)]
   1  2    -5.31918418E-01   # Re[R_Sl(1,2)]
   1  3     7.12900426E-01   # Re[R_Sl(1,3)]
   1  4     1.30452793E-06   # Re[R_Sl(1,4)]
   1  5    -1.71809899E-02   # Re[R_Sl(1,5)]
   1  6     4.56579907E-01   # Re[R_Sl(1,6)]
   2  1     5.40928229E-02   # Re[R_Sl(2,1)]
   2  2     6.01447232E-01   # Re[R_Sl(2,2)]
   2  3    -4.55918248E-02   # Re[R_Sl(2,3)]
   2  4     7.23651128E-05   # Re[R_Sl(2,4)]
   2  5     1.70618627E-01   # Re[R_Sl(2,5)]
   2  6     7.77268202E-01   # Re[R_Sl(2,6)]
   3  1    -2.10202222E-04   # Re[R_Sl(3,1)]
   3  2    -6.84819446E-06   # Re[R_Sl(3,2)]
   3  3    -7.23051819E-06   # Re[R_Sl(3,3)]
   3  4    -9.99999898E-01   # Re[R_Sl(3,4)]
   3  5     3.98380597E-04   # Re[R_Sl(3,5)]
   3  6     2.51567757E-05   # Re[R_Sl(3,6)]
   4  1     6.97508771E-03   # Re[R_Sl(4,1)]
   4  2     9.92104446E-02   # Re[R_Sl(4,2)]
   4  3    -3.73773872E-02   # Re[R_Sl(4,3)]
   4  4    -3.90796950E-04   # Re[R_Sl(4,4)]
   4  5    -9.84891610E-01   # Re[R_Sl(4,5)]
   4  6     1.36747688E-01   # Re[R_Sl(4,6)]
   5  1    -7.71373447E-01   # Re[R_Sl(5,1)]
   5  2    -3.50630805E-01   # Re[R_Sl(5,2)]
   5  3    -4.41008057E-01   # Re[R_Sl(5,3)]
   5  4     1.81926146E-04   # Re[R_Sl(5,4)]
   5  5     1.69695465E-02   # Re[R_Sl(5,5)]
   5  6     2.95406396E-01   # Re[R_Sl(5,6)]
   6  1    -6.33981779E-01   # Re[R_Sl(6,1)]
   6  2     4.71740765E-01   # Re[R_Sl(6,2)]
   6  3     5.42041688E-01   # Re[R_Sl(6,3)]
   6  4     1.12099623E-04   # Re[R_Sl(6,4)]
   6  5    -1.71607020E-02   # Re[R_Sl(6,5)]
   6  6    -2.85349016E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     2.26872585E-02   # Re[R_Sn(1,2)]
   1  3    -9.99650187E-01   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     9.97769209E-01   # Re[R_Sn(2,2)]
   2  3     2.34943015E-02   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     6.27844970E-02   # Re[R_Sn(3,2)]
   3  3    -1.21458076E-02   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     1.35937908E-02   # Im[R_Sn(1,1)]
   1  2     0.00000000E+00   # Im[R_Sn(1,2)]
   1  3     0.00000000E+00   # Im[R_Sn(1,3)]
   2  1     6.24869791E-02   # Im[R_Sn(2,1)]
   2  2     0.00000000E+00   # Im[R_Sn(2,2)]
   2  3     0.00000000E+00   # Im[R_Sn(2,3)]
   3  1    -9.97953198E-01   # Im[R_Sn(3,1)]
   3  2     0.00000000E+00   # Im[R_Sn(3,2)]
   3  3     0.00000000E+00   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.87646600E-01   # Re[N(1,1)]
   1  2     5.58523433E-02   # Re[N(1,2)]
   1  3    -1.39339663E-01   # Re[N(1,3)]
   1  4     4.49351549E-02   # Re[N(1,4)]
   2  1    -9.39257762E-02   # Re[N(2,1)]
   2  2    -9.57929343E-01   # Re[N(2,2)]
   2  3     2.42843628E-01   # Re[N(2,3)]
   2  4    -1.20732325E-01   # Re[N(2,4)]
   3  1    -6.04886905E-02   # Re[N(3,1)]
   3  2     9.25671388E-02   # Re[N(3,2)]
   3  3     6.94972268E-01   # Re[N(3,3)]
   3  4     7.10482928E-01   # Re[N(3,4)]
   4  1    -1.09878392E-01   # Re[N(4,1)]
   4  2     2.65863149E-01   # Re[N(4,2)]
   4  3     6.62287685E-01   # Re[N(4,3)]
   4  4    -6.91822627E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.34885540E-01   # Re[U(1,1)]
   1  2     3.54949330E-01   # Re[U(1,2)]
   2  1     3.54949330E-01   # Re[U(2,1)]
   2  2     9.34885540E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.84053135E-01   # Re[V(1,1)]
   1  2     1.77874750E-01   # Re[V(1,2)]
   2  1     1.77874750E-01   # Re[V(2,1)]
   2  2     9.84053135E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    2.99741046E-04   # BR(b -> s gamma)
    2    1.57720016E-06   # BR(b -> s mu+ mu-)
    3    3.48427613E-05   # BR(b -> s nu nu)
    4    2.68325332E-15   # BR(Bd -> e+ e-)
    5    1.14614256E-10   # BR(Bd -> mu+ mu-)
    6    2.39871042E-08   # BR(Bd -> tau+ tau-)
    7    9.33199011E-14   # BR(Bs -> e+ e-)
    8    3.98605934E-09   # BR(Bs -> mu+ mu-)
    9    8.45032259E-07   # BR(Bs -> tau+ tau-)
   10    9.51068963E-05   # BR(B_u -> tau nu)
   11    9.82565512E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.46101980E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.87850150E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19818039E-03   # epsilon_K
   17    3.13545061E-15   # Delta(M_K)
   18    2.45069590E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.22508635E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.38171712E-14   # Delta(g-2)_electron/2
   21    1.53121054E-09   # Delta(g-2)_muon/2
   22    4.34748173E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.08458843E-08   # Br(mu -> e gamma)
   27    1.95041047E-09   # Br(tau -> e gamma)
   28    1.76607518E-07   # Br(tau -> mu gamma)
   29    6.63381016E-11   # Br(mu -> 3 e)
   30    2.04539053E-11   # Br(tau -> 3 e)
   31    3.93594543E-10   # Br(tau -> 3 mu)
   39    2.51884767E-04   # Delta(rho_parameter)
   40    5.63510132E-11   # BR(Z -> e mu)
   41    5.67141108E-11   # BR(Z -> e tau)
   42    4.76123668E-09   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.37616437E-07   # m_nu_1 in eV
    2    6.66213116E-03   # m_nu_2 in eV
    3    5.62664494E-02   # m_nu_3 in eV
    4    3.12152934E-03   # Delta(m^2_atm) in eV^2
    5    4.43839916E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88838137E-01   # C7
     0305 4422   00   2    -1.51762775E-01   # C7
     0305 4322   00   2     1.77035299E-02   # C7'
     0305 6421   00   0    -9.52338839E-02   # C8
     0305 6421   00   2    -1.21403083E-01   # C8
     0305 6321   00   2    -4.54163586E-02   # C8'
 03051111 4133   00   0     1.26573471E+00   # C9 e+e-
 03051111 4133   00   2     1.27905149E+00   # C9 e+e-
 03051111 4233   00   2     2.37389441E-03   # C9' e+e-
 03051111 4137   00   0    -4.08938764E+00   # C10 e+e-
 03051111 4137   00   2    -4.04593125E+00   # C10 e+e-
 03051111 4237   00   2    -5.03381524E-04   # C10' e+e-
 03051313 4133   00   0     1.26573471E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27890669E+00   # C9 mu+mu-
 03051313 4233   00   2     2.37025887E-03   # C9' mu+mu-
 03051313 4137   00   0    -4.08938764E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04579169E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.06999515E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50562455E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49621247E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.44004781E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50562455E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49621407E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.53762852E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50562455E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49621427E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.54387370E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.90144572E-07   # C7
     0305 4422   00   2     3.81644380E-04   # C7
     0305 4322   00   2     3.40460870E-04   # C7'
     0305 6421   00   0     3.34184565E-07   # C8
     0305 6421   00   2    -8.37516769E-05   # C8
     0305 6321   00   2    -7.97402382E-04   # C8'
 03051111 4133   00   2     1.94428523E-05   # C9 e+e-
 03051111 4233   00   2     4.30410425E-05   # C9' e+e-
 03051111 4137   00   2     6.00158011E-05   # C10 e+e-
 03051111 4237   00   2    -1.28421558E-05   # C10' e+e-
 03051313 4133   00   2     1.68111120E-05   # C9 mu+mu-
 03051313 4233   00   2     4.29755000E-05   # C9' mu+mu-
 03051313 4137   00   2     6.26459401E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.29073988E-05   # C10' mu+mu-
 03051212 4137   00   2     1.71856497E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     4.45496776E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.74718197E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     4.27894747E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.74985484E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     4.26238784E-07   # C11' nu_3 nu_3
