# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.6  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.03.2015,  10:57
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.6      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.03863956E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.00000000E+03  # (GUT scale)
   1    4.69238875E-01  # g'(M_GUT)^DRbar
   2    6.46935905E-01  # g(M_GUT)^DRbar
   3    1.09701406E+00  # g3(M_GUT)^DRbar
Block Yu Q=  1.00000000E+03  # (GUT scale)
  1  1     7.15898448E-06   # Y_u(M_GUT)^DRbar
  2  2     3.63676473E-03   # Y_c(M_GUT)^DRbar
  3  3     8.77830298E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.00000000E+03  # (GUT scale)
  1  1     1.30701642E-04   # Y_d(M_GUT)^DRbar
  2  2     2.48333169E-03   # Y_s(M_GUT)^DRbar
  3  3     1.31866974E-01   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.00000000E+03  # (GUT scale)
  1  1     2.98568073E-05   # Y_e(M_GUT)^DRbar
  2  2     6.17344540E-03   # Y_mu(M_GUT)^DRbar
  3  3     1.03838755E-01   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   23    4.00000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    5.00000000E+02  # m_A, pole mass
Block SMINPUTS  # SM parameters
         1     1.27931360E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63470870E-01  # g'(Q)^DRbar
   2    6.46935905E-01  # g(Q)^DRbar
   3    1.09701406E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.15898448E-06   # Y_u(Q)^DRbar
  2  2     3.63676473E-03   # Y_c(Q)^DRbar
  3  3     8.77830298E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.30701642E-04   # Y_d(Q)^DRbar
  2  2     2.48333169E-03   # Y_s(Q)^DRbar
  3  3     1.31866974E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.98568073E-05   # Y_e(Q)^DRbar
  2  2     6.17344540E-03   # Y_mu(Q)^DRbar
  3  3     1.03838755E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_u(Q)^DRbar
  2  2    -3.00000000E+02   # A_c(Q)^DRbar
  3  3    -3.00000000E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_d(Q)^DRbar
  2  2    -3.00000000E+02   # A_s(Q)^DRbar
  3  3    -3.00000000E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_e(Q)^DRbar
  2  2    -3.00000000E+02   # A_mu(Q)^DRbar
  3  3    -3.00000000E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    4.00000000E+02  # M_1
   2    4.00000000E+02  # M_2
   3    4.00000000E+02  # M_3
  21    9.06393677E+04  # M^2_(H,d)
  22   -1.56690159E+05  # M^2_(H,u)
  31    3.00000000E+02  # M_(L,11)
  32    3.00000000E+02  # M_(L,22)
  33    3.00000000E+02  # M_(L,33)
  34    3.00000000E+02  # M_(E,11)
  35    3.00000000E+02  # M_(E,22)
  36    3.00000000E+02  # M_(E,33)
  41    3.00000000E+02  # M_(Q,11)
  42    3.00000000E+02  # M_(Q,22)
  43    3.00000000E+02  # M_(Q,33)
  44    3.00000000E+02  # M_(U,11)
  45    3.00000000E+02  # M_(U,22)
  46    3.00000000E+02  # M_(U,33)
  47    3.00000000E+02  # M_(D,11)
  48    3.00000000E+02  # M_(D,22)
  49    3.00000000E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03949477E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.04993814E+02  # h0
        35     4.98852393E+02  # H0
        36     5.00000000E+02  # A0
        37     5.06268978E+02  # H+
   1000001     3.51676424E+02  # ~d_L
   2000001     3.41502595E+02  # ~d_R
   1000002     3.42467106E+02  # ~u_L
   2000002     3.38894601E+02  # ~u_R
   1000003     3.51684750E+02  # ~s_L
   2000003     3.41493781E+02  # ~s_R
   1000004     3.42511787E+02  # ~c_L
   2000004     3.38850670E+02  # ~c_R
   1000005     3.28862167E+02  # ~b_1
   2000005     3.60651240E+02  # ~b_2
   1000006     2.82580184E+02  # ~t_1
   2000006     4.44749911E+02  # ~t_2
   1000011     3.10717868E+02  # ~e_L-
   2000011     3.07052744E+02  # ~e_R-
   1000012     3.00065493E+02  # ~nu_eL
   1000013     3.10865026E+02  # ~mu_L-
   2000013     3.06902570E+02  # ~mu_R-
   1000014     3.00065086E+02  # ~nu_muL
   1000015     2.95653395E+02  # ~tau_1-
   2000015     3.21268529E+02  # ~tau_2-
   1000016     2.99950618E+02  # ~nu_tauL
   1000021     4.29556926E+02  # ~g
   1000022     3.25210447E+02  # ~chi_10
   1000023     3.88140922E+02  # ~chi_20
   1000025    -4.00975247E+02  # ~chi_30
   1000035     4.64680536E+02  # ~chi_40
   1000024     3.36274453E+02  # ~chi_1+
   1000037     4.58054558E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.05303411E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    4.00000000E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43597844E+02  # v(Q)
   4    2.47392004E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     6.96364773E-01   # Re[R_st(1,1)]
   1  2     7.17688026E-01   # Re[R_st(1,2)]
   2  1    -7.17688026E-01   # Re[R_st(2,1)]
   2  2     6.96364773E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     6.09393024E-01   # Re[R_sb(1,1)]
   1  2     7.92868301E-01   # Re[R_sb(1,2)]
   2  1    -7.92868301E-01   # Re[R_sb(2,1)]
   2  2     6.09393024E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.54099205E-01   # Re[R_sta(1,1)]
   1  2     7.56408772E-01   # Re[R_sta(1,2)]
   2  1    -7.56408772E-01   # Re[R_sta(2,1)]
   2  2     6.54099205E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.72207652E-01   # Re[N(1,1)]
   1  2     5.96584753E-01   # Re[N(1,2)]
   1  3    -5.41648074E-01   # Re[N(1,3)]
   1  4     4.60614220E-01   # Re[N(1,4)]
   2  1     8.66219640E-01   # Re[N(2,1)]
   2  2     4.98414746E-01   # Re[N(2,2)]
   2  3    -2.56684609E-02   # Re[N(2,3)]
   2  4     2.42364810E-02   # Re[N(2,4)]
   3  1    -3.60124172E-02   # Re[N(3,1)]
   3  2     6.40622954E-02   # Re[N(3,2)]
   3  3     6.99665435E-01   # Re[N(3,3)]
   3  4     7.10680946E-01   # Re[N(3,4)]
   4  1    -3.31403237E-01   # Re[N(4,1)]
   4  2     6.25751864E-01   # Re[N(4,2)]
   4  3     4.65216909E-01   # Re[N(4,3)]
   4  4    -5.31205917E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.68480362E-01   # Re[U(1,1)]
   1  2     7.43729794E-01   # Re[U(1,2)]
   2  1     7.43729794E-01   # Re[U(2,1)]
   2  2     6.68480362E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.57658747E-01   # Re[V(1,1)]
   1  2     6.52650919E-01   # Re[V(1,2)]
   2  1     6.52650919E-01   # Re[V(2,1)]
   2  2     7.57658747E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     8.85884305E-10   # ~e^-_R
#    BR                NDA      ID1      ID2       ID3
     2.91261706E-01    3     1000015        11       -15   # BR(~e^-_R -> ~tau^-_1 e^- tau^+)
     4.38132106E-01    3    -1000015        15        11   # BR(~e^-_R -> ~tau^+_1 tau^- e^-)
     4.83436468E-02    3     1000012        11       -12   # BR(~e^-_R -> ~nu_e e^- nu_bar_e)
     4.83529532E-02    3     1000014        11       -14   # BR(~e^-_R -> ~nu_mu e^- nu_bar_mu)
     5.22086689E-02    3     1000016        11       -16   # BR(~e^-_R -> ~nu_tau e^- nu_bar_tau)
     3.95033766E-02    3    -1000012        11        12   # BR(~e^-_R -> ~nu^*_e e^- nu_e)
     3.95141882E-02    3    -1000014        11        14   # BR(~e^-_R -> ~nu^*_mu e^- nu_mu)
     4.26448665E-02    3    -1000016        11        16   # BR(~e^-_R -> ~nu^*_tau e^- nu_tau)
DECAY   1000011     3.25949002E-07   # ~e^-_L
#    BR                NDA      ID1      ID2       ID3
     2.70191631E-03    3     1000015        11       -15   # BR(~e^-_L -> ~tau^-_1 e^- tau^+)
     4.03911253E-03    3    -1000015        15        11   # BR(~e^-_L -> ~tau^+_1 tau^- e^-)
     9.80263070E-03    3     1000015        12       -16   # BR(~e^-_L -> ~tau^-_1 nu_e nu_bar_tau)
     9.38706582E-02    3     1000012        11       -12   # BR(~e^-_L -> ~nu_e e^- nu_bar_e)
     1.13634610E-01    3     1000012        13       -14   # BR(~e^-_L -> ~nu_e mu^- nu_bar_mu)
     9.93496986E-02    3     1000012        15       -16   # BR(~e^-_L -> ~nu_e tau^- nu_bar_tau)
     9.57225499E-04    3     1000014        11       -14   # BR(~e^-_L -> ~nu_mu e^- nu_bar_mu)
     1.00457885E-03    3     1000016        11       -16   # BR(~e^-_L -> ~nu_tau e^- nu_bar_tau)
     1.70276953E-03    3    -1000012        11        12   # BR(~e^-_L -> ~nu^*_e e^- nu_e)
     1.17300095E-03    3    -1000014        11        14   # BR(~e^-_L -> ~nu^*_mu e^- nu_mu)
     5.61056655E-03    3    -1000014        13        12   # BR(~e^-_L -> ~nu^*_mu mu^- nu_e)
     1.23162918E-03    3    -1000016        11        16   # BR(~e^-_L -> ~nu^*_tau e^- nu_tau)
     5.65198742E-03    3    -1000016        15        12   # BR(~e^-_L -> ~nu^*_tau tau^- nu_e)
     3.41070753E-01    3     1000012         1        -2   # BR(~e^-_L -> ~nu_e d u_bar)
     3.18196910E-01    3     1000012         3        -4   # BR(~e^-_L -> ~nu_e s c_bar)
DECAY   2000013     2.08822567E-09   # ~mu^-_R
#    BR                NDA      ID1      ID2       ID3
     1.14120589E-01    3     1000015        13       -15   # BR(~mu^-_R -> ~tau^-_1 mu^- tau^+)
     1.71620765E-01    3    -1000015        15        13   # BR(~mu^-_R -> ~tau^+_1 tau^- mu^-)
     1.32879498E-02    3     1000015        14       -16   # BR(~mu^-_R -> ~tau^-_1 nu_mu nu_bar_tau)
     1.80209458E-02    3     1000012        13       -12   # BR(~mu^-_R -> ~nu_e mu^- nu_bar_e)
     7.37236607E-02    3     1000014        11       -12   # BR(~mu^-_R -> ~nu_mu e^- nu_bar_e)
     7.55065471E-02    3     1000014        13       -14   # BR(~mu^-_R -> ~nu_mu mu^- nu_bar_mu)
     5.33726931E-02    3     1000014        15       -16   # BR(~mu^-_R -> ~nu_mu tau^- nu_bar_tau)
     1.95031690E-02    3     1000016        13       -16   # BR(~mu^-_R -> ~nu_tau mu^- nu_bar_tau)
     3.58570813E-03    3    -1000012        11        14   # BR(~mu^-_R -> ~nu^*_e e^- nu_mu)
     1.49247610E-02    3    -1000012        13        12   # BR(~mu^-_R -> ~nu^*_e mu^- nu_e)
     1.46894512E-02    3    -1000014        13        14   # BR(~mu^-_R -> ~nu^*_mu mu^- nu_mu)
     1.61459983E-02    3    -1000016        13        16   # BR(~mu^-_R -> ~nu^*_tau mu^- nu_tau)
     3.20970238E-03    3    -1000016        15        14   # BR(~mu^-_R -> ~nu^*_tau tau^- nu_mu)
     2.21170253E-01    3     1000014         1        -2   # BR(~mu^-_R -> ~nu_mu d u_bar)
     1.87117807E-01    3     1000014         3        -4   # BR(~mu^-_R -> ~nu_mu s c_bar)
DECAY   1000013     3.36378582E-07   # ~mu^-_L
#    BR                NDA      ID1      ID2       ID3
     2.78134901E-03    3     1000015        13       -15   # BR(~mu^-_L -> ~tau^-_1 mu^- tau^+)
     4.15862509E-03    3    -1000015        15        13   # BR(~mu^-_L -> ~tau^+_1 tau^- mu^-)
     9.59949887E-03    3     1000015        14       -16   # BR(~mu^-_L -> ~tau^-_1 nu_mu nu_bar_tau)
     1.00905360E-03    3     1000012        13       -12   # BR(~mu^-_L -> ~nu_e mu^- nu_bar_e)
     1.13518364E-01    3     1000014        11       -12   # BR(~mu^-_L -> ~nu_mu e^- nu_bar_e)
     9.38419315E-02    3     1000014        13       -14   # BR(~mu^-_L -> ~nu_mu mu^- nu_bar_mu)
     9.95570137E-02    3     1000014        15       -16   # BR(~mu^-_L -> ~nu_mu tau^- nu_bar_tau)
     1.05829493E-03    3     1000016        13       -16   # BR(~mu^-_L -> ~nu_tau mu^- nu_bar_tau)
     5.60386123E-03    3    -1000012        11        14   # BR(~mu^-_L -> ~nu^*_e e^- nu_mu)
     1.21675500E-03    3    -1000012        13        12   # BR(~mu^-_L -> ~nu^*_e mu^- nu_e)
     1.77178585E-03    3    -1000014        13        14   # BR(~mu^-_L -> ~nu^*_mu mu^- nu_mu)
     1.27673044E-03    3    -1000016        13        16   # BR(~mu^-_L -> ~nu^*_tau mu^- nu_tau)
     5.65587575E-03    3    -1000016        15        14   # BR(~mu^-_L -> ~nu^*_tau tau^- nu_mu)
     3.40554644E-01    3     1000014         1        -2   # BR(~mu^-_L -> ~nu_mu d u_bar)
     3.18312132E-01    3     1000014         3        -4   # BR(~mu^-_L -> ~nu_mu s c_bar)
DECAY   1000015     0.00000000E+00   # ~tau^-_1
DECAY   2000015     8.62796664E-06   # ~tau^-_2
#    BR                NDA      ID1      ID2       ID3
     1.02927510E-04    3     2000011        15       -11   # BR(~tau^-_2 -> ~e^-_R tau^- e^+)
     1.39634240E-04    3    -2000011        15        11   # BR(~tau^-_2 -> ~e^+_R tau^- e^-)
     1.09840294E-04    3     2000013        15       -13   # BR(~tau^-_2 -> ~mu^-_R tau^- mu^+)
     1.49319134E-04    3    -2000013        15        13   # BR(~tau^-_2 -> ~mu^+_R tau^- mu^-)
     1.06942980E-02    3     1000015        11       -11   # BR(~tau^-_2 -> ~tau^-_1 e^- e^+)
     1.06932094E-02    3     1000015        13       -13   # BR(~tau^-_2 -> ~tau^-_1 mu^- mu^+)
     2.07401957E-02    3     1000015        15       -15   # BR(~tau^-_2 -> ~tau^-_1 tau^- tau^+)
     5.19809323E-03    3    -1000015        15        15   # BR(~tau^-_2 -> ~tau^+_1 tau^- tau^-)
     1.16444337E-04    3     1000011        16       -12   # BR(~tau^-_2 -> ~e^-_L nu_tau nu_bar_e)
     1.04800497E-04    3     1000013        16       -14   # BR(~tau^-_2 -> ~mu^-_L nu_tau nu_bar_mu)
     2.13539086E-02    3     1000015        12       -12   # BR(~tau^-_2 -> ~tau^-_1 nu_e nu_bar_e)
     2.13539086E-02    3     1000015        14       -14   # BR(~tau^-_2 -> ~tau^-_1 nu_mu nu_bar_mu)
     8.27375747E-03    3     1000015        16       -16   # BR(~tau^-_2 -> ~tau^-_1 nu_tau nu_bar_tau)
     3.61867350E-02    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     3.56520200E-02    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     4.68463335E-02    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     4.68412465E-02    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     3.74172062E-02    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
     1.60932787E-03    3     1000012        15       -12   # BR(~tau^-_2 -> ~nu_e tau^- nu_bar_e)
     1.60944542E-03    3     1000014        15       -14   # BR(~tau^-_2 -> ~nu_mu tau^- nu_bar_mu)
     7.74316803E-02    3     1000016        11       -12   # BR(~tau^-_2 -> ~nu_tau e^- nu_bar_e)
     7.74221244E-02    3     1000016        13       -14   # BR(~tau^-_2 -> ~nu_tau mu^- nu_bar_mu)
     6.50488484E-02    3     1000016        15       -16   # BR(~tau^-_2 -> ~nu_tau tau^- nu_bar_tau)
     3.92663495E-03    3    -1000012        11        16   # BR(~tau^-_2 -> ~nu^*_e e^- nu_tau)
     1.65596456E-03    3    -1000012        15        12   # BR(~tau^-_2 -> ~nu^*_e tau^- nu_e)
     3.92721755E-03    3    -1000014        13        16   # BR(~tau^-_2 -> ~nu^*_mu mu^- nu_tau)
     1.65608609E-03    3    -1000014        15        14   # BR(~tau^-_2 -> ~nu^*_mu tau^- nu_mu)
     2.92155758E-03    3    -1000016        15        16   # BR(~tau^-_2 -> ~nu^*_tau tau^- nu_tau)
     2.32294965E-01    3     1000016         1        -2   # BR(~tau^-_2 -> ~nu_tau d u_bar)
     2.28352210E-01    3     1000016         3        -4   # BR(~tau^-_2 -> ~nu_tau s c_bar)
DECAY   1000012     1.53998741E-11   # ~nu_e
#    BR                NDA      ID1      ID2       ID3
     2.01257818E-01    3     1000015       -15        12   # BR(~nu_e -> ~tau^-_1 tau^+ nu_e)
     5.99098972E-01    3    -1000015        11        16   # BR(~nu_e -> ~tau^+_1 e^- nu_tau)
     1.99643191E-01    3    -1000015        15        12   # BR(~nu_e -> ~tau^+_1 tau^- nu_e)
DECAY   1000014     1.53578955E-11   # ~nu_mu
#    BR                NDA      ID1      ID2       ID3
     2.01687658E-01    3     1000015       -15        14   # BR(~nu_mu -> ~tau^-_1 tau^+ nu_mu)
     5.98242679E-01    3    -1000015        13        16   # BR(~nu_mu -> ~tau^+_1 mu^- nu_tau)
     2.00069644E-01    3    -1000015        15        14   # BR(~nu_mu -> ~tau^+_1 tau^- nu_mu)
DECAY   1000016     1.28525512E-09   # ~nu_tau
#    BR                NDA      ID1      ID2       ID3
     1.34713192E-01    3     1000015       -11        12   # BR(~nu_tau -> ~tau^-_1 e^+ nu_e)
     1.34307057E-01    3     1000015       -13        14   # BR(~nu_tau -> ~tau^-_1 mu^+ nu_mu)
     5.95292168E-02    3     1000015       -15        16   # BR(~nu_tau -> ~tau^-_1 tau^+ nu_tau)
     1.65399918E-03    3    -1000015        15        16   # BR(~nu_tau -> ~tau^+_1 tau^- nu_tau)
     4.04136201E-01    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     2.65660334E-01    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.39726385E-04   # ~d_R
#    BR                NDA      ID1      ID2
     9.99984845E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
DECAY   1000001     2.32415903E-02   # ~d_L
#    BR                NDA      ID1      ID2
     5.86761784E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.13238216E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
DECAY   2000003     2.46523934E-04   # ~s_R
#    BR                NDA      ID1      ID2
     9.94882869E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     5.11713131E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.31916963E-02   # ~s_L
#    BR                NDA      ID1      ID2
     5.87722607E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.12277393E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
DECAY   1000005     0.00000000E+00   # ~b_1
DECAY   2000005     9.64409199E-03   # ~b_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
DECAY   2000002     6.86756795E-04   # ~u_R
#    BR                NDA      ID1      ID2
     9.99999970E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
DECAY   1000002     5.92209201E-03   # ~u_L
#    BR                NDA      ID1      ID2
     6.44998458E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.55001542E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000004     6.84040474E-04   # ~c_R
#    BR                NDA      ID1      ID2
     9.92815827E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.18417295E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.91702189E-03   # ~c_L
#    BR                NDA      ID1      ID2
     6.44480637E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.55519363E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   1000006     0.00000000E+00   # ~t_1
DECAY   2000006     1.25175865E+00   # ~t_2
#    BR                NDA      ID1      ID2
     9.58735170E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.96341666E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.46576717E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     6.76921480E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.49183132E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.51424400E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     2.05332514E-02    2    -1000011        12   # BR(chi^+_1 -> ~e^+_L nu_e)
     1.12064648E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     1.94599696E-02    2    -1000013        14   # BR(chi^+_1 -> ~mu^+_L nu_mu)
     3.08205014E-02    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     2.99121460E-03    2    -2000015        16   # BR(chi^+_1 -> ~tau^+_2 nu_tau)
     5.12194351E-02    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     5.12277799E-02    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     5.35878074E-02    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     7.69038699E-01    2     1000006        -5   # BR(chi^+_1 -> ~t_1 b_bar)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     4.40826083E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     6.97350517E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     2.50447971E-03    2    -2000013        14   # BR(chi^+_2 -> ~mu^+_R nu_mu)
     6.72280941E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.41862686E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.47076488E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     6.00476045E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     6.00526286E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     6.14706611E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.07511388E-01    2     1000002        -1   # BR(chi^+_2 -> ~u_L d_bar)
     1.21969573E-03    2     2000004        -3   # BR(chi^+_2 -> ~c_R s_bar)
     1.06289217E-01    2     1000004        -3   # BR(chi^+_2 -> ~c_L s_bar)
     4.52411858E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     5.41216855E-03    2     2000006        -5   # BR(chi^+_2 -> ~t_2 b_bar)
     1.20987593E-01    2    -1000001         2   # BR(chi^+_2 -> ~d^*_L u)
     1.20871778E-01    2    -1000003         4   # BR(chi^+_2 -> ~s^*_L c)
     5.02265644E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     5.13610433E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.93273072E-04    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.06559706E-04    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.06471789E-04    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
DECAY   1000022     7.91616942E-02   # chi^0_1
#    BR                NDA      ID1      ID2
     1.76258120E-02    2     2000011       -11   # BR(chi^0_1 -> ~e^-_R e^+)
     1.76258120E-02    2    -2000011        11   # BR(chi^0_1 -> ~e^+_R e^-)
     9.74895583E-03    2     1000011       -11   # BR(chi^0_1 -> ~e^-_L e^+)
     9.74895583E-03    2    -1000011        11   # BR(chi^0_1 -> ~e^+_L e^-)
     1.80904635E-02    2     2000013       -13   # BR(chi^0_1 -> ~mu^-_R mu^+)
     1.80904635E-02    2    -2000013        13   # BR(chi^0_1 -> ~mu^+_R mu^-)
     9.44939214E-03    2     1000013       -13   # BR(chi^0_1 -> ~mu^-_L mu^+)
     9.44939214E-03    2    -1000013        13   # BR(chi^0_1 -> ~mu^+_L mu^-)
     7.57645215E-02    2     1000015       -15   # BR(chi^0_1 -> ~tau^-_1 tau^+)
     7.57645215E-02    2    -1000015        15   # BR(chi^0_1 -> ~tau^+_1 tau^-)
     1.91002260E-04    2     2000015       -15   # BR(chi^0_1 -> ~tau^-_2 tau^+)
     1.91002260E-04    2    -2000015        15   # BR(chi^0_1 -> ~tau^+_2 tau^-)
     1.22681790E-01    2     1000012       -12   # BR(chi^0_1 -> ~nu_e nu_bar_e)
     1.22681790E-01    2    -1000012        12   # BR(chi^0_1 -> ~nu^*_e nu_e)
     1.22685599E-01    2     1000014       -14   # BR(chi^0_1 -> ~nu_mu nu_bar_mu)
     1.22685599E-01    2    -1000014        14   # BR(chi^0_1 -> ~nu^*_mu nu_mu)
     1.23759807E-01    2     1000016       -16   # BR(chi^0_1 -> ~nu_tau nu_bar_tau)
     1.23759807E-01    2    -1000016        16   # BR(chi^0_1 -> ~nu^*_tau nu_tau)
DECAY   1000023     1.83408369E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     5.84338735E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     5.84338735E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     5.51408736E-02    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     5.51408736E-02    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     5.86459601E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     5.86459601E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     5.49368758E-02    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     5.49368758E-02    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     7.26981158E-02    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     7.26981158E-02    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     4.31511711E-02    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     4.31511711E-02    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     3.14293609E-02    2     2000002        -2   # BR(chi^0_2 -> ~u_R u_bar)
     3.14293609E-02    2    -2000002         2   # BR(chi^0_2 -> ~u^*_R u)
     2.82981510E-02    2     1000002        -2   # BR(chi^0_2 -> ~u_L u_bar)
     2.82981510E-02    2    -1000002         2   # BR(chi^0_2 -> ~u^*_L u)
     3.12929126E-02    2     2000004        -4   # BR(chi^0_2 -> ~c_R c_bar)
     3.12929126E-02    2    -2000004         4   # BR(chi^0_2 -> ~c^*_R c)
     2.84047105E-02    2     1000004        -4   # BR(chi^0_2 -> ~c_L c_bar)
     2.84047105E-02    2    -1000004         4   # BR(chi^0_2 -> ~c^*_L c)
     7.09780425E-03    2     2000001        -1   # BR(chi^0_2 -> ~d_R d_bar)
     7.09780425E-03    2    -2000001         1   # BR(chi^0_2 -> ~d^*_R d)
     4.78947137E-03    2     1000001        -1   # BR(chi^0_2 -> ~d_L d_bar)
     4.78947137E-03    2    -1000001         1   # BR(chi^0_2 -> ~d^*_L d)
     7.09981440E-03    2     2000003        -3   # BR(chi^0_2 -> ~s_R s_bar)
     7.09981440E-03    2    -2000003         3   # BR(chi^0_2 -> ~s^*_R s)
     4.78784065E-03    2     1000003        -3   # BR(chi^0_2 -> ~s_L s_bar)
     4.78784065E-03    2    -1000003         3   # BR(chi^0_2 -> ~s^*_L s)
     1.05132539E-02    2     1000005        -5   # BR(chi^0_2 -> ~b_1 b_bar)
     1.05132539E-02    2    -1000005         5   # BR(chi^0_2 -> ~b^*_1 b)
     3.09740774E-03    2     2000005        -5   # BR(chi^0_2 -> ~b_2 b_bar)
     3.09740774E-03    2    -2000005         5   # BR(chi^0_2 -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     5.72216457E-02   # chi^0_3
#    BR                NDA      ID1      ID2
     4.08601205E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     4.08601205E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     4.47261382E-03    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     4.47261382E-03    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     3.58905604E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     3.58905604E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     5.35032578E-03    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     5.35032578E-03    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     4.09248782E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.09248782E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.71503046E-02    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.71503046E-02    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     2.00650054E-02    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     2.00650054E-02    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     2.00651439E-02    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     2.00651439E-02    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     2.01041248E-02    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     2.01041248E-02    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.59910061E-03    2     2000002        -2   # BR(chi^0_3 -> ~u_R u_bar)
     2.59910061E-03    2    -2000002         2   # BR(chi^0_3 -> ~u^*_R u)
     1.05222696E-02    2     1000002        -2   # BR(chi^0_3 -> ~u_L u_bar)
     1.05222696E-02    2    -1000002         2   # BR(chi^0_3 -> ~u^*_L u)
     3.14850366E-03    2     2000004        -4   # BR(chi^0_3 -> ~c_R c_bar)
     3.14850366E-03    2    -2000004         4   # BR(chi^0_3 -> ~c^*_R c)
     1.01520437E-02    2     1000004        -4   # BR(chi^0_3 -> ~c_L c_bar)
     1.01520437E-02    2    -1000004         4   # BR(chi^0_3 -> ~c^*_L c)
     6.00538470E-04    2     2000001        -1   # BR(chi^0_3 -> ~d_R d_bar)
     6.00538470E-04    2    -2000001         1   # BR(chi^0_3 -> ~d^*_R d)
     1.16846901E-02    2     1000001        -1   # BR(chi^0_3 -> ~d_L d_bar)
     1.16846901E-02    2    -1000001         1   # BR(chi^0_3 -> ~d^*_L d)
     6.00573723E-04    2     2000003        -3   # BR(chi^0_3 -> ~s_R s_bar)
     6.00573723E-04    2    -2000003         3   # BR(chi^0_3 -> ~s^*_R s)
     1.17511289E-02    2     1000003        -3   # BR(chi^0_3 -> ~s_L s_bar)
     1.17511289E-02    2    -1000003         3   # BR(chi^0_3 -> ~s^*_L s)
     1.14989749E-01    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     1.14989749E-01    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     1.06290735E-01    2     2000005        -5   # BR(chi^0_3 -> ~b_2 b_bar)
     1.06290735E-01    2    -2000005         5   # BR(chi^0_3 -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.61328508E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.60956678E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.67765880E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.67764256E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     4.41945293E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.08146761E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.08145756E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.07705456E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     6.25839774E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.55372274E-03    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     5.55372274E-03    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     5.54697212E-03    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     5.54697212E-03    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.83605550E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.83605550E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.83605634E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.83605634E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.83235208E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.83235208E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.60126701E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     7.60034320E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     7.60034320E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     1.01989672E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.01989672E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     7.62278838E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     7.62278838E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.01765190E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.01765190E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     5.47166548E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     5.47166548E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.23308899E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.23308899E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     3.86963791E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     3.86963791E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     3.86965292E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     3.86965292E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     3.87387649E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     3.87387649E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     6.99663310E-03    2     2000002        -2   # BR(chi^0_4 -> ~u_R u_bar)
     6.99663310E-03    2    -2000002         2   # BR(chi^0_4 -> ~u^*_R u)
     3.43545678E-02    2     1000002        -2   # BR(chi^0_4 -> ~u_L u_bar)
     3.43545678E-02    2    -1000002         2   # BR(chi^0_4 -> ~u^*_L u)
     7.30852252E-03    2     2000004        -4   # BR(chi^0_4 -> ~c_R c_bar)
     7.30852252E-03    2    -2000004         4   # BR(chi^0_4 -> ~c^*_R c)
     3.40329838E-02    2     1000004        -4   # BR(chi^0_4 -> ~c_L c_bar)
     3.40329838E-02    2    -1000004         4   # BR(chi^0_4 -> ~c^*_L c)
     5.66401494E-02    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     5.66401494E-02    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     1.68836771E-03    2     2000001        -1   # BR(chi^0_4 -> ~d_R d_bar)
     1.68836771E-03    2    -2000001         1   # BR(chi^0_4 -> ~d^*_R d)
     4.47360175E-02    2     1000001        -1   # BR(chi^0_4 -> ~d_L d_bar)
     4.47360175E-02    2    -1000001         1   # BR(chi^0_4 -> ~d^*_L d)
     1.71908217E-03    2     2000003        -3   # BR(chi^0_4 -> ~s_R s_bar)
     1.71908217E-03    2    -2000003         3   # BR(chi^0_4 -> ~s^*_R s)
     4.47048068E-02    2     1000003        -3   # BR(chi^0_4 -> ~s_L s_bar)
     4.47048068E-02    2    -1000003         3   # BR(chi^0_4 -> ~s^*_L s)
     1.27108722E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     1.27108722E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     3.40537919E-02    2     2000005        -5   # BR(chi^0_4 -> ~b_2 b_bar)
     3.40537919E-02    2    -2000005         5   # BR(chi^0_4 -> ~b^*_2 b)
     5.12364032E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.12364032E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.58474993E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     1.33160775E+01   # ~g
#    BR                NDA      ID1      ID2
     5.50519489E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     5.50519489E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     5.12722616E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     5.12722616E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     5.49058300E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     5.49058300E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     5.14035178E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     5.14035178E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     5.22833262E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     5.22833262E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     4.19860646E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     4.19860646E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     5.22889240E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     5.22889240E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     4.19812275E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     4.19812275E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     6.31021913E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     6.31021913E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.57137821E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.57137821E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     2.28438515E-03   # h^0
#    BR                NDA      ID1      ID2
     4.02415752E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.13549253E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.65268494E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.27216117E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.76304957E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.98704160E-02    2          21        21   # BR(h^0 -> g g)
     2.36530945E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.09390805E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.09390805E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.09390805E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.18286782E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.18286782E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.09390805E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.09390805E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.09390805E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.18286782E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.18286782E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.72024903E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.72024903E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.73048861E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.02395776E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.98687051E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     7.98687051E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     7.73088107E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     5.93895500E-05    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     6.14374655E-05    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.47637403E-01   # H^0
#    BR                NDA      ID1      ID2
     4.41288352E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.24839852E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.45828334E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.93138161E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.65275306E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.78142550E-03    2          23        23   # BR(H^0 -> Z Z)
     3.56112040E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     9.29111371E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     1.41537830E-03    2          21        21   # BR(H^0 -> g g)
DECAY        36     9.19918622E-01   # A^0
#    BR                NDA      ID1      ID2
     4.08022910E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.15434956E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.27303278E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.40937392E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.41710265E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.10450814E-03    2          25        23   # BR(A^0 -> h^0 Z)
     1.71265336E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.91078024E-01   # H^+
#    BR                NDA      ID1      ID2
     5.49943648E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.55586264E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.72686619E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.42048775E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.54157817E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.11583605E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98841640E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98841640E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.11583605E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.11583605E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98841640E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99968250E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.17501646E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99968250E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.17501646E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.29943705E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.88347914E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.14984611E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.17501646E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99968250E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.72928354E-04   # BR(b -> s gamma)
    2    1.60207826E-06   # BR(b -> s mu+ mu-)
    3    3.52092089E-05   # BR(b -> s nu nu)
    4    2.21632333E-15   # BR(Bd -> e+ e-)
    5    9.46788713E-11   # BR(Bd -> mu+ mu-)
    6    1.98210287E-08   # BR(Bd -> tau+ tau-)
    7    7.46076753E-14   # BR(Bs -> e+ e-)
    8    3.18724000E-09   # BR(Bs -> mu+ mu-)
    9    6.76108521E-07   # BR(Bs -> tau+ tau-)
   10    9.54030435E-05   # BR(B_u -> tau nu)
   11    9.85625060E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.54817504E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98278874E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.20617914E-03   # epsilon_K
   17    2.28217458E-15   # Delta(M_K)
   18    2.47219010E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.27886048E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.39223725E-14   # Delta(g-2)_electron/2
   21    1.02275064E-09   # Delta(g-2)_muon/2
   22    2.88793233E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.09815421E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88870434E-01   # C7
     0305 4422   00   2    -1.24518505E-01   # C7
     0305 4322   00   2     1.12362955E-03   # C7'
     0305 6421   00   0    -9.52441478E-02   # C8
     0305 6421   00   2    -8.16327719E-02   # C8
     0305 6321   00   2     1.93800199E-04   # C8'
 03051111 4133   00   0     1.25539123E+00   # C9 e+e-
 03051111 4133   00   2     1.27013422E+00   # C9 e+e-
 03051111 4233   00   2    -1.14900757E-05   # C9' e+e-
 03051111 4137   00   0    -4.08067600E+00   # C10 e+e-
 03051111 4137   00   2    -4.07141114E+00   # C10 e+e-
 03051111 4237   00   2     2.00610489E-04   # C10' e+e-
 03051313 4133   00   0     1.25539123E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27013013E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.14906173E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.08067600E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.07141523E+00   # C10 mu+mu-
 03051313 4237   00   2     2.00611000E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50609059E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50406009E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -4.73315032E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50609059E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50406009E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -4.73313868E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50609059E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50406016E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -4.72985886E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86174316E-07   # C7
     0305 4422   00   2     1.60963039E-04   # C7
     0305 4322   00   2     4.23994149E-05   # C7'
     0305 6421   00   0     3.30783674E-07   # C8
     0305 6421   00   2     5.14708809E-05   # C8
     0305 6321   00   2     2.61259862E-05   # C8'
 03051111 4133   00   2     1.25113738E-06   # C9 e+e-
 03051111 4233   00   2     1.96078409E-08   # C9' e+e-
 03051111 4137   00   2    -9.31243934E-05   # C10 e+e-
 03051111 4237   00   2    -3.58433467E-07   # C10' e+e-
 03051313 4133   00   2     1.24917109E-06   # C9 mu+mu-
 03051313 4233   00   2     1.96082464E-08   # C9' mu+mu-
 03051313 4137   00   2    -9.31263435E-05   # C10 mu+mu-
 03051313 4237   00   2    -3.58434434E-07   # C10' mu+mu-
 03051212 4137   00   2     2.50759653E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     8.47918335E-08   # C11' nu_1 nu_1
 03051414 4137   00   2     2.50759650E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     8.47918335E-08   # C11' nu_2 nu_2
 03051616 4137   00   2     2.50758775E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     8.47918455E-08   # C11' nu_3 nu_3
