# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.03.2022,  17:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    112   # mSUGRA model + 1 15-plet
Block SEESAWGENERATIONS
  15     1  # number of 15-plets
Block Y15 Q=  2.01626571E+16  # GUT scale
   1  1  1     3.00000000E-03   # Re[Y_(15,1,1)]
   1  1  2     3.00000000E-03   # Re[Y_(15,1,2)]
   1  1  3     3.00000000E-03   # Re[Y_(15,1,3)]
   2  1  2     2.80000000E-02   # Re[Y_(15,2,2)]
   2  1  3    -2.20000000E-02   # Re[Y_(15,2,3)]
   3  1  3     2.80000000E-02   # Re[Y_(15,3,3)]
Block YHD15THD Q=  2.01626571E+16  # GUT scale
   1  1  1     2.00000000E-02   # Re[lambda_1]
Block YHU15TBHU Q=  2.01626571E+16  # GUT scale
   1  1  1     5.00000000E-01   # Re[lambda_2]
Block M15 Q=  2.01626571E+16  # (GUT scale)
  1  1     1.50000000E+13   # MWM      
Block M15T15TB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.92410912E+13   # M_T   
Block M15Z15ZB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.88766666E+13   # M_Z   
Block M15S15SB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     2.22805153E+13   # M_Z   
Block YL15TL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.74816158E-03   # Re[Y_(T,1,1)]
   1  1  2     3.74992612E-03   # Re[Y_(T,1,2)]
   1  1  3     3.74570364E-03   # Re[Y_(T,1,3)]
   2  1  2     3.49056063E-02   # Re[Y_(T,2,2)]
   2  1  3    -2.74265217E-02   # Re[Y_(T,2,3)]
   3  1  3     3.49373228E-02   # Re[Y_(T,3,3)]
Block YD15SD Q=  1.50000000E+13  # triplet scale
   1  1  1     4.27970163E-03   # Re[Y_(S,1,1)]
   1  1  2     4.28171967E-03   # Re[Y_(S,1,2)]
   1  1  3     4.27672125E-03   # Re[Y_(S,1,3)]
   2  1  2     3.98493371E-02   # Re[Y_(S,2,2)]
   2  1  3    -3.13082991E-02   # Re[Y_(S,2,3)]
   3  1  3     3.98822313E-02   # Re[Y_(S,3,3)]
Block YD15ZL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.81283041E-03   # Re[Y_(Z,1,1)]
   1  1  2     3.81462531E-03   # Re[Y_(Z,1,2)]
   1  1  3     3.81033015E-03   # Re[Y_(Z,1,3)]
   2  1  1     3.81462839E-03   # Re[Y_(Z,2,1)]
   2  1  2     3.55050178E-02   # Re[Y_(Z,2,2)]
   2  1  3    -2.78968851E-02   # Re[Y_(Z,2,3)]
   3  1  1     3.81017508E-03   # Re[Y_(Z,3,1)]
   3  1  2    -2.78957264E-02   # Re[Y_(Z,3,2)]
   3  1  3     3.55358024E-02   # Re[Y_(Z,3,3)]
Block YHD15THD Q=  1.50000000E+13  # Triplet scale
   1  1  1     2.49530265E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.50000000E+13  # Triplet scale
   1  1  1     5.26369587E-01   # Re[lambda_2]
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0      
    2    1.00000000E+03  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5   -5.00000000E+02  # A0
#
Block gauge Q=  2.01626571E+16  # (GUT scale)
   1    8.72335462E-01  # g'(Q)^DRbar
   2    8.72335462E-01  # g(Q)^DRbar
   3    8.58003968E-01  # g3(Q)^DRbar
Block Yu Q=  2.01626571E+16  # (GUT scale)
  1  1     3.21891481E-06   # Y_u(M_GUT)^DRbar
  2  2     1.63384275E-03   # Y_c(M_GUT)^DRbar
  3  3     5.14473636E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.01626571E+16  # (GUT scale)
  1  1     4.47118612E-05   # Y_d(M_GUT)^DRbar
  2  2     8.49524447E-04   # Y_s(M_GUT)^DRbar
  3  3     4.90169897E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  2.01626571E+16  # V_CKM at the GUT scale
   1  1     9.74274957E-01   # Re[V_(1,1)]
   1  2     2.25339385E-01   # Re[V_(1,2)]
   1  3     3.23563169E-03   # Re[V_(1,3)]
   2  1    -2.25291809E-01   # Re[V_(2,1)]
   2  2     9.73508598E-01   # Re[V_(2,2)]
   2  3     3.90462702E-02   # Re[V_(2,3)]
   3  1     5.64874724E-03   # Re[V_(3,1)]
   3  2    -3.87707646E-02   # Re[V_(3,2)]
   3  3     9.99232165E-01   # Re[V_(3,3)]
Block Ye Q=  2.01626571E+16  # (GUT scale)
  1  1     1.95525257E-05   # Y_e(M_GUT)^DRbar
  2  2     4.04097891E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.81826238E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931024E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     4.90103860E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     5.51633124E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     8.64320420E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.14698060E+03  # (SUSY scale)
   1    3.62881696E-01  # g'(Q)^DRbar
   2    6.41807406E-01  # g(Q)^DRbar
   3    1.05171214E+00  # g3(Q)^DRbar
Block Yu Q=  1.14698060E+03  # (SUSY scale)
  1  1     7.01975934E-06   # Y_u(Q)^DRbar
  2  2     3.56303656E-03   # Y_c(Q)^DRbar
  3  3     8.58243317E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.14698060E+03  # (SUSY scale)
  1  1     1.28971279E-04   # Y_d(Q)^DRbar
  2  2     2.44888337E-03   # Y_s(Q)^DRbar
  3  3     1.28872625E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.14698060E+03  # (SUSY scale)
  1  1     2.87285072E-05   # Y_e(Q)^DRbar
  2  2     5.93465065E-03   # Y_mu(Q)^DRbar
  3  3     9.97140725E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  1.14698060E+03  # V_CKM at the SUSY scale
   1  1     9.74272085E-01   # Re[V_(1,1)]
   1  2     2.25347175E-01   # Re[V_(1,2)]
   1  3     3.54317245E-03   # Re[V_(1,3)]
   2  1    -2.25290328E-01   # Re[V_(2,1)]
   2  2     9.73354595E-01   # Re[V_(2,2)]
   2  3     4.27212019E-02   # Re[V_(2,3)]
   3  1     6.17833899E-03   # Re[V_(3,1)]
   3  2    -4.24203169E-02   # Re[V_(3,2)]
   3  3     9.99080750E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.14698060E+03  # U_PMNS at the SUSY scale
   1  1    -8.16313445E-01   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     4.08327539E-01   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     4.08535165E-01   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.14698060E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Im[V_(1,1)]
   1  2     5.77609158E-01   # Im[V_(1,2)]
   1  3    -1.44644493E-04   # Im[V_(1,3)]
   2  1     0.00000000E+00   # Im[V_(2,1)]
   2  2     5.76896902E-01   # Im[V_(2,2)]
   2  3    -7.07430976E-01   # Im[V_(2,3)]
   3  1     0.00000000E+00   # Im[V_(3,1)]
   3  2     5.77544479E-01   # Im[V_(3,2)]
   3  3     7.06782423E-01   # Im[V_(3,3)]
Block Tu Q=  1.14698060E+03  # SUSY scale
   1  1    -1.28141571E-02   # Re[T_(u,1,1)]
   1  2     6.50362454E-09   # Re[T_(u,1,2)]
   1  3     9.83722198E-08   # Re[T_(u,1,3)]
   2  1     3.30106154E-06   # Re[T_(u,2,1)]
   2  2    -6.50405107E+00   # Re[T_(u,2,2)]
   2  3     6.02220556E-04   # Re[T_(u,2,3)]
   3  1     1.22070170E-02   # Re[T_(u,3,1)]
   3  2     1.47223439E-01   # Re[T_(u,3,2)]
   3  3    -1.12435856E+03   # Re[T_(u,3,3)]
Block Td Q=  1.14698060E+03  # SUSY scale
   1  1    -3.06045056E-01   # Re[T_(d,1,1)]
   1  2     3.81449333E-05   # Re[T_(d,1,2)]
   1  3     2.42921752E-03   # Re[T_(d,1,3)]
   2  1    -1.07348331E-04   # Re[T_(d,2,1)]
   2  2    -5.80836581E+00   # Re[T_(d,2,2)]
   2  3    -1.21221624E-01   # Re[T_(d,2,3)]
   3  1     1.33956430E-01   # Re[T_(d,3,1)]
   3  2    -9.21701804E-01   # Re[T_(d,3,2)]
   3  3    -2.82481680E+02   # Re[T_(d,3,3)]
Block Te Q=  1.14698060E+03  # SUSY scale
   1  1    -2.67620500E-02   # Re[T_(l,1,1)]
   1  2     4.09262371E-07   # Re[T_(l,1,2)]
   1  3     4.05061296E-07   # Re[T_(l,1,3)]
   2  1     8.45456532E-05   # Re[T_(l,2,1)]
   2  2    -5.52439821E+00   # Re[T_(l,2,2)]
   2  3    -3.78279577E-03   # Re[T_(l,2,3)]
   3  1     1.41270689E-03   # Re[T_(l,3,1)]
   3  2    -6.38638054E-02   # Re[T_(l,3,2)]
   3  3    -9.21601571E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.14698060E+03  # soft SUSY breaking masses at Q
   1    2.74968283E+02  # M_1
   2    5.06314619E+02  # M_2
   3    1.41937155E+03  # M_3
  21    4.24466337E+05  # M^2_(H,d)
  22   -8.83113767E+05  # M^2_(H,u)
  31    6.85937325E+02  # M_(L,11)
  32    6.84839056E+02  # M_(L,22)
  33    6.81306195E+02  # M_(L,33)
  34    5.74969518E+02  # M_(E,11)
  35    5.74939252E+02  # M_(E,22)
  36    5.66387842E+02  # M_(E,33)
  41    1.41576600E+03  # M_(Q,11)
  42    1.41552314E+03  # M_(Q,22)
  43    1.26866124E+03  # M_(Q,33)
  44    1.36072924E+03  # M_(U,11)
  45    1.36072311E+03  # M_(U,22)
  46    1.03352241E+03  # M_(U,33)
  47    1.35434316E+03  # M_(D,11)
  48    1.35360191E+03  # M_(D,22)
  49    1.34398699E+03  # M_(D,33)
Block MSL2 Q=  1.14698060E+03  # M^2_L soft SUSY breaking masses
   1  1     4.70510014E+05   # Re[M^2_(L,1,1)]
   1  2    -3.24232944E+01   # Re[M^2_(L,1,2)]
   1  3    -3.21823209E+01   # Re[M^2_(L,1,3)]
   2  1    -3.24232944E+01   # Re[M^2_(L,2,1)]
   2  2     4.69004533E+05   # Re[M^2_(L,2,2)]
   2  3     1.45362245E+03   # Re[M^2_(L,2,3)]
   3  1    -3.21823209E+01   # Re[M^2_(L,3,1)]
   3  2     1.45362245E+03   # Re[M^2_(L,3,2)]
   3  3     4.64178131E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.14698060E+03  # M^2_E soft SUSY breaking masses
   1  1     3.30589947E+05   # Re[M^2_(E,1,1)]
   1  2     4.71254460E-06   # Re[M^2_(E,1,2)]
   1  3     7.86582852E-05   # Re[M^2_(E,1,3)]
   2  1     4.71254460E-06   # Re[M^2_(E,2,1)]
   2  2     3.30555143E+05   # Re[M^2_(E,2,2)]
   2  3    -7.33994997E-01   # Re[M^2_(E,2,3)]
   3  1     7.86582852E-05   # Re[M^2_(E,3,1)]
   3  2    -7.33994997E-01   # Re[M^2_(E,3,2)]
   3  3     3.20795188E+05   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.14698060E+03  # M^2_Q soft SUSY breaking masses
   1  1     2.00439336E+06   # Re[M^2_(Q,1,1)]
   1  2     1.02295736E+02   # Re[M^2_(Q,1,2)]
   1  3    -2.36238944E+03   # Re[M^2_(Q,1,3)]
   2  1     1.02295736E+02   # Re[M^2_(Q,2,1)]
   2  2     2.00370576E+06   # Re[M^2_(Q,2,2)]
   2  3     1.62200980E+04   # Re[M^2_(Q,2,3)]
   3  1    -2.36238944E+03   # Re[M^2_(Q,3,1)]
   3  2     1.62200980E+04   # Re[M^2_(Q,3,2)]
   3  3     1.60950133E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.14698060E+03  # M^2_U soft SUSY breaking masses
   1  1     1.85158407E+06   # Re[M^2_(U,1,1)]
   1  2     1.31251162E-08   # Re[M^2_(U,1,2)]
   1  3     4.76505382E-05   # Re[M^2_(U,1,3)]
   2  1     1.31251162E-08   # Re[M^2_(U,2,1)]
   2  2     1.85156738E+06   # Re[M^2_(U,2,2)]
   2  3     2.91552473E-01   # Re[M^2_(U,2,3)]
   3  1     4.76505382E-05   # Re[M^2_(U,3,1)]
   3  2     2.91552473E-01   # Re[M^2_(U,3,2)]
   3  3     1.06816857E+06   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.14698060E+03  # M^2_D soft SUSY breaking masses
   1  1     1.83424538E+06   # Re[M^2_(D,1,1)]
   1  2    -4.35301018E+01   # Re[M^2_(D,1,2)]
   1  3    -4.30318447E+01   # Re[M^2_(D,1,3)]
   2  1    -4.35301018E+01   # Re[M^2_(D,2,1)]
   2  2     1.83223813E+06   # Re[M^2_(D,2,2)]
   2  3     1.94249952E+03   # Re[M^2_(D,2,3)]
   3  1    -4.30318447E+01   # Re[M^2_(D,3,1)]
   3  2     1.94249952E+03   # Re[M^2_(D,3,2)]
   3  3     1.80630104E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04191509E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.19743253E+02  # h0
        35     1.16835173E+03  # H0
        36     1.16828637E+03  # A0
        37     1.17129492E+03  # H+
   1000001     1.30300779E+03  # ~d_1
   1000003     1.38799242E+03  # ~d_2
   1000005     1.39691090E+03  # ~d_3
   2000001     1.39758264E+03  # ~d_4
   2000003     1.46058278E+03  # ~d_5
   2000005     1.46059381E+03  # ~d_6
   1000002     1.04527808E+03  # ~u_1
   1000004     1.33848350E+03  # ~u_2
   1000006     1.40292026E+03  # ~u_3
   2000002     1.40292993E+03  # ~u_4
   2000004     1.45860046E+03  # ~u_5
   2000006     1.45861065E+03  # ~u_6
   1000012     6.81502922E+02  # ~nu_1
   1000014     6.85789477E+02  # ~nu_2
   1000016     6.86605778E+02  # ~nu_3
   1000011     5.68148516E+02  # ~l_1
   1000013     5.78915292E+02  # ~l_2
   1000015     5.78953682E+02  # ~l_3
   2000011     6.87771392E+02  # ~l_4
   2000013     6.90720751E+02  # ~l_5
   2000015     6.91372979E+02  # ~l_6
   1000021     1.48071421E+03  # ~g
   1000022     2.71172520E+02  # ~chi_10
   1000023     5.16591044E+02  # ~chi_20
   1000025    -9.60236112E+02  # ~chi_30
   1000035     9.67307800E+02  # ~chi_40
   1000024     5.16721002E+02  # ~chi_1+
   1000037     9.67852034E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.04960735E-01   # alpha
Block Hmix Q=  1.14698060E+03  # Higgs mixing parameters
   1    9.55767622E+02  # mu
   2    9.62655739E+00  # tan[beta](Q)
   3    2.43733850E+02  # v(Q)
   4    1.32803460E+06  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.30011302E-05   # Re[R_Su(1,1)]
   1  2    -1.56765553E-04   # Re[R_Su(1,2)]
   1  3    -3.23657816E-01   # Re[R_Su(1,3)]
   1  4     1.67941625E-11   # Re[R_Su(1,4)]
   1  5     1.02720816E-07   # Re[R_Su(1,5)]
   1  6    -9.46174188E-01   # Re[R_Su(1,6)]
   2  1     1.41296245E-04   # Re[R_Su(2,1)]
   2  2     1.70384750E-03   # Re[R_Su(2,2)]
   2  3     9.46172729E-01   # Re[R_Su(2,3)]
   2  4     1.99949123E-09   # Re[R_Su(2,4)]
   2  5     1.22390618E-05   # Re[R_Su(2,5)]
   2  6    -3.23657602E-01   # Re[R_Su(2,6)]
   3  1    -1.57271624E-07   # Re[R_Su(3,1)]
   3  2    -7.87687543E-03   # Re[R_Su(3,2)]
   3  3     2.46449961E-05   # Re[R_Su(3,3)]
   3  4    -1.34155839E-08   # Re[R_Su(3,4)]
   3  5    -9.99968977E-01   # Re[R_Su(3,5)]
   3  6    -7.23380383E-06   # Re[R_Su(3,6)]
   4  1    -1.55183183E-05   # Re[R_Su(4,1)]
   4  2    -2.04244471E-10   # Re[R_Su(4,2)]
   4  3     4.02657911E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.34201573E-08   # Re[R_Su(4,5)]
   4  6    -1.18185309E-09   # Re[R_Su(4,6)]
   5  1     1.12847195E-01   # Re[R_Su(5,1)]
   5  2     9.93580047E-01   # Re[R_Su(5,2)]
   5  3    -1.66767288E-03   # Re[R_Su(5,3)]
   5  4    -1.75151386E-06   # Re[R_Su(5,4)]
   5  5    -7.82661084E-03   # Re[R_Su(5,5)]
   5  6     4.04289503E-04   # Re[R_Su(5,6)]
   6  1    -9.93612344E-01   # Re[R_Su(6,1)]
   6  2     1.12843773E-01   # Re[R_Su(6,2)]
   6  3    -5.06169640E-05   # Re[R_Su(6,3)]
   6  4     1.54191574E-05   # Re[R_Su(6,4)]
   6  5    -8.88728982E-04   # Re[R_Su(6,5)]
   6  6     1.22710510E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1     5.90476434E-03   # Re[R_Sd(1,1)]
   1  2    -4.05431175E-02   # Re[R_Sd(1,2)]
   1  3     9.92807992E-01   # Re[R_Sd(1,3)]
   1  4     1.92127869E-05   # Re[R_Sd(1,4)]
   1  5    -9.32257217E-04   # Re[R_Sd(1,5)]
   1  6     1.12484710E-01   # Re[R_Sd(1,6)]
   2  1    -1.45981416E-03   # Re[R_Sd(2,1)]
   2  2     9.82599526E-03   # Re[R_Sd(2,2)]
   2  3    -1.11893732E-01   # Re[R_Sd(2,3)]
   2  4     1.48150792E-03   # Re[R_Sd(2,4)]
   2  5    -7.85633742E-02   # Re[R_Sd(2,5)]
   2  6     9.90558788E-01   # Re[R_Sd(2,6)]
   3  1     1.13751028E-04   # Re[R_Sd(3,1)]
   3  2    -3.67689599E-03   # Re[R_Sd(3,2)]
   3  3     7.76150896E-03   # Re[R_Sd(3,3)]
   3  4    -2.51514501E-02   # Re[R_Sd(3,4)]
   3  5    -9.96591916E-01   # Re[R_Sd(3,5)]
   3  6    -7.80908746E-02   # Re[R_Sd(3,6)]
   4  1     1.58425069E-04   # Re[R_Sd(4,1)]
   4  2    -1.08344985E-04   # Re[R_Sd(4,2)]
   4  3     3.41006682E-04   # Re[R_Sd(4,3)]
   4  4     9.99682542E-01   # Re[R_Sd(4,4)]
   4  5    -2.49572372E-02   # Re[R_Sd(4,5)]
   4  6    -3.43473807E-03   # Re[R_Sd(4,6)]
   5  1     1.49489454E-01   # Re[R_Sd(5,1)]
   5  2    -9.87857432E-01   # Re[R_Sd(5,2)]
   5  3    -4.18529736E-02   # Re[R_Sd(5,3)]
   5  4    -2.50124709E-05   # Re[R_Sd(5,4)]
   5  5     2.90370926E-03   # Re[R_Sd(5,5)]
   5  6     5.52212161E-03   # Re[R_Sd(5,6)]
   6  1    -9.88744592E-01   # Re[R_Sd(6,1)]
   6  2    -1.49612394E-01   # Re[R_Sd(6,2)]
   6  3    -2.32618215E-04   # Re[R_Sd(6,3)]
   6  4     1.51429797E-04   # Re[R_Sd(6,4)]
   6  5     4.30788574E-04   # Re[R_Sd(6,5)]
   6  6     3.46255688E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1    -2.47339241E-05   # Re[R_Sl(1,1)]
   1  2     1.13923603E-03   # Re[R_Sl(1,2)]
   1  3    -1.21358155E-01   # Re[R_Sl(1,3)]
   1  4    -4.27627675E-09   # Re[R_Sl(1,4)]
   1  5     4.19362411E-05   # Re[R_Sl(1,5)]
   1  6    -9.92608129E-01   # Re[R_Sl(1,6)]
   2  1     1.70943524E-06   # Re[R_Sl(2,1)]
   2  2     7.65867506E-03   # Re[R_Sl(2,2)]
   2  3    -7.30902927E-05   # Re[R_Sl(2,3)]
   2  4     9.73072332E-08   # Re[R_Sl(2,4)]
   2  5     9.99970667E-01   # Re[R_Sl(2,5)]
   2  6     5.99734262E-05   # Re[R_Sl(2,6)]
   3  1    -3.66950283E-05   # Re[R_Sl(3,1)]
   3  2    -7.53383128E-09   # Re[R_Sl(3,2)]
   3  3    -7.70199255E-09   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     9.74295856E-08   # Re[R_Sl(3,5)]
   3  6     6.15962256E-09   # Re[R_Sl(3,6)]
   4  1    -3.42563527E-03   # Re[R_Sl(4,1)]
   4  2     3.87082550E-01   # Re[R_Sl(4,2)]
   4  3    -9.15165119E-01   # Re[R_Sl(4,3)]
   4  4     1.30232084E-07   # Re[R_Sl(4,4)]
   4  5    -3.03824948E-03   # Re[R_Sl(4,5)]
   4  6     1.12334045E-01   # Re[R_Sl(4,6)]
   5  1     4.72252588E-02   # Re[R_Sl(5,1)]
   5  2     9.21045488E-01   # Re[R_Sl(5,2)]
   5  3     3.83786256E-01   # Re[R_Sl(5,3)]
   5  4    -1.74379395E-06   # Re[R_Sl(5,4)]
   5  5    -7.02347302E-03   # Re[R_Sl(5,5)]
   5  6    -4.58668080E-02   # Re[R_Sl(5,6)]
   6  1    -9.98878390E-01   # Re[R_Sl(6,1)]
   6  2     4.22179449E-02   # Re[R_Sl(6,2)]
   6  3     2.12863036E-02   # Re[R_Sl(6,3)]
   6  4     3.66533421E-05   # Re[R_Sl(6,4)]
   6  5    -3.19927886E-04   # Re[R_Sl(6,5)]
   6  6    -2.52917290E-03   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1    -2.87508877E-01   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1    -4.70218397E-01   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     8.34405959E-01   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     0.00000000E+00   # Im[R_Sn(1,1)]
   1  2     4.12193459E-01   # Im[R_Sn(1,2)]
   1  3     8.64543346E-01   # Im[R_Sn(1,3)]
   2  1     0.00000000E+00   # Im[R_Sn(2,1)]
   2  2     7.25637016E-01   # Im[R_Sn(2,2)]
   2  3    -5.02340104E-01   # Im[R_Sn(2,3)]
   3  1     0.00000000E+00   # Im[R_Sn(3,1)]
   3  2     5.50951426E-01   # Im[R_Sn(3,2)]
   3  3     1.48061363E-02   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98385521E-01   # Re[N(1,1)]
   1  2     8.00756819E-03   # Re[N(1,2)]
   1  3    -5.25799303E-02   # Re[N(1,3)]
   1  4     1.99394581E-02   # Re[N(1,4)]
   2  1    -1.56155268E-02   # Re[N(2,1)]
   2  2    -9.90239129E-01   # Re[N(2,2)]
   2  3     1.18530579E-01   # Re[N(2,3)]
   2  4    -7.16458247E-02   # Re[N(2,4)]
   3  1    -2.27463985E-02   # Re[N(3,1)]
   3  2     3.35916438E-02   # Re[N(3,2)]
   3  3     7.05384651E-01   # Re[N(3,3)]
   3  4     7.07662841E-01   # Re[N(3,4)]
   4  1    -4.96498629E-02   # Re[N(4,1)]
   4  2     1.35033134E-01   # Re[N(4,2)]
   4  3     6.96863219E-01   # Re[N(4,3)]
   4  4    -7.02625503E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.85651214E-01   # Re[U(1,1)]
   1  2     1.68794801E-01   # Re[U(1,2)]
   2  1     1.68794801E-01   # Re[U(2,1)]
   2  2     9.85651214E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.94742074E-01   # Re[V(1,1)]
   1  2     1.02411945E-01   # Re[V(1,2)]
   2  1     1.02411945E-01   # Re[V(2,1)]
   2  2     9.94742074E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.24829604E-04   # BR(b -> s gamma)
    2    1.58902178E-06   # BR(b -> s mu+ mu-)
    3    3.52415782E-05   # BR(b -> s nu nu)
    4    2.42474614E-15   # BR(Bd -> e+ e-)
    5    1.03578592E-10   # BR(Bd -> mu+ mu-)
    6    2.16807842E-08   # BR(Bd -> tau+ tau-)
    7    8.16195066E-14   # BR(Bs -> e+ e-)
    8    3.48666089E-09   # BR(Bs -> mu+ mu-)
    9    7.39469980E-07   # BR(Bs -> tau+ tau-)
   10    9.65073269E-05   # BR(B_u -> tau nu)
   11    9.97033599E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43195981E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94053007E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.14669922E-03   # epsilon_K
   17    2.93809812E-15   # Delta(M_K)
   18    2.47917252E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28835972E-11   # BR(K^+ -> pi^+ nu nu)
   20    6.21518153E-15   # Delta(g-2)_electron/2
   21    2.65932432E-10   # Delta(g-2)_muon/2
   22    7.58388340E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.56829915E-14   # Br(mu -> e gamma)
   27    2.84315299E-15   # Br(tau -> e gamma)
   28    5.86605851E-12   # Br(tau -> mu gamma)
   29    9.59016539E-17   # Br(mu -> 3 e)
   30    2.98109626E-17   # Br(tau -> 3 e)
   31    1.30750765E-14   # Br(tau -> 3 mu)
   39    2.23127717E-05   # Delta(rho_parameter)
   40    2.04489263E-15   # BR(Z -> e mu)
   41    2.03372232E-15   # BR(Z -> e tau)
   42    4.17074035E-12   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    5.51633124E-07   # m_nu_1 in eV
    2    8.64320420E-03   # m_nu_2 in eV
    3    4.90103860E-02   # m_nu_3 in eV
    4    2.32731296E-03   # Delta(m^2_atm) in eV^2
    5    7.47049785E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88834988E-01   # C7
     0305 4422   00   2    -1.90848252E-01   # C7
     0305 4322   00   2     3.98010859E-06   # C7'
     0305 6421   00   0    -9.52328816E-02   # C8
     0305 6421   00   2    -1.10330251E-01   # C8
     0305 6321   00   2    -4.24542055E-04   # C8'
 03051111 4133   00   0     1.22153903E+00   # C9 e+e-
 03051111 4133   00   2     1.22332325E+00   # C9 e+e-
 03051111 4233   00   2     1.07368697E-05   # C9' e+e-
 03051111 4137   00   0    -4.04503299E+00   # C10 e+e-
 03051111 4137   00   2    -4.04113148E+00   # C10 e+e-
 03051111 4237   00   2    -8.64079424E-05   # C10' e+e-
 03051313 4133   00   0     1.22153903E+00   # C9 mu+mu-
 03051313 4133   00   2     1.22332241E+00   # C9 mu+mu-
 03051313 4233   00   2     1.07363405E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.04503299E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04113156E+00   # C10 mu+mu-
 03051313 4237   00   2    -8.64082936E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50557914E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50475402E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.99903360E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50557914E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50475402E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.99902673E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50557914E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50475401E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.99917861E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.84938056E-07   # C7
     0305 4422   00   2     4.60110078E-05   # C7
     0305 4322   00   2     6.34940683E-06   # C7'
     0305 6421   00   0     3.29724851E-07   # C8
     0305 6421   00   2    -6.96052863E-06   # C8
     0305 6321   00   2     8.55009722E-08   # C8'
 03051111 4133   00   2     1.98869575E-07   # C9 e+e-
 03051111 4233   00   2     2.50589523E-07   # C9' e+e-
 03051111 4137   00   2     9.29382426E-06   # C10 e+e-
 03051111 4237   00   2    -2.76673433E-06   # C10' e+e-
 03051313 4133   00   2     1.92087879E-07   # C9 mu+mu-
 03051313 4233   00   2     2.50580591E-07   # C9' mu+mu-
 03051313 4137   00   2     9.30055324E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.76674106E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.80108678E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     6.48135215E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.80188826E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     6.48133880E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.80478714E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     6.48129130E-07   # C11' nu_3 nu_3
