# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.2.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 27.09.2013,  16:04
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.2.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.50000000E+02  # m12     
    3    1.03690345E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.85311080E+16  # (GUT scale)
   1    7.13007311E-01  # g'(M_GUT)^DRbar
   2    7.13007311E-01  # g(M_GUT)^DRbar
   3    7.05808818E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.85311080E+16  # (GUT scale)
  1  1     3.78446768E-06   # Y_u(M_GUT)^DRbar
  2  2     1.60209799E-03   # Y_c(M_GUT)^DRbar
  3  3     5.04850704E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.85311080E+16  # (GUT scale)
  1  1     4.68620799E-05   # Y_d(M_GUT)^DRbar
  2  2     9.84106485E-04   # Y_s(M_GUT)^DRbar
  3  3     5.20912288E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.85311080E+16  # (GUT scale)
  1  1     2.06385712E-05   # Y_e(M_GUT)^DRbar
  2  2     4.26745739E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.21074687E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   21    2.00000000E+05  # M^2_Hd
   22    1.00000000E+05  # M^2_Hu
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27932506E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.62787221E-01  # g'(Q)^DRbar
   2    6.42872994E-01  # g(Q)^DRbar
   3    1.06661277E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.42051912E-06   # Y_u(Q)^DRbar
  2  2     3.56468668E-03   # Y_c(Q)^DRbar
  3  3     8.61741065E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.32579235E-04   # Y_d(Q)^DRbar
  2  2     2.78416377E-03   # Y_s(Q)^DRbar
  3  3     1.34462084E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.98380196E-05   # Y_e(Q)^DRbar
  2  2     6.16953684E-03   # Y_mu(Q)^DRbar
  3  3     1.03772323E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.23374394E+03   # A_u(Q)^DRbar
  2  2    -1.23373710E+03   # A_c(Q)^DRbar
  3  3    -9.02528550E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.55857492E+03   # A_d(Q)^DRbar
  2  2    -1.55856952E+03   # A_s(Q)^DRbar
  3  3    -1.44219662E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -5.65028046E+02   # A_e(Q)^DRbar
  2  2    -5.65012926E+02   # A_mu(Q)^DRbar
  3  3    -5.60750785E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.89246713E+02  # M_1
   2    3.50495838E+02  # M_2
   3    1.00598626E+03  # M_3
  21    2.63798178E+05  # M^2_(H,d)
  22   -3.63571577E+05  # M^2_(H,u)
  31    4.18575370E+02  # M_(L,11)
  32    4.18566047E+02  # M_(L,22)
  33    4.15937325E+02  # M_(L,33)
  34    3.49402647E+02  # M_(E,11)
  35    3.49380063E+02  # M_(E,22)
  36    3.42972364E+02  # M_(E,33)
  41    9.59729935E+02  # M_(Q,11)
  42    9.59726689E+02  # M_(Q,22)
  43    8.65335572E+02  # M_(Q,33)
  44    9.25336658E+02  # M_(U,11)
  45    9.25332803E+02  # M_(U,22)
  46    7.18313987E+02  # M_(U,33)
  47    9.24265904E+02  # M_(D,11)
  48    9.24262945E+02  # M_(D,22)
  49    9.17697318E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.72900000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03116345E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.15593115E+02  # h0
        35     8.11772814E+02  # H0
        36     8.11646807E+02  # A0
        37     8.16012727E+02  # H+
   1000001     1.00724207E+03  # ~d_L
   2000001     9.69343426E+02  # ~d_R
   1000002     1.00425919E+03  # ~u_L
   2000002     9.69347079E+02  # ~u_R
   1000003     1.00723961E+03  # ~s_L
   2000003     9.69339273E+02  # ~s_R
   1000004     1.00426137E+03  # ~c_L
   2000004     9.69337540E+02  # ~c_R
   1000005     9.02328291E+02  # ~b_1
   2000005     9.63868209E+02  # ~b_2
   1000006     7.19790680E+02  # ~t_1
   2000006     9.52296529E+02  # ~t_2
   1000011     4.24597503E+02  # ~e_L-
   2000011     3.53989701E+02  # ~e_R-
   1000012     4.16937597E+02  # ~nu_eL
   1000013     4.24599182E+02  # ~mu_L-
   2000013     3.53952631E+02  # ~mu_R-
   1000014     4.16927668E+02  # ~nu_muL
   1000015     3.43695594E+02  # ~tau_1-
   2000015     4.24809034E+02  # ~tau_2-
   1000016     4.14125131E+02  # ~nu_tauL
   1000021     1.06061386E+03  # ~g
   1000022     1.84633403E+02  # ~chi_10
   1000023     3.49861052E+02  # ~chi_20
   1000025    -6.26647059E+02  # ~chi_30
   1000035     6.38320110E+02  # ~chi_40
   1000024     3.49940872E+02  # ~chi_1+
   1000037     6.39004704E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.02465603E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    6.22109271E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.44035359E+02  # v(Q)
   4    6.31931246E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.29028622E-01   # Re[R_st(1,1)]
   1  2     9.03290895E-01   # Re[R_st(1,2)]
   2  1    -9.03290895E-01   # Re[R_st(2,1)]
   2  2     4.29028622E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.87655375E-01   # Re[R_sb(1,1)]
   1  2     1.56642462E-01   # Re[R_sb(1,2)]
   2  1    -1.56642462E-01   # Re[R_sb(2,1)]
   2  2     9.87655375E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.00376358E-01   # Re[R_sta(1,1)]
   1  2     9.79718998E-01   # Re[R_sta(1,2)]
   2  1    -9.79718998E-01   # Re[R_sta(2,1)]
   2  2     2.00376358E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.95882609E-01   # Re[N(1,1)]
   1  2     1.82577725E-02   # Re[N(1,2)]
   1  3    -8.27910479E-02   # Re[N(1,3)]
   1  4     3.20955611E-02   # Re[N(1,4)]
   2  1    -3.69306620E-02   # Re[N(2,1)]
   2  2    -9.75381148E-01   # Re[N(2,2)]
   2  3     1.84629043E-01   # Re[N(2,3)]
   2  4    -1.14803570E-01   # Re[N(2,4)]
   3  1    -3.46866856E-02   # Re[N(3,1)]
   3  2     5.10269830E-02   # Re[N(3,2)]
   3  3     7.03116644E-01   # Re[N(3,3)]
   3  4     7.08392593E-01   # Re[N(3,4)]
   4  1    -7.51717298E-02   # Re[N(4,1)]
   4  2     2.13762760E-01   # Re[N(4,2)]
   4  3     6.81677889E-01   # Re[N(4,3)]
   4  4    -6.95679488E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.64409647E-01   # Re[U(1,1)]
   1  2     2.64412619E-01   # Re[U(1,2)]
   2  1     2.64412619E-01   # Re[U(2,1)]
   2  2     9.64409647E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.86271403E-01   # Re[V(1,1)]
   1  2     1.65132428E-01   # Re[V(1,2)]
   2  1     1.65132428E-01   # Re[V(2,1)]
   2  2     9.86271403E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    2.96959313E-04   # BR(b -> s gamma)
    2    1.58202456E-06   # BR(b -> s mu+ mu-)
    3    3.52616123E-05   # BR(b -> s nu nu)
    4    5.15948948E-11   # BR(Bd -> mu+ mu-)
    5    3.37052458E-09   # BR(Bs -> mu+ mu-)
    6    1.09926557E-04   # BR(B_u -> tau nu)
    7    9.93970994E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    2.72231573E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.02029285E+01   # |Delta(M_Bs)| [ps^-1] 
   20    3.67406324E-14   # Delta(g-2)_electron/2
   21    6.37849748E-10   # Delta(g-2)_muon/2
   22   -3.46946090E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.66746976E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  9.11876000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.87760320E-01   # C7
     0305 4422   00   1     6.61743145E-03   # C7
     0305 4322   00   1     1.01262572E-04   # C7'
     0305 6421   00   0    -9.48903123E-02   # C8
     0305 6421   00   1    -1.66188922E-02   # C8
     0305 6321   00   1    -3.68339950E-04   # C8'
 03051111 4133   00   0    -4.13261680E-01   # C9 e+e-
 03051111 4133   00   1     2.10315384E-03   # C9 e+e-
 03051111 4233   00   1    -7.08110897E-06   # C9' e+e-
 03051111 4137   00   0    -3.99467609E+00   # C10 e+e-
 03051111 4137   00   1     1.43044685E-02   # C10 e+e-
 03051111 4237   00   1     1.35074813E-04   # C10' e+e-
 03051313 4133   00   0    -4.13261680E-01   # C9 mu+mu-
 03051313 4133   00   1     2.10309104E-03   # C9 mu+mu-
 03051313 4233   00   1    -7.08123948E-06   # C9' mu+mu-
 03051313 4137   00   0    -3.99467609E+00   # C10 mu+mu-
 03051313 4137   00   1     1.43044004E-02   # C10 mu+mu-
 03051313 4237   00   1     1.35074944E-04   # C10' mu+mu-
 03051212 4237   00   0     1.49018789E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -3.43847266E-03   # C11 nu_1 nu_1
 03051212 4137   00   1    -3.20828906E-05   # C11' nu_1 nu_1
 03051414 4237   00   0     1.49018789E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -3.43847265E-03   # C11 nu_2 nu_2
 03051414 4137   00   1    -3.20828614E-05   # C11' nu_2 nu_2
 03051616 4237   00   0     1.49018789E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -3.43846929E-03   # C11 nu_3 nu_3
 03051616 4137   00   1    -3.20746316E-05   # C11' nu_3 nu_3
