# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.03.2017,  15:22
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    112   # mSUGRA model + 1 15-plet
Block SEESAWGENERATIONS
  15     1  # number of 15-plets
Block Y15 Q=  1.76784565E+16  # GUT scale
   1  1  1     3.00000000E-03   # Re[Y_(15,1,1)]
   1  1  2     3.00000000E-03   # Re[Y_(15,1,2)]
   1  1  3     3.00000000E-03   # Re[Y_(15,1,3)]
   2  1  2     2.80000000E-02   # Re[Y_(15,2,2)]
   2  1  3    -2.20000000E-02   # Re[Y_(15,2,3)]
   3  1  3     2.80000000E-02   # Re[Y_(15,3,3)]
Block YHD15THD Q=  1.76784565E+16  # GUT scale
   1  1  1     2.00000000E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.76784565E+16  # GUT scale
   1  1  1     5.00000000E-01   # Re[lambda_2]
Block M15 Q=  1.76784565E+16  # (GUT scale)
  1  1     1.50000000E+13   # MWM      
Block M15T15TB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.91208454E+13   # M_T   
Block M15Z15ZB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.87661622E+13   # M_Z   
Block M15S15SB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     2.20593938E+13   # M_Z   
Block YL15TL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.73857050E-03   # Re[Y_(T,1,1)]
   1  1  2     3.75369419E-03   # Re[Y_(T,1,2)]
   1  1  3     3.70543188E-03   # Re[Y_(T,1,3)]
   2  1  2     3.47690814E-02   # Re[Y_(T,2,2)]
   2  1  3    -2.72787499E-02   # Re[Y_(T,2,3)]
   3  1  3     3.46707275E-02   # Re[Y_(T,3,3)]
Block YD15SD Q=  1.50000000E+13  # triplet scale
   1  1  1     4.25452578E-03   # Re[Y_(S,1,1)]
   1  1  2     4.27176079E-03   # Re[Y_(S,1,2)]
   1  1  3     4.21679510E-03   # Re[Y_(S,1,3)]
   2  1  2     3.95613742E-02   # Re[Y_(S,2,2)]
   2  1  3    -3.10370402E-02   # Re[Y_(S,2,3)]
   3  1  3     3.94489254E-02   # Re[Y_(S,3,3)]
Block YD15ZL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.80131137E-03   # Re[Y_(Z,1,1)]
   1  1  2     3.81669698E-03   # Re[Y_(Z,1,2)]
   1  1  3     3.76760849E-03   # Re[Y_(Z,1,3)]
   2  1  1     3.81670230E-03   # Re[Y_(Z,2,1)]
   2  1  2     3.53498333E-02   # Re[Y_(Z,2,2)]
   2  1  3    -2.77337720E-02   # Re[Y_(Z,2,3)]
   3  1  1     3.76760807E-03   # Re[Y_(Z,3,1)]
   3  1  2    -2.77335827E-02   # Re[Y_(Z,3,2)]
   3  1  3     3.52495959E-02   # Re[Y_(Z,3,3)]
Block YHD15THD Q=  1.50000000E+13  # Triplet scale
   1  1  1     2.48134354E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.50000000E+13  # Triplet scale
   1  1  1     5.22694746E-01   # Re[lambda_2]
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0      
    2    1.00000000E+03  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5   -5.00000000E+02  # A0
#
Block gauge Q=  1.76784565E+16  # (GUT scale)
   1    8.65841832E-01  # g'(Q)^DRbar
   2    8.65841832E-01  # g(Q)^DRbar
   3    8.53104486E-01  # g3(Q)^DRbar
Block Yu Q=  1.76784565E+16  # (GUT scale)
  1  1     1.56716110E-06   # Y_u(M_GUT)^DRbar
  2  2     1.57654133E-03   # Y_c(M_GUT)^DRbar
  3  3     5.33104371E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.76784565E+16  # (GUT scale)
  1  1     4.69019761E-05   # Y_d(M_GUT)^DRbar
  2  2     9.19398725E-04   # Y_s(M_GUT)^DRbar
  3  3     4.77703736E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.76784565E+16  # V_CKM at the GUT scale
   1  1     9.77686707E-01   # Re[V_(1,1)]
   1  2     2.10025776E-01   # Re[V_(1,2)]
   1  3     4.22794274E-03   # Re[V_(1,3)]
   2  1    -2.09993201E-01   # Re[V_(2,1)]
   2  2     9.76600869E-01   # Re[V_(2,2)]
   2  3     4.64068789E-02   # Re[V_(2,3)]
   3  1     5.61762820E-03   # Re[V_(3,1)]
   3  2    -4.62592279E-02   # Re[V_(3,2)]
   3  3     9.98913673E-01   # Re[V_(3,3)]
Block Ye Q=  1.76784565E+16  # (GUT scale)
  1  1     2.02652187E-05   # Y_e(M_GUT)^DRbar
  2  2     4.19108323E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.08165257E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932365E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     4.82272308E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     5.43831906E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     8.50563862E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.14510318E+03  # (SUSY scale)
   1    3.63031561E-01  # g'(Q)^DRbar
   2    6.41150184E-01  # g(Q)^DRbar
   3    1.04734076E+00  # g3(Q)^DRbar
Block Yu Q=  1.14510318E+03  # (SUSY scale)
  1  1     3.35435672E-06   # Y_u(Q)^DRbar
  2  2     3.37441155E-03   # Y_c(Q)^DRbar
  3  3     8.65097555E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.14510318E+03  # (SUSY scale)
  1  1     1.33934430E-04   # Y_d(Q)^DRbar
  2  2     2.62365442E-03   # Y_s(Q)^DRbar
  3  3     1.24012146E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.14510318E+03  # (SUSY scale)
  1  1     2.96817735E-05   # Y_e(Q)^DRbar
  2  2     6.13574945E-03   # Y_mu(Q)^DRbar
  3  3     1.03210854E-01   # Y_tau(Q)^DRbar
Block VCKM Q=  1.14510318E+03  # V_CKM at the SUSY scale
   1  1     9.77683693E-01   # Re[V_(1,1)]
   1  2     2.10031071E-01   # Re[V_(1,2)]
   1  3     4.64168550E-03   # Re[V_(1,3)]
   2  1    -2.09991964E-01   # Re[V_(2,1)]
   2  2     9.76376391E-01   # Re[V_(2,2)]
   2  3     5.09167803E-02   # Re[V_(2,3)]
   3  1     6.16207377E-03   # Re[V_(3,1)]
   3  2    -5.07552225E-02   # Re[V_(3,2)]
   3  3     9.98692113E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.14510318E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.14510318E+03  # U_PMNS at the SUSY scale
   1  1     8.15037868E-01   # Im[V_(1,1)]
   1  2     5.79405873E-01   # Im[V_(1,2)]
   1  3    -1.45154592E-03   # Im[V_(1,3)]
   2  1    -4.09311391E-01   # Im[V_(2,1)]
   2  2     5.73992826E-01   # Im[V_(2,2)]
   2  3    -7.09222406E-01   # Im[V_(2,3)]
   3  1    -4.10094450E-01   # Im[V_(3,1)]
   3  2     5.78637252E-01   # Im[V_(3,2)]
   3  3     7.04983313E-01   # Im[V_(3,3)]
Block Tu Q=  1.14510318E+03  # SUSY scale
   1  1    -6.08292180E-03   # Re[T_(u,1,1)]
   1  2     4.09528968E-09   # Re[T_(u,1,2)]
   1  3     5.69675685E-08   # Re[T_(u,1,3)]
   2  1     4.11977526E-06   # Re[T_(u,2,1)]
   2  2    -6.11922572E+00   # Re[T_(u,2,2)]
   2  3     6.28875876E-04   # Re[T_(u,2,3)]
   3  1     1.49155202E-02   # Re[T_(u,3,1)]
   3  2     1.63672015E-01   # Re[T_(u,3,2)]
   3  3    -1.11617874E+03   # Re[T_(u,3,3)]
Block Td Q=  1.14510318E+03  # SUSY scale
   1  1    -3.17286093E-01   # Re[T_(d,1,1)]
   1  2     3.30477447E-05   # Re[T_(d,1,2)]
   1  3     2.50058647E-03   # Re[T_(d,1,3)]
   2  1    -1.39712502E-04   # Re[T_(d,2,1)]
   2  2    -6.21214355E+00   # Re[T_(d,2,2)]
   2  3    -1.18868004E-01   # Re[T_(d,2,3)]
   3  1     1.30531142E-01   # Re[T_(d,3,1)]
   3  2    -1.07716816E+00   # Re[T_(d,3,2)]
   3  3    -2.71134136E+02   # Re[T_(d,3,3)]
Block Te Q=  1.14510318E+03  # SUSY scale
   1  1    -2.76871378E-02   # Re[T_(l,1,1)]
   1  2     4.43071407E-07   # Re[T_(l,1,2)]
   1  3     3.72679616E-07   # Re[T_(l,1,3)]
   2  1     9.15923863E-05   # Re[T_(l,2,1)]
   2  2    -5.71936026E+00   # Re[T_(l,2,2)]
   2  3    -3.78428264E-03   # Re[T_(l,2,3)]
   3  1     1.30259321E-03   # Re[T_(l,3,1)]
   3  2    -6.39839646E-02   # Re[T_(l,3,2)]
   3  3    -9.54767915E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.14510318E+03  # soft SUSY breaking masses at Q
   1    2.79700314E+02  # M_1
   2    5.13738190E+02  # M_2
   3    1.42599759E+03  # M_3
  21    4.29460288E+05  # M^2_(H,d)
  22   -8.92420381E+05  # M^2_(H,u)
  31    6.87622333E+02  # M_(L,11)
  32    6.86557296E+02  # M_(L,22)
  33    6.82797590E+02  # M_(L,33)
  34    5.75430186E+02  # M_(E,11)
  35    5.75397906E+02  # M_(E,22)
  36    5.66253365E+02  # M_(E,33)
  41    1.41844842E+03  # M_(Q,11)
  42    1.41809737E+03  # M_(Q,22)
  43    1.27053775E+03  # M_(Q,33)
  44    1.36288960E+03  # M_(U,11)
  45    1.36288412E+03  # M_(U,22)
  46    1.03215211E+03  # M_(U,33)
  47    1.35638629E+03  # M_(D,11)
  48    1.35568748E+03  # M_(D,22)
  49    1.34676927E+03  # M_(D,33)
Block MSL2 Q=  1.14510318E+03  # M^2_L soft SUSY breaking masses
   1  1     4.72824472E+05   # Re[M^2_(L,1,1)]
   1  2    -3.39198708E+01   # Re[M^2_(L,1,2)]
   1  3    -2.86273175E+01   # Re[M^2_(L,1,3)]
   2  1    -3.39198708E+01   # Re[M^2_(L,2,1)]
   2  2     4.71360920E+05   # Re[M^2_(L,2,2)]
   2  3     1.40492441E+03   # Re[M^2_(L,2,3)]
   3  1    -2.86273175E+01   # Re[M^2_(L,3,1)]
   3  2     1.40492441E+03   # Re[M^2_(L,3,2)]
   3  3     4.66212549E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.14510318E+03  # M^2_E soft SUSY breaking masses
   1  1     3.31119900E+05   # Re[M^2_(E,1,1)]
   1  2     5.26541478E-06   # Re[M^2_(E,1,2)]
   1  3     7.48121581E-05   # Re[M^2_(E,1,3)]
   2  1     5.26541478E-06   # Re[M^2_(E,2,1)]
   2  2     3.31082750E+05   # Re[M^2_(E,2,2)]
   2  3    -7.59025991E-01   # Re[M^2_(E,2,3)]
   3  1     7.48121581E-05   # Re[M^2_(E,3,1)]
   3  2    -7.59025991E-01   # Re[M^2_(E,3,2)]
   3  3     3.20642874E+05   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.14510318E+03  # M^2_Q soft SUSY breaking masses
   1  1     2.01199592E+06   # Re[M^2_(Q,1,1)]
   1  2     1.22695901E+02   # Re[M^2_(Q,1,2)]
   1  3    -2.38042232E+03   # Re[M^2_(Q,1,3)]
   2  1     1.22695901E+02   # Re[M^2_(Q,2,1)]
   2  2     2.01100015E+06   # Re[M^2_(Q,2,2)]
   2  3     1.96069233E+04   # Re[M^2_(Q,2,3)]
   3  1    -2.38042232E+03   # Re[M^2_(Q,3,1)]
   3  2     1.96069233E+04   # Re[M^2_(Q,3,2)]
   3  3     1.61426617E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.14510318E+03  # M^2_U soft SUSY breaking masses
   1  1     1.85746807E+06   # Re[M^2_(U,1,1)]
   1  2     7.82239651E-09   # Re[M^2_(U,1,2)]
   1  3     2.78027322E-05   # Re[M^2_(U,1,3)]
   2  1     7.82239651E-09   # Re[M^2_(U,2,1)]
   2  2     1.85745312E+06   # Re[M^2_(U,2,2)]
   2  3     3.06805758E-01   # Re[M^2_(U,2,3)]
   3  1     2.78027322E-05   # Re[M^2_(U,3,1)]
   3  2     3.06805758E-01   # Re[M^2_(U,3,2)]
   3  3     1.06533799E+06   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.14510318E+03  # M^2_D soft SUSY breaking masses
   1  1     1.83978376E+06   # Re[M^2_(D,1,1)]
   1  2    -3.71702082E+01   # Re[M^2_(D,1,2)]
   1  3    -4.58529477E+01   # Re[M^2_(D,1,3)]
   2  1    -3.71702082E+01   # Re[M^2_(D,2,1)]
   2  2     1.83788855E+06   # Re[M^2_(D,2,2)]
   2  3     1.86526644E+03   # Re[M^2_(D,2,3)]
   3  1    -4.58529477E+01   # Re[M^2_(D,3,1)]
   3  2     1.86526644E+03   # Re[M^2_(D,3,2)]
   3  3     1.81378748E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03224108E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.19261136E+02  # h0
        35     1.17496507E+03  # H0
        36     1.17491167E+03  # A0
        37     1.17797383E+03  # H+
   1000001     1.30926420E+03  # ~d_1
   1000003     1.39513282E+03  # ~d_2
   1000005     1.40343048E+03  # ~d_3
   2000001     1.40405855E+03  # ~d_4
   2000003     1.46847938E+03  # ~d_5
   2000005     1.46849246E+03  # ~d_6
   1000002     1.04811951E+03  # ~u_1
   1000004     1.34476542E+03  # ~u_2
   1000006     1.40962858E+03  # ~u_3
   2000002     1.40963718E+03  # ~u_4
   2000004     1.46649423E+03  # ~u_5
   2000006     1.46650761E+03  # ~u_6
   1000012     6.83129699E+02  # ~nu_1
   1000014     6.87593470E+02  # ~nu_2
   1000016     6.88409438E+02  # ~nu_3
   1000011     5.67923592E+02  # ~l_1
   1000013     5.79441612E+02  # ~l_2
   1000015     5.79482590E+02  # ~l_3
   2000011     6.89562466E+02  # ~l_4
   2000013     6.92555938E+02  # ~l_5
   2000015     6.93219283E+02  # ~l_6
   1000021     1.49583368E+03  # ~g
   1000022     2.75860678E+02  # ~chi_10
   1000023     5.24486509E+02  # ~chi_20
   1000025    -9.65325339E+02  # ~chi_30
   1000035     9.72461606E+02  # ~chi_40
   1000024     5.24667323E+02  # ~chi_1+
   1000037     9.73064396E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.04988530E-01   # alpha
Block Hmix Q=  1.14510318E+03  # Higgs mixing parameters
   1    9.60802365E+02  # mu
   2    9.62111974E+00  # tan[beta](Q)
   3    2.44335905E+02  # v(Q)
   4    1.34265115E+06  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.53024930E-05   # Re[R_Su(1,1)]
   1  2    -1.68352611E-04   # Re[R_Su(1,2)]
   1  3    -3.19609781E-01   # Re[R_Su(1,3)]
   1  4     1.03676139E-11   # Re[R_Su(1,4)]
   1  5     1.13762792E-07   # Re[R_Su(1,5)]
   1  6    -9.47549239E-01   # Re[R_Su(1,6)]
   2  1     1.68253615E-04   # Re[R_Su(2,1)]
   2  2     1.85030538E-03   # Re[R_Su(2,2)]
   2  3     9.47547516E-01   # Re[R_Su(2,3)]
   2  4     1.10759648E-09   # Re[R_Su(2,4)]
   2  5     1.22544246E-05   # Re[R_Su(2,5)]
   2  6    -3.19609531E-01   # Re[R_Su(2,6)]
   3  1     1.89848037E-07   # Re[R_Su(3,1)]
   3  2     7.35007750E-03   # Re[R_Su(3,2)]
   3  3    -2.48571226E-05   # Re[R_Su(3,3)]
   3  4     8.62033491E-09   # Re[R_Su(3,4)]
   3  5     9.99972987E-01   # Re[R_Su(3,5)]
   3  6     7.19849830E-06   # Re[R_Su(3,6)]
   4  1     7.30569992E-06   # Re[R_Su(4,1)]
   4  2     1.25395793E-10   # Re[R_Su(4,2)]
   4  3    -2.24678759E-09   # Re[R_Su(4,3)]
   4  4     1.00000000E+00   # Re[R_Su(4,4)]
   4  5    -8.62293674E-09   # Re[R_Su(4,5)]
   4  6     6.50779258E-10   # Re[R_Su(4,6)]
   5  1     1.12369450E-01   # Re[R_Su(5,1)]
   5  2     9.93637905E-01   # Re[R_Su(5,2)]
   5  3    -1.81394894E-03   # Re[R_Su(5,3)]
   5  4    -8.21129415E-07   # Re[R_Su(5,4)]
   5  5    -7.30358244E-03   # Re[R_Su(5,5)]
   5  6     4.33490850E-04   # Re[R_Su(5,6)]
   6  1    -9.93666482E-01   # Re[R_Su(6,1)]
   6  2     1.12366536E-01   # Re[R_Su(6,2)]
   6  3    -3.97651821E-05   # Re[R_Su(6,3)]
   6  4     7.25940783E-06   # Re[R_Su(6,4)]
   6  5    -8.25737461E-04   # Re[R_Su(6,5)]
   6  6     9.49567752E-06   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1     5.91073238E-03   # Re[R_Sd(1,1)]
   1  2    -4.86885862E-02   # Re[R_Sd(1,2)]
   1  3     9.92930398E-01   # Re[R_Sd(1,3)]
   1  4     1.96893132E-05   # Re[R_Sd(1,4)]
   1  5    -8.87689921E-04   # Re[R_Sd(1,5)]
   1  6     1.08087563E-01   # Re[R_Sd(1,6)]
   2  1    -1.40353450E-03   # Re[R_Sd(2,1)]
   2  2     1.13443647E-02   # Re[R_Sd(2,2)]
   2  3    -1.07370084E-01   # Re[R_Sd(2,3)]
   2  4     1.71675960E-03   # Re[R_Sd(2,4)]
   2  5    -8.08080924E-02   # Re[R_Sd(2,5)]
   2  6     9.90862304E-01   # Re[R_Sd(2,6)]
   3  1     1.11955323E-04   # Re[R_Sd(3,1)]
   3  2    -3.99543399E-03   # Re[R_Sd(3,2)]
   3  3     7.65950327E-03   # Re[R_Sd(3,3)]
   3  4    -2.32923397E-02   # Re[R_Sd(3,4)]
   3  5    -9.96457225E-01   # Re[R_Sd(3,5)]
   3  6    -8.03481326E-02   # Re[R_Sd(3,6)]
   4  1     1.62591716E-04   # Re[R_Sd(4,1)]
   4  2    -1.13856997E-04   # Re[R_Sd(4,2)]
   4  3     3.42216399E-04   # Re[R_Sd(4,3)]
   4  4     9.99727210E-01   # Re[R_Sd(4,4)]
   4  5    -2.30773616E-02   # Re[R_Sd(4,5)]
   4  6    -3.57553739E-03   # Re[R_Sd(4,6)]
   5  1     1.25442946E-01   # Re[R_Sd(5,1)]
   5  2    -9.90813863E-01   # Re[R_Sd(5,2)]
   5  3    -5.00203859E-02   # Re[R_Sd(5,3)]
   5  4    -2.20551039E-05   # Re[R_Sd(5,4)]
   5  5     3.09062619E-03   # Re[R_Sd(5,5)]
   5  6     6.35336483E-03   # Re[R_Sd(5,6)]
   6  1    -9.92082215E-01   # Re[R_Sd(6,1)]
   6  2    -1.25589171E-01   # Re[R_Sd(6,2)]
   6  3    -2.56176275E-04   # Re[R_Sd(6,3)]
   6  4     1.56115944E-04   # Re[R_Sd(6,4)]
   6  5     3.83593635E-04   # Re[R_Sd(6,5)]
   6  6     3.58591974E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1    -2.21352299E-05   # Re[R_Sl(1,1)]
   1  2     1.10849725E-03   # Re[R_Sl(1,2)]
   1  3    -1.24410703E-01   # Re[R_Sl(1,3)]
   1  4    -3.61445811E-09   # Re[R_Sl(1,4)]
   1  5     3.86548250E-05   # Re[R_Sl(1,5)]
   1  6    -9.92230188E-01   # Re[R_Sl(1,6)]
   2  1     1.81626655E-06   # Re[R_Sl(2,1)]
   2  2     7.86763288E-03   # Re[R_Sl(2,2)]
   2  3    -7.17757672E-05   # Re[R_Sl(2,3)]
   2  4     9.96891904E-08   # Re[R_Sl(2,4)]
   2  5     9.99969046E-01   # Re[R_Sl(2,5)]
   2  6     5.67454125E-05   # Re[R_Sl(2,6)]
   3  1    -3.76877455E-05   # Re[R_Sl(3,1)]
   3  2    -8.00645160E-09   # Re[R_Sl(3,2)]
   3  3    -6.95236228E-09   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     9.98229204E-08   # Re[R_Sl(3,5)]
   3  6     5.35018676E-09   # Re[R_Sl(3,6)]
   4  1    -2.80847995E-03   # Re[R_Sl(4,1)]
   4  2     3.64404589E-01   # Re[R_Sl(4,2)]
   4  3    -9.23946590E-01   # Re[R_Sl(4,3)]
   4  4     1.09679814E-07   # Re[R_Sl(4,4)]
   4  5    -2.94000140E-03   # Re[R_Sl(4,5)]
   4  6     1.16256022E-01   # Re[R_Sl(4,6)]
   5  1     4.59556367E-02   # Re[R_Sl(5,1)]
   5  2     9.30269460E-01   # Re[R_Sl(5,2)]
   5  3     3.61213712E-01   # Re[R_Sl(5,3)]
   5  4    -1.74288835E-06   # Re[R_Sl(5,4)]
   5  5    -7.29089021E-03   # Re[R_Sl(5,5)]
   5  6    -4.42527856E-02   # Re[R_Sl(5,6)]
   6  1    -9.98939533E-01   # Re[R_Sl(6,1)]
   6  2     4.17719899E-02   # Re[R_Sl(6,2)]
   6  3     1.92178252E-02   # Re[R_Sl(6,3)]
   6  4     3.76472659E-05   # Re[R_Sl(6,4)]
   6  5    -3.25330217E-04   # Re[R_Sl(6,5)]
   6  6    -2.34068652E-03   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -2.99571233E-01   # Im[R_Sn(1,1)]
   1  2     4.28256354E-01   # Im[R_Sn(1,2)]
   1  3     8.52557078E-01   # Im[R_Sn(1,3)]
   2  1    -4.65408840E-01   # Im[R_Sn(2,1)]
   2  2     7.14468234E-01   # Im[R_Sn(2,2)]
   2  3    -5.22426793E-01   # Im[R_Sn(2,3)]
   3  1     8.32857544E-01   # Im[R_Sn(3,1)]
   3  2     5.53291639E-01   # Im[R_Sn(3,2)]
   3  3     1.47198366E-02   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98380715E-01   # Re[N(1,1)]
   1  2     7.99150857E-03   # Re[N(1,2)]
   1  3    -5.26053779E-02   # Re[N(1,3)]
   1  4     2.01186021E-02   # Re[N(1,4)]
   2  1    -1.56566254E-02   # Re[N(2,1)]
   2  2    -9.90120900E-01   # Re[N(2,2)]
   2  3     1.19016403E-01   # Re[N(2,3)]
   2  4    -7.24608174E-02   # Re[N(2,4)]
   3  1    -2.26406997E-02   # Re[N(3,1)]
   3  2     3.33603862E-02   # Re[N(3,2)]
   3  3     7.05399612E-01   # Re[N(3,3)]
   3  4     7.07662258E-01   # Re[N(3,4)]
   4  1    -4.97816928E-02   # Re[N(4,1)]
   4  2     1.35955230E-01   # Re[N(4,2)]
   4  3     6.96763344E-01   # Re[N(4,3)]
   4  4    -7.02537402E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.85517284E-01   # Re[U(1,1)]
   1  2     1.69575008E-01   # Re[U(1,2)]
   2  1     1.69575008E-01   # Re[U(2,1)]
   2  2     9.85517284E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.94611011E-01   # Re[V(1,1)]
   1  2     1.03677079E-01   # Re[V(1,2)]
   2  1     1.03677079E-01   # Re[V(2,1)]
   2  2     9.94611011E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.24605047E-04   # BR(b -> s gamma)
    2    1.58904297E-06   # BR(b -> s mu+ mu-)
    3    3.53369155E-05   # BR(b -> s nu nu)
    4    3.58033661E-15   # BR(Bd -> e+ e-)
    5    1.52937758E-10   # BR(Bd -> mu+ mu-)
    6    3.18862419E-08   # BR(Bd -> tau+ tau-)
    7    1.96504286E-13   # BR(Bs -> e+ e-)
    8    8.39296567E-09   # BR(Bs -> mu+ mu-)
    9    1.74351282E-06   # BR(Bs -> tau+ tau-)
   10    9.63061482E-05   # BR(B_u -> tau nu)
   11    9.94955187E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.35003783E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.58050919E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.14267905E-03   # epsilon_K
   17    2.13906008E-15   # Delta(M_K)
   18    2.48586761E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30435321E-11   # BR(K^+ -> pi^+ nu nu)
   20    6.37424552E-15   # Delta(g-2)_electron/2
   21    2.72910709E-10   # Delta(g-2)_muon/2
   22    7.79712355E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.78221506E-14   # Br(mu -> e gamma)
   27    2.34487016E-15   # Br(tau -> e gamma)
   28    5.71340905E-12   # Br(tau -> mu gamma)
   29    1.09010512E-16   # Br(mu -> 3 e)
   30    2.45899826E-17   # Br(tau -> 3 e)
   31    1.27435685E-14   # Br(tau -> 3 mu)
   39    2.73120236E-05   # Delta(rho_parameter)
   40    2.17771120E-15   # BR(Z -> e mu)
   41    1.56549778E-15   # BR(Z -> e tau)
   42    3.79097893E-12   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    5.43831906E-07   # m_nu_1 in eV
    2    8.50563862E-03   # m_nu_2 in eV
    3    4.82272308E-02   # m_nu_3 in eV
    4    2.25351990E-03   # Delta(m^2_atm) in eV^2
    5    7.23458880E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88976719E-01   # C7
     0305 4422   00   2    -1.90881857E-01   # C7
     0305 4322   00   2    -1.27733371E-05   # C7'
     0305 6421   00   0    -9.52779185E-02   # C8
     0305 6421   00   2    -1.09725591E-01   # C8
     0305 6321   00   2    -4.14173425E-04   # C8'
 03051111 4133   00   0     1.21322313E+00   # C9 e+e-
 03051111 4133   00   2     1.21502657E+00   # C9 e+e-
 03051111 4233   00   2     9.42171099E-06   # C9' e+e-
 03051111 4137   00   0    -4.04388351E+00   # C10 e+e-
 03051111 4137   00   2    -4.03994613E+00   # C10 e+e-
 03051111 4237   00   2    -9.17872100E-05   # C10' e+e-
 03051313 4133   00   0     1.21322313E+00   # C9 mu+mu-
 03051313 4133   00   2     1.21502570E+00   # C9 mu+mu-
 03051313 4233   00   2     9.42128731E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.04388351E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.03994626E+00   # C10 mu+mu-
 03051313 4237   00   2    -9.17874800E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50762552E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50678807E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.14386408E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50762552E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50678807E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.14385911E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50762552E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50678806E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.14401269E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.93963943E-07   # C7
     0305 4422   00   2     4.49924371E-05   # C7
     0305 4322   00   2     6.60774244E-06   # C7'
     0305 6421   00   0     3.37455649E-07   # C8
     0305 6421   00   2    -6.43261096E-06   # C8
     0305 6321   00   2     8.10854071E-07   # C8'
 03051111 4133   00   2     2.26646308E-07   # C9 e+e-
 03051111 4233   00   2     2.28767399E-07   # C9' e+e-
 03051111 4137   00   2     8.82766101E-06   # C10 e+e-
 03051111 4237   00   2    -2.91060773E-06   # C10' e+e-
 03051313 4133   00   2     2.20104273E-07   # C9 mu+mu-
 03051313 4233   00   2     2.28760194E-07   # C9' mu+mu-
 03051313 4137   00   2     8.83414539E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.91061312E-06   # C10' mu+mu-
 03051212 4137   00   2    -2.68563926E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     6.85856933E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.68650682E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     6.85855918E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.68996419E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     6.85851942E-07   # C11' nu_3 nu_3
