# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.03.2022,  17:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    4    # mSUGRA model + three  nu_R, ~nu_R
Block SEESAWGENERATIONS
   1     3  # number of nu^C
Block YNURLHU Q=  1.58637653E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(nu,1,1)]
   1  2  1     1.01833220E-03   # Re[Y_(nu,1,2)]
   1  3  1     0.00000000E+00   # Re[Y_(nu,1,3)]
   2  1  1     0.00000000E+00   # Re[Y_(nu,2,1)]
   2  2  1     1.01833220E-03   # Re[Y_(nu,2,2)]
   2  3  1     2.97439620E-03   # Re[Y_(nu,2,3)]
   3  1  1     0.00000000E+00   # Re[Y_(nu,3,1)]
   3  2  1    -1.01833220E-03   # Re[Y_(nu,3,2)]
   3  3  1     2.97439620E-03   # Re[Y_(nu,3,3)]
Block MINPAR  # Input parameters
    1    1.20000000E+02  # m0      
    2    6.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.58637653E+16  # (GUT scale)
   1    7.10621511E-01  # g'(Q)^DRbar
   2    7.10621511E-01  # g(Q)^DRbar
   3    7.02984492E-01  # g3(Q)^DRbar
Block Yu Q=  1.58637653E+16  # (GUT scale)
  1  1     1.75095795E-06   # Y_u(M_GUT)^DRbar
  2  2     1.57907145E-03   # Y_c(M_GUT)^DRbar
  3  3     5.32065890E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.58637653E+16  # (GUT scale)
  1  1     4.77624257E-05   # Y_d(M_GUT)^DRbar
  2  2     9.08706785E-04   # Y_s(M_GUT)^DRbar
  3  3     4.98810185E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.58637653E+16  # V_CKM at the GUT scale
   1  1     9.77149633E-01   # Re[V_(1,1)]
   1  2     2.12512410E-01   # Re[V_(1,2)]
   1  3     4.13155693E-03   # Re[V_(1,3)]
   2  1    -2.12476049E-01   # Re[V_(2,1)]
   2  2     9.76091788E-01   # Re[V_(2,2)]
   2  3     4.58121117E-02   # Re[V_(2,3)]
   3  1     5.70286346E-03   # Re[V_(3,1)]
   3  2    -4.56431450E-02   # Re[V_(3,2)]
   3  3     9.98941530E-01   # Re[V_(3,3)]
Block Ye Q=  1.58637653E+16  # (GUT scale)
  1  1     2.06819542E-05   # Y_e(M_GUT)^DRbar
  2  2     4.27644567E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.22524747E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931855E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.26285875E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.78106891E-15  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     9.37489589E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.02812650E+03  # (SUSY scale)
   1    3.62912454E-01  # g'(Q)^DRbar
   2    6.41633471E-01  # g(Q)^DRbar
   3    1.05336366E+00  # g3(Q)^DRbar
Block Yu Q=  1.02812650E+03  # (SUSY scale)
  1  1     3.77254681E-06   # Y_u(Q)^DRbar
  2  2     3.40218396E-03   # Y_c(Q)^DRbar
  3  3     8.68572145E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.02812650E+03  # (SUSY scale)
  1  1     1.32628271E-04   # Y_d(Q)^DRbar
  2  2     2.52280089E-03   # Y_s(Q)^DRbar
  3  3     1.25940223E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.02812650E+03  # (SUSY scale)
  1  1     2.98001399E-05   # Y_e(Q)^DRbar
  2  2     6.16172575E-03   # Y_mu(Q)^DRbar
  3  3     1.03634106E-01   # Y_tau(Q)^DRbar
Block VCKM Q=  1.02812650E+03  # V_CKM at the SUSY scale
   1  1     9.77146316E-01   # Re[V_(1,1)]
   1  2     2.12519481E-01   # Re[V_(1,2)]
   1  3     4.53287044E-03   # Re[V_(1,3)]
   2  1    -2.12475705E-01   # Re[V_(2,1)]
   2  2     9.75873091E-01   # Re[V_(2,2)]
   2  3     5.02571822E-02   # Re[V_(2,3)]
   3  1     6.25712400E-03   # Re[V_(3,1)]
   3  2    -5.00717453E-02   # Re[V_(3,2)]
   3  3     9.98726023E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.02812650E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.02812650E+03  # U_PMNS at the SUSY scale
   1  1    -8.16334059E-01   # Im[V_(1,1)]
   1  2    -5.77580037E-01   # Im[V_(1,2)]
   1  3     7.44921660E-05   # Im[V_(1,3)]
   2  1     4.08107577E-01   # Im[V_(2,1)]
   2  2    -5.76715563E-01   # Im[V_(2,2)]
   2  3     7.07705705E-01   # Im[V_(2,3)]
   3  1    -4.08713727E-01   # Im[V_(3,1)]
   3  2     5.77754671E-01   # Im[V_(3,2)]
   3  3     7.06507346E-01   # Im[V_(3,3)]
Block Tu Q=  1.02812650E+03  # SUSY scale
   1  1    -5.02393303E-03   # Re[T_(u,1,1)]
   1  2     2.58708959E-09   # Re[T_(u,1,2)]
   1  3     3.71769892E-08   # Re[T_(u,1,3)]
   2  1     2.33310723E-06   # Re[T_(u,2,1)]
   2  2    -4.53067983E+00   # Re[T_(u,2,2)]
   2  3     3.71930453E-04   # Re[T_(u,2,3)]
   3  1     8.66725108E-03   # Re[T_(u,3,1)]
   3  2     9.61491974E-02   # Re[T_(u,3,2)]
   3  3    -8.86383036E+02   # Re[T_(u,3,3)]
Block Td Q=  1.02812650E+03  # SUSY scale
   1  1    -2.17236698E-01   # Re[T_(d,1,1)]
   1  2    -4.26399450E-06   # Re[T_(d,1,2)]
   1  3     8.41562865E-05   # Re[T_(d,1,3)]
   2  1    -8.11079732E-05   # Re[T_(d,2,1)]
   2  2    -4.13154512E+00   # Re[T_(d,2,2)]
   2  3    -1.28102123E-02   # Re[T_(d,2,3)]
   3  1     7.99337775E-02   # Re[T_(d,3,1)]
   3  2    -6.39665882E-01   # Re[T_(d,3,2)]
   3  3    -1.92686563E+02   # Re[T_(d,3,3)]
Block Te Q=  1.02812650E+03  # SUSY scale
   1  1    -1.06006709E-02   # Re[T_(l,1,1)]
   1  2     4.40883266E-10   # Re[T_(l,1,2)]
   1  3    -4.39404214E-10   # Re[T_(l,1,3)]
   2  1     9.11617950E-08   # Re[T_(l,2,1)]
   2  2    -2.19183796E+00   # Re[T_(l,2,2)]
   2  3     6.83762905E-07   # Re[T_(l,2,3)]
   3  1    -1.53325370E-06   # Re[T_(l,3,1)]
   3  2     1.15389452E-05   # Re[T_(l,3,2)]
   3  3    -3.66536172E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.02812650E+03  # soft SUSY breaking masses at Q
   1    2.54125013E+02  # M_1
   2    4.68649798E+02  # M_2
   3    1.31854600E+03  # M_3
  21    1.51207104E+05  # M^2_(H,d)
  22   -5.41788688E+05  # M^2_(H,u)
  31    4.13426761E+02  # M_(L,11)
  32    4.13422240E+02  # M_(L,22)
  33    4.12218267E+02  # M_(L,33)
  34    2.50435740E+02  # M_(E,11)
  35    2.50421346E+02  # M_(E,22)
  36    2.46336576E+02  # M_(E,33)
  41    1.19997588E+03  # M_(Q,11)
  42    1.19975608E+03  # M_(Q,22)
  43    1.10615017E+03  # M_(Q,33)
  44    1.15392908E+03  # M_(U,11)
  45    1.15392575E+03  # M_(U,22)
  46    9.48118065E+02  # M_(U,33)
  47    1.14829189E+03  # M_(D,11)
  48    1.14828976E+03  # M_(D,22)
  49    1.14320140E+03  # M_(D,33)
Block MSL2 Q=  1.02812650E+03  # M^2_L soft SUSY breaking masses
   1  1     1.70921686E+05   # Re[M^2_(L,1,1)]
   1  2    -2.40367382E-02   # Re[M^2_(L,1,2)]
   1  3     2.40268907E-02   # Re[M^2_(L,1,3)]
   2  1    -2.40367382E-02   # Re[M^2_(L,2,1)]
   2  2     1.70917949E+05   # Re[M^2_(L,2,2)]
   2  3    -1.80823143E-01   # Re[M^2_(L,2,3)]
   3  1     2.40268907E-02   # Re[M^2_(L,3,1)]
   3  2    -1.80823143E-01   # Re[M^2_(L,3,2)]
   3  3     1.69923900E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.02812650E+03  # M^2_E soft SUSY breaking masses
   1  1     6.27180599E+04   # Re[M^2_(E,1,1)]
   1  2     2.03389033E-09   # Re[M^2_(E,1,2)]
   1  3    -3.41955457E-08   # Re[M^2_(E,1,3)]
   2  1     2.03389033E-09   # Re[M^2_(E,2,1)]
   2  2     6.27108508E+04   # Re[M^2_(E,2,2)]
   2  3     5.32120996E-05   # Re[M^2_(E,2,3)]
   3  1    -3.41955457E-08   # Re[M^2_(E,3,1)]
   3  2     5.32120996E-05   # Re[M^2_(E,3,2)]
   3  3     6.06817089E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.02812650E+03  # M^2_Q soft SUSY breaking masses
   1  1     1.43994212E+06   # Re[M^2_(Q,1,1)]
   1  2     6.70022284E+01   # Re[M^2_(Q,1,2)]
   1  3    -1.31925406E+03   # Re[M^2_(Q,1,3)]
   2  1     6.70022284E+01   # Re[M^2_(Q,2,1)]
   2  2     1.43941466E+06   # Re[M^2_(Q,2,2)]
   2  3     1.05572769E+04   # Re[M^2_(Q,2,3)]
   3  1    -1.31925406E+03   # Re[M^2_(Q,3,1)]
   3  2     1.05572769E+04   # Re[M^2_(Q,3,2)]
   3  3     1.22356820E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.02812650E+03  # M^2_U soft SUSY breaking masses
   1  1     1.33155232E+06   # Re[M^2_(U,1,1)]
   1  2     2.99076750E-09   # Re[M^2_(U,1,2)]
   1  3     1.09983216E-05   # Re[M^2_(U,1,3)]
   2  1     2.99076750E-09   # Re[M^2_(U,2,1)]
   2  2     1.33154463E+06   # Re[M^2_(U,2,2)]
   2  3     1.10030707E-01   # Re[M^2_(U,2,3)]
   3  1     1.09983216E-05   # Re[M^2_(U,3,1)]
   3  2     1.10030707E-01   # Re[M^2_(U,3,2)]
   3  3     8.98927866E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.02812650E+03  # M^2_D soft SUSY breaking masses
   1  1     1.31857428E+06   # Re[M^2_(D,1,1)]
   1  2    -3.63305361E-06   # Re[M^2_(D,1,2)]
   1  3     3.57842863E-03   # Re[M^2_(D,1,3)]
   2  1    -3.63305361E-06   # Re[M^2_(D,2,1)]
   2  2     1.31856938E+06   # Re[M^2_(D,2,2)]
   2  3    -5.44705988E-01   # Re[M^2_(D,2,3)]
   3  1     3.57842863E-03   # Re[M^2_(D,3,1)]
   3  2    -5.44705988E-01   # Re[M^2_(D,3,2)]
   3  3     1.30690945E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03591920E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.18010950E+02  # h0
        35     8.53904260E+02  # H0
        36     8.53692334E+02  # A0
        37     8.57718064E+02  # H+
   1000001     1.13797695E+03  # ~d_1
   1000003     1.18492056E+03  # ~d_2
   1000005     1.18878754E+03  # ~d_3
   2000001     1.18879033E+03  # ~d_4
   2000003     1.24256743E+03  # ~d_5
   2000005     1.24257349E+03  # ~d_6
   1000002     9.52298678E+02  # ~u_1
   1000004     1.17784474E+03  # ~u_2
   1000006     1.19321839E+03  # ~u_3
   2000002     1.19322464E+03  # ~u_4
   2000004     1.24017218E+03  # ~u_5
   2000006     1.24017877E+03  # ~u_6
   1000012     4.12639847E+02  # ~nu_1
   1000014     4.14044224E+02  # ~nu_2
   1000016     4.14049458E+02  # ~nu_3
   1000011     2.51040692E+02  # ~l_1
   1000013     2.58854435E+02  # ~l_2
   1000015     2.58882075E+02  # ~l_3
   2000011     4.21722060E+02  # ~l_4
   2000013     4.21724527E+02  # ~l_5
   2000015     4.22436413E+02  # ~l_6
   1000021     1.35516920E+03  # ~g
   1000022     2.48464782E+02  # ~chi_10
   1000023     4.69399042E+02  # ~chi_20
   1000025    -7.54823167E+02  # ~chi_30
   1000035     7.66863710E+02  # ~chi_40
   1000024     4.69465966E+02  # ~chi_1+
   1000037     7.67125859E+02  # ~chi_2+
# masses of right handed neutrinos
Block MnuRnuR
  1  1     1.00000000E+10   # m_nu_R_1
  2  2     1.00000000E+10   # m_nu_R_2
  3  3     1.00000000E+10   # m_nu_R_3
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06208116E-01   # alpha
Block Hmix Q=  1.02812650E+03  # Higgs mixing parameters
   1    7.49766587E+02  # mu
   2    9.63462138E+00  # tan[beta](Q)
   3    2.44573807E+02  # v(Q)
   4    6.99963441E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.50221441E-05   # Re[R_Su(1,1)]
   1  2    -1.66981539E-04   # Re[R_Su(1,2)]
   1  3    -3.83853117E-01   # Re[R_Su(1,3)]
   1  4    -5.06379019E-12   # Re[R_Su(1,4)]
   1  5    -5.12395876E-08   # Re[R_Su(1,5)]
   1  6    -9.23394150E-01   # Re[R_Su(1,6)]
   2  1     1.88597991E-04   # Re[R_Su(2,1)]
   2  2     2.09601337E-03   # Re[R_Su(2,2)]
   2  3     9.23391981E-01   # Re[R_Su(2,3)]
   2  4     5.72806493E-09   # Re[R_Su(2,4)]
   2  5     5.74264126E-05   # Re[R_Su(2,5)]
   2  6    -3.83852598E-01   # Re[R_Su(2,6)]
   3  1    -1.22265076E-07   # Re[R_Su(3,1)]
   3  2    -7.81526648E-03   # Re[R_Su(3,2)]
   3  3     6.86723965E-05   # Re[R_Su(3,3)]
   3  4    -7.58478452E-09   # Re[R_Su(3,4)]
   3  5    -9.99969458E-01   # Re[R_Su(3,5)]
   3  6    -2.70782183E-05   # Re[R_Su(3,6)]
   4  1    -8.66598280E-06   # Re[R_Su(4,1)]
   4  2    -7.63168684E-11   # Re[R_Su(4,2)]
   4  3     6.85012470E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     7.58721636E-09   # Re[R_Su(4,5)]
   4  6    -2.70110432E-09   # Re[R_Su(4,6)]
   5  1     1.28185080E-01   # Re[R_Su(5,1)]
   5  2     9.91717732E-01   # Re[R_Su(5,2)]
   5  3    -2.00563796E-03   # Re[R_Su(5,3)]
   5  4    -1.11099969E-06   # Re[R_Su(5,4)]
   5  5    -7.75094615E-03   # Re[R_Su(5,5)]
   5  6     6.52317987E-04   # Re[R_Su(5,6)]
   6  1    -9.91750246E-01   # Re[R_Su(6,1)]
   6  2     1.28181279E-01   # Re[R_Su(6,2)]
   6  3    -7.78186856E-05   # Re[R_Su(6,3)]
   6  4     8.59447258E-06   # Re[R_Su(6,4)]
   6  5    -1.00168622E-03   # Re[R_Su(6,5)]
   6  6     2.53037169E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.90566020E-03   # Re[R_Sd(1,1)]
   1  2     4.72610650E-02   # Re[R_Sd(1,2)]
   1  3    -9.82580487E-01   # Re[R_Sd(1,3)]
   1  4    -1.01012990E-06   # Re[R_Sd(1,4)]
   1  5     1.53772826E-04   # Re[R_Sd(1,5)]
   1  6    -1.79630394E-01   # Re[R_Sd(1,6)]
   2  1     1.98571314E-03   # Re[R_Sd(2,1)]
   2  2    -1.58930843E-02   # Re[R_Sd(2,2)]
   2  3     1.79059940E-01   # Re[R_Sd(2,3)]
   2  4     4.84107755E-06   # Re[R_Sd(2,4)]
   2  5    -7.37442040E-04   # Re[R_Sd(2,5)]
   2  6    -9.83707508E-01   # Re[R_Sd(2,6)]
   3  1    -3.32121186E-06   # Re[R_Sd(3,1)]
   3  2    -3.16761057E-03   # Re[R_Sd(3,2)]
   3  3    -4.40577912E-04   # Re[R_Sd(3,3)]
   3  4    -1.13626218E-05   # Re[R_Sd(3,4)]
   3  5    -9.99994626E-01   # Re[R_Sd(3,5)]
   3  6     7.20625459E-04   # Re[R_Sd(3,6)]
   4  1     1.67911763E-04   # Re[R_Sd(4,1)]
   4  2     1.38464348E-07   # Re[R_Sd(4,2)]
   4  3    -2.89869694E-06   # Re[R_Sd(4,3)]
   4  4     9.99999986E-01   # Re[R_Sd(4,4)]
   4  5    -1.13589869E-05   # Re[R_Sd(4,5)]
   4  6     4.73884514E-06   # Re[R_Sd(4,6)]
   5  1     1.37653840E-01   # Re[R_Sd(5,1)]
   5  2    -9.89200208E-01   # Re[R_Sd(5,2)]
   5  3    -4.97237457E-02   # Re[R_Sd(5,3)]
   5  4    -2.31191189E-05   # Re[R_Sd(5,4)]
   5  5     3.16006135E-03   # Re[R_Sd(5,5)]
   5  6     7.20633102E-03   # Re[R_Sd(5,6)]
   6  1    -9.90460788E-01   # Re[R_Sd(6,1)]
   6  2    -1.37792293E-01   # Re[R_Sd(6,2)]
   6  3    -6.92925357E-04   # Re[R_Sd(6,3)]
   6  4     1.66331614E-04   # Re[R_Sd(6,4)]
   6  5     4.40139975E-04   # Re[R_Sd(6,5)]
   6  6     1.00410521E-04   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     2.58138937E-08   # Re[R_Sl(1,1)]
   1  2    -1.94483382E-07   # Re[R_Sl(1,2)]
   1  3    -1.23925200E-01   # Re[R_Sl(1,3)]
   1  4     1.77692133E-11   # Re[R_Sl(1,4)]
   1  5    -2.77501454E-08   # Re[R_Sl(1,5)]
   1  6    -9.92291562E-01   # Re[R_Sl(1,6)]
   2  1    -1.64598530E-09   # Re[R_Sl(2,1)]
   2  2    -7.62056303E-03   # Re[R_Sl(2,2)]
   2  3    -8.55798272E-09   # Re[R_Sl(2,3)]
   2  4    -3.25413936E-10   # Re[R_Sl(2,4)]
   2  5    -9.99970963E-01   # Re[R_Sl(2,5)]
   2  6     3.05272798E-08   # Re[R_Sl(2,6)]
   3  1    -3.68600595E-05   # Re[R_Sl(3,1)]
   3  2    -5.48147734E-12   # Re[R_Sl(3,2)]
   3  3     5.50951631E-12   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     3.25525819E-10   # Re[R_Sl(3,5)]
   3  6    -1.95542234E-11   # Re[R_Sl(3,6)]
   4  1     9.99941352E-01   # Re[R_Sl(4,1)]
   4  2     1.08297514E-02   # Re[R_Sl(4,2)]
   4  3    -3.40315749E-05   # Re[R_Sl(4,3)]
   4  4    -3.68578979E-05   # Re[R_Sl(4,4)]
   4  5    -8.25328454E-05   # Re[R_Sl(4,5)]
   4  6     4.27402422E-06   # Re[R_Sl(4,6)]
   5  1     1.08300558E-02   # Re[R_Sl(5,1)]
   5  2    -9.99912278E-01   # Re[R_Sl(5,2)]
   5  3    -2.80212279E-04   # Re[R_Sl(5,3)]
   5  4    -3.99188543E-07   # Re[R_Sl(5,4)]
   5  5     7.62011579E-03   # Re[R_Sl(5,5)]
   5  6     3.51911660E-05   # Re[R_Sl(5,6)]
   6  1     3.73554462E-05   # Re[R_Sl(6,1)]
   6  2    -2.82017235E-04   # Re[R_Sl(6,2)]
   6  3     9.92291522E-01   # Re[R_Sl(6,3)]
   6  4    -1.36903142E-09   # Re[R_Sl(6,4)]
   6  5     2.13691699E-06   # Re[R_Sl(6,5)]
   6  6    -1.23925195E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -4.08632915E-01   # Im[R_Sn(1,1)]
   1  2     5.77676298E-01   # Im[R_Sn(1,2)]
   1  3     7.06618168E-01   # Im[R_Sn(1,3)]
   2  1    -4.03619144E-01   # Im[R_Sn(2,1)]
   2  2     5.80013495E-01   # Im[R_Sn(2,2)]
   2  3    -7.07584575E-01   # Im[R_Sn(2,3)]
   3  1     8.18602912E-01   # Im[R_Sn(3,1)]
   3  2     5.74346968E-01   # Im[R_Sn(3,2)]
   3  3     3.85139230E-03   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.97041738E-01   # Re[N(1,1)]
   1  2     1.25229439E-02   # Re[N(1,2)]
   1  3    -6.98586198E-02   # Re[N(1,3)]
   1  4     2.95079973E-02   # Re[N(1,4)]
   2  1    -2.79340473E-02   # Re[N(2,1)]
   2  2    -9.77313884E-01   # Re[N(2,2)]
   2  3     1.73642580E-01   # Re[N(2,3)]
   2  4    -1.18006418E-01   # Re[N(2,4)]
   3  1    -2.79012477E-02   # Re[N(3,1)]
   3  2     4.04863822E-02   # Re[N(3,2)]
   3  3     7.04519578E-01   # Re[N(3,3)]
   3  4     7.07979193E-01   # Re[N(3,4)]
   4  1    -6.59468132E-02   # Re[N(4,1)]
   4  2     2.07512892E-01   # Re[N(4,2)]
   4  3     6.84558392E-01   # Re[N(4,3)]
   4  4    -6.95678968E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.68851337E-01   # Re[U(1,1)]
   1  2     2.47643062E-01   # Re[U(1,2)]
   2  1     2.47643062E-01   # Re[U(2,1)]
   2  2     9.68851337E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.85667036E-01   # Re[V(1,1)]
   1  2     1.68702383E-01   # Re[V(1,2)]
   2  1     1.68702383E-01   # Re[V(2,1)]
   2  2     9.85667036E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.31836666E-04   # BR(b -> s gamma)
    2    1.58777322E-06   # BR(b -> s mu+ mu-)
    3    3.52840697E-05   # BR(b -> s nu nu)
    4    3.18348831E-15   # BR(Bd -> e+ e-)
    5    1.35994699E-10   # BR(Bd -> mu+ mu-)
    6    2.84478751E-08   # BR(Bd -> tau+ tau-)
    7    1.51662780E-13   # BR(Bs -> e+ e-)
    8    6.47884401E-09   # BR(Bs -> mu+ mu-)
    9    1.36301600E-06   # BR(Bs -> tau+ tau-)
   10    9.58957454E-05   # BR(B_u -> tau nu)
   11    9.90715246E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44028284E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.91014017E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16044094E-03   # epsilon_K
   17    2.90977725E-15   # Delta(M_K)
   18    2.48185552E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29522221E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.57899598E-14   # Delta(g-2)_electron/2
   21    6.75106408E-10   # Delta(g-2)_muon/2
   22    1.93893705E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    5.01513075E-19   # Br(mu -> e gamma)
   27    9.44449802E-20   # Br(tau -> e gamma)
   28    5.36736912E-18   # Br(tau -> mu gamma)
   29    3.07381476E-21   # Br(mu -> 3 e)
   30    9.91544209E-22   # Br(tau -> 3 e)
   31    1.20353961E-20   # Br(tau -> 3 mu)
   39    6.03592308E-05   # Delta(rho_parameter)
   40    5.74682242E-21   # BR(Z -> e mu)
   41    5.78000295E-21   # BR(Z -> e tau)
   42    3.27379620E-19   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.78106891E-06   # m_nu_1 in eV
    2    9.37489589E-03   # m_nu_2 in eV
    3    5.26285875E-02   # m_nu_3 in eV
    4    2.68187955E-03   # Delta(m^2_atm) in eV^2
    5    8.78886699E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88922818E-01   # C7
     0305 4422   00   2    -1.97714998E-01   # C7
     0305 4322   00   2    -1.94638404E-04   # C7'
     0305 6421   00   0    -9.52607952E-02   # C8
     0305 6421   00   2    -1.19477383E-01   # C8
     0305 6321   00   2    -5.01839984E-04   # C8'
 03051111 4133   00   0     1.21565738E+00   # C9 e+e-
 03051111 4133   00   2     1.21831413E+00   # C9 e+e-
 03051111 4233   00   2     7.99107697E-07   # C9' e+e-
 03051111 4137   00   0    -4.04359035E+00   # C10 e+e-
 03051111 4137   00   2    -4.03812160E+00   # C10 e+e-
 03051111 4237   00   2    -1.54116971E-05   # C10' e+e-
 03051313 4133   00   0     1.21565738E+00   # C9 mu+mu-
 03051313 4133   00   2     1.21831333E+00   # C9 mu+mu-
 03051313 4233   00   2     7.99011444E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.04359035E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.03812240E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.54116748E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50684680E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50566021E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.67311526E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50684680E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50566021E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.67313340E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50684680E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50566032E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.67824562E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.94227933E-07   # C7
     0305 4422   00   2     4.73268089E-05   # C7
     0305 4322   00   2     6.82602481E-06   # C7'
     0305 6421   00   0     3.37681952E-07   # C8
     0305 6421   00   2    -1.30744903E-06   # C8
     0305 6321   00   2     2.98221543E-06   # C8'
 03051111 4133   00   2    -8.79745782E-07   # C9 e+e-
 03051111 4233   00   2     1.05059153E-07   # C9' e+e-
 03051111 4137   00   2     3.74235634E-06   # C10 e+e-
 03051111 4237   00   2    -2.20635005E-06   # C10' e+e-
 03051313 4133   00   2    -8.79842455E-07   # C9 mu+mu-
 03051313 4233   00   2     1.05058814E-07   # C9' mu+mu-
 03051313 4137   00   2     3.74230216E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.20635105E-06   # C10' mu+mu-
 03051212 4137   00   2     1.20453719E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.25713478E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.20453522E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.25713478E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.20401051E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.25713498E-07   # C11' nu_3 nu_3
