# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 03.10.2019,  19:56
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.03576248E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.11472215E+16  # (GUT scale)
   1    7.19945582E-01  # g'(M_GUT)^DRbar
   2    7.19945582E-01  # g(M_GUT)^DRbar
   3    7.08875187E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.11472215E+16  # (GUT scale)
  1  1     2.97672438E-06   # Y_u(M_GUT)^DRbar
  2  2     1.51218165E-03   # Y_c(M_GUT)^DRbar
  3  3     4.63233488E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.11472215E+16  # (GUT scale)
  1  1     4.50792018E-05   # Y_d(M_GUT)^DRbar
  2  2     8.56506866E-04   # Y_s(M_GUT)^DRbar
  3  3     4.88391981E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.11472215E+16  # (GUT scale)
  1  1     1.96516463E-05   # Y_e(M_GUT)^DRbar
  2  2     4.06338660E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.85660510E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931806E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63798923E-01  # g'(Q)^DRbar
   2    6.47436221E-01  # g(Q)^DRbar
   3    1.07971913E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.92312173E-06   # Y_u(Q)^DRbar
  2  2     3.51694575E-03   # Y_c(Q)^DRbar
  3  3     8.45269341E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.30317750E-04   # Y_d(Q)^DRbar
  2  2     2.47603703E-03   # Y_s(Q)^DRbar
  3  3     1.29822161E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.86341390E-05   # Y_e(Q)^DRbar
  2  2     5.92061606E-03   # Y_mu(Q)^DRbar
  3  3     9.94877990E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -8.01856048E+02   # A_u(Q)^DRbar
  2  2    -8.01851613E+02   # A_c(Q)^DRbar
  3  3    -5.82338221E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.01725221E+03   # A_d(Q)^DRbar
  2  2    -1.01724904E+03   # A_s(Q)^DRbar
  3  3    -9.40198146E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.48656507E+02   # A_e(Q)^DRbar
  2  2    -4.48644792E+02   # A_mu(Q)^DRbar
  3  3    -4.45348884E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03646267E+02  # M_1
   2    1.93482762E+02  # M_2
   3    5.67627137E+02  # M_3
  21    2.60339674E+04  # M^2_(H,d)
  22   -1.37498715E+05  # M^2_(H,u)
  31    1.80710096E+02  # M_(L,11)
  32    1.80704328E+02  # M_(L,22)
  33    1.79084885E+02  # M_(L,33)
  34    1.15601722E+02  # M_(E,11)
  35    1.15583450E+02  # M_(E,22)
  36    1.10355967E+02  # M_(E,33)
  41    5.21579631E+02  # M_(Q,11)
  42    5.21577802E+02  # M_(Q,22)
  43    4.68459635E+02  # M_(Q,33)
  44    5.02910517E+02  # M_(U,11)
  45    5.02908155E+02  # M_(U,22)
  46    3.85987023E+02  # M_(U,33)
  47    5.00702853E+02  # M_(D,11)
  48    5.00701370E+02  # M_(D,22)
  49    4.96900313E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03627831E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.09924726E+02  # h0
        35     4.18458980E+02  # H0
        36     4.18244309E+02  # A0
        37     4.26285164E+02  # H+
   1000001     5.65523299E+02  # ~d_L
   2000001     5.42142486E+02  # ~d_R
   1000002     5.59985896E+02  # ~u_L
   2000002     5.42394544E+02  # ~u_R
   1000003     5.65522960E+02  # ~s_L
   2000003     5.42139017E+02  # ~s_R
   1000004     5.59999765E+02  # ~c_L
   2000004     5.42376259E+02  # ~c_R
   1000005     5.02840390E+02  # ~b_1
   2000005     5.41042047E+02  # ~b_2
   1000006     3.60607019E+02  # ~t_1
   2000006     5.82508434E+02  # ~t_2
   1000011     1.89563415E+02  # ~e_L-
   2000011     1.25451543E+02  # ~e_R-
   1000012     1.72019058E+02  # ~nu_eL
   1000013     1.89583675E+02  # ~mu_L-
   2000013     1.25393312E+02  # ~mu_R-
   1000014     1.72012333E+02  # ~nu_muL
   1000015     1.09550474E+02  # ~tau_1-
   2000015     1.94233677E+02  # ~tau_2-
   1000016     1.70118512E+02  # ~nu_tauL
   1000021     6.10713381E+02  # ~g
   1000022     9.79510912E+01  # ~chi_10
   1000023     1.83432949E+02  # ~chi_20
   1000025    -3.93262519E+02  # ~chi_30
   1000035     4.07627916E+02  # ~chi_40
   1000024     1.83177913E+02  # ~chi_1+
   1000037     4.09112666E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.10000013E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.88436464E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.44638720E+02  # v(Q)
   4    1.58584467E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.64639502E-01   # Re[R_st(1,1)]
   1  2     8.25337648E-01   # Re[R_st(1,2)]
   2  1    -8.25337648E-01   # Re[R_st(2,1)]
   2  2     5.64639502E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.55149909E-01   # Re[R_sb(1,1)]
   1  2     2.96122696E-01   # Re[R_sb(1,2)]
   2  1    -2.96122696E-01   # Re[R_sb(2,1)]
   2  2     9.55149909E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.08451468E-01   # Re[R_sta(1,1)]
   1  2     9.51240081E-01   # Re[R_sta(1,2)]
   2  1    -9.51240081E-01   # Re[R_sta(2,1)]
   2  2     3.08451468E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.88392456E-01   # Re[N(1,1)]
   1  2     4.94368195E-02   # Re[N(1,2)]
   1  3    -1.35722167E-01   # Re[N(1,3)]
   1  4     4.70727922E-02   # Re[N(1,4)]
   2  1    -8.86248405E-02   # Re[N(2,1)]
   2  2    -9.54356086E-01   # Re[N(2,2)]
   2  3     2.50450190E-01   # Re[N(2,3)]
   2  4    -1.36472711E-01   # Re[N(2,4)]
   3  1    -5.74212217E-02   # Re[N(3,1)]
   3  2     8.63999878E-02   # Re[N(3,2)]
   3  3     6.96049590E-01   # Re[N(3,3)]
   3  4     7.10459579E-01   # Re[N(3,4)]
   4  1    -1.09219021E-01   # Re[N(4,1)]
   4  2     2.81594573E-01   # Re[N(4,2)]
   4  3     6.59066889E-01   # Re[N(4,3)]
   4  4    -6.88771760E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.31286332E-01   # Re[U(1,1)]
   1  2     3.64288028E-01   # Re[U(1,2)]
   2  1     3.64288028E-01   # Re[U(2,1)]
   2  2     9.31286332E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.79844116E-01   # Re[V(1,1)]
   1  2     1.99763630E-01   # Re[V(1,2)]
   2  1     1.99763630E-01   # Re[V(2,1)]
   2  2     9.79844116E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     9.83490173E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.17954603E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.21625335E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.73598207E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.09937881E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.79886233E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.18213098E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.21365885E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.74489469E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.11613280E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.16053045E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.74392852E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.66350116E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.61582928E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.57195545E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.91374712E-04    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     2.91297765E-04    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     3.77213802E-04    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     3.77212245E-04    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     3.72926068E-04    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
DECAY   1000012     1.19814978E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.19801452E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.99998768E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.16059880E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.99054397E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     4.72946180E-04    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     4.72657052E-04    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.92896892E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.90082394E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     6.67189282E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     8.01705836E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.44094011E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.25702208E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.32206834E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.15811378E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.12914942E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     9.44637214E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.23344120E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.70482969E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.93385287E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.88438939E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.20931755E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     8.12187839E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.43425482E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.10490986E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.25654902E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.32224293E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.15807889E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.13169041E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     9.45029410E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.23324213E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.70634845E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.66357146E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.18798037E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.84777209E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.29820985E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.49698396E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.51308068E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.25239726E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     8.46286366E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.94910481E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.74670163E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.11847368E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.08973109E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.24293182E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.11247273E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.17221041E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.90078529E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     6.67149387E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     8.03283901E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.44668234E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.44907234E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.41417400E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.21927670E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.29802178E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.45822864E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.56135412E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.43471254E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.17613146E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.85898059E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     8.02656514E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.33928290E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.42719946E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.81390637E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.44518996E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.60504078E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.21851490E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.29389287E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.47406095E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.55991096E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.44892363E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.32635061E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.22763871E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     9.16509751E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     3.85844018E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.37608540E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.86476334E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.65568403E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.54414906E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.09569304E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.19249313E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.53203490E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.48292214E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.61572989E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.20511149E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.21401285E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.72966143E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.06470856E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.41837038E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.42007764E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.94224610E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     1.31081226E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.21426432E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.21267600E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.78215154E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.14775522E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.43508494E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.43698458E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.63688244E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.96247011E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.46550101E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.46813534E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.21628340E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     7.40703564E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     6.33677676E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.64007665E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.30117226E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.78097078E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.77232195E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.38277462E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.38277462E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     1.47217508E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.47217508E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.74995900E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.74995900E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.85305719E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     5.85305719E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     5.85973435E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     5.85973435E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     7.87960178E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     7.87960178E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.60424597E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.60080319E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.88333827E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     2.38474464E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.15510413E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.15510413E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.93718977E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.93718977E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.16463973E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.16463973E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.19967561E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.19967561E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     4.80605879E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.80605879E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.24089231E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.24089231E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.16587053E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.16587053E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.16598766E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.16598766E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.19887666E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.19887666E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.92460897E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.92460897E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.02660996E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.24645936E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.13550523E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.61187665E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.01661638E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.47826642E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.47826642E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     8.39222584E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     8.39222584E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.46939011E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.46939011E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     8.42287573E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     8.42287573E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.38636323E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.38636323E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.57637262E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.57637262E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.23853325E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.23853325E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.23860909E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.23860909E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.25990057E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.25990057E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.57632908E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.57632908E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.15043235E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.22487973E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.76925760E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.54385907E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     7.28568224E+00   # ~g
#    BR                NDA      ID1      ID2
     4.33670657E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.33670657E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.46443045E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.46443045E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.33309666E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.33309666E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.46629972E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.46629972E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     6.43733369E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     6.43733369E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.14359235E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.14359235E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.36685557E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.36685557E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.97430813E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.97430813E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.36715544E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.36715544E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.97440800E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.97440800E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     9.83451559E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     9.83451559E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.65403495E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.65403495E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.17153314E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.17153314E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.52126931E-03   # h^0
#    BR                NDA      ID1      ID2
     3.82711328E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.07802663E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.69212666E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.21273016E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.19086911E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.44338393E-02    2          21        21   # BR(h^0 -> g g)
     2.51176548E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.97163750E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.97163750E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.97163750E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     6.90073124E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     6.90073124E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.97163750E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.97163750E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.97163750E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     6.90073124E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     6.90073124E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     6.66769688E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     6.66769688E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     6.70738555E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.96886719E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.09571641E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.09571641E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.99649473E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.30194297E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.38132032E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.13314222E-01   # H^0
#    BR                NDA      ID1      ID2
     3.54480790E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.00081023E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.12208376E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.83321611E-01    2           5        -5   # BR(H^0 -> b b_bar)
     7.78968972E-02    2           6        -6   # BR(H^0 -> t t_bar)
     5.47639993E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     3.40072732E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     5.71863977E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     1.09008343E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     1.09008343E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     3.26091764E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     1.93647101E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     2.05912204E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     2.05912204E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     3.71588001E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.69111402E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.69125191E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.72943672E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.82272391E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.70582326E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.13873501E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.41313880E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.22277418E-03    2          23        23   # BR(H^0 -> Z Z)
     2.49331383E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.15799527E-02    2          25        25   # BR(H^0 -> h^0 h^0)
     6.49164711E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.20893630E+00   # A^0
#    BR                NDA      ID1      ID2
     2.38874139E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     6.74464911E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.43000117E-04    2           3        -3   # BR(A^0 -> s s_bar)
     3.93118825E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.22145163E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.14438075E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.14438075E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.82060993E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.15035909E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     7.82808392E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.94353642E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.43201238E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     6.98389167E-01   # H^+
#    BR                NDA      ID1      ID2
     4.21449206E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.18997010E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.25586888E-04    2          -3         4   # BR(H^+ -> s_bar c)
     5.98249126E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.87934245E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.15735686E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.85032964E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     8.17815387E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.10235098E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.91370727E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.08752013E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.71865330E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.21717910E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.97828209E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.97828209E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.21717910E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.21717910E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.97828209E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99893267E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.06733216E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99893267E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.06733216E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.17723685E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.47242685E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.04595852E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.06733216E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99893267E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.89869151E-04   # BR(b -> s gamma)
    2    1.58592511E-06   # BR(b -> s mu+ mu-)
    3    3.50493139E-05   # BR(b -> s nu nu)
    4    2.24385701E-15   # BR(Bd -> e+ e-)
    5    9.58549323E-11   # BR(Bd -> mu+ mu-)
    6    2.00585508E-08   # BR(Bd -> tau+ tau-)
    7    7.53723442E-14   # BR(Bs -> e+ e-)
    8    3.21990203E-09   # BR(Bs -> mu+ mu-)
    9    6.82760788E-07   # BR(Bs -> tau+ tau-)
   10    9.50476779E-05   # BR(B_u -> tau nu)
   11    9.81953717E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.50703543E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96798138E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19016452E-03   # epsilon_K
   17    2.28200652E-15   # Delta(M_K)
   18    2.46702483E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.25633158E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.41055114E-14   # Delta(g-2)_electron/2
   21    3.59647603E-09   # Delta(g-2)_muon/2
   22    1.08172071E-06   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.98328325E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88917553E-01   # C7
     0305 4422   00   2    -1.43063236E-01   # C7
     0305 4322   00   2     6.18246956E-04   # C7'
     0305 6421   00   0    -9.52591206E-02   # C8
     0305 6421   00   2    -1.03861611E-01   # C8
     0305 6321   00   2    -3.37946023E-04   # C8'
 03051111 4133   00   0     1.25494823E+00   # C9 e+e-
 03051111 4133   00   2     1.26563441E+00   # C9 e+e-
 03051111 4233   00   2    -1.31073494E-05   # C9' e+e-
 03051111 4137   00   0    -4.08261508E+00   # C10 e+e-
 03051111 4137   00   2    -4.05383882E+00   # C10 e+e-
 03051111 4237   00   2     2.34803295E-04   # C10' e+e-
 03051313 4133   00   0     1.25494823E+00   # C9 mu+mu-
 03051313 4133   00   2     1.26563030E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.31082055E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.08261508E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05384282E+00   # C10 mu+mu-
 03051313 4237   00   2     2.34804081E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50677082E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50064021E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -5.53959168E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50677082E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50064022E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -5.53957194E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50677082E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50064171E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -5.53400848E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86484300E-07   # C7
     0305 4422   00   2     1.88670703E-04   # C7
     0305 4322   00   2     3.49364613E-05   # C7'
     0305 6421   00   0     3.31049042E-07   # C8
     0305 6421   00   2     3.99163215E-05   # C8
     0305 6321   00   2     1.79593581E-05   # C8'
 03051111 4133   00   2    -1.49984102E-05   # C9 e+e-
 03051111 4233   00   2     3.69618811E-08   # C9' e+e-
 03051111 4137   00   2     1.02933932E-04   # C10 e+e-
 03051111 4237   00   2    -5.79443114E-07   # C10' e+e-
 03051313 4133   00   2    -1.50013491E-05   # C9 mu+mu-
 03051313 4233   00   2     3.69621407E-08   # C9' mu+mu-
 03051313 4137   00   2     1.02932812E-04   # C10 mu+mu-
 03051313 4237   00   2    -5.79444595E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.27674112E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     1.37060310E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.27674100E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     1.37060311E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.27659162E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     1.37060576E-07   # C11' nu_3 nu_3
