# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 03.10.2019,  19:56
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.50000000E+02  # m12     
    3    1.03588166E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.82803174E+16  # (GUT scale)
   1    7.13270675E-01  # g'(M_GUT)^DRbar
   2    7.13270675E-01  # g(M_GUT)^DRbar
   3    7.04450459E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.82803174E+16  # (GUT scale)
  1  1     3.11092355E-06   # Y_u(M_GUT)^DRbar
  2  2     1.58035532E-03   # Y_c(M_GUT)^DRbar
  3  3     4.88933598E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.82803174E+16  # (GUT scale)
  1  1     4.70390219E-05   # Y_d(M_GUT)^DRbar
  2  2     8.93743550E-04   # Y_s(M_GUT)^DRbar
  3  3     5.09026514E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.82803174E+16  # (GUT scale)
  1  1     2.01157179E-05   # Y_e(M_GUT)^DRbar
  2  2     4.15935332E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.02364598E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   21    2.00000000E+05  # M^2_Hd
   22    1.00000000E+05  # M^2_Hu
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931832E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.62888590E-01  # g'(Q)^DRbar
   2    6.43087402E-01  # g(Q)^DRbar
   3    1.06161522E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.96662598E-06   # Y_u(Q)^DRbar
  2  2     3.53904589E-03   # Y_c(Q)^DRbar
  3  3     8.49372822E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.32455487E-04   # Y_d(Q)^DRbar
  2  2     2.51665379E-03   # Y_s(Q)^DRbar
  3  3     1.31283127E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.90926924E-05   # Y_e(Q)^DRbar
  2  2     6.01544201E-03   # Y_mu(Q)^DRbar
  3  3     1.01140132E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.23390361E+03   # A_u(Q)^DRbar
  2  2    -1.23389708E+03   # A_c(Q)^DRbar
  3  3    -9.12216118E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.54890034E+03   # A_d(Q)^DRbar
  2  2    -1.54889562E+03   # A_s(Q)^DRbar
  3  3    -1.43598626E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -5.65556293E+02   # A_e(Q)^DRbar
  2  2    -5.65541924E+02   # A_mu(Q)^DRbar
  3  3    -5.61494734E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.89230927E+02  # M_1
   2    3.50524223E+02  # M_2
   3    1.00060328E+03  # M_3
  21    2.64897620E+05  # M^2_(H,d)
  22   -3.50470222E+05  # M^2_(H,u)
  31    4.18596695E+02  # M_(L,11)
  32    4.18587833E+02  # M_(L,22)
  33    4.16091042E+02  # M_(L,33)
  34    3.49399232E+02  # M_(E,11)
  35    3.49377762E+02  # M_(E,22)
  36    3.43293202E+02  # M_(E,33)
  41    9.54471652E+02  # M_(Q,11)
  42    9.54468679E+02  # M_(Q,22)
  43    8.61764604E+02  # M_(Q,33)
  44    9.19819489E+02  # M_(U,11)
  45    9.19815666E+02  # M_(U,22)
  46    7.16445623E+02  # M_(U,33)
  47    9.18731597E+02  # M_(D,11)
  48    9.18729178E+02  # M_(D,22)
  49    9.12453973E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03608472E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.14254259E+02  # h0
        35     8.03887176E+02  # H0
        36     8.03747128E+02  # A0
        37     8.08170425E+02  # H+
   1000001     1.00156123E+03  # ~d_L
   2000001     9.63390715E+02  # ~d_R
   1000002     9.98545523E+02  # ~u_L
   2000002     9.63398173E+02  # ~u_R
   1000003     1.00155885E+03  # ~s_L
   2000003     9.63387337E+02  # ~s_R
   1000004     9.98547955E+02  # ~c_L
   2000004     9.63388701E+02  # ~c_R
   1000005     8.98418403E+02  # ~b_1
   2000005     9.58175151E+02  # ~b_2
   1000006     7.16551026E+02  # ~t_1
   2000006     9.48390421E+02  # ~t_2
   1000011     4.24638897E+02  # ~e_L-
   2000011     3.53992309E+02  # ~e_R-
   1000012     4.16936620E+02  # ~nu_eL
   1000013     4.24640198E+02  # ~mu_L-
   2000013     3.53957435E+02  # ~mu_R-
   1000014     4.16927185E+02  # ~nu_muL
   1000015     3.44300902E+02  # ~tau_1-
   2000015     4.24777675E+02  # ~tau_2-
   1000016     4.14266660E+02  # ~nu_tauL
   1000021     1.05464437E+03  # ~g
   1000022     1.84536760E+02  # ~chi_10
   1000023     3.49274462E+02  # ~chi_20
   1000025    -6.15718668E+02  # ~chi_30
   1000035     6.28052308E+02  # ~chi_40
   1000024     3.49342566E+02  # ~chi_1+
   1000037     6.28697035E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.02536376E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    6.10949315E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.44624675E+02  # v(Q)
   4    6.19642414E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.31485130E-01   # Re[R_st(1,1)]
   1  2     9.02120049E-01   # Re[R_st(1,2)]
   2  1    -9.02120049E-01   # Re[R_st(2,1)]
   2  2     4.31485130E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.87704887E-01   # Re[R_sb(1,1)]
   1  2     1.56329962E-01   # Re[R_sb(1,2)]
   2  1    -1.56329962E-01   # Re[R_sb(2,1)]
   2  2     9.87704887E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.93751205E-01   # Re[R_sta(1,1)]
   1  2     9.81050697E-01   # Re[R_sta(1,2)]
   2  1    -9.81050697E-01   # Re[R_sta(2,1)]
   2  2     1.93751205E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.95655812E-01   # Re[N(1,1)]
   1  2     1.89233961E-02   # Re[N(1,2)]
   1  3    -8.48662694E-02   # Re[N(1,3)]
   1  4     3.33035376E-02   # Re[N(1,4)]
   2  1    -3.87890460E-02   # Re[N(2,1)]
   2  2    -9.73460433E-01   # Re[N(2,2)]
   2  3     1.90842689E-01   # Re[N(2,3)]
   2  4    -1.20205089E-01   # Re[N(2,4)]
   3  1    -3.52412777E-02   # Re[N(3,1)]
   3  2     5.17447822E-02   # Re[N(3,2)]
   3  3     7.02996367E-01   # Re[N(3,3)]
   3  4     7.08432522E-01   # Re[N(3,4)]
   4  1    -7.69608113E-02   # Re[N(4,1)]
   4  2     2.22124217E-01   # Re[N(4,2)]
   4  3     6.79832989E-01   # Re[N(4,3)]
   4  4    -6.94668966E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.61882914E-01   # Re[U(1,1)]
   1  2     2.73461624E-01   # Re[U(1,2)]
   2  1     2.73461624E-01   # Re[U(2,1)]
   2  2     9.61882914E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.84923322E-01   # Re[V(1,1)]
   1  2     1.72991471E-01   # Re[V(1,2)]
   2  1     1.72991471E-01   # Re[V(2,1)]
   2  2     9.84923322E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.21990551E-04   # BR(b -> s gamma)
    2    1.58754265E-06   # BR(b -> s mu+ mu-)
    3    3.52391578E-05   # BR(b -> s nu nu)
    4    2.12064130E-15   # BR(Bd -> e+ e-)
    5    9.05914146E-11   # BR(Bd -> mu+ mu-)
    6    1.89637581E-08   # BR(Bd -> tau+ tau-)
    7    7.14380458E-14   # BR(Bs -> e+ e-)
    8    3.05183200E-09   # BR(Bs -> mu+ mu-)
    9    6.47299488E-07   # BR(Bs -> tau+ tau-)
   10    9.62760812E-05   # BR(B_u -> tau nu)
   11    9.94644560E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44420688E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94520431E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16639392E-03   # epsilon_K
   17    2.28175239E-15   # Delta(M_K)
   18    2.47881605E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28749060E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.59582113E-14   # Delta(g-2)_electron/2
   21    6.82289935E-10   # Delta(g-2)_muon/2
   22    1.95123209E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.66159405E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88920389E-01   # C7
     0305 4422   00   2    -1.86134252E-01   # C7
     0305 4322   00   2    -2.77973332E-05   # C7'
     0305 6421   00   0    -9.52600218E-02   # C8
     0305 6421   00   2    -1.13134067E-01   # C8
     0305 6321   00   2    -3.97223356E-04   # C8'
 03051111 4133   00   0     1.22876645E+00   # C9 e+e-
 03051111 4133   00   2     1.23293385E+00   # C9 e+e-
 03051111 4233   00   2    -4.77482508E-06   # C9' e+e-
 03051111 4137   00   0    -4.05657676E+00   # C10 e+e-
 03051111 4137   00   2    -4.04740344E+00   # C10 e+e-
 03051111 4237   00   2     9.58760214E-05   # C10' e+e-
 03051313 4133   00   0     1.22876645E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23293278E+00   # C9 mu+mu-
 03051313 4233   00   2    -4.77493873E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.05657676E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04740449E+00   # C10 mu+mu-
 03051313 4237   00   2     9.58761137E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50681178E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50470062E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.27697486E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50681178E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50470062E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.27697231E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50681178E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50470065E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.27625429E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86500078E-07   # C7
     0305 4422   00   2     2.62967938E-05   # C7
     0305 4322   00   2     9.83908730E-06   # C7'
     0305 6421   00   0     3.31062548E-07   # C8
     0305 6421   00   2     1.91549085E-06   # C8
     0305 6321   00   2     4.89223676E-06   # C8'
 03051111 4133   00   2    -3.60259758E-07   # C9 e+e-
 03051111 4233   00   2     2.51723411E-08   # C9' e+e-
 03051111 4137   00   2     8.41669272E-06   # C10 e+e-
 03051111 4237   00   2    -4.89998405E-07   # C10' e+e-
 03051313 4133   00   2    -3.60456243E-07   # C9 mu+mu-
 03051313 4233   00   2     2.51722867E-08   # C9' mu+mu-
 03051313 4137   00   2     8.41663017E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.89998731E-07   # C10' mu+mu-
 03051212 4137   00   2    -8.37791994E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.16377431E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.37792638E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.16377431E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.37975917E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.16377435E-07   # C11' nu_3 nu_3
