# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 22.05.2017,  17:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    112   # mSUGRA model + 1 15-plet
Block SEESAWGENERATIONS
  15     1  # number of 15-plets
Block Y15 Q=  2.01360440E+16  # GUT scale
   1  1  1     3.00000000E-03   # Re[Y_(15,1,1)]
   1  1  2     3.00000000E-03   # Re[Y_(15,1,2)]
   1  1  3     3.00000000E-03   # Re[Y_(15,1,3)]
   2  1  2     2.80000000E-02   # Re[Y_(15,2,2)]
   2  1  3    -2.20000000E-02   # Re[Y_(15,2,3)]
   3  1  3     2.80000000E-02   # Re[Y_(15,3,3)]
Block YHD15THD Q=  2.01360440E+16  # GUT scale
   1  1  1     2.00000000E-02   # Re[lambda_1]
Block YHU15TBHU Q=  2.01360440E+16  # GUT scale
   1  1  1     5.00000000E-01   # Re[lambda_2]
Block M15 Q=  2.01360440E+16  # (GUT scale)
  1  1     1.50000000E+13   # MWM      
Block M15T15TB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.92398129E+13   # M_T   
Block M15Z15ZB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.88756676E+13   # M_Z   
Block M15S15SB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     2.22786544E+13   # M_Z   
Block YL15TL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.74793976E-03   # Re[Y_(T,1,1)]
   1  1  2     3.74970375E-03   # Re[Y_(T,1,2)]
   1  1  3     3.74548252E-03   # Re[Y_(T,1,3)]
   2  1  2     3.49035602E-02   # Re[Y_(T,2,2)]
   2  1  3    -2.74249131E-02   # Re[Y_(T,2,3)]
   3  1  3     3.49352652E-02   # Re[Y_(T,3,3)]
Block YD15SD Q=  1.50000000E+13  # triplet scale
   1  1  1     4.27938079E-03   # Re[Y_(S,1,1)]
   1  1  2     4.28139816E-03   # Re[Y_(S,1,2)]
   1  1  3     4.27640127E-03   # Re[Y_(S,1,3)]
   2  1  2     3.98463746E-02   # Re[Y_(S,2,2)]
   2  1  3    -3.13059712E-02   # Re[Y_(S,2,3)]
   3  1  3     3.98792555E-02   # Re[Y_(S,3,3)]
Block YD15ZL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.81261918E-03   # Re[Y_(Z,1,1)]
   1  1  2     3.81441352E-03   # Re[Y_(Z,1,2)]
   1  1  3     3.81011961E-03   # Re[Y_(Z,1,3)]
   2  1  1     3.81441660E-03   # Re[Y_(Z,2,1)]
   2  1  2     3.55030719E-02   # Re[Y_(Z,2,2)]
   2  1  3    -2.78953556E-02   # Re[Y_(Z,2,3)]
   3  1  1     3.80996456E-03   # Re[Y_(Z,3,1)]
   3  1  2    -2.78941970E-02   # Re[Y_(Z,3,2)]
   3  1  3     3.55338451E-02   # Re[Y_(Z,3,3)]
Block YHD15THD Q=  1.50000000E+13  # Triplet scale
   1  1  1     2.49515552E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.50000000E+13  # Triplet scale
   1  1  1     5.26357192E-01   # Re[lambda_2]
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0      
    2    1.00000000E+03  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5   -5.00000000E+02  # A0
#
Block gauge Q=  2.01360440E+16  # (GUT scale)
   1    8.72264373E-01  # g'(Q)^DRbar
   2    8.72264373E-01  # g(Q)^DRbar
   3    8.57979094E-01  # g3(Q)^DRbar
Block Yu Q=  2.01360440E+16  # (GUT scale)
  1  1     3.21901415E-06   # Y_u(M_GUT)^DRbar
  2  2     1.63389318E-03   # Y_c(M_GUT)^DRbar
  3  3     5.14481525E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.01360440E+16  # (GUT scale)
  1  1     4.47143590E-05   # Y_d(M_GUT)^DRbar
  2  2     8.49571799E-04   # Y_s(M_GUT)^DRbar
  3  3     4.90194209E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  2.01360440E+16  # V_CKM at the GUT scale
   1  1     9.74274957E-01   # Re[V_(1,1)]
   1  2     2.25339385E-01   # Re[V_(1,2)]
   1  3     3.23564825E-03   # Re[V_(1,3)]
   2  1    -2.25291809E-01   # Re[V_(2,1)]
   2  2     9.73508589E-01   # Re[V_(2,2)]
   2  3     3.90464864E-02   # Re[V_(2,3)]
   3  1     5.64877988E-03   # Re[V_(3,1)]
   3  2    -3.87709789E-02   # Re[V_(3,2)]
   3  3     9.99232156E-01   # Re[V_(3,3)]
Block Ye Q=  2.01360440E+16  # (GUT scale)
  1  1     1.95530673E-05   # Y_e(M_GUT)^DRbar
  2  2     4.04109041E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.81844942E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931376E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     4.90869353E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     5.52465055E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     8.65670084E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  1.14703951E+03  # (SUSY scale)
   1    3.62882638E-01  # g'(Q)^DRbar
   2    6.41798253E-01  # g(Q)^DRbar
   3    1.05170945E+00  # g3(Q)^DRbar
Block Yu Q=  1.14703951E+03  # (SUSY scale)
  1  1     7.01967225E-06   # Y_u(Q)^DRbar
  2  2     3.56299238E-03   # Y_c(Q)^DRbar
  3  3     8.58232585E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.14703951E+03  # (SUSY scale)
  1  1     1.28970117E-04   # Y_d(Q)^DRbar
  2  2     2.44886135E-03   # Y_s(Q)^DRbar
  3  3     1.28871341E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.14703951E+03  # (SUSY scale)
  1  1     2.87282271E-05   # Y_e(Q)^DRbar
  2  2     5.93459284E-03   # Y_mu(Q)^DRbar
  3  3     9.97131032E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  1.14703951E+03  # V_CKM at the SUSY scale
   1  1     9.74272085E-01   # Re[V_(1,1)]
   1  2     2.25347175E-01   # Re[V_(1,2)]
   1  3     3.54317138E-03   # Re[V_(1,3)]
   2  1    -2.25290327E-01   # Re[V_(2,1)]
   2  2     9.73354594E-01   # Re[V_(2,2)]
   2  3     4.27212156E-02   # Re[V_(2,3)]
   3  1     6.17834313E-03   # Re[V_(3,1)]
   3  2    -4.24203301E-02   # Re[V_(3,2)]
   3  3     9.99080749E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.14703951E+03  # U_PMNS at the SUSY scale
   1  1    -8.16313451E-01   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     4.08327498E-01   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     4.08535194E-01   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.14703951E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Im[V_(1,1)]
   1  2     5.77609149E-01   # Im[V_(1,2)]
   1  3    -1.44638289E-04   # Im[V_(1,3)]
   2  1     0.00000000E+00   # Im[V_(2,1)]
   2  2     5.76896865E-01   # Im[V_(2,2)]
   2  3    -7.07431029E-01   # Im[V_(2,3)]
   3  1     0.00000000E+00   # Im[V_(3,1)]
   3  2     5.77544524E-01   # Im[V_(3,2)]
   3  3     7.06782370E-01   # Im[V_(3,3)]
Block Tu Q=  1.14703951E+03  # SUSY scale
   1  1    -1.28144089E-02   # Re[T_(u,1,1)]
   1  2     6.50334650E-09   # Re[T_(u,1,2)]
   1  3     9.83680060E-08   # Re[T_(u,1,3)]
   2  1     3.30092057E-06   # Re[T_(u,2,1)]
   2  2    -6.50417890E+00   # Re[T_(u,2,2)]
   2  3     6.02195203E-04   # Re[T_(u,2,3)]
   3  1     1.22064819E-02   # Re[T_(u,3,1)]
   3  2     1.47217096E-01   # Re[T_(u,3,2)]
   3  3    -1.12440780E+03   # Re[T_(u,3,3)]
Block Td Q=  1.14703951E+03  # SUSY scale
   1  1    -3.06046427E-01   # Re[T_(d,1,1)]
   1  2     3.81294702E-05   # Re[T_(d,1,2)]
   1  3     2.42839259E-03   # Re[T_(d,1,3)]
   2  1    -1.07345054E-04   # Re[T_(d,2,1)]
   2  2    -5.80839268E+00   # Re[T_(d,2,2)]
   2  3    -1.21183974E-01   # Re[T_(d,2,3)]
   3  1     1.33951249E-01   # Re[T_(d,3,1)]
   3  2    -9.21665201E-01   # Re[T_(d,3,2)]
   3  3    -2.82483714E+02   # Re[T_(d,3,3)]
Block Te Q=  1.14703951E+03  # SUSY scale
   1  1    -2.67618594E-02   # Re[T_(l,1,1)]
   1  2     4.09127078E-07   # Re[T_(l,1,2)]
   1  3     4.04927716E-07   # Re[T_(l,1,3)]
   2  1     8.45177052E-05   # Re[T_(l,2,1)]
   2  2    -5.52436019E+00   # Re[T_(l,2,2)]
   2  3    -3.78155079E-03   # Re[T_(l,2,3)]
   3  1     1.41224094E-03   # Re[T_(l,3,1)]
   3  2    -6.38427828E-02   # Re[T_(l,3,2)]
   3  3    -9.21595622E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.14703951E+03  # soft SUSY breaking masses at Q
   1    2.75017587E+02  # M_1
   2    5.06390274E+02  # M_2
   3    1.41945980E+03  # M_3
  21    4.24488634E+05  # M^2_(H,d)
  22   -8.83110922E+05  # M^2_(H,u)
  31    6.85953413E+02  # M_(L,11)
  32    6.84855531E+02  # M_(L,22)
  33    6.81322898E+02  # M_(L,33)
  34    5.74974403E+02  # M_(E,11)
  35    5.74944138E+02  # M_(E,22)
  36    5.66393145E+02  # M_(E,33)
  41    1.41582272E+03  # M_(Q,11)
  42    1.41557986E+03  # M_(Q,22)
  43    1.26872004E+03  # M_(Q,33)
  44    1.36078254E+03  # M_(U,11)
  45    1.36077641E+03  # M_(U,22)
  46    1.03358135E+03  # M_(U,33)
  47    1.35439564E+03  # M_(D,11)
  48    1.35365469E+03  # M_(D,22)
  49    1.34404017E+03  # M_(D,33)
Block MSL2 Q=  1.14703951E+03  # M^2_L soft SUSY breaking masses
   1  1     4.70532085E+05   # Re[M^2_(L,1,1)]
   1  2    -3.24124523E+01   # Re[M^2_(L,1,2)]
   1  3    -3.21715892E+01   # Re[M^2_(L,1,3)]
   2  1    -3.24124523E+01   # Re[M^2_(L,2,1)]
   2  2     4.69027099E+05   # Re[M^2_(L,2,2)]
   2  3     1.45313913E+03   # Re[M^2_(L,2,3)]
   3  1    -3.21715892E+01   # Re[M^2_(L,3,1)]
   3  2     1.45313913E+03   # Re[M^2_(L,3,2)]
   3  3     4.64200892E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.14703951E+03  # M^2_E soft SUSY breaking masses
   1  1     3.30595564E+05   # Re[M^2_(E,1,1)]
   1  2     4.71086253E-06   # Re[M^2_(E,1,2)]
   1  3     7.86302781E-05   # Re[M^2_(E,1,3)]
   2  1     4.71086253E-06   # Re[M^2_(E,2,1)]
   2  2     3.30560762E+05   # Re[M^2_(E,2,2)]
   2  3    -7.33734335E-01   # Re[M^2_(E,2,3)]
   3  1     7.86302781E-05   # Re[M^2_(E,3,1)]
   3  2    -7.33734335E-01   # Re[M^2_(E,3,2)]
   3  3     3.20801195E+05   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.14703951E+03  # M^2_Q soft SUSY breaking masses
   1  1     2.00455396E+06   # Re[M^2_(Q,1,1)]
   1  2     1.02298846E+02   # Re[M^2_(Q,1,2)]
   1  3    -2.36246163E+03   # Re[M^2_(Q,1,3)]
   2  1     1.02298846E+02   # Re[M^2_(Q,2,1)]
   2  2     2.00386634E+06   # Re[M^2_(Q,2,2)]
   2  3     1.62205880E+04   # Re[M^2_(Q,2,3)]
   3  1    -2.36246163E+03   # Re[M^2_(Q,3,1)]
   3  2     1.62205880E+04   # Re[M^2_(Q,3,2)]
   3  3     1.60965053E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.14703951E+03  # M^2_U soft SUSY breaking masses
   1  1     1.85172913E+06   # Re[M^2_(U,1,1)]
   1  2     1.31243694E-08   # Re[M^2_(U,1,2)]
   1  3     4.76476322E-05   # Re[M^2_(U,1,3)]
   2  1     1.31243694E-08   # Re[M^2_(U,2,1)]
   2  2     1.85171244E+06   # Re[M^2_(U,2,2)]
   2  3     2.91534960E-01   # Re[M^2_(U,2,3)]
   3  1     4.76476322E-05   # Re[M^2_(U,3,1)]
   3  2     2.91534960E-01   # Re[M^2_(U,3,2)]
   3  3     1.06829041E+06   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.14703951E+03  # M^2_D soft SUSY breaking masses
   1  1     1.83438754E+06   # Re[M^2_(D,1,1)]
   1  2    -4.35139021E+01   # Re[M^2_(D,1,2)]
   1  3    -4.30158676E+01   # Re[M^2_(D,1,3)]
   2  1    -4.35139021E+01   # Re[M^2_(D,2,1)]
   2  2     1.83238103E+06   # Re[M^2_(D,2,2)]
   2  3     1.94178016E+03   # Re[M^2_(D,2,3)]
   3  1    -4.30158676E+01   # Re[M^2_(D,3,1)]
   3  2     1.94178016E+03   # Re[M^2_(D,3,2)]
   3  3     1.80644397E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03937744E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.18852634E+02  # h0
        35     1.16857897E+03  # H0
        36     1.16852319E+03  # A0
        37     1.17161302E+03  # H+
   1000001     1.30784011E+03  # ~d_1
   1000003     1.39290662E+03  # ~d_2
   1000005     1.40183784E+03  # ~d_3
   2000001     1.40250579E+03  # ~d_4
   2000003     1.46624922E+03  # ~d_5
   2000005     1.46626036E+03  # ~d_6
   1000002     1.04898323E+03  # ~u_1
   1000004     1.34378639E+03  # ~u_2
   1000006     1.40796054E+03  # ~u_3
   2000002     1.40797021E+03  # ~u_4
   2000004     1.46426712E+03  # ~u_5
   2000006     1.46427738E+03  # ~u_6
   1000012     6.81552243E+02  # ~nu_1
   1000014     6.85840704E+02  # ~nu_2
   1000016     6.86656985E+02  # ~nu_3
   1000011     5.68181522E+02  # ~l_1
   1000013     5.78952660E+02  # ~l_2
   1000015     5.78991066E+02  # ~l_3
   2000011     6.87862002E+02  # ~l_4
   2000013     6.90812510E+02  # ~l_5
   2000015     6.91465000E+02  # ~l_6
   1000021     1.49075108E+03  # ~g
   1000022     2.71223175E+02  # ~chi_10
   1000023     5.17175445E+02  # ~chi_20
   1000025    -9.60443250E+02  # ~chi_30
   1000035     9.67512646E+02  # ~chi_40
   1000024     5.17356407E+02  # ~chi_1+
   1000037     9.68134118E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.04940111E-01   # alpha
Block Hmix Q=  1.14703951E+03  # Higgs mixing parameters
   1    9.55767201E+02  # mu
   2    9.62655866E+00  # tan[beta](Q)
   3    2.43736706E+02  # v(Q)
   4    1.32805444E+06  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.29750824E-05   # Re[R_Su(1,1)]
   1  2    -1.56451960E-04   # Re[R_Su(1,2)]
   1  3    -3.23373853E-01   # Re[R_Su(1,3)]
   1  4     1.64718895E-11   # Re[R_Su(1,4)]
   1  5     1.00748581E-07   # Re[R_Su(1,5)]
   1  6    -9.46271275E-01   # Re[R_Su(1,6)]
   2  1     1.40606327E-04   # Re[R_Su(2,1)]
   2  2     1.69553220E-03   # Re[R_Su(2,2)]
   2  3     9.46269831E-01   # Re[R_Su(2,3)]
   2  4     1.96483626E-09   # Re[R_Su(2,4)]
   2  5     1.20269515E-05   # Re[R_Su(2,5)]
   2  6    -3.23373641E-01   # Re[R_Su(2,6)]
   3  1    -1.57739117E-07   # Re[R_Su(3,1)]
   3  2    -7.88143060E-03   # Re[R_Su(3,2)]
   3  3     2.43918555E-05   # Re[R_Su(3,3)]
   3  4    -1.34369166E-08   # Re[R_Su(3,4)]
   3  5    -9.99968941E-01   # Re[R_Su(3,5)]
   3  6    -7.13893216E-06   # Re[R_Su(3,6)]
   4  1    -1.55272898E-05   # Re[R_Su(4,1)]
   4  2    -2.04929684E-10   # Re[R_Su(4,2)]
   4  3     3.98521612E-09   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.34415040E-08   # Re[R_Su(4,5)]
   4  6    -1.16635190E-09   # Re[R_Su(4,6)]
   5  1     1.12784341E-01   # Re[R_Su(5,1)]
   5  2     9.93587162E-01   # Re[R_Su(5,2)]
   5  3    -1.65980537E-03   # Re[R_Su(5,3)]
   5  4    -1.75155110E-06   # Re[R_Su(5,4)]
   5  5    -7.83119264E-03   # Re[R_Su(5,5)]
   5  6     4.01391052E-04   # Re[R_Su(5,6)]
   6  1    -9.93619481E-01   # Re[R_Su(6,1)]
   6  2     1.12780916E-01   # Re[R_Su(6,2)]
   6  3    -5.02735017E-05   # Re[R_Su(6,3)]
   6  4     1.54281823E-05   # Re[R_Su(6,4)]
   6  5    -8.88747144E-04   # Re[R_Su(6,5)]
   6  6     1.21577671E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1     5.90446840E-03   # Re[R_Sd(1,1)]
   1  2    -4.05410777E-02   # Re[R_Sd(1,2)]
   1  3     9.92762501E-01   # Re[R_Sd(1,3)]
   1  4     1.92814014E-05   # Re[R_Sd(1,4)]
   1  5    -9.35595757E-04   # Re[R_Sd(1,5)]
   1  6     1.12886221E-01   # Re[R_Sd(1,6)]
   2  1    -1.45820099E-03   # Re[R_Sd(2,1)]
   2  2     9.81683569E-03   # Re[R_Sd(2,2)]
   2  3    -1.12297918E-01   # Re[R_Sd(2,3)]
   2  4     1.47572581E-03   # Re[R_Sd(2,4)]
   2  5    -7.81959597E-02   # Re[R_Sd(2,5)]
   2  6     9.90542223E-01   # Re[R_Sd(2,6)]
   3  1     1.12996995E-04   # Re[R_Sd(3,1)]
   3  2    -3.65676405E-03   # Re[R_Sd(3,2)]
   3  3     7.74912813E-03   # Re[R_Sd(3,3)]
   3  4    -2.51339823E-02   # Re[R_Sd(3,4)]
   3  5    -9.96621247E-01   # Re[R_Sd(3,5)]
   3  6    -7.77234818E-02   # Re[R_Sd(3,6)]
   4  1     1.57587118E-04   # Re[R_Sd(4,1)]
   4  2    -1.07679191E-04   # Re[R_Sd(4,2)]
   4  3     3.40447649E-04   # Re[R_Sd(4,3)]
   4  4     9.99682990E-01   # Re[R_Sd(4,4)]
   4  5    -2.49415464E-02   # Re[R_Sd(4,5)]
   4  6    -3.41839817E-03   # Re[R_Sd(4,6)]
   5  1     1.49463119E-01   # Re[R_Sd(5,1)]
   5  2    -9.87861669E-01   # Re[R_Sd(5,2)]
   5  3    -4.18518286E-02   # Re[R_Sd(5,3)]
   5  4    -2.48658283E-05   # Re[R_Sd(5,4)]
   5  5     2.88835293E-03   # Re[R_Sd(5,5)]
   5  6     5.49360124E-03   # Re[R_Sd(5,6)]
   6  1    -9.88748577E-01   # Re[R_Sd(6,1)]
   6  2    -1.49586061E-01   # Re[R_Sd(6,2)]
   6  3    -2.31492432E-04   # Re[R_Sd(6,3)]
   6  4     1.50637399E-04   # Re[R_Sd(6,4)]
   6  5     4.28478791E-04   # Re[R_Sd(6,5)]
   6  6     3.42787239E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1    -2.47211839E-05   # Re[R_Sl(1,1)]
   1  2     1.13863954E-03   # Re[R_Sl(1,2)]
   1  3    -1.21351911E-01   # Re[R_Sl(1,3)]
   1  4    -4.27487373E-09   # Re[R_Sl(1,4)]
   1  5     4.19212798E-05   # Re[R_Sl(1,5)]
   1  6    -9.92608893E-01   # Re[R_Sl(1,6)]
   2  1     1.70853798E-06   # Re[R_Sl(2,1)]
   2  2     7.65823454E-03   # Re[R_Sl(2,2)]
   2  3    -7.30507951E-05   # Re[R_Sl(2,3)]
   2  4     9.72674458E-08   # Re[R_Sl(2,4)]
   2  5     9.99970671E-01   # Re[R_Sl(2,5)]
   2  6     5.99479117E-05   # Re[R_Sl(2,6)]
   3  1    -3.66931004E-05   # Re[R_Sl(3,1)]
   3  2    -7.52983336E-09   # Re[R_Sl(3,2)]
   3  3    -7.69788909E-09   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     9.73897275E-08   # Re[R_Sl(3,5)]
   3  6     6.15714119E-09   # Re[R_Sl(3,6)]
   4  1    -3.42586963E-03   # Re[R_Sl(4,1)]
   4  2     3.86966140E-01   # Re[R_Sl(4,2)]
   4  3    -9.15214374E-01   # Re[R_Sl(4,3)]
   4  4     1.30233075E-07   # Re[R_Sl(4,4)]
   4  5    -3.03715200E-03   # Re[R_Sl(4,5)]
   4  6     1.12333857E-01   # Re[R_Sl(4,6)]
   5  1     4.72112959E-02   # Re[R_Sl(5,1)]
   5  2     9.21094877E-01   # Re[R_Sl(5,2)]
   5  3     3.83671338E-01   # Re[R_Sl(5,3)]
   5  4    -1.74318429E-06   # Re[R_Sl(5,4)]
   5  5    -7.02347110E-03   # Re[R_Sl(5,5)]
   5  6    -4.58508049E-02   # Re[R_Sl(5,6)]
   6  1    -9.98879049E-01   # Re[R_Sl(6,1)]
   6  2     4.22076849E-02   # Re[R_Sl(6,2)]
   6  3     2.12758752E-02   # Re[R_Sl(6,3)]
   6  4     3.66514409E-05   # Re[R_Sl(6,4)]
   6  5    -3.19833355E-04   # Re[R_Sl(6,5)]
   6  6    -2.52781205E-03   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1    -2.87565858E-01   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1    -4.70192192E-01   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     8.34401090E-01   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     0.00000000E+00   # Im[R_Sn(1,1)]
   1  2     4.12273083E-01   # Im[R_Sn(1,2)]
   1  3     8.64486427E-01   # Im[R_Sn(1,3)]
   2  1     0.00000000E+00   # Im[R_Sn(2,1)]
   2  2     7.25586183E-01   # Im[R_Sn(2,2)]
   2  3    -5.02438050E-01   # Im[R_Sn(2,3)]
   3  1     0.00000000E+00   # Im[R_Sn(3,1)]
   3  2     5.50958797E-01   # Im[R_Sn(3,2)]
   3  3     1.48062285E-02   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98385316E-01   # Re[N(1,1)]
   1  2     8.00861485E-03   # Re[N(1,2)]
   1  3    -5.25824144E-02   # Re[N(1,3)]
   1  4     1.99427296E-02   # Re[N(1,4)]
   2  1    -1.56179772E-02   # Re[N(2,1)]
   2  2    -9.90236670E-01   # Re[N(2,2)]
   2  3     1.18542349E-01   # Re[N(2,3)]
   2  4    -7.16598044E-02   # Re[N(2,4)]
   3  1    -2.27458226E-02   # Re[N(3,1)]
   3  2     3.35901846E-02   # Re[N(3,2)]
   3  3     7.05384770E-01   # Re[N(3,3)]
   3  4     7.07662811E-01   # Re[N(3,4)]
   4  1    -4.96534694E-02   # Re[N(4,1)]
   4  2     1.35051467E-01   # Re[N(4,2)]
   4  3     6.96860910E-01   # Re[N(4,3)]
   4  4    -7.02624015E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.85637094E-01   # Re[U(1,1)]
   1  2     1.68877228E-01   # Re[U(1,2)]
   2  1     1.68877228E-01   # Re[U(2,1)]
   2  2     9.85637094E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.94731091E-01   # Re[V(1,1)]
   1  2     1.02518570E-01   # Re[V(1,2)]
   2  1     1.02518570E-01   # Re[V(2,1)]
   2  2     9.94731091E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.24810120E-04   # BR(b -> s gamma)
    2    1.58902017E-06   # BR(b -> s mu+ mu-)
    3    3.52665952E-05   # BR(b -> s nu nu)
    4    2.42661672E-15   # BR(Bd -> e+ e-)
    5    1.03658513E-10   # BR(Bd -> mu+ mu-)
    6    2.16975170E-08   # BR(Bd -> tau+ tau-)
    7    8.16831645E-14   # BR(Bs -> e+ e-)
    8    3.48938072E-09   # BR(Bs -> mu+ mu-)
    9    7.40046935E-07   # BR(Bs -> tau+ tau-)
   10    9.65065887E-05   # BR(B_u -> tau nu)
   11    9.97025972E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43116120E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94024501E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16226275E-03   # epsilon_K
   17    2.28182253E-15   # Delta(M_K)
   18    2.48093246E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29254676E-11   # BR(K^+ -> pi^+ nu nu)
   20    6.21943215E-15   # Delta(g-2)_electron/2
   21    2.66114122E-10   # Delta(g-2)_muon/2
   22    7.58906411E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.56914108E-14   # Br(mu -> e gamma)
   27    2.84468407E-15   # Br(tau -> e gamma)
   28    5.86921085E-12   # Br(tau -> mu gamma)
   29    9.59574626E-17   # Br(mu -> 3 e)
   30    2.98278032E-17   # Br(tau -> 3 e)
   31    1.30837144E-14   # Br(tau -> 3 mu)
   39    2.37032922E-05   # Delta(rho_parameter)
   40    2.04291744E-15   # BR(Z -> e mu)
   41    2.03176085E-15   # BR(Z -> e tau)
   42    4.16671712E-12   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    5.52465055E-07   # m_nu_1 in eV
    2    8.65670084E-03   # m_nu_2 in eV
    3    4.90869353E-02   # m_nu_3 in eV
    4    2.33458875E-03   # Delta(m^2_atm) in eV^2
    5    7.49384691E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88872152E-01   # C7
     0305 4422   00   2    -1.90865514E-01   # C7
     0305 4322   00   2     4.35005416E-06   # C7'
     0305 6421   00   0    -9.52446936E-02   # C8
     0305 6421   00   2    -1.10319547E-01   # C8
     0305 6321   00   2    -4.24049270E-04   # C8'
 03051111 4133   00   0     1.22154428E+00   # C9 e+e-
 03051111 4133   00   2     1.22332806E+00   # C9 e+e-
 03051111 4233   00   2     1.07344953E-05   # C9' e+e-
 03051111 4137   00   0    -4.04691590E+00   # C10 e+e-
 03051111 4137   00   2    -4.04300512E+00   # C10 e+e-
 03051111 4237   00   2    -8.64772193E-05   # C10' e+e-
 03051313 4133   00   0     1.22154428E+00   # C9 mu+mu-
 03051313 4133   00   2     1.22332721E+00   # C9 mu+mu-
 03051313 4233   00   2     1.07339666E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.04691590E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04300519E+00   # C10 mu+mu-
 03051313 4237   00   2    -8.64775700E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50611539E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50528802E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.00077040E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50611539E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50528801E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.00076354E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50611539E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50528800E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.00091539E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85180648E-07   # C7
     0305 4422   00   2     4.60135006E-05   # C7
     0305 4322   00   2     6.34946212E-06   # C7'
     0305 6421   00   0     3.29932526E-07   # C8
     0305 6421   00   2    -6.95994436E-06   # C8
     0305 6321   00   2     8.66506105E-08   # C8'
 03051111 4133   00   2     1.98845335E-07   # C9 e+e-
 03051111 4233   00   2     2.50531299E-07   # C9' e+e-
 03051111 4137   00   2     9.29400619E-06   # C10 e+e-
 03051111 4237   00   2    -2.76823720E-06   # C10' e+e-
 03051313 4133   00   2     1.92067507E-07   # C9 mu+mu-
 03051313 4233   00   2     2.50522377E-07   # C9' mu+mu-
 03051313 4137   00   2     9.30073122E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.76824392E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.80543304E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     6.48515798E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.80623475E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     6.48514465E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.80913532E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     6.48509720E-07   # C11' nu_3 nu_3
