# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.8  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 02.11.2015,  14:26
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.8      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    4.50000000E+02  # M_0
    2    6.00000000E+04  # m_3/2, gravitino mass
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27931508E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.01641761E+03  # (SUSY scale)
   1    3.62505275E-01  # g'(Q)^DRbar
   2    6.44022502E-01  # g(Q)^DRbar
   3    1.05769231E+00  # g3(Q)^DRbar
Block Yu Q=  1.01641761E+03  # (SUSY scale)
  1  1     7.04249588E-06   # Y_u(Q)^DRbar
  2  2     3.57758797E-03   # Y_c(Q)^DRbar
  3  3     8.60902822E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.01641761E+03  # (SUSY scale)
  1  1     1.47153218E-04   # Y_d(Q)^DRbar
  2  2     2.79591014E-03   # Y_s(Q)^DRbar
  3  3     1.42111867E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.01641761E+03  # (SUSY scale)
  1  1     2.83331061E-05   # Y_e(Q)^DRbar
  2  2     5.85838543E-03   # Y_mu(Q)^DRbar
  3  3     9.85072142E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.01641761E+03  # (SUSY scale)
  1  1     1.98684213E+03   # A_u(Q)^DRbar
  2  2     1.98682440E+03   # A_c(Q)^DRbar
  3  3     1.13200225E+03   # A_t(Q)^DRbar
Block Ad Q=  1.01641761E+03  # (SUSY scale)
  1  1     2.80052766E+03   # A_d(Q)^DRbar
  2  2     2.80051371E+03   # A_s(Q)^DRbar
  3  3     2.49640341E+03   # A_b(Q)^DRbar
Block Ae Q=  1.01641761E+03  # (SUSY scale)
  1  1     6.20485156E+02   # A_e(Q)^DRbar
  2  2     6.20445252E+02   # A_mu(Q)^DRbar
  3  3     6.09203347E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.01641761E+03  # soft SUSY breaking masses at Q
   1    5.52338525E+02  # M_1
   2    1.67265394E+02  # M_2
   3   -1.26026139E+03  # M_3
  21    6.94068169E+04  # M^2_(H,d)
  22   -1.07401573E+06  # M^2_(H,u)
  31    3.74008848E+02  # M_(L,11)
  32    3.73990436E+02  # M_(L,22)
  33    3.68824155E+02  # M_(L,33)
  34    3.58758859E+02  # M_(E,11)
  35    3.58720415E+02  # M_(E,22)
  36    3.47842781E+02  # M_(E,33)
  41    1.26578617E+03  # M_(Q,11)
  42    1.26577833E+03  # M_(Q,22)
  43    1.09877524E+03  # M_(Q,33)
  44    1.27423666E+03  # M_(U,11)
  45    1.27422819E+03  # M_(U,22)
  46    9.31395428E+02  # M_(U,33)
  47    1.28402014E+03  # M_(D,11)
  48    1.28401300E+03  # M_(D,22)
  49    1.26738778E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03842183E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.18625879E+02  # h0
        35     1.09066525E+03  # H0
        36     1.09016614E+03  # A0
        37     1.09343433E+03  # H+
   1000001     1.31032025E+03  # ~d_L
   2000001     1.32445191E+03  # ~d_R
   1000002     1.30807611E+03  # ~u_L
   2000002     1.31448135E+03  # ~u_R
   1000003     1.31031109E+03  # ~s_L
   2000003     1.32444626E+03  # ~s_R
   1000004     1.30803509E+03  # ~c_L
   2000004     1.31450615E+03  # ~c_R
   1000005     1.14005593E+03  # ~b_1
   2000005     1.30826793E+03  # ~b_2
   1000006     9.54126093E+02  # ~t_1
   2000006     1.17461475E+03  # ~t_2
   1000011     3.78043060E+02  # ~e_L-
   2000011     3.66706255E+02  # ~e_R-
   1000012     3.69440539E+02  # ~nu_eL
   1000013     3.78178754E+02  # ~mu_L-
   2000013     3.66507348E+02  # ~mu_R-
   1000014     3.69421053E+02  # ~nu_muL
   1000015     3.38623237E+02  # ~tau_1-
   2000015     3.88077128E+02  # ~tau_2-
   1000016     3.63940819E+02  # ~nu_tauL
   1000021     1.33015520E+03  # ~g
   1000022     1.73924825E+02  # ~chi_10
   1000023     5.41908046E+02  # ~chi_20
   1000025    -1.04881823E+03  # ~chi_30
   1000035     1.05437483E+03  # ~chi_40
   1000024     1.74130708E+02  # ~chi_1+
   1000037     1.05357720E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06250032E-01   # alpha
Block Hmix Q=  1.01641761E+03  # Higgs mixing parameters
   1    1.04841298E+03  # mu
   2    9.64402733E+00  # tan[beta](Q)
   3    2.44328182E+02  # v(Q)
   4    1.16012645E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.60710888E-01   # Re[R_st(1,1)]
   1  2     9.32677680E-01   # Re[R_st(1,2)]
   2  1    -9.32677680E-01   # Re[R_st(2,1)]
   2  2    -3.60710888E-01   # Re[R_st(2,2)]
Block IMstopmix # imaginary parts of stop mixing matrix
   1  1    -1.79429476E-18   # Im[R_st(1,1)]
   1  2     0.00000000E+00   # Im[R_st(1,2)]
   2  1     0.00000000E+00   # Im[R_st(2,1)]
   2  2     1.79429476E-18   # Im[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98962705E-01   # Re[R_sb(1,1)]
   1  2     4.55358621E-02   # Re[R_sb(1,2)]
   2  1    -4.55358621E-02   # Re[R_sb(2,1)]
   2  2     9.98962705E-01   # Re[R_sb(2,2)]
Block IMsbotmix # imaginary parts of sbottom mixing matrix
   1  1    -1.02050186E-18   # Im[R_sb(1,1)]
   1  2     0.00000000E+00   # Im[R_sb(1,2)]
   2  1     0.00000000E+00   # Im[R_sb(2,1)]
   2  2     1.02050186E-18   # Im[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.71334838E-01   # Re[R_sta(1,1)]
   1  2     8.20717066E-01   # Re[R_sta(1,2)]
   2  1    -8.20717066E-01   # Re[R_sta(2,1)]
   2  2     5.71334838E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.22499707E-03   # Re[N(1,1)]
   1  2    -9.96769656E-01   # Re[N(1,2)]
   1  3     7.77123516E-02   # Re[N(1,3)]
   1  4    -2.00160480E-02   # Re[N(1,4)]
   2  1     9.97540633E-01   # Re[N(2,1)]
   2  2     8.60736056E-03   # Re[N(2,2)]
   2  3     5.98926866E-02   # Re[N(2,3)]
   2  4    -3.53760487E-02   # Re[N(2,4)]
   3  1    -1.76230281E-02   # Re[N(3,1)]
   3  2     4.07398971E-02   # Re[N(3,2)]
   3  3     7.05467076E-01   # Re[N(3,3)]
   3  4     7.07351323E-01   # Re[N(3,4)]
   4  1    -6.77621846E-02   # Re[N(4,1)]
   4  2     6.86762441E-02   # Re[N(4,2)]
   4  3     7.01918700E-01   # Re[N(4,3)]
   4  4    -7.05692567E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93993054E-01   # Re[U(1,1)]
   1  2     1.09443176E-01   # Re[U(1,2)]
   2  1     1.09443176E-01   # Re[U(2,1)]
   2  2     9.93993054E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99601534E-01   # Re[V(1,1)]
   1  2     2.82271637E-02   # Re[V(1,2)]
   2  1     2.82271637E-02   # Re[V(2,1)]
   2  2     9.99601534E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.53860213E-04   # BR(b -> s gamma)
    2    1.58409477E-06   # BR(b -> s mu+ mu-)
    3    3.52179540E-05   # BR(b -> s nu nu)
    4    2.12428305E-15   # BR(Bd -> e+ e-)
    5    9.07469919E-11   # BR(Bd -> mu+ mu-)
    6    1.89966664E-08   # BR(Bd -> tau+ tau-)
    7    7.15630583E-14   # BR(Bs -> e+ e-)
    8    3.05717260E-09   # BR(Bs -> mu+ mu-)
    9    6.48436752E-07   # BR(Bs -> tau+ tau-)
   10    9.64238812E-05   # BR(B_u -> tau nu)
   11    9.96171507E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43123188E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94056463E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16182816E-03   # epsilon_K
   17    2.28592900E-15   # Delta(M_K)
   18    2.47891437E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28568784E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.58691750E-14   # Delta(g-2)_electron/2
   21    6.78508565E-10   # Delta(g-2)_muon/2
   22    1.96090481E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.60325045E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88886150E-01   # C7
     0305 4422   00   2    -2.24044419E-01   # C7
     0305 4322   00   2    -6.85178734E-04   # C7'
     0305 6421   00   0    -9.52491423E-02   # C8
     0305 6421   00   2    -1.29529705E-01   # C8
     0305 6321   00   2    -6.69424226E-04   # C8'
 03051111 4133   00   0     1.24453052E+00   # C9 e+e-
 03051111 4133   00   2     1.24583204E+00   # C9 e+e-
 03051111 4233   00   2    -2.74871263E-06   # C9' e+e-
 03051111 4137   00   0    -4.07060963E+00   # C10 e+e-
 03051111 4137   00   2    -4.06169718E+00   # C10 e+e-
 03051111 4237   00   2     5.13450483E-05   # C10' e+e-
 03051313 4133   00   0     1.24453052E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24583134E+00   # C9 mu+mu-
 03051313 4233   00   2    -2.74874953E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.07060963E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.06169786E+00   # C10 mu+mu-
 03051313 4237   00   2     5.13450758E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50631743E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50424827E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -1.21465268E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50631743E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50424827E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -1.21465188E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50631743E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50424833E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -1.21442595E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86251945E-07   # C7
     0305 4422   00   2     7.59201123E-06   # C7
     0305 4322   00   2    -4.48230159E-06   # C7'
     0305 6421   00   0     3.30850118E-07   # C8
     0305 6421   00   2     7.43309791E-06   # C8
     0305 6321   00   2    -2.56884957E-06   # C8'
 03051111 4133   00   2    -2.24091100E-06   # C9 e+e-
 03051111 4233   00   2     2.45496423E-08   # C9' e+e-
 03051111 4137   00   2     3.71205203E-05   # C10 e+e-
 03051111 4237   00   2    -4.52389048E-07   # C10' e+e-
 03051313 4133   00   2    -2.24101845E-06   # C9 mu+mu-
 03051313 4233   00   2     2.45496094E-08   # C9' mu+mu-
 03051313 4137   00   2     3.71206805E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.52389181E-07   # C10' mu+mu-
 03051212 4137   00   2    -7.67968712E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.07022437E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.67968491E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.07022437E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.67906698E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.07022439E-07   # C11' nu_3 nu_3
