# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.0  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.05.2014,  13:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.0      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    113   # mSUGRA model + 3 24-plets
Block SEESAWGENERATIONS
  24     3  # number of 24-plets
Block M24 Q=  2.97685951E+16  # 24-plet masses at M_GUT
   1  1     3.00000000E+14   # Re[M_(24,1,1)]
   1  2     0.00000000E+00   # Re[M_(24,1,2)]
   1  3     0.00000000E+00   # Re[M_(24,1,3)]
   2  1     0.00000000E+00   # Re[M_(24,2,1)]
   2  2     4.00000000E+14   # Re[M_(24,2,2)]
   2  3     0.00000000E+00   # Re[M_(24,2,3)]
   3  1     0.00000000E+00   # Re[M_(24,3,1)]
   3  2     0.00000000E+00   # Re[M_(24,3,2)]
   3  3     5.00000000E+14   # Re[M_(24,3,3)]
Block Y24 Q=  2.97685951E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(24,1,1)]
   1  1  2    -7.00000000E-01   # Re[Y_(24,1,2)]
   1  1  3     7.00000000E-01   # Re[Y_(24,1,3)]
   1  2  1     2.20000000E-01   # Re[Y_(24,2,1)]
   1  2  2     2.20000000E-01   # Re[Y_(24,2,2)]
   1  2  3     2.20000000E-01   # Re[Y_(24,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(24,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(24,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(24,3,3)]
Block M24B24B Q=  5.00000000E+14  # singlet mass matrix at M_W3(GUT)
   1  1     2.92484895E+14   # Re[M_(W,1,1)]
   1  2     2.12604285E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.12604285E+08   # Re[M_(W,2,1)]
   2  2     3.98417361E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.00000000E+14   # Re[M_(W,3,3)]
Block M24G24G Q=  5.00000000E+14  # octet mass matrix at M_W3(GUT)
   1  1     3.64874752E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.86499670E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     6.08124587E+14   # Re[M_(W,3,3)]
Block M24W24W Q=  5.00000000E+14  # triplet mass matrix at M_W3(GUT)
   1  1     3.26292891E+14   # Re[M_(W,1,1)]
   1  2     4.24108095E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     4.24108095E+08   # Re[M_(W,2,1)]
   2  2     4.51487105E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.68287843E+14   # Re[M_(W,3,3)]
Block M24X24X Q=  5.00000000E+14  # X mass matrix at M_W3(GUT)
   1  1     3.43980423E+14   # Re[M_(W,1,1)]
   1  2     2.19899538E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.94826527E+08   # Re[M_(W,2,1)]
   2  2     4.67438930E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.86398106E+14   # Re[M_(W,3,3)]
Block YHU24BL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.71858265E-07   # Re[Y_(b,1,1)]
   1  1  2    -6.01379456E-01   # Re[Y_(b,1,2)]
   1  1  3     6.01301513E-01   # Re[Y_(b,1,3)]
   1  2  1     1.97599425E-01   # Re[Y_(b,2,1)]
   1  2  2     1.97597763E-01   # Re[Y_(b,2,2)]
   1  2  3     1.97575982E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -5.30802498E-07   # Re[Y_(w,1,1)]
   1  1  2    -6.35185887E-01   # Re[Y_(w,1,2)]
   1  1  3     6.35103075E-01   # Re[Y_(w,1,3)]
   1  2  1     2.10348406E-01   # Re[Y_(w,2,1)]
   1  2  2     2.10345619E-01   # Re[Y_(w,2,2)]
   1  2  3     2.10324469E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.15032691E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.52084776E-01   # Re[Y_(x,1,2)]
   1  1  3     6.51988596E-01   # Re[Y_(x,1,3)]
   1  2  1     2.17184910E-01   # Re[Y_(x,2,1)]
   1  2  2     2.17182903E-01   # Re[Y_(x,2,2)]
   1  2  3     2.17155746E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  4.00000000E+14  # singlet mass matrix at M_W2(GUT)
   1  1     2.92140878E+14   # Re[M_(W,1,1)]
   1  2     4.43691615E+08   # Re[M_(W,1,2)]
   2  1     4.43691615E+08   # Re[M_(W,2,1)]
   2  2     3.98340679E+14   # Re[M_(W,2,2)]
Block M24G24G Q=  4.00000000E+14  # octet mass matrix at M_W2(GUT)
   1  1     3.68123474E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.90831299E+14   # Re[M_(W,2,2)]
Block M24W24W Q=  4.00000000E+14  # triplet mass matrix at M_W2(GUT)
   1  1     3.27376441E+14   # Re[M_(W,1,1)]
   1  2     8.90029490E+08   # Re[M_(W,1,2)]
   2  1     8.90029490E+08   # Re[M_(W,2,1)]
   2  2     4.53804402E+14   # Re[M_(W,2,2)]
Block M24X24X Q=  4.00000000E+14  # X mass matrix at M_W2(GUT)
   1  1     3.45997185E+14   # Re[M_(W,1,1)]
   1  2     5.39423361E+08   # Re[M_(W,1,2)]
   2  1     5.46537351E+08   # Re[M_(W,2,1)]
   2  2     4.70625452E+14   # Re[M_(W,2,2)]
Block YHU24BL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.06977797E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.96611390E-01   # Re[Y_(b,1,2)]
   1  1  3     5.96528067E-01   # Re[Y_(b,1,3)]
   1  2  1     1.96447489E-01   # Re[Y_(b,2,1)]
   1  2  2     1.96443279E-01   # Re[Y_(b,2,2)]
   1  2  3     1.96425288E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.97779137E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.31567346E-01   # Re[Y_(w,1,2)]
   1  1  3     6.31477450E-01   # Re[Y_(w,1,3)]
   1  2  1     2.09678309E-01   # Re[Y_(w,2,1)]
   1  2  2     2.09671002E-01   # Re[Y_(w,2,2)]
   1  2  3     2.09657424E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.12131658E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.49129830E-01   # Re[Y_(x,1,2)]
   1  1  3     6.49026519E-01   # Re[Y_(x,1,3)]
   1  2  1     2.16824749E-01   # Re[Y_(x,2,1)]
   1  2  2     2.16819813E-01   # Re[Y_(x,2,2)]
   1  2  3     2.16796650E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  3.00000000E+14  # singlet mass matrix at M_W1(GUT)
   1  1     2.91703388E+14   # Re[M_(W,1,1)]
Block M24G24G Q=  3.00000000E+14  # octet mass matrix at M_W1(GUT)
   1  1     3.72419609E+14   # Re[M_(W,1,1)]
Block M24W24W Q=  3.00000000E+14  # triplet mass matrix at M_W1(GUT)
   1  1     3.28799745E+14   # Re[M_(W,1,1)]
Block M24X24X Q=  3.00000000E+14  # X mass matrix at M_W1(GUT)
   1  1     3.48648960E+14   # Re[M_(W,1,1)]
Block YHU24BL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.05859731E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.91310729E-01   # Re[Y_(b,1,2)]
   1  1  3     5.91222502E-01   # Re[Y_(b,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(b,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(b,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.96626100E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.27785588E-01   # Re[Y_(w,1,2)]
   1  1  3     6.27690234E-01   # Re[Y_(w,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(w,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(w,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.11634560E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.46247660E-01   # Re[Y_(x,1,2)]
   1  1  3     6.46137344E-01   # Re[Y_(x,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(x,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(x,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  2.97685951E+16  # (GUT scale)
   1    9.63946263E-01  # g'(Q)^DRbar
   2    9.63946263E-01  # g(Q)^DRbar
   3    9.35430927E-01  # g3(Q)^DRbar
Block Yu Q=  2.97685951E+16  # (GUT scale)
  1  1     3.52962687E-06   # Y_u(M_GUT)^DRbar
  2  2     1.79488308E-03   # Y_c(M_GUT)^DRbar
  3  3     5.71677155E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.97685951E+16  # (GUT scale)
  1  1     4.42465182E-05   # Y_d(M_GUT)^DRbar
  2  2     8.60615620E-04   # Y_s(M_GUT)^DRbar
  3  3     4.99364419E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  2.97685951E+16  # V_CKM at the GUT scale
   1  1     9.74208928E-01   # Re[V_(1,1)]
   1  2     2.25629601E-01   # Re[V_(1,2)]
   1  3     2.87204862E-03   # Re[V_(1,3)]
   2  1    -2.25583088E-01   # Re[V_(2,1)]
   2  2     9.73545318E-01   # Re[V_(2,2)]
   2  3     3.63563550E-02   # Re[V_(2,3)]
   3  1     5.40700037E-03   # Re[V_(3,1)]
   3  2    -3.60665712E-02   # Re[V_(3,2)]
   3  3     9.99334762E-01   # Re[V_(3,3)]
Block Ye Q=  2.97685951E+16  # (GUT scale)
  1  1     1.92177779E-05   # Y_e(M_GUT)^DRbar
  2  2     4.06070896E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.85213697E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931487E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.63462889E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.37738490E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     6.66884900E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  4.93479890E+02  # (SUSY scale)
   1    3.60621896E-01  # g'(Q)^DRbar
   2    6.45447932E-01  # g(Q)^DRbar
   3    1.09416770E+00  # g3(Q)^DRbar
Block Yu Q=  4.93479890E+02  # (SUSY scale)
  1  1     7.27056465E-06   # Y_u(Q)^DRbar
  2  2     3.69719778E-03   # Y_c(Q)^DRbar
  3  3     8.84515239E-01   # Y_t(Q)^DRbar
Block Yd Q=  4.93479890E+02  # (SUSY scale)
  1  1     1.36436869E-04   # Y_d(Q)^DRbar
  2  2     2.58709783E-03   # Y_s(Q)^DRbar
  3  3     1.35897681E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.93479890E+02  # (SUSY scale)
  1  1     2.86401496E-05   # Y_e(Q)^DRbar
  2  2     5.91727244E-03   # Y_mu(Q)^DRbar
  3  3     9.94217567E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  4.93479890E+02  # V_CKM at the SUSY scale
   1  1     9.74266984E-01   # Re[V_(1,1)]
   1  2     2.25372111E-01   # Re[V_(1,2)]
   1  3     3.35477651E-03   # Re[V_(1,3)]
   2  1    -2.25318683E-01   # Re[V_(2,1)]
   2  2     9.73427714E-01   # Re[V_(2,2)]
   2  3     4.08653421E-02   # Re[V_(2,3)]
   3  1     5.94427601E-03   # Re[V_(3,1)]
   3  2    -4.05696475E-02   # Re[V_(3,2)]
   3  3     9.99159031E-01   # Re[V_(3,3)]
Block UPMNS Q=  4.93479890E+02  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2    -5.77626094E-01   # Re[V_(1,2)]
   1  3    -9.16506735E-05   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2    -5.76688689E-01   # Re[V_(2,2)]
   2  3    -7.07701831E-01   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2    -5.77735451E-01   # Re[V_(3,2)]
   3  3     7.06511224E-01   # Re[V_(3,3)]
Block IMUPMNS Q=  4.93479890E+02  # U_PMNS at the SUSY scale
   1  1    -8.16301468E-01   # Im[V_(1,1)]
   1  2     0.00000000E+00   # Im[V_(1,2)]
   1  3     0.00000000E+00   # Im[V_(1,3)]
   2  1     4.08152268E-01   # Im[V_(2,1)]
   2  2     0.00000000E+00   # Im[V_(2,2)]
   2  3     0.00000000E+00   # Im[V_(2,3)]
   3  1     4.08734190E-01   # Im[V_(3,1)]
   3  2     0.00000000E+00   # Im[V_(3,2)]
   3  3     0.00000000E+00   # Im[V_(3,3)]
Block Tu Q=  4.93479890E+02  # SUSY scale
   1  1    -3.96152292E-03   # Re[T_(u,1,1)]
   1  2     1.70902715E-09   # Re[T_(u,1,2)]
   1  3     2.60449661E-08   # Re[T_(u,1,3)]
   2  1     8.69067785E-07   # Re[T_(u,2,1)]
   2  2    -2.01448087E+00   # Re[T_(u,2,2)]
   2  3     1.60923027E-04   # Re[T_(u,2,3)]
   3  1     3.21992841E-03   # Re[T_(u,3,1)]
   3  2     3.91055663E-02   # Re[T_(u,3,2)]
   3  3    -3.64367050E+02   # Re[T_(u,3,3)]
Block Td Q=  4.93479890E+02  # SUSY scale
   1  1    -9.37060226E-02   # Re[T_(d,1,1)]
   1  2     6.03458873E-04   # Re[T_(d,1,2)]
   1  3     3.17158356E-02   # Re[T_(d,1,3)]
   2  1     4.42084973E-06   # Re[T_(d,2,1)]
   2  2    -1.77112989E+00   # Re[T_(d,2,2)]
   2  3    -2.62278853E-01   # Re[T_(d,2,3)]
   3  1     3.50172559E-02   # Re[T_(d,3,1)]
   3  2    -2.43672191E-01   # Re[T_(d,3,2)]
   3  3    -8.67219909E+01   # Re[T_(d,3,3)]
Block Te Q=  4.93479890E+02  # SUSY scale
   1  1    -4.21822169E-03   # Re[T_(l,1,1)]
   1  2     3.91463196E-06   # Re[T_(l,1,2)]
   1  3     3.88820797E-06   # Re[T_(l,1,3)]
   2  1     8.08808170E-04   # Re[T_(l,2,1)]
   2  2    -8.63963866E-01   # Re[T_(l,2,2)]
   2  3    -6.68079322E-03   # Re[T_(l,2,3)]
   3  1     1.35703752E-02   # Re[T_(l,3,1)]
   3  2    -1.12850792E-01   # Re[T_(l,3,2)]
   3  3    -1.44328825E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  4.93479890E+02  # soft SUSY breaking masses at Q
   1    8.80513104E+01  # M_1
   2    1.64357186E+02  # M_2
   3    5.09234236E+02  # M_3
  21    1.04816734E+05  # M^2_(H,d)
  22   -1.37326528E+05  # M^2_(H,u)
  31    3.32115092E+02  # M_(L,11)
  32    3.16873215E+02  # M_(L,22)
  33    3.15502768E+02  # M_(L,33)
  34    3.17840653E+02  # M_(E,11)
  35    3.17830853E+02  # M_(E,22)
  36    3.15062891E+02  # M_(E,33)
  41    5.56405888E+02  # M_(Q,11)
  42    5.56323809E+02  # M_(Q,22)
  43    5.02261936E+02  # M_(Q,33)
  44    5.40097572E+02  # M_(U,11)
  45    5.40095529E+02  # M_(U,22)
  46    4.22111480E+02  # M_(U,33)
  47    5.40171505E+02  # M_(D,11)
  48    5.29148570E+02  # M_(D,22)
  49    5.25754780E+02  # M_(D,33)
Block MSL2 Q=  4.93479890E+02  # M^2_L soft SUSY breaking masses
   1  1     1.10300434E+05   # Re[M^2_(L,1,1)]
   1  2    -1.04714100E+03   # Re[M^2_(L,1,2)]
   1  3    -1.04562597E+03   # Re[M^2_(L,1,3)]
   2  1    -1.04714100E+03   # Re[M^2_(L,2,1)]
   2  2     1.00408635E+05   # Re[M^2_(L,2,2)]
   2  3     8.82855608E+03   # Re[M^2_(L,2,3)]
   3  1    -1.04562597E+03   # Re[M^2_(L,3,1)]
   3  2     8.82855608E+03   # Re[M^2_(L,3,2)]
   3  3     9.95419969E+04   # Re[M^2_(L,3,3)]
Block MSE2 Q=  4.93479890E+02  # M^2_E soft SUSY breaking masses
   1  1     1.01022681E+05   # Re[M^2_(E,1,1)]
   1  2     9.81010938E-05   # Re[M^2_(E,1,2)]
   1  3     1.64788957E-03   # Re[M^2_(E,1,3)]
   2  1     9.81010938E-05   # Re[M^2_(E,2,1)]
   2  2     1.01016451E+05   # Re[M^2_(E,2,2)]
   2  3    -2.85372792E+00   # Re[M^2_(E,2,3)]
   3  1     1.64788957E-03   # Re[M^2_(E,3,1)]
   3  2    -2.85372792E+00   # Re[M^2_(E,3,2)]
   3  3     9.92646250E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  4.93479890E+02  # M^2_Q soft SUSY breaking masses
   1  1     3.09587513E+05   # Re[M^2_(Q,1,1)]
   1  2     1.36699610E+01   # Re[M^2_(Q,1,2)]
   1  3    -3.30472245E+02   # Re[M^2_(Q,1,3)]
   2  1     1.36699610E+01   # Re[M^2_(Q,2,1)]
   2  2     3.09496180E+05   # Re[M^2_(Q,2,2)]
   2  3     2.25492458E+03   # Re[M^2_(Q,2,3)]
   3  1    -3.30472245E+02   # Re[M^2_(Q,3,1)]
   3  2     2.25492458E+03   # Re[M^2_(Q,3,2)]
   3  3     2.52267053E+05   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  4.93479890E+02  # M^2_U soft SUSY breaking masses
   1  1     2.91705387E+05   # Re[M^2_(U,1,1)]
   1  2     1.11615717E-09   # Re[M^2_(U,1,2)]
   1  3     4.12593071E-06   # Re[M^2_(U,1,3)]
   2  1     1.11615717E-09   # Re[M^2_(U,2,1)]
   2  2     2.91703180E+05   # Re[M^2_(U,2,2)]
   2  3     2.49415831E-02   # Re[M^2_(U,2,3)]
   3  1     4.12593071E-06   # Re[M^2_(U,3,1)]
   3  2     2.49415831E-02   # Re[M^2_(U,3,2)]
   3  3     1.78178102E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  4.93479890E+02  # M^2_D soft SUSY breaking masses
   1  1     2.91785255E+05   # Re[M^2_(D,1,1)]
   1  2    -1.26458803E+03   # Re[M^2_(D,1,2)]
   1  3    -1.26032454E+03   # Re[M^2_(D,1,3)]
   2  1    -1.26458803E+03   # Re[M^2_(D,2,1)]
   2  2     2.79998209E+05   # Re[M^2_(D,2,2)]
   2  3     1.04860712E+04   # Re[M^2_(D,2,3)]
   3  1    -1.26032454E+03   # Re[M^2_(D,3,1)]
   3  2     1.04860712E+04   # Re[M^2_(D,3,2)]
   3  3     2.76418089E+05   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03857562E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.08808751E+02  # h0
        35     4.93572592E+02  # H0
        36     4.93421455E+02  # A0
        37     5.00182538E+02  # H+
   1000001     5.20121796E+02  # ~d_1
   1000003     5.41570639E+02  # ~d_2
   1000005     5.58363498E+02  # ~d_3
   2000001     5.61900741E+02  # ~d_4
   2000003     5.79465506E+02  # ~d_5
   2000005     5.79468582E+02  # ~d_6
   1000002     4.18966828E+02  # ~u_1
   1000004     5.59228557E+02  # ~u_2
   1000006     5.59238839E+02  # ~u_3
   2000002     5.74211064E+02  # ~u_4
   2000004     5.74214926E+02  # ~u_5
   2000006     5.81242362E+02  # ~u_6
   1000012     2.95087192E+02  # ~nu_1
   1000014     3.22266568E+02  # ~nu_2
   1000016     3.27364054E+02  # ~nu_3
   1000011     3.01494569E+02  # ~l_1
   1000013     3.19096926E+02  # ~l_2
   1000015     3.21335871E+02  # ~l_3
   2000011     3.21389058E+02  # ~l_4
   2000013     3.33962167E+02  # ~l_5
   2000015     3.38052518E+02  # ~l_6
   1000021     5.49613925E+02  # ~g
   1000022     8.46935134E+01  # ~chi_10
   1000023     1.57626078E+02  # ~chi_20
   1000025    -3.79780323E+02  # ~chi_30
   1000035     3.93337565E+02  # ~chi_40
   1000024     1.57368384E+02  # ~chi_1+
   1000037     3.94751182E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09735959E-01   # alpha
Block Hmix Q=  4.93479890E+02  # Higgs mixing parameters
   1    3.72323945E+02  # mu
   2    9.73686797E+00  # tan[beta](Q)
   3    2.45219606E+02  # v(Q)
   4    2.39087972E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.83488120E-05   # Re[R_Su(1,1)]
   1  2    -2.20493736E-04   # Re[R_Su(1,2)]
   1  3    -5.19831821E-01   # Re[R_Su(1,3)]
   1  4    -6.31328204E-11   # Re[R_Su(1,4)]
   1  5    -3.85976610E-07   # Re[R_Su(1,5)]
   1  6    -8.54268593E-01   # Re[R_Su(1,6)]
   2  1    -6.36477063E-07   # Re[R_Su(2,1)]
   2  2    -2.41063441E-02   # Re[R_Su(2,2)]
   2  3    -5.26119672E-05   # Re[R_Su(2,3)]
   2  4    -4.26593650E-08   # Re[R_Su(2,4)]
   2  5    -9.99709398E-01   # Re[R_Su(2,5)]
   2  6     3.86887087E-05   # Re[R_Su(2,6)]
   3  1     4.74388023E-05   # Re[R_Su(3,1)]
   3  2     2.23237594E-10   # Re[R_Su(3,2)]
   3  3     8.59893578E-09   # Re[R_Su(3,3)]
   3  4     9.99999999E-01   # Re[R_Su(3,4)]
   3  5    -4.27080483E-08   # Re[R_Su(3,5)]
   3  6    -6.32542472E-09   # Re[R_Su(3,6)]
   4  1    -9.94645808E-01   # Re[R_Su(4,1)]
   4  2    -1.03302795E-01   # Re[R_Su(4,2)]
   4  3    -1.19767215E-03   # Re[R_Su(4,3)]
   4  4     4.71849506E-05   # Re[R_Su(4,4)]
   4  5     2.49170295E-03   # Re[R_Su(4,5)]
   4  6     7.76822804E-04   # Re[R_Su(4,6)]
   5  1     1.03340737E-01   # Re[R_Su(5,1)]
   5  2    -9.94328120E-01   # Re[R_Su(5,2)]
   5  3    -6.35571017E-03   # Re[R_Su(5,3)]
   5  4    -4.90103410E-06   # Re[R_Su(5,4)]
   5  5     2.39770117E-02   # Re[R_Su(5,5)]
   5  6     4.12193321E-03   # Re[R_Su(5,6)]
   6  1    -6.36813437E-04   # Re[R_Su(6,1)]
   6  2    -7.67845149E-03   # Re[R_Su(6,2)]
   6  3     8.54244137E-01   # Re[R_Su(6,3)]
   6  4     1.95828685E-08   # Re[R_Su(6,4)]
   6  5     1.20080262E-04   # Re[R_Su(6,5)]
   6  6    -5.19814944E-01   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -4.97311645E-03   # Re[R_Sd(1,1)]
   1  2     3.42899602E-02   # Re[R_Sd(1,2)]
   1  3    -9.21612044E-01   # Re[R_Sd(1,3)]
   1  4    -7.05513057E-03   # Re[R_Sd(1,4)]
   1  5     1.17666794E-01   # Re[R_Sd(1,5)]
   1  6    -3.68151406E-01   # Re[R_Sd(1,6)]
   2  1     2.89689798E-03   # Re[R_Sd(2,1)]
   2  2    -1.64609253E-02   # Re[R_Sd(2,2)]
   2  3     3.41987430E-01   # Re[R_Sd(2,3)]
   2  4     3.24633464E-03   # Re[R_Sd(2,4)]
   2  5     6.90629187E-01   # Re[R_Sd(2,5)]
   2  6    -6.37013368E-01   # Re[R_Sd(2,6)]
   3  1    -2.17279976E-03   # Re[R_Sd(3,1)]
   3  2     2.16362948E-02   # Re[R_Sd(3,2)]
   3  3    -1.56629663E-01   # Re[R_Sd(3,3)]
   3  4     5.17392521E-01   # Re[R_Sd(3,4)]
   3  5     6.09832680E-01   # Re[R_Sd(3,5)]
   3  6     5.79140207E-01   # Re[R_Sd(3,6)]
   4  1    -2.05423553E-03   # Re[R_Sd(4,1)]
   4  2     1.46594958E-02   # Re[R_Sd(4,2)]
   4  3    -8.57223104E-02   # Re[R_Sd(4,3)]
   4  4    -8.55711103E-01   # Re[R_Sd(4,4)]
   4  5     3.70353562E-01   # Re[R_Sd(4,5)]
   4  6     3.50755344E-01   # Re[R_Sd(4,6)]
   5  1    -9.97785611E-01   # Re[R_Sd(5,1)]
   5  2    -6.64207946E-02   # Re[R_Sd(5,2)]
   5  3     3.30198210E-03   # Re[R_Sd(5,3)]
   5  4     5.67623170E-04   # Re[R_Sd(5,4)]
   5  5     7.93076619E-05   # Re[R_Sd(5,5)]
   5  6    -9.59609583E-04   # Re[R_Sd(5,6)]
   6  1     6.61952380E-02   # Re[R_Sd(6,1)]
   6  2    -9.96723876E-01   # Re[R_Sd(6,2)]
   6  3    -4.22346876E-02   # Re[R_Sd(6,3)]
   6  4    -1.68842754E-03   # Re[R_Sd(6,4)]
   6  5     1.13219348E-02   # Re[R_Sd(6,5)]
   6  6     1.56492841E-02   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     8.64351160E-03   # Re[R_Sl(1,1)]
   1  2    -5.32842857E-01   # Re[R_Sl(1,2)]
   1  3     7.13039183E-01   # Re[R_Sl(1,3)]
   1  4     1.29533092E-06   # Re[R_Sl(1,4)]
   1  5    -1.71580666E-02   # Re[R_Sl(1,5)]
   1  6     4.55285080E-01   # Re[R_Sl(1,6)]
   2  1     5.41464519E-02   # Re[R_Sl(2,1)]
   2  2     6.00768634E-01   # Re[R_Sl(2,2)]
   2  3    -4.46141761E-02   # Re[R_Sl(2,3)]
   2  4     7.16526383E-05   # Re[R_Sl(2,4)]
   2  5     1.68514970E-01   # Re[R_Sl(2,5)]
   2  6     7.78304237E-01   # Re[R_Sl(2,6)]
   3  1    -2.10414642E-04   # Re[R_Sl(3,1)]
   3  2    -6.88066885E-06   # Re[R_Sl(3,2)]
   3  3    -7.26777529E-06   # Re[R_Sl(3,3)]
   3  4    -9.99999898E-01   # Re[R_Sl(3,4)]
   3  5     3.98998502E-04   # Re[R_Sl(3,5)]
   3  6     2.52061596E-05   # Re[R_Sl(3,6)]
   4  1     6.85650527E-03   # Re[R_Sl(4,1)]
   4  2     9.77610395E-02   # Re[R_Sl(4,2)]
   4  3    -3.71002470E-02   # Re[R_Sl(4,3)]
   4  4    -3.91551120E-04   # Re[R_Sl(4,4)]
   4  5    -9.85253517E-01   # Re[R_Sl(4,5)]
   4  6     1.35257875E-01   # Re[R_Sl(4,6)]
   5  1    -7.71280933E-01   # Re[R_Sl(5,1)]
   5  2    -3.50772811E-01   # Re[R_Sl(5,2)]
   5  3    -4.41021881E-01   # Re[R_Sl(5,3)]
   5  4     1.82136055E-04   # Re[R_Sl(5,4)]
   5  5     1.69952830E-02   # Re[R_Sl(5,5)]
   5  6     2.95457248E-01   # Re[R_Sl(5,6)]
   6  1    -6.34091569E-01   # Re[R_Sl(6,1)]
   6  2     4.71759210E-01   # Re[R_Sl(6,2)]
   6  3     5.41948311E-01   # Re[R_Sl(6,3)]
   6  4     1.12196437E-04   # Re[R_Sl(6,4)]
   6  5    -1.71701318E-02   # Re[R_Sl(6,5)]
   6  6    -2.85251349E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     2.25551458E-02   # Re[R_Sn(1,2)]
   1  3    -9.99654232E-01   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     9.97805323E-01   # Re[R_Sn(2,2)]
   2  3     2.33511914E-02   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     6.22559381E-02   # Re[R_Sn(3,2)]
   3  3    -1.20887442E-02   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     1.35159636E-02   # Im[R_Sn(1,1)]
   1  2     0.00000000E+00   # Im[R_Sn(1,2)]
   1  3     0.00000000E+00   # Im[R_Sn(1,3)]
   2  1     6.19617487E-02   # Im[R_Sn(2,1)]
   2  2     0.00000000E+00   # Im[R_Sn(2,2)]
   2  3     0.00000000E+00   # Im[R_Sn(2,3)]
   3  1    -9.97987004E-01   # Im[R_Sn(3,1)]
   3  2     0.00000000E+00   # Im[R_Sn(3,2)]
   3  3     0.00000000E+00   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.87653765E-01   # Re[N(1,1)]
   1  2     5.56662453E-02   # Re[N(1,2)]
   1  3    -1.39301821E-01   # Re[N(1,3)]
   1  4     4.51255124E-02   # Re[N(1,4)]
   2  1    -9.38332482E-02   # Re[N(2,1)]
   2  2    -9.57753204E-01   # Re[N(2,2)]
   2  3     2.43201938E-01   # Re[N(2,3)]
   2  4    -1.21478138E-01   # Re[N(2,4)]
   3  1    -6.03659895E-02   # Re[N(3,1)]
   3  2     9.22879931E-02   # Re[N(3,2)]
   3  3     6.95027523E-01   # Re[N(3,3)]
   3  4     7.10475627E-01   # Re[N(3,4)]
   4  1    -1.09960488E-01   # Re[N(4,1)]
   4  2     2.66632697E-01   # Re[N(4,2)]
   4  3     6.62106156E-01   # Re[N(4,3)]
   4  4    -6.91687165E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.34679016E-01   # Re[U(1,1)]
   1  2     3.55492809E-01   # Re[U(1,2)]
   2  1     3.55492809E-01   # Re[U(2,1)]
   2  2     9.34679016E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.83848114E-01   # Re[V(1,1)]
   1  2     1.79005276E-01   # Re[V(1,2)]
   2  1     1.79005276E-01   # Re[V(2,1)]
   2  2     9.83848114E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    2.99744691E-04   # BR(b -> s gamma)
    2    1.57733866E-06   # BR(b -> s mu+ mu-)
    3    3.48756938E-05   # BR(b -> s nu nu)
    4    2.35055668E-15   # BR(Bd -> e+ e-)
    5    1.00400985E-10   # BR(Bd -> mu+ mu-)
    6    2.10118442E-08   # BR(Bd -> tau+ tau-)
    7    8.19097063E-14   # BR(Bs -> e+ e-)
    8    3.49858309E-09   # BR(Bs -> mu+ mu-)
    9    7.41642832E-07   # BR(Bs -> tau+ tau-)
   10    9.53638632E-05   # BR(B_u -> tau nu)
   11    9.85220281E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.46067480E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.88732127E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.19847129E-03   # epsilon_K
   17    2.45451994E-15   # Delta(M_K)
   18    2.45303163E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.23107020E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.35218026E-14   # Delta(g-2)_electron/2
   21    1.51675013E-09   # Delta(g-2)_muon/2
   22    4.30598623E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.04610704E-08   # Br(mu -> e gamma)
   27    1.88081810E-09   # Br(tau -> e gamma)
   28    1.70316527E-07   # Br(tau -> mu gamma)
   29    6.39858266E-11   # Br(mu -> 3 e)
   30    1.97243479E-11   # Br(tau -> 3 e)
   31    3.79605869E-10   # Br(tau -> 3 mu)
   39    2.47096476E-04   # Delta(rho_parameter)
   40    5.51187971E-11   # BR(Z -> e mu)
   41    5.54687575E-11   # BR(Z -> e tau)
   42    4.66010561E-09   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.37738490E-07   # m_nu_1 in eV
    2    6.66884900E-03   # m_nu_2 in eV
    3    5.63462889E-02   # m_nu_3 in eV
    4    3.13043072E-03   # Delta(m^2_atm) in eV^2
    5    4.44735469E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88883896E-01   # C7
     0305 4422   00   2    -1.51649915E-01   # C7
     0305 4322   00   2     1.88504090E-02   # C7'
     0305 6421   00   0    -9.52484246E-02   # C8
     0305 6421   00   2    -1.21865005E-01   # C8
     0305 6321   00   2    -4.83695073E-02   # C8'
 03051111 4133   00   0     1.26323749E+00   # C9 e+e-
 03051111 4133   00   2     1.27652806E+00   # C9 e+e-
 03051111 4233   00   2     2.49448537E-03   # C9' e+e-
 03051111 4137   00   0    -4.08920271E+00   # C10 e+e-
 03051111 4137   00   2    -4.04600230E+00   # C10 e+e-
 03051111 4237   00   2    -5.41525195E-04   # C10' e+e-
 03051313 4133   00   0     1.26323749E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27638588E+00   # C9 mu+mu-
 03051313 4233   00   2     2.49070339E-03   # C9' mu+mu-
 03051313 4137   00   0    -4.08920271E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04586529E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.45288746E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50628491E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49691949E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.29947957E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50628491E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49692103E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.40111224E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50628491E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49692122E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.40769279E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.81401623E-07   # C7
     0305 4422   00   2     3.75682755E-04   # C7
     0305 4322   00   2     3.53108506E-04   # C7'
     0305 6421   00   0     3.26695505E-07   # C8
     0305 6421   00   2    -8.27193142E-05   # C8
     0305 6321   00   2    -8.30693473E-04   # C8'
 03051111 4133   00   2     1.86972611E-05   # C9 e+e-
 03051111 4233   00   2     4.41692741E-05   # C9' e+e-
 03051111 4137   00   2     5.72508229E-05   # C10 e+e-
 03051111 4237   00   2    -1.32141945E-05   # C10' e+e-
 03051313 4133   00   2     1.61765850E-05   # C9 mu+mu-
 03051313 4233   00   2     4.41026655E-05   # C9' mu+mu-
 03051313 4137   00   2     5.97699589E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.32804949E-05   # C10' mu+mu-
 03051212 4137   00   2     1.84647333E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     4.59734227E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.87327316E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     4.41824837E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.87576252E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     4.40149030E-07   # C11' nu_3 nu_3
