# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.03.2017,  15:22
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.02512994E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  2.09075745E+16  # (GUT scale)
   1    7.19672407E-01  # g'(M_GUT)^DRbar
   2    7.19672407E-01  # g(M_GUT)^DRbar
   3    7.09090553E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.09075745E+16  # (GUT scale)
  1  1     3.12186118E-06   # Y_u(M_GUT)^DRbar
  2  2     1.58591198E-03   # Y_c(M_GUT)^DRbar
  3  3     5.00036482E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.09075745E+16  # (GUT scale)
  1  1     4.52942837E-05   # Y_d(M_GUT)^DRbar
  2  2     8.60593679E-04   # Y_s(M_GUT)^DRbar
  3  3     5.00160554E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.09075745E+16  # (GUT scale)
  1  1     1.94673628E-05   # Y_e(M_GUT)^DRbar
  2  2     4.02528068E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.79157810E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27932314E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.41762128E+02  # (SUSY scale)
   1    3.61036433E-01  # g'(Q)^DRbar
   2    6.45637120E-01  # g(Q)^DRbar
   3    1.09981834E+00  # g3(Q)^DRbar
Block Yu Q=  4.41762128E+02  # (SUSY scale)
  1  1     7.28567065E-06   # Y_u(Q)^DRbar
  2  2     3.70112020E-03   # Y_c(Q)^DRbar
  3  3     8.83339322E-01   # Y_t(Q)^DRbar
Block Yd Q=  4.41762128E+02  # (SUSY scale)
  1  1     1.36203467E-04   # Y_d(Q)^DRbar
  2  2     2.58786574E-03   # Y_s(Q)^DRbar
  3  3     1.36614230E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.41762128E+02  # (SUSY scale)
  1  1     2.85841617E-05   # Y_e(Q)^DRbar
  2  2     5.91027872E-03   # Y_mu(Q)^DRbar
  3  3     9.92965514E-02   # Y_tau(Q)^DRbar
Block Au Q=  4.41762128E+02  # (SUSY scale)
  1  1    -8.15897000E+02   # A_u(Q)^DRbar
  2  2    -8.15891991E+02   # A_c(Q)^DRbar
  3  3    -5.71131544E+02   # A_t(Q)^DRbar
Block Ad Q=  4.41762128E+02  # (SUSY scale)
  1  1    -1.05758136E+03   # A_d(Q)^DRbar
  2  2    -1.05757779E+03   # A_s(Q)^DRbar
  3  3    -9.71621988E+02   # A_b(Q)^DRbar
Block Ae Q=  4.41762128E+02  # (SUSY scale)
  1  1    -4.50708319E+02   # A_e(Q)^DRbar
  2  2    -4.50696350E+02   # A_mu(Q)^DRbar
  3  3    -4.47330128E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.41762128E+02  # soft SUSY breaking masses at Q
   1    1.02037406E+02  # M_1
   2    1.92190319E+02  # M_2
   3    5.88029782E+02  # M_3
  21    2.54347593E+04  # M^2_(H,d)
  22   -1.55126334E+05  # M^2_(H,u)
  31    1.81937840E+02  # M_(L,11)
  32    1.81931958E+02  # M_(L,22)
  33    1.80280970E+02  # M_(L,33)
  34    1.15850386E+02  # M_(E,11)
  35    1.15831666E+02  # M_(E,22)
  36    1.10475584E+02  # M_(E,33)
  41    5.42688676E+02  # M_(Q,11)
  42    5.42686648E+02  # M_(Q,22)
  43    4.86459812E+02  # M_(Q,33)
  44    5.24579293E+02  # M_(U,11)
  45    5.24576689E+02  # M_(U,22)
  46    4.01174032E+02  # M_(U,33)
  47    5.22481517E+02  # M_(D,11)
  48    5.22479870E+02  # M_(D,22)
  49    5.18225375E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03261071E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.11632763E+02  # h0
        35     4.22498012E+02  # H0
        36     4.22335656E+02  # A0
        37     4.30194663E+02  # H+
   1000001     5.66632412E+02  # ~d_L
   2000001     5.43811148E+02  # ~d_R
   1000002     5.61170884E+02  # ~u_L
   2000002     5.44023132E+02  # ~u_R
   1000003     5.66632095E+02  # ~s_L
   2000003     5.43807571E+02  # ~s_R
   1000004     5.61184905E+02  # ~c_L
   2000004     5.44004585E+02  # ~c_R
   1000005     5.03695561E+02  # ~b_1
   2000005     5.42715181E+02  # ~b_2
   1000006     3.65147903E+02  # ~t_1
   2000006     5.82763353E+02  # ~t_2
   1000011     1.89319531E+02  # ~e_L-
   2000011     1.25321613E+02  # ~e_R-
   1000012     1.71908475E+02  # ~nu_eL
   1000013     1.89339924E+02  # ~mu_L-
   2000013     1.25263605E+02  # ~mu_R-
   1000014     1.71901875E+02  # ~nu_muL
   1000015     1.09494140E+02  # ~tau_1-
   2000015     1.94022695E+02  # ~tau_2-
   1000016     1.70043201E+02  # ~nu_tauL
   1000021     6.09722902E+02  # ~g
   1000022     9.80554612E+01  # ~chi_10
   1000023     1.83640435E+02  # ~chi_20
   1000025    -3.98346188E+02  # ~chi_30
   1000035     4.12079897E+02  # ~chi_40
   1000024     1.83405381E+02  # ~chi_1+
   1000037     4.13477413E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09432622E-01   # alpha
Block Hmix Q=  4.41762128E+02  # Higgs mixing parameters
   1    3.91521860E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.45802025E+02  # v(Q)
   4    1.75943604E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.60580668E-01   # Re[R_st(1,1)]
   1  2     8.28099822E-01   # Re[R_st(1,2)]
   2  1    -8.28099822E-01   # Re[R_st(2,1)]
   2  2     5.60580668E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.55444513E-01   # Re[R_sb(1,1)]
   1  2     2.95170768E-01   # Re[R_sb(1,2)]
   2  1    -2.95170768E-01   # Re[R_sb(2,1)]
   2  2     9.55444513E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.08949620E-01   # Re[R_sta(1,1)]
   1  2     9.51078405E-01   # Re[R_sta(1,2)]
   2  1    -9.51078405E-01   # Re[R_sta(2,1)]
   2  2     3.08949620E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.88828104E-01   # Re[N(1,1)]
   1  2     4.84492034E-02   # Re[N(1,2)]
   1  3    -1.33265940E-01   # Re[N(1,3)]
   1  4     4.59548214E-02   # Re[N(1,4)]
   2  1    -8.61192268E-02   # Re[N(2,1)]
   2  2    -9.56389565E-01   # Re[N(2,2)]
   2  3     2.45538023E-01   # Re[N(2,3)]
   2  4    -1.32716078E-01   # Re[N(2,4)]
   3  1    -5.66439169E-02   # Re[N(3,1)]
   3  2     8.52743033E-02   # Re[N(3,2)]
   3  3     6.96279694E-01   # Re[N(3,3)]
   3  4     7.10432507E-01   # Re[N(3,4)]
   4  1    -1.07675100E-01   # Re[N(4,1)]
   4  2     2.75136271E-01   # Re[N(4,2)]
   4  3     6.61170066E-01   # Re[N(4,3)]
   4  4    -6.89608766E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.34135257E-01   # Re[U(1,1)]
   1  2     3.56919210E-01   # Re[U(1,2)]
   2  1     3.56919210E-01   # Re[U(2,1)]
   2  2     9.34135257E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.80963722E-01   # Re[V(1,1)]
   1  2     1.94191082E-01   # Re[V(1,2)]
   2  1     1.94191082E-01   # Re[V(2,1)]
   2  2     9.80963722E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     9.55764185E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.14931824E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.30821443E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.40698748E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.50880674E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.52240071E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.15184769E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.30555057E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.41609303E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.52605988E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.07534174E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.70373621E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.73444856E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.35138506E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.12749158E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.90821108E-04    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     2.90697309E-04    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     3.76187133E-04    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     3.76185330E-04    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     3.71354217E-04    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
DECAY   1000012     1.17342213E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.17329165E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.99998747E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.13721585E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.99042221E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     4.79032309E-04    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     4.78746586E-04    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.89514433E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.90672540E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     6.30295672E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.45927365E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.27524880E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.25186383E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.28082192E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.16843113E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.05104575E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     8.65315576E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.25730594E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.49138729E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.90038434E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.88889450E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.88559425E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.57624841E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.26870518E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.19790954E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.25136992E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.28099810E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.16839021E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.05375096E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.65701721E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.25710875E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.49293548E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.50457197E+00   # ~b_1
#    BR                NDA      ID1      ID2
     3.26918463E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.96082374E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.44890730E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.28770162E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.66197059E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.98292112E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     8.15724364E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.01725309E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.86494886E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.37032464E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.30652658E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.26574911E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.96281779E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.15857199E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.90670645E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     6.30223095E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.47196990E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.27991554E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.43937560E+00   # ~u_L
#    BR                NDA      ID1      ID2
     7.42188850E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.22527410E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.87781298E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.90880441E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.56812715E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.74140125E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.16265657E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.86281883E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.72559202E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     7.79010300E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.26017796E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.95325621E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.43534571E+00   # ~c_L
#    BR                NDA      ID1      ID2
     7.61786074E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.22450145E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.87500543E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.92470718E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.56664139E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.75564732E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.38880767E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.19727717E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.40026383E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.54854196E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.23234508E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.42304274E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.77085934E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.02317968E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     9.11946791E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.70889151E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.60769542E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.59498779E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.96964995E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.38504864E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.70109236E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     4.95411085E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.46143567E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.46311056E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.97333257E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     1.24758306E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.22780844E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.22608845E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.77723939E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.18387734E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.28504510E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.28700286E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     3.23725006E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.82455413E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.38928291E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.39194583E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.14764571E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     8.09545007E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     6.35183566E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.62589376E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.29262075E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.79839411E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.87720704E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.27992258E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.27992258E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     1.36836412E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.36836412E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.69859554E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.69859554E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     6.09963183E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     6.09963183E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     6.10626985E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     6.10626985E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     8.10764662E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     8.10764662E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.64075676E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.63714739E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.89644552E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     2.42327224E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.11037548E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.11037548E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.86741353E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.86741353E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.12008732E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.12008732E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.13127222E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.13127222E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     4.79507744E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.79507744E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.27655439E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.27655439E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.08668977E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.08668977E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.08679826E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.08679826E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.11725896E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.11725896E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.92976095E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.92976095E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.01071124E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.25513728E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.11327533E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.66513666E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.02490422E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.37315690E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.37315690E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     8.12020483E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     8.12020483E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.36461771E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.36461771E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     8.15131301E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     8.15131301E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.38461873E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.38461873E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.56080781E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.56080781E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.16686845E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.16686845E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.16693856E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.16693856E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.18662134E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.18662134E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.58971686E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.58971686E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.15529004E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.28057568E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.72405744E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.57688744E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     7.06910743E+00   # ~g
#    BR                NDA      ID1      ID2
     4.31447641E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.31447641E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.42677510E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.42677510E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.31066507E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.31066507E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.42870984E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.42870984E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.03895866E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.03895866E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.01332240E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.01332240E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.34076723E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.34076723E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.92938952E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.92938952E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.34108788E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.34108788E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.92949226E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.92949226E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.02035158E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.02035158E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.63645003E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.63645003E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.22149050E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.22149050E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.63552756E-03   # h^0
#    BR                NDA      ID1      ID2
     3.60682690E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.01599718E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.61045562E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.14336133E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.24715958E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.59802369E-02    2          21        21   # BR(h^0 -> g g)
     2.53961303E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.47922244E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.47922244E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.47922244E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     8.67727853E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     8.67727853E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.47922244E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.47922244E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.47922244E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     8.67727853E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     8.67727853E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     9.62851601E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     9.62851601E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     9.68582861E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.73125953E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.47038243E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.47038243E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     4.32710094E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.32413053E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.43875572E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.81022094E-01   # H^0
#    BR                NDA      ID1      ID2
     3.29285396E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.29349246E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.16108319E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.02203527E-01    2           5        -5   # BR(H^0 -> b b_bar)
     8.25512447E-02    2           6        -6   # BR(H^0 -> t t_bar)
     4.85943720E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     3.23458678E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     5.07941490E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     1.01824036E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     1.01824036E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     3.10059987E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     1.77982984E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.91519595E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.91519595E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     3.66312071E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.54564536E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.54576169E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.57800820E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.62357537E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.19331139E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.08776814E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.23482459E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.02692575E-03    2          23        23   # BR(H^0 -> Z Z)
     2.10550150E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.03131709E-02    2          25        25   # BR(H^0 -> h^0 h^0)
     6.52748060E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.27736025E+00   # A^0
#    BR                NDA      ID1      ID2
     2.27493500E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     6.42105039E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.49302147E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.16081699E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.29019116E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.04317954E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.04317954E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.65272296E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     7.49112497E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     7.40512972E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.82480140E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.23742074E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     7.46155491E-01   # H^+
#    BR                NDA      ID1      ID2
     3.96698285E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.11969042E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.32827857E-04    2          -3         4   # BR(H^+ -> s_bar c)
     6.27792886E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.76749683E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     2.96835109E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.73995837E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     7.66666179E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.08162751E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.74779968E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     9.51366955E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.32402674E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.20470486E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.97952951E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.97952951E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.20470486E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.20470486E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.97952951E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99904668E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.53320769E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99904668E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.53320769E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.19148153E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.41233711E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.05317940E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.53320769E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99904668E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.92076731E-04   # BR(b -> s gamma)
    2    1.58493499E-06   # BR(b -> s mu+ mu-)
    3    3.50679629E-05   # BR(b -> s nu nu)
    4    2.24354869E-15   # BR(Bd -> e+ e-)
    5    9.58417655E-11   # BR(Bd -> mu+ mu-)
    6    2.00560477E-08   # BR(Bd -> tau+ tau-)
    7    7.53997598E-14   # BR(Bs -> e+ e-)
    8    3.22107332E-09   # BR(Bs -> mu+ mu-)
    9    6.83014519E-07   # BR(Bs -> tau+ tau-)
   10    9.50181660E-05   # BR(B_u -> tau nu)
   11    9.81648824E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51464088E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97065376E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19304537E-03   # epsilon_K
   17    2.28203522E-15   # Delta(M_K)
   18    2.46804901E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.25912869E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.34633211E-14   # Delta(g-2)_electron/2
   21    3.56901611E-09   # Delta(g-2)_muon/2
   22    1.07349064E-06   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.05681979E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88971298E-01   # C7
     0305 4422   00   2    -1.45841417E-01   # C7
     0305 4322   00   2     5.36241810E-04   # C7'
     0305 6421   00   0    -9.52761950E-02   # C8
     0305 6421   00   2    -1.05555796E-01   # C8
     0305 6321   00   2    -3.81606718E-04   # C8'
 03051111 4133   00   0     1.25423376E+00   # C9 e+e-
 03051111 4133   00   2     1.26531711E+00   # C9 e+e-
 03051111 4233   00   2    -1.32586135E-05   # C9' e+e-
 03051111 4137   00   0    -4.08461990E+00   # C10 e+e-
 03051111 4137   00   2    -4.05461557E+00   # C10 e+e-
 03051111 4237   00   2     2.37323276E-04   # C10' e+e-
 03051313 4133   00   0     1.25423376E+00   # C9 mu+mu-
 03051313 4133   00   2     1.26531291E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.32594066E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.08461990E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05461966E+00   # C10 mu+mu-
 03051313 4237   00   2     2.37324030E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50754723E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50103935E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -5.60050472E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50754723E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50103935E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -5.60048632E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50754723E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50104090E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -5.59530087E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86837131E-07   # C7
     0305 4422   00   2     1.62524999E-04   # C7
     0305 4322   00   2     3.41809411E-05   # C7'
     0305 6421   00   0     3.31351090E-07   # C8
     0305 6421   00   2     4.21352921E-05   # C8
     0305 6321   00   2     1.79343988E-05   # C8'
 03051111 4133   00   2    -1.37187138E-05   # C9 e+e-
 03051111 4233   00   2     2.52919283E-08   # C9' e+e-
 03051111 4137   00   2     9.25618616E-05   # C10 e+e-
 03051111 4237   00   2    -3.89020238E-07   # C10' e+e-
 03051313 4133   00   2    -1.37214907E-05   # C9 mu+mu-
 03051313 4233   00   2     2.52923193E-08   # C9' mu+mu-
 03051313 4137   00   2     9.25607682E-05   # C10 mu+mu-
 03051313 4237   00   2    -3.89021290E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.16803065E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     9.21134880E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.16803031E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     9.21134885E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.16782978E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     9.21136782E-08   # C11' nu_3 nu_3
