# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.03.2017,  15:22
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    113   # mSUGRA model + 3 24-plets
Block SEESAWGENERATIONS
  24     3  # number of 24-plets
Block M24 Q=  2.57997502E+16  # 24-plet masses at M_GUT
   1  1     3.00000000E+14   # Re[M_(24,1,1)]
   1  2     0.00000000E+00   # Re[M_(24,1,2)]
   1  3     0.00000000E+00   # Re[M_(24,1,3)]
   2  1     0.00000000E+00   # Re[M_(24,2,1)]
   2  2     4.00000000E+14   # Re[M_(24,2,2)]
   2  3     0.00000000E+00   # Re[M_(24,2,3)]
   3  1     0.00000000E+00   # Re[M_(24,3,1)]
   3  2     0.00000000E+00   # Re[M_(24,3,2)]
   3  3     5.00000000E+14   # Re[M_(24,3,3)]
Block Y24 Q=  2.57997502E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(24,1,1)]
   1  1  2    -7.00000000E-01   # Re[Y_(24,1,2)]
   1  1  3     7.00000000E-01   # Re[Y_(24,1,3)]
   1  2  1     2.20000000E-01   # Re[Y_(24,2,1)]
   1  2  2     2.20000000E-01   # Re[Y_(24,2,2)]
   1  2  3     2.20000000E-01   # Re[Y_(24,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(24,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(24,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(24,3,3)]
Block M24B24B Q=  5.00000000E+14  # singlet mass matrix at M_W3(GUT)
   1  1     2.92736722E+14   # Re[M_(W,1,1)]
   1  2     2.11326167E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.11326167E+08   # Re[M_(W,2,1)]
   2  2     3.98473332E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.00000000E+14   # Re[M_(W,3,3)]
Block M24G24G Q=  5.00000000E+14  # octet mass matrix at M_W3(GUT)
   1  1     3.61676111E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.82234814E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     6.02793518E+14   # Re[M_(W,3,3)]
Block M24W24W Q=  5.00000000E+14  # triplet mass matrix at M_W3(GUT)
   1  1     3.24812502E+14   # Re[M_(W,1,1)]
   1  2     4.17534393E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     4.17534393E+08   # Re[M_(W,2,1)]
   2  2     4.48834148E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.64797540E+14   # Re[M_(W,3,3)]
Block M24X24X Q=  5.00000000E+14  # X mass matrix at M_W3(GUT)
   1  1     3.41760580E+14   # Re[M_(W,1,1)]
   1  2     2.45642989E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     3.29255673E+08   # Re[M_(W,2,1)]
   2  2     4.64093176E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.82117668E+14   # Re[M_(W,3,3)]
Block YHU24BL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -1.48964050E-07   # Re[Y_(b,1,1)]
   1  1  2    -6.02848009E-01   # Re[Y_(b,1,2)]
   1  1  3     6.02768258E-01   # Re[Y_(b,1,3)]
   1  2  1     1.97769362E-01   # Re[Y_(b,2,1)]
   1  2  2     1.97767629E-01   # Re[Y_(b,2,2)]
   1  2  3     1.97745316E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -3.98018797E-07   # Re[Y_(w,1,1)]
   1  1  2    -6.35017599E-01   # Re[Y_(w,1,2)]
   1  1  3     6.34933110E-01   # Re[Y_(w,1,3)]
   1  2  1     2.09895113E-01   # Re[Y_(w,2,1)]
   1  2  2     2.09892266E-01   # Re[Y_(w,2,2)]
   1  2  3     2.09870601E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -1.62504925E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.51284802E-01   # Re[Y_(x,1,2)]
   1  1  3     6.51174886E-01   # Re[Y_(x,1,3)]
   1  2  1     2.16449673E-01   # Re[Y_(x,2,1)]
   1  2  2     2.16450280E-01   # Re[Y_(x,2,2)]
   1  2  3     2.16418765E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  4.00000000E+14  # singlet mass matrix at M_W2(GUT)
   1  1     2.92390955E+14   # Re[M_(W,1,1)]
   1  2     4.41684335E+08   # Re[M_(W,1,2)]
   2  1     4.41684335E+08   # Re[M_(W,2,1)]
   2  2     3.98396558E+14   # Re[M_(W,2,2)]
Block M24G24G Q=  4.00000000E+14  # octet mass matrix at M_W2(GUT)
   1  1     3.64891180E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.86521574E+14   # Re[M_(W,2,2)]
Block M24W24W Q=  4.00000000E+14  # triplet mass matrix at M_W2(GUT)
   1  1     3.25888456E+14   # Re[M_(W,1,1)]
   1  2     8.77528002E+08   # Re[M_(W,1,2)]
   2  1     8.77528002E+08   # Re[M_(W,2,1)]
   2  2     4.51133778E+14   # Re[M_(W,2,2)]
Block M24X24X Q=  4.00000000E+14  # X mass matrix at M_W2(GUT)
   1  1     3.43762737E+14   # Re[M_(W,1,1)]
   1  2     6.03244407E+08   # Re[M_(W,1,2)]
   2  1     6.11442378E+08   # Re[M_(W,2,1)]
   2  2     4.67253742E+14   # Re[M_(W,2,2)]
Block YHU24BL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -9.38532106E-07   # Re[Y_(b,1,1)]
   1  1  2    -5.97997788E-01   # Re[Y_(b,1,2)]
   1  1  3     5.97912428E-01   # Re[Y_(b,1,3)]
   1  2  1     1.96593835E-01   # Re[Y_(b,2,1)]
   1  2  2     1.96589549E-01   # Re[Y_(b,2,2)]
   1  2  3     1.96570953E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.82723777E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.31324545E-01   # Re[Y_(w,1,2)]
   1  1  3     6.31232755E-01   # Re[Y_(w,1,3)]
   1  2  1     2.09201493E-01   # Re[Y_(w,2,1)]
   1  2  2     2.09194143E-01   # Re[Y_(w,2,2)]
   1  2  3     2.09179932E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -2.72260079E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.48261140E-01   # Re[Y_(x,1,2)]
   1  1  3     6.48142916E-01   # Re[Y_(x,1,3)]
   1  2  1     2.16065349E-01   # Re[Y_(x,2,1)]
   1  2  2     2.16062827E-01   # Re[Y_(x,2,2)]
   1  2  3     2.16035705E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  3.00000000E+14  # singlet mass matrix at M_W1(GUT)
   1  1     2.91951364E+14   # Re[M_(W,1,1)]
Block M24G24G Q=  3.00000000E+14  # octet mass matrix at M_W1(GUT)
   1  1     3.69141683E+14   # Re[M_(W,1,1)]
Block M24W24W Q=  3.00000000E+14  # triplet mass matrix at M_W1(GUT)
   1  1     3.27301693E+14   # Re[M_(W,1,1)]
Block M24X24X Q=  3.00000000E+14  # X mass matrix at M_W1(GUT)
   1  1     3.46394767E+14   # Re[M_(W,1,1)]
Block YHU24BL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -9.19100028E-07   # Re[Y_(b,1,1)]
   1  1  2    -5.92593034E-01   # Re[Y_(b,1,2)]
   1  1  3     5.92502474E-01   # Re[Y_(b,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(b,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(b,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.80648518E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.27445473E-01   # Re[Y_(w,1,2)]
   1  1  3     6.27347920E-01   # Re[Y_(w,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(w,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(w,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -2.82115452E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.45287162E-01   # Re[Y_(x,1,2)]
   1  1  3     6.45160688E-01   # Re[Y_(x,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(x,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(x,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  2.57997502E+16  # (GUT scale)
   1    9.48518711E-01  # g'(Q)^DRbar
   2    9.48518711E-01  # g(Q)^DRbar
   3    9.24449593E-01  # g3(Q)^DRbar
Block Yu Q=  2.57997502E+16  # (GUT scale)
  1  1     2.08292263E-06   # Y_u(M_GUT)^DRbar
  2  2     1.75675054E-03   # Y_c(M_GUT)^DRbar
  3  3     6.02021745E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.57997502E+16  # (GUT scale)
  1  1     5.63052838E-05   # Y_d(M_GUT)^DRbar
  2  2     1.37615988E-03   # Y_s(M_GUT)^DRbar
  3  3     5.50852795E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  2.57997502E+16  # V_CKM at the GUT scale
   1  1     9.78480380E-01   # Re[V_(1,1)]
   1  2     2.06336498E-01   # Re[V_(1,2)]
   1  3     1.18108683E-03   # Re[V_(1,3)]
   2  1    -2.06276543E-01   # Re[V_(2,1)]
   2  2     9.78022203E-01   # Re[V_(2,2)]
   2  3     3.03736401E-02   # Re[V_(2,3)]
   3  1     5.11206139E-03   # Re[V_(3,1)]
   3  2    -2.99636414E-02   # Re[V_(3,2)]
   3  3     9.99537917E-01   # Re[V_(3,3)]
Block Ye Q=  2.57997502E+16  # (GUT scale)
  1  1     1.97787629E-05   # Y_e(M_GUT)^DRbar
  2  2     4.17063124E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.05960289E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932300E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.50140005E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.37100851E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     6.49433414E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  4.66240025E+02  # (SUSY scale)
   1    3.60651971E-01  # g'(Q)^DRbar
   2    6.44820982E-01  # g(Q)^DRbar
   3    1.09346835E+00  # g3(Q)^DRbar
Block Yu Q=  4.66240025E+02  # (SUSY scale)
  1  1     4.20957275E-06   # Y_u(Q)^DRbar
  2  2     3.55035756E-03   # Y_c(Q)^DRbar
  3  3     8.98225493E-01   # Y_t(Q)^DRbar
Block Yd Q=  4.66240025E+02  # (SUSY scale)
  1  1     1.72379288E-04   # Y_d(Q)^DRbar
  2  2     4.12586906E-03   # Y_s(Q)^DRbar
  3  3     1.47541316E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.66240025E+02  # (SUSY scale)
  1  1     2.93556423E-05   # Y_e(Q)^DRbar
  2  2     6.05696083E-03   # Y_mu(Q)^DRbar
  3  3     1.02069087E-01   # Y_tau(Q)^DRbar
Block VCKM Q=  4.66240025E+02  # V_CKM at the SUSY scale
   1  1     9.78537959E-01   # Re[V_(1,1)]
   1  2     2.06060750E-01   # Re[V_(1,2)]
   1  3     1.55922794E-03   # Re[V_(1,3)]
   2  1    -2.05989127E-01   # Re[V_(2,1)]
   2  2     9.77934303E-01   # Re[V_(2,2)]
   2  3     3.48278464E-02   # Re[V_(2,3)]
   3  1     5.65182965E-03   # Re[V_(3,1)]
   3  2    -3.44015537E-02   # Re[V_(3,2)]
   3  3     9.99392110E-01   # Re[V_(3,3)]
Block UPMNS Q=  4.66240025E+02  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2    -5.79488507E-01   # Re[V_(1,2)]
   1  3    -1.61181576E-04   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2    -5.74844586E-01   # Re[V_(2,2)]
   2  3    -7.08780612E-01   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2    -5.77708207E-01   # Re[V_(3,2)]
   3  3     7.05428960E-01   # Re[V_(3,3)]
Block IMUPMNS Q=  4.66240025E+02  # U_PMNS at the SUSY scale
   1  1    -8.14980395E-01   # Im[V_(1,1)]
   1  2     0.00000000E+00   # Im[V_(1,2)]
   1  3     0.00000000E+00   # Im[V_(1,3)]
   2  1     4.08881091E-01   # Im[V_(2,1)]
   2  2     0.00000000E+00   # Im[V_(2,2)]
   2  3     0.00000000E+00   # Im[V_(2,3)]
   3  1     4.10637564E-01   # Im[V_(3,1)]
   3  2     0.00000000E+00   # Im[V_(3,2)]
   3  3     0.00000000E+00   # Im[V_(3,3)]
Block Tu Q=  4.66240025E+02  # SUSY scale
   1  1    -2.32543816E-03   # Re[T_(u,1,1)]
   1  2     1.16095669E-09   # Re[T_(u,1,2)]
   1  3     8.44817225E-09   # Re[T_(u,1,3)]
   2  1     9.79152212E-07   # Re[T_(u,2,1)]
   2  2    -1.96126006E+00   # Re[T_(u,2,2)]
   2  3     1.57945355E-04   # Re[T_(u,2,3)]
   3  1     1.83482288E-03   # Re[T_(u,3,1)]
   3  2     4.06093626E-02   # Re[T_(u,3,2)]
   3  3    -3.70717371E+02   # Re[T_(u,3,3)]
Block Td Q=  4.66240025E+02  # SUSY scale
   1  1    -1.20671785E-01   # Re[T_(d,1,1)]
   1  2     1.25779535E-03   # Re[T_(d,1,2)]
   1  3     1.78869854E-02   # Re[T_(d,1,3)]
   2  1     1.55290484E-05   # Re[T_(d,2,1)]
   2  2    -2.88098672E+00   # Re[T_(d,2,2)]
   2  3    -2.65594015E-01   # Re[T_(d,2,3)]
   3  1     3.79237712E-02   # Re[T_(d,3,1)]
   3  2    -2.37933369E-01   # Re[T_(d,3,2)]
   3  3    -9.56737256E+01   # Re[T_(d,3,3)]
Block Te Q=  4.66240025E+02  # SUSY scale
   1  1    -4.38386431E-03   # Re[T_(l,1,1)]
   1  2     3.74647424E-06   # Re[T_(l,1,2)]
   1  3     3.72478489E-06   # Re[T_(l,1,3)]
   2  1     7.73026994E-04   # Re[T_(l,2,1)]
   2  2    -8.97255739E-01   # Re[T_(l,2,2)]
   2  3    -6.42171665E-03   # Re[T_(l,2,3)]
   3  1     1.30248422E-02   # Re[T_(l,3,1)]
   3  2    -1.08827469E-01   # Re[T_(l,3,2)]
   3  3    -1.50294939E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  4.66240025E+02  # soft SUSY breaking masses at Q
   1    9.11577430E+01  # M_1
   2    1.69958351E+02  # M_2
   3    5.22223979E+02  # M_3
  21    1.04794926E+05  # M^2_(H,d)
  22   -1.44516081E+05  # M^2_(H,u)
  31    3.33956159E+02  # M_(L,11)
  32    3.19237313E+02  # M_(L,22)
  33    3.17875099E+02  # M_(L,33)
  34    3.18209312E+02  # M_(E,11)
  35    3.18199000E+02  # M_(E,22)
  36    3.15267908E+02  # M_(E,33)
  41    5.66023811E+02  # M_(Q,11)
  42    5.65961702E+02  # M_(Q,22)
  43    5.09553471E+02  # M_(Q,33)
  44    5.49326033E+02  # M_(U,11)
  45    5.49324129E+02  # M_(U,22)
  46    4.26594427E+02  # M_(U,33)
  47    5.49202147E+02  # M_(D,11)
  48    5.40250477E+02  # M_(D,22)
  49    5.33329562E+02  # M_(D,33)
Block MSL2 Q=  4.66240025E+02  # M^2_L soft SUSY breaking masses
   1  1     1.11526716E+05   # Re[M^2_(L,1,1)]
   1  2    -1.01127670E+03   # Re[M^2_(L,1,2)]
   1  3    -1.01107334E+03   # Re[M^2_(L,1,3)]
   2  1    -1.01127670E+03   # Re[M^2_(L,2,1)]
   2  2     1.01912462E+05   # Re[M^2_(L,2,2)]
   2  3     8.57486710E+03   # Re[M^2_(L,2,3)]
   3  1    -1.01107334E+03   # Re[M^2_(L,3,1)]
   3  2     8.57486710E+03   # Re[M^2_(L,3,2)]
   3  3     1.01044579E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  4.66240025E+02  # M^2_E soft SUSY breaking masses
   1  1     1.01257166E+05   # Re[M^2_(E,1,1)]
   1  2     9.96238241E-05   # Re[M^2_(E,1,2)]
   1  3     1.68063782E-03   # Re[M^2_(E,1,3)]
   2  1     9.96238241E-05   # Re[M^2_(E,2,1)]
   2  2     1.01250603E+05   # Re[M^2_(E,2,2)]
   2  3    -2.91958791E+00   # Re[M^2_(E,2,3)]
   3  1     1.68063782E-03   # Re[M^2_(E,3,1)]
   3  2    -2.91958791E+00   # Re[M^2_(E,3,2)]
   3  3     9.93938540E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  4.66240025E+02  # M^2_Q soft SUSY breaking masses
   1  1     3.20382955E+05   # Re[M^2_(Q,1,1)]
   1  2     1.16287453E+01   # Re[M^2_(Q,1,2)]
   1  3    -3.31416183E+02   # Re[M^2_(Q,1,3)]
   2  1     1.16287453E+01   # Re[M^2_(Q,2,1)]
   2  2     3.20312648E+05   # Re[M^2_(Q,2,2)]
   2  3     2.01629720E+03   # Re[M^2_(Q,2,3)]
   3  1    -3.31416183E+02   # Re[M^2_(Q,3,1)]
   3  2     2.01629720E+03   # Re[M^2_(Q,3,2)]
   3  3     2.59644739E+05   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  4.66240025E+02  # M^2_U soft SUSY breaking masses
   1  1     3.01759091E+05   # Re[M^2_(U,1,1)]
   1  2     7.37820395E-10   # Re[M^2_(U,1,2)]
   1  3     1.45027186E-06   # Re[M^2_(U,1,3)]
   2  1     7.37820395E-10   # Re[M^2_(U,2,1)]
   2  2     3.01756999E+05   # Re[M^2_(U,2,2)]
   2  3     2.52213570E-02   # Re[M^2_(U,2,3)]
   3  1     1.45027186E-06   # Re[M^2_(U,3,1)]
   3  2     2.52213570E-02   # Re[M^2_(U,3,2)]
   3  3     1.81982805E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  4.66240025E+02  # M^2_D soft SUSY breaking masses
   1  1     3.01622998E+05   # Re[M^2_(D,1,1)]
   1  2    -1.71722348E+03   # Re[M^2_(D,1,2)]
   1  3    -6.66700501E+02   # Re[M^2_(D,1,3)]
   2  1    -1.71722348E+03   # Re[M^2_(D,2,1)]
   2  2     2.91870577E+05   # Re[M^2_(D,2,2)]
   2  3     1.00552269E+04   # Re[M^2_(D,2,3)]
   3  1    -6.66700501E+02   # Re[M^2_(D,3,1)]
   3  2     1.00552269E+04   # Re[M^2_(D,3,2)]
   3  3     2.84440422E+05   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03271228E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.09580151E+02  # h0
        35     5.00079290E+02  # H0
        36     4.99931482E+02  # A0
        37     5.06607404E+02  # H+
   1000001     5.26156680E+02  # ~d_1
   1000003     5.50524403E+02  # ~d_2
   1000005     5.66546296E+02  # ~d_3
   2000001     5.69954891E+02  # ~d_4
   2000003     5.88061043E+02  # ~d_5
   2000005     5.88065115E+02  # ~d_6
   1000002     4.23863315E+02  # ~u_1
   1000004     5.67484714E+02  # ~u_2
   1000006     5.67493909E+02  # ~u_3
   2000002     5.82884108E+02  # ~u_4
   2000004     5.82886378E+02  # ~u_5
   2000006     5.87710596E+02  # ~u_6
   1000012     2.98276994E+02  # ~nu_1
   1000014     3.24459398E+02  # ~nu_2
   1000016     3.29371773E+02  # ~nu_3
   1000011     3.03657611E+02  # ~l_1
   1000013     3.20398033E+02  # ~l_2
   1000015     3.21715739E+02  # ~l_3
   2000011     3.21840261E+02  # ~l_4
   2000013     3.36229400E+02  # ~l_5
   2000015     3.40201141E+02  # ~l_6
   1000021     5.60379383E+02  # ~g
   1000022     8.79151348E+01  # ~chi_10
   1000023     1.63472224E+02  # ~chi_20
   1000025    -3.88041712E+02  # ~chi_30
   1000035     4.01461661E+02  # ~chi_40
   1000024     1.63233508E+02  # ~chi_1+
   1000037     4.02807881E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09497371E-01   # alpha
Block Hmix Q=  4.66240025E+02  # Higgs mixing parameters
   1    3.80598113E+02  # mu
   2    9.73950866E+00  # tan[beta](Q)
   3    2.45719280E+02  # v(Q)
   4    2.46383981E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1     1.02108142E-05   # Re[R_Su(1,1)]
   1  2     2.16007438E-04   # Re[R_Su(1,2)]
   1  3     5.14850570E-01   # Re[R_Su(1,3)]
   1  4     1.95140792E-11   # Re[R_Su(1,4)]
   1  5     3.46598739E-07   # Re[R_Su(1,5)]
   1  6     8.57279910E-01   # Re[R_Su(1,6)]
   2  1     6.58820254E-07   # Re[R_Su(2,1)]
   2  2     2.23567052E-02   # Re[R_Su(2,2)]
   2  3     5.44328943E-05   # Re[R_Su(2,3)]
   2  4     2.84685290E-08   # Re[R_Su(2,4)]
   2  5     9.99750055E-01   # Re[R_Su(2,5)]
   2  6    -3.87277711E-05   # Re[R_Su(2,6)]
   3  1     2.65223121E-05   # Re[R_Su(3,1)]
   3  2     1.44682019E-10   # Re[R_Su(3,2)]
   3  3     3.02264759E-09   # Re[R_Su(3,3)]
   3  4     1.00000000E+00   # Re[R_Su(3,4)]
   3  5    -2.84966075E-08   # Re[R_Su(3,5)]
   3  6    -2.15397756E-09   # Re[R_Su(3,6)]
   4  1    -9.80870524E-01   # Re[R_Su(4,1)]
   4  2    -1.94595270E-01   # Re[R_Su(4,2)]
   4  3    -2.20019462E-03   # Re[R_Su(4,3)]
   4  4     2.60151160E-05   # Re[R_Su(4,4)]
   4  5     4.35241646E-03   # Re[R_Su(4,5)]
   4  6     1.38206839E-03   # Re[R_Su(4,6)]
   5  1     1.94660626E-01   # Re[R_Su(5,1)]
   5  2    -9.80569275E-01   # Re[R_Su(5,2)]
   5  3    -8.89303315E-03   # Re[R_Su(5,3)]
   5  4    -5.16204420E-06   # Re[R_Su(5,4)]
   5  5     2.19283513E-02   # Re[R_Su(5,5)]
   5  6     5.58557146E-03   # Re[R_Su(5,6)]
   6  1    -5.04227849E-04   # Re[R_Su(6,1)]
   6  2    -1.08031688E-02   # Re[R_Su(6,2)]
   6  3     8.57230984E-01   # Re[R_Su(6,3)]
   6  4     9.67982279E-09   # Re[R_Su(6,4)]
   6  5     1.74967990E-04   # Re[R_Su(6,5)]
   6  6    -5.14818459E-01   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -4.66038472E-03   # Re[R_Sd(1,1)]
   1  2     2.88374793E-02   # Re[R_Sd(1,2)]
   1  3    -9.18300166E-01   # Re[R_Sd(1,3)]
   1  4    -1.66409601E-03   # Re[R_Sd(1,4)]
   1  5     1.02096404E-01   # Re[R_Sd(1,5)]
   1  6    -3.81372576E-01   # Re[R_Sd(1,6)]
   2  1     2.98673746E-03   # Re[R_Sd(2,1)]
   2  2    -1.32317868E-02   # Re[R_Sd(2,2)]
   2  3     3.55373711E-01   # Re[R_Sd(2,3)]
   2  4     3.02048588E-02   # Re[R_Sd(2,4)]
   2  5     6.32325436E-01   # Re[R_Sd(2,5)]
   2  6    -6.87588347E-01   # Re[R_Sd(2,6)]
   3  1    -1.93822420E-03   # Re[R_Sd(3,1)]
   3  2     2.22284148E-02   # Re[R_Sd(3,2)]
   3  3    -1.51307399E-01   # Re[R_Sd(3,3)]
   3  4     5.25044443E-01   # Re[R_Sd(3,4)]
   3  5     6.43203556E-01   # Re[R_Sd(3,5)]
   3  6     5.35934446E-01   # Re[R_Sd(3,6)]
   4  1    -1.95811360E-03   # Re[R_Sd(4,1)]
   4  2     1.51605365E-02   # Re[R_Sd(4,2)]
   4  3    -7.89112552E-02   # Re[R_Sd(4,3)]
   4  4    -8.50535052E-01   # Re[R_Sd(4,4)]
   4  5     4.19281795E-01   # Re[R_Sd(4,5)]
   4  6     3.07135539E-01   # Re[R_Sd(4,6)]
   5  1    -9.98275482E-01   # Re[R_Sd(5,1)]
   5  2    -5.85734740E-02   # Re[R_Sd(5,2)]
   5  3     3.69055520E-03   # Re[R_Sd(5,3)]
   5  4     6.46839242E-04   # Re[R_Sd(5,4)]
   5  5     2.36163009E-04   # Re[R_Sd(5,5)]
   5  6    -1.05609585E-03   # Re[R_Sd(5,6)]
   6  1     5.83766294E-02   # Re[R_Sd(6,1)]
   6  2    -9.97415923E-01   # Re[R_Sd(6,2)]
   6  3    -3.60526833E-02   # Re[R_Sd(6,3)]
   6  4    -1.71363039E-03   # Re[R_Sd(6,4)]
   6  5     1.52569322E-02   # Re[R_Sd(6,5)]
   6  6     1.47695362E-02   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     9.69062791E-03   # Re[R_Sl(1,1)]
   1  2    -4.86972208E-01   # Re[R_Sl(1,2)]
   1  3     6.96797590E-01   # Re[R_Sl(1,3)]
   1  4     1.67091165E-06   # Re[R_Sl(1,4)]
   1  5    -1.79907544E-02   # Re[R_Sl(1,5)]
   1  6     5.26225818E-01   # Re[R_Sl(1,6)]
   2  1     4.47325659E-02   # Re[R_Sl(2,1)]
   2  2     6.12873741E-01   # Re[R_Sl(2,2)]
   2  3    -1.08110734E-01   # Re[R_Sl(2,3)]
   2  4     1.04484353E-04   # Re[R_Sl(2,4)]
   2  5     3.04081411E-01   # Re[R_Sl(2,5)]
   2  6     7.19882858E-01   # Re[R_Sl(2,6)]
   3  1    -1.94817004E-04   # Re[R_Sl(3,1)]
   3  2    -5.72615327E-06   # Re[R_Sl(3,2)]
   3  3    -6.00647821E-06   # Re[R_Sl(3,3)]
   3  4    -9.99999926E-01   # Re[R_Sl(3,4)]
   3  5     3.32467390E-04   # Re[R_Sl(3,5)]
   3  6     2.07837994E-05   # Re[R_Sl(3,6)]
   4  1     1.22279329E-02   # Re[R_Sl(4,1)]
   4  2     1.90973188E-01   # Re[R_Sl(4,2)]
   4  3    -6.43844791E-02   # Re[R_Sl(4,3)]
   4  4    -3.14903554E-04   # Re[R_Sl(4,4)]
   4  5    -9.52208268E-01   # Re[R_Sl(4,5)]
   4  6     2.29202255E-01   # Re[R_Sl(4,6)]
   5  1    -7.75621336E-01   # Re[R_Sl(5,1)]
   5  2    -3.53405907E-01   # Re[R_Sl(5,2)]
   5  3    -4.44081364E-01   # Re[R_Sl(5,3)]
   5  4     1.66705462E-04   # Re[R_Sl(5,4)]
   5  5     1.55746320E-02   # Re[R_Sl(5,5)]
   5  6     2.75798757E-01   # Re[R_Sl(5,6)]
   6  1    -6.29418043E-01   # Re[R_Sl(6,1)]
   6  2     4.75265560E-01   # Re[R_Sl(6,2)]
   6  3     5.49027840E-01   # Re[R_Sl(6,3)]
   6  4     1.05424531E-04   # Re[R_Sl(6,4)]
   6  5    -1.63573647E-02   # Re[R_Sl(6,5)]
   6  6    -2.76145672E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     2.44943307E-02   # Re[R_Sn(1,2)]
   1  3    -9.99590906E-01   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     9.97341335E-01   # Re[R_Sn(2,2)]
   2  3     2.54479270E-02   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     6.86315524E-02   # Re[R_Sn(3,2)]
   3  3    -1.30546257E-02   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     1.47664486E-02   # Im[R_Sn(1,1)]
   1  2     0.00000000E+00   # Im[R_Sn(1,2)]
   1  3     0.00000000E+00   # Im[R_Sn(1,3)]
   2  1     6.82837113E-02   # Im[R_Sn(2,1)]
   2  2     0.00000000E+00   # Im[R_Sn(2,2)]
   2  3     0.00000000E+00   # Im[R_Sn(2,3)]
   3  1    -9.97556658E-01   # Im[R_Sn(3,1)]
   3  2     0.00000000E+00   # Im[R_Sn(3,2)]
   3  3     0.00000000E+00   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.88208459E-01   # Re[N(1,1)]
   1  2     5.33830148E-02   # Re[N(1,2)]
   1  3    -1.36386731E-01   # Re[N(1,3)]
   1  4     4.46425210E-02   # Re[N(1,4)]
   2  1    -9.04516534E-02   # Re[N(2,1)]
   2  2    -9.58806791E-01   # Re[N(2,2)]
   2  3     2.40362082E-01   # Re[N(2,3)]
   2  4    -1.21384124E-01   # Re[N(2,4)]
   3  1    -5.90415644E-02   # Re[N(3,1)]
   3  2     9.00018399E-02   # Re[N(3,2)]
   3  3     6.95543394E-01   # Re[N(3,3)]
   3  4     7.10375358E-01   # Re[N(3,4)]
   4  1    -1.08520198E-01   # Re[N(4,1)]
   4  2     2.64082298E-01   # Re[N(4,2)]
   4  3     6.63207446E-01   # Re[N(4,3)]
   4  4    -6.91837980E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.36407132E-01   # Re[U(1,1)]
   1  2     3.50915494E-01   # Re[U(1,2)]
   2  1     3.50915494E-01   # Re[U(2,1)]
   2  2     9.36407132E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.83917685E-01   # Re[V(1,1)]
   1  2     1.78622475E-01   # Re[V(1,2)]
   2  1     1.78622475E-01   # Re[V(2,1)]
   2  2     9.83917685E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    2.99701523E-04   # BR(b -> s gamma)
    2    1.57780063E-06   # BR(b -> s mu+ mu-)
    3    3.49409233E-05   # BR(b -> s nu nu)
    4    2.52053508E-14   # BR(Bd -> e+ e-)
    5    1.07238921E-09   # BR(Bd -> mu+ mu-)
    6    1.88896674E-07   # BR(Bd -> tau+ tau-)
    7    1.94440616E-12   # BR(Bs -> e+ e-)
    8    8.27061023E-08   # BR(Bs -> mu+ mu-)
    9    1.45307003E-05   # BR(Bs -> tau+ tau-)
   10    9.64190789E-05   # BR(B_u -> tau nu)
   11    9.96121894E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    3.74168758E-01   # |Delta(M_Bd)| [ps^-1] 
   13    3.53057646E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    4.49379610E-03   # epsilon_K
   17    5.16660702E-15   # Delta(M_K)
   18    2.45927949E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.24672160E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.34480367E-14   # Delta(g-2)_electron/2
   21    1.50689073E-09   # Delta(g-2)_muon/2
   22    4.29037764E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    9.29001610E-09   # Br(mu -> e gamma)
   27    1.68554728E-09   # Br(tau -> e gamma)
   28    1.52225941E-07   # Br(tau -> mu gamma)
   29    5.68210203E-11   # Br(mu -> 3 e)
   30    1.76761749E-11   # Br(tau -> 3 e)
   31    3.39298728E-10   # Br(tau -> 3 mu)
   39    2.55000194E-04   # Delta(rho_parameter)
   40    4.91726341E-11   # BR(Z -> e mu)
   41    4.96143126E-11   # BR(Z -> e tau)
   42    4.17270326E-09   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.37100851E-07   # m_nu_1 in eV
    2    6.49433414E-03   # m_nu_2 in eV
    3    5.50140005E-02   # m_nu_3 in eV
    4    2.98436387E-03   # Delta(m^2_atm) in eV^2
    5    4.21763759E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88969729E-01   # C7
     0305 4422   00   2    -1.50543270E-01   # C7
     0305 4322   00   2     2.18847347E-02   # C7'
     0305 6421   00   0    -9.52756533E-02   # C8
     0305 6421   00   2    -1.25214939E-01   # C8
     0305 6321   00   2    -5.54941048E-02   # C8'
 03051111 4133   00   0     1.25492373E+00   # C9 e+e-
 03051111 4133   00   2     1.26804266E+00   # C9 e+e-
 03051111 4233   00   2     2.60184142E-03   # C9' e+e-
 03051111 4137   00   0    -4.08523453E+00   # C10 e+e-
 03051111 4137   00   2    -4.04292846E+00   # C10 e+e-
 03051111 4237   00   2    -7.22814348E-04   # C10' e+e-
 03051313 4133   00   0     1.25492373E+00   # C9 mu+mu-
 03051313 4133   00   2     1.26791332E+00   # C9 mu+mu-
 03051313 4233   00   2     2.59812523E-03   # C9' mu+mu-
 03051313 4137   00   0    -4.08523453E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04280457E+00   # C10 mu+mu-
 03051313 4237   00   2    -7.26509582E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50752571E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49832032E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.20889268E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50752571E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49832156E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.10901778E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50752571E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49832174E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.10165772E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     1.90910384E-07   # C7
     0305 4422   00   2     1.97552875E-04   # C7
     0305 4322   00   2     2.08644468E-04   # C7'
     0305 6421   00   0     1.63527127E-07   # C8
     0305 6421   00   2    -4.89021066E-05   # C8
     0305 6321   00   2    -4.70113869E-04   # C8'
 03051111 4133   00   2     8.52847528E-06   # C9 e+e-
 03051111 4233   00   2     2.29455089E-05   # C9' e+e-
 03051111 4137   00   2     2.60040777E-05   # C10 e+e-
 03051111 4237   00   2    -8.14299894E-06   # C10' e+e-
 03051313 4133   00   2     7.39164442E-06   # C9 mu+mu-
 03051313 4233   00   2     2.29129045E-05   # C9' mu+mu-
 03051313 4137   00   2     2.71401357E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.17542760E-06   # C10' mu+mu-
 03051212 4137   00   2     1.21096835E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.30313635E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.22179334E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.21544611E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.22288711E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.20651170E-07   # C11' nu_3 nu_3
