# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 15.09.2014,  08:35
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.03851349E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.00000000E+03  # (GUT scale)
   1    4.69731707E-01  # g'(M_GUT)^DRbar
   2    6.49146177E-01  # g(M_GUT)^DRbar
   3    1.09822839E+00  # g3(M_GUT)^DRbar
Block Yu Q=  1.00000000E+03  # (GUT scale)
  1  1     7.12199378E-06   # Y_u(M_GUT)^DRbar
  2  2     3.61797379E-03   # Y_c(M_GUT)^DRbar
  3  3     8.77522038E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.00000000E+03  # (GUT scale)
  1  1     1.39272607E-04   # Y_d(M_GUT)^DRbar
  2  2     2.64618036E-03   # Y_s(M_GUT)^DRbar
  3  3     1.39907028E-01   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.00000000E+03  # (GUT scale)
  1  1     2.95574875E-05   # Y_e(M_GUT)^DRbar
  2  2     6.11155596E-03   # Y_mu(M_GUT)^DRbar
  3  3     1.02799878E-01   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   23    4.00000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    5.00000000E+02  # m_A, pole mass
Block SMINPUTS  # SM parameters
         1     1.27931395E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63852616E-01  # g'(Q)^DRbar
   2    6.49146177E-01  # g(Q)^DRbar
   3    1.09822839E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.12199378E-06   # Y_u(Q)^DRbar
  2  2     3.61797379E-03   # Y_c(Q)^DRbar
  3  3     8.77522038E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.39272607E-04   # Y_d(Q)^DRbar
  2  2     2.64618036E-03   # Y_s(Q)^DRbar
  3  3     1.39907028E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.95574875E-05   # Y_e(Q)^DRbar
  2  2     6.11155596E-03   # Y_mu(Q)^DRbar
  3  3     1.02799878E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_u(Q)^DRbar
  2  2    -3.00000000E+02   # A_c(Q)^DRbar
  3  3    -3.00000000E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_d(Q)^DRbar
  2  2    -3.00000000E+02   # A_s(Q)^DRbar
  3  3    -3.00000000E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_e(Q)^DRbar
  2  2    -3.00000000E+02   # A_mu(Q)^DRbar
  3  3    -3.00000000E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    4.00000000E+02  # M_1
   2    4.00000000E+02  # M_2
   3    4.00000000E+02  # M_3
  21    9.06664459E+04  # M^2_(H,d)
  22   -1.56706143E+05  # M^2_(H,u)
  31    3.00000000E+02  # M_(L,11)
  32    3.00000000E+02  # M_(L,22)
  33    3.00000000E+02  # M_(L,33)
  34    3.00000000E+02  # M_(E,11)
  35    3.00000000E+02  # M_(E,22)
  36    3.00000000E+02  # M_(E,33)
  41    3.00000000E+02  # M_(Q,11)
  42    3.00000000E+02  # M_(Q,22)
  43    3.00000000E+02  # M_(Q,33)
  44    3.00000000E+02  # M_(U,11)
  45    3.00000000E+02  # M_(U,22)
  46    3.00000000E+02  # M_(U,33)
  47    3.00000000E+02  # M_(D,11)
  48    3.00000000E+02  # M_(D,22)
  49    3.00000000E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03924238E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.04910479E+02  # h0
        35     4.98856541E+02  # H0
        36     5.00000000E+02  # A0
        37     5.06271600E+02  # H+
   1000001     3.51808424E+02  # ~d_L
   2000001     3.41586256E+02  # ~d_R
   1000002     3.42589720E+02  # ~u_L
   2000002     3.38989922E+02  # ~u_R
   1000003     3.51817784E+02  # ~s_L
   2000003     3.41576350E+02  # ~s_R
   1000004     3.42633401E+02  # ~c_L
   2000004     3.38946970E+02  # ~c_R
   1000005     3.28016878E+02  # ~b_1
   2000005     3.61555800E+02  # ~b_2
   1000006     2.82688423E+02  # ~t_1
   2000006     4.44497234E+02  # ~t_2
   1000011     3.10774995E+02  # ~e_L-
   2000011     3.07050401E+02  # ~e_R-
   1000012     3.00110164E+02  # ~nu_eL
   1000013     3.10916388E+02  # ~mu_L-
   2000013     3.06906062E+02  # ~mu_R-
   1000014     3.00109765E+02  # ~nu_muL
   1000015     2.95847304E+02  # ~tau_1-
   2000015     3.21149250E+02  # ~tau_2-
   1000016     2.99997564E+02  # ~nu_tauL
   1000021     4.29649485E+02  # ~g
   1000022     3.25196081E+02  # ~chi_10
   1000023     3.88099019E+02  # ~chi_20
   1000025    -4.00968144E+02  # ~chi_30
   1000035     4.64658449E+02  # ~chi_40
   1000024     3.36224197E+02  # ~chi_1+
   1000037     4.58055982E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.05317011E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    4.00000000E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.42918379E+02  # v(Q)
   4    2.47385071E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     6.96314040E-01   # Re[R_st(1,1)]
   1  2     7.17737248E-01   # Re[R_st(1,2)]
   2  1    -7.17737248E-01   # Re[R_st(2,1)]
   2  2     6.96314040E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     6.13810735E-01   # Re[R_sb(1,1)]
   1  2     7.89453217E-01   # Re[R_sb(1,2)]
   2  1    -7.89453217E-01   # Re[R_sb(2,1)]
   2  2     6.13810735E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.52541240E-01   # Re[R_sta(1,1)]
   1  2     7.57753212E-01   # Re[R_sta(1,2)]
   2  1    -7.57753212E-01   # Re[R_sta(2,1)]
   2  2     6.52541240E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.71603419E-01   # Re[N(1,1)]
   1  2     5.97103651E-01   # Re[N(1,2)]
   1  3    -5.41565944E-01   # Re[N(1,3)]
   1  4     4.60526282E-01   # Re[N(1,4)]
   2  1     8.66686356E-01   # Re[N(2,1)]
   2  2     4.97615438E-01   # Re[N(2,2)]
   2  3    -2.55444668E-02   # Re[N(2,3)]
   2  4     2.41063437E-02   # Re[N(2,4)]
   3  1    -3.59482152E-02   # Re[N(3,1)]
   3  2     6.40991289E-02   # Re[N(3,2)]
   3  3     6.99670011E-01   # Re[N(3,3)]
   3  4     7.10676370E-01   # Re[N(3,4)]
   4  1    -3.30867624E-01   # Re[N(4,1)]
   4  2     6.25889293E-01   # Re[N(4,2)]
   4  3     4.65312458E-01   # Re[N(4,3)]
   4  4    -5.31294198E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.68622899E-01   # Re[U(1,1)]
   1  2     7.43601653E-01   # Re[U(1,2)]
   2  1     7.43601653E-01   # Re[U(2,1)]
   2  2     6.68622899E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.57832504E-01   # Re[V(1,1)]
   1  2     6.52449151E-01   # Re[V(1,2)]
   2  1     6.52449151E-01   # Re[V(2,1)]
   2  2     7.57832504E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     8.29506802E-10   # ~e^-_R
#    BR                NDA      ID1      ID2       ID3
     2.86914568E-01    3     1000015        11       -15   # BR(~e^-_R -> ~tau^-_1 e^- tau^+)
     4.31631695E-01    3    -1000015        15        11   # BR(~e^-_R -> ~tau^+_1 tau^- e^-)
     5.02914472E-02    3     1000012        11       -12   # BR(~e^-_R -> ~nu_e e^- nu_bar_e)
     5.03011671E-02    3     1000014        11       -14   # BR(~e^-_R -> ~nu_mu e^- nu_bar_mu)
     5.42590129E-02    3     1000016        11       -16   # BR(~e^-_R -> ~nu_tau e^- nu_bar_tau)
     4.11090398E-02    3    -1000012        11        12   # BR(~e^-_R -> ~nu^*_e e^- nu_e)
     4.11201455E-02    3    -1000014        11        14   # BR(~e^-_R -> ~nu^*_mu e^- nu_mu)
     4.43349830E-02    3    -1000016        11        16   # BR(~e^-_R -> ~nu^*_tau e^- nu_tau)
DECAY   1000011     3.32159389E-07   # ~e^-_L
#    BR                NDA      ID1      ID2       ID3
     2.57615212E-03    3     1000015        11       -15   # BR(~e^-_L -> ~tau^-_1 e^- tau^+)
     3.84574855E-03    3    -1000015        15        11   # BR(~e^-_L -> ~tau^+_1 tau^- e^-)
     9.34694522E-03    3     1000015        12       -16   # BR(~e^-_L -> ~tau^-_1 nu_e nu_bar_tau)
     9.38264396E-02    3     1000012        11       -12   # BR(~e^-_L -> ~nu_e e^- nu_bar_e)
     1.13715478E-01    3     1000012        13       -14   # BR(~e^-_L -> ~nu_e mu^- nu_bar_mu)
     9.94540245E-02    3     1000012        15       -16   # BR(~e^-_L -> ~nu_e tau^- nu_bar_tau)
     9.69284932E-04    3     1000014        11       -14   # BR(~e^-_L -> ~nu_mu e^- nu_bar_mu)
     1.01619047E-03    3     1000016        11       -16   # BR(~e^-_L -> ~nu_tau e^- nu_bar_tau)
     1.70589481E-03    3    -1000012        11        12   # BR(~e^-_L -> ~nu^*_e e^- nu_e)
     1.18686151E-03    3    -1000014        11        14   # BR(~e^-_L -> ~nu^*_mu e^- nu_mu)
     5.64478051E-03    3    -1000014        13        12   # BR(~e^-_L -> ~nu^*_mu mu^- nu_e)
     1.24489065E-03    3    -1000016        11        16   # BR(~e^-_L -> ~nu^*_tau e^- nu_tau)
     5.67622257E-03    3    -1000016        15        12   # BR(~e^-_L -> ~nu^*_tau tau^- nu_e)
     3.41313044E-01    3     1000012         1        -2   # BR(~e^-_L -> ~nu_e d u_bar)
     3.18476051E-01    3     1000012         3        -4   # BR(~e^-_L -> ~nu_e s c_bar)
DECAY   2000013     1.95135315E-09   # ~mu^-_R
#    BR                NDA      ID1      ID2       ID3
     1.12867046E-01    3     1000015        13       -15   # BR(~mu^-_R -> ~tau^-_1 mu^- tau^+)
     1.69745512E-01    3    -1000015        15        13   # BR(~mu^-_R -> ~tau^+_1 tau^- mu^-)
     1.26007109E-02    3     1000015        14       -16   # BR(~mu^-_R -> ~tau^-_1 nu_mu nu_bar_tau)
     1.88695988E-02    3     1000012        13       -12   # BR(~mu^-_R -> ~nu_e mu^- nu_bar_e)
     7.37029236E-02    3     1000014        11       -12   # BR(~mu^-_R -> ~nu_mu e^- nu_bar_e)
     7.61844163E-02    3     1000014        13       -14   # BR(~mu^-_R -> ~nu_mu mu^- nu_bar_mu)
     5.31519072E-02    3     1000014        15       -16   # BR(~mu^-_R -> ~nu_mu tau^- nu_bar_tau)
     2.03997719E-02    3     1000016        13       -16   # BR(~mu^-_R -> ~nu_tau mu^- nu_bar_tau)
     3.60196305E-03    3    -1000012        11        14   # BR(~mu^-_R -> ~nu^*_e e^- nu_mu)
     1.56237673E-02    3    -1000012        13        12   # BR(~mu^-_R -> ~nu^*_e mu^- nu_e)
     1.53637673E-02    3    -1000014        13        14   # BR(~mu^-_R -> ~nu^*_mu mu^- nu_mu)
     1.68842168E-02    3    -1000016        13        16   # BR(~mu^-_R -> ~nu^*_tau mu^- nu_tau)
     3.20587427E-03    3    -1000016        15        14   # BR(~mu^-_R -> ~nu^*_tau tau^- nu_mu)
     2.21108032E-01    3     1000014         1        -2   # BR(~mu^-_R -> ~nu_mu d u_bar)
     1.86690492E-01    3     1000014         3        -4   # BR(~mu^-_R -> ~nu_mu s c_bar)
DECAY   1000013     3.42507658E-07   # ~mu^-_L
#    BR                NDA      ID1      ID2       ID3
     2.64803750E-03    3     1000015        13       -15   # BR(~mu^-_L -> ~tau^-_1 mu^- tau^+)
     3.95397234E-03    3    -1000015        15        13   # BR(~mu^-_L -> ~tau^+_1 tau^- mu^-)
     9.16543839E-03    3     1000015        14       -16   # BR(~mu^-_L -> ~tau^-_1 nu_mu nu_bar_tau)
     1.01847419E-03    3     1000012        13       -12   # BR(~mu^-_L -> ~nu_e mu^- nu_bar_e)
     1.13605497E-01    3     1000014        11       -12   # BR(~mu^-_L -> ~nu_mu e^- nu_bar_e)
     9.37970821E-02    3     1000014        13       -14   # BR(~mu^-_L -> ~nu_mu mu^- nu_bar_mu)
     9.96523213E-02    3     1000014        15       -16   # BR(~mu^-_L -> ~nu_mu tau^- nu_bar_tau)
     1.06712542E-03    3     1000016        13       -16   # BR(~mu^-_L -> ~nu_tau mu^- nu_bar_tau)
     5.63838079E-03    3    -1000012        11        14   # BR(~mu^-_L -> ~nu^*_e e^- nu_mu)
     1.22843594E-03    3    -1000012        13        12   # BR(~mu^-_L -> ~nu^*_e mu^- nu_e)
     1.77206100E-03    3    -1000014        13        14   # BR(~mu^-_L -> ~nu^*_mu mu^- nu_mu)
     1.28771020E-03    3    -1000016        13        16   # BR(~mu^-_L -> ~nu^*_tau mu^- nu_tau)
     5.68012837E-03    3    -1000016        15        14   # BR(~mu^-_L -> ~nu^*_tau tau^- nu_mu)
     3.40816043E-01    3     1000014         1        -2   # BR(~mu^-_L -> ~nu_mu d u_bar)
     3.18584674E-01    3     1000014         3        -4   # BR(~mu^-_L -> ~nu_mu s c_bar)
DECAY   1000015     0.00000000E+00   # ~tau^-_1
DECAY   2000015     8.36685161E-06   # ~tau^-_2
#    BR                NDA      ID1      ID2       ID3
     1.01155941E-04    3     2000011        15       -11   # BR(~tau^-_2 -> ~e^-_R tau^- e^+)
     1.37500155E-04    3    -2000011        15        11   # BR(~tau^-_2 -> ~e^+_R tau^- e^-)
     1.07867681E-04    3     2000013        15       -13   # BR(~tau^-_2 -> ~mu^-_R tau^- mu^+)
     1.46899825E-04    3    -2000013        15        13   # BR(~tau^-_2 -> ~mu^+_R tau^- mu^-)
     1.04825703E-02    3     1000015        11       -11   # BR(~tau^-_2 -> ~tau^-_1 e^- e^+)
     1.04814849E-02    3     1000015        13       -13   # BR(~tau^-_2 -> ~tau^-_1 mu^- mu^+)
     2.03238179E-02    3     1000015        15       -15   # BR(~tau^-_2 -> ~tau^-_1 tau^- tau^+)
     5.09897544E-03    3    -1000015        15        15   # BR(~tau^-_2 -> ~tau^+_1 tau^- tau^-)
     1.13097951E-04    3     1000011        16       -12   # BR(~tau^-_2 -> ~e^-_L nu_tau nu_bar_e)
     1.02142692E-04    3     1000013        16       -14   # BR(~tau^-_2 -> ~mu^-_L nu_tau nu_bar_mu)
     2.09250995E-02    3     1000015        12       -12   # BR(~tau^-_2 -> ~tau^-_1 nu_e nu_bar_e)
     2.09250995E-02    3     1000015        14       -14   # BR(~tau^-_2 -> ~tau^-_1 nu_mu nu_bar_mu)
     8.05191609E-03    3     1000015        16       -16   # BR(~tau^-_2 -> ~tau^-_1 nu_tau nu_bar_tau)
     3.55120908E-02    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     3.49732819E-02    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     4.59546078E-02    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     4.59494630E-02    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     3.64474086E-02    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
     1.62043126E-03    3     1000012        15       -12   # BR(~tau^-_2 -> ~nu_e tau^- nu_bar_e)
     1.62054849E-03    3     1000014        15       -14   # BR(~tau^-_2 -> ~nu_mu tau^- nu_bar_mu)
     7.81338315E-02    3     1000016        11       -12   # BR(~tau^-_2 -> ~nu_tau e^- nu_bar_e)
     7.81240485E-02    3     1000016        13       -14   # BR(~tau^-_2 -> ~nu_tau mu^- nu_bar_mu)
     6.54940429E-02    3     1000016        15       -16   # BR(~tau^-_2 -> ~nu_tau tau^- nu_bar_tau)
     3.98602882E-03    3    -1000012        11        16   # BR(~tau^-_2 -> ~nu^*_e e^- nu_tau)
     1.67008539E-03    3    -1000012        15        12   # BR(~tau^-_2 -> ~nu^*_e tau^- nu_e)
     3.98660576E-03    3    -1000014        13        16   # BR(~tau^-_2 -> ~nu^*_mu mu^- nu_tau)
     1.67020681E-03    3    -1000014        15        14   # BR(~tau^-_2 -> ~nu^*_mu tau^- nu_mu)
     2.93381385E-03    3    -1000016        15        16   # BR(~tau^-_2 -> ~nu^*_tau tau^- nu_tau)
     2.34401416E-01    3     1000016         1        -2   # BR(~tau^-_2 -> ~nu_tau d u_bar)
     2.30360177E-01    3     1000016         3        -4   # BR(~tau^-_2 -> ~nu_tau s c_bar)
DECAY   1000012     1.29092873E-11   # ~nu_e
#    BR                NDA      ID1      ID2       ID3
     1.95520818E-01    3    -1000015        15        12   # BR(~nu_e -> ~tau^+_1 tau^- nu_e)
     6.10415436E-01    3    -1000015        11        16   # BR(~nu_e -> ~tau^+_1 e^- nu_tau)
     1.94063725E-01    3    -1000015        15        12   # BR(~nu_e -> ~tau^+_1 tau^- nu_e)
DECAY   1000014     1.28716631E-11   # ~nu_mu
#    BR                NDA      ID1      ID2       ID3
     1.95971483E-01    3    -1000015        15        14   # BR(~nu_mu -> ~tau^+_1 tau^- nu_mu)
     6.09517406E-01    3    -1000015        13        16   # BR(~nu_mu -> ~tau^+_1 mu^- nu_tau)
     1.94511091E-01    3    -1000015        15        14   # BR(~nu_mu -> ~tau^+_1 tau^- nu_mu)
DECAY   1000016     1.07799810E-09   # ~nu_tau
#    BR                NDA      ID1      ID2       ID3
     1.36270622E-01    3    -1000015        11        12   # BR(~nu_tau -> ~tau^+_1 e^- nu_e)
     1.35830347E-01    3    -1000015        13        14   # BR(~nu_tau -> ~tau^+_1 mu^- nu_mu)
     5.67877596E-02    3    -1000015        15        16   # BR(~nu_tau -> ~tau^+_1 tau^- nu_tau)
     1.59144370E-03    3    -1000015        15        16   # BR(~nu_tau -> ~tau^+_1 tau^- nu_tau)
     4.08808207E-01    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     2.60711621E-01    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.42216174E-04   # ~d_R
#    BR                NDA      ID1      ID2
     9.99982218E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
DECAY   1000001     2.37778568E-02   # ~d_L
#    BR                NDA      ID1      ID2
     5.83827547E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.16172453E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
DECAY   2000003     2.50065323E-04   # ~s_R
#    BR                NDA      ID1      ID2
     9.94013159E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     5.98684083E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.37264891E-02   # ~s_L
#    BR                NDA      ID1      ID2
     5.84754942E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.15245058E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
DECAY   1000005     0.00000000E+00   # ~b_1
DECAY   2000005     9.79129718E-03   # ~b_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
DECAY   2000002     6.96590573E-04   # ~u_R
#    BR                NDA      ID1      ID2
     9.99999968E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
DECAY   1000002     6.15173496E-03   # ~u_L
#    BR                NDA      ID1      ID2
     6.36578742E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.63421258E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000004     6.94473531E-04   # ~c_R
#    BR                NDA      ID1      ID2
     9.92269278E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.73072212E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     6.14573433E-03   # ~c_L
#    BR                NDA      ID1      ID2
     6.36117987E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.63882013E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   1000006     0.00000000E+00   # ~t_1
DECAY   2000006     1.26039854E+00   # ~t_2
#    BR                NDA      ID1      ID2
     1.01094523E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.08878090E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     8.24467504E-03    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     6.70265308E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.50247528E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.51042302E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     2.05308488E-02    2    -1000011        12   # BR(chi^+_1 -> ~e^+_L nu_e)
     1.07028721E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     1.95069828E-02    2    -1000013        14   # BR(chi^+_1 -> ~mu^+_L nu_mu)
     3.04713302E-02    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     3.07309778E-03    2    -2000015        16   # BR(chi^+_1 -> ~tau^+_2 nu_tau)
     5.13757594E-02    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     5.13839526E-02    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     5.37010297E-02    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     7.68886021E-01    2     1000006        -5   # BR(chi^+_1 -> ~t_1 b_bar)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     4.43306425E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     6.97526787E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     2.37709412E-03    2    -2000013        14   # BR(chi^+_2 -> ~mu^+_R nu_mu)
     6.73731647E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.41327984E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.48004886E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     6.00570278E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     6.00619130E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     6.14407976E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.07381882E-01    2     1000002        -1   # BR(chi^+_2 -> ~u_L d_bar)
     1.18255172E-03    2     2000004        -3   # BR(chi^+_2 -> ~c_R s_bar)
     1.06197079E-01    2     1000004        -3   # BR(chi^+_2 -> ~c_L s_bar)
     4.51548274E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     5.60264069E-03    2     2000006        -5   # BR(chi^+_2 -> ~t_2 b_bar)
     1.20833976E-01    2    -1000001         2   # BR(chi^+_2 -> ~d^*_L u)
     1.04271051E-04    2    -2000003         4   # BR(chi^+_2 -> ~s^*_R c)
     1.20707192E-01    2    -1000003         4   # BR(chi^+_2 -> ~s^*_L c)
     5.04728186E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     5.15023174E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.99819740E-04    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.07548857E-04    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.07461203E-04    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
DECAY   1000022     7.90873217E-02   # chi^0_1
#    BR                NDA      ID1      ID2
     1.76001846E-02    2     2000011       -11   # BR(chi^0_1 -> ~e^-_R e^+)
     1.76001846E-02    2    -2000011        11   # BR(chi^0_1 -> ~e^+_R e^-)
     9.79878046E-03    2     1000011       -11   # BR(chi^0_1 -> ~e^-_L e^+)
     9.79878046E-03    2    -1000011        11   # BR(chi^0_1 -> ~e^+_L e^-)
     1.80585030E-02    2     2000013       -13   # BR(chi^0_1 -> ~mu^-_R mu^+)
     1.80585030E-02    2    -2000013        13   # BR(chi^0_1 -> ~mu^+_R mu^-)
     9.50237237E-03    2     1000013       -13   # BR(chi^0_1 -> ~mu^-_L mu^+)
     9.50237237E-03    2    -1000013        13   # BR(chi^0_1 -> ~mu^+_L mu^-)
     7.47874435E-02    2     1000015       -15   # BR(chi^0_1 -> ~tau^-_1 tau^+)
     7.47874435E-02    2    -1000015        15   # BR(chi^0_1 -> ~tau^+_1 tau^-)
     2.11451036E-04    2     2000015       -15   # BR(chi^0_1 -> ~tau^-_2 tau^+)
     2.11451036E-04    2    -2000015        15   # BR(chi^0_1 -> ~tau^+_2 tau^-)
     1.22990432E-01    2     1000012       -12   # BR(chi^0_1 -> ~nu_e nu_bar_e)
     1.22990432E-01    2    -1000012        12   # BR(chi^0_1 -> ~nu^*_e nu_e)
     1.22994184E-01    2     1000014       -14   # BR(chi^0_1 -> ~nu_mu nu_bar_mu)
     1.22994184E-01    2    -1000014        14   # BR(chi^0_1 -> ~nu^*_mu nu_mu)
     1.24052323E-01    2     1000016       -16   # BR(chi^0_1 -> ~nu_tau nu_bar_tau)
     1.24052323E-01    2    -1000016        16   # BR(chi^0_1 -> ~nu^*_tau nu_tau)
DECAY   1000023     1.83529133E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     5.85355880E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     5.85355880E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     5.51709966E-02    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     5.51709966E-02    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     5.87392420E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     5.87392420E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     5.49752372E-02    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     5.49752372E-02    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     7.25664290E-02    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     7.25664290E-02    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     4.33600970E-02    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     4.33600970E-02    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     3.13480201E-02    2     2000002        -2   # BR(chi^0_2 -> ~u_R u_bar)
     3.13480201E-02    2    -2000002         2   # BR(chi^0_2 -> ~u^*_R u)
     2.81900975E-02    2     1000002        -2   # BR(chi^0_2 -> ~u_L u_bar)
     2.81900975E-02    2    -1000002         2   # BR(chi^0_2 -> ~u^*_L u)
     3.12128346E-02    2     2000004        -4   # BR(chi^0_2 -> ~c_R c_bar)
     3.12128346E-02    2    -2000004         4   # BR(chi^0_2 -> ~c^*_R c)
     2.82953747E-02    2     1000004        -4   # BR(chi^0_2 -> ~c_L c_bar)
     2.82953747E-02    2    -1000004         4   # BR(chi^0_2 -> ~c^*_L c)
     7.08054238E-03    2     2000001        -1   # BR(chi^0_2 -> ~d_R d_bar)
     7.08054238E-03    2    -2000001         1   # BR(chi^0_2 -> ~d^*_R d)
     4.76162678E-03    2     1000001        -1   # BR(chi^0_2 -> ~d_L d_bar)
     4.76162678E-03    2    -1000001         1   # BR(chi^0_2 -> ~d^*_L d)
     7.08286748E-03    2     2000003        -3   # BR(chi^0_2 -> ~s_R s_bar)
     7.08286748E-03    2    -2000003         3   # BR(chi^0_2 -> ~s^*_R s)
     4.75974701E-03    2     1000003        -3   # BR(chi^0_2 -> ~s_L s_bar)
     4.75974701E-03    2    -1000003         3   # BR(chi^0_2 -> ~s^*_L s)
     1.08214787E-02    2     1000005        -5   # BR(chi^0_2 -> ~b_1 b_bar)
     1.08214787E-02    2    -1000005         5   # BR(chi^0_2 -> ~b^*_1 b)
     2.91486615E-03    2     2000005        -5   # BR(chi^0_2 -> ~b_2 b_bar)
     2.91486615E-03    2    -2000005         5   # BR(chi^0_2 -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     6.01487167E-02   # chi^0_3
#    BR                NDA      ID1      ID2
     3.88117349E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     3.88117349E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     4.30238188E-03    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     4.30238188E-03    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     3.42759041E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     3.42759041E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     5.11078404E-03    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     5.11078404E-03    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     3.77035067E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     3.77035067E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.24976547E-02    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.24976547E-02    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     1.91812354E-02    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     1.91812354E-02    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     1.91813653E-02    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     1.91813653E-02    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     1.92179133E-02    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     1.92179133E-02    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.46156533E-03    2     2000002        -2   # BR(chi^0_3 -> ~u_R u_bar)
     2.46156533E-03    2    -2000002         2   # BR(chi^0_3 -> ~u^*_R u)
     1.00604283E-02    2     1000002        -2   # BR(chi^0_3 -> ~u_L u_bar)
     1.00604283E-02    2    -1000002         2   # BR(chi^0_3 -> ~u^*_L u)
     2.97410826E-03    2     2000004        -4   # BR(chi^0_3 -> ~c_R c_bar)
     2.97410826E-03    2    -2000004         4   # BR(chi^0_3 -> ~c^*_R c)
     9.71536416E-03    2     1000004        -4   # BR(chi^0_3 -> ~c_L c_bar)
     9.71536416E-03    2    -1000004         4   # BR(chi^0_3 -> ~c^*_L c)
     5.68883151E-04    2     2000001        -1   # BR(chi^0_3 -> ~d_R d_bar)
     5.68883151E-04    2    -2000001         1   # BR(chi^0_3 -> ~d^*_R d)
     1.11362007E-02    2     1000001        -1   # BR(chi^0_3 -> ~d_L d_bar)
     1.11362007E-02    2    -1000001         1   # BR(chi^0_3 -> ~d^*_L d)
     5.69108172E-04    2     2000003        -3   # BR(chi^0_3 -> ~s_R s_bar)
     5.69108172E-04    2    -2000003         3   # BR(chi^0_3 -> ~s^*_R s)
     1.12072746E-02    2     1000003        -3   # BR(chi^0_3 -> ~s_L s_bar)
     1.12072746E-02    2    -1000003         3   # BR(chi^0_3 -> ~s^*_L s)
     1.29035883E-01    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     1.29035883E-01    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     1.07007419E-01    2     2000005        -5   # BR(chi^0_3 -> ~b_2 b_bar)
     1.07007419E-01    2    -2000005         5   # BR(chi^0_3 -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.48288354E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.47935364E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.50704490E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.50702703E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     4.24386663E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.04123200E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.04122287E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.03713674E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     6.02354379E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.37752362E-03    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     5.37752362E-03    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     5.37103321E-03    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     5.37103321E-03    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.77781776E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.77781776E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.77781865E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.77781865E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.77425935E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.77425935E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.61859163E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     7.56701295E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     7.56701295E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     1.02698097E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.02698097E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     7.59093176E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     7.59093176E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.02458840E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.02458840E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     5.51403190E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     5.51403190E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.23245650E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.23245650E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     3.87599134E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     3.87599134E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     3.87600608E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     3.87600608E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     3.88015498E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     3.88015498E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     6.95640253E-03    2     2000002        -2   # BR(chi^0_4 -> ~u_R u_bar)
     6.95640253E-03    2    -2000002         2   # BR(chi^0_4 -> ~u^*_R u)
     3.44618163E-02    2     1000002        -2   # BR(chi^0_4 -> ~u_L u_bar)
     3.44618163E-02    2    -1000002         2   # BR(chi^0_4 -> ~u^*_L u)
     7.26116983E-03    2     2000004        -4   # BR(chi^0_4 -> ~c_R c_bar)
     7.26116983E-03    2    -2000004         4   # BR(chi^0_4 -> ~c^*_R c)
     3.41473998E-02    2     1000004        -4   # BR(chi^0_4 -> ~c_L c_bar)
     3.41473998E-02    2    -1000004         4   # BR(chi^0_4 -> ~c^*_L c)
     5.58183461E-02    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     5.58183461E-02    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     1.67887235E-03    2     2000001        -1   # BR(chi^0_4 -> ~d_R d_bar)
     1.67887235E-03    2    -2000001         1   # BR(chi^0_4 -> ~d^*_R d)
     4.47852053E-02    2     1000001        -1   # BR(chi^0_4 -> ~d_L d_bar)
     4.47852053E-02    2    -1000001         1   # BR(chi^0_4 -> ~d^*_L d)
     1.71322107E-03    2     2000003        -3   # BR(chi^0_4 -> ~s_R s_bar)
     1.71322107E-03    2    -2000003         3   # BR(chi^0_4 -> ~s^*_R s)
     4.47503152E-02    2     1000003        -3   # BR(chi^0_4 -> ~s_L s_bar)
     4.47503152E-02    2    -1000003         3   # BR(chi^0_4 -> ~s^*_L s)
     1.26295225E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     1.26295225E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     3.40838951E-02    2     2000005        -5   # BR(chi^0_4 -> ~b_2 b_bar)
     3.40838951E-02    2    -2000005         5   # BR(chi^0_4 -> ~b^*_2 b)
     5.15914514E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.15914514E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.64554344E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     1.33479948E+01   # ~g
#    BR                NDA      ID1      ID2
     5.50299467E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     5.50299467E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     5.12230283E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     5.12230283E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     5.48855584E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     5.48855584E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     5.13526135E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     5.13526135E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     5.22745117E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     5.22745117E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     4.19329430E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     4.19329430E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     5.22810475E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     5.22810475E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     4.19272932E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     4.19272932E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     6.41190599E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     6.41190599E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.49636289E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.49636289E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     2.48576110E-03   # h^0
#    BR                NDA      ID1      ID2
     3.62267295E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.02226422E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.76804272E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.52131844E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.33192217E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.23695651E-02    2          21        21   # BR(h^0 -> g g)
     2.16864068E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     8.34081219E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     8.34081219E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     8.34081219E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.91928427E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.91928427E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     8.34081219E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     8.34081219E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     8.34081219E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.91928427E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.91928427E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.55456335E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.55456335E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.56381671E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     9.25335329E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.21761557E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     7.21761557E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     6.98628173E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     5.36694491E-05    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     5.55201197E-05    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     9.19394404E-01   # H^0
#    BR                NDA      ID1      ID2
     3.98732325E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.12805460E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.57342274E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.19343903E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.52311450E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.65074623E-03    2          23        23   # BR(H^0 -> Z Z)
     3.30780593E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     8.60905225E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     1.30577849E-03    2          21        21   # BR(H^0 -> g g)
DECAY        36     9.91768612E-01   # A^0
#    BR                NDA      ID1      ID2
     3.70912921E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.04940384E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.39394013E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.69207433E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.24040881E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.03557099E-03    2          25        23   # BR(A^0 -> h^0 Z)
     1.59554782E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.39608069E-01   # H^+
#    BR                NDA      ID1      ID2
     5.03609882E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.42483704E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.88528547E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.55265601E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.45775981E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.11612322E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98838768E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98838768E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.11612322E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.11612322E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98838768E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99968096E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.19036126E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99968096E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.19036126E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.29809307E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.86507469E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.14981885E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.19036126E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99968096E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.70817710E-04   # BR(b -> s gamma)
    2    1.60256767E-06   # BR(b -> s mu+ mu-)
    3    3.52096373E-05   # BR(b -> s nu nu)
    4    2.23968343E-15   # BR(Bd -> e+ e-)
    5    9.56767748E-11   # BR(Bd -> mu+ mu-)
    6    2.00291186E-08   # BR(Bd -> tau+ tau-)
    7    7.54005908E-14   # BR(Bs -> e+ e-)
    8    3.22111289E-09   # BR(Bs -> mu+ mu-)
    9    6.83266716E-07   # BR(Bs -> tau+ tau-)
   10    9.52587385E-05   # BR(B_u -> tau nu)
   11    9.84134220E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.54819525E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98276842E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.20613486E-03   # epsilon_K
   17    2.28217457E-15   # Delta(M_K)
   18    2.47218701E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.27890526E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.38334898E-14   # Delta(g-2)_electron/2
   21    1.01895083E-09   # Delta(g-2)_muon/2
   22    2.87735100E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.11639728E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88874131E-01   # C7
     0305 4422   00   2    -1.21435539E-01   # C7
     0305 4322   00   2     1.18982359E-03   # C7'
     0305 6421   00   0    -9.52453227E-02   # C8
     0305 6421   00   2    -8.11623682E-02   # C8
     0305 6321   00   2     2.05204363E-04   # C8'
 03051111 4133   00   0     1.27010961E+00   # C9 e+e-
 03051111 4133   00   2     1.28480820E+00   # C9 e+e-
 03051111 4233   00   2    -1.20705576E-05   # C9' e+e-
 03051111 4137   00   0    -4.09558120E+00   # C10 e+e-
 03051111 4137   00   2    -4.08608984E+00   # C10 e+e-
 03051111 4237   00   2     1.98494399E-04   # C10' e+e-
 03051313 4133   00   0     1.27010961E+00   # C9 mu+mu-
 03051313 4133   00   2     1.28480421E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.20711058E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.09558120E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.08609383E+00   # C10 mu+mu-
 03051313 4237   00   2     1.98494912E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50614394E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50406926E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -4.66641331E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50614394E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50406926E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -4.66640167E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50614394E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50406933E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -4.66312292E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86198507E-07   # C7
     0305 4422   00   2     1.70319543E-04   # C7
     0305 4322   00   2     4.49144566E-05   # C7'
     0305 6421   00   0     3.30804383E-07   # C8
     0305 6421   00   2     5.43019376E-05   # C8
     0305 6321   00   2     2.76680132E-05   # C8'
 03051111 4133   00   2     1.58806978E-06   # C9 e+e-
 03051111 4233   00   2     2.36628159E-08   # C9' e+e-
 03051111 4137   00   2    -9.41133443E-05   # C10 e+e-
 03051111 4237   00   2    -4.06905787E-07   # C10' e+e-
 03051313 4133   00   2     1.58613582E-06   # C9 mu+mu-
 03051313 4233   00   2     2.36632655E-08   # C9' mu+mu-
 03051313 4137   00   2    -9.41152622E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.06906857E-07   # C10' mu+mu-
 03051212 4137   00   2     2.52534847E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     9.59145568E-08   # C11' nu_1 nu_1
 03051414 4137   00   2     2.52534842E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     9.59145574E-08   # C11' nu_2 nu_2
 03051616 4137   00   2     2.52533982E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     9.59145696E-08   # C11' nu_3 nu_3
