# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.2.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 27.09.2013,  16:04
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.2.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    4    # mSUGRA model + three  nu_R, ~nu_R
Block SEESAWGENERATIONS
   1     3  # number of nu^C
Block YNURLHU Q=  1.71197038E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(nu,1,1)]
   1  2  1     1.01833220E-03   # Re[Y_(nu,1,2)]
   1  3  1     0.00000000E+00   # Re[Y_(nu,1,3)]
   2  1  1     0.00000000E+00   # Re[Y_(nu,2,1)]
   2  2  1     1.01833220E-03   # Re[Y_(nu,2,2)]
   2  3  1     2.97439620E-03   # Re[Y_(nu,2,3)]
   3  1  1     0.00000000E+00   # Re[Y_(nu,3,1)]
   3  2  1    -1.01833220E-03   # Re[Y_(nu,3,2)]
   3  3  1     2.97439620E-03   # Re[Y_(nu,3,3)]
Block MINPAR  # Input parameters
    1    1.20000000E+02  # m0      
    2    6.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.71197038E+16  # (GUT scale)
   1    7.11120490E-01  # g'(Q)^DRbar
   2    7.11120490E-01  # g(Q)^DRbar
   3    7.03998079E-01  # g3(Q)^DRbar
Block Yu Q=  1.71197038E+16  # (GUT scale)
  1  1     3.78549995E-06   # Y_u(M_GUT)^DRbar
  2  2     1.60254099E-03   # Y_c(M_GUT)^DRbar
  3  3     4.93335965E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.71197038E+16  # (GUT scale)
  1  1     4.59546446E-05   # Y_d(M_GUT)^DRbar
  2  2     9.65191586E-04   # Y_s(M_GUT)^DRbar
  3  3     5.06844839E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.71197038E+16  # V_CKM at the GUT scale
   1  1     9.74194898E-01   # Re[V_(1,1)]
   1  2     2.25686626E-01   # Re[V_(1,2)]
   1  3     3.13802307E-03   # Re[V_(1,3)]
   2  1    -2.25645655E-01   # Re[V_(2,1)]
   2  2     9.73501862E-01   # Re[V_(2,2)]
   2  3     3.71236181E-02   # Re[V_(2,3)]
   3  1     5.32343282E-03   # Re[V_(3,1)]
   3  2    -3.68737207E-02   # Re[V_(3,2)]
   3  3     9.99305754E-01   # Re[V_(3,3)]
Block Ye Q=  1.71197038E+16  # (GUT scale)
  1  1     1.99616560E-05   # Y_e(M_GUT)^DRbar
  2  2     4.12748856E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.97134762E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932414E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.71200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     5.54046381E-11  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     1.86388381E-15  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     9.86883732E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25700000E-01  # lambda
         2     8.14000000E-01  # A
         3     1.35000000E-01  # rho bar
         4     3.49000000E-01  # eta bar
Block gauge Q=  1.07548655E+03  # (SUSY scale)
   1    3.62890520E-01  # g'(Q)^DRbar
   2    6.41829162E-01  # g(Q)^DRbar
   3    1.05714881E+00  # g3(Q)^DRbar
Block Yu Q=  1.07548655E+03  # (SUSY scale)
  1  1     8.39431733E-06   # Y_u(Q)^DRbar
  2  2     3.55360103E-03   # Y_c(Q)^DRbar
  3  3     8.48365532E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.07548655E+03  # (SUSY scale)
  1  1     1.28216377E-04   # Y_d(Q)^DRbar
  2  2     2.69261137E-03   # Y_s(Q)^DRbar
  3  3     1.29536984E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.07548655E+03  # (SUSY scale)
  1  1     2.87795980E-05   # Y_e(Q)^DRbar
  2  2     5.95068780E-03   # Y_mu(Q)^DRbar
  3  3     1.00083064E-01   # Y_tau(Q)^DRbar
Block VCKM Q=  1.07548655E+03  # V_CKM at the SUSY scale
   1  1     9.74192260E-01   # Re[V_(1,1)]
   1  2     2.25693961E-01   # Re[V_(1,2)]
   1  3     3.41698003E-03   # Re[V_(1,3)]
   2  1    -2.25645390E-01   # Re[V_(2,1)]
   2  2     9.73370667E-01   # Re[V_(2,2)]
   2  3     4.04190936E-02   # Re[V_(2,3)]
   3  1     5.79635720E-03   # Re[V_(3,1)]
   3  2    -4.01469939E-02   # Re[V_(3,2)]
   3  3     9.99176972E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.07548655E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.07548655E+03  # U_PMNS at the SUSY scale
   1  1    -8.16304238E-01   # Im[V_(1,1)]
   1  2    -5.77622169E-01   # Im[V_(1,2)]
   1  3     1.41171314E-04   # Im[V_(1,3)]
   2  1     4.08154332E-01   # Im[V_(2,1)]
   2  2    -5.76636798E-01   # Im[V_(2,2)]
   2  3     7.07742922E-01   # Im[V_(2,3)]
   3  1    -4.08726597E-01   # Im[V_(3,1)]
   3  2     5.77791167E-01   # Im[V_(3,2)]
   3  3     7.06470053E-01   # Im[V_(3,3)]
Block Tu Q=  1.07548655E+03  # SUSY scale
   1  1    -1.13905513E-02   # Re[T_(u,1,1)]
   1  2     4.57863271E-09   # Re[T_(u,1,2)]
   1  3     6.62715961E-08   # Re[T_(u,1,3)]
   2  1     1.93829200E-06   # Re[T_(u,2,1)]
   2  2    -4.82197378E+00   # Re[T_(u,2,2)]
   2  3     3.32101545E-04   # Re[T_(u,2,3)]
   3  1     6.77730141E-03   # Re[T_(u,3,1)]
   3  2     8.02263238E-02   # Re[T_(u,3,2)]
   3  3    -8.97690204E+02   # Re[T_(u,3,3)]
Block Td Q=  1.07548655E+03  # SUSY scale
   1  1    -2.11414863E-01   # Re[T_(d,1,1)]
   1  2    -2.95793350E-06   # Re[T_(d,1,2)]
   1  3     7.23777729E-05   # Re[T_(d,1,3)]
   2  1    -6.21181670E-05   # Re[T_(d,2,1)]
   2  2    -4.43939660E+00   # Re[T_(d,2,2)]
   2  3    -1.05278060E-02   # Re[T_(d,2,3)]
   3  1     7.31438885E-02   # Re[T_(d,3,1)]
   3  2    -5.06617837E-01   # Re[T_(d,3,2)]
   3  3    -2.00069578E+02   # Re[T_(d,3,3)]
Block Te Q=  1.07548655E+03  # SUSY scale
   1  1    -1.02401820E-02   # Re[T_(l,1,1)]
   1  2     4.46987481E-10   # Re[T_(l,1,2)]
   1  3    -4.44959871E-10   # Re[T_(l,1,3)]
   2  1     9.24235599E-08   # Re[T_(l,2,1)]
   2  2    -2.11729670E+00   # Re[T_(l,2,2)]
   2  3     6.92900943E-07   # Re[T_(l,2,3)]
   3  1    -1.55226358E-06   # Re[T_(l,3,1)]
   3  2     1.16903766E-05   # Re[T_(l,3,2)]
   3  3    -3.54199116E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.07548655E+03  # soft SUSY breaking masses at Q
   1    2.53644951E+02  # M_1
   2    4.68043657E+02  # M_2
   3    1.32380009E+03  # M_3
  21    1.50112065E+05  # M^2_(H,d)
  22   -5.23805493E+05  # M^2_(H,u)
  31    4.13559961E+02  # M_(L,11)
  32    4.13555712E+02  # M_(L,22)
  33    4.12431888E+02  # M_(L,33)
  34    2.50437784E+02  # M_(E,11)
  35    2.50424344E+02  # M_(E,22)
  36    2.46612058E+02  # M_(E,33)
  41    1.20575729E+03  # M_(Q,11)
  42    1.20561939E+03  # M_(Q,22)
  43    1.11431088E+03  # M_(Q,33)
  44    1.15996388E+03  # M_(U,11)
  45    1.15996020E+03  # M_(U,22)
  46    9.60796215E+02  # M_(U,33)
  47    1.15436471E+03  # M_(D,11)
  48    1.15436227E+03  # M_(D,22)
  49    1.14895813E+03  # M_(D,33)
Block MSL2 Q=  1.07548655E+03  # M^2_L soft SUSY breaking masses
   1  1     1.71031841E+05   # Re[M^2_(L,1,1)]
   1  2    -2.52563203E-02   # Re[M^2_(L,1,2)]
   1  3     2.52111420E-02   # Re[M^2_(L,1,3)]
   2  1    -2.52563203E-02   # Re[M^2_(L,2,1)]
   2  2     1.71028327E+05   # Re[M^2_(L,2,2)]
   2  3    -1.89871420E-01   # Re[M^2_(L,2,3)]
   3  1     2.52111420E-02   # Re[M^2_(L,3,1)]
   3  2    -1.89871420E-01   # Re[M^2_(L,3,2)]
   3  3     1.70100062E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.07548655E+03  # M^2_E soft SUSY breaking masses
   1  1     6.27190835E+04   # Re[M^2_(E,1,1)]
   1  2     1.99477162E-09   # Re[M^2_(E,1,2)]
   1  3    -3.34985507E-08   # Re[M^2_(E,1,3)]
   2  1     1.99477162E-09   # Re[M^2_(E,2,1)]
   2  2     6.27123519E+04   # Re[M^2_(E,2,2)]
   2  3     5.21645985E-05   # Re[M^2_(E,2,3)]
   3  1    -3.34985507E-08   # Re[M^2_(E,3,1)]
   3  2     5.21645985E-05   # Re[M^2_(E,3,2)]
   3  3     6.08175071E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.07548655E+03  # M^2_Q soft SUSY breaking masses
   1  1     1.45385064E+06   # Re[M^2_(Q,1,1)]
   1  2     4.89888918E+01   # Re[M^2_(Q,1,2)]
   1  3    -1.19484356E+03   # Re[M^2_(Q,1,3)]
   2  1     4.89888918E+01   # Re[M^2_(Q,2,1)]
   2  2     1.45351812E+06   # Re[M^2_(Q,2,2)]
   2  3     8.27587635E+03   # Re[M^2_(Q,2,3)]
   3  1    -1.19484356E+03   # Re[M^2_(Q,3,1)]
   3  2     8.27587635E+03   # Re[M^2_(Q,3,2)]
   3  3     1.24168874E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.07548655E+03  # M^2_U soft SUSY breaking masses
   1  1     1.34551620E+06   # Re[M^2_(U,1,1)]
   1  2     5.58692749E-09   # Re[M^2_(U,1,2)]
   1  3     1.92319742E-05   # Re[M^2_(U,1,3)]
   2  1     5.58692749E-09   # Re[M^2_(U,2,1)]
   2  2     1.34550767E+06   # Re[M^2_(U,2,2)]
   2  3     9.63756499E-02   # Re[M^2_(U,2,3)]
   3  1     1.92319742E-05   # Re[M^2_(U,3,1)]
   3  2     9.63756499E-02   # Re[M^2_(U,3,2)]
   3  3     9.23129367E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.07548655E+03  # M^2_D soft SUSY breaking masses
   1  1     1.33255788E+06   # Re[M^2_(D,1,1)]
   1  2    -2.70700054E-06   # Re[M^2_(D,1,2)]
   1  3     3.18552115E-03   # Re[M^2_(D,1,3)]
   2  1    -2.70700054E-06   # Re[M^2_(D,2,1)]
   2  2     1.33255226E+06   # Re[M^2_(D,2,2)]
   2  3    -4.63354255E-01   # Re[M^2_(D,2,3)]
   3  1     3.18552115E-03   # Re[M^2_(D,3,1)]
   3  2    -4.63354255E-01   # Re[M^2_(D,3,2)]
   3  3     1.32010479E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.71200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03182483E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.15702324E+02  # h0
        35     8.44021539E+02  # H0
        36     8.43793788E+02  # A0
        37     8.47977082E+02  # H+
   1000001     1.15318535E+03  # ~d_1
   1000003     1.19848602E+03  # ~d_2
   1000005     1.20265342E+03  # ~d_3
   2000001     1.20265663E+03  # ~d_4
   2000003     1.25708670E+03  # ~d_5
   2000005     1.25709206E+03  # ~d_6
   1000002     9.68907093E+02  # ~u_1
   1000004     1.19377984E+03  # ~u_2
   1000006     1.20716460E+03  # ~u_3
   2000002     1.20717161E+03  # ~u_4
   2000004     1.25470064E+03  # ~u_5
   2000006     1.25470522E+03  # ~u_6
   1000012     4.13105326E+02  # ~nu_1
   1000014     4.14416067E+02  # ~nu_2
   1000016     4.14420981E+02  # ~nu_3
   1000011     2.51742866E+02  # ~l_1
   1000013     2.58940885E+02  # ~l_2
   1000015     2.58966354E+02  # ~l_3
   2000011     4.22132662E+02  # ~l_4
   2000013     4.22134721E+02  # ~l_5
   2000015     4.22743781E+02  # ~l_6
   1000021     1.37264047E+03  # ~g
   1000022     2.47788665E+02  # ~chi_10
   1000023     4.68575645E+02  # ~chi_20
   1000025    -7.44643409E+02  # ~chi_30
   1000035     7.57206079E+02  # ~chi_40
   1000024     4.68686266E+02  # ~chi_1+
   1000037     7.57517045E+02  # ~chi_2+
# masses of right handed neutrinos
Block MnuRnuR
  1  1     1.00000000E+10   # m_nu_R_1
  2  2     1.00000000E+10   # m_nu_R_2
  3  3     1.00000000E+10   # m_nu_R_3
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.06126918E-01   # alpha
Block Hmix Q=  1.07548655E+03  # Higgs mixing parameters
   1    7.39223672E+02  # mu
   2    9.64373048E+00  # tan[beta](Q)
   3    2.44263502E+02  # v(Q)
   4    6.80458757E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.25070643E-05   # Re[R_Su(1,1)]
   1  2    -1.48056101E-04   # Re[R_Su(1,2)]
   1  3    -3.88664120E-01   # Re[R_Su(1,3)]
   1  4    -1.25311875E-11   # Re[R_Su(1,4)]
   1  5    -6.28037994E-08   # Re[R_Su(1,5)]
   1  6    -9.21379498E-01   # Re[R_Su(1,6)]
   2  1     1.55746078E-04   # Re[R_Su(2,1)]
   2  2     1.84405951E-03   # Re[R_Su(2,2)]
   2  3     9.21377822E-01   # Re[R_Su(2,3)]
   2  4     1.17179605E-08   # Re[R_Su(2,4)]
   2  5     5.87528556E-05   # Re[R_Su(2,5)]
   2  6    -3.88663712E-01   # Re[R_Su(2,6)]
   3  1    -1.05586825E-07   # Re[R_Su(3,1)]
   3  2    -8.31665413E-03   # Re[R_Su(3,2)]
   3  3     6.87655704E-05   # Re[R_Su(3,3)]
   3  4    -1.31726801E-08   # Re[R_Su(3,4)]
   3  5    -9.99965413E-01   # Re[R_Su(3,5)]
   3  6    -2.76027149E-05   # Re[R_Su(3,6)]
   4  1    -1.96465156E-05   # Re[R_Su(4,1)]
   4  2    -1.39903678E-10   # Re[R_Su(4,2)]
   4  3     1.37159167E-08   # Re[R_Su(4,3)]
   4  4    -1.00000000E+00   # Re[R_Su(4,4)]
   4  5     1.31774690E-08   # Re[R_Su(4,5)]
   4  6    -5.50545501E-09   # Re[R_Su(4,6)]
   5  1     1.51952459E-01   # Re[R_Su(5,1)]
   5  2     9.88351885E-01   # Re[R_Su(5,2)]
   5  3    -1.75826317E-03   # Re[R_Su(5,3)]
   5  4    -2.98561026E-06   # Re[R_Su(5,4)]
   5  5    -8.22021809E-03   # Re[R_Su(5,5)]
   5  6     5.80805542E-04   # Re[R_Su(5,6)]
   6  1    -9.88387791E-01   # Re[R_Su(6,1)]
   6  2     1.51947232E-01   # Re[R_Su(6,2)]
   6  3    -1.20206250E-04   # Re[R_Su(6,3)]
   6  4     1.94183364E-05   # Re[R_Su(6,4)]
   6  5    -1.26364128E-03   # Re[R_Su(6,5)]
   6  6     3.97068209E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1     5.43661612E-03   # Re[R_Sd(1,1)]
   1  2    -3.76560511E-02   # Re[R_Sd(1,2)]
   1  3     9.80707140E-01   # Re[R_Sd(1,3)]
   1  4     9.16135963E-07   # Re[R_Sd(1,4)]
   1  5    -1.33266173E-04   # Re[R_Sd(1,5)]
   1  6     1.91744498E-01   # Re[R_Sd(1,6)]
   2  1    -1.90656775E-03   # Re[R_Sd(2,1)]
   2  2     1.32072756E-02   # Re[R_Sd(2,2)]
   2  3    -1.91367589E-01   # Re[R_Sd(2,3)]
   2  4    -3.86815315E-06   # Re[R_Sd(2,4)]
   2  5     5.63054165E-04   # Re[R_Sd(2,5)]
   2  6     9.81427563E-01   # Re[R_Sd(2,6)]
   3  1     2.52168524E-06   # Re[R_Sd(3,1)]
   3  2     3.33296960E-03   # Re[R_Sd(3,2)]
   3  3     3.70655321E-04   # Re[R_Sd(3,3)]
   3  4     7.05199858E-06   # Re[R_Sd(3,4)]
   3  5     9.99994228E-01   # Re[R_Sd(3,5)]
   3  6    -5.46279862E-04   # Re[R_Sd(3,6)]
   4  1    -1.59532850E-04   # Re[R_Sd(4,1)]
   4  2    -9.64884470E-08   # Re[R_Sd(4,2)]
   4  3     2.55029690E-06   # Re[R_Sd(4,3)]
   4  4    -9.99999987E-01   # Re[R_Sd(4,4)]
   4  5     7.04976555E-06   # Re[R_Sd(4,5)]
   4  6    -3.75673591E-06   # Re[R_Sd(4,6)]
   5  1     1.55273559E-01   # Re[R_Sd(5,1)]
   5  2    -9.87043029E-01   # Re[R_Sd(5,2)]
   5  3    -3.98943546E-02   # Re[R_Sd(5,3)]
   5  4    -2.47762244E-05   # Re[R_Sd(5,4)]
   5  5     3.30736958E-03   # Re[R_Sd(5,5)]
   5  6     5.80362763E-03   # Re[R_Sd(5,6)]
   6  1    -9.87854698E-01   # Re[R_Sd(6,1)]
   6  2    -1.55378698E-01   # Re[R_Sd(6,2)]
   6  3    -5.04076516E-04   # Re[R_Sd(6,3)]
   6  4     1.57612379E-04   # Re[R_Sd(6,4)]
   6  5     5.20592324E-04   # Re[R_Sd(6,5)]
   6  6     7.33227570E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     2.58232902E-08   # Re[R_Sl(1,1)]
   1  2    -1.94686350E-07   # Re[R_Sl(1,2)]
   1  3    -1.18102929E-01   # Re[R_Sl(1,3)]
   1  4     1.80486150E-11   # Re[R_Sl(1,4)]
   1  5    -2.82065230E-08   # Re[R_Sl(1,5)]
   1  6    -9.93001359E-01   # Re[R_Sl(1,6)]
   2  1    -1.63959762E-09   # Re[R_Sl(2,1)]
   2  2    -7.24195436E-03   # Re[R_Sl(2,2)]
   2  3    -8.65122627E-09   # Re[R_Sl(2,3)]
   2  4    -4.77278186E-10   # Re[R_Sl(2,4)]
   2  5    -9.99973777E-01   # Re[R_Sl(2,5)]
   2  6     3.08533596E-08   # Re[R_Sl(2,6)]
   3  1    -3.50285071E-05   # Re[R_Sl(3,1)]
   3  2    -4.47400446E-12   # Re[R_Sl(3,2)]
   3  3     5.56505116E-12   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     4.77380535E-10   # Re[R_Sl(3,5)]
   3  6    -1.97486414E-11   # Re[R_Sl(3,6)]
   4  1     9.99908401E-01   # Re[R_Sl(4,1)]
   4  2     1.35342801E-02   # Re[R_Sl(4,2)]
   4  3    -4.06403795E-05   # Re[R_Sl(4,3)]
   4  4    -3.50252987E-05   # Re[R_Sl(4,4)]
   4  5    -9.80188478E-05   # Re[R_Sl(4,5)]
   4  6     4.85692850E-06   # Re[R_Sl(4,6)]
   5  1     1.35346201E-02   # Re[R_Sl(5,1)]
   5  2    -9.99882122E-01   # Re[R_Sl(5,2)]
   5  3    -3.42582568E-04   # Re[R_Sl(5,3)]
   5  4    -4.74089609E-07   # Re[R_Sl(5,4)]
   5  5     7.24129056E-03   # Re[R_Sl(5,5)]
   5  6     4.09413472E-05   # Re[R_Sl(5,6)]
   6  1     4.55955411E-05   # Re[R_Sl(6,1)]
   6  2    -3.44425735E-04   # Re[R_Sl(6,2)]
   6  3     9.93001299E-01   # Re[R_Sl(6,3)]
   6  4    -1.58928254E-09   # Re[R_Sl(6,4)]
   6  5     2.48214592E-06   # Re[R_Sl(6,5)]
   6  6    -1.18102922E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -4.08635766E-01   # Im[R_Sn(1,1)]
   1  2     5.77703127E-01   # Im[R_Sn(1,2)]
   1  3     7.06594585E-01   # Im[R_Sn(1,3)]
   2  1    -4.03128449E-01   # Im[R_Sn(2,1)]
   2  2     5.80328753E-01   # Im[R_Sn(2,2)]
   2  3    -7.07605817E-01   # Im[R_Sn(2,3)]
   3  1     8.18843248E-01   # Im[R_Sn(3,1)]
   3  2     5.74001424E-01   # Im[R_Sn(3,2)]
   3  3     4.25451918E-03   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.96942154E-01   # Re[N(1,1)]
   1  2     1.27682978E-02   # Re[N(1,2)]
   1  3    -7.09336798E-02   # Re[N(1,3)]
   1  4     3.01947862E-02   # Re[N(1,4)]
   2  1    -2.88921788E-02   # Re[N(2,1)]
   2  2    -9.75910570E-01   # Re[N(2,2)]
   2  3     1.78333012E-01   # Re[N(2,3)]
   2  4    -1.22315730E-01   # Re[N(2,4)]
   3  1    -2.81585502E-02   # Re[N(3,1)]
   3  2     4.08310391E-02   # Re[N(3,2)]
   3  3     7.04479942E-01   # Re[N(3,3)]
   3  4     7.07988654E-01   # Re[N(3,4)]
   4  1    -6.69229372E-02   # Re[N(4,1)]
   4  2     2.13935401E-01   # Re[N(4,2)]
   4  3     6.83281612E-01   # Re[N(4,3)]
   4  4    -6.94895102E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.67093431E-01   # Re[U(1,1)]
   1  2     2.54421492E-01   # Re[U(1,2)]
   2  1     2.54421492E-01   # Re[U(2,1)]
   2  2     9.67093431E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.84577723E-01   # Re[V(1,1)]
   1  2     1.74947730E-01   # Re[V(1,2)]
   2  1     1.74947730E-01   # Re[V(2,1)]
   2  2     9.84577723E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.09847868E-04   # BR(b -> s gamma)
    2    1.58774546E-06   # BR(b -> s mu+ mu-)
    3    3.53637274E-05   # BR(b -> s nu nu)
    4    5.16899761E-11   # BR(Bd -> mu+ mu-)
    5    3.37671691E-09   # BR(Bs -> mu+ mu-)
    6    1.10035661E-04   # BR(B_u -> tau nu)
    7    9.94957531E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    2.63802296E-01   # |Delta(M_Bd)| [ps^-1] 
    9    1.96023544E+01   # |Delta(M_Bs)| [ps^-1] 
   20    1.52348734E-14   # Delta(g-2)_electron/2
   21    6.51365919E-10   # Delta(g-2)_muon/2
   22    1.86847719E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    5.14225026E-19   # Br(mu -> e gamma)
   27    9.61681426E-20   # Br(tau -> e gamma)
   28    5.47318361E-18   # Br(tau -> mu gamma)
   29    3.15176879E-21   # Br(mu -> 3 e)
   30    1.00966360E-21   # Br(tau -> 3 e)
   31    1.22743066E-20   # Br(tau -> 3 mu)
   39    6.12919698E-05   # Delta(rho_parameter)
   40    6.37163515E-21   # BR(Z -> e mu)
   41    6.38779376E-21   # BR(Z -> e tau)
   42    3.62322315E-19   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.86388381E-06   # m_nu_1 in eV
    2    9.86883732E-03   # m_nu_2 in eV
    3    5.54046381E-02   # m_nu_3 in eV
    4    2.97227997E-03   # Delta(m^2_atm) in eV^2
    5    9.73939465E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  9.11876000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.87750604E-01   # C7
     0305 4422   00   1    -9.05231042E-03   # C7
     0305 4322   00   1    -2.10988897E-04   # C7'
     0305 6421   00   0    -9.48872081E-02   # C8
     0305 6421   00   1    -2.34178421E-02   # C8
     0305 6321   00   1    -5.21729233E-04   # C8'
 03051111 4133   00   0    -4.86762807E-01   # C9 e+e-
 03051111 4133   00   1     3.02504517E-03   # C9 e+e-
 03051111 4233   00   1    -6.71884093E-06   # C9' e+e-
 03051111 4137   00   0    -3.98537978E+00   # C10 e+e-
 03051111 4137   00   1     4.97867429E-03   # C10 e+e-
 03051111 4237   00   1     1.20232772E-04   # C10' e+e-
 03051313 4133   00   0    -4.86762807E-01   # C9 mu+mu-
 03051313 4133   00   1     3.02498824E-03   # C9 mu+mu-
 03051313 4233   00   1    -6.71895117E-06   # C9' mu+mu-
 03051313 4137   00   0    -3.98537978E+00   # C10 mu+mu-
 03051313 4137   00   1     4.97861756E-03   # C10 mu+mu-
 03051313 4237   00   1     1.20232877E-04   # C10' mu+mu-
 03051212 4237   00   0     1.49004969E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -1.14892733E-03   # C11 nu_1 nu_1
 03051212 4137   00   1    -2.86205698E-05   # C11' nu_1 nu_1
 03051414 4237   00   0     1.49004969E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -1.14892731E-03   # C11 nu_2 nu_2
 03051414 4137   00   1    -2.86205476E-05   # C11' nu_2 nu_2
 03051616 4237   00   0     1.49004969E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -1.14891947E-03   # C11 nu_3 nu_3
 03051616 4137   00   1    -2.86142828E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   1     3.64231064E-10   # C7
     0305 4322   00   1    -1.92322754E-07   # C7'
     0305 6421   00   1     1.14334250E-08   # C8
     0305 6321   00   1    -1.02604717E-05   # C8'
