# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.2  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 19.05.2014,  16:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.2      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.03855148E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.00000000E+03  # (GUT scale)
   1    4.69741337E-01  # g'(M_GUT)^DRbar
   2    6.49102750E-01  # g(M_GUT)^DRbar
   3    1.09822760E+00  # g3(M_GUT)^DRbar
Block Yu Q=  1.00000000E+03  # (GUT scale)
  1  1     7.12633503E-06   # Y_u(M_GUT)^DRbar
  2  2     3.62017916E-03   # Y_c(M_GUT)^DRbar
  3  3     8.78090944E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.00000000E+03  # (GUT scale)
  1  1     1.41038600E-04   # Y_d(M_GUT)^DRbar
  2  2     2.67973424E-03   # Y_s(M_GUT)^DRbar
  3  3     1.40663686E-01   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.00000000E+03  # (GUT scale)
  1  1     2.94381067E-05   # Y_e(M_GUT)^DRbar
  2  2     6.08687174E-03   # Y_mu(M_GUT)^DRbar
  3  3     1.02384479E-01   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   23    4.00000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    5.00000000E+02  # m_A, pole mass
Block SMINPUTS  # SM parameters
         1     1.27931435E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63860075E-01  # g'(Q)^DRbar
   2    6.49102750E-01  # g(Q)^DRbar
   3    1.09822760E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.12633503E-06   # Y_u(Q)^DRbar
  2  2     3.62017916E-03   # Y_c(Q)^DRbar
  3  3     8.78090944E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.41038600E-04   # Y_d(Q)^DRbar
  2  2     2.67973424E-03   # Y_s(Q)^DRbar
  3  3     1.40663686E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.94381067E-05   # Y_e(Q)^DRbar
  2  2     6.08687174E-03   # Y_mu(Q)^DRbar
  3  3     1.02384479E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_u(Q)^DRbar
  2  2    -3.00000000E+02   # A_c(Q)^DRbar
  3  3    -3.00000000E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_d(Q)^DRbar
  2  2    -3.00000000E+02   # A_s(Q)^DRbar
  3  3    -3.00000000E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.00000000E+02   # A_e(Q)^DRbar
  2  2    -3.00000000E+02   # A_mu(Q)^DRbar
  3  3    -3.00000000E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    4.00000000E+02  # M_1
   2    4.00000000E+02  # M_2
   3    4.00000000E+02  # M_3
  21    9.06800087E+04  # M^2_(H,d)
  22   -1.56692993E+05  # M^2_(H,u)
  31    3.00000000E+02  # M_(L,11)
  32    3.00000000E+02  # M_(L,22)
  33    3.00000000E+02  # M_(L,33)
  34    3.00000000E+02  # M_(E,11)
  35    3.00000000E+02  # M_(E,22)
  36    3.00000000E+02  # M_(E,33)
  41    3.00000000E+02  # M_(Q,11)
  42    3.00000000E+02  # M_(Q,22)
  43    3.00000000E+02  # M_(Q,33)
  44    3.00000000E+02  # M_(U,11)
  45    3.00000000E+02  # M_(U,22)
  46    3.00000000E+02  # M_(U,33)
  47    3.00000000E+02  # M_(D,11)
  48    3.00000000E+02  # M_(D,22)
  49    3.00000000E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03894874E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.04943892E+02  # h0
        35     4.98854086E+02  # H0
        36     5.00000000E+02  # A0
        37     5.06269309E+02  # H+
   1000001     3.51807375E+02  # ~d_L
   2000001     3.41586332E+02  # ~d_R
   1000002     3.42589215E+02  # ~u_L
   2000002     3.38989674E+02  # ~u_R
   1000003     3.51816977E+02  # ~s_L
   2000003     3.41576171E+02  # ~s_R
   1000004     3.42632952E+02  # ~c_L
   2000004     3.38946666E+02  # ~c_R
   1000005     3.27921981E+02  # ~b_1
   2000005     3.61632001E+02  # ~b_2
   1000006     2.82683095E+02  # ~t_1
   2000006     4.44561681E+02  # ~t_2
   1000011     3.10773710E+02  # ~e_L-
   2000011     3.07050903E+02  # ~e_R-
   1000012     3.00109476E+02  # ~nu_eL
   1000013     3.10914070E+02  # ~mu_L-
   2000013     3.06907621E+02  # ~mu_R-
   1000014     3.00109080E+02  # ~nu_muL
   1000015     2.95900380E+02  # ~tau_1-
   2000015     3.21102081E+02  # ~tau_2-
   1000016     2.99997775E+02  # ~nu_tauL
   1000021     4.29646374E+02  # ~g
   1000022     3.25188111E+02  # ~chi_10
   1000023     3.88099703E+02  # ~chi_20
   1000025    -4.00957495E+02  # ~chi_30
   1000035     4.64650515E+02  # ~chi_40
   1000024     3.36217546E+02  # ~chi_1+
   1000037     4.58048818E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.05313362E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    4.00000000E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.42922707E+02  # v(Q)
   4    2.47399791E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     6.96320911E-01   # Re[R_st(1,1)]
   1  2     7.17730583E-01   # Re[R_st(1,2)]
   2  1    -7.17730583E-01   # Re[R_st(2,1)]
   2  2     6.96320911E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     6.14309575E-01   # Re[R_sb(1,1)]
   1  2     7.89065109E-01   # Re[R_sb(1,2)]
   2  1    -7.89065109E-01   # Re[R_sb(2,1)]
   2  2     6.14309575E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.52350344E-01   # Re[R_sta(1,1)]
   1  2     7.57917560E-01   # Re[R_sta(1,2)]
   2  1    -7.57917560E-01   # Re[R_sta(2,1)]
   2  2     6.52350344E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.71607844E-01   # Re[N(1,1)]
   1  2     5.97052641E-01   # Re[N(1,2)]
   1  3    -5.41595022E-01   # Re[N(1,3)]
   1  4     4.60554651E-01   # Re[N(1,4)]
   2  1     8.66672217E-01   # Re[N(2,1)]
   2  2     4.97639232E-01   # Re[N(2,2)]
   2  3    -2.55524667E-02   # Re[N(2,3)]
   2  4     2.41150258E-02   # Re[N(2,4)]
   3  1    -3.59512378E-02   # Re[N(3,1)]
   3  2     6.40989280E-02   # Re[N(3,2)]
   3  3     6.99667646E-01   # Re[N(3,3)]
   3  4     7.10678563E-01   # Re[N(3,4)]
   4  1    -3.30899361E-01   # Re[N(4,1)]
   4  2     6.25919057E-01   # Re[N(4,2)]
   4  3     4.65281730E-01   # Re[N(4,3)]
   4  4    -5.31266278E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.68571106E-01   # Re[U(1,1)]
   1  2     7.43648221E-01   # Re[U(1,2)]
   2  1     7.43648221E-01   # Re[U(2,1)]
   2  2     6.68571106E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.57787041E-01   # Re[V(1,1)]
   1  2     6.52501954E-01   # Re[V(1,2)]
   2  1     6.52501954E-01   # Re[V(2,1)]
   2  2     7.57787041E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     8.16152574E-10   # ~e^-_R
#    BR                NDA      ID1      ID2       ID3
     2.84945564E-01    3     1000015        11       -15   # BR(~e^-_R -> ~tau^-_1 e^- tau^+)
     4.28645287E-01    3    -1000015        15        11   # BR(~e^-_R -> ~tau^+_1 tau^- e^-)
     5.11867879E-02    3     1000012        11       -12   # BR(~e^-_R -> ~nu_e e^- nu_bar_e)
     5.11965989E-02    3     1000014        11       -14   # BR(~e^-_R -> ~nu_mu e^- nu_bar_mu)
     5.51909783E-02    3     1000016        11       -16   # BR(~e^-_R -> ~nu_tau e^- nu_bar_tau)
     4.18431259E-02    3    -1000012        11        12   # BR(~e^-_R -> ~nu^*_e e^- nu_e)
     4.18543374E-02    3    -1000014        11        14   # BR(~e^-_R -> ~nu^*_mu e^- nu_mu)
     4.50990226E-02    3    -1000016        11        16   # BR(~e^-_R -> ~nu^*_tau e^- nu_tau)
DECAY   1000011     3.31929986E-07   # ~e^-_L
#    BR                NDA      ID1      ID2       ID3
     2.52988002E-03    3     1000015        11       -15   # BR(~e^-_L -> ~tau^-_1 e^- tau^+)
     3.77674242E-03    3    -1000015        15        11   # BR(~e^-_L -> ~tau^+_1 tau^- e^-)
     9.18433227E-03    3     1000015        12       -16   # BR(~e^-_L -> ~tau^-_1 nu_e nu_bar_tau)
     9.38525049E-02    3     1000012        11       -12   # BR(~e^-_L -> ~nu_e e^- nu_bar_e)
     1.13748650E-01    3     1000012        13       -14   # BR(~e^-_L -> ~nu_e mu^- nu_bar_mu)
     9.94823468E-02    3     1000012        15       -16   # BR(~e^-_L -> ~nu_e tau^- nu_bar_tau)
     9.69705642E-04    3     1000014        11       -14   # BR(~e^-_L -> ~nu_mu e^- nu_bar_mu)
     1.01625169E-03    3     1000016        11       -16   # BR(~e^-_L -> ~nu_tau e^- nu_bar_tau)
     1.70625370E-03    3    -1000012        11        12   # BR(~e^-_L -> ~nu^*_e e^- nu_e)
     1.18732363E-03    3    -1000014        11        14   # BR(~e^-_L -> ~nu^*_mu e^- nu_mu)
     5.64636239E-03    3    -1000014        13        12   # BR(~e^-_L -> ~nu^*_mu mu^- nu_e)
     1.24490536E-03    3    -1000016        11        16   # BR(~e^-_L -> ~nu^*_tau e^- nu_tau)
     5.67376301E-03    3    -1000016        15        12   # BR(~e^-_L -> ~nu^*_tau tau^- nu_e)
     3.41412616E-01    3     1000012         1        -2   # BR(~e^-_L -> ~nu_e d u_bar)
     3.18566389E-01    3     1000012         3        -4   # BR(~e^-_L -> ~nu_e s c_bar)
DECAY   2000013     1.93287798E-09   # ~mu^-_R
#    BR                NDA      ID1      ID2       ID3
     1.11356012E-01    3     1000015        13       -15   # BR(~mu^-_R -> ~tau^-_1 mu^- tau^+)
     1.67464107E-01    3    -1000015        15        13   # BR(~mu^-_R -> ~tau^+_1 tau^- mu^-)
     1.23479813E-02    3     1000015        14       -16   # BR(~mu^-_R -> ~tau^-_1 nu_mu nu_bar_tau)
     1.90932786E-02    3     1000012        13       -12   # BR(~mu^-_R -> ~nu_e mu^- nu_bar_e)
     7.40471962E-02    3     1000014        11       -12   # BR(~mu^-_R -> ~nu_mu e^- nu_bar_e)
     7.66650653E-02    3     1000014        13       -14   # BR(~mu^-_R -> ~nu_mu mu^- nu_bar_mu)
     5.34119234E-02    3     1000014        15       -16   # BR(~mu^-_R -> ~nu_mu tau^- nu_bar_tau)
     2.06282581E-02    3     1000016        13       -16   # BR(~mu^-_R -> ~nu_tau mu^- nu_bar_tau)
     3.61878873E-03    3    -1000012        11        14   # BR(~mu^-_R -> ~nu^*_e e^- nu_mu)
     1.58081618E-02    3    -1000012        13        12   # BR(~mu^-_R -> ~nu^*_e mu^- nu_e)
     1.55448670E-02    3    -1000014        13        14   # BR(~mu^-_R -> ~nu^*_mu mu^- nu_mu)
     1.70724982E-02    3    -1000016        13        16   # BR(~mu^-_R -> ~nu^*_tau mu^- nu_tau)
     3.21781794E-03    3    -1000016        15        14   # BR(~mu^-_R -> ~nu^*_tau tau^- nu_mu)
     2.22140847E-01    3     1000014         1        -2   # BR(~mu^-_R -> ~nu_mu d u_bar)
     1.87583197E-01    3     1000014         3        -4   # BR(~mu^-_R -> ~nu_mu s c_bar)
DECAY   1000013     3.42187801E-07   # ~mu^-_L
#    BR                NDA      ID1      ID2       ID3
     2.60074457E-03    3     1000015        13       -15   # BR(~mu^-_L -> ~tau^-_1 mu^- tau^+)
     3.88340719E-03    3    -1000015        15        13   # BR(~mu^-_L -> ~tau^+_1 tau^- mu^-)
     9.00873912E-03    3     1000015        14       -16   # BR(~mu^-_L -> ~tau^-_1 nu_mu nu_bar_tau)
     1.01864872E-03    3     1000012        13       -12   # BR(~mu^-_L -> ~nu_e mu^- nu_bar_e)
     1.13639313E-01    3     1000014        11       -12   # BR(~mu^-_L -> ~nu_mu e^- nu_bar_e)
     9.38231797E-02    3     1000014        13       -14   # BR(~mu^-_L -> ~nu_mu mu^- nu_bar_mu)
     9.96788864E-02    3     1000014        15       -16   # BR(~mu^-_L -> ~nu_mu tau^- nu_bar_tau)
     1.06691987E-03    3     1000016        13       -16   # BR(~mu^-_L -> ~nu_tau mu^- nu_bar_tau)
     5.63999568E-03    3    -1000012        11        14   # BR(~mu^-_L -> ~nu^*_e e^- nu_mu)
     1.22869552E-03    3    -1000012        13        12   # BR(~mu^-_L -> ~nu^*_e mu^- nu_e)
     1.77214535E-03    3    -1000014        13        14   # BR(~mu^-_L -> ~nu^*_mu mu^- nu_mu)
     1.28750909E-03    3    -1000016        13        16   # BR(~mu^-_L -> ~nu^*_tau mu^- nu_tau)
     5.67766647E-03    3    -1000016        15        14   # BR(~mu^-_L -> ~nu^*_tau tau^- nu_mu)
     3.40917490E-01    3     1000014         1        -2   # BR(~mu^-_L -> ~nu_mu d u_bar)
     3.18672916E-01    3     1000014         3        -4   # BR(~mu^-_L -> ~nu_mu s c_bar)
DECAY   1000015     0.00000000E+00   # ~tau^-_1
DECAY   2000015     8.25290895E-06   # ~tau^-_2
#    BR                NDA      ID1      ID2       ID3
     1.00602418E-04    3     2000011        15       -11   # BR(~tau^-_2 -> ~e^-_R tau^- e^+)
     1.36810435E-04    3    -2000011        15        11   # BR(~tau^-_2 -> ~e^+_R tau^- e^-)
     1.07253398E-04    3     2000013        15       -13   # BR(~tau^-_2 -> ~mu^-_R tau^- mu^+)
     1.46128904E-04    3    -2000013        15        13   # BR(~tau^-_2 -> ~mu^+_R tau^- mu^-)
     1.04159281E-02    3     1000015        11       -11   # BR(~tau^-_2 -> ~tau^-_1 e^- e^+)
     1.04148432E-02    3     1000015        13       -13   # BR(~tau^-_2 -> ~tau^-_1 mu^- mu^+)
     2.01936765E-02    3     1000015        15       -15   # BR(~tau^-_2 -> ~tau^-_1 tau^- tau^+)
     5.06867688E-03    3    -1000015        15        15   # BR(~tau^-_2 -> ~tau^+_1 tau^- tau^-)
     1.12106468E-04    3     1000011        16       -12   # BR(~tau^-_2 -> ~e^-_L nu_tau nu_bar_e)
     1.01288711E-04    3     1000013        16       -14   # BR(~tau^-_2 -> ~mu^-_L nu_tau nu_bar_mu)
     2.07923002E-02    3     1000015        12       -12   # BR(~tau^-_2 -> ~tau^-_1 nu_e nu_bar_e)
     2.07923002E-02    3     1000015        14       -14   # BR(~tau^-_2 -> ~tau^-_1 nu_mu nu_bar_mu)
     7.99689856E-03    3     1000015        16       -16   # BR(~tau^-_2 -> ~tau^-_1 nu_tau nu_bar_tau)
     3.52847992E-02    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     3.47449526E-02    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     4.56611591E-02    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     4.56560003E-02    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     3.61397136E-02    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
     1.62302197E-03    3     1000012        15       -12   # BR(~tau^-_2 -> ~nu_e tau^- nu_bar_e)
     1.62313882E-03    3     1000014        15       -14   # BR(~tau^-_2 -> ~nu_mu tau^- nu_bar_mu)
     7.83563562E-02    3     1000016        11       -12   # BR(~tau^-_2 -> ~nu_tau e^- nu_bar_e)
     7.83465045E-02    3     1000016        13       -14   # BR(~tau^-_2 -> ~nu_tau mu^- nu_bar_mu)
     6.56773361E-02    3     1000016        15       -16   # BR(~tau^-_2 -> ~nu_tau tau^- nu_bar_tau)
     3.99667059E-03    3    -1000012        11        16   # BR(~tau^-_2 -> ~nu^*_e e^- nu_tau)
     1.67284979E-03    3    -1000012        15        12   # BR(~tau^-_2 -> ~nu^*_e tau^- nu_e)
     3.99724378E-03    3    -1000014        13        16   # BR(~tau^-_2 -> ~nu^*_mu mu^- nu_tau)
     1.67297084E-03    3    -1000014        15        14   # BR(~tau^-_2 -> ~nu^*_mu tau^- nu_mu)
     2.93939259E-03    3    -1000016        15        16   # BR(~tau^-_2 -> ~nu^*_tau tau^- nu_tau)
     2.35068990E-01    3     1000016         1        -2   # BR(~tau^-_2 -> ~nu_tau d u_bar)
     2.30997582E-01    3     1000016         3        -4   # BR(~tau^-_2 -> ~nu_tau s c_bar)
DECAY   1000012     1.20274013E-11   # ~nu_e
#    BR                NDA      ID1      ID2       ID3
     1.93369113E-01    3    -1000015        15        12   # BR(~nu_e -> ~tau^+_1 tau^- nu_e)
     6.14711584E-01    3    -1000015        11        16   # BR(~nu_e -> ~tau^+_1 e^- nu_tau)
     1.91919282E-01    3    -1000015        15        12   # BR(~nu_e -> ~tau^+_1 tau^- nu_e)
DECAY   1000014     1.19914621E-11   # ~nu_mu
#    BR                NDA      ID1      ID2       ID3
     1.93827665E-01    3    -1000015        15        14   # BR(~nu_mu -> ~tau^+_1 tau^- nu_mu)
     6.13797858E-01    3    -1000015        13        16   # BR(~nu_mu -> ~tau^+_1 mu^- nu_tau)
     1.92374456E-01    3    -1000015        15        14   # BR(~nu_mu -> ~tau^+_1 tau^- nu_mu)
DECAY   1000016     1.00619060E-09   # ~nu_tau
#    BR                NDA      ID1      ID2       ID3
     1.36865844E-01    3    -1000015        11        12   # BR(~nu_tau -> ~tau^+_1 e^- nu_e)
     1.36412222E-01    3    -1000015        13        14   # BR(~nu_tau -> ~tau^+_1 mu^- nu_mu)
     5.57628553E-02    3    -1000015        15        16   # BR(~nu_tau -> ~tau^+_1 tau^- nu_tau)
     1.56683421E-03    3    -1000015        15        16   # BR(~nu_tau -> ~tau^+_1 tau^- nu_tau)
     4.10593759E-01    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     2.58798485E-01    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.42464434E-04   # ~d_R
#    BR                NDA      ID1      ID2
     9.99981738E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
DECAY   1000001     2.37852580E-02   # ~d_L
#    BR                NDA      ID1      ID2
     5.83783695E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.16216305E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
DECAY   2000003     2.50529525E-04   # ~s_R
#    BR                NDA      ID1      ID2
     9.93857110E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.14289035E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.37336604E-02   # ~s_L
#    BR                NDA      ID1      ID2
     5.84707539E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.15292461E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
DECAY   1000005     0.00000000E+00   # ~b_1
DECAY   2000005     9.78862995E-03   # ~b_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
DECAY   2000002     6.97400068E-04   # ~u_R
#    BR                NDA      ID1      ID2
     9.99999968E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
DECAY   1000002     6.15734464E-03   # ~u_L
#    BR                NDA      ID1      ID2
     6.36306663E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.63693337E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000004     6.95331182E-04   # ~c_R
#    BR                NDA      ID1      ID2
     9.92234516E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.76548358E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     6.15129220E-03   # ~c_L
#    BR                NDA      ID1      ID2
     6.35848147E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.64151853E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   1000006     0.00000000E+00   # ~t_1
DECAY   2000006     1.26535281E+00   # ~t_2
#    BR                NDA      ID1      ID2
     1.02020243E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.10423380E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     8.16081411E-03    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     6.68721408E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.49237320E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.51291243E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     2.05091397E-02    2    -1000011        12   # BR(chi^+_1 -> ~e^+_L nu_e)
     1.06216609E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     1.94929927E-02    2    -1000013        14   # BR(chi^+_1 -> ~mu^+_L nu_mu)
     3.03150874E-02    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     3.09338084E-03    2    -2000015        16   # BR(chi^+_1 -> ~tau^+_2 nu_tau)
     5.13279982E-02    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     5.13361309E-02    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     5.36360016E-02    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     7.69226412E-01    2     1000006        -5   # BR(chi^+_1 -> ~t_1 b_bar)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     4.43326624E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     6.97450758E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     2.36184389E-03    2    -2000013        14   # BR(chi^+_2 -> ~mu^+_R nu_mu)
     6.73808320E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.41379856E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.47942911E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     6.00526254E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     6.00574661E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     6.14237712E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.07370597E-01    2     1000002        -1   # BR(chi^+_2 -> ~u_L d_bar)
     1.18401386E-03    2     2000004        -3   # BR(chi^+_2 -> ~c_R s_bar)
     1.06184367E-01    2     1000004        -3   # BR(chi^+_2 -> ~c_L s_bar)
     4.53279444E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     5.54248639E-03    2     2000006        -5   # BR(chi^+_2 -> ~t_2 b_bar)
     1.20816740E-01    2    -1000001         2   # BR(chi^+_2 -> ~d^*_L u)
     1.06940224E-04    2    -2000003         4   # BR(chi^+_2 -> ~s^*_R c)
     1.20687247E-01    2    -1000003         4   # BR(chi^+_2 -> ~s^*_L c)
     5.04693137E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     5.14938033E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.98183956E-04    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.07476096E-04    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.07388429E-04    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
DECAY   1000022     7.89660884E-02   # chi^0_1
#    BR                NDA      ID1      ID2
     1.76127704E-02    2     2000011       -11   # BR(chi^0_1 -> ~e^-_R e^+)
     1.76127704E-02    2    -2000011        11   # BR(chi^0_1 -> ~e^+_R e^-)
     9.80023666E-03    2     1000011       -11   # BR(chi^0_1 -> ~e^-_L e^+)
     9.80023666E-03    2    -1000011        11   # BR(chi^0_1 -> ~e^+_L e^-)
     1.80679668E-02    2     2000013       -13   # BR(chi^0_1 -> ~mu^-_R mu^+)
     1.80679668E-02    2    -2000013        13   # BR(chi^0_1 -> ~mu^+_R mu^-)
     9.50588884E-03    2     1000013       -13   # BR(chi^0_1 -> ~mu^-_L mu^+)
     9.50588884E-03    2    -1000013        13   # BR(chi^0_1 -> ~mu^+_L mu^-)
     7.44687757E-02    2     1000015       -15   # BR(chi^0_1 -> ~tau^-_1 tau^+)
     7.44687757E-02    2    -1000015        15   # BR(chi^0_1 -> ~tau^+_1 tau^-)
     2.18613764E-04    2     2000015       -15   # BR(chi^0_1 -> ~tau^-_2 tau^+)
     2.18613764E-04    2    -2000015        15   # BR(chi^0_1 -> ~tau^+_2 tau^-)
     1.23087653E-01    2     1000012       -12   # BR(chi^0_1 -> ~nu_e nu_bar_e)
     1.23087653E-01    2    -1000012        12   # BR(chi^0_1 -> ~nu^*_e nu_e)
     1.23091379E-01    2     1000014       -14   # BR(chi^0_1 -> ~nu_mu nu_bar_mu)
     1.23091379E-01    2    -1000014        14   # BR(chi^0_1 -> ~nu^*_mu nu_mu)
     1.24142204E-01    2     1000016       -16   # BR(chi^0_1 -> ~nu_tau nu_bar_tau)
     1.24142204E-01    2    -1000016        16   # BR(chi^0_1 -> ~nu^*_tau nu_tau)
DECAY   1000023     1.83532609E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     5.85351219E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     5.85351219E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     5.51715368E-02    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     5.51715368E-02    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     5.87371435E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     5.87371435E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     5.49773397E-02    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     5.49773397E-02    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     7.24923673E-02    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     7.24923673E-02    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     4.34145314E-02    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     4.34145314E-02    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     3.13487509E-02    2     2000002        -2   # BR(chi^0_2 -> ~u_R u_bar)
     3.13487509E-02    2    -2000002         2   # BR(chi^0_2 -> ~u^*_R u)
     2.81901457E-02    2     1000002        -2   # BR(chi^0_2 -> ~u_L u_bar)
     2.81901457E-02    2    -1000002         2   # BR(chi^0_2 -> ~u^*_L u)
     3.12135135E-02    2     2000004        -4   # BR(chi^0_2 -> ~c_R c_bar)
     3.12135135E-02    2    -2000004         4   # BR(chi^0_2 -> ~c^*_R c)
     2.82954723E-02    2     1000004        -4   # BR(chi^0_2 -> ~c_L c_bar)
     2.82954723E-02    2    -1000004         4   # BR(chi^0_2 -> ~c^*_L c)
     7.08062997E-03    2     2000001        -1   # BR(chi^0_2 -> ~d_R d_bar)
     7.08062997E-03    2    -2000001         1   # BR(chi^0_2 -> ~d^*_R d)
     4.76167254E-03    2     1000001        -1   # BR(chi^0_2 -> ~d_L d_bar)
     4.76167254E-03    2    -1000001         1   # BR(chi^0_2 -> ~d^*_L d)
     7.08302735E-03    2     2000003        -3   # BR(chi^0_2 -> ~s_R s_bar)
     7.08302735E-03    2    -2000003         3   # BR(chi^0_2 -> ~s^*_R s)
     4.75973497E-03    2     1000003        -3   # BR(chi^0_2 -> ~s_L s_bar)
     4.75973497E-03    2    -1000003         3   # BR(chi^0_2 -> ~s^*_L s)
     1.08543336E-02    2     1000005        -5   # BR(chi^0_2 -> ~b_1 b_bar)
     1.08543336E-02    2    -1000005         5   # BR(chi^0_2 -> ~b^*_1 b)
     2.89963913E-03    2     2000005        -5   # BR(chi^0_2 -> ~b_2 b_bar)
     2.89963913E-03    2    -2000005         5   # BR(chi^0_2 -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     6.03424157E-02   # chi^0_3
#    BR                NDA      ID1      ID2
     3.86880281E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     3.86880281E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     4.28659143E-03    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     4.28659143E-03    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     3.41973561E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     3.41973561E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     5.08643708E-03    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     5.08643708E-03    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     3.71359117E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     3.71359117E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.18612421E-02    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.18612421E-02    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     1.91157111E-02    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     1.91157111E-02    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     1.91158395E-02    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     1.91158395E-02    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     1.91519760E-02    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     1.91519760E-02    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.45347661E-03    2     2000002        -2   # BR(chi^0_3 -> ~u_R u_bar)
     2.45347661E-03    2    -2000002         2   # BR(chi^0_3 -> ~u^*_R u)
     1.00233333E-02    2     1000002        -2   # BR(chi^0_3 -> ~u_L u_bar)
     1.00233333E-02    2    -1000002         2   # BR(chi^0_3 -> ~u^*_L u)
     2.96485920E-03    2     2000004        -4   # BR(chi^0_3 -> ~c_R c_bar)
     2.96485920E-03    2    -2000004         4   # BR(chi^0_3 -> ~c^*_R c)
     9.67909001E-03    2     1000004        -4   # BR(chi^0_3 -> ~c_L c_bar)
     9.67909001E-03    2    -1000004         4   # BR(chi^0_3 -> ~c^*_L c)
     5.66999809E-04    2     2000001        -1   # BR(chi^0_3 -> ~d_R d_bar)
     5.66999809E-04    2    -2000001         1   # BR(chi^0_3 -> ~d^*_R d)
     1.10954760E-02    2     1000001        -1   # BR(chi^0_3 -> ~d_L d_bar)
     1.10954760E-02    2    -1000001         1   # BR(chi^0_3 -> ~d^*_L d)
     5.67223990E-04    2     2000003        -3   # BR(chi^0_3 -> ~s_R s_bar)
     5.67223990E-04    2    -2000003         3   # BR(chi^0_3 -> ~s^*_R s)
     1.11680684E-02    2     1000003        -3   # BR(chi^0_3 -> ~s_L s_bar)
     1.11680684E-02    2    -1000003         3   # BR(chi^0_3 -> ~s^*_L s)
     1.30600896E-01    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     1.30600896E-01    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     1.07187862E-01    2     2000005        -5   # BR(chi^0_3 -> ~b_2 b_bar)
     1.07187862E-01    2    -2000005         5   # BR(chi^0_3 -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.47043990E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.46690598E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.49100895E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.49099059E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     4.22728383E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.03755834E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.03754932E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.03349667E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     6.00233482E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.35852155E-03    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     5.35852155E-03    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     5.35205089E-03    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     5.35205089E-03    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.77153554E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.77153554E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.77153643E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.77153643E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.76798873E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.76798873E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.61918453E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     7.56740817E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     7.56740817E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     1.02665493E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.02665493E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     7.59112843E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     7.59112843E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.02428200E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.02428200E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     5.52601477E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     5.52601477E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.23090521E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.23090521E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     3.87544276E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     3.87544276E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     3.87545738E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     3.87545738E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     3.87957280E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     3.87957280E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     6.95665205E-03    2     2000002        -2   # BR(chi^0_4 -> ~u_R u_bar)
     6.95665205E-03    2    -2000002         2   # BR(chi^0_4 -> ~u^*_R u)
     3.44526717E-02    2     1000002        -2   # BR(chi^0_4 -> ~u_L u_bar)
     3.44526717E-02    2    -1000002         2   # BR(chi^0_4 -> ~u^*_L u)
     7.26170405E-03    2     2000004        -4   # BR(chi^0_4 -> ~c_R c_bar)
     7.26170405E-03    2    -2000004         4   # BR(chi^0_4 -> ~c^*_R c)
     3.41379674E-02    2     1000004        -4   # BR(chi^0_4 -> ~c_L c_bar)
     3.41379674E-02    2    -1000004         4   # BR(chi^0_4 -> ~c^*_L c)
     5.59136756E-02    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     5.59136756E-02    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     1.67892326E-03    2     2000001        -1   # BR(chi^0_4 -> ~d_R d_bar)
     1.67892326E-03    2    -2000001         1   # BR(chi^0_4 -> ~d^*_R d)
     4.47756823E-02    2     1000001        -1   # BR(chi^0_4 -> ~d_L d_bar)
     4.47756823E-02    2    -1000001         1   # BR(chi^0_4 -> ~d^*_L d)
     1.71414302E-03    2     2000003        -3   # BR(chi^0_4 -> ~s_R s_bar)
     1.71414302E-03    2    -2000003         3   # BR(chi^0_4 -> ~s^*_R s)
     4.47399116E-02    2     1000003        -3   # BR(chi^0_4 -> ~s_L s_bar)
     4.47399116E-02    2    -1000003         3   # BR(chi^0_4 -> ~s^*_L s)
     1.26219390E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     1.26219390E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     3.40738372E-02    2     2000005        -5   # BR(chi^0_4 -> ~b_2 b_bar)
     3.40738372E-02    2    -2000005         5   # BR(chi^0_4 -> ~b^*_2 b)
     5.15775494E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.15775494E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.62756185E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     1.33482615E+01   # ~g
#    BR                NDA      ID1      ID2
     5.50260076E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     5.50260076E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     5.12194966E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     5.12194966E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     5.48815629E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     5.48815629E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     5.13491364E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     5.13491364E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     5.22703328E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     5.22703328E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     4.19302872E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     4.19302872E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     5.22770862E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     5.22770862E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     4.19244479E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     4.19244479E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     6.42198126E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     6.42198126E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.48914783E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.48914783E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     2.50504704E-03   # h^0
#    BR                NDA      ID1      ID2
     3.56659004E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.00644336E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.81738231E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.54553570E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.30471515E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.18298903E-02    2          21        21   # BR(h^0 -> g g)
     2.15431964E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     8.33350819E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     8.33350819E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     8.33350819E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.91672787E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.91672787E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     8.33350819E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     8.33350819E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     8.33350819E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.91672787E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.91672787E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.56026129E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.56026129E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.56954856E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     9.28726959E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.24407028E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     7.24407028E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     7.01188854E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     5.38661636E-05    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     5.57236175E-05    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     9.25898913E-01   # H^0
#    BR                NDA      ID1      ID2
     3.92737743E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.11109104E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.62054827E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.22034511E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.51424718E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.63885948E-03    2          23        23   # BR(H^0 -> Z Z)
     3.28423088E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     8.54638109E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     1.29771320E-03    2          21        21   # BR(H^0 -> g g)
DECAY        36     9.98417382E-01   # A^0
#    BR                NDA      ID1      ID2
     3.65472669E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.03400806E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.43868713E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.71960768E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.22837589E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.02715047E-03    2          25        23   # BR(A^0 -> h^0 Z)
     1.58494066E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.43916955E-01   # H^+
#    BR                NDA      ID1      ID2
     4.96654274E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.40515251E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.94048982E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.57246026E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.44720794E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.11604617E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98839538E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98839538E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.11604617E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.11604617E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98839538E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99968138E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.18624044E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99968138E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.18624044E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.29826099E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.86928988E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.14982707E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.18624044E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99968138E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.70523786E-04   # BR(b -> s gamma)
    2    1.60266975E-06   # BR(b -> s mu+ mu-)
    3    3.52124916E-05   # BR(b -> s nu nu)
    4    2.23961480E-15   # BR(Bd -> e+ e-)
    5    9.56738411E-11   # BR(Bd -> mu+ mu-)
    6    2.00283976E-08   # BR(Bd -> tau+ tau-)
    7    7.53994223E-14   # BR(Bs -> e+ e-)
    8    3.22106291E-09   # BR(Bs -> mu+ mu-)
    9    6.83252419E-07   # BR(Bs -> tau+ tau-)
   10    9.52543655E-05   # BR(B_u -> tau nu)
   11    9.84089042E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.54840809E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98283937E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.20621202E-03   # epsilon_K
   17    2.28217498E-15   # Delta(M_K)
   18    2.47238038E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.27937625E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.37358064E-14   # Delta(g-2)_electron/2
   21    1.01477461E-09   # Delta(g-2)_muon/2
   22    2.86558386E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.12342002E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88878432E-01   # C7
     0305 4422   00   2    -1.21016971E-01   # C7
     0305 4322   00   2     1.20662353E-03   # C7'
     0305 6421   00   0    -9.52466896E-02   # C8
     0305 6421   00   2    -8.10718729E-02   # C8
     0305 6321   00   2     2.08490776E-04   # C8'
 03051111 4133   00   0     1.26958731E+00   # C9 e+e-
 03051111 4133   00   2     1.28430479E+00   # C9 e+e-
 03051111 4233   00   2    -1.20230787E-05   # C9' e+e-
 03051111 4137   00   0    -4.09527628E+00   # C10 e+e-
 03051111 4137   00   2    -4.08578097E+00   # C10 e+e-
 03051111 4237   00   2     1.98033535E-04   # C10' e+e-
 03051313 4133   00   0     1.26958731E+00   # C9 mu+mu-
 03051313 4133   00   2     1.28430082E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.20236276E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.09527628E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.08578494E+00   # C10 mu+mu-
 03051313 4237   00   2     1.98034049E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50620602E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50413023E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -4.65619121E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50620602E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50413023E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -4.65617957E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50620602E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50413030E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -4.65290015E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86226687E-07   # C7
     0305 4422   00   2     1.71365116E-04   # C7
     0305 4322   00   2     4.55356431E-05   # C7'
     0305 6421   00   0     3.30828507E-07   # C8
     0305 6421   00   2     5.45839136E-05   # C8
     0305 6321   00   2     2.80504662E-05   # C8'
 03051111 4133   00   2     1.58336519E-06   # C9 e+e-
 03051111 4233   00   2     2.40642242E-08   # C9' e+e-
 03051111 4137   00   2    -9.42546617E-05   # C10 e+e-
 03051111 4237   00   2    -4.14680760E-07   # C10' e+e-
 03051313 4133   00   2     1.58144423E-06   # C9 mu+mu-
 03051313 4233   00   2     2.40646780E-08   # C9' mu+mu-
 03051313 4137   00   2    -9.42565667E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.14681840E-07   # C10' mu+mu-
 03051212 4137   00   2     2.52924900E-05   # C11 nu_1 nu_1
 03051212 4237   00   2     9.77600482E-08   # C11' nu_1 nu_1
 03051414 4137   00   2     2.52924897E-05   # C11 nu_2 nu_2
 03051414 4237   00   2     9.77600483E-08   # C11' nu_2 nu_2
 03051616 4137   00   2     2.52924040E-05   # C11 nu_3 nu_3
 03051616 4237   00   2     9.77600616E-08   # C11' nu_3 nu_3
