# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.2.4  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 27.09.2013,  16:04
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.2.4      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    112   # mSUGRA model + 1 15-plet
Block SEESAWGENERATIONS
  15     1  # number of 15-plets
Block Y15 Q=  1.20382669E+16  # GUT scale
   1  1  1     3.00000000E-03   # Re[Y_(15,1,1)]
   1  1  2     3.00000000E-03   # Re[Y_(15,1,2)]
   1  1  3     3.00000000E-03   # Re[Y_(15,1,3)]
   2  1  2     2.80000000E-02   # Re[Y_(15,2,2)]
   2  1  3    -2.20000000E-02   # Re[Y_(15,2,3)]
   3  1  3     2.80000000E-02   # Re[Y_(15,3,3)]
Block YHD15THD Q=  1.20382669E+16  # GUT scale
   1  1  1     2.00000000E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.20382669E+16  # GUT scale
   1  1  1     5.00000000E-01   # Re[lambda_2]
Block M15 Q=  1.20382669E+16  # (GUT scale)
  1  1     1.50000000E+13   # MWM      
Block M15T15TB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.87716122E+13   # M_T   
Block M15Z15ZB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     1.84872394E+13   # M_Z   
Block M15S15SB Q=  1.50000000E+13  # (Triplet Scale)
  1  1     2.15362126E+13   # M_Z   
Block YL15TL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.66668337E-03   # Re[Y_(T,1,1)]
   1  1  2     3.66827589E-03   # Re[Y_(T,1,2)]
   1  1  3     3.66444784E-03   # Re[Y_(T,1,3)]
   2  1  2     3.41536423E-02   # Re[Y_(T,2,2)]
   2  1  3    -2.68357125E-02   # Re[Y_(T,2,3)]
   3  1  3     3.41819550E-02   # Re[Y_(T,3,3)]
Block YD15SD Q=  1.50000000E+13  # triplet scale
   1  1  1     4.15099337E-03   # Re[Y_(S,1,1)]
   1  1  2     4.15279731E-03   # Re[Y_(S,1,2)]
   1  1  3     4.14827762E-03   # Re[Y_(S,1,3)]
   2  1  2     3.86596430E-02   # Re[Y_(S,2,2)]
   2  1  3    -3.03737409E-02   # Re[Y_(S,2,3)]
   3  1  3     3.86881754E-02   # Re[Y_(S,3,3)]
Block YD15ZL Q=  1.50000000E+13  # triplet scale
   1  1  1     3.73070775E-03   # Re[Y_(Z,1,1)]
   1  1  2     3.73232717E-03   # Re[Y_(Z,1,2)]
   1  1  3     3.72843412E-03   # Re[Y_(Z,1,3)]
   2  1  1     3.73232997E-03   # Re[Y_(Z,2,1)]
   2  1  2     3.47476900E-02   # Re[Y_(Z,2,2)]
   2  1  3    -2.73019759E-02   # Re[Y_(Z,2,3)]
   3  1  1     3.72826605E-03   # Re[Y_(Z,3,1)]
   3  1  2    -2.73007355E-02   # Re[Y_(Z,3,2)]
   3  1  3     3.47749151E-02   # Re[Y_(Z,3,3)]
Block YHD15THD Q=  1.50000000E+13  # Triplet scale
   1  1  1     2.44121580E-02   # Re[lambda_1]
Block YHU15TBHU Q=  1.50000000E+13  # Triplet scale
   1  1  1     5.23631404E-01   # Re[lambda_2]
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0      
    2    1.00000000E+03  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5   -5.00000000E+02  # A0
#
Block gauge Q=  1.20382669E+16  # (GUT scale)
   1    8.46887126E-01  # g'(Q)^DRbar
   2    8.46887126E-01  # g(Q)^DRbar
   3    8.45830061E-01  # g3(Q)^DRbar
Block Yu Q=  1.20382669E+16  # (GUT scale)
  1  1     3.94883050E-06   # Y_u(M_GUT)^DRbar
  2  2     1.67168504E-03   # Y_c(M_GUT)^DRbar
  3  3     5.05585059E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.20382669E+16  # (GUT scale)
  1  1     4.62117459E-05   # Y_d(M_GUT)^DRbar
  2  2     9.71011222E-04   # Y_s(M_GUT)^DRbar
  3  3     5.05624215E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  1.20382669E+16  # V_CKM at the GUT scale
   1  1     9.74194837E-01   # Re[V_(1,1)]
   1  2     2.25687029E-01   # Re[V_(1,2)]
   1  3     3.12794787E-03   # Re[V_(1,3)]
   2  1    -2.25646204E-01   # Re[V_(2,1)]
   2  2     9.73505445E-01   # Re[V_(2,2)]
   2  3     3.70261952E-02   # Re[V_(2,3)]
   3  1     5.31125769E-03   # Re[V_(3,1)]
   3  2    -3.67765377E-02   # Re[V_(3,2)]
   3  3     9.99309400E-01   # Re[V_(3,3)]
Block Ye Q=  1.20382669E+16  # (GUT scale)
  1  1     1.97947530E-05   # Y_e(M_GUT)^DRbar
  2  2     4.09467132E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.91561400E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27933828E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.71200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     5.02505708E-11  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     5.57012711E-16  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     8.86138132E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25700000E-01  # lambda
         2     8.14000000E-01  # A
         3     1.35000000E-01  # rho bar
         4     3.49000000E-01  # eta bar
Block gauge Q=  1.20826163E+03  # (SUSY scale)
   1    3.63497949E-01  # g'(Q)^DRbar
   2    6.38765397E-01  # g(Q)^DRbar
   3    1.04508632E+00  # g3(Q)^DRbar
Block Yu Q=  1.20826163E+03  # (SUSY scale)
  1  1     8.49421811E-06   # Y_u(Q)^DRbar
  2  2     3.59589250E-03   # Y_c(Q)^DRbar
  3  3     8.44045790E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.20826163E+03  # (SUSY scale)
  1  1     1.29247983E-04   # Y_d(Q)^DRbar
  2  2     2.71424233E-03   # Y_s(Q)^DRbar
  3  3     1.29513766E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.20826163E+03  # (SUSY scale)
  1  1     2.86782870E-05   # Y_e(Q)^DRbar
  2  2     5.92979015E-03   # Y_mu(Q)^DRbar
  3  3     9.97340277E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  1.20826163E+03  # V_CKM at the SUSY scale
   1  1     9.74192424E-01   # Re[V_(1,1)]
   1  2     2.25693370E-01   # Re[V_(1,2)]
   1  3     3.40923563E-03   # Re[V_(1,3)]
   2  1    -2.25645061E-01   # Re[V_(2,1)]
   2  2     9.73374835E-01   # Re[V_(2,2)]
   2  3     4.03204201E-02   # Re[V_(2,3)]
   3  1     5.78158734E-03   # Re[V_(3,1)]
   3  2    -4.00491250E-02   # Re[V_(3,2)]
   3  3     9.99180985E-01   # Re[V_(3,3)]
Block UPMNS Q=  1.20826163E+03  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2     0.00000000E+00   # Re[V_(1,2)]
   1  3     0.00000000E+00   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2     0.00000000E+00   # Re[V_(2,2)]
   2  3     0.00000000E+00   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2     0.00000000E+00   # Re[V_(3,2)]
   3  3     0.00000000E+00   # Re[V_(3,3)]
Block IMUPMNS Q=  1.20826163E+03  # U_PMNS at the SUSY scale
   1  1     8.16314854E-01   # Im[V_(1,1)]
   1  2     5.77607166E-01   # Im[V_(1,2)]
   1  3    -1.43189496E-04   # Im[V_(1,3)]
   2  1    -4.08318269E-01   # Im[V_(2,1)]
   2  2     5.76888566E-01   # Im[V_(2,2)]
   2  3    -7.07443124E-01   # Im[V_(2,3)]
   3  1    -4.08541613E-01   # Im[V_(3,1)]
   3  2     5.77554797E-01   # Im[V_(3,2)]
   3  3     7.06770264E-01   # Im[V_(3,3)]
Block Tu Q=  1.20826163E+03  # SUSY scale
   1  1    -1.56816867E-02   # Re[T_(u,1,1)]
   1  2     8.02378267E-09   # Re[T_(u,1,2)]
   1  3     1.15159869E-07   # Re[T_(u,1,3)]
   2  1     3.39674211E-06   # Re[T_(u,2,1)]
   2  2    -6.63853168E+00   # Re[T_(u,2,2)]
   2  3     5.76814044E-04   # Re[T_(u,2,3)]
   3  1     1.16065905E-02   # Re[T_(u,3,1)]
   3  2     1.37321637E-01   # Re[T_(u,3,2)]
   3  3    -1.13828156E+03   # Re[T_(u,3,3)]
Block Td Q=  1.20826163E+03  # SUSY scale
   1  1    -3.06378856E-01   # Re[T_(d,1,1)]
   1  2     3.70948899E-05   # Re[T_(d,1,2)]
   1  3     2.13499192E-03   # Re[T_(d,1,3)]
   2  1    -1.01947589E-04   # Re[T_(d,2,1)]
   2  2    -6.43137691E+00   # Re[T_(d,2,2)]
   2  3    -1.08220575E-01   # Re[T_(d,2,3)]
   3  1     1.21624955E-01   # Re[T_(d,3,1)]
   3  2    -8.44386358E-01   # Re[T_(d,3,2)]
   3  3    -2.84320052E+02   # Re[T_(d,3,3)]
Block Te Q=  1.20826163E+03  # SUSY scale
   1  1    -2.67264124E-02   # Re[T_(l,1,1)]
   1  2     3.59708062E-07   # Re[T_(l,1,2)]
   1  3     3.56081450E-07   # Re[T_(l,1,3)]
   2  1     7.43778540E-05   # Re[T_(l,2,1)]
   2  2    -5.52264313E+00   # Re[T_(l,2,2)]
   2  3    -3.32943129E-03   # Re[T_(l,2,3)]
   3  1     1.24430690E-03   # Re[T_(l,3,1)]
   3  2    -5.62671334E-02   # Re[T_(l,3,2)]
   3  3    -9.22347606E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  1.20826163E+03  # soft SUSY breaking masses at Q
   1    2.93948299E+02  # M_1
   2    5.35066300E+02  # M_2
   3    1.44814666E+03  # M_3
  21    4.32170253E+05  # M^2_(H,d)
  22   -8.58067890E+05  # M^2_(H,u)
  31    6.91908228E+02  # M_(L,11)
  32    6.90953093E+02  # M_(L,22)
  33    6.87485172E+02  # M_(L,33)
  34    5.76834547E+02  # M_(E,11)
  35    5.76804725E+02  # M_(E,22)
  36    5.68361883E+02  # M_(E,33)
  41    1.43158913E+03  # M_(Q,11)
  42    1.43137541E+03  # M_(Q,22)
  43    1.28716380E+03  # M_(Q,33)
  44    1.37501867E+03  # M_(U,11)
  45    1.37501239E+03  # M_(U,22)
  46    1.05486219E+03  # M_(U,33)
  47    1.36829655E+03  # M_(D,11)
  48    1.36766333E+03  # M_(D,22)
  49    1.35801505E+03  # M_(D,33)
Block MSL2 Q=  1.20826163E+03  # M^2_L soft SUSY breaking masses
   1  1     4.78736996E+05   # Re[M^2_(L,1,1)]
   1  2    -2.83855447E+01   # Re[M^2_(L,1,2)]
   1  3    -2.81814567E+01   # Re[M^2_(L,1,3)]
   2  1    -2.83855447E+01   # Re[M^2_(L,2,1)]
   2  2     4.77416177E+05   # Re[M^2_(L,2,2)]
   2  3     1.27343740E+03   # Re[M^2_(L,2,3)]
   3  1    -2.81814567E+01   # Re[M^2_(L,3,1)]
   3  2     1.27343740E+03   # Re[M^2_(L,3,2)]
   3  3     4.72635862E+05   # Re[M^2_(L,3,3)]
Block MSE2 Q=  1.20826163E+03  # M^2_E soft SUSY breaking masses
   1  1     3.32738095E+05   # Re[M^2_(E,1,1)]
   1  2     4.10511398E-06   # Re[M^2_(E,1,2)]
   1  3     6.86048384E-05   # Re[M^2_(E,1,3)]
   2  1     4.10511398E-06   # Re[M^2_(E,2,1)]
   2  2     3.32703690E+05   # Re[M^2_(E,2,2)]
   2  3    -6.41028962E-01   # Re[M^2_(E,2,3)]
   3  1     6.86048384E-05   # Re[M^2_(E,3,1)]
   3  2    -6.41028962E-01   # Re[M^2_(E,3,2)]
   3  3     3.23035230E+05   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  1.20826163E+03  # M^2_Q soft SUSY breaking masses
   1  1     2.04944743E+06   # Re[M^2_(Q,1,1)]
   1  2     9.00664450E+01   # Re[M^2_(Q,1,2)]
   1  3    -2.19644989E+03   # Re[M^2_(Q,1,3)]
   2  1     9.00664450E+01   # Re[M^2_(Q,2,1)]
   2  2     2.04883557E+06   # Re[M^2_(Q,2,2)]
   2  3     1.52148339E+04   # Re[M^2_(Q,2,3)]
   3  1    -2.19644989E+03   # Re[M^2_(Q,3,1)]
   3  2     1.52148339E+04   # Re[M^2_(Q,3,2)]
   3  3     1.65679064E+06   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  1.20826163E+03  # M^2_U soft SUSY breaking masses
   1  1     1.89067633E+06   # Re[M^2_(U,1,1)]
   1  2     1.62986398E-08   # Re[M^2_(U,1,2)]
   1  3     5.47219045E-05   # Re[M^2_(U,1,3)]
   2  1     1.62986398E-08   # Re[M^2_(U,2,1)]
   2  2     1.89065908E+06   # Re[M^2_(U,2,2)]
   2  3     2.73944646E-01   # Re[M^2_(U,2,3)]
   3  1     5.47219045E-05   # Re[M^2_(U,3,1)]
   3  2     2.73944646E-01   # Re[M^2_(U,3,2)]
   3  3     1.11273425E+06   # Re[M^2_(U,3,3)]
Block MSD2 Q=  1.20826163E+03  # M^2_D soft SUSY breaking masses
   1  1     1.87223546E+06   # Re[M^2_(D,1,1)]
   1  2    -3.72198290E+01   # Re[M^2_(D,1,2)]
   1  3    -3.71881756E+01   # Re[M^2_(D,1,3)]
   2  1    -3.72198290E+01   # Re[M^2_(D,2,1)]
   2  2     1.87050298E+06   # Re[M^2_(D,2,2)]
   2  3     1.67042395E+03   # Re[M^2_(D,2,3)]
   3  1    -3.71881756E+01   # Re[M^2_(D,3,1)]
   3  2     1.67042395E+03   # Re[M^2_(D,3,2)]
   3  3     1.84420488E+06   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.71200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.02164186E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.17646352E+02  # h0
        35     1.16269020E+03  # H0
        36     1.16259603E+03  # A0
        37     1.16571548E+03  # H+
   1000001     1.32819145E+03  # ~d_1
   1000003     1.40940337E+03  # ~d_2
   1000005     1.41837854E+03  # ~d_3
   2000001     1.41895710E+03  # ~d_4
   2000003     1.48473166E+03  # ~d_5
   2000005     1.48474256E+03  # ~d_6
   1000002     1.07029067E+03  # ~u_1
   1000004     1.36402487E+03  # ~u_2
   1000006     1.42473720E+03  # ~u_3
   2000002     1.42474706E+03  # ~u_4
   2000004     1.48276993E+03  # ~u_5
   2000006     1.48277972E+03  # ~u_6
   1000012     6.88323967E+02  # ~nu_1
   1000014     6.92425637E+02  # ~nu_2
   1000016     6.93160830E+02  # ~nu_3
   1000011     5.70440416E+02  # ~l_1
   1000013     5.81004046E+02  # ~l_2
   1000015     5.81041607E+02  # ~l_3
   2000011     6.94518865E+02  # ~l_4
   2000013     6.97313948E+02  # ~l_5
   2000015     6.97922783E+02  # ~l_6
   1000021     1.51983194E+03  # ~g
   1000022     2.89621018E+02  # ~chi_10
   1000023     5.45001169E+02  # ~chi_20
   1000025    -9.49293047E+02  # ~chi_30
   1000035     9.57353590E+02  # ~chi_40
   1000024     5.45175580E+02  # ~chi_1+
   1000037     9.57852486E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.04911773E-01   # alpha
Block Hmix Q=  1.20826163E+03  # Higgs mixing parameters
   1    9.44521084E+02  # mu
   2    9.63122834E+00  # tan[beta](Q)
   3    2.44606500E+02  # v(Q)
   4    1.31028035E+06  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.27046621E-05   # Re[R_Su(1,1)]
   1  2    -1.50281235E-04   # Re[R_Su(1,2)]
   1  3    -3.24397117E-01   # Re[R_Su(1,3)]
   1  4     1.76235282E-11   # Re[R_Su(1,4)]
   1  5     8.81886001E-08   # Re[R_Su(1,5)]
   1  6    -9.45920973E-01   # Re[R_Su(1,6)]
   2  1     1.37996893E-04   # Re[R_Su(2,1)]
   2  2     1.63245005E-03   # Re[R_Su(2,2)]
   2  3     9.45919634E-01   # Re[R_Su(2,3)]
   2  4     2.47501815E-09   # Re[R_Su(2,4)]
   2  5     1.23955732E-05   # Re[R_Su(2,5)]
   2  6    -3.24396919E-01   # Re[R_Su(2,6)]
   3  1     1.52929521E-07   # Re[R_Su(3,1)]
   3  2     7.75635556E-03   # Re[R_Su(3,2)]
   3  3    -2.40515760E-05   # Re[R_Su(3,3)]
   3  4     1.55312585E-08   # Re[R_Su(3,4)]
   3  5     9.99969919E-01   # Re[R_Su(3,5)]
   3  6     7.10927382E-06   # Re[R_Su(3,6)]
   4  1     1.83218179E-05   # Re[R_Su(4,1)]
   4  2     2.40853206E-10   # Re[R_Su(4,2)]
   4  3    -4.80279670E-09   # Re[R_Su(4,3)]
   4  4     1.00000000E+00   # Re[R_Su(4,4)]
   4  5    -1.55365215E-08   # Re[R_Su(4,5)]
   4  6     1.41959730E-09   # Re[R_Su(4,6)]
   5  1     1.20254122E-01   # Re[R_Su(5,1)]
   5  2     9.92711918E-01   # Re[R_Su(5,2)]
   5  3    -1.59741516E-03   # Re[R_Su(5,3)]
   5  4    -2.20364108E-06   # Re[R_Su(5,4)]
   5  5    -7.70011780E-03   # Re[R_Su(5,5)]
   5  6     3.88491685E-04   # Re[R_Su(5,6)]
   6  1    -9.92743132E-01   # Re[R_Su(6,1)]
   6  2     1.20250571E-01   # Re[R_Su(6,2)]
   6  3    -5.78603198E-05   # Re[R_Su(6,3)]
   6  4     1.81888151E-05   # Re[R_Su(6,4)]
   6  5    -9.32583909E-04   # Re[R_Su(6,5)]
   6  6     1.40716833E-05   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -5.51765408E-03   # Re[R_Sd(1,1)]
   1  2     3.82221378E-02   # Re[R_Sd(1,2)]
   1  3    -9.92373645E-01   # Re[R_Sd(1,3)]
   1  4    -1.78324959E-05   # Re[R_Sd(1,4)]
   1  5     8.70448362E-04   # Re[R_Sd(1,5)]
   1  6    -1.17057315E-01   # Re[R_Sd(1,6)]
   2  1     1.36146351E-03   # Re[R_Sd(2,1)]
   2  2    -9.25559897E-03   # Re[R_Sd(2,2)]
   2  3     1.16581786E-01   # Re[R_Sd(2,3)]
   2  4    -1.28598129E-03   # Re[R_Sd(2,4)]
   2  5     6.60519433E-02   # Re[R_Sd(2,5)]
   2  6    -9.90937261E-01   # Re[R_Sd(2,6)]
   3  1     8.75876030E-05   # Re[R_Sd(3,1)]
   3  2    -3.66026392E-03   # Re[R_Sd(3,2)]
   3  3     6.72592268E-03   # Re[R_Sd(3,3)]
   3  4    -2.43328050E-02   # Re[R_Sd(3,4)]
   3  5    -9.97517684E-01   # Re[R_Sd(3,5)]
   3  6    -6.56333911E-02   # Re[R_Sd(3,6)]
   4  1     1.49862357E-04   # Re[R_Sd(4,1)]
   4  2    -1.01923314E-04   # Re[R_Sd(4,2)]
   4  3     2.95086629E-04   # Re[R_Sd(4,3)]
   4  4     9.99703076E-01   # Re[R_Sd(4,4)]
   4  5    -2.41946242E-02   # Re[R_Sd(4,5)]
   4  6    -2.87420041E-03   # Re[R_Sd(4,6)]
   5  1     1.45828824E-01   # Re[R_Sd(5,1)]
   5  2    -9.88504857E-01   # Re[R_Sd(5,2)]
   5  3    -3.94701965E-02   # Re[R_Sd(5,3)]
   5  4    -2.29207329E-05   # Re[R_Sd(5,4)]
   5  5     3.04591846E-03   # Re[R_Sd(5,5)]
   5  6     4.99270505E-03   # Re[R_Sd(5,6)]
   6  1    -9.89293498E-01   # Re[R_Sd(6,1)]
   6  2    -1.45938829E-01   # Re[R_Sd(6,2)]
   6  3    -1.22271787E-04   # Re[R_Sd(6,3)]
   6  4     1.44235943E-04   # Re[R_Sd(6,4)]
   6  5     4.43054705E-04   # Re[R_Sd(6,5)]
   6  6     1.88596724E-05   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1    -1.98108346E-05   # Re[R_Sl(1,1)]
   1  2     9.10009556E-04   # Re[R_Sl(1,2)]
   1  3    -1.15479302E-01   # Re[R_Sl(1,3)]
   1  4    -2.93489901E-09   # Re[R_Sl(1,4)]
   1  5     2.88023782E-05   # Re[R_Sl(1,5)]
   1  6    -9.93309469E-01   # Re[R_Sl(1,6)]
   2  1     1.35548933E-06   # Re[R_Sl(2,1)]
   2  2     7.25129731E-03   # Re[R_Sl(2,2)]
   2  3    -5.86559019E-05   # Re[R_Sl(2,3)]
   2  4     6.86099594E-08   # Re[R_Sl(2,4)]
   2  5     9.99973706E-01   # Re[R_Sl(2,5)]
   2  6     4.24579527E-05   # Re[R_Sl(2,6)]
   3  1    -3.47705049E-05   # Re[R_Sl(3,1)]
   3  2    -6.06112631E-09   # Re[R_Sl(3,2)]
   3  3    -6.18991800E-09   # Re[R_Sl(3,3)]
   3  4    -9.99999999E-01   # Re[R_Sl(3,4)]
   3  5     6.87022995E-08   # Re[R_Sl(3,5)]
   3  6     4.36420107E-09   # Re[R_Sl(3,6)]
   4  1    -3.46635278E-03   # Re[R_Sl(4,1)]
   4  2     3.49567575E-01   # Re[R_Sl(4,2)]
   4  3    -9.30596382E-01   # Re[R_Sl(4,3)]
   4  4     1.24463714E-07   # Re[R_Sl(4,4)]
   4  5    -2.59407395E-03   # Re[R_Sl(4,5)]
   4  6     1.08508705E-01   # Re[R_Sl(4,6)]
   5  1     4.31037410E-02   # Re[R_Sl(5,1)]
   5  2     9.36063351E-01   # Re[R_Sl(5,2)]
   5  3     3.46877180E-01   # Re[R_Sl(5,3)]
   5  4    -1.50719667E-06   # Re[R_Sl(5,4)]
   5  5    -6.76588776E-03   # Re[R_Sl(5,5)]
   5  6    -3.94704349E-02   # Re[R_Sl(5,6)]
   6  1    -9.99064588E-01   # Re[R_Sl(6,1)]
   6  2     3.91727422E-02   # Re[R_Sl(6,2)]
   6  3     1.81967886E-02   # Re[R_Sl(6,3)]
   6  4     3.47376018E-05   # Re[R_Sl(6,4)]
   6  5    -2.81551584E-04   # Re[R_Sl(6,5)]
   6  6    -2.05970118E-03   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     0.00000000E+00   # Re[R_Sn(1,2)]
   1  3     0.00000000E+00   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     0.00000000E+00   # Re[R_Sn(2,2)]
   2  3     0.00000000E+00   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     0.00000000E+00   # Re[R_Sn(3,2)]
   3  3     0.00000000E+00   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1    -3.00603296E-01   # Im[R_Sn(1,1)]
   1  2     4.30450268E-01   # Im[R_Sn(1,2)]
   1  3     8.51087672E-01   # Im[R_Sn(1,3)]
   2  1    -4.63984025E-01   # Im[R_Sn(2,1)]
   2  2     7.13644269E-01   # Im[R_Sn(2,2)]
   2  3    -5.24814903E-01   # Im[R_Sn(2,3)]
   3  1     8.33280555E-01   # Im[R_Sn(3,1)]
   3  2     5.52652173E-01   # Im[R_Sn(3,2)]
   3  3     1.48017712E-02   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98248969E-01   # Re[N(1,1)]
   1  2     8.27834772E-03   # Re[N(1,2)]
   1  3    -5.43763145E-02   # Re[N(1,3)]
   1  4     2.17642170E-02   # Re[N(1,4)]
   2  1    -1.68726516E-02   # Re[N(2,1)]
   2  2    -9.88474092E-01   # Re[N(2,2)]
   2  3     1.26949456E-01   # Re[N(2,3)]
   2  4    -8.07348696E-02   # Re[N(2,4)]
   3  1    -2.27201314E-02   # Re[N(3,1)]
   3  2     3.31820001E-02   # Re[N(3,2)]
   3  3     7.05397650E-01   # Re[N(3,3)]
   3  4     7.07670054E-01   # Re[N(3,4)]
   4  1    -5.19432866E-02   # Re[N(4,1)]
   4  2     1.47476757E-01   # Re[N(4,2)]
   4  3     6.95227450E-01   # Re[N(4,3)]
   4  4    -7.01577718E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.83479149E-01   # Re[U(1,1)]
   1  2     1.81021445E-01   # Re[U(1,2)]
   2  1     1.81021445E-01   # Re[U(2,1)]
   2  2     9.83479149E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.93297036E-01   # Re[V(1,1)]
   1  2     1.15589784E-01   # Re[V(1,2)]
   2  1     1.15589784E-01   # Re[V(2,1)]
   2  2     9.93297036E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.02647715E-04   # BR(b -> s gamma)
    2    1.59062124E-06   # BR(b -> s mu+ mu-)
    3    3.54831820E-05   # BR(b -> s nu nu)
    4    5.19369012E-11   # BR(Bd -> mu+ mu-)
    5    3.39272770E-09   # BR(Bs -> mu+ mu-)
    6    1.10300990E-04   # BR(B_u -> tau nu)
    7    9.97356672E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    2.62842806E-01   # |Delta(M_Bd)| [ps^-1] 
    9    1.95339649E+01   # |Delta(M_Bs)| [ps^-1] 
   20    6.01476216E-15   # Delta(g-2)_electron/2
   21    2.57533902E-10   # Delta(g-2)_muon/2
   22    7.35000166E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.06877277E-14   # Br(mu -> e gamma)
   27    1.94167580E-15   # Br(tau -> e gamma)
   28    4.00479052E-12   # Br(tau -> mu gamma)
   29    6.53857342E-17   # Br(mu -> 3 e)
   30    2.03646464E-17   # Br(tau -> 3 e)
   31    8.93835383E-15   # Br(tau -> 3 mu)
   39    3.05294160E-05   # Delta(rho_parameter)
   40    1.40473111E-15   # BR(Z -> e mu)
   41    1.39723786E-15   # BR(Z -> e tau)
   42    2.86559467E-12   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    5.57012711E-07   # m_nu_1 in eV
    2    8.86138132E-03   # m_nu_2 in eV
    3    5.02505708E-02   # m_nu_3 in eV
    4    2.44659579E-03   # Delta(m^2_atm) in eV^2
    5    7.85240787E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  9.11876000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.87900278E-01   # C7
     0305 4422   00   1    -2.22747563E-03   # C7
     0305 4322   00   1    -1.87015396E-05   # C7'
     0305 6421   00   0    -9.49350135E-02   # C8
     0305 6421   00   1    -1.35871880E-02   # C8
     0305 6321   00   1    -2.86970814E-04   # C8'
 03051111 4133   00   0    -6.23924676E-01   # C9 e+e-
 03051111 4133   00   1     2.12978806E-03   # C9 e+e-
 03051111 4233   00   1     4.74432309E-06   # C9' e+e-
 03051111 4137   00   0    -3.95913253E+00   # C10 e+e-
 03051111 4137   00   1     3.30804073E-03   # C10 e+e-
 03051111 4237   00   1     7.78681482E-05   # C10' e+e-
 03051313 4133   00   0    -6.23924676E-01   # C9 mu+mu-
 03051313 4133   00   1     2.12972974E-03   # C9 mu+mu-
 03051313 4233   00   1     4.74425019E-06   # C9' mu+mu-
 03051313 4137   00   0    -3.95913253E+00   # C10 mu+mu-
 03051313 4137   00   1     3.30802895E-03   # C10 mu+mu-
 03051313 4237   00   1     7.78681697E-05   # C10' mu+mu-
 03051212 4237   00   0     1.49218047E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -7.66761980E-04   # C11 nu_1 nu_1
 03051212 4137   00   1    -1.87286712E-05   # C11' nu_1 nu_1
 03051414 4237   00   0     1.49218047E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -7.66762354E-04   # C11 nu_2 nu_2
 03051414 4137   00   1    -1.87286674E-05   # C11' nu_2 nu_2
 03051616 4237   00   0     1.49218047E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -7.66763355E-04   # C11 nu_3 nu_3
 03051616 4137   00   1    -1.87265356E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   1     2.01927940E-10   # C7
     0305 4322   00   1    -1.36552783E-07   # C7'
     0305 6421   00   1     6.06822236E-09   # C8
     0305 6321   00   1    -7.17886943E-06   # C8'
