# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.03.2022,  17:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.03579119E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.92440916E+16  # (GUT scale)
   1    7.15032764E-01  # g'(M_GUT)^DRbar
   2    7.15032764E-01  # g(M_GUT)^DRbar
   3    7.05134908E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.92440916E+16  # (GUT scale)
  1  1     3.08151128E-06   # Y_u(M_GUT)^DRbar
  2  2     1.56541378E-03   # Y_c(M_GUT)^DRbar
  3  3     4.82773236E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.92440916E+16  # (GUT scale)
  1  1     4.73854543E-05   # Y_d(M_GUT)^DRbar
  2  2     9.00325820E-04   # Y_s(M_GUT)^DRbar
  3  3     5.11354284E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.92440916E+16  # (GUT scale)
  1  1     2.01218076E-05   # Y_e(M_GUT)^DRbar
  2  2     4.16061518E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.02708120E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
    0    1.00000000E+03  # scale for input parameters
   23    4.00000000E+02  # mu
   25    1.00000000E+01  # tan(beta)
   26    5.00000000E+02  # m_A, pole mass
Block SMINPUTS  # SM parameters
         1     1.27931829E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63091269E-01  # g'(Q)^DRbar
   2    6.44227310E-01  # g(Q)^DRbar
   3    1.06498869E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.96031953E-06   # Y_u(Q)^DRbar
  2  2     3.53584217E-03   # Y_c(Q)^DRbar
  3  3     8.48104200E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.34199210E-04   # Y_d(Q)^DRbar
  2  2     2.54978457E-03   # Y_s(Q)^DRbar
  3  3     1.32747381E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.91583945E-05   # Y_e(Q)^DRbar
  2  2     6.02903056E-03   # Y_mu(Q)^DRbar
  3  3     1.01385167E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.12795757E+03   # A_u(Q)^DRbar
  2  2    -1.12795152E+03   # A_c(Q)^DRbar
  3  3    -8.31615203E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -1.41793008E+03   # A_d(Q)^DRbar
  2  2    -1.41792565E+03   # A_s(Q)^DRbar
  3  3    -1.31373389E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -5.36595740E+02   # A_e(Q)^DRbar
  2  2    -5.36581863E+02   # A_mu(Q)^DRbar
  3  3    -5.32671807E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.67531499E+02  # M_1
   2    3.11024564E+02  # M_2
   3    8.93254550E+02  # M_3
  21    8.83797346E+04  # M^2_(H,d)
  22   -1.39177707E+05  # M^2_(H,u)
  31    4.08730685E+02  # M_(L,11)
  32    4.08724271E+02  # M_(L,22)
  33    4.06919819E+02  # M_(L,33)
  34    3.09736071E+02  # M_(E,11)
  35    3.09718940E+02  # M_(E,22)
  36    3.04870701E+02  # M_(E,33)
  41    8.61049977E+02  # M_(Q,11)
  42    8.61047008E+02  # M_(Q,22)
  43    7.59031427E+02  # M_(Q,33)
  44    8.40378149E+02  # M_(U,11)
  45    8.40374118E+02  # M_(U,22)
  46    6.14688111E+02  # M_(U,33)
  47    8.27846777E+02  # M_(D,11)
  48    8.27844626E+02  # M_(D,22)
  49    8.22404034E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03610778E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.13725395E+02  # h0
        35     5.00203289E+02  # H0
        36     5.00000000E+02  # A0
        37     5.06529985E+02  # H+
   1000001     9.02869446E+02  # ~d_L
   2000001     8.68009106E+02  # ~d_R
   1000002     8.99535781E+02  # ~u_L
   2000002     8.78948095E+02  # ~u_R
   1000003     9.02866780E+02  # ~s_L
   2000003     8.68006211E+02  # ~s_R
   1000004     8.99541819E+02  # ~c_L
   2000004     8.78934781E+02  # ~c_R
   1000005     7.91572309E+02  # ~b_1
   2000005     8.62835829E+02  # ~b_2
   1000006     6.07255795E+02  # ~t_1
   2000006     8.42617318E+02  # ~t_2
   1000011     4.14337244E+02  # ~e_L-
   2000011     3.14304598E+02  # ~e_R-
   1000012     4.06462806E+02  # ~nu_eL
   1000013     4.14334235E+02  # ~mu_L-
   2000013     3.14281668E+02  # ~mu_R-
   1000014     4.06455781E+02  # ~nu_muL
   1000015     3.07825075E+02  # ~tau_1-
   2000015     4.13455441E+02  # ~tau_2-
   1000016     4.04478138E+02  # ~nu_tauL
   1000021     9.40151239E+02  # ~g
   1000022     1.60864721E+02  # ~chi_10
   1000023     2.90874492E+02  # ~chi_20
   1000025    -4.05912560E+02  # ~chi_30
   1000035     4.36983020E+02  # ~chi_40
   1000024     2.90117989E+02  # ~chi_1+
   1000037     4.36872186E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.07761814E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    4.00000039E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43803760E+02  # v(Q)
   4    2.47057963E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.36897616E-01   # Re[R_st(1,1)]
   1  2     8.99511241E-01   # Re[R_st(1,2)]
   2  1    -8.99511241E-01   # Re[R_st(2,1)]
   2  2     4.36897616E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.94549391E-01   # Re[R_sb(1,1)]
   1  2     1.04266523E-01   # Re[R_sb(1,2)]
   2  1    -1.04266523E-01   # Re[R_sb(2,1)]
   2  2     9.94549391E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.06161380E-01   # Re[R_sta(1,1)]
   1  2     9.94348913E-01   # Re[R_sta(1,2)]
   2  1    -9.94348913E-01   # Re[R_sta(2,1)]
   2  2     1.06161380E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.85917107E-01   # Re[N(1,1)]
   1  2     4.24361083E-02   # Re[N(1,2)]
   1  3    -1.45647033E-01   # Re[N(1,3)]
   1  4     7.03816521E-02   # Re[N(1,4)]
   2  1    -1.11389589E-01   # Re[N(2,1)]
   2  2    -8.82576194E-01   # Re[N(2,2)]
   2  3     3.62677446E-01   # Re[N(2,3)]
   2  4    -2.77698920E-01   # Re[N(2,4)]
   3  1    -4.95455202E-02   # Re[N(3,1)]
   3  2     7.00443692E-02   # Re[N(3,2)]
   3  3     6.98910725E-01   # Re[N(3,3)]
   3  4     7.10044242E-01   # Re[N(3,4)]
   4  1    -1.14477330E-01   # Re[N(4,1)]
   4  2     4.62981883E-01   # Re[N(4,2)]
   4  3     5.98978973E-01   # Re[N(4,3)]
   4  4    -6.43247158E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.48252500E-01   # Re[U(1,1)]
   1  2     5.29592009E-01   # Re[U(1,2)]
   2  1     5.29592009E-01   # Re[U(2,1)]
   2  2     8.48252500E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.13577475E-01   # Re[V(1,1)]
   1  2     4.06664724E-01   # Re[V(1,2)]
   2  1     4.06664724E-01   # Re[V(2,1)]
   2  2     9.13577475E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     8.73379990E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99517450E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.82549561E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
DECAY   1000011     1.35774456E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.39349127E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.89601184E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.71046034E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.73219115E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.99507229E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.85567296E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
DECAY   1000013     1.35763603E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.39391813E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.89589901E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.71010598E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.27289943E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.97969680E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.83305389E-04    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.14701412E-03    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.32935875E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.50548975E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.86303507E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.60953461E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.15352254E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36942125E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.11783617E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.96021797E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.92194499E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.36935204E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.11789983E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.96014090E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.92185693E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     1.35184204E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.13148434E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.93541387E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.88888047E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.42213231E-03    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     4.67962189E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.79911515E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.05708498E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.62019089E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     7.89638430E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     8.47162431E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.13790249E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.62371181E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.76373187E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.05589401E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     5.09163801E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.44763322E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     4.68261582E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.79303112E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.07436933E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.67622409E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     7.89455441E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.69908592E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     8.47161367E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.13782150E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.62362516E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.76878828E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.05644867E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     5.09141201E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.44784794E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.45641589E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.23187366E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.28030591E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.28933986E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.65611020E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.45993240E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.74111131E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.07695859E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.05385989E+00   # ~b_2
#    BR                NDA      ID1      ID2
     4.18227263E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     7.99444473E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.41235228E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.01135182E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.85457890E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.71458424E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.85153744E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.89912552E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.79730734E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.06159433E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.63936004E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     8.01395723E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     8.62638414E+00   # ~u_L
#    BR                NDA      ID1      ID2
     8.22461023E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.81772119E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.00716685E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.89755630E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.76881277E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.31392642E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.90245791E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.77601031E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.12699301E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.70155169E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     7.99501714E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.40473929E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     8.62346228E+00   # ~c_L
#    BR                NDA      ID1      ID2
     8.31619318E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.81716931E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.00957596E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.90086901E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.76767651E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.31809587E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     5.91473384E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.53867646E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     6.37642475E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.21831460E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.69517292E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.92322979E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.61796069E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.66407648E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.24333872E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.19079517E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.39168980E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.56983173E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.15234506E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.83515418E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.57053277E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.37033066E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.25814053E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99446911E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.56917171E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.57139793E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.36693671E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.29934290E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.93242125E-03    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     3.93404864E-03    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.06045602E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.41818622E-03    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     4.14457312E-03    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     4.14739353E-03    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     5.00351782E-03    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.22623962E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.09623926E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.11435302E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.28545312E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.35281071E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.18149030E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     8.81164051E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.16851850E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.17093082E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.97629365E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.47527932E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     8.56215058E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     4.89422380E-04    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     4.89422380E-04    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.01393258E-04    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     5.01393258E-04    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     4.29690836E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.29690836E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     2.63752308E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.63752308E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.92602559E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.38811845E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     3.04423990E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.40504294E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.49038387E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     2.49038387E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     1.03895916E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.03895916E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     2.49305494E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     2.49305494E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.03972883E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.03972883E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     3.39612016E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     3.39612016E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.26865634E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.26865634E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     3.24640818E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     3.24640818E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     3.24784891E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     3.24784891E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     3.66504194E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     3.66504194E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     3.48519281E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.48519281E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.45326061E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.78906304E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.26531194E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.01303485E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     7.97340160E+00   # ~g
#    BR                NDA      ID1      ID2
     2.11063732E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.11063732E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     9.50657165E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     9.50657165E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.10918763E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.10918763E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     9.51219098E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     9.51219098E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.40254748E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.40254748E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.15364479E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.15364479E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.89737794E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.89737794E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     8.03909824E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     8.03909824E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.89756681E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.89756681E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     8.04036883E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     8.04036883E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.11975041E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.11975041E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.34300211E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.34300211E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.26119340E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.15984931E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     3.85567033E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.56356054E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.69068491E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     5.11944167E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.11944167E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     5.56849843E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.56849843E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.68507839E-03   # h^0
#    BR                NDA      ID1      ID2
     3.69649806E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.04287738E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.63034146E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.95100485E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.07160857E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.75030154E-02    2          21        21   # BR(h^0 -> g g)
     2.78841954E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.22963539E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.22963539E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.22963539E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.13037239E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.13037239E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.22963539E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.22963539E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.22963539E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.13037239E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.13037239E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.47099789E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.47099789E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.47975383E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     8.75593984E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     6.82963308E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     6.82963308E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     6.61073458E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     5.07844511E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     5.25356390E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.68312015E-01   # H^0
#    BR                NDA      ID1      ID2
     4.11758571E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.16429694E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.51529237E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.81725861E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.55895344E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.43855279E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.75077675E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.28407850E-03    2          23        23   # BR(H^0 -> Z Z)
     2.56318761E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     9.03569883E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     5.02405622E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.02848273E+00   # A^0
#    BR                NDA      ID1      ID2
     3.48078102E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     9.84282230E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.12628060E-04    2           3        -3   # BR(A^0 -> s s_bar)
     5.76327202E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.98535129E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.53714243E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     9.86676200E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.97020501E-03    2          25        23   # BR(A^0 -> h^0 Z)
     1.34123149E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.94312246E-01   # H^+
#    BR                NDA      ID1      ID2
     4.56580758E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.29110281E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.49699395E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.25080687E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.42420191E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.68187095E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.16834046E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98316595E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98316595E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.16834046E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.16834046E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98316595E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99934502E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.54978402E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99934502E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.54978402E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.17681262E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.98924962E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.14160287E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.54978402E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99934502E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.29573894E-04   # BR(b -> s gamma)
    2    1.58533819E-06   # BR(b -> s mu+ mu-)
    3    3.51841638E-05   # BR(b -> s nu nu)
    4    2.17659056E-15   # BR(Bd -> e+ e-)
    5    9.29814697E-11   # BR(Bd -> mu+ mu-)
    6    1.94620349E-08   # BR(Bd -> tau+ tau-)
    7    7.32615589E-14   # BR(Bs -> e+ e-)
    8    3.12973150E-09   # BR(Bs -> mu+ mu-)
    9    6.63765817E-07   # BR(Bs -> tau+ tau-)
   10    9.54325725E-05   # BR(B_u -> tau nu)
   11    9.85930128E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.46477635E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.95248103E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15868554E-03   # epsilon_K
   17    2.93810580E-15   # Delta(M_K)
   18    2.47427820E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.27737591E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.97052929E-14   # Delta(g-2)_electron/2
   21    8.42478760E-10   # Delta(g-2)_muon/2
   22    2.39535745E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.28978262E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88920051E-01   # C7
     0305 4422   00   2    -1.91256592E-01   # C7
     0305 4322   00   2    -2.04581825E-04   # C7'
     0305 6421   00   0    -9.52599145E-02   # C8
     0305 6421   00   2    -1.30220340E-01   # C8
     0305 6321   00   2    -7.67594784E-04   # C8'
 03051111 4133   00   0     1.23623593E+00   # C9 e+e-
 03051111 4133   00   2     1.24411011E+00   # C9 e+e-
 03051111 4233   00   2    -9.58464146E-06   # C9' e+e-
 03051111 4137   00   0    -4.06402915E+00   # C10 e+e-
 03051111 4137   00   2    -4.04969473E+00   # C10 e+e-
 03051111 4237   00   2     1.86199823E-04   # C10' e+e-
 03051313 4133   00   0     1.23623593E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24410880E+00   # C9 mu+mu-
 03051313 4233   00   2    -9.58513956E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06402915E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04969603E+00   # C10 mu+mu-
 03051313 4237   00   2     1.86200280E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50680690E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50352518E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -4.41393517E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50680690E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50352519E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -4.41392364E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50680690E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50352525E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -4.41067332E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86496587E-07   # C7
     0305 4422   00   2     4.53412610E-05   # C7
     0305 4322   00   2     1.56568911E-05   # C7'
     0305 6421   00   0     3.31059559E-07   # C8
     0305 6421   00   2     6.64294290E-06   # C8
     0305 6321   00   2     6.96764441E-06   # C8'
 03051111 4133   00   2     1.09116548E-06   # C9 e+e-
 03051111 4233   00   2     3.28564346E-08   # C9' e+e-
 03051111 4137   00   2     2.08515134E-06   # C10 e+e-
 03051111 4237   00   2    -6.00101846E-07   # C10' e+e-
 03051313 4133   00   2     1.09084617E-06   # C9 mu+mu-
 03051313 4233   00   2     3.28563510E-08   # C9' mu+mu-
 03051313 4137   00   2     2.08500706E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.00102498E-07   # C10' mu+mu-
 03051212 4137   00   2     1.27989783E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.42275663E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.27989744E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.42275663E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.27978905E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.42275670E-07   # C11' nu_3 nu_3
