# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.8  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 02.11.2015,  14:26
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.8      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
    6    3    # switching on flavour violation
    3    113   # mSUGRA model + 3 24-plets
Block SEESAWGENERATIONS
  24     3  # number of 24-plets
Block M24 Q=  3.04196738E+16  # 24-plet masses at M_GUT
   1  1     3.00000000E+14   # Re[M_(24,1,1)]
   1  2     0.00000000E+00   # Re[M_(24,1,2)]
   1  3     0.00000000E+00   # Re[M_(24,1,3)]
   2  1     0.00000000E+00   # Re[M_(24,2,1)]
   2  2     4.00000000E+14   # Re[M_(24,2,2)]
   2  3     0.00000000E+00   # Re[M_(24,2,3)]
   3  1     0.00000000E+00   # Re[M_(24,3,1)]
   3  2     0.00000000E+00   # Re[M_(24,3,2)]
   3  3     5.00000000E+14   # Re[M_(24,3,3)]
Block Y24 Q=  3.04196738E+16  # GUT scale
   1  1  1     0.00000000E+00   # Re[Y_(24,1,1)]
   1  1  2    -7.00000000E-01   # Re[Y_(24,1,2)]
   1  1  3     7.00000000E-01   # Re[Y_(24,1,3)]
   1  2  1     2.20000000E-01   # Re[Y_(24,2,1)]
   1  2  2     2.20000000E-01   # Re[Y_(24,2,2)]
   1  2  3     2.20000000E-01   # Re[Y_(24,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(24,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(24,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(24,3,3)]
Block M24B24B Q=  5.00000000E+14  # singlet mass matrix at M_W3(GUT)
   1  1     2.92447927E+14   # Re[M_(W,1,1)]
   1  2     2.16537996E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.16537996E+08   # Re[M_(W,2,1)]
   2  2     3.98409121E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.00000000E+14   # Re[M_(W,3,3)]
Block M24G24G Q=  5.00000000E+14  # octet mass matrix at M_W3(GUT)
   1  1     3.65472646E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.87296861E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     6.09121077E+14   # Re[M_(W,3,3)]
Block M24W24W Q=  5.00000000E+14  # triplet mass matrix at M_W3(GUT)
   1  1     3.26578512E+14   # Re[M_(W,1,1)]
   1  2     4.32711850E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     4.32711850E+08   # Re[M_(W,2,1)]
   2  2     4.51973384E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.68922760E+14   # Re[M_(W,3,3)]
Block M24X24X Q=  5.00000000E+14  # X mass matrix at M_W3(GUT)
   1  1     3.44399041E+14   # Re[M_(W,1,1)]
   1  2     2.15378835E+08   # Re[M_(W,1,2)]
   1  3     0.00000000E+00   # Re[M_(W,1,3)]
   2  1     2.88777021E+08   # Re[M_(W,2,1)]
   2  2     4.68058051E+14   # Re[M_(W,2,2)]
   2  3     0.00000000E+00   # Re[M_(W,2,3)]
   3  1     0.00000000E+00   # Re[M_(W,3,1)]
   3  2     0.00000000E+00   # Re[M_(W,3,2)]
   3  3     5.87187555E+14   # Re[M_(W,3,3)]
Block YHU24BL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.76561675E-07   # Re[Y_(b,1,1)]
   1  1  2    -6.01082523E-01   # Re[Y_(b,1,2)]
   1  1  3     6.01003456E-01   # Re[Y_(b,1,3)]
   1  2  1     1.97548428E-01   # Re[Y_(b,2,1)]
   1  2  2     1.97546736E-01   # Re[Y_(b,2,2)]
   1  2  3     1.97524650E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -5.40656396E-07   # Re[Y_(w,1,1)]
   1  1  2    -6.35190216E-01   # Re[Y_(w,1,2)]
   1  1  3     6.35106166E-01   # Re[Y_(w,1,3)]
   1  2  1     2.10409513E-01   # Re[Y_(w,2,1)]
   1  2  2     2.10406674E-01   # Re[Y_(w,2,2)]
   1  2  3     2.10385225E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  5.00000000E+14  # Triplet scale 3
   1  1  1    -2.10183234E-07   # Re[Y_(x,1,1)]
   1  1  2    -6.52216987E-01   # Re[Y_(x,1,2)]
   1  1  3     6.52123297E-01   # Re[Y_(x,1,3)]
   1  2  1     2.17300808E-01   # Re[Y_(x,2,1)]
   1  2  2     2.17298844E-01   # Re[Y_(x,2,2)]
   1  2  3     2.17272402E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  4.00000000E+14  # singlet mass matrix at M_W2(GUT)
   1  1     2.92104275E+14   # Re[M_(W,1,1)]
   1  2     4.51801293E+08   # Re[M_(W,1,2)]
   2  1     4.51801293E+08   # Re[M_(W,2,1)]
   2  2     3.98332477E+14   # Re[M_(W,2,2)]
Block M24G24G Q=  4.00000000E+14  # octet mass matrix at M_W2(GUT)
   1  1     3.68731350E+14   # Re[M_(W,1,1)]
   1  2     0.00000000E+00   # Re[M_(W,1,2)]
   2  1     0.00000000E+00   # Re[M_(W,2,1)]
   2  2     4.91641800E+14   # Re[M_(W,2,2)]
Block M24W24W Q=  4.00000000E+14  # triplet mass matrix at M_W2(GUT)
   1  1     3.27665291E+14   # Re[M_(W,1,1)]
   1  2     9.07894579E+08   # Re[M_(W,1,2)]
   2  1     9.07894579E+08   # Re[M_(W,2,1)]
   2  2     4.54296289E+14   # Re[M_(W,2,2)]
Block M24X24X Q=  4.00000000E+14  # X mass matrix at M_W2(GUT)
   1  1     3.46421133E+14   # Re[M_(W,1,1)]
   1  2     5.28253486E+08   # Re[M_(W,1,2)]
   2  1     5.35189481E+08   # Re[M_(W,2,1)]
   2  2     4.71252846E+14   # Re[M_(W,2,2)]
Block YHU24BL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.08872457E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.96322650E-01   # Re[Y_(b,1,2)]
   1  1  3     5.96238140E-01   # Re[Y_(b,1,3)]
   1  2  1     1.96398547E-01   # Re[Y_(b,2,1)]
   1  2  2     1.96394263E-01   # Re[Y_(b,2,2)]
   1  2  3     1.96376042E-01   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -2.01488162E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.31579697E-01   # Re[Y_(w,1,2)]
   1  1  3     6.31488467E-01   # Re[Y_(w,1,3)]
   1  2  1     2.09741808E-01   # Re[Y_(w,2,1)]
   1  2  2     2.09734366E-01   # Re[Y_(w,2,2)]
   1  2  3     2.09720640E-01   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  4.00000000E+14  # Triplet scale 2
   1  1  1    -1.09685260E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.49270089E-01   # Re[Y_(x,1,2)]
   1  1  3     6.49169470E-01   # Re[Y_(x,1,3)]
   1  2  1     2.16943555E-01   # Re[Y_(x,2,1)]
   1  2  2     2.16938727E-01   # Re[Y_(x,2,2)]
   1  2  3     2.16916204E-01   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block M24B24B Q=  3.00000000E+14  # singlet mass matrix at M_W1(GUT)
   1  1     2.91667237E+14   # Re[M_(W,1,1)]
Block M24G24G Q=  3.00000000E+14  # octet mass matrix at M_W1(GUT)
   1  1     3.73041026E+14   # Re[M_(W,1,1)]
Block M24W24W Q=  3.00000000E+14  # triplet mass matrix at M_W1(GUT)
   1  1     3.29092875E+14   # Re[M_(W,1,1)]
Block M24X24X Q=  3.00000000E+14  # X mass matrix at M_W1(GUT)
   1  1     3.49080078E+14   # Re[M_(W,1,1)]
Block YHU24BL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.07735799E-06   # Re[Y_(b,1,1)]
   1  1  2    -5.91032426E-01   # Re[Y_(b,1,2)]
   1  1  3     5.90942968E-01   # Re[Y_(b,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(b,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(b,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(b,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(b,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(b,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(b,3,3)]
Block YHU24WL Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -2.00316946E-06   # Re[Y_(w,1,1)]
   1  1  2    -6.27808684E-01   # Re[Y_(w,1,2)]
   1  1  3     6.27711942E-01   # Re[Y_(w,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(w,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(w,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(w,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(w,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(w,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(w,3,3)]
Block YHU24XD Q=  3.00000000E+14  # Triplet scale 1
   1  1  1    -1.09201003E-06   # Re[Y_(x,1,1)]
   1  1  2    -6.46399164E-01   # Re[Y_(x,1,2)]
   1  1  3     6.46291751E-01   # Re[Y_(x,1,3)]
   1  2  1     0.00000000E+00   # Re[Y_(x,2,1)]
   1  2  2     0.00000000E+00   # Re[Y_(x,2,2)]
   1  2  3     0.00000000E+00   # Re[Y_(x,2,3)]
   1  3  1     0.00000000E+00   # Re[Y_(x,3,1)]
   1  3  2     0.00000000E+00   # Re[Y_(x,3,2)]
   1  3  3     0.00000000E+00   # Re[Y_(x,3,3)]
Block MINPAR  # Input parameters
    1    3.00000000E+02  # m0      
    2    4.00000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  3.04196738E+16  # (GUT scale)
   1    9.67307071E-01  # g'(Q)^DRbar
   2    9.67307071E-01  # g(Q)^DRbar
   3    9.38096296E-01  # g3(Q)^DRbar
Block Yu Q=  3.04196738E+16  # (GUT scale)
  1  1     3.51802640E-06   # Y_u(M_GUT)^DRbar
  2  2     1.78918170E-03   # Y_c(M_GUT)^DRbar
  3  3     5.69486885E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  3.04196738E+16  # (GUT scale)
  1  1     4.33686647E-05   # Y_d(M_GUT)^DRbar
  2  2     8.44069992E-04   # Y_s(M_GUT)^DRbar
  3  3     4.91167293E-02   # Y_b(M_GUT)^DRbar
Block VCKM Q=  3.04196738E+16  # V_CKM at the GUT scale
   1  1     9.74208294E-01   # Re[V_(1,1)]
   1  2     2.25631983E-01   # Re[V_(1,2)]
   1  3     2.89972248E-03   # Re[V_(1,3)]
   2  1    -2.25585508E-01   # Re[V_(2,1)]
   2  2     9.73538118E-01   # Re[V_(2,2)]
   2  3     3.65337003E-02   # Re[V_(2,3)]
   3  1     5.42018086E-03   # Re[V_(3,1)]
   3  2    -3.62455692E-02   # Re[V_(3,2)]
   3  3     9.99328215E-01   # Re[V_(3,3)]
Block Ye Q=  3.04196738E+16  # (GUT scale)
  1  1     1.92955892E-05   # Y_e(M_GUT)^DRbar
  2  2     4.07845058E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.88259446E-02   # Y_tau(M_GUT)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931406E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     5.63595517E-11  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     1.37845551E-16  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     6.67296014E-12  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25350000E-01  # lambda
         2     8.11000000E-01  # A
         3     1.31000000E-01  # rho bar
         4     3.45000000E-01  # eta bar
Block gauge Q=  4.73082558E+02  # (SUSY scale)
   1    3.60528233E-01  # g'(Q)^DRbar
   2    6.45705993E-01  # g(Q)^DRbar
   3    1.09697338E+00  # g3(Q)^DRbar
Block Yu Q=  4.73082558E+02  # (SUSY scale)
  1  1     7.28045976E-06   # Y_u(Q)^DRbar
  2  2     3.70263885E-03   # Y_c(Q)^DRbar
  3  3     8.85356640E-01   # Y_t(Q)^DRbar
Block Yd Q=  4.73082558E+02  # (SUSY scale)
  1  1     1.34444301E-04   # Y_d(Q)^DRbar
  2  2     2.55057906E-03   # Y_s(Q)^DRbar
  3  3     1.34381295E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.73082558E+02  # (SUSY scale)
  1  1     2.87988287E-05   # Y_e(Q)^DRbar
  2  2     5.95129028E-03   # Y_mu(Q)^DRbar
  3  3     9.99954345E-02   # Y_tau(Q)^DRbar
Block VCKM Q=  4.73082558E+02  # V_CKM at the SUSY scale
   1  1     9.74266666E-01   # Re[V_(1,1)]
   1  2     2.25373027E-01   # Re[V_(1,2)]
   1  3     3.38543045E-03   # Re[V_(1,3)]
   2  1    -2.25319688E-01   # Re[V_(2,1)]
   2  2     9.73419311E-01   # Re[V_(2,2)]
   2  3     4.10595058E-02   # Re[V_(2,3)]
   3  1     5.95826176E-03   # Re[V_(3,1)]
   3  2    -4.07657120E-02   # Re[V_(3,2)]
   3  3     9.99150967E-01   # Re[V_(3,3)]
Block UPMNS Q=  4.73082558E+02  # U_PMNS at the SUSY scale
   1  1     0.00000000E+00   # Re[V_(1,1)]
   1  2    -5.77629588E-01   # Re[V_(1,2)]
   1  3    -9.28522004E-05   # Re[V_(1,3)]
   2  1     0.00000000E+00   # Re[V_(2,1)]
   2  2    -5.76680256E-01   # Re[V_(2,2)]
   2  3    -7.07709406E-01   # Re[V_(2,3)]
   3  1     0.00000000E+00   # Re[V_(3,1)]
   3  2    -5.77740375E-01   # Re[V_(3,2)]
   3  3     7.06503636E-01   # Re[V_(3,3)]
Block IMUPMNS Q=  4.73082558E+02  # U_PMNS at the SUSY scale
   1  1    -8.16298995E-01   # Im[V_(1,1)]
   1  2     0.00000000E+00   # Im[V_(1,2)]
   1  3     0.00000000E+00   # Im[V_(1,3)]
   2  1     4.08151049E-01   # Im[V_(2,1)]
   2  2     0.00000000E+00   # Im[V_(2,2)]
   2  3     0.00000000E+00   # Im[V_(2,3)]
   3  1     4.08740347E-01   # Im[V_(3,1)]
   3  2     0.00000000E+00   # Im[V_(3,2)]
   3  3     0.00000000E+00   # Im[V_(3,3)]
Block Tu Q=  4.73082558E+02  # SUSY scale
   1  1    -3.97165471E-03   # Re[T_(u,1,1)]
   1  2     1.68410171E-09   # Re[T_(u,1,2)]
   1  3     2.57270508E-08   # Re[T_(u,1,3)]
   2  1     8.56487425E-07   # Re[T_(u,2,1)]
   2  2    -2.01985638E+00   # Re[T_(u,2,2)]
   2  3     1.58287070E-04   # Re[T_(u,2,3)]
   3  1     3.17942202E-03   # Re[T_(u,3,1)]
   3  2     3.84463295E-02   # Re[T_(u,3,2)]
   3  3    -3.65148899E+02   # Re[T_(u,3,3)]
Block Td Q=  4.73082558E+02  # SUSY scale
   1  1    -9.24827213E-02   # Re[T_(d,1,1)]
   1  2     6.01853458E-04   # Re[T_(d,1,2)]
   1  3     3.17279929E-02   # Re[T_(d,1,3)]
   2  1     4.47702029E-06   # Re[T_(d,2,1)]
   2  2    -1.74882395E+00   # Re[T_(d,2,2)]
   2  3    -2.62073010E-01   # Re[T_(d,2,3)]
   3  1     3.47568226E-02   # Re[T_(d,3,1)]
   3  2    -2.42464228E-01   # Re[T_(d,3,2)]
   3  3    -8.58981234E+01   # Re[T_(d,3,3)]
Block Te Q=  4.73082558E+02  # SUSY scale
   1  1    -4.23534851E-03   # Re[T_(l,1,1)]
   1  2     3.97874627E-06   # Re[T_(l,1,2)]
   1  3     3.95155513E-06   # Re[T_(l,1,3)]
   2  1     8.22225547E-04   # Re[T_(l,2,1)]
   2  2    -8.67565568E-01   # Re[T_(l,2,2)]
   2  3    -6.78402181E-03   # Re[T_(l,2,3)]
   3  1     1.37955408E-02   # Re[T_(l,3,1)]
   3  2    -1.14604564E-01   # Re[T_(l,3,2)]
   3  3    -1.44922201E+01   # Re[T_(l,3,3)]
Block MSOFT Q=  4.73082558E+02  # soft SUSY breaking masses at Q
   1    8.73405437E+01  # M_1
   2    1.63198214E+02  # M_2
   3    5.08563737E+02  # M_3
  21    1.04745035E+05  # M^2_(H,d)
  22   -1.37634018E+05  # M^2_(H,u)
  31    3.31812217E+02  # M_(L,11)
  32    3.16491444E+02  # M_(L,22)
  33    3.15103233E+02  # M_(L,33)
  34    3.17774898E+02  # M_(E,11)
  35    3.17764981E+02  # M_(E,22)
  36    3.14963825E+02  # M_(E,33)
  41    5.56128368E+02  # M_(Q,11)
  42    5.56045572E+02  # M_(Q,22)
  43    5.02063219E+02  # M_(Q,33)
  44    5.39932683E+02  # M_(U,11)
  45    5.39930639E+02  # M_(U,22)
  46    4.22059596E+02  # M_(U,33)
  47    5.40036716E+02  # M_(D,11)
  48    5.28961000E+02  # M_(D,22)
  49    5.25647634E+02  # M_(D,33)
Block MSL2 Q=  4.73082558E+02  # M^2_L soft SUSY breaking masses
   1  1     1.10099347E+05   # Re[M^2_(L,1,1)]
   1  2    -1.05235244E+03   # Re[M^2_(L,1,2)]
   1  3    -1.05081050E+03   # Re[M^2_(L,1,3)]
   2  1    -1.05235244E+03   # Re[M^2_(L,2,1)]
   2  2     1.00166834E+05   # Re[M^2_(L,2,2)]
   2  3     8.86380216E+03   # Re[M^2_(L,2,3)]
   3  1    -1.05081050E+03   # Re[M^2_(L,3,1)]
   3  2     8.86380216E+03   # Re[M^2_(L,3,2)]
   3  3     9.92900478E+04   # Re[M^2_(L,3,3)]
Block MSE2 Q=  4.73082558E+02  # M^2_E soft SUSY breaking masses
   1  1     1.00980886E+05   # Re[M^2_(E,1,1)]
   1  2     9.97959502E-05   # Re[M^2_(E,1,2)]
   1  3     1.67638849E-03   # Re[M^2_(E,1,3)]
   2  1     9.97959502E-05   # Re[M^2_(E,2,1)]
   2  2     1.00974583E+05   # Re[M^2_(E,2,2)]
   2  3    -2.90092091E+00   # Re[M^2_(E,2,3)]
   3  1     1.67638849E-03   # Re[M^2_(E,3,1)]
   3  2    -2.90092091E+00   # Re[M^2_(E,3,2)]
   3  3     9.92022111E+04   # Re[M^2_(E,3,3)]
Block MSQ2 Q=  4.73082558E+02  # M^2_Q soft SUSY breaking masses
   1  1     3.09278761E+05   # Re[M^2_(Q,1,1)]
   1  2     1.37504219E+01   # Re[M^2_(Q,1,2)]
   1  3    -3.30854854E+02   # Re[M^2_(Q,1,3)]
   2  1     1.37504219E+01   # Re[M^2_(Q,2,1)]
   2  2     3.09186678E+05   # Re[M^2_(Q,2,2)]
   2  3     2.26313570E+03   # Re[M^2_(Q,2,3)]
   3  1    -3.30854854E+02   # Re[M^2_(Q,3,1)]
   3  2     2.26313570E+03   # Re[M^2_(Q,3,2)]
   3  3     2.52067476E+05   # Re[M^2_(Q,3,3)]
Block MSU2 Q=  4.73082558E+02  # M^2_U soft SUSY breaking masses
   1  1     2.91527302E+05   # Re[M^2_(U,1,1)]
   1  2     1.10069635E-09   # Re[M^2_(U,1,2)]
   1  3     4.07523688E-06   # Re[M^2_(U,1,3)]
   2  1     1.10069635E-09   # Re[M^2_(U,2,1)]
   2  2     2.91525095E+05   # Re[M^2_(U,2,2)]
   2  3     2.45378746E-02   # Re[M^2_(U,2,3)]
   3  1     4.07523688E-06   # Re[M^2_(U,3,1)]
   3  2     2.45378746E-02   # Re[M^2_(U,3,2)]
   3  3     1.78134303E+05   # Re[M^2_(U,3,3)]
Block MSD2 Q=  4.73082558E+02  # M^2_D soft SUSY breaking masses
   1  1     2.91639654E+05   # Re[M^2_(D,1,1)]
   1  2    -1.27152178E+03   # Re[M^2_(D,1,2)]
   1  3    -1.26733551E+03   # Re[M^2_(D,1,3)]
   2  1    -1.27152178E+03   # Re[M^2_(D,2,1)]
   2  2     2.79799740E+05   # Re[M^2_(D,2,2)]
   2  3     1.05327212E+04   # Re[M^2_(D,2,3)]
   3  1    -1.26733551E+03   # Re[M^2_(D,3,1)]
   3  2     1.05327212E+04   # Re[M^2_(D,3,2)]
   3  3     2.76305435E+05   # Re[M^2_(D,3,3)]
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03916005E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.08828882E+02  # h0
        35     4.93209071E+02  # H0
        36     4.93059050E+02  # A0
        37     4.99820603E+02  # H+
   1000001     5.19397869E+02  # ~d_1
   1000003     5.40582196E+02  # ~d_2
   1000005     5.57471630E+02  # ~d_3
   2000001     5.61023900E+02  # ~d_4
   2000003     5.78433462E+02  # ~d_5
   2000005     5.78436516E+02  # ~d_6
   1000002     4.18368662E+02  # ~u_1
   1000004     5.58310330E+02  # ~u_2
   1000006     5.58320680E+02  # ~u_3
   2000002     5.73170513E+02  # ~u_4
   2000004     5.73174546E+02  # ~u_5
   2000006     5.80548372E+02  # ~u_6
   1000012     2.94804651E+02  # ~nu_1
   1000014     3.22108732E+02  # ~nu_2
   1000016     3.27235785E+02  # ~nu_3
   1000011     3.01365079E+02  # ~l_1
   1000013     3.19038999E+02  # ~l_2
   1000015     3.21257091E+02  # ~l_3
   2000011     3.21312052E+02  # ~l_4
   2000013     3.34004400E+02  # ~l_5
   2000015     3.38115031E+02  # ~l_6
   1000021     5.48351706E+02  # ~g
   1000022     8.40641103E+01  # ~chi_10
   1000023     1.56552555E+02  # ~chi_20
   1000025    -3.79406332E+02  # ~chi_30
   1000035     3.92884070E+02  # ~chi_40
   1000024     1.56296163E+02  # ~chi_1+
   1000037     3.94315760E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.09673246E-01   # alpha
Block Hmix Q=  4.73082558E+02  # Higgs mixing parameters
   1    3.71821360E+02  # mu
   2    9.74282170E+00  # tan[beta](Q)
   3    2.45220737E+02  # v(Q)
   4    2.39318340E+05  # m^2_A(Q)
Block USQmix # u-sqark mixing matrix
   1  1    -1.81564194E-05   # Re[R_Su(1,1)]
   1  2    -2.17275577E-04   # Re[R_Su(1,2)]
   1  3    -5.20497143E-01   # Re[R_Su(1,3)]
   1  4    -6.31279593E-11   # Re[R_Su(1,4)]
   1  5    -3.84405757E-07   # Re[R_Su(1,5)]
   1  6    -8.53863383E-01   # Re[R_Su(1,6)]
   2  1    -6.38015688E-07   # Re[R_Su(2,1)]
   2  2    -2.43094405E-02   # Re[R_Su(2,2)]
   2  3    -5.15893710E-05   # Re[R_Su(2,3)]
   2  4    -4.24963428E-08   # Re[R_Su(2,4)]
   2  5    -9.99704480E-01   # Re[R_Su(2,5)]
   2  6     3.80836939E-05   # Re[R_Su(2,6)]
   3  1     4.78340139E-05   # Re[R_Su(3,1)]
   3  2     2.21419708E-10   # Re[R_Su(3,2)]
   3  3     8.46655281E-09   # Re[R_Su(3,3)]
   3  4     9.99999999E-01   # Re[R_Su(3,4)]
   3  5    -4.25454922E-08   # Re[R_Su(3,5)]
   3  6    -6.25213680E-09   # Re[R_Su(3,6)]
   4  1    -9.95222929E-01   # Re[R_Su(4,1)]
   4  2    -9.75907469E-02   # Re[R_Su(4,2)]
   4  3    -1.10210164E-03   # Re[R_Su(4,3)]
   4  4     4.76056439E-05   # Re[R_Su(4,4)]
   4  5     2.37379712E-03   # Re[R_Su(4,5)]
   4  6     7.17812272E-04   # Re[R_Su(4,6)]
   5  1     9.76265867E-02   # Re[R_Su(5,1)]
   5  2    -9.94903018E-01   # Re[R_Su(5,2)]
   5  3    -6.02696651E-03   # Re[R_Su(5,3)]
   5  4    -4.66854635E-06   # Re[R_Su(5,4)]
   5  5     2.41930834E-02   # Re[R_Su(5,5)]
   5  6     3.92498987E-03   # Re[R_Su(5,6)]
   6  1    -6.06547114E-04   # Re[R_Su(6,1)]
   6  2    -7.28255543E-03   # Re[R_Su(6,2)]
   6  3     8.53841427E-01   # Re[R_Su(6,3)]
   6  4     1.85367941E-08   # Re[R_Su(6,4)]
   6  5     1.13197672E-04   # Re[R_Su(6,5)]
   6  6    -5.20481894E-01   # Re[R_Su(6,6)]
Block DSQmix # d-sqark mixing matrix
   1  1    -4.99622088E-03   # Re[R_Sd(1,1)]
   1  2     3.45310151E-02   # Re[R_Sd(1,2)]
   1  3    -9.22186008E-01   # Re[R_Sd(1,3)]
   1  4    -7.05599459E-03   # Re[R_Sd(1,4)]
   1  5     1.18654214E-01   # Re[R_Sd(1,5)]
   1  6    -3.66370037E-01   # Re[R_Sd(1,6)]
   2  1     2.88982041E-03   # Re[R_Sd(2,1)]
   2  2    -1.65107629E-02   # Re[R_Sd(2,2)]
   2  3     3.41290447E-01   # Re[R_Sd(2,3)]
   2  4     3.28746173E-03   # Re[R_Sd(2,4)]
   2  5     6.91074282E-01   # Re[R_Sd(2,5)]
   2  6    -6.36902978E-01   # Re[R_Sd(2,6)]
   3  1    -2.16130187E-03   # Re[R_Sd(3,1)]
   3  2     2.15249647E-02   # Re[R_Sd(3,2)]
   3  3    -1.54956639E-01   # Re[R_Sd(3,3)]
   3  4     5.19802495E-01   # Re[R_Sd(3,4)]
   3  5     6.08267005E-01   # Re[R_Sd(3,5)]
   3  6     5.79082948E-01   # Re[R_Sd(3,6)]
   4  1    -2.05361183E-03   # Re[R_Sd(4,1)]
   4  2     1.46989232E-02   # Re[R_Sd(4,2)]
   4  3    -8.52720458E-02   # Re[R_Sd(4,3)]
   4  4    -8.54249105E-01   # Re[R_Sd(4,4)]
   4  5     3.71781642E-01   # Re[R_Sd(4,5)]
   4  6     3.52909733E-01   # Re[R_Sd(4,6)]
   5  1    -9.97776732E-01   # Re[R_Sd(5,1)]
   5  2    -6.65544521E-02   # Re[R_Sd(5,2)]
   5  3     3.29697644E-03   # Re[R_Sd(5,3)]
   5  4     5.63506436E-04   # Re[R_Sd(5,4)]
   5  5     7.42582906E-05   # Re[R_Sd(5,5)]
   5  6    -9.51689248E-04   # Re[R_Sd(5,6)]
   6  1     6.63279133E-02   # Re[R_Sd(6,1)]
   6  2    -9.96707643E-01   # Re[R_Sd(6,2)]
   6  3    -4.24269411E-02   # Re[R_Sd(6,3)]
   6  4    -1.70887084E-03   # Re[R_Sd(6,4)]
   6  5     1.12769881E-02   # Re[R_Sd(6,5)]
   6  6     1.56315617E-02   # Re[R_Sd(6,6)]
Block SELmix # slepton mixing matrix
   1  1     8.68977952E-03   # Re[R_Sl(1,1)]
   1  2    -5.31583155E-01   # Re[R_Sl(1,2)]
   1  3     7.12777850E-01   # Re[R_Sl(1,3)]
   1  4     1.30729202E-06   # Re[R_Sl(1,4)]
   1  5    -1.71911242E-02   # Re[R_Sl(1,5)]
   1  6     4.57160845E-01   # Re[R_Sl(1,6)]
   2  1     5.39822534E-02   # Re[R_Sl(2,1)]
   2  2     6.01533198E-01   # Re[R_Sl(2,2)]
   2  3    -4.62635471E-02   # Re[R_Sl(2,3)]
   2  4     7.25177370E-05   # Re[R_Sl(2,4)]
   2  5     1.71356958E-01   # Re[R_Sl(2,5)]
   2  6     7.77007207E-01   # Re[R_Sl(2,6)]
   3  1    -2.09940026E-04   # Re[R_Sl(3,1)]
   3  2    -6.83410747E-06   # Re[R_Sl(3,2)]
   3  3    -7.21514962E-06   # Re[R_Sl(3,3)]
   3  4    -9.99999899E-01   # Re[R_Sl(3,4)]
   3  5     3.97550821E-04   # Re[R_Sl(3,5)]
   3  6     2.51024830E-05   # Re[R_Sl(3,6)]
   4  1     7.00125422E-03   # Re[R_Sl(4,1)]
   4  2     9.96968940E-02   # Re[R_Sl(4,2)]
   4  3    -3.75265455E-02   # Re[R_Sl(4,3)]
   4  4    -3.89928230E-04   # Re[R_Sl(4,4)]
   4  5    -9.84763728E-01   # Re[R_Sl(4,5)]
   4  6     1.37271698E-01   # Re[R_Sl(4,6)]
   5  1    -7.71254403E-01   # Re[R_Sl(5,1)]
   5  2    -3.50853214E-01   # Re[R_Sl(5,2)]
   5  3    -4.41182369E-01   # Re[R_Sl(5,3)]
   5  4     1.81649645E-04   # Re[R_Sl(5,4)]
   5  5     1.69573347E-02   # Re[R_Sl(5,5)]
   5  6     2.95193497E-01   # Re[R_Sl(5,6)]
   6  1    -6.34135622E-01   # Re[R_Sl(6,1)]
   6  2     4.71741150E-01   # Re[R_Sl(6,2)]
   6  3     5.41993815E-01   # Re[R_Sl(6,3)]
   6  4     1.12023292E-04   # Re[R_Sl(6,4)]
   6  5    -1.71449698E-02   # Re[R_Sl(6,5)]
   6  6    -2.85098301E-01   # Re[R_Sl(6,6)]
Block SNUmix # sneutrino mixing matrix
   1  1     0.00000000E+00   # Re[R_Sn(1,1)]
   1  2     2.26945455E-02   # Re[R_Sn(1,2)]
   1  3    -9.99649960E-01   # Re[R_Sn(1,3)]
   2  1     0.00000000E+00   # Re[R_Sn(2,1)]
   2  2     9.97767553E-01   # Re[R_Sn(2,2)]
   2  3     2.35021454E-02   # Re[R_Sn(2,3)]
   3  1     0.00000000E+00   # Re[R_Sn(3,1)]
   3  2     6.28081760E-02   # Re[R_Sn(3,2)]
   3  3    -1.21493200E-02   # Re[R_Sn(3,3)]
Block IMSNUmix # imaginary parts of sneutrino mixing matrix
   1  1     1.35983242E-02   # Im[R_Sn(1,1)]
   1  2     0.00000000E+00   # Im[R_Sn(1,2)]
   1  3     0.00000000E+00   # Im[R_Sn(1,3)]
   2  1     6.25104674E-02   # Im[R_Sn(2,1)]
   2  2     0.00000000E+00   # Im[R_Sn(2,2)]
   2  3     0.00000000E+00   # Im[R_Sn(2,3)]
   3  1    -9.97951666E-01   # Im[R_Sn(3,1)]
   3  2     0.00000000E+00   # Im[R_Sn(3,2)]
   3  3     0.00000000E+00   # Im[R_Sn(3,3)]
Block Nmix # neutralino mixing matrix
   1  1    -9.87647640E-01   # Re[N(1,1)]
   1  2     5.58408384E-02   # Re[N(1,2)]
   1  3    -1.39333728E-01   # Re[N(1,3)]
   1  4     4.49449912E-02   # Re[N(1,4)]
   2  1    -9.39178130E-02   # Re[N(2,1)]
   2  2    -9.57921122E-01   # Re[N(2,2)]
   2  3     2.42859091E-01   # Re[N(2,3)]
   2  4    -1.20772640E-01   # Re[N(2,4)]
   3  1    -6.04800269E-02   # Re[N(3,1)]
   3  2     9.25488938E-02   # Re[N(3,2)]
   3  3     6.94975953E-01   # Re[N(3,3)]
   3  4     7.10482437E-01   # Re[N(3,4)]
   4  1    -1.09880617E-01   # Re[N(4,1)]
   4  2     2.65901536E-01   # Re[N(4,2)]
   4  3     6.62279397E-01   # Re[N(4,3)]
   4  4    -6.91815455E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.34865736E-01   # Re[U(1,1)]
   1  2     3.55001487E-01   # Re[U(1,2)]
   2  1     3.55001487E-01   # Re[U(2,1)]
   2  2     9.34865736E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.84034061E-01   # Re[V(1,1)]
   1  2     1.77980240E-01   # Re[V(1,2)]
   2  1     1.77980240E-01   # Re[V(2,1)]
   2  2     9.84034061E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    2.99734931E-04   # BR(b -> s gamma)
    2    1.57718119E-06   # BR(b -> s mu+ mu-)
    3    3.48669677E-05   # BR(b -> s nu nu)
    4    2.37300978E-15   # BR(Bd -> e+ e-)
    5    1.01362124E-10   # BR(Bd -> mu+ mu-)
    6    2.12132043E-08   # BR(Bd -> tau+ tau-)
    7    8.26895327E-14   # BR(Bs -> e+ e-)
    8    3.53198571E-09   # BR(Bs -> mu+ mu-)
    9    7.48732725E-07   # BR(Bs -> tau+ tau-)
   10    9.53588597E-05   # BR(B_u -> tau nu)
   11    9.85168589E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44928564E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.87934424E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.19967451E-03   # epsilon_K
   17    2.45917125E-15   # Delta(M_K)
   18    2.45243726E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.22965358E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.38349482E-14   # Delta(g-2)_electron/2
   21    1.53196788E-09   # Delta(g-2)_muon/2
   22    4.34962716E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    1.08450387E-08   # Br(mu -> e gamma)
   27    1.95026025E-09   # Br(tau -> e gamma)
   28    1.76599814E-07   # Br(tau -> mu gamma)
   29    6.63366670E-11   # Br(mu -> 3 e)
   30    2.04530041E-11   # Br(tau -> 3 e)
   31    3.93639995E-10   # Br(tau -> 3 mu)
   39    2.53757568E-04   # Delta(rho_parameter)
   40    5.62777460E-11   # BR(Z -> e mu)
   41    5.66403751E-11   # BR(Z -> e tau)
   42    4.75536266E-09   # BR(Z -> mu tau)
Block NuMass # neutrino masses
    1    1.37845551E-07   # m_nu_1 in eV
    2    6.67296014E-03   # m_nu_2 in eV
    3    5.63595517E-02   # m_nu_3 in eV
    4    3.13187067E-03   # Delta(m^2_atm) in eV^2
    5    4.45283970E-05   # Delta(m^2_sol) in eV^2
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88875336E-01   # C7
     0305 4422   00   2    -1.51764510E-01   # C7
     0305 4322   00   2     1.87990695E-02   # C7'
     0305 6421   00   0    -9.52457048E-02   # C8
     0305 6421   00   2    -1.21429256E-01   # C8
     0305 6321   00   2    -4.82882896E-02   # C8'
 03051111 4133   00   0     1.26572862E+00   # C9 e+e-
 03051111 4133   00   2     1.27903765E+00   # C9 e+e-
 03051111 4233   00   2     2.52575525E-03   # C9' e+e-
 03051111 4137   00   0    -4.09126116E+00   # C10 e+e-
 03051111 4137   00   2    -4.04773513E+00   # C10 e+e-
 03051111 4237   00   2    -5.39495483E-04   # C10' e+e-
 03051313 4133   00   0     1.26572862E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27889299E+00   # C9 mu+mu-
 03051313 4233   00   2     2.52189034E-03   # C9' mu+mu-
 03051313 4137   00   0    -4.09126116E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04759570E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.43341754E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50616134E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49673209E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.50387976E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50616134E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49673368E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.60763732E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50616134E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49673388E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.61446640E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.82991959E-07   # C7
     0305 4422   00   2     3.74651291E-04   # C7
     0305 4322   00   2     3.53412102E-04   # C7'
     0305 6421   00   0     3.28057761E-07   # C8
     0305 6421   00   2    -8.30189423E-05   # C8
     0305 6321   00   2    -8.33194925E-04   # C8'
 03051111 4133   00   2     1.90633069E-05   # C9 e+e-
 03051111 4233   00   2     4.49163418E-05   # C9' e+e-
 03051111 4137   00   2     5.88037310E-05   # C10 e+e-
 03051111 4237   00   2    -1.32404852E-05   # C10' e+e-
 03051313 4133   00   2     1.64837808E-05   # C9 mu+mu-
 03051313 4233   00   2     4.48479769E-05   # C9' mu+mu-
 03051313 4137   00   2     6.13816855E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.33085369E-05   # C10' mu+mu-
 03051212 4137   00   2     1.69664956E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     4.26186477E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.72465787E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     4.07823473E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.72727478E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     4.06095347E-07   # C11' nu_3 nu_3
